
                гд еѕн «бё—¬д «бя—нг









  гд «б¬н… (215) ≈бм «б¬н… (252)
  [«бѕ—” «бЏ«‘—]

  √бё«е« «б”нѕ/ Ќ”нд »ѕ— «бѕнд «бЌжЋн
» «—нќ : 10 —г÷«д 1424е№
«бгж«Ёё :  4/11/2003г
«бнгд ’Џѕе
                 


                       ягб… ббгж÷жЏ »Џѕ «б«д е«Ѕ гд «бѕ—” «бЏ«‘— г»«‘—… 
√Ќн«д« ёѕ нЌ’б Џдѕ «б≈д”«д  ”«ƒб Џдѕг« дёжб: де г »«бЏгб° д Ќ—я »«бЏгб° дћѕшх Ён «бЏгб °жддЁё° ж√‘н«Ѕ гд е–е.. ёѕ дёжб: »√д «бЏгб «б–н √г«гд« еж: ‘Џ«— д—ЁЏе° г«–« нжћѕ џн—ењ нжћѕ √Џг«б ен е«г…° еж: √д нЏгб «бд«” Џбм  »’н— √дЁ”ег° е–е ё÷н… е«г…:  »’н— √дЁ”ег  Ён гж÷жЏ «б‘нЎ«д № яг« –я— «б√” «– “нѕ № √де нЌ«жб н√ н «б≈д”«д »√н Ў—нё…° √Ќн«д«р н√ н б√н ж«Ќѕ гд« »Ў—нё… √д «бгж÷жЏ ёѕ еж гЏ—жЁ° ж«бё÷н… гЏ—жЁ… г« Џ«ѕ  Ќ «ћ ≈бм  —ян“.
 бяд б«° «бё÷н… бн”  »«б‘яб е–«° ≈де« Ё—’… Џдѕг« няжд «бд«” г« н“«бжд н гяджд гд √д нћ гЏж«° жн” гЏж« бб жћне« ° яб ‘нЅ гд «б жћне«  нЌ «ћ ≈бне «бд«” Ён г”н— ег «бЏгбн…° жёѕ  Ќ «ћ ≈бм  жћне гЏнд  ”гЏе гд я «» «ббе Ён «бгя«д «б–н бн” ед«я гд нжћея Ёне° ж√д  Ён гжёЏ ¬ќ—.
 б«Ќўж« Ёнг« Ќя«е «ббе Ён ё’… Ў«бж ° жгд гЏе гд «бгƒгднд° «б–нд ег «б’Ёж…° √бн”ж« ег «б’Ёж… гд »дн ≈”—«∆нбњ жЁн дЁ” «бжё  ўе— Џдѕ »Џ÷ег г« н»ѕж гƒ‘— дёЎ… ÷ЏЁ° Џдѕг« ё«бж«: {ёу«бхж«ъ б«у Ўу«ёу…у буду« «бънужъгу »цћу«бхж у жућхджѕцец}(«б»ё—…249) √бг  »—“ Ён «бгжёЏ «бќЎн—њ »—“ е–« «б ”«ƒб «б–н еж нЏ »— гƒ‘— ≈бм √д еƒб«Ѕ бѕнег ё«»бн…° бж ёнб бег: ≈–«р Ёбд—ћЏ .
нЁег «б≈д”«д √д «б‘нЅ «б–н нд»џн √д няжд Џбне: √д нЌ—’ Џбм √д н Ёег √яЋ—° жн жће √яЋ—° жб« нЏ ёѕ »√де Ён г”н— е «бЏгбн… ёѕ б« нЌ «ћ ≈бм е–« «б жћне° √ж е–«° √ж е–«° —»г« яб ‘нЅ нЌ «ћ ≈бне «б≈д”«д° нЌ «ћ ≈бм яб ‘нЅ н”гЏе° жб√егн… е–е «бё÷н…  ћѕ «бё—¬д «бя—нг янЁ –яшу—д«° Ё —м «б√‘н«Ѕ Ёне »‘яб яЋн—° ж жћне«  гд «беѕ«н…   д«жб яб «бгћ«б« °  жћне«  Ён яб «бгћ«б« .
 Ё«б≈д”«д б« н’џн бЁя—…: √д «бгж÷жЏ ёѕ еж гЏ—жЁ° ж√д« ‘ќ’н«р ёѕ √д« г” Џѕ° е–е ≈нћ«»н… √д  яжд г” Џѕ«р° бяд  Ёег: √д «” Џѕ«ѕя гд √жбн« е° ж«б√‘н«Ѕ «бгег… »«д  яжд г” Џѕ«р ЁЏб«р еж √д  ’џн »«е г«г бяб г«  ”гЏ гд еѕм «ббе .
 √б”д« ябд« де ѕн »еѕм «ббе ”»Ќ«де ж Џ«бм° гд ќб«б «бё—¬д «бя—нг° ж≈б« Ёёѕ  √ н гж«ёЁ  »—“° б√д «б≈д”«д √Ќн«д«р ёѕ б« нѕ—н »г« Ён √Џг«ё дЁ”е° ёѕ  »—“ ё÷н… гЏнд…° н»—“ √г«ге«  ”«ƒб нгЋб дёЎ… ÷ЏЁ°  »—“ Ќ«б… гЏнд…° няжд гƒ‘— б√д н ќ– «бд«” гжёЁ«р Ёне ÷ЏЁ° жг« Џдѕд« ’ж—… Џд «бг” ё»б° √д дёжб: √д «бг” ё»б еж ея–« »«б Ё’нб° ж√г«г е–е «б”д… ”няжд я–«° ж√г«г е–е «б”д… ”няжд я–«° бяд г« нЏЎнд« «ббе гд ќб«б «бё—¬д «бя—нг еж »«б‘яб «б–н нЏЎня еѕм° Ёб яд «бё«∆г… Ўжнб…° √ж Џ—н÷…° жб яд  Ё«’нбе« »«б‘яб «б–н   жёЏ° √ж »«б‘яб «б–н б«   жёЏ°  Ё«’нб «бг”н—… «бЏгбн… Ён ’—«Џ «бд«” гЏ «б√Џѕ«Ѕ.
 Џдѕг« няжд «б≈д”«д Ќ—н’«р Џбм √д н жће ”ндЁЏ Ён гё«г«  е«г… ћѕ«р ¬ќ—ндЇ жбе–« дёжб: √д «бЏгб Ён ”»нб «ббе еж ж”нб… бе«  жћнее«° бе« √”«бн»е«. б«Ќў гд я«дж« Ён ѕ«ќб «б√ёбн… гд ћджѕ Ў«бж ° √бг нжћеж« «б¬ќ—ндњ {ёу«бу «бшу–цнду нуўхдшхжду √удшуехг гшхб«уёхж «ббшец}(«б»ё—…249) ед« янЁ нўе— бя «бЌ«ћ… «бг«”… ≈бм г« бѕм еƒб«Ѕ гд жЏн° ж»’н—…° ж≈нг«д ёжн .
 ≈дЎбёж« нжћеж« «б¬ќ—нд  жћне«р Ќянг«р д”Ё  бя «б н ен гƒ‘—«  гжёЁ ÷ЏЁ° {ёу«бу «бшу–цнду нуўхдшхжду √удшуехг гшхб«уёхж «ббшец яуг гшцд Ёц∆у…т ёубцнбу…т џубу»у ъ Ёц∆у…р яуЋцн—у…р »ц≈ц–ъдц «ббшец жу«ббшех гуЏу «б’шу«»ц—цнду} ≈–« ед«я жЏн Ё«Ё —÷ е–« «б‘нЅ: √дя √д  ‘ќ’н«р  Ќ «ћ° яб ж«Ќѕ гд« нЌ «ћ ≈бм «б жћне«  Ён «бг”н—… «бЏгбн… Ўжб Ќн« еЇ б√де ”нЌ «ће° Ён яб «бгж«ёЁ°  Ќ «ћ бдЁ”я° ж Ќ”» Ќ”«» бб¬ќ—нд° ё÷н… е«г… е–е:  Ќ”» Ќ”«» бб¬ќ—нд .
ёѕ  ÷нЏ √г«г яб гƒ‘— ÷ЏЁ° яб ябг… џн— ’ЌнЌ…° яб —ƒн…  яжд џн— ’ЌнЌ…° няжд Џдѕя г« нд”Ёе«° жг« нЋ»шц  гд «дЎбё  где. √бг  дЁЏ »‘яб я»н— Џдѕг«{ёу«бу «бшу–цнду нуўхдшхжду √удшуехг гшхб«уёхж «ббшец яуг гшцд Ёц∆у…т ёубцнбу…т џубу»у ъ Ёц∆у…р яуЋцн—у…р »ц≈ц–ъдц «ббшец жу«ббшех гуЏу «б’шу«»ц—цнду} .
гд «б√‘н«Ѕ «бе«г… «б н »—“  Ён «бё’… е–е еж янЁ √дег я«дж« гћгжЏ… √’Ќ«» дЁж” ёжн…° нЏдн: «бЁя—… бѕнег° √ж «бг‘—жЏ бѕнег г‘—жЏ «д ’«—° г«  џн— «бгжёЁ бѕнег Џдѕг« —√ж« √дЁ”ег ёбнб«р »√де Ёя—… ѕЁ«Џ° √ж Ёя—… гѕ«ЁЏ…° √ж ея–«° гё«жг… Ќ м Џ”м √Ќѕ н ‘ћЏ гд «б¬ќ—нд° ег »—“ж« жЏдѕег г«–«њ ЎгжЌ° ж√гб √д нд ’—ж« Џбм √жб∆я Џбм «б—џг гд яЋ— ег .
 е–е  Џ »— Ќ«б… е«г… ћѕ«р  Ќ «ћ гд «б≈д”«д ≈бм √д н— ён ≈бне«° жб«  — ён ≈бне« ≈б« гд ќб«б еѕн «ббе ”»Ќ«де ж Џ«бм° гд ќб«б еѕм «ббе° ж√д  яжд г ё»б бб жћне« ° жбж √д   Ё —÷ »√дя г«  Ќ «ће« ≈б« »Џѕ Џ‘—нд ”д… .
 Ён √н«г —”жб «ббе ( ’бж«  «ббе Џбне жЏбм ¬бе ) «б√жбм Ён гя…° г« ен «бгег… «б н я«д  Џдѕ «бд«” «бгƒгдндњ √д н Ёегж«° жн жћеж«° жн’џж«° жнЏгбж« »г« нд“б ≈бнег° жнЌ«жб √н ж«Ќѕ гдег ≈–« «” Ў«Џ √д нћЏб √Ќѕ«р гд √ё«—»е° √ж гд д«” ¬ќ—нд √д нѕќбж« Ён «б≈”б«г .
 еб я«дж« Ён г—Ќб… гж«ће…њ б«° бг няждж« ёѕ ѕќбж« Ён гж«ће…° бяд «б жћне«  «б”«»ё… «б н я«д  Ён гя… «Ќ «ћже« »Џѕ° ёѕ —»г« няжд »«бд”»… б»Џ÷ег »Џѕ гЋб«р √—»Џ… Џ‘— ”д…° Ёя«д бе« √Ћ— Ён дЁж”ег »Џѕ √—»Џ… Џ‘— ”д… .
«бд«” Џдѕг« няжджд г жћенд гд «б»ѕ«н…° нжЁ—ж« Џбм √дЁ”яг Ќ«б… «÷Ў—«»° ж—ƒм г Џѕѕ…° ж ”«ƒб« ° ж√‘н«Ѕ яЋн—…° Ён «бгж«ёЁ «бг Џѕѕ…°  яжд «бё÷н… Џдѕег ё—н»…° нЏдн: еб ёхѕг гд ќб«б «б¬н«  е–е √де Ќ’б √ќ– ж—ѕ Ёнг« »нд  бя «бгћгжЏ… гд √’Ќ«» Ў«бж њ еб Ќ’б √ќ– ж—ѕ яЋн—њ ябг… »—“ ° ябг… ЎЁшу е«° ж«д ем «бгж÷жЏ° жя√дег –яшу—жег »‘нЅ «” Џ«ѕж« »е —ƒн ег° ж«” Џ«ѕж« »е г« ”гЏже° жг« жЏже гд ”«»ё .
≈–« »ён «б≈д”«д ея–« Ёёѕ няжд «бд«” √г«г √н гжёЁ нЌ’б  ”«ƒб« ° жнЌ’б «÷Ў—«»° е–е  Џ »— дёЎ… ÷ЏЁ √г«г «бЏѕж° жяг« дёжб ѕ«∆г«р: дЌд √г«г √Џѕ«Ѕ ќЎн—нд° нЏдн ѕёнёнд Ён г—«ё»« ег° г м г« бг”ж« √нш гў«е— ÷ЏЁ° √нш гў«е—  жЌн »ќбќб…° √нш гў«е—  жЌн » Џѕѕ —ƒм° ж«÷Ў—«»« ° √нш ‘нЅ нѕб Џбм √д еƒб«Ѕ г« Џдѕег »’н—…° жб« Џдѕег № гЋбг«  ёжб № жЏн я«гб »«бгж«ёЁ «б н ”нѕќбжд Ёне«° н ‘ћЏ «бЏѕж.
 ≈–« ўе— «бд«” »гўе—° дЌд дёжб: «бё—¬д «бя—нг ёѕг бд« Ў—нё…  ” ЎнЏ √д  ћЏб «бд«” »«б‘яб «б–н н—«ег «бЏѕж я»«—«р° н—«ег я»«—«р ЁЏб«р° же–« «бЏѕж дЁ”е нƒЋ— Ёне ”б»«р° Џдѕг« н—м «б¬ќ—нд н»ѕж √ёжн«Ѕ° н»ѕж ’«гѕнд° н»ѕж гб “гнд° г« ед«я ќбќб…° жб« ед«я ÷ћ…° жб« ед«я ‘нЅ.
 б«Ќў Ён гж÷жЏ «б‘Џ«— яг бењ √Ћ—  √Ћн—«р я»н—«р. жЏдѕг« √÷нЁ ≈бне «б”ћд  —я ¬Ћ«—√р я»н—… ћѕ«р° нЏдн Ён «б√ќн— ўе— бе √Ћ— г« яд« д жёЏ° г« яд« д ’ж—° гд √нд Ќ’б е–«њ еб »—“ √Ћд«Ѕе ќбќб… Ён «бгћ гЏ° ≈г« гд Џдѕ «б¬»«Ѕ° √ж ѕ«ќб «б‘»«» еƒб«Ѕ° √ж √ќ– ж—ѕ Ёнг« »нд «бд«”њ.
 дёжб ѕ«∆г«р: еƒб«Ѕ «б√Џѕ«Ѕ° б«   жёЏ »√дег г« няжд бег гЋб«р Џнжд° нЌ«жбжд √д н” ё—ƒ« ж÷Џн… «бд«”° Ё≈–« бг”ж« »√де ”ћд гћгжЏ… я»н—…° ег ”нЌ«жбжд янЁ ен √ёж«б «бд«”° жянЁ √Ћ—  Ён «бд«”° г« ег ЁёЎ ”нбЌўж« «бг”ћжднд° »б ж«б¬ќ—ндЇ жбе–« дёжб: г« няжд Џдѕд« ≈бЌ«Ќ Ён гж÷жЏ «б“н«—…° ≈–« √гяд √д  “ж—° жё«бж«: ед«я жё ° б« »√”  “ж—° г« бг Ёг« ен г‘яб… .
 »б гд«”» √д нёжбж« бег: бж  ќбжег ≈бм ¬ќ— √н«г «бѕдн«° ег Ён Џгб Ён дЁ” «бжё Ї б√д ”ћдег нЁ÷Ќяг° ”ћдег ЁЏб«р° еƒб«Ѕ «бг”ћжднд° «б–нд ”ћдж« гд √ћб ‘Џ«— н—ЁЏ° ‘Џ«— н—ЁЏ жЁн Ё —… ё’н—… ћѕ«р Ён «б√”»жЏ ѕёнё… ж«Ќѕ… √ж √ёб е–« нЁ÷Ќ «б√г—няннд. Ёўе— Ён «б’ж—… √д «б√г—няннд ег ж—«Ѕ е–е »ё÷н… гЏ—жЁ…. ≈–«р ег Ён дЁ” «бжё  Ён Џгб. 
гд «б√Ћ— «бя»н— бЏгбег° гд ег Ён «б”ћд° гдег г« н“«бжд н—ЁЏжд «б‘Џ«—° жгд ег г« н“«бжд ’«гѕнд° нЏдн: »‘яб Џ«г гуд Ён «б”ћд° жгуд ќ«—ћ° г« ед«я ÷ћ…° жб« ед«я √ќ– ж—ѕ° жг« ед«я √‘ж«— яЋн—…° гЋб: [√г«де ќб«’ √ж »” √ж ёѕ »е г”ћжднд° √ж.. ] е–е дЁ”е«  жЌн »√д е–е √г… ’«гѕ…° ёжн…. 
е–« дЁ”е гд —Ќг… «ббе »д«: √д  »—“ ё÷н…  жЌн ббЏѕж янЁ ег «бд«” «б–нд н”н—жд Џбм я «» «ббеЇ бн–жёж« ег я «» «ббе «б–н н—нѕжд √д нЌ«—»жеЇ жбе–« дёжб √де нћ» √д дяжд Ён Џгбд« ябе° √д дяжд гѕнднд ббе° гѕнднд бя «»е° «бё—¬д еж «б–н Ќ—яд«° «ббе еж «б–н еѕ«д«° Џбм еѕне яд« »е–« «б‘яб° Џбм еѕ«е ”дяжд √ёжн«Ѕ »е–« «б‘ябЇ б√дег г ћенд бгЌ«—»… «бё—¬д° ЁбнЏ—Ёж« √д «бё—¬д бн” »«б‘яб «б–н нгяд √д нЌ«—»же° жнЎг”же гд «бдЁж”.
 «бё—¬д еж н»дн «бдЁж” » жЁнё «ббе Џбм е–« «бдЌж° √д  ўе— гЋб«р Ё∆… ’«ѕё…° н”ћдж« жб« н»«бж«° ня»—ж«° жн”«Ё—ж« ≈бм ед«я ня»—ж«° ёѕ √’»Ќ «бћ«гЏ «бя»н— √‘»е ‘нЅ »Џ»«—… Џд гнѕ«д° Ёнг« »нд «бд«”° жЁнг« »нд «б√г—няннд° гж«ће…° е–е «бгж«ће… бе« ¬Ћ«— Ёнг« н Џбё »«бћж«д» «бдЁ”н…° ж«бћж«д» «б н н”гжде«: «бћж«д» «б”н«”н…° ж«бгЏджн…° бж бг  яд гж«ће… г”бЌ… .
 еƒб«Ѕ ня»—жд° жяб ћгЏ… жег √яЋ—° жяб ћгЏ… г«  жёЁ  Џбм «б—џг гд √дег н”ћджд° жяб √”»жЏ н”ћджд Џѕѕ«р гдег° »бџ Ён »Џ÷ «бћгЏ ≈бм √д ”ћдж« Ћг«дн Џ‘— ‘ќ’«р° ж»Џѕ яб ћгЏ… няжд Џдѕег ќб«’° нгяд √дег ёѕ дћЌж«° √ж —»г« ёѕ  жёЁж«° ж ÷Џ÷Џж«° ж√н”ж«! ж—√жег гя»—нд° ж”ћджег° ж—√жег Ћ«дн ћгЏ… гя»—нд° жея–«° жея–«.. е–« Ён «б√ќн— нЏдн: √д е–е √г… ’«гѕ…° ж√де ея–« няжд «бд«” ≈–« ”«—ж« Џбм еѕм «ббе.
 Ён дЁ” «бжё ° Џдѕг« няжд Џгбег гЋбг« дёжб ѕ«∆г«р: нћ» √д няжд Ён ”»нб «ббе° ж√де »”»» √дд« Џбм еѕм «ббеЇ б√д е–« еж «б»ѕнб «бжЌнѕ √г«г «бд«”° «б»ѕнб «бжЌнѕ √г«г «бд«”° нЏЎн Ћё… бб¬ќ—нд »№√де г м г« ”«— «бд«” Џбм еѕм «ббе ”няжджд √ёжн«Ѕ° ж”нќ«Ё гдег «бЏѕж° ж”нд ’—жд Џбм «бЏѕж ≈–« ”«—ж« Џбм еѕм «ббе .
Ё«б‘Џ«— дЁ”е Ён Ќѕ –« е Џгб я»н—° √д дЏгб Џбм  ж”нЏ ѕ«∆— е° √д дЏгб Џбм д‘— гб«“г° дЏгб дЌд [жд Ќ—я Ён «б”«Ќ…] ея–« нЌ«жб ж«Ќѕ Џбм ÷жЅ г« н”гЏ° жЏбм ÷жЅ г« нд“б° нЏдн: «бЏгб гЏд«е: √д дЏгб »«бЌ«’б. е–е ен «бё÷н… «б’ЌнЌ…° няжд Џдѕя «” Џѕ«ѕ Џгбн √д  Џгб° ж ‘ џб »г« Ќ’б° Ён «бг”н—… «бЏгбн… [дЏгб »еѕм «ббе] жб« дѕ—н дЌд янЁ «бќ«—Ў… √г«гд« бяд Џдѕд« Ћё… »«ббе ”»Ќ«де ж Џ«бм √д д”н— Џбм еѕ«е° жянЁг« я«д  «бд нћ… »«бд”»… бд« ‘ќ’н«р янЁг« я«д .
 бяд бѕнд« Ћё…° Џдѕг« д—м √г«гд« жя√дег н”ћджег яб √”»жЏ° яб √”»жЏ° ”дж«’б яб √”»жЏЇ б√д «бё÷н… бе« ёнг…° жбн” ЁёЎ гд гдЎбё № «б н н”гжде« № я»—е° б«° »«Џ »«— «бё÷н… г« н“«б бе« ёнг… я»н—…° бе« √Ћ— е«г Џбм «бЏѕж° жбе« √Ћ— е«г »«бд”»… ббд«”° жбе« √Ћ— е«г Ён «б”«Ќ… »‘яб Џ«г .
 гд Ёж«∆ѕ «бЏгбн… е–е: ‘Џ«— ндЎбё «бд«” Ёне° Ћг ”ћд Џбм √нѕн «б√г—няннд »Ў—нё… гя‘жЁ…° √де √ёЁб гћ«б «бѕЏ«н… бб√г—няннд Ён «бнгд ЁЏб«р° √ёЁб гћ«б «бѕЏ«н… «б н ен «бж”нб… б√д  ”жџ Џдѕ «бд«” ё«»бн… «б√г—няннд √д нЌ бж«° ед« «Ё ÷Ќ «б√г—нянжд Ёнг« н Џбё »ѕнгё—«Ўн…° жЌ—н…° жЌёжё ≈д”«д гд ќб«б е–« «бЏгбЇ ≈–«р Ёе–« Џгб е«г ЁЏб«р° г« еж нёжб ж«Ќѕ: [√де »нд дя»—° г« ен «бЁ«∆ѕ… гд «б я«»н— е–е џн— н”ћджегњ!] √д няждж« н”ћджег еж Џгб Ён дЁ” «бжё ° ждЌд дЏ—Ё Џдѕг« няжд «бд«” ’«»—нд ЁЏб«р° ж’«гѕнд° жг ћенд »≈ќб«’° √д «ббе н÷Џ де«н«  бб√‘н«Ѕ° «ббе нёжб: {жу«’ъ»ц—ъ Ќу шуму нуЌъяхгу «ббшех жуехжу ќунъ—х «бъЌу«яцгцнду}(нжд”109) √бн” ея–« нёжб: √д ббе Ќяг ” д ен »е яб ё÷н…° ж«бЌяг Џ«ѕ… няжд б’«бЌ √жбн«∆е Ён «б√ќн—.
 Џдѕг« нёжб «б»Џ÷ »√д гЏд«е ”ћд ѕ«∆г° ёб: дЌд ”д Ќ—я Ќ м нЌяг «ббе° г« «ббе ё«б бд»не ея–«њ жг« »≈гя«д «ббе ”»Ќ«де ж Џ«бм √д н»нд бд»не янЁ ”няжд «бЌяг Ён «б√ќн—њ бяд б«Ї бн»ём бѕне Ћё… »«ббе √де ”нЌяг° √де ”нЌяг б« гЌ«б…° ж√д «бЌяг ”няжд б’«бЌ √жбн«∆е «б’«»—нд. е–е «бё÷н… г« Ёне« ‘я.
 Ё »ѕж« «бг”√б… Ёнг« н Џбё »—”жб «ббе ( ’бж«  «ббе Џбне жЏбм ¬бе ) √д  »ег «бг”√б… √г«ге Ќ м нЌяг «ббеЇ б√де« ё÷н… е«г… »«бд”»… бе° ж»«бд”»… ббд«” гд »Џѕе ж≈д »ѕ  ё÷н… Ёне« джЏ гд «бЏд«Ѕ° √ж  Ќ «ћ ≈бм ’»—° н’»— «бд«”° н’»—ж« ж«ббе нёжб ѕ«∆г«р бгд н’»—жд Ён ”»нбе:{жу»у‘шц—ц «б’шу«»ц—цнду}(«б»ё—…155) {≈цдшу «ббшеу гуЏу «б’шу«»ц—цнду}(«б»ё—…153) .
жб«Ќў янЁ я«д еƒб«Ѕ «б’«»—нд Ён гж«ће… ћ«бж  жћджѕе° √бг нЌёёж« «д ’«—«р я»н—«р ћѕ«рњ «д ’«—«р »‘яб г–еб° ег Ён дЁ” «бжё  ёѕг бег »‘яб яб«г {яугъ гцдъ Ёц∆у…т ёубцнбу…т џубу»у ъ Ёц∆у…р яуЋцн—у…р »ц≈ц–ъдц «ббшуец} √г« дЌд Ёёѕ ёѕг бд« гЋб«р Ќн«р еж г«–«њ ёѕг бд« Ў«бж  жгд гЏе° жћ«бж  жћджѕе .
 г« ёѕ ен ё÷н… ед« ж«ёЏн…° Ќ’б  Ён «б «—нќњ жЌ’б бе« дў«∆— Ён √н«г —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе )° жЌ’б бе« дў«∆— √н÷«р гд »Џѕ —”жб «ббе ( ’бж«  «ббе Џбне жЏбм ¬бе )° Ён ће«ѕ «бг”бгнд Ён √н«г «б≈г«г нЌнм »д “нѕ° жё»бе° жгд »Џѕе° ёѕ Ќ’б дў«∆— бе–«° нЏдн: дЌд √г«г √гЋб… ж«ёЏн…° √д «ббе гЏ «б’«»—нд° Ёг м г« ’»—ж«° г м г« ж«’бж« «бЏгб° нЏдн: н’»—жд жег Ён гћ«б гж«’б… Џгбег .
≈–«р Ёе–« гд √бЎ«Ё «ббе ”»Ќ«де ж Џ«бм »д«° Ёбд Ёег Ќ м дЏ—Ё ёнг… г« дЏгб° е–е ё÷н… е«г…° д Ёег √Ћ—е«° ж√д  Џ—Ё √де« гƒЋ—е »«бд”»… ббЏѕж° жЁё —ƒн… «бЏѕж° жгё«нн”е ед«я° ж≈д я«д  ёѕ  »ѕж џн— гƒЋ—… »«бд”»… бгё«нн”д« дЌд «бЏ—» Ён «б’—«Џ .
 гЏбжг √д «бЏѕж дЁ”е гд «б√г—няннд ж«б≈”—«∆нбннд н—я“жд ћѕ«р Џбм гж÷жЏ √д нен∆ж« ё«»бн… бег Ён «б‘Џ» «б–н н—нѕжд √д нЌ бже° жѕЏ«н… Џд Ў—нё Џгб«Ѕ бег° ”ж«Ѕ »‘яб √Ќ“«»° √ж »‘яб џн— √Ќ“«»° н—жћжд бег° жяб «б —жнћ нд’» Џбм Ћб«Ћ… √‘н«Ѕ : Ќ—н…° жѕнгё—«Ўн…° ж—Џ«н… Ќёжё ≈д”«д .
  б«Ќў √де «” Ў«Џ «бд«” »е–« «б‘Џ«— √д нЁ÷Ќжег. ≈–«р √бг нЌ’б ед« «д ’«— »√Џѕ«ѕ ёбнб…њ ЁЏб«р Ќ’б «д ’«— ббд«” √дег жёж« «б√г… е–е Џбм √ёб  ёѕн—° жг« нгяд √д н” Ёнѕж« гд е–« гд ќ«—ћ° жёж« «бнгд Џбм «б√ёб° жжёнд« √дЁ”д« дЌд гд ддЎбё Ён е–« «бгж÷жЏ гд √д н ё»б √Ќѕ гд« √н ѕЏ«н…  —жнћн… бб√г—няннд ен Ён «б√ќн—  ќбё ё«»бн… бб≈Ќ б«б. √бн”  е–е  Џ »— ≈нћ«»н… я»н—… ћѕ«њ .
≈–«р Ёяг« ёбд« ”«»ё«р: е–« «б‘нЅ гд «бЏгб дЏ—Ё ёнг е° Џгб Ён «б”«Ќ… гЎ—жЌ° Џгб √д  д‘— гб«“г° ж‘Џ«—« ° ж“Џе«° ж  Ќ—я гд Џдѕя √д ° »ёѕ—« я «бќ«’…°  ж“Џе« »нд «бд«”° ж ‘ћЏ «бд«” Џбм ё—«Ѕ е«° ж ‘ћЏ «бд«” √д н—ЁЏж« «б‘Џ«— Ён е–« «бг”ћѕ° √ж е–« «бг”ћѕ »«бЎ—нё… «бЏ«ѕн…. е–« Џгб.
 жЏгб гег еж е–«: √д няжд «б≈д”«д Ќ—н’«р Џбм √д н жће° н Ёег° н’џн° жнЏ—Ё »√де ”нЌ «ћ ≈бм яб ‘нЅ ”гЏе° ”нЌ «ћ ≈бм яб ‘нЅ ”гЏе° жняжд бе ≈нћ«»н е Ён «бжё  «бгд«”» »«бд”»… бе. «бё÷н… дЌ «ћ ≈бне« ЁЏб«р° нЏдн: дЌд «б¬д Ён г—Ќб… нћ» Џбнд« √д дёѕг √дЁ”д« я‘еѕ«Ѕ яг« ё«б «ббе Ён «бё—¬д: {бшц уяхждхж«ъ ‘хеуѕу«Ѕ Џубум «бдшу«”ц}(«б»ё—…143) нЏдн г—Ќб… √д нёѕг «бд«” √дЁ”ег дгж–ћ .
 дгж–ћ° нЏдн: д»нд янЁ няжд √Ћ— я «» «ббе° ж√Ћ— еѕм «ббе Ён «бд«”° ж«бЏ—» »√г” «бЌ«ћ… ≈бм е–« «бдгж–ћ »б «бЏ«бг »ябе »√г” «бЌ«ћ… ≈бм дгж–ћЇ б√де яб ‘нЅ г« Џ«ѕ »ён бе ёнг… гд «б√‘н«Ѕ «б√ќ—м° яб «б√Ў—жЌ« ° яб Ў—нё… г« Џ«ѕ »ён бе« ћ«–»н…° жб« √Ћ— Ён дЁж” «бд«” нд‘ѕжд ≈бне«.
 »ён «бЎ—нё… е–е° бяд «бЎ—нё… е–е  Ќ «ћ ≈бм √г…  ёѕг дЁ”е« ядгж–ћЇ жбе–« дёжб: √де нћ» √д няжд  жћед« Ён ”»нб «ббе° ж√д д”дѕ яб г« дЌд Ёне° жяб г« дЌ’б Џбне ≈бм «ббе° ж≈бм я «»еЇ б√дд« д”н— Џбм я «»е° же–« √Ћ— еѕ«е Ёнгд н”н—жд Џбм еѕ«е° е–е Ён Ќѕ –« е« Џгб е«г .
Џдѕг« н” г— «бд«” Ён Џгбег° г« дѕ—н г«–« »«бд”»… ббг” ё»б° ≈–« г« ед«я жЏн »«б‘яб «бгЎбж» Џдѕ «бяЋн— гдд«° ” ўе— √‘н«Ѕ  ёѕг »«”г «бѕнд° ≈–« г« Џдѕя жЏн° г« Џдѕя »’н—…° г« Џдѕя  Ёег гд ё»б  яжд гЏ—÷ б√д   ÷Џ÷Џ ЁЏб«р°  яжд гЏ—÷«р б√д   —«ћЏ° бж бг няд »«”г «дя г —«ћЏ Џд «бё÷н… гд √”«”е«° жбж Ён гжёЁ .
√Ќн«д«р ёѕ н√ н гЋб«р √Ћ— бѕЏ«н… гЏнд…°  ƒЋ— Ён «бд«”° Ён « ќ«– гжёЁ гЏнд° Ён ж÷Џн… гЏнд…° Ён жё  гЏнд° ж√д бг  яд √д  »гЏдм √де √ѕм »я ≈бм √д   —«ћЏ »‘яб Џ«г Џд «бг”н—… ябе«. ≈–«р Ё«бг—Ќб… «б н дЌд Ёне« бг  Џѕ г—Ќб… √д «бд«” н Ќ—яжд »ѕжд жЏн° ж»ѕжд Ёег° ж√д б« нЌ«жбж« √д н—”ќж« Ён √дЁ”егЇ б√д «бд нћ… ” яжд √ќЎ«Ѕ  ’ѕ—°  —«ћЏ«  гд «б»Џ÷° жгд н —«ћЏ «б‘нЎ«д нћЏбе Ён «б√ќн— н Ќ—я еж° нќ—»° г м г«  —«ћЏ ‘ќ’ Ён «б√ќн— еж нЌ«жб √д н»——  —«ћЏе [ жндЎбё нќ—»].
[ дб«Ќў √д] Ў«бж  жћджѕе° я«д «бё÷н… бѕнег° »дж ≈”—«∆нб »‘яб Џ«г° же–е гд «б√‘н«Ѕ «бЏћн»… √д гг« нѕб Џбм √де« я«д  ё÷н… √”«”н…° же«г… ћѕ«р° гж÷жЏ Ён ”»нб «ббе° ё÷н… г —”ќ… бѕнег Џбм «б—џг гд ”жЅ Ќ«бег° жЏбм «б—џг гд гќ«бЁ« ег «бя»н—…° »ён  ё÷н… г ћ–—… Ён –едн ег° Ён Ћё«Ё ег° √де нћ» √д  яжд «б«дЎб«ё… Ён ”»нб «ббе° жнћ» √д  яжд «бён«ѕ… гќ «—… гд «ббе° ж√д  яжд «бён«ѕ… гд”ћг… гЏ ”»нбе.
 бн”  «бё÷н… ЁёЎ гћ—ѕ Џдж«д° дЌд Ён “гд нгяд √д  ”гЏ Џд«жнд √ќ—м: Ён ”»нб «ббе. нћ» √д  Ёег »√де г« «бё÷н… ЁёЎ гћ—ѕ Џдж«д° «бё÷н… ен: √д  яжд г жће«р ≈бм «ббе° ж«б”»нб еж: «бЎ—нё «б н —”ге« б  Ќ—я Ёне«° ж√д   ё« б Ён ”»нб «ббе° ж√д   ћ«еѕ Ён ”»нб «ббе. г« ябг… Ён ”»нб «ббе ггяд √д н—ЁЏе« д«” ¬ќ—ндњ жёѕ —ЁЏе« ¬ќ—жд ё»бд«° жЎгшу—ж« яЋн—«р гд «бд«”° жќѕЏж« «бяЋн— гд «б‘»«» »«”г Ён ”»нб «ббе ж≈–« ег нћ—ждег Ён ”»нб √г—ня«.
 ЁЏдѕг«  яжд √д  Ё«ег гд «б»ѕ«н… √д г”√б… ”»нб «ббе бн” гЏд«е ЁёЎ гћ—ѕ «бдн… √дя  ё« б  ё—»«р ≈бм «ббе° √д ед«я Ў—нё…° ед«я Ў—нё… г—”жг…  »ѕ√ гд «бён«ѕ…° ж«бгдећ «б–н н”н— Џбне «бд«”° ё÷н… бн”  ”еб… .
 ≈–« √д  Ё«ег «бЎ—нё… е–е  ” ЎнЏ  гн“ гд нёжб бя: Ён ”»нб «ббе° гд ќб«б  «бЎ—нё… «б н н”н— Џбне«°  г«г √д  Џдѕя Џдж«д: Ён ”»нб «ббе° ж–«я Џдѕе Џдж«д: Ён ”»нб «ббе° бяд ” »ём  «бЎ—ё° ж«бгдећн«  «б н н”н—жд Џбне«  »нд гд еж «б–н Ён ”»нб «ббе Ќё«р.
е–е Џдѕг« дЁеге« жЌѕе«  яЁнд« »√д б« дќѕЏ »¬ќ—нд° дЌд √г«г √Џѕ«Ѕ н” ЎнЏжд √д нћЏбж« «б¬ќ—нд н Ќ—яжд »дЁ” «бЏд«жнд «б н   Ќ—я »е« √д ° »дЁ” «бЏд«жнд° жн»ѕж √яЋ— ≈гя«дн…° жн»ѕж жя√дег √яЋ— Ё«Џбн… [ Џ«ѕ »нЁћ—ж« «г« ег° жгѕ—н ≈н‘ Џ«ѕ »нЏгбж«] ж√‘н«Ѕ гд е–е° Ёняжд Џдѕ ж«Ќѕ ≈–«р Ёг« ѕ«г √д √жб∆я Ён ”»нб «ббе° жЏ«ѕ Џдѕег ≈гя«дн« ° жег еƒб«Ѕ Ё«Џбнд гд ’ѕё° ≈–«р гЏег° Ћг  я ‘Ё Ён «б√ќн— ж≈–« ен гћ—ѕ ќѕЏ…° Ќ—я… жегн… .
 Ёд—нѕ гд ќб«б Џдѕг« д”гЏ «бё—¬д «бя—нг° жЏдѕг« д Ёег  жћне« е° ” ” »нд бд« ”»нб «ббе°  ” »нд ”»нб «ббе бд«° Ќнде« д’»Ќ д«” г« √Ќѕ н” ЎнЏ √д нќѕЏд« »√н ‘Џ«—« ° Ќ м »дЁ” Џд«жндд«Ї б√д «бЏѕж ггд √д нќ«ѕЏ «б¬ќ—нд »дЁ” «бЏд«жнд «б н н—ЁЏе« «бд«”° {жугцду «бдшу«”ц гуд нуёхжбх ¬гудшу« »ц«ббшец жу»ц«бънужъгц «б¬ќц—ц}(«б»ё—…8) √бн”  дЁ” «бЏд«жнд «б н н—ЁЏе« «бг”бгжд «б√ж«∆б: ≈нг«д »«ббе° жЌ—я… гд √ћб «б≈нг«д »«ббе° —ЁЏе« ¬ќ—жд° {жугу« ехг »цгхƒъгцдцнду} жег гд «б–нд нёжбжд: ¬гд« »«ббе° ж»«бнжг «б¬ќ—.
 ≈–«р ЁдЁег √де ≈–« я«д ќѕЏ Ён «бг«÷н ‘»«» яЋн— гд «бнгд° гд «б”Џжѕн…° жгд »бѕ«д Џ—»н… √ќ—м  Ќ  Џдж«д Ён ”»нб «ббеЇ Ёб√дег Ёёѕж« гЏ—Ё… «бЎ—нё «б н  гЋб ”»нб «ббе° «б–н √г«гег  гћ—ѕ Џдж«д. ≈–«р Ё√н ж«Ќѕ гд« нЌ «ћ √д нЁег е–е гд «б¬д° же–е ё÷н… е«г…° Ён е–е «бдёЎ… бжЌѕе«° ќбн Џдя √‘н«Ѕ √ќ—м .
«бгег √де ќб«’… «бгж÷жЏ »√д «б≈д”«д нЌ«жб √д н Ёег ѕ«∆г«р° яб г« н”гЏ° ≈–« еж гжЎд дЁ”е Џгбн«р ЁнЏ—Ё √де »Ќ«ћ… ≈бм яб г« н”гЏ бдЁ”е° жбџн—е° жЁн «бгж«ёЁ «бЌ—ћ… ”ндЁЏя г«  ”гЏ° е–е ё÷н… е«г… .
 Ён гж÷жЏ «бЁ—ћ гЋб«р »«б√г” Џдѕг« ё—√д« «б¬н…° Џдѕг« ё«б «ббе: {√угъ Ќу”ц»ъ хгъ √уд  уѕъќхбхж«ъ «бъћудшу…у жубугшу« ну√ъ цяхг гшуЋубх «бшу–цнду ќубужъ«ъ гцд ёу»ъбцяхг гшу”шу ъехгх «бъ»у√ъ”у«Ѕ жу«б÷шу—шу«Ѕ жу“хбъ“цбхж«ъ Ќу шум нуёхжбу «б—шу”хжбх жу«бшу–цнду ¬гудхж«ъ гуЏуех гу ум ду’ъ—х «ббшец √уб« ≈цдшу ду’ъ—у «ббшец ёу—цн»с}(«б»ё—…214) ёбд«: √д гд «б√‘н«Ѕ «б н нћ» √д дЁеге«: √д  яжд Ћё я »«ббе »√де Ён «бгжёЁ «бЌ—ћ ”няжд «бд’—Ї б√д «бЏ«ѕ… »«бд”»… ббд«”° Џдѕг« нёжб: [ггяд д Ќ—я° бяд..] няжд Џдѕе ’ж—… √де —»г« № гЋбг« нёжбжд №  Ќг÷ «бё÷н…° —»г« н Ўж— «бгж÷жЏ .
 нЏдн: «бд«” № Џ«ѕ… № нќ«Ёжд гд г«–«њ гд  Ўж— «бё÷н…° ж√д н’»Ќ гжёЁ«р я»н—«р° ж’—«Џ«р я»н—«р° жќЎж—… я»н—…° г« ен е–е «бЌ«б… «б н  Ќ’б Џдѕ «бд«”њ √д  Џдѕг«  ” Ё”— ¬ќ—нд° нЏдн: Џдѕг« н√ н ж«Ќѕ н ЌѕЋ гЏ ¬ќ—нд ” Џ—Ё гд ѕ«ќб √дЁ”ег: √д «б‘нЅ «б–н неншц» «бяЋн— гд «бд«”° ггяд н Ќ—я гЏя Ён я–«° жЁн я–«° бяд √г« ед«я Ёг‘яб… я»н—…° √г« ≈–« я«д «бгж÷жЏ ”н’б ≈бм гж«ће… гЏ ёж… я»—м .
 б«Ќўж« ед« Ён «бё—¬д «бя—нг Ён √яЋ— гд ¬н… н–яшц— «ббе «бд«” »г« нЏЎнег ÷г«д… Ён «бдёЎ…  «б н Џ«ѕ… н ен»жд гд √д н’бж« ≈бне«° жен г«–«њ Џдѕг«  ‘ ѕ «бё÷н…° Џдѕг«  яжд «бгж«ёЁ «бЌ—ћ… ”няжд ед«я д’—° ”няжд ед«я Ё—ћЇ жбе–« ё«б ед«: {Ќу шум нуёхжбу «б—шу”хжбх жу«бшу–цнду ¬гудхж«ъ гуЏуех гу ум ду’ъ—х «ббшец √уб« ≈цдшу ду’ъ—у «ббшец ёу—цн»с} .
ёѕ  яжд гЋб«р »«бд”»… ббгћ гЏ«  Џдѕг« нЌ’б »√”«Ѕ° ж÷—«Ѕ° ж“б“б…° ёѕ нћЏб «б “б“б √яЋ— »”»» дё’ «бжЏн Џдѕ «бд«”° нЌ’б  “б“б √я»—° нЏдн: нЌ’б «÷Ў—«»° ж —ѕѕ бѕнег° жджЏ гд «бёбё° Ёгг« н‘яб ÷г«д… Ён е–е √д  Џ »— √де ќбн «б“б“б…° ж»√”«Ѕ° ж÷—«Ѕ°  ‘ ѕ »янЁе«° г м г« «‘ ѕ  ”н√ н Ё—ћ.
 г« «б≈д”«д ёѕ н —«ћЏ гд «б»ѕ«н… Џбм √”«” √де« ёѕ  ‘ ѕ° ёѕ  Ќ’б ќЎж—… я»н—… Ён —«ћЏњ ЁЏдѕ г«  яжд ж«Џн«р гд ќб«б «б¬н…° б«° б√де бж «‘ ѕ  Ёед«я «бЁ—ћ° г« √д  ”  Ќгб Ён «бж”Ўњ дЁ” «бжЏн° «бжЏн дЁ”е° «бжЏн «б–н нёжг Џбм √”«” еѕм «ббе ”»Ќ«де ж Џ«бм нён «бд«” гд «бяЋн— гд «б“б“б…Ї б√д «б“б“б… ед« »гЏдм √де Ќям гд ѕ«ќб «бгћ гЏ° ёѕ б« нЌ гб √д няжд «бд»н дЁ”е° √ж гƒгднд ж«Џнд Џбм г” жм Џ«бн° √д няждж« «я —Ћж« »«б“б“б…Ї б√де ёѕг бд« дгж–ћ ¬ќ—: {«бшу–цнду ёу«бу буехгх «бдшу«”х ≈цдшу «бдшу«”у ёуѕъ ћугуЏхж«ъ буяхгъ}(¬б Џг—«д173) √бн”  е–е гд «б√‘н«Ѕ «б н  “б“бњ {Ёу«ќъ‘ужъехгъ Ёу“у«ѕуехгъ ≈цнгу«д«р жуёу«бхж«ъ Ќу”ъ»хду« «ббшех жудцЏъгу «бъжуяцнбх} √бг нЌ’б ед« Ћ»« њ.
 Ён дЁ” «бгё«г гЏ »дн ≈”—«∆нб° Ён е–е «б¬н… дЁ”е«° Џдѕг« ё«б «б¬ќ—жд: {б«у Ўу«ёу…у буду« «бънужъгу »цћу«бхж у жућхджѕцец} е–« гƒ‘— ќЎн—° нЏдн: ёѕ —«Ќ √яЋ—д« ё»б° ж—«Ќ √яЋ—д« »Џѕ «бде—° ждЌд «б¬д Ён «бгнѕ«д° ёѕ е–« »Џ÷д« ёѕ ег нёжбжд ея–«.
 г« е–е  жћѕ “б“б…њ бяд б«Ќў янЁ «бжЏн бѕнег ћЏбег ег нЋ»шц жд «б¬ќ—нд° г« «÷Ў—»ж« ег° {ёу«бу «бшу–цнду нуўхдшхжду √удшуехг гшхб«уёхж «ббшец} г«  “б“б еƒб«Ѕ° г«  “б“бж« гЏ √д ёѕ ен Ќ«б… —ен»… ЁЏб«р° жег Ён гнѕ«д «бгж«ће… г«  “б“бж«! бг«–«њ ≈нг«дег ёжн° жЏдѕег жЏн »«б‘яб «б–н нёнег «б≈÷Ў—«»° я«дж« ег Ћ«» нд° ж”«Џѕж« Џбм √д нЋ»  «б¬ќ—жд .
 ≈–«р ЁгЏдм е–« »√де ёѕ  Ќ’б° жбж гЏ д»н гд √д»н«Ѕ «ббе° ≈–« г« ед«я  Ёег »«б‘яб «бя«гб б жћне« е° ёѕ  Ќ’б “б“б… Џдѕ д”»…° жгд ег н Ёегжд б« н÷Ў—»жд° жб« н “Ќ“Ќжд° ”няжд Џдѕег Ёя—… »√де ќбне«  ’б ≈бм √д нё б ж«Ќѕ° √бн”  «бё÷н… е–ењ √бн”  де«н… яб ‘нЅ ед« Ён «бѕдн«њ ќбне«  ’б ≈бм √д  ё б° гЏд«е г«–«њ √д  д ёб ‘енѕ«р Ё Ќн« гд ћѕнѕ Ён √Ё÷б Ќн«…° Ёеб нгяд   “б“бњ.
жбе–« я«д «бд«” «бЋ«» жд  яжд г‘«—нЏег я»н—…° г«–« нЏдн я»н—…њ еƒб«Ѕ «бгƒгджд »—“ж« жЏдѕег г‘—жЏ д’— Ён гж«ће…  бя «бёж… «бћ»«—…° ж«бяЋн—… «бЏѕѕ »ён«ѕ… гбяег ћ«бж ° «дЎбёж« »–бя «бѕЏ«Ѕ: {жу«д’х—ъду« Џубум «бъёужъгц «бъяу«Ёц—цнду}(«б»ё—…250) г« ег ѕЏж« «ббе »«б‘яб е–«њ Џдѕег ЎгжЌ √д нд ’—ж« Џбнег° жЁЏб«р «д ’—ж« Џбнег {Ёуеу“угхжехг »ц≈ц–ъдц «ббшец}(«б»ё—…251).
 е–е ё÷н… е«г…° б« »ѕ √д  ƒгд »√д няжд г‘—жЏя еж г‘—жЏ «бё—¬д дЁ”е° √бг няд «бё—¬д ббд«” ћгнЏ«р° ббЏ«бгнд ћгнЏ«рњ  яжд дў— я дў— е° ж»Џѕе° √нд г« ж’б ° »Џѕ «бё—¬д √ндг« ж’б ° е–е ё÷н….
 √д няжд Ён дЁ” «бжё  Џдѕя ≈нг«д »√д «бд’— «б≈бен° ж«бЁ—ћ «б≈бен° н√ н Ён «бдёЎ… «б н  ћЏб «б¬ќ—нд б ен»ег где« н —«ћЏжд. ед« ≈–«р бг нЏѕ ед«я г« нќбня   —«ћЏ. 
Ён дЁ” «бжё  няжд «б≈д”«д ѕ«∆г «бѕЏ«Ѕ ббе° е–е ё÷н… б« ндЁ—ѕ «б≈д”«д »дЁ”е √»ѕ«р гег« бг” Џдѕе гд ёж… ≈нг«д° ж«” Џѕ«ѕ° жЋ»« ° б«“г няжд ѕ«∆г «бЏб«ё… »«ббе° ж«бѕЏ«Ѕ »«” г—«—°{—у»шуду« б«у  х“цџъ ёхбхж»уду« »уЏъѕу ≈ц–ъ еуѕунъ уду« жуеу»ъ буду« гцд бшуѕхдяу —уЌъгу…р ≈цдшуяу √уд у «бъжуешу«»х}(¬б Џг—«д8) {—у»шуду« √уЁъ—цџъ Џубунъду« ’у»ъ—«р жуЋу»шц ъ √уёъѕу«гуду« жу«д’х—ъду« Џубум «бъёужъгц «бъяу«Ёц—цнду}(«б»ё—…250) гћгжЏ… √ѕЏн… гд е–е дЌ«жб √д дёжбе« нжгн«р° Ён ёдж  «бЁћ—° Ён ёдж  «бж —° Ён ќ«—ћ «б’б«…° дѕЏж »е«.
 нћб” «б≈д”«д Џбм Џб«ё… ѕ«∆г… »«ббе° жбдЏ—Ё ћгнЏ«р »√де ёѕ  яжд «бг—Ќб… е–е «б н дЌд Ёне« г—Ќб… гд √Ё÷б «бг—«Ќб бгд н”н—жд Ён ”»нб «ббе° ждёжб √яЋ— гд г—…: гд √Ё÷б «бг—«Ќб бгд н Ќ—яжд Џбм √”«” я «» «ббеЇ б√де ≈–« я«д  гў«е— «б≈— ѕ«ѕ «б н  Ќ’б ѕ«ќб «б»б«ѕ «бЏ—»н…  ћЏб «бяЋн— гдег н —«ћЏжд° б«Ќў √де Ён «бё—¬д ћЏбе« »«б‘яб «б–н  Џ »— гƒ‘— ќн— »«бд”»… бя° √де ≈–« г« я«д ед«я «— ѕ«ѕ Ё≈д «ббе ”н√ н »ёжг нЌ»ег° жнЌ»жде .
 еб е–« »«б‘яб «б–н нЌ’б бѕня е“нг…° ж —«ћЏ° Џдѕг«  —м ¬ќ—нд б« ндЎбёжд° б« Ќяжг« ° жб« яЋн— гд «бд«”° е–« гЏд«е г«–«њ «— ѕ«ѕ Џг« нћ» √д няждж« Џбне° е–« «б≈— ѕ«ѕ Ён «б¬н…° гЏд«е: н»ём бѕня √гб я»н—Ї б√д «ббе ё«б: № ≈–«р Ё—’…№ {Ёу”ужъЁу ну√ъ цн «ббшех »цёужъгт нхЌц»шхехгъ жунхЌц»шхждуех}(«бг«∆ѕ…54) ЁЁ—’… бн √д √Џ—÷ дЁ”н √г«г «ббе Џ”м √д √яжд гд еƒб«Ѕ . 
  ћѕ е–« дгж–ћ Џ«бн ћѕ«р° нЏдн: √д еѕм «ббе »«б‘яб «б–н б« нћЏб ббн√” гдЁ–«р ≈бм дЁ”я° жб« бб‘нЎ«д √н ж”нб… бб џбџб ≈бм ’ѕ—я де«∆н«рЇ б√д яб ‘нЅ гд «б–н н»ѕж Ќ—ћ нћЏбе »«б‘яб «б–н нЏЎн √гб Ён дЁ” «бжё ° ѕ«∆г«р е–е ”д… ≈бен… Ён «бё—¬д .
 √бн”  гбЌжў… е–е № ё÷н… ≈— ѕ«ѕ № ѕ«ќб «бЏ—»њ гбЌжў… е–е° Ќ м  ћѕ √де Џдѕг« √’»Ќ «бд«” н”гЏжд »гж÷жЏ  џнн— гд«ећ° √д «б√г—няннд нџн—жд «бгд«ећ° ж«бё—¬д «бя—нг нќЁжд «бяЋн— гд ¬н« е° ж√‘н«Ѕ гд е–е° г« Ќ’б  Ё«Џб° жб« ÷ћ… »«б‘яб «б–н я«д нћ» √д няжд Ќ«’б Џдѕ «бг”бгнд .
 ≈–«р е–е Ќ«б…  —«ћЏ° Ќ«б… «— ѕ«ѕ »г«  Џдне «бябг… Ён е–е «б¬н…°  ёеё—° √д  ≈–« Џдѕя жЏн ёб: ≈–«р Ё—’… »«бд”»… бн √д √яждЇ б√де жЏѕ° {Ёу”ужъЁу ну√ъ цн «ббшех}° ≈–« г« Џдѕя жЏн ” ёжб: [ √г«де г« еж жё  н« ћг«Џ…° жб«Ќўж« «бд«” г« Џ«ѕ нЌ—яег Ќ м √д нЏ—Ёж« »√д «бё—¬д ёѕ еж гЏ—шу÷ еж ббќЎ—° √д нќЁж« «бяЋн— гд ¬н« е° Ён «бгѕ«—”° ж«бг”«ћѕ° жџн—е«] г« еж ”н —«ћЏњ.
≈–«р Ёен ѕ«∆—… ж«”Џ… г”√б… √д «бд«” н жЏж«°  Ќ’б Џбм «бжЏн бдЁ”я жбб¬ќ—нд .
 д”√б «ббе ”»Ќ«де ж Џ«бм √д нжЁёд« ћгнЏ«р »√д дяжд ггд жЏѕ √д н√ н »ег° нЌ»ег° жнЌ»жде° √–б… Џбм «бгƒгднд° √Џ“… Џбм «бя«Ё—нд° нћ«еѕжд Ён ”»нб «ббе° жб« нќ«Ёжд бжг… б«∆г .
 ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе «бЎ«е—нд . 
     [«ббе √я»— / «бгж  б√г—ня«/ «бгж  б≈”—«∆нб / «ббЏд… Џбм «бнежѕ/ «бд’— бб≈”б«г]


 

??

??

??

??




 ”ж—… «б»ё—… № «бѕ—” «бЏ«‘—............................... (8)










