
гд еѕн «бё—¬д «бя—нг









  гд «б¬н… (215) ≈бм «б¬н… (252)
   [«бѕ—” «бЏ«‘—]

  √бё«е« «б”нѕ/ Ќ”нд »ѕ— «бѕнд «бЌжЋн
» «—нќ : 10 —г÷«д 1424е№ 
«бгж«Ёё :  4/11/2003г
«бнгд № ’Џѕ…
√Џж– »«ббе гд «б‘нЎ«д «б—ћнг
»”г «ббе «б—Ќгд «б—Ќнг
«бЌгѕ ббе —» «бЏ«бгнд° ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе.
«ббег «еѕд« ж ё»б гд« ≈дя √д  «б”гнЏ «бЏбнг° ж » Џбнд« ≈дя √д  «б ж«» «б—Ќнг.
б»н«д Џўг… «бё—¬д «бя—нг° ж√егн е° √ё”г «ббе Ён ¬н…° ен № Ќёнё… №  ѕб »‘яб б« ня«ѕ √д н ’ж— «б≈д”«д гёѕ«— Џўг… «бё—¬д° гд ќб«б  бя «б¬н… дЁ”е« Џдѕг« ё«б «ббе ”»Ќ«де ж Џ«бм:{Ёуб« √хёъ”цгх »цгужу«ёцЏц «бдшхћхжгц жу≈цдшуех буёу”угс бужъ  уЏъбугхжду Џуўцнгс ≈де бё—¬д я—нг}(«бж«ёЏ… 75 :76). √бн” е–« ё”г«р Џўнг«ррњ √ё”г »е Џўнг ”»Ќ«де ж Џ«бм жеж «ббе° жгЏ «бё”г ћ«Ѕ »«б √янѕ° «бё”г гƒяѕ° ж«бЏ»«—… гƒяѕ…° ябе«  ƒяѕ Џўг… «бё—¬д «бя—нг° ж√де я—нг ЁЏб«хр ° я—нг Ён √’бе° Ёнг« неѕн ≈бне° неѕн ≈бм гя«—г «б√ќб«ё° неѕн ≈бм «б√‘н«Ѕ «б н  Џ »— я—нг…° «бя—нг нё«»б «бгдЌЎ° жнё«»б ”Ё«”Ё «б√‘н«Ѕ° жнё«»б «бе«г‘н« ° жя—нг гд ће… √ќ—м Ёнг« нЏЎне яг« дёжб: [Ёб«д я—нг]° ггяд √д  ёжб: я—нг »«Џ »«— √’бе° ждЁ”н е..дЁ”н е° Ён дЁ”е я—нг° ж»«Џ »«— ћжѕе.
 Ё«бё—¬д «бя—нг еж я—нг »г«  Џдне «бябг…° жеж я—нг »е–« «бгЏдм √н÷«рр: √де нЏЎн.. нЏЎн «б√‘н«Ѕ «бяЋн—… ћѕ«рр. г« д“«б Ён ”ж—… ж«Ќѕ… где [”ж—… «б»ё—…]° жг« д“«б бг дягб е–е «б”ж—…° ждћѕ яг нЏЎнд« е–« «бё—¬д «бя—нг° жяг б« н“«б Ёне! еж: ((»Ќ— б« нѕ—я ёЏ—е)) яг« ё«б «б≈г«г Џбн Џбне «б”б«гЇ ≈дг« н—нѕ дЁж”«ур я—нг….
√н÷«рр «бдЁж” «бя—нг… ен «б н   ё»б «б√‘н«Ѕ «бя—нг…° жгг« я«д ж—«Ѕ ‘ё«Ѕ »дн ≈”—«∆нб № яг« ёбд« Ён ѕ—” ”«»ё № —»г« ж÷Џн… гЏнд… ћЏб  √дЁ”ег гдя”—…° жгдЌЎ… Ќ м √’»Ќ  б«  хёѕ— «б√‘н«Ѕ Ќё ёѕ—е« ° Ёёѕж« «бдЁж” «бя—нг… °  бя «бдЁж” «б н  я—г «б√‘н«Ѕ «бя—нг… ° ж ёѕ—е« Ќё ёѕ—е« .
«б≈д”«д нћ» √д нЏгб Џбм √д  “яж дЁ”е°  яжд дЁ”«рр я—нг…° Ё≈–« г« “я  «бдЁ”° ж√’»Ќ  дЁ”«рр я—нг…° я«д бб√‘н«Ѕ «бЏўнг…° «бя—нг… √егн е« Џдѕе .
дћѕ Ён  — н» ¬н«  «бё—¬д «бя—нг «б‘нЅ «бЏћн»° ж«б‘нЅ «бгег Ён дЁ” «бжё °  «—… н ЌѕЋ Џд «бће«ѕ° ж «—… н ЌѕЋ Џд «б≈дЁ«ё° ж «—… н ЌѕЋ Џд √‘н«Ѕ Ён гћ«б «беѕ«н…°  жћне«   —»жн… гЏнд…° ж√Ќн«д«рр н д«жб  ‘—нЏ«  гЏнде Ёнг« н Џбё »«бЎб«ё° Ёнг« н Џбё »√‘н«Ѕ дем Џде«° я‘—» «бќг—° жџн— –бя .
е–е  ЏЎн дў—… е«г… ћѕ«рр жеж: √д «б ‘—нЏ г —«»Ў° √д «б√‘н«Ѕ бе« Џб«ё… »»Џ÷е« »Џ÷° яб  ‘—нЏ«  «ббе ”»Ќ«де ж Џ«бм° г« я«д   ‘—нЏ«  Џбм е–« «бдЌж   Џбё »гЏ«гб«  Ёнг« »нд «бд«”° √ж   Џбё »ё÷«н« «бдя«Ќ° √ж «бЎб«ё° жяб «бгден«  Џде« жяб г« я«д   жћне«  ябе« г —«»Ў…° жяб ж«Ќѕ… где« бе« √Ћ— Ёнг« н Џбё »«бгћгжЏ. бе–« я«д «бё—¬д Џбм √—ём г” жм жяб ¬н… Ён гя«де« Џдѕг«  дў— ≈бм г« ё»бе« жг« »Џѕе«° ж≈бм «бгж÷жЏ »‘яб Џ«г° «б–н ћ«Ѕ  Ён ”н«ёе  —м бе« √егн е« »‘яб я»н—.
 Ёе–« «б√”бж» «бё—¬дн Ёнг« н Џбё »«бћ«д» «бЁёен° «бћ«д» «бЁёен »«бг’ЎбЌ «бгЏ—жЁ [«бЁёе] «б–н нЏдн: Џ»«ѕ« ° жгЏ«гб«  ° √”бж»е еж √Ё÷б √”бж» гд √”бж» «бЁ’б »нд «б√‘н«Ѕ° б√де Ёнг« »Џѕ √’»Ќ «бЁёе Ён Ќѕ –« е Џ»«—… Џд Ёд г” ёб  ёѕг Ёне г”«∆б Ёнг« н Џбё »«бЏ»«ѕ« ° ж«бгЏ«гб«  г”—жѕ… ”—ѕ«рр ё«дждн«рр° ’н«џ… √‘»е ‘нЅ »«б’н«џ… «бё«дждн…. бяд «б√”бж» «бё—¬дн нхбЌў »√де ед«я ‘нЅ е«г ћѕ«рр ен дЁ”н… «б≈д”«д° дЁ”н… «б≈д”«д° жбе–« ёбд«: √де гд гЏћ“… «бё—¬д «бя—нг° √де «” Ў«Џ √д нћЏб «бЏ—» н ё»бжд е–« «б ‘—нЏ° жег √г… гд «б»ѕ«н… бн”  √г… г Ќ÷—…° жбн”  √г…  √бЁ √‘н«Ѕ  Џ »— Ќѕжѕ«рр ж÷ж«»Ў«рр ж ёднд«рр гд е–« «бджЏ° г« я«дж« ¬бЁнд бе–е ° жен Џгбн… я»н—… Ён «бж«ёЏ°  Џдн: дёб… гд Ќ«б… «бб«≈б “«г »‘нЅ  ё—н»«рр ° гћ гЏ бн” ¬бЁ б√д няжд бѕне ÷ж«»Ў жЌѕжѕ° ж√‘н«Ѕ гЏнд… √‘н«Ѕ № г«  ”гм № ё«дждн…° Ћг ндёб дёб… ≈бм г—Ќб… ≈б “«г »Ќѕжѕ ж÷ж«»Ў° ж ‘—нЏ«  гЌѕѕ…° √д е–е  Џ »— гЏћ“… № Ќёнё… № ббё—¬д .
 бяд √дў— ≈бм «б√”бж» «б–н ёѕг Ёне «бё—¬д  бя «б ‘—нЏ«  ° бг нёѕге« »гЏ“б Џд г‘«Џ— «б≈д”«д дЁ”е Џд «б√”бж» «б–н нб«г” дЁ”н… «б≈д”«д Ќ м н ё»б  бя «б ‘—нЏ«  »гќ бЁ √дж«Џе« °  ћѕег гЋб«рр Ёнг« н Џбё »«бгж«—нЋ дёб… Ќ’б  бѕнег бг  яд г√бжЁ… ° Ёнг« н Џбё »ЎЏ«гег ° »‘—«»ег ° гЋб«р «бќг—° «бќг— я«д ‘н∆«рр н√бЁжде° ж«бќг— еж г«ѕ… г м г« √ѕгд «б≈д”«д Џбне« нЏ »— «б≈д ё«б ≈бм √д н —яе« ё÷н… Ёне« джЏ гд «б’Џж»…° жгЏ е–« «” Ў«Џ «бё—¬д «бя—нг √д нћЏб «бЏ—» н’бжд ≈бм е–е «бг—Ќб…° ≈бм г—Ќб… «б≈б “«г ! янЁњ еб бгћ—ѕ  ёѕнг «б√‘н«Ѕ° жбгћ—ѕ ЁёЎ «бжЏнѕ Џбм «б√‘н«Ѕњ г« д“«б дЌд «бг √ќ—нд° ед«я жЏнѕ Џбм «б√‘н«Ѕ бяд бг д” ЎЏ √д дћЏб «б√‘н«Ѕ –«  √егн… Ён дЁж”д«° ждб “г »е«. 
 ћѕ яЋн—«р гд «бЏ—» Ён »б«ѕег № гЋб«р № «бќг— гд ‘— »‘яб я»н—° √‘н«Ѕ √ќ—м  Џ »—  Џѕн бЌѕжѕ «ббе° гд ‘—… »‘яб я»н— ! Џбм «б—џг гд «д ‘«— «бё—¬д «бя—нг ! бяд бг« Џ“б √”бж» «бё—¬д° Џ“б «бё—¬д √’б«р ћ«д»«р° ж√’»Ќ я «»«р н бм бгћ—ѕ «б б«ж…  ё—н»«р ° жёѕг  «б√‘н«Ѕ «б√ќ—м ен «б»ѕнб Џде° жен «б н  ёѕг ббд«” ° ”ж«Ѕ »‘яб  Ё”н— ° √ж »‘яб √Ќ«ѕнЋ° √ж »‘яб я » г ќ’’… ббг”«∆б «б н ен г”«∆б Џ»«ѕ« ° жгЏ«гб« ° ж«б√‘н«Ѕ «бгден Џде«° ж«б√‘н«Ѕ «бгЌ—г…° ж«б√‘н«Ѕ «бг»«Ќ…. √Џѕ«ѕ я»н—… гд «бгћбѕ«  бг  ” ЎЏ √д  ’дЏ г« ’дЏ «бё—¬д »«бЏ—» Ён  бя «бг—Ќб… ! б√де дёбег дёб… я»н—… ћѕ«р.
 ед«  ћѕ е–« «бѕгћ г« »нд гќ бЁ «б√‘н«Ѕ ѕ«ќб ¬н«  «бё—¬д «бя—нг  »нд бя: √д е–« «бё—¬д «бя—нг № ≈–« ’Ќ  «бЏ»«—… № √ќ—ћ Џбм √—ём г” жм° бн” «б≈ќ—«ћ «б’ЌнЌ еж: √д няжд ед«я Ён «бгж÷жЏ «бЁб«дн »«» г” ёб° жЁ’б° Ћг »«» нќ ’ »гж÷жЏ «б’б«…° »«» нќ ’ »гж÷жЏ «бдя«Ќ° »«» нќ ’ »гж÷жЏ «бЎб«ё° жея–« яг« √’»Ќ гЏ—жЁ«р° жяг« ёѕг Џбм √де ≈ќ—«ћ ћнѕ° жеж «б≈ќ—«ћ «бћнѕњ гд «бд«Ќн… «бЁдн… »«бд”»… б‘яб «бя «» ггяд° бяд »«бд”»… ббдЁж”° »«бд”»… ббдЁж” «б≈ќ—«ћ «бћнѕ° «б≈ќ—«ћ «б—«ён еж е–« «б≈ќ—«ћ «бё—¬дн «б–н ёѕг «б√‘н«Ѕ гѕгжћ… гЏ »Џ÷е« »Џ÷ .
дћѕ ед« Ён «б»ѕ«н… гд √жб «б¬н«  «б н ”гЏд«е« ёжб «ббе  Џ«бм:{ну”ъ√убждуяу гу«–у« нхдъЁцёхжду}(«б»ё—…: гд «б¬н…215) гж÷жЏ «б√”∆б…° »Џ÷ «б√”∆б… ёѕ  яжд жћне…° жбяд »Џ÷ «б√”∆б… ёѕ  яжд г” Џћб… √н÷«р° б√де Ён г”н—… «б ‘—нЏ нћ» √д нЁег «бгћ гЏ »√д гд еж Џбм нѕне н г «б ‘—нЏ еж нЏ—Ё. √н: √д «б√‘н«Ѕ гдўж—… √г«г «ббе ”»Ќ«де ж Џ«бм° яб «б√‘н«Ѕ гдўж—… √г«г «ббе° жеж нЏбг »яб ‘нЅ° ж«б—”жб «б–н √д“б ≈бне «бя «» еж ≈д”«д Ќянг° жнЁег «бгћ гЏ нЁег  —ян»… «бгћ гЏ ° жнЁег √д ед«я н «гм жед«я √ё«—» жед«я я–«..ж.. ж√‘н«Ѕ яЋн—… ћѕ«р нЁеге«  .
√Ќн«д«р ёѕ  яжд «бё÷н… «б н н—«Џне« «б ‘—нЏ еж: √д ё÷н… гЏнд… г”яж  Џде« Ёб« н»ѕж гд ћ«д»е г« еж ≈ё—«—° жб« н—м »√де гд«”» √д нд“б ‘н∆«р Ён дЁ” «бжё  няжд  џнн—«р°  Ё√Ќн«д«р √”∆б…  жћѕ Ќ—ћ«р √д н”я  жя√де √ё—ш  бя «бЌ«б… «бё«∆г…° √ж √д нд“б ‘н∆«р жёѕ няжд ≈д“«бе Ён џн— жё е Ёед« Џдѕг« ё«б:{ну”ъ√убждуяу гу«–у« нхдъЁцёхжду}(«б»ё—…: гд «б¬н…215). ег ёѕ ”гЏж« гж÷жЏ «б≈дЁ«ё ° ж«бЌЋ Џбм «б≈дЁ«ё г«–« ддЁёњ. нЏдн: еб гд √гж«бд« е–ењ √ж нЏдн: гд «бЏЁж гд √гж«бд«° √ж «бЁ«∆÷ гд √гж«бд«° ж√н джЏ гд «б√гж«б ддЁёњ.
жћеег »Ў—нё… ћгнб… ен Ён дЁ”е«  —жн÷ Ён Џгбн… «б≈дЁ«ё° жяб ‘нЅ нЌ «ћ ≈бм  —жн÷ »«бд”»… ббдЁ”°  Ќ «ћ √д  √д  —ж÷ дЁ”я ж Ќ «ћ √д  ≈бм √д  —ж÷ √жб«ѕя √н÷«р. н»ѕ√ «б —жн÷ Ёнг« н Џбё »ћ«д» гЏнд еж: «б√ё«—»° «бж«бѕнд° ж«б√ё—»нд° ё÷н… бн”  ’Џ»… ћѕ«р »«бд”»… бя √д  дЁё бб√ё—»нд° я–бя √‘н«Ѕ я«д  гЏ—жЁ… Џдѕ «бЏ—» »«Џ »«—ег √г… бѕнег дЁж” ћнѕ… Ёнг« н Џбё »«бя—г° Ёнг« н Џбё »ЁЏб «бгЏ—жЁ я«дж« гЏ—жЁнд »е–«° »«б”ќ«Ѕ° ж»«бя—г° ед«я гЋб«р «бн «гм ж«бг”«янд° ж«»д «б”»нб.
 Ћг н»нд √егн… е–е° е–е «бЁ∆«  гд «бгћ гЏ гег« я«д «бд«” Ён √Ќбя ў—жЁег Ёне« нћ» √д б« нд”ж«° б√де г м г« д”н е–е «бЁ∆« ° √ё«—»я гЌ «ћжд° ж«бѕ«я гЌ «ћ«д° √ж ед«я н «гм° жг”«янд° ж«»д ”»нб г”«Ё—жд нЌ «ћжд ° нЏЎнег «бд«” Ќ м ж≈д я«дж« Ён г—«Ќб ће«ѕ   Ўб» √я»— д”»… гд √гж«бегЇ б√д ед« Ён «бгж÷жЏ √дя  ЏЎн ‘н∆«р еж гд «е г«г«  «бѕнд Ён дЁ” «бжё ° √ж  ЏЎн бЁ∆…° «бѕнд еж не г »е« Ён дЁ” «бжё ° Ћг г‘«Џ—ег б« няжд ед«я Ён «бгћ гЏ Ё∆…   Ќжб ≈бм гЏ«ѕн… бдЁ” «бќЎ б√де«  —м √д «б√гж«б ябе«  ” д“Ё Ён е–« гег« я«д Џўнг«р .
«бЌ«ћ«  «бќ«’…   —я √Ћ—е« Ён «бдЁ”° гег« я«д Џўнг«р° ёѕ нЌ’б бѕнег Џёѕ… [яб г« ёбд« ё«бж« г‘џжбнд дЌд д—нѕ Ён гћ«б я–« Ён гћ«б я–«.. Џбм Ўжб Џбм Ўжб.] √д  дЁё Ён ”»нб «ббе гћ«б е«г ћѕ«р бяд Ён дЁ” «бжё  б«Ќў √д б«  жћѕ Ён «бгћ гЏ Ё∆…  ’»Ќ гЏ«ѕн… бе–« «б жће »«Џ »«— √де«  —«е н” џ—ё яб ‘нЅ° г м г«  Ќжб Ёё—«Ѕ° √ж г”«янд° √ж √н «г° √ж я–«..≈бм д«” бѕнег е–е «бдў—…° √ж √ё«—» бя бѕнег е–е «бдў—… ” дЎбё гд √Ёж«еег ябг«  Ёне« джЏ гд «б Ћ»нЎ° Ёне« джЏ гд «бЏ «»° Ёне« джЏ гд «бџ÷»° ЁгбЌжў Ён гћ«б »д«Ѕ «б√г… »‘яб Џ«г е–е «б√‘н«Ѕ°б«  яд Ќ—н’«р √дя  »дн ќ«—ћ° ж√д   ќбќб ѕ«ќб.
 Ёе–е «бё÷н… е«г… Ён √де«  Џжѕ «б≈д”«д Џбм √д ндЁё°  —ж÷ дЁ”е Џбм √д нЏЎн° жЁн дЁ” «бжё  Ё∆«  б«  д”м. дёжб бе–е «бЁ∆« ° гЋб«р Ён г—Ќб… гЏнд…: няЁняг √де гёѕ«— гЏнд гЋбг« ё«б «б≈г«г «бе«ѕн° √–я— √д «б≈г«г «бе«ѕн ё«б Ён г—Ќб… гЏнд… я«д  Ќ—ћ… ћѕ«р: √д н’»— «бЁё—«Ѕ° н’»—ж« Ё —… ж≈д‘«Ѕ «ббе Џдѕг«  дя‘Ё «бё÷н… «б н еж Ёне« гЌ—ћ Ёне« Ён гж÷жЏ ће«ѕ Џбм √”«”° гЋб«р џ“ж… гЏнд…° √ж Ё —… гЌѕжѕ…° бяд ед« г« «б–н Џгб «б≈г«г «бе«ѕнњ Ќ«жб √д нќ«Ў» «бЁё—«Ѕ° Ё«бЁён— Џдѕг«  ќ«Ў»е «бг”янд Џдѕг«  ќ«Ў»е  ёжб: [дЌд де г »яг ћѕ«р° ждЌд ЁЏб«р д √бг бЌ«ћ яг° бяд ў—Ё гЏнд  Ёегжд »√дд« дЌ«жб дЌд √д д’»—° ж√д дќЁЁ гд дЁё« д« «бќ«’…° √д г я–бя ж≈д‘«Ѕ «ббе Џдѕг«   Ќ”д «бж÷Џн…° √ж нќ—ћ «бд«” гд ≈‘я«бн… гЏнд… дЌ«жб дЏЎн √яЋ—° √ж дЏЎн «б‘нЅ «бгЏ «ѕ].
 ябг… Ўн»…° нЁегжд »√дег гЌЎ «е г«г бѕм «бд«”° жнЁег »√де« ё÷н… бн”  ё÷н… Ћ«» … Џбм Ўжб. √н: √д ед«я ‘нЅ ёѕг бн’—Ё «бгћ гЏ° бн’—Ё «бг Џ«жднд° «бгЌ”днд Џд √д нёѕгж« бег ЁнЏ »— √де« ” яжд Ў—нё… Џбм Ўжб° ж√де ёѕ ’«— ед«я  жћне«р нёжг Џбм √де н’—Ё «бд«” Ён гћ«б ≈дЁ«ёег° жЏЎ«∆ег ≈бм ‘нЅ гЏнд° н’—Ёег Џдег° ж»Ў—нё… нЁегжде« жя√де« Ќ«б… Ћ«» …° жЌ«б… ѕ«∆г…!. 
Џдѕг« нёжб «бд«” ° же–е «бё÷н… е«г… ° ≈–« ж«Ќѕ № гЋб«р № г Џжѕ Џбм √д ед«я Ёё—«Ѕ гЏнднд нЏЎнег° н–я—ег еж: [√дд« Ён г—Ќб… б«  яд √д  гд ў— »√де нЏдн:  —нѕ н жЁ— бя [бЌг…] яб нжг° ж —нѕ г’«—нЁ яЋн—…° ж —нѕ..ж —нѕ.. ќЁЁ ёбнб«р° ж≈д‘«Ѕ «ббе Џдѕг« нЁ Ќ «б»«—н Џбнд« √яЋ—° √ж Џдѕг«   Ќ”д ж÷Џн… «бд«” дЏЎн° дЌд дЌ«жб дёбб дЌд Ён дЁё« д« № нёжб бе ея–« №  ждЌд б« дд”«яг ждЌд].. е–е ё÷н… е«г…° жё÷н… гбгж”… ЁЏб«р Ён «бгћ гЏ° гбгж”….
 √н÷«р √д нЁег «бЁён— дЁ”е° ж«бг”янд дЁ”е° ж«»д «б”»нб дЁ”е »√дег д«” ег Џбнег г”∆жбн… √н÷«р Џдѕг«  яжд √д  Ёён—«р бн” бѕня √гж«б° н√ ня г”«Џѕ«  гд «бд«” Ќ«жб ж√д  √н÷«р √д  ёѕг »гёѕ«— г«  ” ЎнЏ √д  ёѕге° √д  Џжшѕ дЁ”я √д  Џбм «бЏЎ«Ѕ Ён ”»нб «ббе° ж Џ—Ё »√дя б«  ќ—ћ гд «бгќ«Ў»нд Ён ёжб «ббе  Џ«бм:{ну« √уншхеу« «бшу–цнду ¬гудхж«}° √ж Ён ёжбе:{жу√удъЁцёхж«} жЁн яб г« Ёне √г— ≈бен нжће ббд«” ћгнЏ«р° жнбЌў √н÷«р ж÷Џн… яб ≈д”«д »гЁ—ѕе.
 ед« бг н√  «бћж«» Џд г«–« ндЁёжд° √ћ«» Џд гЌЎ «б≈дЁ«ё° ж»Ў—нё… ћгнб… ћѕ«р нЏдн: Ў—нё… Ёне« г« ня‘Ё джЏ«р гд «б≈е г«г »«бЁ∆… е–е° же–« «б‘нЅ гегЇб√де Ён ќб«б ¬н«  «бће«ѕ –я— «б≈дЁ«ё Ён ”»нб «ббе° √бг н–я— Ён дЁ” «б”ж—… е–е «б≈дЁ«ё Ён ”»нб «ббењ{жу√удъЁцёхж« Ёцн ”у»цнбц «ббшуец жуб«  хбъёхж« »ц√унъѕцняхгъ ≈цбум «б шуеъбхяу…ц}(«б»ё—…: гд «б¬н…195) жн√ н »Џѕ ¬н«  н–я— Ёне« «бЋж«» «бя»н— ћѕ«р бб≈дЁ«ё Ён ”»нб «ббе Ёед« ёѕ н —”ќ Ён –едн… «б≈д”«д  жће гЏнд нд”не Ё∆… Ён «бгћ гЏ° ен Ё∆… гдњ «б√ё«—»° жЁ∆… «бн «гм° ж«бг”«янд° ж«»д «б”»нб. 
еб –я— ед« ”»нб «ббењ г« –я—е« ед«° е–« Џгбн…  я«гб ° √ж гж÷жЏ ёѕг Ёне  жћне г я«гб √д  дЁё Ён ”»нб «ббе° ж е г »«б≈дЁ«ё Ён ”»нб «ббе° жб« няжд Џбм Ќ”«» »д”»… я»н—…° дЁ”н«  жЌ«б… «бЁ∆… е–е гд «б√ё«—» жџн—ег «б–нд Ќя«ег Ён «б¬н…° «бн «гм ж«бг”«янд° ж«»д «б”»нб. е–е «б¬н… »«бд”»… ббЁё—«Ѕ° »«бд”»… ббЁ∆… е–е ° √бн”  ен Ён Ќѕ –« е«  —м √д «ббе не г »ег њ № ≈–« ’Ќ  «бЏ»«—… № г« дгбя ≈б« е–е° не г »ег° √ж дёжб: «бё—¬д «бя—нг нЏЎн Ќ«б ег «е г«г«р° жнћЏбег гЌЎ «е г«г бѕм «бд«” Џдѕг« нёжб:{ёхбъ гу« √удъЁуёъ хгъ гцдъ ќунъ—т Ёубцбъжу«бцѕунъдц жу«бъ√уёъ—у»цнду жу«бъну у«гум жу«бъгу”у«яцндц жу«»ъдц «б”шу»цнбц жугу«  уЁъЏубхж« гцдъ ќунъ—т Ёу≈цдшу «ббшуеу »цец Џубцнгс}(«б»ё—…: гд «б¬н…215) б«н÷нЏ √ћ— «б≈д”«д° жн÷«ЏЁ √ћ—е .
ед«я Ён ¬н… √ќ—м »Џѕ:{жуну”ъ√убждуяу гу«–у« нхдъЁцёхжду} г«–« ндЁёждњ {ёхбц «бъЏуЁъжу}(«б»ё—…: гд «б¬н…219). √н б” г ед« гжћенд »√д  дЁё яб г« бѕня° яг« ё«б «ббе ед«я Ён ¬н… √ќ—м б—”жб «ббе (’бж«  «ббе жЏбм ¬бе){жуб«  ућъЏубъ нуѕуяу гуџъбхжбу…р ≈цбум Џхдхёцяу жуб«  у»ъ”хЎъеу« яхбшу «бъ»у”ъЎц Ёу уёъЏхѕу губхжг«р гуЌъ”хж—«р}(«б«”—«Ѕ:29). нЏдн: б«  »”Ў жЁн «б√ќн—  Ќ” »Ќ—ћ »«бд”»… бя° »«бд”»… б√”— я° »«бд”»… б√‘н«Ѕ няжд Ёне« ≈б “«г«  г«бн… Џбня° »«бд”»… б÷нжЁ гЏнднд° »«бд”»… б«»д «б”»нб° »«бд”»… б√‘н«Ѕ яЋн—…  яжд{Ёу уёъЏхѕу губхжг«р гуЌъ”хж—«р}(«б«”—«Ѕ: гд «б¬н…29) нЏдн: я√д «бгЎбж» √”«”«р° «бгЎбж» √”«”«р еж: «б≈дЁ«ё° √д «б≈д”«д ндЁё. ж«бЏЁж нЏдн: «б‘нЅ «б–н б« нƒѕн ≈ќ—«ће ≈бм ≈ћЌ«Ё ≈ћЌ«Ё »я √д ° ж«бгж÷жЏ гЁ жЌ° гж÷жЏ «бќн—° бяд ед« Ён «б‘нЅ «бгЎбж» жбж √д «бд«”° б«Ќўж« бж √д «бд«” нЏЎжд гд е–«° гд «бЏЁж √де ”н√ н ‘нЅ яЋн— ћѕ«р Ён ”»нб «ббе гд «бЏЁж дЁ”е. ж«бЏЁж гЏд«е: г« нё«»б №  ё—н»«р № «б÷—ж—н° ‘нЅ “«∆ѕ Џбм «б÷—ж—н° ‘нЅ ≈дЁ«ёя где б« нжћѕ ≈ћЌ«Ё«р »«б≈д”«д Џбм «бЌ«б…  бя «б н Ќя«е« Ён «б¬н… «б√ќ—м:{Ёу уёъЏхѕу губхжг«р гуЌъ”хж—«р}(«б«”—«Ѕ: гд «б¬н…29) .
»Џѕ е–е «б¬н… «б н –я— Ёне« «б≈дЁ«ё° ж–я— Ё∆… гЏнд… Ён «бгћ гЏ° жбг н–я— ”»нб «ббе ед«° √бг н√  »Џѕе« »¬н…:{ях ц»у Џубунъяхгх «бъёц у«бх жуехжу ях—ъес буяхгъ}(«б»ё—…: гд «б¬н…216) .њ
б«Ќў √д гж÷жЏ «бё «б° гж÷жЏ «бће«ѕ Ён ”»нб «ббе ѕ«∆—… ж«”Џ… ћѕ«р° ж —нѕ дў—… г я«гб… бяб гЌнЎ е–« «бЏдж«д «бЏўнг: «бће«ѕ Ён ”»нб «ббе° «бё «б Ён ”»нб «ббе »г« Ёне« г—«Џ«… дЁ”н… е–е «бЁ∆… .
Џдѕг«  яжд √д  ≈д”«д«р гƒгд«р ° жгћ«еѕ«р ° ж дЁё ° жЏдѕя ж«бѕ«я° жЏдѕя √”— я° Ё яжд √д   ’б Ён ж÷Џн ег ≈бм Ќ«б… гдея… ћѕ«р ° √бн” «б–н ”нЌ’б Ён дЁж”ег еж  ÷«нё гд «бЏгбн… е–е° гд «б жће «б–н √д  Ёнењ ≈–« √д   Ќ«жб  —«Џн г‘«Џ—ег √ж  Ќ«жб  жЁ— бег № »Ќ”» «бж÷Џн…° ж»Ќ”» «б‘нЅ «б÷—ж—н №  жЁ— бег ° ж –я—ег »√дд« «б¬д Ён г—Ќб… б« »ѕ √д  яжд дЁё« д« гЌѕжѕ…° б« »ѕ √д д ё‘Ё джЏ«р г« гд √ћб джЁ— √д ддЁё Ён ”»нб «ббе ж...”нЌ’б гд «бж«бѕнд° ”нЌ’б гд «б√ё—»нд Џ»«—«   ‘ћнЏ.
 бяд ёѕ   Ќ—я ед« жняжд √»жя ° ж√гя° ж√ё«—»я «б–нд ег Џ«б… Џбня нёжбжд: [–бя «б≈д”«д бг нЏѕ не г »д« ° жг ќ»Ў ед«я ° ж»Џѕ Ёб«д жнёжб бе я–«° ж√ЏЎ«е Ќёд« ° жбг нЏѕ нж’б бд« где ‘нЅ жб«..жб«.] яб«г яЋн—° ж«бгЎбж» »«бд”»… ббгћ гЏ Ён Ќ«б… гж«ће… гЏ «бЏѕж √д  ”жѕе Ќ«б… «б—÷« ° б√де Џ«ѕ… «бЏѕж нЏгб «” »н«д° ж«” ё—«Ѕ бж÷Џн… «бгћ гЏ° Ё≈–« бг” √де ед« Ён «б√”—… е–е ° жЁн «б√”—…  бя° жЁн «б√”—… «бЋ«дн… ° Ён «бё—н… е–е° ж«бё—н…  бя жея–«..яб«г гд е–« «бджЏ ед« ”нўе— г«–«њ Џѕг —÷« Џдѕ д”»… я»н—… гд «бгћ гЏ »«бгж÷жЏ «б–н н Ќ—я Ёне «бгћ«еѕжд гд √»д«∆ег°  Џ »— Ќ«б… Ёне« г« н”х— «бЏѕж дЁ”е.
 бяд ≈–« Џгб ћжб… № ќ«’… √г«г √Џѕ«Ѕ яеƒб«Ѕ° »дж ≈”—«∆нб ег не гжд ћѕ«р »гж÷жЏ «б≈Ќ’«∆н«  ж«б≈” »н«д ° жгЌ«жб… «б«” ё—«Ѕ бж÷Џн… «бгћ гЏ° ждЁ”н… «бд«” № Ё≈–« бг н”гЏ Ён «бгћ гЏ° Џ»«—«  гд е–е «б н ёѕ няжд гд √”»«»е« г«–«њ ≈ег«б° гд √ћб √дя  дЁё Ён ”»нб «ббе ° жняжд н”гЏ° ябг« н”гЏ яб«г  ‘ћнЏ г« ед«я √н ќбќб…° ед« н—м «бгћ гЏ е–« ябе гћ«еѕ«р.
 б√де нЏ »— Ён гж÷жЏ «бће«ѕ Ён ”»нб «ббе ° «бё «б »‘яб Џ«г № жен ё÷н… гЏ—жЁ… Џдѕ «б√гг № √д «б‘Џ» дЁ”е° √д «бгћ гЏ дЁ”е еж н‘яб ”дѕ«р я»н—«р ћѕ«р° ≈–« я«д еж —«÷н »«бж÷Џн…° —«÷н »«бгж«ће…° жн‘ћЏ Џбм «бгж«ће… гЏдм е–«: √д √г«г «бЏѕж »Ќ— б« ндЁѕ гд г«–«њ ггд н—Ёѕжд «бгћ«еѕнд° ггд нЏгбжд Џбм —ЁЏ гЏджн« ег° ггд н”«Џѕждег.
 нЏ »— ЁЏб«р гд √ег «б√‘н«Ѕ° ё÷н… гЏ—жЁ… №  ё—н»«р № Џдѕ «б√гг ябе«° ё÷н… «б‘Џ»° жг”«дѕ… «бгћ гЏ дЁ”е.
≈–«р Ёе–е «бё÷н… е«г…° ё÷н… е«г…. ж«ббе ”»Ќ«де ж Џ«бм нћЏб  жћнее° ж —»н е Ќ м Ён гж÷жЏ «б√‘н«Ѕ «бе«г… ћѕ«р √д б«  яжд Џбм Ќ”«» √н÷«р »д”»… 100% √‘н«Ѕ гег…. √Ќн«д«р ёѕ  яжд е–е «б√‘н«Ѕ «б н  Џ »— гег…° √ж Ќ м √‘н«Ѕ ‘»е Џ«ѕн… «б ё’н— Ёне« Ён «б√ќн— нжћѕ ќбб«р Ён «бё÷н… «бе«г… .
е–« «б–н –я—д«е √бн”  ё÷н… гЏ—жЁ… ЁЏб«рњ бж нЏгб «бнежѕ «” »н«д ббгћ гЏ ж”гЏж« Ён яб ё—н… ед« «бд«” нёжбжд: [√жб«ѕд« я–« жбг нЏжѕж« не гжд »д« жбг нЏжѕж« н‘ џбжд гЏд« жбг нЏжѕж« я–«  жёѕ ќ–бже ¬б Ёб«д]. √бн”  е–е  ЎгЏ «бЏѕжњ  ЎгЏ «бЏѕж √де нж«’б ÷—»« е ббгћ гЏ е–« бг«–«њ б√де нЏ—Ё √де гћ гЏ ё—н» гд «бќбќб…° жё—н» гд «бе“нг… «бдЁ”н…° ж«бе“нг… «бЏ”я—н… √н÷«р .
{ях ц»у Џубунъяхгх «бъёц у«бх жуехжу ях—ъес буяхгъ}(«б»ё—…: гд «б¬н…216) бяг »«Џ »«— —ƒн яг° ждЁ”н« яг° жЁегяг бб√‘н«Ѕ° ж≈б« Ё«бж«ёЏ° бж √д «б≈д”«д н √гб н –я— »‘яб ћнѕ б—√м »√де бн” «бё «б »«б‘яб «б–н  я—ее. Џдѕг«  дў— ≈бм ё÷н… ж«Ќѕ… еж √де: √д яб ≈д”«д ”нгж ° √бн”  е–е ё÷н… гЏ—жЁ…њ яб ≈д”«д ”нгж ° жяб ≈д”«д нб«ён Ён е–е «бЌн«… √‘н«Ѕ   Џ»е° жнЏ«дн где«. √бн”  е–е ё÷н… гЏ—жЁ…њ ≈–«р Ё«бё «б г« ежњ џ«н… г« ед«я √д  ё б° √б”  ” гж  ж≈д бг  ё бњ √бн” «б√Ё÷б бя √д  ” Ћг— гж я Ё ё б Ён ”»нб «ббењ √Ё÷б гд √д  гж  Ёб« нЌ”» бя гж я ‘нЅњ.
 ≈–« √д  гЋб«р  ќ«Ё гд «бгж  ягж ° Ё«ббе ћЏб гд нё б  Ён ”»нбе Ќн«р √н: √д «б‘еѕ«Ѕ ег б« нгж жд ЁЏб«р°  —«е« Ён «б√ќн— ё÷н… бж н √гбе« «б≈д”«д Ќ м ж≈д я«д ÷ЏнЁ дЁ”° ж≈д я«д н ќжЁ гд «бгж ° ≈–« √д   ќ«Ё гд «бгж  Ќ«жб √д  ё б Ён ”»нб «ббе ‘енѕ«рЇ б√де »«бЏгбн… е–е √д  ёе—  «бгж  ЁЏб«р° жбг няд «бгж  »«бд”»… бя ≈б« дёб… ёѕ  яжд —»г« [ Ћж«дн ] ёѕ  яжд [ ѕё«∆ё ] ж д ёб ≈бм Ќн«… √»ѕн… Ён дЏнг ° жЁ—Ќ ° ж«” »‘«—° ж—“ё яг« –я— «ббе Ён ¬н… √ќ—м жбе–« бг нёб{жеж я—е}бг нёб:{жуехжу ях—ъес} е–е ё÷н… е«г… √д яб г« √г—д« «ббе »е ° яб  ‘—нЏ«  «ббе г« Ёне« я—е ен° ен. ёѕ няжд «бгЌнЎ «б–н дЌд Ёне еж «б–н нћЏб «бё÷н… ждЌд д Ќ—я Ёне«° Ёне« джЏ гд «бя—е° бяд ед«я Ён ѕнд «ббе ° Ён еѕн «ббе г« нЏЎня ѕЁЏ… я»н—… ≈бм √д   ћ«ж“ ябг«  —«е« я—е«р ° ябг«  —«е« ’Џж»«  ж√д   ёжг »«бЏгб «б–н √г—я «ббе √д   Ќ—я Ёне ЁёЎ √д г {ях—ъес буяхгъ жуЏу”ум √удъ  уяъ—уехж« ‘унъ∆«р жуехжу ќунъ—с буяхгъ}(«б»ё—…: гд «б¬н…216) б√д «б≈д”«д б« нЏбг «бџн» ж«б≈д”«д жяЋн— гд «бд«”  яжд дў— е гЌѕжѕ…° дў— е ё«’—… жгЌѕжѕ… {жуЏу”ум √удъ  уяъ—уехж« ‘унъ∆«р жуехжу ќунъ—с буяхгъ}(«б»ё—…: гд «б¬н…216) —»г« ёѕ  я—ежд ‘н∆«р еж Ён «бж«ёЏ еж ќн— бяг° ж√д г  Ќ»жд «бќн—° жеж гЏбжг √д «б≈д”«д дЁ”е Ён Ќн« е нЏгб √‘н«Ѕ Ёне« я—е бе Џдѕг« няжд Ё«ег«р √д ж—«Ѕе« ќн—«р .
√Џг«б «бд«”° √бн” ед«я √Џг«б ‘«ё…њ Ён  ћ«— ег° Ён “—«Џ ег° Ён √‘н«Ѕ яЋн—… гд √Џг«бег° н–е» н џ—» жнЏгб гд «бЁћ— ≈бм «бгџ—» [»дш«Ѕ √ж гбнш” √ж ќбЎ…° √ж √‘н«Ѕ гд е–е° √ж нЌЁ— Ён «б√—÷] еж Џ«—Ё √д е–« я—е° же–« Џгб Ћёнб бяд г г”я »е нћгЏ бе Ёбж”«р жнЏжѕ ≈бм «б»б«ѕ жнћб” Ё —… жн√ќ– »Џ÷ √‘н«Ѕ еж н—м »√де »Ќ«ћ… ≈бне« ° √ж я«д  дЁ”е  ЎгЌ ≈бне« ° √бн” е–« нћЏбе жеж нЏ—Ё √д ж—«Ѕ «б Џ» е–« ќн— √бн”  гЏджн« е ” яжд г— ЁЏ…њ жн–е» н»ЌЋ еж бгд н Џ» гЏе° √бн” ед«я Ќ—«ћ ббЏг«бњ Ќ—«ћ ббЏг«б г«–« гЏд«е Ён «б√ќн—њ гћгжЏ… д«” н»ЌЋжд Џгд н Џ»жд гЏег° √бн”  ея–«њ б√де нЏ—Ё √д ж—«Ѕ «б Џ» ќн—«р бе .
≈–«р е–е ё÷н…  ён” Џбне« жгд гдЎбё Ћё я »«ббе ”»Ќ«де ж Џ«бм Џдѕг« нёжб бя: бж я«д Ён е–« я—е бя бяд Ёне ќн— бя° ЁЋё »е ЁЏб«р° Џбня √д  ён” «бг”√б… Џбм «б√‘н«Ѕ «б н ен гЏ—жЁ… Ён Ќн« я √д   хя—е дЁ”я Џбм √Џг«б гЏнд… б√д ж—«Ѕе« ќн—«р бя.
 {жуЏу”ум √удъ  хЌц»шхж« ‘унъ∆«р жуехжу ‘у—шс буяхгъ}(«б»ё—…: гд «б¬н…216) ёѕ  Ќ» √д б«   Ќ—я° √д б«  Џгб° √д б«  дЎбё  ё« б Ён ”»нб «ббе жняжд Ён «б√ќн— гжёЁя е–« ‘— бя. жнгяд гд ќб«б г« д‘«еѕе Ён «б бЁ“нжд √д д√ќ– Џ»—…°  ћѕ «б√г—няннд Ён «бЏ—«ё нё Ќгжд яЋн—«р гд «б»нж °  ћѕег нд еяжд «б√Џ—«÷° жнде»жд «б√гж«б° жнѕг—жд° жненджд я—«г… «бд«”° н—»Ўжд яЋн—«р гдег √г«г Џж«∆бег! √бн” е–« ‘—«р њ √бн” гд «б√”еб бб≈д”«д √д нё бњ жб« √д н’б »е «б√г— ≈бм «бЌ«б… е–е° √д нё Ќгж« »н е бг«–«њ б√де Ён «бг«÷н я«д нџбё »н е Џбм дЁ”е° жнћб” [жг« бе Ќ«ћ…] нёжб: [г«бе Ќ«ћ…] √бн” ед«° √Ќ» «бЌ«б… е–ењ ж≈–« »е« Ён «б√ќн— ‘— бе° н√ н «бЏѕж н—яб »ёѕге »«» »н е° ЁнёбЏе° дЌд д‘«еѕег »«бЎ—нё… е–е° жбе–« ёбд«: е–е Ёне« Џ»—… Ќ м »«бд”»… бб√»ж«»° е–« я«д ≈д”«д«р нџбё »н е Џбм дЁ”е [жг«бе Ќ«ћ…] н√ н гд н—яб »«» »н е° жнѕќб Ён «ббнб нѕќб ≈бм ж”Ў «бЏ«∆б…° жн—»Ўждег √г«г Џж«∆бег° √бн” е–« ‘—«рњ. 
≈–«р° ЁгЏдм е–«: √д «б¬н… е–е √д яб г« н√г—д« «ббе »е° ябг« нѕЏжд« ≈бм √д дЏгбе еж ќн— бд« »г« Ёне «бё «б «б–н Џдѕ «бд«” √де« ё÷н… ’Џ»…° ж√де« ё÷н… ‘—° н”гжде« г‘«яб° жб« д—нѕ г‘«яб!. 
√бн” «бд«” нёжбжд ея–«њ ≈де нћ» √д  Џ—Ё гд √нд гЁ «Ќ «бг‘«яб «б н  ”гм г‘«яб° ж«б н ен ‘—њ няжд √Ќн«д«р гЁ «Ќе« № же–е ё÷н… √янѕ… № Џдѕг«  ёЏѕ° Џдѕг«   ќбЁ° Џдѕг« б«   Ќгб г”∆жбн я √г«г «ббе  дЎбё гћ«еѕ«р Ён ”»нбе° ж ё« б Ён ”»нбе √д  Ё Ќ  Џбм дЁ”я »«» ‘— я»н—° ж‘—° ≈е«д…° ќ“н° –б… н’б ≈бм «бё б° н’б ≈бм ё б «б√”—…° н’б ≈бм  ѕгн— «б»н ° н’б ≈бм ћ—Ё «бг“—Џ… дЁ”е«° жЁн «б√ќн— б«  ћѕ ж—«Ѕе« ‘н∆«р° бд няжд ж—«Ѕе« {»убъ √уЌъну«Ѕс Џцдъѕу —у»шцецгъ нх—ъ“уёхжду}(¬б Џг—«д: гд «б¬н…169). б« нжћѕ ‘нЅ° √ж √д ж—«Ѕе« ћд…њ ‘— »Ќ  ° жж—«Ѕе« № ж«ббе √Џбг № «б‘— «бѕ«∆г ° жеж ћедг .
{ях ц»у Џубунъяхгх «бъёц у«бх}(«б»ё—…: гд «б¬н…216) б√де ќн— бяг° жб√д «бЏгбн… Ён «б√ќн— б«  Џ »— ‘н∆« √яЋ— гд √де ёѕг бя √д  ” Ћг— гж я° ж√д  я » Ќн«р гд »Џѕ √д  Ё«—ё «бЌн«… е–е° жен Ќн«… ж«Ќѕ…° ен Ќн«… ж«Ќѕ… е–е гёѕг е«° гёѕг… «бЌн«… «бЎжнб… ћѕ«р «б н б« «д е«Ѕ бе«° «бЌн«… «б¬ќ—…° ≈г« √д  ћЏбе« гёѕг… ћгнб…  д ёб ≈бм Ќн«… Ён дЏнг ж‘—Ё° ќбжѕ б« ндёЎЏ° √ж ≈бм ”жЅ «бг’н— № ждЏж– »«ббе № ≈бм ћедг .
Ё ћѕ е–е «бё÷н… Ён «бё—¬д «бя—нг №  ё—н»√р № »√де н»нд ббд«” ябг« н√г—ег »е° ябе еж ќн—° ќн—..ќн— ябе бег гд яб «бће нд. ябг… ќн— ен ябг… Џ«г…° ябг… Џ«г…  ‘гб яб г« еж ќн—.{жу«ббшуех нуЏъбугх жу√удъ хгъ б«  уЏъбугхжду} («б»ё—…: гд «б¬н…216) жбе–« ё«б ед«я:{жуехжу ‘у—шс буяхгъ}(«б»ё—…: гд «б¬н…216) б√де √Ќн«д«р няжд Џдѕ «б≈д”«д г« ѕ«г г« еж ‘— Џбне еж еж° ‘— Џбм ¬ќ—нд° √ж ‘— »«бд”»… ббѕнд° «б»«—н еж «бг”∆жб Џд ѕнде [ д’— ѕнде ж≈б« Ёб« ! ] б«. «бё «б Ён ”»нб «ббе еж ќн— бя ° жёЏжѕя Џде еж ‘— бя √д ° ‘— бя √д ° е–е ен дў—… ё«∆г… Џдѕ «бд«” няжд Џдѕ ж«Ќѕ √де [ё«бж« дё« б Ён ”»нб «ббе гд √ћб ѕнд «ббе] √бн” еж н—«е ‘н∆«р ед«я° где жя–«я ° ‘н∆«р ¬ќ— !. б«° ен ё÷н…  б«г”я √д  »ќн—е« √ж ‘—е«° ќн— бяг° √ж ‘— бяг ≈–« бг  ё« бж« Ён ”»нб «ббе .
{жу«ббшуех нуЏъбугх жу√удъ хгъ б«  уЏъбугхжду}(«б»ё—…: гд «б¬н…216) Ё≈–« я«д Џдѕя Ћё… »«ббе √де √Џбг гдя° ж√д   Ћё »№√де Џ«бг «бџн» ж«б‘е«ѕ… ж√д   Ћё »√де б« н—нѕ бя ≈б« «бќн— Ён «бѕдн« ж«б¬ќ—…° Ёнћ» √д няжд г”нЎ—«р Џбм г‘«Џ—я: √д «ббе нЏбг ж√д г б«  Џбгжд б√де √Ќн«д«р нўе— яЋн— гд «бд«” нд”м √д «ббе еж √Џбг где° няжд ёѕ ё«” «бг”√б… жЎбЏ  Џдѕе ‘—«р Ёћб”° б« н—нѕ ‘—«р ! «ббе нёжб: б«. —»г« г«  —«е √г«гя я—е бя° ж ўд √д ж—«Ѕе ‘— бя. б«° ёѕ няжд Џ«ё» е ќн— бя° ж«бЏя” »«бЏя” .
≈–«р° нћ» √д ндЎбё «б≈д”«д гд ё«Џѕ…: √д «ббе Ён яб г« н√г—д« »е° Ён г« нжћед« ≈бне гд ж—«∆е ќн— бд«° ќн— бд«° ж√де нЏбг ждЌд б« дЏбг{жу«ббшуех нуЏъбугх жу√удъ хгъ б«  уЏъбугхжду}(«б»ё—…: гд «б¬н…216).
Ён «бжё  «б–н нЌЋ «бг”бгнд Џбм √д няждж« гё« бнд Ён ”»нб «ббе° ж»‘яб я»н— Ён «бё—¬д «бя—нг н÷Џ Ќѕжѕ«р° н÷Џ ¬ѕ«»«р гЏнд…° н÷Џ г»«ѕ∆ Ён гж÷жЏ «бё «б. бн” гЏд«е √д н Ќжбж« ≈бм жЌж‘° Ёб« н—«Џжд √н г»ѕ√° жб« √н √ќб«ё° жб« Ќ—г… √н ‘нЅ гд «бЌ—г« . ед« нёжб:{ну”ъ√убждуяу Џудц «б‘шуеъ—ц «бъЌу—у«гц ёц у«бт Ёцнец ёхбъ ёц у«бс Ёцнец яу»цн—с}(«б»ё—…: гд «б¬н…217) «бё «б Ёне нЏ »— «д е«я бЌ—г е жен я»н—… Џдѕ «ббе{жу’уѕшс Џудъ ”у»цнбц «ббшуец жуяхЁъ—с »цец жу«бъгу”ъћцѕц «бъЌу—у«гц жу≈цќъ—у«ћх √уеъбцец гцдъех √уяъ»у—х Џцдъѕу «ббшуец}(«б»ё—…: гд «б¬н…217) «б–н  Џгбжде √д г° ’ѕяг Џд ”»нб «ббе° ж«д е«яяг √д г бЌ—г… «бг”ћѕ «бЌ—«г° ж’ѕ Џд «бг”ћѕ «бЌ—«г № б√д «б√‘е— «бЌ—г бе« Џб«ё… »гж÷жЏ “н«—… «бг”ћѕ «бЌ—«г »‘яб Ќћ √ж Џг—… № ж≈ќ—«ћ √ебе где° «б–нд ег √жбм »е гдяг √я»— Џдѕ «ббе .
бяд «ббе ”»Ќ«де ж Џ«бм Ён «бжё  «б–н нћЏб Ќ—г… е–е «б√‘е— «бЌ—г я»н—…° жнћЏб Ќ—г… «бг”ћѕ «бЌ—«г Ќ—г… Џўнг…° Ёнг« ≈–« «дЎбё «бЎ—Ё «б¬ќ— бнё« б «бгƒгднд гЏ ѕн«р еж Ёнћж“ бег √д нё« бже {жуб«  хёу« цбхжехгъ Џцдъѕу «бъгу”ъћцѕц «бъЌу—у«гц Ќу шум нхёу« цбхжяхгъ Ёцнец}(«б»ё—…: гд «б¬н…191). ед«я ё«б:{жу«бъЌх—хгу« х ёц’у«’с Ёугудц «Џъ уѕум Џубунъяхгъ Ёу«Џъ уѕхж« Џубунъец »цгцЋъбц гу« «Џъ уѕум Џубунъяхгъ}(«б»ё—…: гд «б¬н…194).
≈–«р ед«я Ќ—г«  гЏнд…° ед«я ÷ж«»Ў гЏнд…° ед«я г»«ѕ∆ гЏнд… Ён гж÷жЏ «бё «б° жбяде« бн”  »«б‘яб «б–н  гЋб ёнжѕ«р  Џ »— Ё—’… ббЎ—Ё «б¬ќ— √д н÷—» «бгƒгднд° нћ» √д н—«Џн «бгƒгджд Ќ—г е«° бяд г м «Џ ѕм «бЏѕж ЁбнЏ ѕж« Џбне »гЋб г« «Џ ѕм Џбнег{жу«бъЁц ъду…х √уяъ»у—х гцду «бъёу ъбц}(«б»ё—…: гд «б¬н…217) Ё д ег ббг”бгнд° Џдѕг« я«дж« нЏ–»ждег бн’—Ёжег Џд ѕндег° жбж бг няждж« н’бжд »»Џ÷ег ≈бм «бё б° бяде«  Џ »— √‘ѕ гд «бё б Ќ м ж≈д бг  ’б ≈бм «бё б .
Ћг ё«б ”»Ќ«де ж Џ«бм Ёнг« н Џбё »дж«н« «бя«Ё—нд жџн— «бя«Ё—нд гд √еб «бя «»:{жуб« ну“у«бхжду нхёу« цбхждуяхгъ Ќу шум ну—хѕшхжяхгъ Џудъ ѕцндцяхгъ ≈цдц «”ъ уЎу«Џхж«}(«б»ё—…: гд «б¬н…217) б«Ќў е–« «б‘нЅ «бЏћн» √Џдн Ёнг« »нд «бће нд° ће… «бгƒгднд° жће… «бя«Ё—нд° √д «бя«Ё—нд б« нё« бжд «бгƒгднд Џбм √”«” √д еƒб«Ѕ д«” гЏ ѕнд° жг жЌ‘нд жћ»«»—…° ж√‘н«Ѕ гд е–е° нќ«Ёжд гдег Џбм дЁж”ег ж√гж«бег° ж√Џ—«÷ег° б« . нё« бждег бн—ѕжег Џд ѕндег ! √Џдн: е–е ен Ён «бж«ёЏ ‘е«ѕ… жен ё÷н… гд «бё÷«н« «бЏћн»…! √д «бЎ—Ё «б¬ќ— еж б« нќ«Ё гд «бгƒгднд° бяд «бгƒгднд «б–нд нб “гжд ЁЏб«р° нб “гжд »«б жћне«  «б≈бен… Ёнг« н Џбё »гж÷жЏ «б’—«Џ гЏ «б¬ќ—° «бё «б гЏ «б¬ќ—. б« няжджд ќ«∆Ёнд гд «бгƒгднд √дег ”нЏ ѕжд Џбнег° жб« ќ«∆Ёнд Џбм √Џ—«÷ег° жб« ќ«∆Ёнд Џбм √гж«бег° жб« ќ«∆Ёнд Џбм ‘нЅ. ж≈дг« ндЎбёжд ЁёЎ:{нхёу« цбхждуяхгъ Ќу шум ну—хѕшхжяхгъ Џудъ ѕцндцяхгъ ≈цдц «”ъ уЎу«Џхж«}(«б»ё—…: гд «б¬н…217){жугудъ ну—ъ уѕцѕъ гцдъяхгъ Џудъ ѕцндцец Ёунугх ъ жуехжу яу«Ёц—с Ёу√хжбу∆цяу Ќу»цЎу ъ √уЏъгу«бхехгъ Ёцн «бѕшхдъну« жу«бъ¬ќц—у…ц жу√хжбу∆цяу √у’ъЌу«»х «бдшу«—ц ехгъ Ёцнеу« ќу«бцѕхжду}(«б»ё—…: гд «б¬н…217).
б« няжд «б≈д”«д Џдѕе [б« д—нѕ е–« «бѕнд° г« ѕ«г √дн ёѕ √яжд ÷Ќн… е–« «бѕнд ]° бн”  ё÷н… ”ебе ѕндя гЏд«е: Ќн« я° гЏд«е: ”Џ«ѕ я° гЏд«е: «бѕ—ћ«  «б—ЁнЏ… бя° гЏд«е: «бћд… »яб г«  Џдне «бябг… .
{жуб« ну“у«бхжду нхёу« цбхждуяхгъ Ќу шум ну—хѕшхжяхгъ Џудъ ѕцндцяхгъ}(«б»ё—…: гд «б¬н…217) нћЏбждяг  яЁ—жд »ѕндяг°{≈цдц «”ъ уЎу«Џхж«}(«б»ё—…: гд «б¬н…217) {жугудъ ну—ъ уѕцѕъ гцдъяхгъ Џудъ ѕцндцец}(«б»ё—…: гд «б¬н…217) б√д е–е Ќ«б…° жёѕ  яжд Ќ«б…  Ќ’б Џдѕ «бяЋн— гд «бд«” [√де г« ѕ«г √де ёѕ нƒѕн ждЌд дё« б гд √ћб е–« «бѕнд° ≈бм √де ”жЁ √’»Ќ ÷Ќн… е–« «бѕнд Ё”д— ѕ гЏег д”бг √–н ег] б«. б√д е–е ен «бќ”«—… «бя»н—…. бе–« ћ«Ѕ »«б еѕнѕ »Џѕе б Џ—Ё √д «б‘нЅ «б–н нћЏбя  ќ«Ё гдег Ё — ѕ гд √ћб е–« «б‘нЅ «б–н  ќ«Ё гд ё»бег ° √д ед«я «бд«—° жен √‘ѕ° ен √‘ѕ »яЋн— гг« нгяд √д  ќ«Ёе гд Џдѕ √н ће… гд «бд«”° √н Џѕж я«д.
{жугудъ ну—ъ уѕцѕъ гцдъяхгъ Џудъ ѕцндцец Ёунугх ъ жуехжу яу«Ёц—с Ёу√хжбу∆цяу Ќу»цЎу ъ √уЏъгу«бхехгъ Ёцн «бѕшхдъну« жу«бъ¬ќц—у…ц жу√хжбу∆цяу √у’ъЌу«»х «бдшу«—ц ехгъ Ёцнеу« ќу«бцѕхжду}(«б»ё—…: гд «б¬н…217) «б¬н… е–е  жЌн »√де Ќ м √д  ” Ёёѕ ёнг… ≈— ѕ«ѕя° бд няжд –ж ёнг…. √н бд няжд Ёне г« н‘яб жё«н… бя б√д «б√Џг«б няжд бе« √Ћ— Ён «бѕдн«° жЁн «б¬ќ—…° ёѕ  Џгб Џгб«р гЏнд«р ж√д   —нѕ гд ж—«Ѕе ‘н∆«р гЏнд«р б« н Ќёё е–« «б‘нЅ° Џдѕг« няжд Ћгде еж ѕндя ° √»ѕ«р°  ”нЌ»Ў° ”нЌ»Ў еѕЁя √д  гд ж—«Ѕ «— ѕ«ѕя Џд ѕндя° ж √ёбгя гЏ «бЏѕж гд √ћб √дя ” ”бг где° бд  ”бг где° ”н ”бЎ Џбня !.
же–е ё÷н… гбгж”… бгд н √гб «б¬д Ён ж«ёЏ «бЏ—» нћѕе« ж«÷Ќ…° √бг  Ќ»Ў яб √Џг«бег гЏ √г—ня«њ гд √ћб «” —÷«Ѕ √г—ня« √д б« нЌ’б ‘нЅ гд ћ«д»е« Џбнегњ ж≈–« »е« ен   ће б÷—»ег Џдѕг« нёжб: [Ќ»Ў ] нЏдн: √д няжд «бЏгб гЌ»Ў«р √н: бн” –ж ћѕжм б« нгЋб ‘н∆«р° жб« нЌёё «бџ—÷° б« н Ќёё «бџ—÷ гд ж—«Ѕ «бён«г »е° жб–« «б≈Ќ»«Ў Ён «бѕдн« гжћжѕ »«бд”»… бб√Џг«б{Ёу√хжбу∆цяу Ќу»цЎу ъ √уЏъгу«бхехгъ}(«б»ё—…: гд «б¬н…217) «б√Џг«б ≈–« я«д гЏе √Џг«б ’«бЌ… гд ё»б° жЁн дЁ” «бжё  е–« «бЏгб »«б–«  бг нћЏб «ббе б≈— ѕ«ѕе ёнг…° жбд н Ќёё бе г« √—«ѕе гд ж—«Ѕ ≈— ѕ«ѕе.
 е–е ё÷н… гбгж”…° √бн” »Џ÷ «бѕжб ё б  Џѕѕ«р я»н—«р гд «бЌћ«ћ «” —÷«Ѕр б√г—ня« гд √ћб «б‘Џ«— њ б√де г“Џћ б√г—ня«° ж«б¬д √’»Ќ  √г—ня«  ‘яб ‘н∆«р гёбё«р ћѕ«р »«бд”»… бег° нќ«Ёжд где«° жг ће… б≈“«б ег° г ће… б≈“«б ег Ќёнё… .
{жу√хжбу∆цяу √у’ъЌу«»х «бдшу«—ц ехгъ Ёцнеу« ќу«бцѕхжду}(«б»ё—…: гд «б¬н…217). ≈–«р° е–е ен «бќ”«—… «бЌёнё…° же–« нЏЎн «б≈д”«д Ћё… »ѕнде° жЌ—’«р Џбм ѕнде° √д б« н —«ћЏ жбж я«д ÷Ќн е еж° Џдѕг«  яжд √д  ÷Ќн… гд √ћб ѕндя° √д  ед«  яжд ‘енѕ«р Џдѕ «ббе° ж Ёж“ »«бћд…° жЏдѕг«  »нЏ ѕндя ” яжд «бд нћ… яг« –я—д« ”«»ё«р° ж«бд нћ… е–е «б”н∆…{жу√хжбу∆цяу √у’ъЌу«»х «бдшу«—ц ехгъ Ёцнеу« ќу«бцѕхжду}(«б»ё—…: гд «б¬н…217). √н Џѕж нг бя гЋбг« н”«жн нжг« ж«Ќѕ« Ён ћедгњ еб √Ќѕ гд «б√Џѕ«Ѕ нг бя е–«њ б«.
 Џдѕг« нќ»— «ббе ”»Ќ«де ж Џ«бм  Џдег »√дег е–е ен бѕнег ѕ«∆г«р{жуб« ну“у«бхжду нхёу« цбхждуяхгъ Ќу шум ну—хѕшхжяхгъ Џудъ ѕцндцяхгъ ≈цдц «”ъ уЎу«Џхж«}(«б»ё—…: гд «б¬н…217) Ён «бгё«»б нћ» √д  яждж« гЏѕнд √дЁ”яг ѕ«∆г«р °  яждж« гЏѕнд √дЁ”яг ѕ«∆г«р° бе–« дёжб: √де Ёнг« н Џбё »«б жЏн… «бће«ѕн…° Ёнг« н Џбё » жћне «б≈д”«д Џбм √”«” «бё—¬д° √д няжд бѕне —жЌ ће«ѕн…° бн”  ё÷н… ћѕнѕ…° √ж ё÷н… џ—н»… √ж ё÷н… ЁёЎ  — »Ў »жё  гд «б√жё« ° ≈де«  —»н… ё—¬дн… ѕ«∆г… нћ» √д няжд «бг”бгжд Џбне« ѕ«∆г«р° ѕ«∆г«р Ён √н ж÷Џн… я«дж«° жЁн ўб √н ѕжб… я«дж«° Ён ўб ѕжб… —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° нћ» √д  яжд Џдѕя —жЌ ће«ѕн… Џ«бн…° Ён ўб ѕжб… «б≈г«г Џбн° Ён ўб √н ж÷Џн… я«д ° √де« —жЌ ѕ«∆г«р нћ» √д  яжд гжћжѕ… бѕм яб Ё—ѕ Ён «б√г…° б√д «б√г… е–е бе« √Џѕ«Ѕ° ж«б√Џѕ«Ѕ «ббе √ќ»— Џдег ея–«{жуб« ну“у«бхжду нхёу« цбхждуяхгъ Ќу шум ну—хѕшхжяхгъ Џудъ ѕцндцяхгъ ≈цдц «”ъ уЎу«Џхж«}(«б»ё—…: гд «б¬н…217). 
√Џдн: еж нб«г” «бё÷н… «бќЎн—… бѕня° еж гд √ћб √д  — ѕш Џд ѕндя° бг н»ё √г«гя ≈б« √д  яжд г” Џѕ«р ѕ«∆г«р..ѕ«∆г«р° жбѕня —жЌ ће«ѕн… Џ«бн… ѕ«∆г«р ° ж≈б« ёѕ  ƒѕн «бд нћ… Ён «б√ќн— ≈б« √де н џб» Џбня «бЏѕж° жёѕ н–бя жнёе—я жн—ѕя Џд ѕндя ЁЏб«р° √ж н—ѕ ¬ќ—нд Џд ѕндег »”»»  ќ«–бя √д .
 √н: √дд« Џдѕг« д ЌѕЋ гЏ «бд«” Ён «бжё  е–« б« нЏ »— √де гж÷жЏ ћѕнѕ° ≈д я«д «бѕнд гЋбг« яд« гд ё»б жя–«я° √ж гЋбг« яд« Џбне Ён ”днд гЏнд… √бЁд«е« б« нжћѕ √н яб«г Ќжб гж÷жЏ ће«ѕ ≈б« д«ѕ—«рњ! ≈д  бя «бЌ«б… ен «бЌ«б… «б‘«–… ° бяд «бЌ«б… «б’ЌнЌ… ен е–е: «б жћне ббг”бгнд ѕ«∆г«р √д няждж« г” Џѕнд ° жЏдѕег —жЌ ће«ѕн…° жЏдѕег ≈нг«д ёжн »«ббе° жЏдѕег гЏ—Ё… ббЏѕж √де ѕ«∆г«р нЌгб е–е «б—жЌ «бЏѕ«∆н… «б н  б«г” √ќЎ— ё÷н… бѕне° жен ё÷н… «бѕнд .
бж √д «бЏѕж гЋб«р гЏе гЎб» гЏнд ёѕ —»г« нёжбжд: гЏе гЎб» гЏнд б« »√” √ЏЎже! бяд б«  Ќ’б° «бЏѕж дЁ”е еж н ће ≈бм «бё÷н… «б—∆н”н… Џдѕя еж ”нћЏбя »нд ќн«—нд: ≈г« √д  яжд гд √’Ќ«» «бд«—° √ж  яжд яг« ё«б »Џѕ:{≈цдшу «бшу–цнду ¬гудхж« жу«бшу–цнду еу«ћу—хж« жућу«еуѕхж« Ёцн ”у»цнбц «ббшуец √хжбу∆цяу ну—ъћхжду —уЌъгу у «ббшуец жу«ббшуех џуЁхж—с —уЌцнгс}(«б»ё—…:218). 
»Џѕ гж÷жЏ «бће«ѕ н√ н »¬н… Ќжб «бќг— ж«бгн”—:{ну”ъ√убждуяу Џудц «бъќугъ—ц жу«бъгунъ”ц—ц ёхбъ Ёцнецгу« ≈цЋъгс яу»цн—с жугуду«ЁцЏх бцбдшу«”ц жу≈цЋъгхехгу« √уяъ»у—х гцдъ дуЁъЏцецгу« жуну”ъ√убждуяу гу«–у« нхдъЁцёхжду ёхбц «бъЏуЁъжу яу–убцяу нх»уншцдх «ббшуех буяхгх «бъ¬н« ц буЏубшуяхгъ  у уЁуяшу—хжду}(«б»ё—…:219).
б«Ќў √д еѕм «ббе ”»Ќ«де ж Џ«бм нёѕг бб≈д”«д »«б‘яб «б–н нћЏб дЁ”е “«ян…° ≈д”«д«р ё«ѕ—«р° √Џдн: –едн е г жёѕ… ° ё«ѕ—с Џбм √д нЏёб° ж√д н Ёя—° ж√д няжд ≈д”«д«р г “д«р .
«бќг— н÷—» е–е «бЌ«б…° н÷—» е–« «б√Ћ— «б–н н—«ѕ √д няжд Ён дЁ”н… «б≈д”«д гд ќб«б еѕм «ббе. «бќг— нƒЋ— Џбм дЁ”н… «б≈д”«д° Џбм Џёбн е° Џбм –едн е° нƒЋ— Џбм « “«де° Џбм Ќбге° Џбм «бЌяг… бѕне° б√д «б”н— Џбм еѕм «ббе нЏЎн «б≈д”«д Ќяг… .
«бќг— нд”Ё «бЌяг…  г«г«р ° нд”Ё «б≈ “«д° н’»Ќ ≈д”«д«р б« ‘нЅ Ён «б√ќн— б« н’»Ќ бя ёнг…° б« нЏжѕ бя ёнг….
≈–«р Ё Ќ—нге ё÷н… гег…° ё÷н… √”«”н…° н»ём «б≈д”«д г” ёнг«р Џбм еѕм «ббе Ён’б ≈бм «бг” жм «б–н н √Ћ—° √ж «б–н нўе— гд ќб«б  ’—Ё« е° ж Ёян—е° ж¬—«∆е° жгЁ«енге Ќяг… е–« «беѕм «б–н ћ«Ѕ гд Џдѕ «ббе° ¬н«  «ббе гд ёнг е«{буЏубшуяхгъ  у уЁуяшу—хжду}(«б»ё—…: гд «б¬н…219) еб «бќг— ”н —яя   Ёя—њ «бќг— б« н —яя   Ёя— Ён ‘нЅ°  яжд ≈д”«д«р   ќ»Ў »яб«гя° ж ’—Ё« я° ж Ёян—я няжд  Ёян— ”Ё«е….
 {яу–убцяу нх»уншцдх «ббшуех буяхгх «бъ¬н« ц буЏубшуяхгъ  у уЁуяшу—хжду Ёцн «бѕшхдъну« жу«бъ¬ќц—у…ц}(«б»ё—…: гд «б¬н…220) е–е ѕ«∆—… «б Ёя—° ж«б –я—° Ён гж÷жЏ «бѕдн« ж«б¬ќ—… .
Ћг –я— гж÷жЏ «бн «гм° ед«  ћѕ янЁ √д  ‘—нЏ «ббе° √д еѕм «ббе нёѕг «е г«г«р »гќ бЁ «бё÷«н«° ж»‘яб ж«”Џ° н ЌѕЋ Џд «бќг—° н ЌѕЋ Џд «бн «гм° н ЌѕЋ Џд дя«Ќ «бг‘—я« ° ж≈дя«Ќ «бг‘—янд Ёндем Џде«° жн»нд «бЌяг…° √ж «б√Ћ— «бЎн» гд ж—«Ѕ  Ќ—нг дя«Ќ «бг‘—я…° √ж ≈дя«Ќ «бг‘—я°{√хжбу∆цяу нуѕъЏхжду ≈цбум «бдшу«—ц жу«ббшуех нуѕъЏхж ≈цбум «бъћудшу…ц жу«бъгуџъЁц—у…ц »ц≈ц–ъдцец жунх»уншцдх ¬ну« цец бцбдшу«”ц буЏубшуехгъ ну у–уяшу—хжду}(«б»ё—…: гд «б¬н…221).
б«Ќў ед« н»нд «б√‘н«Ѕ «б н бе« √Ћ— Ён √д  »ём° жн»ём «бгћ гЏ гнѕ«д«р ’«бЌ«р б ё»б еѕм «ббе° б√д еѕм «ббе еж нѕЏж «бд«” ≈бм «бћд…° жеѕм «ббе н»дн дЁ”н«  «бд«” ж–едн ег° Ёняжджд ё«ѕ—нд Џбм «б Ёя—° жняжджд Ќяг«Ѕ°  Ё«бќг— н÷—» гж÷жЏ «б Ёя— .
ж«бг‘—яжд ° √д  “жћ г‘—я«р ”нѕЏж ё—н» я ж√жб«ѕе« ≈бм «бд«—° √ж   “жћ »г‘—я… ” ‘ џб ѕ«ќб «бгћ гЏ ѕ«Џн… ≈бм «бд«—. √бн” е–« г ÷«ѕ«р гЏ г« нѕЏж ≈бне еѕм «ббе° б–бя  ћѕ «б√‘н«Ѕ «б н  ‘яб ’н«д… ббгћ гЏ »√д б« няжд »Џнѕ«р Џг« н—«ѕ бе гд ќб«б г« нёѕг бе гд еѕм «ббе ° ЁЌ—г «б√‘н«Ѕ «б н  ‘яб ќбб«р ° б√де янЁ нгяд √д няжд еѕм «ббе нѕЏж «бд«” ≈бм «бћд…° жн»нЌ Ён дЁ” «бжё  дя«Ќ «бг‘—я« ° ж яжд  ѕќб Ён яб √”—… ѕ«Џн… ≈бм «бд«— ! √бн” е–« ќбб«р нЏ »—њ нЏ »—  д«ё÷«р! б«. Ёя«д гд «бЌяг… еж: √д нЌ—г е–«° √д б« няжд Ён яб »н  ѕ«Џн… ≈бм «бд«—° б√д «ббе нѕЏж Џ»«ѕе ≈бм «бћд… Ён»Џѕег Џд «бѕЏ«… ≈бм «бд«— .
н–я— ё÷«н« √ќ—м Ёнг« н Џбё »«б Џ«гб гЏ «бд”«Ѕ° н–я— ё÷н… √ќ—м Ёне«  √ѕн» ббд«” Џдѕг« нџ÷» «б≈д”«д гЋб«р° б« няжд ябг« нџ÷» [жёѕ «б»«—н Ён Ў—Ё Ёге Џбм г« ё«бж«] °{жуб«  ућъЏубхж« «ббшуеу Џх—ъ÷у…р бц√унъгу«дцяхгъ √удъ  у»у—шхж« жу у шуёхж« жу х’ъбцЌхж« »унъду «бдшу«”ц}(«б»ё—…: гд «б¬н…224). Џдѕг« нёжб: ёѕ ЌбЁ ° ггяд  џ÷» бяд б« нѕЁЏя ж»”—Џ… ≈бм √д  ЌбЁ √д б«  ѕшќб Ён «бгж÷жЏ «бЁб«дн°  ЌбЁ »«ббе г«  Ќ«жб √д  ’бЌ »нд Ёб«д ж“жћ е° √ж »нд Ёб«д жЁб«д.
Ёнг« н Џбё »гж÷жЏ [«б≈нб«Ѕ ]гд «бд”«Ѕ° «б–н нё”г Џбм дЁ”е »√д б« нё—» “жћ е° √д б« нё—»е«° бе √—»Џ… √‘е— »Џѕе« ≈г« √д нЁн Ён—ћЏ ≈бне«° √ж нЎбё .
я–бя гж÷жЏ «бгЎбё« ° ж«бЎб«ё ед« ёѕг »÷ж«»Ў е«г… нћ» Џбм «бд«” √д н—«Џже« ЁЏб«р »«бд”»… ббЎб«ё° б« нћЏб «б≈д”«д «бЎб«ё √н÷«р ё÷н… Џдѕг« нџ÷»° жЏдѕг« ндЁЏб нЎбё Ёняжд еж ”—нЏ Ён е–«. б«. «бЎб«ё бе ÷ж«»Ў° ж«бЎб«ё н г »Ў—нё… √н÷«р Ёне« г—«Џ«… бг‘«Џ— «бг—√… дЁ”е«° жбе–« √жћ» «бг «Џ ° √ж «бг Џ… .
«бг—√… «б н  Ўбёе« нћ» Џбня √д  ЏЎне«  г Џе« »‘нЅ°  ЏЎне« гЋб«р »–б…° √ж  ЏЎне« ‘нЅ гд √Ћ«Ћ «б»н  «б–н я«д гжћжѕ«р б«   г Џгбн… «бЎб«ё жя√де« Ў—ѕ°  Ў—ѕ ≈г—√… жёѕ ћб”  гЏе« ”днд° ж гЋб ”яд«р бя жб»«”«р бя° яг« ё«б «ббе:{ехдшу бц»у«”с буяхгъ жу√удъ хгъ бц»у«”с буехдшу}(«б»ё—…: гд «б¬н…187). Ћг Ён нжг гд «б√н«г  Ў—ѕе« .
«бЎб«ё б« нгЋб »«бд”»… ббг—√… Џгбн… Ў—ѕ° еж нгЋб Џгбн… ≈дЁ’«б° Џдѕг«  яжд «бЌ«б… џн— ё«»б… бб»ё«Ѕ гЏ »Џ÷° бг нЏѕ ед«я ж÷Џн… гд”ћг… Ёнг« »ндег° Џгбн… «дЁ’«б »«Ќ —«г° «дЁ’«б »еѕжЅ° «дЁ’«б б« нћ—Ќ г‘«Џ— «бг—√… дЁ”е«° жбе–« –я— Ёнг« н Џбё »«бЎб«ё{«бЎшуб«ёх гу—шу у«дц} √жб ‘нЅ Ён «б»ѕ«н… ё«б:{жубуехдшу гцЋъбх «бшу–цн Џубунъецдшу »ц«бъгуЏъ—хжЁц}(«б»ё—…: гд «б¬н…228){«бЎшуб«ёх гу—шу у«дц Ёу≈цгъ”у«яс »цгуЏъ—хжЁт √ужъ  у”ъ—цнЌс »ц≈цЌъ”у«дт}(«б»ё—…: гд «б¬н…229) б«  ’»Ќ «бг—√… гЌЎ  б«Џ» бб—ћб° б« няд ед«я де«н… ббЎб«ё° няд нЎбё Ћг н —«ћЏ° жћб” Ё —… жЎбё ж —«ћЏ° жЎбё ж —«ћЏ° б«. нжћѕ ЁёЎ г— «д «б–н нгяд Ёне« г—«ћЏ…° «бг—… «бЋ«бЋ… б«  Џѕ  Ќб бе Ќ м  дяЌ “жћ«р џн—е .
{«бЎшуб«ёх гу—шу у«дц Ёу≈цгъ”у«яс »цгуЏъ—хжЁт √ужъ  у”ъ—цнЌс »ц≈цЌъ”у«дт}(«б»ё—…: гд «б¬н…229). «б¬н…  жЌн »√д «бгЁ —÷ √д няжд «бЎб«ё Џбм е–« «бдЌж № нжћѕ Ќ«б… √ќ—м ен  Џ »— Ќ«б… д«ѕ—… № √Џдн: √д няжд «бЎб«ё Џбм е–« «бдЌж «б–н нгяд Ёне« г—«ћЏ…° √Џдм г« “«б   Џ »— Ён гбяе № Џбм г« дёжб № Ќ«б «бЏѕ… Ён «бЎб«ё «б—ћЏн нгяд бб≈д”«д н —«ћЏе« ° Ё«бЎб«ё Џдѕг« няжд Џбм е–« «бдЌж ° «бЏѕ… ен √‘е— гЏнд…° ё—жЅ гЏнд…° Ћб«Ћ Ќн÷« ° Ё√Ћд«∆е«..√Ћд«Ѕ «бЏѕ… е–е ≈бм ё—» де«н е«° бе √д нг”яе« бяд ≈г”«я »гЏ—жЁ° жбн” ≈г”«я г÷«——…° √ж  ”—нЌ »≈Ќ”«д° н —я «бЏѕ…  д ен° ж ”—нЌ бе« »≈Ќ”«д. б«Ќў ед« янЁ «бЏ»«—… {√ужъ  у”ъ—цнЌс »ц≈цЌъ”у«дт}(«б»ё—…: гд «б¬н…229). нЏдн: бн” «бЎб«ё нгЋб Џгбн… Ў—ѕ ббг—√… жёе— бдЁ”н е«.
{жуб« нуЌцбшх буяхгъ √удъ  у√ъќх–хж« гцгшу« ¬ унъ хгхжехдшу ‘унъ∆«р}(«б»ё—…: гд «б¬н…229). н—нѕ ж«Ќѕ н” —ћЏ «бге—° √ж н—нѕ н” —ћЏ »Џ÷ «б–н ќ”—е Ён жбнг… «бЏ—”{жуб« нуЌцбшх буяхгъ √удъ  у√ъќх–хж« гцгшу« ¬ унъ хгхжехдшу ‘унъ∆«р}(«б»ё—…: гд «б¬н…229). √ж ‘н∆«р «‘ —н е √д  бе« жен Ён »н я° ‘нЅ гд я”ж е«° √ж ‘нЅ гд Ќбне«° √ж √‘н«Ѕ гд е–е »«Џ »«— бе« √ж ‘нЅ  ћЏбе бе«.
{≈цбшу« √удъ нуќу«Ёу« √убшу« нхёцнгу« Ќхѕхжѕу «ббшуец Ёу≈цдъ ќцЁъ хгъ √убшу« нхёцнгу« Ќхѕхжѕу «ббшуец Ёуб« ћхду«Ќу Џубунъецгу« Ёцнгу« «Ёъ уѕу ъ »цец}(«б»ё—…: гд «б¬н…229). Џдѕг«  ’»Ќ «бг”√б… Џгбн… ≈Ё ѕ«Ѕ гд ћ«д» «бг—√… »√д   ќб’ гд е–« «б—ћб «б–н Џ‘— е ”н∆…° √’»Ќ  я«—е… бе Ёб« »√”° бяд г«  Џдн «бг”√б…: √де »«бд”»… бб—ћб нЏ »— Ќб«б«р° ёѕ ’«— Ќб«б«р бе° ≈б« √д «бг”√б…  ћж“ »«бд”»… ббг—√… ж≈б« Ё«бгЁ —÷ √де н ёнѕ »«бЎ—нё… «б√жбм {жуб« нуЌцбшх буяхгъ √удъ  у√ъќх–хж« гцгшу« ¬ унъ хгхжехдшу ‘унъ∆«р}(«б»ё—…: гд «б¬н…229).{Ёу≈цдъ ќцЁъ хгъ √убшу« нхёцнгу« Ќхѕхжѕу «ббшуец Ёуб« ћхду«Ќу Џубунъецгу« Ёцнгу« «Ёъ уѕу ъ »цец}(«б»ё—…: гд «б¬н…229) Ён Џгбн… ен бн Ќёё «б≈дЁ’«б Ёнг« »ндег .
{ цбъяу Ќхѕхжѕх «ббшуец Ёуб«  уЏъ уѕхжеу« жугудъ ну уЏуѕшу Ќхѕхжѕу «ббшуец Ёу√хжбу∆цяу ехгх «бўшу«бцгхжду}(«б»ё—…: гд «б¬н…229) Ёеж н–я— Ёнг« н Џбё »«бЎб«ё ° Ёнг« н Џбё »«бЏѕ… ° Ёнг« н Џбё »«бЏ‘—… н”гне« Ќѕжѕ«р б« нћж“ ббд«” √д нЏ ѕже«° жб« √д н”н— «бд«” ж—«Ѕ Џ»«—«  «бЁёе«Ѕ Ён яЋн— гд «б Ё—нЏ«  «б н б«  яжд гд”ћг… гЏ «бё—¬д «бя—нг° «б√”«” еж «бё—¬д .
{жугудъ ну уЏуѕшу Ќхѕхжѕу «ббшуец Ёу√хжбу∆цяу ехгх «бўшу«бцгхжду}(«б»ё—…: гд «б¬н…229) нЏдн: г« нд»џн бб≈д”«д √д нЎбё “жћ е ≈б« Џбм «бЎ—нё… е–е° нЎбёе« «бЎб«ё «б‘—Џн°  яжд г” ё»б… бЏѕ е« нЏдн: нЎбёе« Ён Ўе— б« жЎ∆ Ёне° б« няжд ёѕ ћ«гЏе«° ≈–« ёѕ √—«ѕ √д нЎбёе«° нЎбёе« Ён ж÷Џн… няжд «бё—«— гд Џдѕе ё—«—«р Ён ж÷Џн… Ў»нЏн… б« няжд Ќ«б… џ÷»° √ж √‘н«Ѕ гд е–е.
 √д н —я «бд«” «бЏ«ѕ… е–е° е–е «бЏ«ѕ… √’»Ќ  ‘»е ”«∆ѕ… »нд «бд«” √д н√ќ– «б–н н”гжде: [ г—ћжЏ°  г—ћжЏ] ея–« Џбм Ўжб. е–е «бЎ—нё… бн”  ’ЌнЌ… ж√Ќн«д«р ёѕ  яжд гд «б√‘н«Ѕ «б н  ƒѕн ≈бм «— Ё«Џ «бге—° «— Ё«Џ «бге— Џдѕг« няжд «бжбн еж «б–н н√ќ– «бге— еж° ж≈–« «бг—√…  хўбг б« нЌ’б бе« ‘нЅ гд «бге—° ж »ём Ён »н  «б“жћ ”днд° жЁн «б√ќн— нЎбёе« ° жнЌ «ћ «б“жћ н” —ѕ° б« н ”бг бе« ге—° жб«  ЏЎм ‘н∆«р° б« н’б ≈бм нѕне« ‘нЅ°  Ў—ѕ гд «б»н  Ќ м √де б«  √ м «бг Џ… е–е° «бг Џ… ёѕ д”не« «бд«” »”»» »Џ÷ «б Ё—нЏ«  «бЁёен… .
{жубцбъгхЎубшуёу« ц гу у«Џс »ц«бъгуЏъ—хжЁц Ќуёш«р Џубум «бъгх шуёцнду}(«б»ё—…:241) »Џѕг« –я— «бгЎбё« ° ж√дж«Џ «бгЎбё«  н√ н Ён «б√ќн— »е–е «б¬н…{Ќуёш«р Џубум «бъгх шуёцнду}(«б»ё—…: гд «б¬н…241). г Џ… гЏд«е«: √д  ЏЎне« ‘н∆«р°  г Џе« »‘нЅ° Ќ м б«  »ѕж «бЏгбн… жя√де« Џгбн… Ў—ѕ° Џгбн… дЁн° нЏЎне« »–б…° √ж нЏЎне« г»бџ«р гд «бЁбж”.{Ёу≈цдъ Ўубшуёуеу« Ёуб«  уЌцбшх буех гцдъ »уЏъѕх}(«б»ё—…: гд «б¬н…230) »Џѕг« ё«б ед«я:{«бЎшуб«ёх гу—шу у«дц Ёу≈цгъ”у«яс »цгуЏъ—хжЁт √ужъ  у”ъ—цнЌс »ц≈цЌъ”у«дт}(«б»ё—…: гд «б¬н…229).{Ёу≈цдъ Ўубшуёуеу« Ёуб« ћхду«Ќу Џубунъецгу« √удъ ну у—у«ћуЏу« ≈цдъ ўудшу« √удъ нхёцнгу« Ќхѕхжѕу «ббшуец жу цбъяу Ќхѕхжѕх «ббшуец}(«б»ё—…: гд «б¬н…230). √н  дўг Џ‘— ег Ёнг« »ндег{жубуехдшу гцЋъбх «бшу–цн Џубунъецдшу »ц«бъгуЏъ—хжЁц}(«б»ё—…: гд «б¬н…228){жу цбъяу Ќхѕхжѕх «ббшуец нх»уншцдхеу« бцёужъгт нуЏъбугхжду}(«б»ё—…: гд «б¬н…230). нЁегжде«° жЁн дЁ” «бжё  нЏбгжд √егн е«° жнЏбгжд √Ћ—е« Ёнг« н Џбё »«бгћ гЏ° Ёнг« н Џбё »«б√”—.
 Ён гж÷жЏ «бЎб«ё н√ н »яЋн— гд «б¬н«  е–е° ед« нёжб:{ цбъяу Ќхѕхжѕх «ббшуец Ёуб«  уЏъ уѕхжеу« жугудъ ну уЏуѕшу Ќхѕхжѕу «ббшуец Ёу√хжбу∆цяу ехгх «бўшу«бцгхжду}(«б»ё—…: гд «б¬н…229).{ цбъяу Ќхѕхжѕх «ббшуец нх»уншцдхеу« бцёужъгт нуЏъбугхжду}(«б»ё—…: гд «б¬н…230). ж»Џѕ нёжб:{жуб«  у шуќц–хж« ¬ну« ц «ббшуец ех“хж«р}(«б»ё—…: гд «б¬н…231). б√де« ё÷«н« гƒяѕ…. ж÷ж«»Ў нћ» «б≈б “«г »е« {жу≈ц–у« Ўубшуёъ хгх «бдшц”у«Ѕу Ёу»убуџъду √ућубуехдшу Ёу√угъ”цяхжехдшу »цгуЏъ—хжЁт √ужъ ”у—шцЌхжехдшу »цгуЏъ—хжЁт жуб«  хгъ”цяхжехдшу ÷ц—у«—«р бц уЏъ уѕхж« жугудъ нуЁъЏубъ –убцяу Ёуёуѕъ ўубугу дуЁъ”уех жуб«  у шуќц–хж« ¬ну« ц «ббшуец ех“хж«р жу«–ъях—хж« дцЏъгу у «ббшуец Џубунъяхгъ жугу« √удъ“убу Џубунъяхгъ гцду «бъяц у«»ц жу«бъЌцяъгу…ц нуЏцўхяхгъ »цец жу« шуёхж« «ббшуеу}(«б»ё—…: гд «б¬н…231). яг нжћѕ гд  √янѕ«  Ён е–е!.
{жу«Џъбугхж« √удшу «ббшуеу »цяхбшц ‘унъЅт Џубцнгс}(«б»ё—…: гд «б¬н…231). Џдѕг« нЌ’б Ўб«ё ббг—√… ё«—»  Ён «д е«Ѕ «бЏѕ… {Ёу»убуџъду √ућубуехдшу }(«б»ё—…: гд «б¬н…231) √‘—Ё  Џбм де«н… «бЏѕ…° н»нд бя «бё÷н… ед« ѕ«ќбе« {Ёу√угъ”цяхжехдшу »цгуЏъ—хжЁт}(«б»ё—…: гд «б¬н…231). √бн”  е–е «б¬н«   жЌн »√д «бЎб«ё нћ» √д няжд —ћЏн«рњ √ж нд»џн √д няжд —ћЏн«рњ Џбм е–« «бдЌж:{Ёу√угъ”цяхжехдшу »цгуЏъ—хжЁт √ужъ ”у—шцЌхжехдшу »цгуЏъ—хжЁт жуб«  хгъ”цяхжехдшу ÷ц—у«—«р бц уЏъ уѕхж«}(«б»ё—…: гд «б¬н…231). б«Ќў √егн… «б жћне«  «б≈бен… е–е° жб√д «бё—¬д д“бе «б–н нЏбг «б”— Ён «б”гж«  ж«б√—÷° ж√д яб ё÷н… няжд бе« Џб«ё… »гж÷жЏ «бѕнд »‘яб Џ«г .
гж÷жЏ «бЎб«ё гЋб«р √бн” н√ н √Ќн«д«р гд »Џ÷ «бгћ гЏ« ° ќ«’… «бгћ гЏ«  «бџ—»н… гЌ«жб… √де бг«–« «бг—√… б« няжд бе« «бЌё Ён √д  Ўбёњ е–« Џдѕг« нЁег «бЎб«ё Џгбн… дЁн° Џгбн… Ў—ѕ ° √г« Џдѕг« н г «бЎб«ё Џбм е–е «бЎ—нё… «б’ЌнЌ…° «бЎ—нё… «бё—¬дн… ЁгЏдм е–« »√де б«  Џ »— г‘яб…: √д няжд гд ће… «б—ћб «бЏ»«—«  «б н  Џдн г«–«њ ≈’ѕ«— «бЎб«ё б√де н г Ён √ћж«Ѕ »≈Ќ”«д° »гЏ—жЁ° ж—Џ«н… жг Џ…°{жугу шцЏхжехдшу}(«б»ё—…: гд «б¬н…236). гЋбг« ё«б Ён «б¬н… «б√ќ—м √Џдн: б« Ќў »√д е–е «бё÷н…  »ѕж √де« ё÷н… ”еб…° Џгбн… «дЁ’«б “жћнд° ≈г—√… ж—ћб √бн”   »ѕж жя√де« ё÷н… Џ«ѕн…њ ё÷н… бе« Џб«ё… »«бѕнд° Џдѕг«  ёѕг »Ў—нё… џн— ’ЌнЌ…° жЏдѕг«  яжд Џ»«—«  «бгЁ—Џнд гд «бЁёе«Ѕ  ёѕг ћ«Ё…° жнб«Ќў бя ЁёЎ «бЏёжѕ° г« ен «бЏ»«—«  «б н н г »е« «бЎб«ёњ! жбг нЏжѕж« нб«Ќўжд √‘н«Ѕ гд е–е «б н ен е«г… ћѕ«р° √Џдн: гд √егн е« Ён «б“гд е–« »«б–«  √де Џдѕг« няжд «бд«” Ё«егнд° «б—ћб ж«бг—√… Ё«ег«д √д «бЎб«ё нћ» √д н г Џбм е–е «бЎ—нё…° ж√д н г Ён √ћж«Ѕ Ёне« гЏ—жЁ ж≈Ќ”«д° гЏдм е–« √де б« нЏ »— «бЎб«ё Џгбн…  ” ќѕг бб ‘днЏ Џбм е–« «бЌяг «б≈бен Ён ѕнд «ббе ° Ён «б≈”б«г .
«бџ—»нжд н‘дЏжд »е«° нЏ »—жд жя√де бг«–« «б—ћб бе Ќё √де н’ѕ— Џ»«—… ж Ё’б «бг—√…° Ў—ѕе« жен б«  г бя ‘н∆«р . б«. б«Ќў е–е «б√ћж«Ѕ ябе«  ћЏб Џгбн… «бЎб«ё  Ў»нЏн… ћѕ«р° б«  Џѕ  Џ »— Џгбн… Ў—ѕ° Џгбн… дЁн ° √д  ’ѕ— «бябг… гд «б—ћб б«  Џѕ  гЋб ‘н∆«р «ќ ’ »е« «б—ћб ѕжд «бг—√… Ён «бж«ёЏ «ќ ’ »е жя√д бе Ќё √д нЎ—ѕе« жбн” бе« Ќё √д  Ў—ѕе. е–е «бё÷н… е«г…° жбе–« √яѕе« гд √жб «б¬н«  {«бЎшуб«ёх гу—шу у«дц Ёу≈цгъ”у«яс »цгуЏъ—хжЁт √ужъ  у”ъ—цнЌс »ц≈цЌъ”у«дт}(«б»ё—…: гд «б¬н…229).
Ћг н–я— »Џѕ:{жу≈ц–у« Ўубшуёъ хгх «бдшц”у«Ѕу Ёу»убуџъду √ућубуехдшу Ёу√угъ”цяхжехдшу »цгуЏъ—хжЁт}(«б»ё—…: гд «б¬н…231) Ё≈д  —«ћЏ е« Ёб«   —«ћЏе« гд √ћб √дя  ÷«——е«° »б Џбм √”«” √дя   Џ«гб гЏе«  Џ«гб«р ћнѕ«р ж Џ«‘—е« Џ‘—… ћнѕ…° {√ужъ ”у—шцЌхжехдшу »цгуЏъ—хжЁт}(«б»ё—…: гд «б¬н…231). ЁЏдѕг« нёжб:{жуб«  у шуќц–хж« ¬ну« ц «ббшуец ех“хж«р}(«б»ё—…: гд «б¬н…231).{ж цбъяу Ќхѕхжѕх «ббшуец Ёуб«  уЏъ уѕхжеу«}. √н √д е–е  »нд бя √де« ё÷н… е«г…° ж«бё÷«н« «бе«г… гЏд«е«: √де няжд бе« Џб«ё… »√‘н«Ѕ √ќ—м яЋн—…° √Џдн ЁЏб«р «б¬д  б«Ќў Џгбн… «бЎб«ё гд «б√‘н«Ѕ «б н н‘дЏжд »е« Џбм е–« «бѕнд бг«–« √де Ён «б≈”б«г Ўб«ёњ Џдѕг« Ёегж« «бЎб«ё жя√де« Џгбн… Ў—ѕ .
{жуб«  у шуќц–хж« ¬ну« ц «ббшуец ех“хж«р жу«–ъях—хж« дцЏъгу у «ббшуец Џубунъяхгъ жугу« √удъ“убу Џубунъяхгъ гцду «бъяц у«»ц жу«бъЌцяъгу…ц}(«б»ё—…: гд «б¬н…231)  ’—Ё«  Ќянг… е–е°  ’—Ё«  Ќянг… жће «бд«” ≈бне« Ён Џгбн… «дЁ’«б «б—ћб ж«бг—√…° {нуЏцўхяхгъ »цец жу« шуёхж« «ббшуеу жу«Џъбугхж« √удшу «ббшуеу »цяхбшц ‘унъЅт Џубцнгс}(«б»ё—…: гд «б¬н…231) √Џдн: √бн” е–«  √янѕ«р е«г«р њ нѕб Џбм √д «бг”√б… е–е бе« Џб«ё… »√‘н«Ѕ яЋн—…њ Ёд—м Ён “г«дд« е–« ж≈–« бе« Џб«ё… »гж÷жЏ «бѕнд »ябе √д  ёѕнге« »«б‘яб џн— «бгд«”» ° ћЏб «б¬ќ—нд н” ќѕгжде« ѕЏ«н… н‘дЏжд »е« Џбм «б≈”б«г° гЏ √де« ё÷н… е«г… √д няжд »≈гя«д «б“жћнд Џдѕг« н—жд »√де бг нЏѕ ед«я —џ»… б»Џ÷ег »Џ÷° жбг нЏѕ ед«я ≈гя«дн… бЏ‘—… ћнѕ… Ёнг« »ндег Ёед«я Џгбн… «дЁ’«б Ёен  Џ »— —Ќг…°  Џ »— дЏг… гд «ббе √де н”гЌ »е–«. бяд нћ» √д   г Ён √ћж«Ѕ гд е–е «б н –я—е«:{Ёу≈цгъ”у«яс »цгуЏъ—хжЁт √ужъ  у”ъ—цнЌс »ц≈цЌъ”у«дт}(«б»ё—…: гд «б¬н…229).
{жу≈ц–у« Ўубшуёъ хгх «бдшц”у«Ѕу Ёу»убуџъду √ућубуехдшу Ёуб«  уЏъ÷хбхжехдшу √удъ нудъяцЌъду √у“ъжу«ћуехдшу ≈ц–у«  у—у«÷ужъ« »унъдуехгъ »ц«бъгуЏъ—хжЁц –убцяу нхжЏуўх »цец гудъ яу«ду гцдъяхгъ нхƒъгцдх »ц«ббшуец жу«бънужъгц «бъ¬ќц—ц –убцяхгъ √у“ъяум буяхгъ жу√уЎъеу—х}(«б»ё—…: гд «б¬н…232). ћЏб «ббе ”»Ќ«де ж Џ«бм  ‘—нЏе° еѕ«е гд √ћб √д няжд «бд«” “«янд жЎ«е—нд° ЁгЋб«р «б‘ќ’ «б–н Ўбё ё—н» я ”ж«Ѕр √Ћд«Ѕ «бЏѕ… н—нѕ √д н —«ћЏе«° √ж ёѕ «д е  «бЏѕ… жн—нѕ √д нЏжѕ ≈бне« »Џёѕ ћѕнѕ б«  гдЏ гд е–«° ≈–« я«д ед«я «Ќ г«б √де н г «б“ж«ћ Ёнг« »ндег« »Ў—нё… √’»Ќж« —«џ»нд √д нЏжѕж« ≈бм »Џ÷ег »Џ÷ {Ёуб«  уЏъ÷хбхжехдшу}(«б»ё—…: гд «б¬н…232). б«  гдЏжед° е–« √“ям бяг ж√Ўе—: √‘—Ё Ќ м бЏ—÷я° √бн” «б≈д”«д Ќ—н’«р Џбм Џ—÷ењ е–« √“ям бяг ж√Ўе—° √»Џѕ гд «бўбг° √д  ўбге« жен —«џ»… √д  Џжѕ ≈бм “жће«° жбж ёѕ «д е  «бЏѕ… г« ѕ«г  ен —«џ»… жеж —«џ»° ≈–«р  Џёѕ »е« гд ћѕнѕ жнЏжѕжд° ж Џжѕ ≈бм »н е.
{жу«ббшуех нуЏъбугх жу√удъ хгъ б«  уЏъбугхжду}(«б»ё—…: гд «б¬н…232). ёѕ  яжд яЋн— гд Ќ«б«  «бЎб«ё «б н   г Ён ж÷Џн… гЏнд… »Џѕ «д е«Ѕ «бЏѕ…° √ж √Ћд«Ѕ г—ж— Ё —… гд «бЏѕ… яб ж«Ќѕ гд «б“жћнд н—«ћЏ Ќ”«»« е ждѕгж«.. Ёб« н»ё «б√жбн«Ѕ н‘ябжд Џ«∆ё«р° е–е «бё÷н… е«г… Ёг« ѕ«г  ен —«џ»… √д  —ћЏ° жняжджд —«џ»нд √д нЏжѕж« ≈бм »Џ÷ег »Џ÷ Ёбн Џ«жд «б≈д”«д ≈бм √д нЏнѕег° ≈б« ≈–« я«д е–« «б≈д”«д ”н∆«р° »гЏдм: √д ќ—жће« где я«д Ё—’…   ќб’ где. ≈–« ед«я —џ»… г »«ѕб… Ёнг« »нде« ж»нде {Ёуб«  уЏъ÷хбхжехдшу}.{≈ц–у«  у—у«÷ужъ« »унъдуехгъ »ц«бъгуЏъ—хжЁц –убцяу нхжЏуўх »цец гудъ яу«ду гцдъяхгъ нхƒъгцдх »ц«ббшуец жу«бънужъгц «бъ¬ќц—ц –убцяхгъ √у“ъяум буяхгъ жу√уЎъеу—х жу«ббшуех нуЏъбугх жу√удъ хгъ б«  уЏъбугхжду}(«б»ё—…: гд «б¬н…232). б« нЌ’б Џдѕя «б н н”гжде« [я»—…] Ёняжд е–« г” я»—«р Ёб« нЏжѕ н—÷м. б«° Џ«ѕн « —яе«  —ћЏ бе° ж Џёѕ »е« ° ж —ћЏ бе.
н√ н «бЌѕнЋ Џд ≈—÷«Џ «б√жб«ѕ° жея–« нг‘н «бгж÷жЏ √Џдн: ќб«’… г« дЁег гд е–е: √д ѕнд «ббе не г »«бё÷«н« ябе« «бя»н—… ж«б’џн—…° ж√де ѕнд ‘«гб нЏ«бћ яб гд«Ќн «бЌн«…° жябг« «бд«” н Ќ—яжд Ёне° ”ж«Ѕ я«д Ён гћ«б ё «б Ён ”»нб «ббе° √ж Ён Џб«ё« ег «бќ«’… Ёнг« »ндег° Џб«ё… «б√”—… Ёнг« »нде«° жЏб«ё ег гЏ »Џ÷ег »Џ÷° нг‘н «бгж÷жЏ Ён «б¬н«  е–е »ябе« Ён ё÷«н« «бЎб«ё° ж«бЏѕ…° жЏѕ… «бжЁ«….
Ћг н–я— ”»Ќ«де ж Џ«бм гж÷жЏ«р ћѕнѕ«р гж÷жЏ «б’б«…. б«Ќў √бн” еж ед« нд ёб «бгж÷жЏ гд ће«ѕ ≈бм ≈дЁ«ё° ≈бм гж÷жЏ дя«Ќ жЎб«ё° Ћг ≈бм ћж«д» √ќ—м° ≈бм гж÷жЏ «б’б«… {Ќу«Ёцўхж« Џубум «б’шубужу« ц жу«б’шуб«…ц «бъжх”ъЎум жуёхжгхж« бцбшуец ёу«дц цнду Ёу≈цдъ ќцЁъ хгъ Ёу—цћу«б«р √ужъ —хяъ»у«д«р Ёу≈ц–у« √угцдъ хгъ Ёу«–ъях—хж« «ббшуеу яугу« Џубшугуяхгъ гу« бугъ  уяхждхж«  уЏъбугхжду}(«б»ё—…:283 239).
 «б’б«… е«г… ћѕ«р  ћѕ бе« –я—«р г я——«р Ён «бё—¬д «бя—нг° Ён гж«÷нЏ яЋн—… жя√де« Џ»«ѕ… бе« Џб«ё… »гќ бЁ «б√‘н«Ѕ √н  ”«Џѕ «бд«” Џбм √д нЌ«Ёўж« Џбм Ќѕжѕ «ббе°  ћѕ гж÷жЏ «бдя«Ќ ж«бЎб«ё° ж√‘н«Ѕ гд е–е° √бн”  Ён яб«г Ёнг« д”гне Ќѕжѕ«р б« н Џѕжде«њ  —м «б’б«… бе« Џб«ё…  ё—н»«р »яб «б√‘н«Ѕ° жя√д «бЌЁ«ў Џбне« ЁЏб«р н”«Џѕ Џбм √д  Ќ«Ёў Џбм Ќѕжѕ «ббе° б√д «б’б«… гд √ег «б√‘н«Ѕ Ёне«  –яш— «ббе° –я— «ббе ж –яш—е ° ≈–« √д  г –яш— ббе нѕЁЏя –я—е ж –яш—е ≈бм √д  Ќ«Ёў Џбм Ќѕжѕе Ён яб «бгћ«б« .
{Ќу«Ёцўхж« Џубум «б’шубужу« ц жу«б’шуб«…ц «бъжх”ъЎум} «б’б«… «бж”Ўм нё«б Џде«: √де« ’б«… «бћгЏ… »«бд”»… бб√н«г° ж√де« ’б«… «бўе— »«бд”»… бЏѕѕ «б’бж« .
{жуёхжгхж« бцбшуец ёу«дц цнду}(«б»ё—…:238). Ќ м   г «б’б«… » жће ббе е–е «бё÷н… Ён гж÷жЏ √д  яжд «бЏ»«ѕ« ° Џдѕг«  ƒѕн Џ»«ѕ… гд «бЏ»«ѕ«  ябе«   жће »е« [ббе] ббе ћ«Ѕ  Ён гќ бЁ «бЏ»«ѕ« ° ё «б Ён ”»нб «ббе° Ён «б’б«… нёжб бя:{жуёхжгхж« бцбшуец ёу«дц цнду} ќ«‘Џнд г –ббнд° √н  Џ—Ё »√дя Ён «б’б«…  ƒѕн Џ»«ѕ…   жће »е« ≈бм «ббе° √н Ён гё«г яг« нё«б: »нд нѕн «ббе°  д«ћн «ббе° жяг« еж «бЌ«б »«бд”»… б ‘—нЏ «ббе ”»Ќ«де ж Џ«бм √де н—«Џн яб «б«Џ »«—« .
 {Ёу≈цдъ ќцЁъ хгъ}. Џдѕг«  —нѕ √д  ƒѕн «б’б«… Џбм г« ‘—Џ  Џбне  г«г«р ёѕ  ƒѕн ≈бм √де  Џ—÷я бќжЁ √н ёѕ  ƒѕн »я ≈бм ќЎж—… я»н—…° Ё’бшц Џбм «бж÷Џн… е–е{ Ё≈д ќЁ г Ёу—цћу«б«р √ужъ —хяъ»у«д«р}(«б»ё—…:238). ≈–« √д  ќ«∆Ё° ж√д  Ён жё  «б’б«… ’бшц Џбм «бЌ«б… б«  Џ »—  «—я бб’б«… де«∆н«р° нќ—ћ жё е« жнд ен ж√д  бг  ’бшц° ’бшц жбж √д  Ён «б”н«—… г«‘н° √ж √д  Ён гнѕ«д гж«ће… гЋбг« н’бжд »г« н”гжде«: [«бг”«нЁ…] н’бн жеж нё« б° н–я— «ббе° ж»г«  Ќ’б гд ё—¬д° ж ”»нЌ° ж я»н—° жняЁн.
 жг« я√де«  ќ ’° {Ёу≈цдъ ќцЁъ хгъ}. »‘яб Џ«г жбн” ЁёЎ Ё≈д ќЁ г гЋб«р ж√д  Ён гнѕ«д «бгж«ће… гЏ Џѕж° гЏ яЁ«—° гЏ нежѕ° гЏ д’«—м° гЏ гћ—гнд° Ён ”»нб «ббе° √Џдн Ён гнѕ«д «бё «б. Џдѕг«  яжд √д  ќ«∆Ё«р ж√д  Ён ”н«— я ед«я д«” гЋб«р нЎ«—ѕждя н—нѕжд √д нё бжя жн√ќ–ж« ”н«— я ж√д   —м «бжё ° ж√д  »нд ќн«—нд ≈г« √д  жёЁ ж ’бн бЌёж« »я° √ж √дя г«–«њ б«  ’бн де«∆н«р° ж–е» «бжё ° ’б ж√д  ”«∆ё ж”«∆—{Ёу≈цдъ ќцЁъ хгъ Ёу—цћу«б«р √ужъ —хяъ»у«д«р}Їб√д «ббе нёжб:{жугу« ћуЏубу Џубунъяхгъ Ёцн «бѕшцндц гцдъ Ќу—ућт}(«бЌћ: гд «б¬н…78). Ё≈–« яд  ќ«∆Ё«р  ’»Ќ »нд ќн«—нд Ён ж«ёЏя° √д  ƒѕн «б’б«… »е–« «б‘яб:  я»—° ж ё—√° ж —яЏ° ж ”ћѕ ≈бм ¬ќ— «б—яЏ«  «б н  ” б“г гя«д«р гЏнд«р ж √ќ– жё «р Ён гя«д гЏнд. √бн”  «б’б«… жёЁ…њ ≈–« я«д  «бжёЁ… е–е  ‘яб ќЎж—… Џбня ’бшц ж√д  ≈г« —«ћб«р √Џдн:  г‘н° √ж —«я»«р.
{Ёу≈ц–у« √угцдъ хгъ Ёу«–ъях—хж« «ббшуеу яугу« Џубшугуяхгъ гу« бугъ  уяхждхж«  уЏъбугхжду}(«б»ё—…: гд «б¬н…239). Ё ƒѕн «б’б«… »«б‘яб «бя«гб «б–н ‘—Џ  Џбне гд ён«г ж—яжЏ ж”ћжѕ »«Џ »«—е« жёЁ… Ён гж÷Џ ж«Ќѕ .
Ћг ё«б  Џ«бм »Џѕ √д –я— «бгж÷жЏ »«бд”»… ббг—√… «б н н жЁм Џде« “жће«° ж«б¬н «д е–е гд «б¬н«  «б н ж«Ќѕ… н”гжде« д«”ќ…° жж«Ќѕ… н”гжде« гд”жќ… ! ж«б≈‘я«бн… Ёне« √н÷«р нЏ »—жд √де янЁ я«д  «б¬н… «бд«”ќ… г ёѕг… ж«бгд”жќ… г √ќ—…! ж«б‘нЅ «бЎ»нЏн Ёнг« н”гжде д«”ќ«р жгд”жќ«р: √д «бгд”жќ няжд еж «бг √ќ—. 
б«°  яб ¬н… ен  –я— ё÷н… ќ«’…° яб ¬н…  –я— ё÷н… ќ«’…. «б¬н… «б√жбм Ён гж÷жЏ: «бЏѕ…° √д «бг—√… Џдѕг« н жЁм Џде« “жће« гб“г… »√д   —»’ »дЁ”е«° √н  г”я дЁ”е«° ж дў— дЁ”е« б«   “жћ √—»Џ… √‘е— жЏ‘—« .
«б¬н… е–е   ЌѕЋ Џд Ќё ббг—√… дЁ”е«° √д  »ём Ён »н  «б“жћ ”д… я«гб…° √д  »ём ≈–« √Ќ»  ”д… я«гб…. яб ё÷н… бжЌѕе« √Џдн: бе« √д  »ём Ён »н е° √д  ” дЁё гд √гж«бе° гд  —я е° √д  ”яд Ён дЁ” «б»н  г «Џ«р яг« ё«б:{г «Џ«р}. ед« ”г«е« г «Џ«р {жу«бшу–цнду нх ужуЁшужъду гцдъяхгъ жуну–у—хжду √у“ъжу«ћ«р жу’цншу…р бц√у“ъжу«ћцецгъ гу у«Џ«р ≈цбум «бъЌужъбц џунъ—у ≈цќъ—у«ћт}(«б»ё—…: гд «б¬н…240). е–« гж÷жЏ Ћ«дн: г «Џ«р ≈бм «бЌжб џн— ≈ќ—«ћ° бн”  Ќжб гж÷жЏ «бЏѕ…° «бЏѕ… ед«я Ён «б¬н… «б”«»ё… .
{Ёу≈цдъ ќу—ућъду}(«б»ё—…: гд «б¬н…240). ≈–« √—«ѕ  √д  ќ—ћ ен ”ж«Ѕ г« “«б  √Ћд«Ѕ «бЏѕ…  Џ ѕ Ён »н  √ебе« гЋб«р° √ж »Џѕ «д е«Ѕ «бЏѕ… Ёб« »√”° √г« «бЌё Ёбе« «бЌё √д  »ём° √д  »ём° же–е ё÷н… е«г… .
ёѕ н жЁм «б≈д”«д° ж яжд “жћ е нё«б бе« : гЏ «б”б«г… гЋб«р° ќ«’… ≈–« бг няд гЏе« √жб«ѕ Ён «б»н ° √ж бн” гЏе« ≈б« жбѕ«р ж«Ќѕ«р° жняжджд ег н—нѕжд: енш«  ќ—ћ° б«.  »ём ”д…° √Ћд«Ѕ ”д… нгяд  Ёя— Ён янЁ  яжд ж÷Џн е« Ён «бг” ё»б° √Ћд«Ѕ «б”д…° жбе–« ”г«е« г «Џ«р° г «Џ«р Ќ м н ен√ бе« дёб… ћѕнѕ… ≈г« √д  ” ё— Ён дЁ” «б»н  √ж  —ћЏ ≈бм »н  √ебе« ж яжд ж÷Џн… г” ё—… Ён »н  √ебе«° √ж няжд ед«я »н  г” ёб° √ж няжд »≈гя«де«   “жћ .
Ћг ё«б  Џ«бм:{жубцбъгхЎубшуёу« ц гу у«Џс »ц«бъгуЏъ—хжЁц Ќуёш«р Џубум «бъгх шуёцнду}(«б»ё—…:241). нћ» √д «бд«” н д»ежд бе–« ћгнЏ«р ° Ё≈–« Ўбё ж«Ќѕ ≈г—√… гег« я«д Ќдёе Џбне« нЌ«жб √д нёѕг бе« ‘н∆«р° нёѕг бе« »–б… гЋб«р° гб«»”° √ж нёѕг бе« Ёбж”«р √ж √н ‘нЅ нЏ »— [ Ўн«»…] бдЁ”е« {яу–убцяу нх»уншцдх «ббшуех буяхгъ ¬ну« цец буЏубшуяхгъ  уЏъёцбхжду}(«б»ё—…:242) .
Ћг ё«б  Џ«бм Ён гж÷жЏ «бће«ѕ° нЌян ё’… Ёнгд ћ»дж«° жќ—ћж« гд ѕн«—ег {√убугъ  у—у ≈цбум «бшу–цнду ќу—ућхж« гцдъ ѕцну«—цецгъ жуехгъ √хбхжЁс}(«б»ё—…: гд «б¬н…243). жег √бжЁ ! ќ—ћж« гд ѕн«—ег° «ббе √Џбг Ён √н √г…° нёжб «б»Џ÷: »√де я«д еƒб«Ѕ гд »дн ≈”—«∆нб{√убугъ  у—у ≈цбум «бшу–цнду ќу—ућхж« гцдъ ѕцну«—цецгъ жуехгъ √хбхжЁс Ќу–у—у «бъгужъ ц Ёуёу«бу буехгх «ббшуех гхж хж« Ћхгшу √уЌъну«ехгъ}(«б»ё—…: гд «б¬н…243). ёѕ  яжд е–е √Ќн«ег ег бн√ќ–ж« Џ»—… гд е–е° √ж √Ќн«  бя «б√г… гЋб«р ћнб«р гд »Џѕег{≈цдшу «ббшуеу бу–хж Ёу÷ъбт Џубум «бдшу«”ц жубуяцдшу √уяъЋу—у «бдшу«”ц б« ну‘ъях—хжду}(«б»ё—…: гд «б¬н…243). же–е бе« Џб«ё… »«б¬н… «б”«»ё…:{ях ц»у Џубунъяхгх «бъёц у«бх жуехжу ях—ъес буяхгъ жуЏу”ум √удъ  уяъ—уехж« ‘унъ∆«р жуехжу ќунъ—с буяхгъ}(«б»ё—…: гд «б¬н…216).
б«Ќў еƒб«Ѕ √бн”ж« жёЏж« Ён г’н»…њ ег ќ«∆Ёжд гд «бгж ° жёЏж« Ён «бгж . »б е–е  »ѕж √де« ё÷н… бе« Џб«ё… »«бд«” «б–нд н —«ћЏжд Џд «бё «б Ён ”»нб «ббе »ѕ«ЁЏ «бќжЁ° ж«бЌ—’ Џбм «бЌн«…° нЏ—ш÷жд √Џг«—ег б√д  ё’Ё ”—нЏ«р ! е–е ¬н… гд «б¬н« .
 ж¬н… √ќ—м:{ёхбъ будъ нудъЁуЏуяхгх «бъЁц—у«—х ≈цдъ Ёу—у—ъ хгъ гцду «бъгужъ ц √ужц «бъёу ъбц}(«б√Ќ“«»: гд «б¬н…16).{ж≈–«р} б«Ќў ед« {жу≈ц–«р б«  хгу шуЏхжду ≈цбшу« ёубцнб«р}(«б√Ќ“«»: гд «б¬н…16). бн”  ё÷н… ”еб… е–е √Џдн: √д  Џдѕг«  яжд Ќ—н’«р Џбм Ќн« я ° жЏдѕя г« “«б Џг—я Ћб«Ћнд° √ж √—»Џнд° √ж Џ‘—нд° √ж ќг”… жЏ‘—нд° няжд Џдѕя √дя Џдѕг«  дЎбё Ён ё «б √дя ” ќ”— г«  »ём гд Џг—я° —»г«  ё б° жг« “«б г »ён гд Џг—я гЋб«р° г« “«б Џдѕя √гб —»г« √—»Џнд ”д…° —»г« б«.
 е–е «б¬н«  ен »гЏдм г«–«њ  бя ° Џгбн… «б Ќнб Џбм «ббе° б–« дёжб ѕ«∆г«р: √де нћ» Џбм «б≈д”«д √д нЁег »√де б« нгяд √д няжд –ян«р √г«г «ббе° √д  Џдѕг«  ћ»д° ж ќ«Ё гд √ћб √дя Ќ—н’ Џбм Ќн« я  ё’Ё Ќн« я {жу≈ц–«р б«  хгу шуЏхжду ≈цбшу« ёубцнб«р}(«б√Ќ“«»: гд «б¬н…16). ёѕ  гж  »Џѕ ”д…° √ж ”д нд √н:  ќ”— ЁЏб«р —»г« бж «дЎбё   ё« б Ён ”»нб «ббе ёѕ б«  ё б° ≈д ё б  я«д  ‘е«ѕ…° жЌн«… √Ўжб гд «бЌн«… «б н √д  Ќ—н’ Џбне«° √бн”  √Ўжбњ дёбя ≈бм Ќн«… Ќ м Ёне« Ё«—ё я»н— ћѕ«р б√д «б‘енѕ нЏн‘ Ќ«б… Ўг√днд… жеж Ён Ќн« е ° нЏбг √де ёѕ ’«— Ён гж÷Џ ¬гд° √де Ён гж÷Џ ¬гд Ён «бЌн«… »Џѕ √д н Ќжб ≈бм Ќн.
жн»ѕж √д «б‘енѕ б« нгж  де«∆н«р° ёѕ ’«—  ен «бгж … «бж«Ќѕ…° Ќ м жб« нжг «бён«г… гЏ “б“б… «б√‘н«Ѕ б√де Ён ¬н«  √ќ—м нёжб «ббе Ёне«:{жудхЁцќу Ёцн «б’шхж—ц Ёу’уЏцёу гудъ Ёцн «б”шугу«жу« ц жугудъ Ёцн «бъ√у—ъ÷ц ≈цбшу« гудъ ‘у«Ѕу «ббшуех}(«б“г—: гд «б¬н…68). ≈б« гд ‘«Ѕ «ббе ед« Ён Џгбн… «” Ћд«Ѕ° Ёя√д еƒб«Ѕ «б‘еѕ«Ѕ ег ЁЏб«р н–е»жд ≈бм «бћд…° «бћ”г –бя Џ»«—… Џд [»–б…] ќбЏе« ЁёЎ .
≈–«р Ё≈–« √д  Ќ—н’ Џбм Ќн« я° гд ќб«б «бё «б Ён ”»нб «ббе бж ё б  √д  ” ѕќб ≈бм «бЌн«… «б√»ѕн… »”—Џ… √Ё÷б гд √д  Ќ—’ Џбм Џѕѕ гд «б”днд° ен Ён –едн я° ж√д  б«  ” ЎнЏ √д  ÷гд дЁ”я б«  ” ЎнЏ √д  ÷гд »√дя ” Џг— ≈бм ”д Ћг«днд° √ж ќг”… ж”»Џнд ”д… .
е–е «б¬н«  дЁ”е« ен  ѕб Џбм √де ёѕ  ё’Ё ЁЏб«р{жу≈ц–«р б«  хгу шуЏхжду ≈цбшу« ёубцнб«р}(«б√Ќ“«»: гд «б¬н…16). б√д еƒб«Ѕ —»г« ёѕ няжджд —√ж« √д «бё «б я—е бег  —яж« ѕн«—ег жќ—ћж«° √бн”ж« ег жёЏж« Ён ‘—њ{Ёуёу«бу буехгх «ббшуех гхж хж« Ћхгшу √уЌъну«ехгъ}.бе–« «б≈г«г Џбн бе ябг… гЏ—жЁ… Џде ё«б: ((»ён… «б”нЁ √»ём жбѕ« ж√дгм Џѕѕ«р)). ≈–«р Ёе–е ен ё÷н… ќЎн—… ћѕ«р нћ» √д д д»е бе« √н: Џдѕг«   –я— »‘яб я«гб  ћѕ »√де  Џ »— ќ«”—«р Џдѕг«  ћ»д Џд «бё «б Ён ”»нб «ббе° ж√дя  Џ—÷ дЁ”я б√д нё’Ё Џг—я Ё ќ”— «бЌн«… «б√жбм ж«бЌн«… «б√ќ—м.
{жуёу« цбхж« Ёцн ”у»цнбц «ббшуец жу«Џъбугхж« √удшу «ббшуеу ”угцнЏс Џубцнгс}(«б»ё—…:244). б«Ќў яг  я—— Ён ”ж—… ж«Ќѕ… гж÷жЏ «бё «б Ён ”»нб «ббе б√де« ё÷н… е«г… ћѕ«р° Ћг «б √янѕ Џбм √д няжд{Ёцн ”у»цнбц «ббшуец} Ён ”»нб «ббе е–е ё÷н… нћ» √д няжд «бд«” г √яѕнд где«° √д  яжд дж«н«ег ябе« жег ндЎбёжд° √де Ён ”»нб «ббе° жгЏдм Ён ”»нб «ббе: √д няжд  жћея √де ббе° ж«” ћ«»… ббе° жЁн ”»нбе° Ён дЁ” «бЎ—нё «б н —”ге« б√д  ё« б Ёне«° дЁ” «бЎ—нё «б н —”ге« √д  ”н— Џбне« ж√д   ё« б ен  Џдн: «бгж÷жЏнд° е–е ё÷н… е«г….
 Ћг »нд гд «бд«Ќн… «бЏгбн… «б≈нћ«»н… «бя»н—… бгд «дЎбёж« гё« бнд Ён ”»нб «ббе° Ћг ё«б »Џѕ е–е:{жуёу« цбхж« Ёцн ”у»цнбц «ббшуец жу«Џъбугхж« √удшу «ббшуеу ”угцнЏс Џубцнгс}(«б»ё—…:244). еж н”гЏя жнЏбг »дж«н«я° жб« нџЁб Џд √Ќѕ.
 б√егн… «б≈дЁ«ё ћ«Ѕ  «б¬н… »‘яб ¬ќ— ё«б Ён ¬н… ”«»ё…:{жу√удъЁцёхж« Ёцн ”у»цнбц «ббшуец жуб«  хбъёхж« »ц√унъѕцняхгъ ≈цбум «б шуеъбхяу…ц}(«б»ё—…: гд «б¬н…195). б√егн… «б≈дЁ«ё ед« ёѕге »Џ»«—… б«  ёб √егн… Џд «бЏ»«—… «б√жбм° жЏ»«—…  жЌн √н÷«р »ќЎж—… Ён «б е«жд »е–« «бгж÷жЏ: «б≈дЁ«ё Ён ”»нб «ббе ° ед« ё«б:{гудъ –у« «бшу–цн нхёъ—ц÷х «ббшуеу ёу—ъ÷«р Ќу”уд«р Ёунх÷у«ЏцЁуех буех √у÷ъЏу«Ё«р яуЋцн—у…р жу«ббшуех нуёъ»ц÷х жуну»ъ”хЎх жу≈цбунъец  х—ъћуЏхжду}(«б»ё—…:245). »Џѕг« –я— «бё «б ёѕг «бг”√б… жя√де еж н” ё—÷ ! е–е  жЌн »√егн… «бгж÷жЏ –бя »‘яб —ен» ћѕ«р° Џдѕг« н√ н «ббе ”»Ќ«де ж Џ«бм »е–е «бЏ»«—… «б н ёѕ нёжбе« √н ж«Ќѕ гд« Џдѕг« нЌ «ћ ≈бм ё—÷… гд «б¬ќ—нд [гд «б–н Џдѕе бн √бЁ —н«б ё—÷…] √бн” «бж«Ќѕ гд« нёжб ея–« њ.
б√д «бё «б Ён ”»нб «ббе нЌ «ћ ≈бм  гжнб° нЌ «ћ ≈бм ≈дЁ«ё ж√д «ббе ”нЏ »— г« нёѕге «б≈д”«д жя√де ё—÷ бе° Ён÷«ЏЁе бе √÷Џ«Ё«р яЋн—…° н—ѕ Џбня »√яЋ— гг« √ЏЎн  »√÷Џ«Ё яЋн—… ≈÷«Ё… ≈бм «б√ћ— «бг—’жѕ бя Ён «б¬ќ—…. е–е «б¬н… дЁ”е«  жЌн »√де »Џѕ √д н” ё—÷ «ббе Џ»«ѕе бнгжбж« гж÷жЏ«р еж ќн— бег ЁнЌ’б ≈ег«б° жнЌ’б ≈г”«я бб√нѕн √д »Џѕе« џ÷»…° н√ н »Џѕе« џ÷»… ‘ѕнѕ… гд «ббе° б√д е–е «бЏ»«—…  Џ »— № бяд б« нгяд √Ќн«д«р дЏ»— Ёнг« н Џбё »«ббе »»Џ÷ «бЏ»«—«  № гЏд«е: Џдѕг« ¬ н √д« √г«—” е–« «бгж÷жЏ √ддн ЌЎн  дЁ”н н √г«гя √ёжб Џдѕя [гд «б–н ”нё—÷дн √бЁ —н«бњ] √бн” е–« гЋб ёжбя Џдѕг«  ѕќб гћб”«р ж ёжб: [н« ћг«Џ… гд «б–н Џдѕе бн √бЁ —н«б √Ќ«”» Ёб«д] ’«Ќ» ”н«—… гЋб«р° √ж √н ‘нЅ° √бн”  Ќ«б… жг« я√д Ён «бгћб” ‘ќ’ гЏнд √д  гЏ гѕ Џбне √д нёѕг бя еж° √ж  √ќ– гд ћн»е њ янЁ ” яжд √д  Џдѕг«  ќ—ћ гд гћб” жёѕ ёб  е–е «бЏ»«—… «б н  Џ »— № джЏ«р г« № Ёне« ЌЎ бдЁ”н я. √бн” Ёне« ЌЎ бдЁ”н яњ ” ёжб: [Ён е–« «бгћб” Ёне яг д«” жб« ж«Ќѕ гдег √ё—÷дн] √б”   Џ »—ег √д«”«р ”н∆нд° ” Џ »—ег √д«”«р б« нЏ гѕ Џбнег .
«ббе Џдѕг« н√ н »«бЏ»«—… е–е ёѕ  жЌн »џ÷» ‘ѕнѕ »Џѕе« ≈–« г« ед«я ≈дЎб«ё… гд «бд«” √д ндЁёж« Ён ”»нбе° ёѕ «” ё—÷ег жеж џдн бяд н»нд гд ќб«б е–е √егн… «бгж÷жЏ ° ж√де Џдѕг« бг  Џѕ  Ћё »е Ён ё—÷…! гЏд«е« Ён «б√ќн— √н: бг дЏѕ дЋё »«ббе Ён ё—÷…° бг дЏѕ д Џ«гб гЏе яг« д Џ«гб гЏ √н ж«Ќѕ гд« Џдѕг« н√ н ‘ќ’ н” ё—÷ гдя √б”  ёѕ  ЏЎне ё—÷…њ «ббе нёжб «Џ »—е« Џдѕн ё—÷…° √бн” ея–« нёжбњ жбд н—ѕ бя дЁ” «бг»бџ ”н—ѕ бя »√÷Џ«Ё г÷«ЏЁ…. ≈–«р г«–« ж—«Ѕ е–ењ ж—«Ѕе« яг« дёжб дЌд Ён  Џ»н—д«: [ёб»  жће ќЎн—…]. Ќёнё…° ж—«Ѕе« џ÷» ‘ѕнѕ б√д гЏд«е: √де бг нЏѕ √Ќѕ нЋё »«б»«—н° жб« √де нё—÷е г«∆… —н«б г« гЏдм е–«њ »√де яЁ— »«ббе° жг« ббе Ён √дЁ”д« √н ‘Џж— »≈ћб«б° √ж Џўг… ° √ж Ќ»° √ж ≈я»«— бе. 
жеж ”»Ќ«де ж Џ«бм Џдѕг« н” ё—÷ еж «б–н нё»÷ жн»”Ў Џдѕг«  ё»÷ нѕя нгяд нё»÷ Џбня ЁЏб«р √‘н«Ѕ яЋн—…° жЏдѕг«  »”Ў ”н—ѕ бя √÷Џ«Ё«р г÷«ЏЁ…° еж «б–н н»”Ў «б—“ё бгд н‘«Ѕ гд Џ»«ѕе жнёѕ—° ж≈бне  —ћЏжд Ён «б√ќн—° Ё≈д ё»÷  ”нё»÷ Џбня √‘н«Ѕ е«г… ћѕ«р° √бн”  ќ”«—… я»н—… √д нё»÷ Џбня «бћд… њ Ёб« нѕќбя «бћд…° ж ”н— ≈бм «бд«—°  ”«ё ≈бм «бд«—{жу≈цбунъец  х—ъћуЏхжду} ЁнЋн»я Џдѕг«  дЁё Ён ”»нбе .
ед« нб«Ќў «б≈д”«д √егн… «бће«ѕ Ён ”»нб «ббе° ж«б≈дЁ«ё Ён ”»нбе »√де« ё÷н «д г— »Ў «д° »б ёѕге« Ён ¬н«  √ќ—м ”г«е« ће«ѕ«р ябе«{жућу«еуѕхж« Ёцн ”у»цнбц «ббшуец »ц√угъжу«бцецгъ жу√удъЁх”цецгъ}(«б ж»…: гд «б¬н…20). √бг нћЏбе« Џгбн… ж«Ќѕ… ће«ѕ«р »«бг«б ж»«бдЁ”° ћЏб «б≈дЁ«ё Ён ”»нбе Џ»«—… Џд ће«ѕ° жћЏб гёжг«  «бће«ѕ ен е–е. ће«ѕ »«бдЁ” ж»«бг«б. 
»Џѕ √д ё«б:{жуёу« цбхж« Ёцн ”у»цнбц «ббшуец}(«б»ё—…: гд «б¬н…244). ÷—» бд« гЋб«р —«∆Џ«р гд »дн ≈”—«∆нб {√убугъ  у—у ≈цбум «бъгуб√ц гцдъ »удцн ≈ц”ъ—«∆нбу гцдъ »уЏъѕц гхж”ум ≈ц–ъ ёу«бхж« бцду»цншт буехгх «»ъЏуЋъ буду« губця«р дхёу« цбъ Ёцн ”у»цнбц «ббшуец}(«б»ё—…: гд «б¬н…246). гд н√ н б«Ќ б«б √—÷я нћ» √д   жће бё «бе Ён ”»нб «ббе° ж√д   жће Ён ”»нб «ббе √н: ≈—ЁЏ »дн я ° ж«—ЁЏ »—√”я ≈бм «ббе б«  д“б  Ќ   ёжб: [гд √ћб «бжЎд° гд √ћб  —»… «бжЎд] е–е дя”…° е–е «бдя”… ќЎн—…° ≈д я” «бЏ—» Џдѕг« дя”ж« дж«н«ег [гд“б]° Ё«б≈д”«д н—ЁЏ »дн е ≈бм «ббе° н—ЁЏ »гё’ѕе ≈бм «ббе° жн жће ≈бм «ббе бн—ЁЏе .
б«Ќў янЁ ÷—» гЋб«р —«∆Џ«р ћѕ«р° жяб«г«р е«г«р ћѕ«р Ён «бгж÷жЏ: гд «дЎбёж« нё« бжд Ён ”»нбе° гЏ √дег бг н»ёж« Ён «б√ќн— ≈б« ёбнб гд ёбнб{√убугъ  у—у ≈цбум «бъгуб√ц гцдъ »удцн ≈ц”ъ—«∆нбу гцдъ »уЏъѕц гхж”ум ≈ц–ъ ёу«бхж« бцду»цншт буехгх «»ъЏуЋъ буду« губця«р} ё«∆ѕ«р {дхёу« цбъ Ёцн ”у»цнбц «ббшуец}(«б»ё—…: гд «б¬н…246). е–е «бё÷н… гЏ—жЁ… Џдѕ »дн ≈”—«∆нб° жб«Ќў янЁ ег ќ»«Ћ ћѕ«р нЏ—Ёжд° ждЌд дёжб √яЋ— гд г—… ег нЌ«—»ждд«° жЏдѕег гЏ—Ё… »«б”дд «бѕндн…° »«б”дд «б≈бен…° нћ» √д дяжд Ќ–—нд° ждяжд ж«Џнд° гд √нд ћ«Ѕ  бд« «бжЎдн…° ж«бёжгн… гд √ндњ гд Џдѕег ’ѕ—же« гд √ћб ддя” —ƒж”д« [гд“б] бндя”жд« гд“б. √бн” «бЏ—» Ён «б√ќн— «д еж« ≈бм √д ѕ”ж« —ƒж”ег Ён «б —«»° б√дег нёжбжд: [ жЎдн…° жЎдн…° гд √ћб «бжЎд° ж —»… «бжЎд ] ≈бм √д ѕ”ж« —ƒж”ег Ён «бжЎд° √Џдн: Ён «б —»…. н√ н «бЏѕж нѕж”ег жёѕ ѕ”ж« —ƒж”ег° бяд н—ЁЏ «бд«” —ƒж”ег ≈бм «ббе°  Ќгм √жЎ«дег ЁЏб«р° ж ’«д √жЎ«дег.
»дж ≈”—«∆нб Ё«егжд Ён Ћё«Ё ег е–е √Џдн: «б¬н…  Ќян »√де Ён  бя «бг—Ќб… Ё«егнд »√де нћ» √д н жћеж« бнё« бж« Ён ”»нб «ббе° гЏ √д «бѕ«ЁЏ бѕнег еж г«–«њ √дег ёѕ √ќ—ћж« гд ѕн«—ег° ж√»д«∆ег° √бн” е–« «бѕЁ«Џ «б–н н”гм «бѕЁ«Џ Џд жЎдњ «д ё«г гд Џѕж √ќ—ћд« гд ѕн«—д«° ж√»д«∆д«. √бн” ѕЁ«Џ«р Џд жЎдњ бяд бж ё«бж«: жЎд° дё« б гд √ћб «бжЎд° бд н—ѕ «бд»н Џбнег ° жбд нЌ’б бег ‘нЅ. гЏдм е–« √де« ё÷н… гƒяѕ… бѕнег √де Ён «бжё  «б–н ег нЌ”жд Ёне »√дег г÷Ўеѕжд° жгёеж—жд гд ћ«д» Џѕж √ќ—ћег гд ѕн«—ег° ж√»д«∆ег ° Џбнег √д ндЎбёж« Ён ”»нб «ббе .
б«Ќў «б¬д Џдѕг« «дЎбё «бд«” Ён е–« «бгж÷жЏ е–« [«б‘Џ«—] «б–н н»ѕж Џгб«р ”еб«р √“Џћег ћѕ«р б√де Џгб ѕндн° жб√де Ён ”»нб «ббе .
ё«б «б”Ён— «б√г—нян: [≈д »б«ѕе б«  —нѕ √д н Ќжб Џѕ«Ѕ «б‘Џ» «бЏ—»н ≈бм Џѕ«Ѕ ѕндн] г« еж «бЏѕ«Ѕ «бѕнднњ нЏдн: б« д—нѕ √д   Ќжбж« Ён гж«ће д«  Ќ  Џдж«д: Ён ”»нб «ббе. ег Џ«—Ёжд »√дег ”не“гжд Ён «б√ќн— ег° нЏджд: √де «Џгбж« бяг Џд«жнд √ќ—м ёжбж«: ё «б«р гд √ћб «бжЎд° √ж ѕЁ«Џ«р Џд «бжЎд° √ж »Џ»«—«  гд е–е!.
 е–е «бЏ»«—… б«  ћѕ бе« Ён «бё—¬д «бя—нг Ёнг« √Џ ёѕ гжёЏ Џбм «б≈Ўб«ё ≈б« г—… ж«Ќѕ… ќжЎ» »е« гдњ ќжЎ» »е« гд«Ёёжд бг нќ«Ў» »е« гƒгджд. {ёу« цбхж« Ёцн ”у»цнбц «ббшуец √ужц «ѕъЁуЏхж«}(¬б Џг—«д: гд «б¬н…167). ≈–« г« “«б Џдѕяг Ќ—’ Џбм √Џ—«÷яг° жЏбм »нж яг° жЏбм гг бя« яг {√ужц «ѕъЁуЏхж« ёу«бхж« бужъ дуЏъбугх ёц у«б«р бу« шу»уЏъду«яхгъ}(¬б Џг—«д: гд «б¬н…167). г« ќжЎ» »е« «бгƒгджд √»ѕ«р. «бгƒгджд нжћежд ѕ«∆г«р° «бг”бгжд »‘яб Џ«г √д н Ќ—яж« Ён ”»нб «ббе жбнЏ—Ёж« √де« б«   Ќ—— √жЎ«дег √»ѕ«р »Џд«жнд √ќ—м ≈б« ≈–« «дЎбёж« Ён ”»нб «ббе° √нд «б»бѕ «б–н ёѕ  Ќ—— гд »ѕ«н… «б«” Џг«— «б√жб ≈бм «б¬д њ ед«я »бѕ  Ќ—— ЁЏб«р »г«  Џдне «бябг… ж√’»Ќ г” ёб«рњ б«.
 »Џѕ «б«” Џг«— «б√жб ќ—ћ «бгЌ б ж√»ём √ёѕ«ге° √»ём Џгб«Ѕе° ж»Џѕе г«–«њ н√ н ÷џжЎ √г—нян…° ж«Ќ б«б ждЁж– √г—нян Ён яб «бгћ«б«  ж√’»Ќ гд нЌяг «бд«” ’«—ж« ег Џ»«—… Џд √‘ќ«’ Џ«гбнд гЏ «б”Ён— «б√г—нян. √Џдн: Ўжб «бЁ —… е–е. г«  Ќ—— «бд«” гд «бгЌ б √»ѕ«р б√де г« —ЁЏ е–« «б‘Џ«— «бе«г° г«  жћеж« е–« «б жће «бе«г{Ёцн ”у»цнбц «ббшуец}.
Ћг «дў— √егн… √д н жће «бд«” е–« «б жће: Ён ”»нб «ббе ° Џдѕг« ё«б ед« Ён «б√ќн—:{ёу«бу еубъ Џу”унъ хгъ ≈цдъ ях ц»у Џубунъяхгх «бъёц у«бх √убшу«  хёу« цбхж«}(«б»ё—…: гд «б¬н…246). —»г« Џдѕг«  —жд «бё «б √д б«  ё« бж«{ёу«бхж« жугу« буду« √убшу« дхёу« цбу Ёцн ”у»цнбц «ббшуец жуёуѕъ √хќъ—цћъду« гцдъ ѕцну«—цду« жу√у»ъду«∆цду«}(«б»ё—…: гд «б¬н…246). √бн”ж« ед« н–я—жд «бѕ«ЁЏ ≈бм √д нё« бж« √дег н—нѕжд √д  Ќ—— √жЎ«дег° ж√д нд ёгж« гд Џѕжег њ бяд жЁ«егнд ябег ° «бгб√ гдег Џбм г« дёжб: жће«ƒег° жя»«—ег «б–нд  жћеж« ≈бм д»нег жё«бж« н»ЏЋ бег гбя«ур .
ег «б¬д б« н—нѕжд гд« √д д жће ≈бм я «» «ббе ж—”жбе бдЏ—Ё янЁ дж«ћеег° жгЏ гд дж«ће°  Џ—Ё √д е–е «бё÷н… Џдѕег гЏ—жЁ…њ.
«ббе ÷—» бд« гЋб«р гдег ег° √н: Џдѕг« дёжб: дЌд «б¬д г жћежд ÷ѕяг Ён ”»нб «ббе° Ён ”»нб «ббе ≈–« г« ед«я бѕнд« д»н ё«∆г гжћжѕ д»нд« еж д»н бб“г«д ябе ж«бя «» б« н“«б гжћжѕ«р бдЏ—Ё гд ќб«б я «» «ббе° гд ќб«б ”д… —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° ж жћне« е жЌ—я е° янЁ нћ» √д няжд гё’ѕд« Ён гж«ће ег жгЏ гдњ ж Ќ  √н Џдж«д няжд њ дЌд Џдѕг« дЏгб е–« дЌд ≈дг« Џгбд« гЋбяг ”«»ё«р° бг«–« Џдѕг« нёжб бя: [б« д—нѕ √д н Ќжб Џѕ«Ѕ «б‘Џ» «бЏ—»н ≈бм Џѕ«Ѕ ѕндн] √бн”ж« ед« «дЎбёж« »Џѕ«Ѕ ѕндн Џдѕг« ё«бж«:{дё« б Ён ”»нб «ббе}њ. дёжб: дЌд ЁёЎ дЏгб гЋбяг ЁёЎ д—нѕ дё« бяг Ён ”»нб «ббе° ждЌ«—»яг Ён ”»нб «ббе° жд Ќ—я Ён ”»нб «ббе.
 √Џдн: ег Ё«егжд° ”еб «б¬д [”»ег] б«Ќў бж  —ЁЏ ‘Џ«— ”» Ён «бг”ћѕ бд нёжбж« ‘н∆«р° бяд ‘Џ«— ѕндн° ќЎн—° √д няжд Ён «бг”ћѕ бе √Ћ— Џбнег √яЋ— гд √д няжд Ён «б‘«—Џ б√д гЏд«е: Џгб ѕндн° жбе–« Џдѕг« н—жд гд еƒб«Ѕ «б–нд н”ћджд нёжбжд: «бё—¬д «б–н ѕЁЏд« [дя»—...]. ё÷н… е–е ћѕ«р  ƒЋ— Џбнег° гЏд«е: √д г √д«” г жћежд Ён ”»нб «ббе° жег б« нќ«Ёжд ≈б« гд «бЏд«жнд е–е° ггд н”н—жд Ён ”»нб «ббе ж»’ѕё° жЏбм  жће я «» «ббе.
  —нѕ  —ЁЏ ‘Џ«—«  √ќ—мњ  —нѕ  ”»ег њ ”»ег° √бн”ж« Ён «бгў«е—«  н”»ждег Ёне«њ н”»жд [‘«—жд° ж»ж‘] б« н»«бжд »е–ењ √ж  —ЁЏ ‘Џ«— жЎдн… б« нд“Џћжд гдя жб« нд“Џћжд Џдѕг«  —ЁЏ ‘Џ«— жЎдн… [Ќ—я… я–« б Ќ—н— «бжЎд] √ж [Ќ—я… я–« ббѕЁ«Џ Џд «бжЎд]. е–е Џ«—Ёнд √дег Ё«‘бнд нЏ »—ждег Ё«‘бнд .
{ёу«бхж« жугу« буду« √убшу« дхёу« цбу Ёцн ”у»цнбц «ббшуец}(«б»ё—…: гд «б¬н…246). √бг   я—— г— нд гд Џдѕегњ √Џдн: нЏ—Ёжд √егн… е–е {жуёуѕъ √хќъ—цћъду« гцдъ ѕцну«—цду« жу√у»ъду«∆цду« Ёубугшу« ях ц»у Џубунъецгх «бъёц у«бх  ужубшужъ« ≈цбшу« ёубцнб«р гцдъехгъ}(«б»ё—…: гд «б¬н…246). е–е √жб гћгжЏ… гдег ќ—ћж« ° «б√џб»н… { ужубшужъ« ≈цбшу« ёубцнб«р гцдъехгъ}(«б»ё—…: гд «б¬н…246). Ћг «дў— «бёбнб е–«{жу«ббшуех Џубцнгс »ц«бўшу«бцгцнду}(«б»ё—…: гд «б¬н…246).
{жуёу«бу буехгъ ду»цншхехгъ ≈цдшу «ббшуеу ёуѕъ »уЏуЋу буяхгъ Ўу«бхж у губця«р}(«б»ё—…: гд «б¬н…247). √д г ёб г: д—нѕ гбя«ур °√н ё«∆ѕ«р нёжѕд«.
б«Ќў Ён гж÷жЏ «бён«ѕ… ег н—я“жд ћѕ«р Ён гж÷жЏ «бён«ѕ…° б«“г ён«ѕ…  яжд гќ «—… »Ў—нё… ≈бен…° жбн”  Ќ  √н ён«ѕ…. ег нЏ—Ёжд ”»нб «ббе° еж Ў—нё гд «бён«ѕ…° ж«бгдећ ж«бЎ—нё… «б н  —”г Ёне«° √ж н”н— «бд«” Џбне« °жег н Ќ—яжд Ён ”»нбе° ж«беѕЁ еж еж гд √ћбе° гд √ћб «ббе° жЁн ”»нбе .
{жуёу«бу буехгъ ду»цншхехгъ ≈цдшу «ббшуеу ёуѕъ »уЏуЋу буяхгъ Ўу«бхж у губця«р ёу«бхж« √удшум нуяхждх буех «бъгхбъях}(«б»ё—…: гд «б¬н…247). бн” гд «б√‘ќ«’ «б–нд ег нд ў—жд √де ёѕ няжд —»г« –бя° √ж –«я° √ж –«я.. ћ«Ѕ ‘ќ’ бн”ж« г жёЏнд √д няжд еж ..еж {ёу«бхж« √удшум нуяхждх буех «бъгхбъях Џубунъду« жудуЌъдх √уЌуёшх »ц«бъгхбъяц гцдъех}(«б»ё—…: гд «б¬н…247). еƒб«Ѕ «бгб√° ж«бяб«г гд «б»ѕ«н… гЏ «бгб√° «бгб√: нЏдн я»«— «бжће«Ѕ° жя»«— «бд«”. √н: —»г« няжджд гд ў—нд √де ”нёжб: √д  н« Ёб«д° √ж √д . √б” г √д г ёб г √дяг  —нѕжд гд ће… «бд»н дЁ”е° еж √д н»ЏЋњ ≈–«р Ё«ббе еж √Џбг »гд н’бЌ ббён«ѕ…° √бн” еж √Џбгњ ё«бж« ед«:{жудуЌъдх √уЌуёшх »ц«бъгхбъяц гцдъех жубугъ нхƒъ у ”уЏу…р гцду «бъгу«бц}(«б»ё—…: гд «б¬н…247). бн” бѕне Ёбж” яЋн—…. б«Ќў е–е дў—… Ћ«дн… Ён  ённг гƒеб«  «бён«ѕ…° г« бѕне Ёбж”.
 {ёу«бу ≈цдшу «ббшуеу «’ъЎуЁу«ех Џубунъяхгъ жу“у«ѕуех »у”ъЎу…р Ёцн «бъЏцбъгц жу«бъћц”ъгц}(«б»ё—…: гд «б¬н…247). бяд бн” гЏд«е «б≈’ЎЁ«Ѕ Џбнег° «’ЎЁ«е Џбм «бгб√ еƒб«Ѕ «б–нд ёѕ няжд Џдѕ яб ж«Ќѕ гдег н ’ж— √де ”нЏншд ё«∆ѕ«р гд Џдѕ «ббе .
{ёу«бу ≈цдшу «ббшуеу «’ъЎуЁу«ех Џубунъяхгъ}. Ћг б«Ќў {«’ъЎуЁу«ех Џубунъяхгъ} √н: «’ЎЁ«е Џбняг бяг° √бн” Џбняг бяг Ён «бж«ёЏњ б«Ќў янЁ «д е  «бЎ—нё… »‘яб Џћн»њ{≈цдшу «ббшуеу «’ъЎуЁу«ех Џубунъяхгъ жу“у«ѕуех »у”ъЎу…р Ёцн «бъЏцбъгц жу«бъћц”ъгц} Ён  √енбе бён«ѕ ег {жу«ббшуех нхƒъ цн гхбъяуех гудъ ну‘у«Ѕх жу«ббшуех жу«”цЏс Џубцнгс}(«б»ё—…: гд «б¬н…247). Ё≈–« «б»‘— н—нѕжд √д н Ќ—яж« Џбм еѕ«е° жЁн ”»нбе ен е–е ° н—нѕжд ег Џд«жнд Ћ«дн…° н Ёёжд ег ж√дЁ”ег° Џд«жнд √ќ—м жё«ѕ… ¬ќ—нд ег нќ «—ждег жЁё гж«’Ё«  √ќ—м° ждў—… √ќ—м гд Џдѕег° е–« гж÷жЏ Ћ«дн° н Ёёжд ег ж√дЁ”ег ж«бд нћ… ег ”н—жде« Ён «б√ќн—.
 √г« ≈–« √д г  —нѕжд Ў—нё «ббе Ёен е–е° «ббе нёжб:{жу«ббшуех нхƒъ цн гхбъяуех гудъ ну‘у«Ѕх жу«ббшуех жу«”цЏс Џубцнгс}(«б»ё—…: гд «б¬н…247). б« нёѕ—шжд √де бг нЏѕ гЏ «ббе гћ«б ≈б« ж«Ќѕ«р гдег° «бгб√ Џдѕг« няжджд «Ћд« Џ‘— √ж ягшу« я«дж« гд я»«—ег Џдѕег √д г« ед«я џн—ег {жу«ббшуех жу«”цЏс Џубцнгс}(«б»ё—…: гд «б¬н…247). нЎбЏ ж«Ќѕ гд ед«я бг«–«њ б√де гд √ћбег ег° жбг’бЌ ег ег° жЌ м  яжд «бЏгбн… д«ћЌ… жнд ’—жд Ён «б√ќн—.
б«Ќў Ён гж÷жЏ «бг«б бн” гён«”«р° яЋн— гд √’Ќ«» —ƒж” «б√гж«б н‘яб «бг«б бѕне г’ѕ— ќжЁ° г’ѕ— ќжЁ° б« ндЎбё Џдѕг« нёжб: [бг«–« б«  —нѕжд ж«Ќѕ Џдѕе г«б]њ яЋн— гд √’Ќ«» —ƒж” «б√гж«б нћЏбе г«бе нќ«Ё° »Џ÷ег ≈–« еж нѕЏг г—я“«р гд «бг—«я“ √Ќн«д«р »№[—“ √ж »“«бн« ] √ж »√‘н«Ѕ гд е–е° н—нѕ нЁ—÷ Џбнег √д б« н—ЁЏж« ‘Џ«—«р гд √ћб √д б« нёжбж« √де нѕЏг г—я“«р жЁне д«” н—ЁЏжд ‘Џ«—«р б« нƒЋ—жд Џбм г’«бЌе° еб е–е «бджЏн… ” ёжѕ √г…њ яЋн— гдег няжджд »е–« «б‘яб ќж«Ёнд .
{жуёу«бу буехгъ ду»цншхехгъ ≈цдшу ¬ну…у гхбъяцец √удъ ну√ъ цнуяхгх «б шу«»хж х Ёцнец ”уяцнду…с гцдъ —у»шцяхгъ жу»уёцншу…с гцгшу«  у—уяу ¬бх гхж”ум жу¬бх еу«—хжду  уЌъгцбхех «бъгуб«∆цяу…х ≈цдшу Ёцн –убцяу бу¬ну…р буяхгъ ≈цдъ яхдъ хгъ гхƒъгцдцнду}(«б»ё—…:248). Ёняжд Ёне Ўг√днд… б√дЁ”ег.
≈–«р  Ќ—яж« »Џѕ ° «бёбнб √бг нёб:{ ужубшужъ« ≈цбшу« ёубцнб«р}(«б»ё—…: гд «б¬н…246). »Џѕ –бя  Ќ—я «бёбнб еƒб«Ѕ° жег ¬б«Ё. √н б« н“«бжд яЋн—«р «б–нд  Ќ—яж« яг« Ён »Џ÷ «б Ё«”н— жбн”ж« ≈б« ёбнб«р ггд ёЏѕж«° √н «Ќ”» Џ‘—«  «б¬б«Ё ћб”ж« {Ёубугшу« Ёу’убу Ўу«бхж х »ц«бъћхдхжѕц}(«б»ё—…: гд «б¬н…249).  Ќ—я »« ћ«е гнѕ«д «бгЏ—я… гЏ «бЏѕж° е–« «бё«∆ѕ «’ЎЁ«е «ббе. б«Ќў янЁ  — н»« е «бён«ѕн…{ёу«бу ≈цдшу «ббшуеу гх»ъ убцняхгъ »цдуеу—т Ёугудъ ‘у—ц»у гцдъех Ёубунъ”у гцдшцн жугудъ бугъ нуЎъЏугъех Ёу≈цдшуех гцдшцн ≈цбшу« гудц «џъ у—уЁу џх—ъЁу…р »цнуѕцец Ёу‘у—ц»хж« гцдъех ≈цбшу« ёубцнб«р}(«б»ё—…: гд «б¬н…249). 
б«Ќў «бёбнб бг нќ—ћ гдег ≈б« ёбнб° √Џдн: еж дЁ” Ў«бж  ё«∆ѕ нЏ—Ё гћ гЏе° жнЏ—Ё «бгж«ће… гЏ «бЏѕж   Ўб» √д«”«р Ћ«» нд° ж√де Џдѕг« няжд ед«я √яЋ—н…° еж нЏ—Ё √дег ёѕ нде“гжд Ён‘ябжд е“нг… гдя—…°  яжд «бЏ«ё»… ”н∆… √”ж√ гг« ег Ёне° еж ё«∆ѕ Ћ«»  б√де б«Ќў  — н»«  «бЏѕж ед«я ен г»дн… Џбм √”«” Џ‘—«  «б¬б«Ё гд »дн ≈”—«∆нб° б√дег –е»ж« я»«— »дн ≈”—«∆нб √н: «бгћ гЏ ябе гЏд«е° √бн” «бЏѕж ед«я ”нен∆ дЁ”е б√д няжд »«б‘яб «б–н нж«ће гћ гЏ »дн ≈”—«∆нбњ ж≈–« »дж« ≈”—«∆нб √жб √яЋ—н… гдег  дЁ’б° Ћг Ћ«дн √яЋ—н… гдег  дЁ’б° »ён «бёбнб Ён гж«ће… ћн‘ еж Ён ≈Џѕ«ѕе жЏѕѕе г— » дЁ”е бгж«ће… Џ‘—«  «б¬б«Ё. 
бяде ё«∆ѕ Ћ«» ° ё«∆ѕ бн” Џдѕе  —«ћЏ »Џѕг« —√м √жб √яЋ—н…° Ћг »Џѕг« ‘—»ж« гд «бде—° бг н»ё ≈б« Џѕѕ ёбнб° нёжбжд »√дег ЁёЎ Ћб«Ћ г«∆… ‘ќ’ жёбнб! жед«я ћ«бж ° «бгбя дЁ”е° √д нёжѕ «бгбя «бгЏ—я… нЏдн: гЏ—я… е«г… жЏдѕг« нќ—ћ «бгбя нЏдн: нќ—ћ »я«гб г« бѕне гд Џѕ…° жЏ «ѕ° жћджѕ. ед« е–« «бё«∆ѕ г«  —«ћЏ нёжб: [≈–«р г« ѕ«г ёѕ —ћЏ «бяЋн— ж√г«гд« «бЏѕж яЋн— ≈–«р ”дЏжѕ] б«. ≈ ће.
{Ёу‘у—ц»хж« гцдъех ≈цбшу« ёубцнб«р гцдъехгъ Ёубугшу« ћу«жу“уех ехжу жу«бшу–цнду ¬гудхж« гуЏуех}(«б»ё—…: гд «б¬н…249). ж«б¬ќ—нд ўе—ж« √дег бн”ж« гƒгднд Ён «б√ќн—° √бг нўе—ж« √дег бн”ж« гƒгдндњ «б–нд  —«ћЏж« гд «б»ѕ«н…° ж«б–нд  —«ћЏж« Џдѕг« ‘—»ж« гд «бде—.
{ Ёубугшу« ћу«жу“уех } ћ«ж“ «бде—{ехжу жу«бшу–цнду ¬гудхж« гуЏуех ёу«бхж« б« Ўу«ёу…у буду« «бънужъгу »цћу«бхж у жућхдхжѕцец}(«б»ё—…: гд «б¬н…249). б√де ёѕ «бё÷н… я»н—… √г«гег° ж«бгƒгджд Џ«ѕ… н Ё«ж жд Ён ѕ—ћ«  «б≈нг«д° н Ё«ж жд бяд е–е джЏн… ёѕ ег нЏ »—жд —«ёнд ћѕ«р° ег ё«бж« «бЏ»«—… е–е бяд Ён «б√ќн— Џдѕг« ё«б «б¬ќ—жд гдег «б–нд Ќям Џдег ед«:{ёу«бу «бшу–цнду нуўхдшхжду √удшуехгъ гхб«ёхж «ббшуец}(«б»ё—…: гд «б¬н…249). г” ‘Џ—нд бё«Ѕ «ббе° жнЏ—Ёжд √егн… «бЏгб √дег Ён ”»нбе° ж√де б« »ѕ √д нгж ж« ≈–« бг нё бж« ”нгж жд.
{ёу«бу «бшу–цнду нуўхдшхжду √удшуехгъ гхб«ёхж «ббшуец яугъ гцдъ Ёц∆у…т ёубцнбу…т џубу»у ъ Ёц∆у…р яуЋцн—у…р »ц≈ц–ъдц «ббшуец}(«б»ё—…: гд «б¬н…249). ег –я—жег ед« »ё÷н… Ћ«» … Ён «б «—нќ {яугъ гцдъ Ёц∆у…т ёубцнбу…т џубу»у ъ Ёц∆у…р яуЋцн—у…р}(«б»ё—…: гд «б¬н…249). √н б«  ё«” «бг”√б… »«б√—ё«г° »ЌнЋ б« »ѕ √д няжд Џѕѕд« яЏѕѕег° √ж няжд Џ «ѕд« »«бя«гб яЏ «ѕег {яугъ гцдъ Ёц∆у…т ёубцнбу…т џубу»у ъ Ёц∆у…р яуЋцн—у…р »ц≈ц–ъдц «ббшуец жу«ббшуех гуЏу «б’шу«»ц—цнду}(«б»ё—…: гд «б¬н…249). ≈–«р « ћеж« √бг няЁег ябг…њ яЁ«ег ябг… ж« ћеж«.
{жубугшу« »у—у“хж« бцћу«бхж у жућхдхжѕцец}(«б»ё—…: гд «б¬н…250). гд »—“ «б¬дњ ёбнб гд ёбнб гд ёбнб! √бн”ж« «б–нд »—“ж« «б¬д √г«г «бгбя жћджѕе њ {жубугшу« »у—у“хж« бцћу«бхж у жућхдхжѕцец ёу«бхж« —у»шуду« √уЁъ—цџъ Џубунъду« ’у»ъ—«р жуЋу»шц ъ √уёъѕу«гуду« жу«дъ’х—ъду« Џубум «бъёужъгц «бъяу«Ёц—цнду}(«б»ё—…:250). ≈дёЎ«Џ ≈бм «ббе »г‘«Џ—ег° »дЁ”н« ег° жЋё… »√д «ббе гЏ «б’«»—нд. е–е  гЋб жЏн«р ≈нг«дн«р .
б«Ќў «б≈д”«д нћ» гег« я«д гƒгд«р нЏ—Ё »√де ≈д”«д нћ» √д няжд г” гѕ«р ёж е гд «ббе° б«  —яд Џбм гћ—ѕ ≈нг«дя √дя Џдѕя Ў«ё… гд «б’»—° √д  ..√д ..«” Ё—џ «б’»— гд «ббе {—у»шуду« √уЁъ—цџъ Џубунъду« ’у»ъ—«р}(«б»ё—…: гд «б¬н…250). гЋбг«  ёжб: [’» ’»ж» Џбнд« ’»—«р] {жуЋу»шц ъ √уёъѕу«гуду« жу«дъ’х—ъду« Џубум «бъёужъгц «бъяу«Ёц—цнду}(«б»ё—…: гд «б¬н…250){Ёуеу“угхжехгъ »ц≈ц–ъдц «ббшуец}(«б»ё—…: гд «б¬н…251). 
янЁ я«д  «бд нћ…њ {Ёуеу“угхжехгъ}. е“гж« ћ«бж  жћджѕе »≈–д «ббе{жуёу убу ѕу«жхѕх ћу«бхж у}(«б»ё—…: гд «б¬н…251). жѕ«жжѕ еж ж«Ќѕ гд «бћджѕ Ён ўб ён«ѕ… Ў«бж  я«д  ё÷н… Џћн»… е–е° ё÷н… Џћн»…° ж ЏЎн «бд«” √гб«р я»н—«р Ёнг« ≈–« я«дж« ’«ѕёнд гЏ «ббе° √де ёѕ н√ н «бд’— Ён «бў—жЁ «бЌ—ћ… е–е° »«б‘яб «б–н нќ“н «бЏѕж жнќ“н «бг —«ћЏнд Ён жё  ж«Ќѕ° янЁ ” яжд дЁ”н«  «бд«” «б–нд —ћЏж« гд «б»ѕ«н…њ{ ужубшужъ« ≈цбшу« ёубцнб«р гцдъехгъ}. 
«бд«” «б¬б«Ё «б–нд —ћЏж« гд Џдѕ «бде— »Џѕг« ‘—»ж«° ж—ћЏж«° ж≈–« √гяд ж«Ќѕ гд «бћджѕ √д нё б ћ«бж  «бгбя дЁ”е! жё«бж« »√де ё бе »Ќћ—° —г«е »Ќћ— ё бе Ё«де“г ћджѕе {Ёуеу“угхжехгъ »ц≈ц–ъдц «ббшуец жуёу убу ѕу«жхѕх ћу«бхж у}(«б»ё—…: гд «б¬н…251). √бн”  е–е  Џ »— ќ“н ббг —«ћЏнд! √бн” е–« нЏ »— ќ“н«р »«бд”»… ббЏѕж дЁ”ењ нЏ »— гЋб« √Џбм Ён √егн… √д няжд «бд«” г жћенд Ён ”»нб «ббе° б√д е–« еж гЋб бе–е гд «б»ѕ«н…. ж ћѕ янЁ яб«гег ябе° √бн” еж ябе г— »Ў«р »«ббењ. б« нжћѕ Ёне √н Џ»«—… Ќжб гж÷жЏ «бжЎд де«∆н«р .
 Џдѕг«  —«ћЏ «бяЋн— гдег »Џѕ «бде—° жд«” гдег ё«бж«:{б« Ўу«ёу…у буду« «бънужъгу »цћу«бхж у жућхдхжѕцец}(«б»ё—…: гд «б¬н…249). янЁ я«д ќЎ«» «б¬ќ—нд њ √бн” ќЎ«»«р ≈нг«дн«р н–я—ег »«ббе° ж»”д… ≈бен… гЏ—жЁ… Ён  «—нќ «б»‘— {яугъ гцдъ Ёц∆у…т ёубцнбу…т џубу»у ъ Ёц∆у…р яуЋцн—у…р »ц≈ц–ъдц «ббшуец жу«ббшуех гуЏу «б’шу«»ц—цнду}(«б»ё—…: гд «б¬н…249). б« нжћѕ яб«г √ќ—.
 б«Ќў ед« гж«ёЁ «бѕЏ«Ѕ° жгж«Ўд «бѕЏ«Ѕ г м  яждњ! Ён гнѕ«д «бгж«ће…° Ён «бгнѕ«д «бЏгбн° √д  ѕЏж «ббе° янЁ я«д ѕЏ«ƒег ед«њ √бн” ѕЏ«Ѕр б√дЁ”ег егњ √Џдн: «бё’… е–е  я‘Ё бя г‘«Џ— еƒб«Ѕ жЋё«Ё ег° жгЁ«енгег «бѕндн…° дЁ” «бё’… е–е ег ѕЏж« «ббе »«бд”»… б√дЁ”ег: √д нЁ—џ Џбнег ’»—«р° ж√д нЋ»  √ёѕ«гег° ж√д нд’—ег Џбм «бёжг «бя«Ё—нд° еб ё«бж«: «ббег ѕг—егњ нёжб: Ў«бж  ≈–«р г« ѕ«г √де бг н»ё ≈б« дЌд° ждЌд Џѕѕ ёбнб ”дѕЏж Џбнег гд Џбм ‘«Ў∆ «бде—: «ббег ѕг—ег° «ббег √ебяег !. »—“ж« жгЏ «бгж«ће… ѕЏж« б√дЁ”егЇ б√дег нЏ—Ёжд Ён ”д… «ббе ”»Ќ«де ж Џ«бм √де ≈–« г« я«д «бгё« бжд Ён ”»нбе г” »’—нд° жЋ«» нд° √д гж÷жЏ «бЏѕж гЌ”жг √де не“г. ж–я— »е–е Ён √яЋ— гд ¬н… Ён «бё—¬д.
гд «бЏћн» √де ё«г б»дн ≈”—«∆нб »Џѕ «бЏгбн… е–е № б«Ќў янЁ ёбнб гд ёбнб гд ёбнб ггд я«дж« Ћ«» нд° жЁн ”»нб «ббе° жён«ѕ… ”»нб «ббе ° б« »ѕ √д  яжд ён«ѕ… ”»нб «ббе г”«жн… бе–« «бЏдж«д «бя»н—°  яжд г”«жн… бе–« «бЏдж«д «бя»н—° √Џдн: ён«ѕ… «’ЎЁ«е« «ббе° ён«ѕ… г’ЎЁ«… гд ће… «ббе № »Џѕ е–е нд ен ћ«бж  жѕжб е »ябе«. ж ёжг б»дн ≈”—«∆нб √ег ггбя… Ён  «—нќег »”»» еƒб«Ѕ «бЏѕѕ «бёбнб.
 √бг нёб «ббе Џд ѕ«жѕ:{жу¬ у«ех «ббшуех «бъгхбъяу}(«б»ё—…: гд «б¬н…251)њ жгбя »‘яб ж«”Џ ° ж”бнг«д гбя б« нд»џн б√Ќѕ гд »Џѕе° янЁ я«д »ѕ«н… е–« «бгбя гд √ндњ √бг нЌ’б бег  гянд бег Ён «б√—÷њ жЌ’б ÷—»… ббЏѕж ё«÷н…њ жЌ’б гбя б« нд»џн б√Ќѕ гд »Џѕ √Џдн: ггбя… ж«”Џ…° жггбя… Џўнг… б»дн ≈”—«∆нб Џбм нѕ гдњ Џбм нѕ е–е «бЁ∆… «бёбнб… «б’«ѕё…° «б’«»—… «б н «дЎбё  Ён ”»нб «ббе .
 е–е «бё÷н… е«г…° √д няжд √—ём г« ж’б ≈бне »дж ≈”—«∆нб   Ќёё Џбм √нѕн еƒб«Ѕ {Ёуеу“угхжехгъ »ц≈ц–ъдц «ббшуец жуёу убу ѕу«жхѕх ћу«бхж у жу¬ у«ех «ббшуех «бъгхбъяу жу«бъЌцяъгу…у жуЏубшугуех гцгшу« ну‘у«Ѕх жубужъб« ѕуЁъЏх «ббшуец «бдшу«”у »уЏъ÷уехгъ »ц»уЏъ÷т буЁу”уѕу ц «бъ√у—ъ÷х жубуяцдшу «ббшуеу –хж Ёу÷ъбт Џубум «бъЏу«бугцнду}(«б»ё—…:251). ”д… ≈бен…° «б ѕ«ЁЏ° Џдѕг« няжд Џбм «бг”бгнд √д нё« бж« √Џѕ«Ѕ «ббе° б√д е–« «бЏгб нЏ »— Ён ≈Ў«— «б»‘— »‘яб Џ«г нѕќб ÷гд ”д… «б ѕ«ЁЏ б√д гЏд«е ÷—» ббгЁ”ѕнд° √Ќн«д«р ѕ«ќб «бгЁ”ѕнд ег б« н”гЌ бЎ—Ё гд «б√Ў—«Ё √д н’б ≈бм ѕ—ћ… Џ«бн… гд Ўџн«де жЁ”«ѕе° нен∆ Ў—Ё«р ¬ќ— н÷—»е Ќ м жбж я«д гдег° б√д «ббе –ж Ё÷б Џбм «бЏ«бгнд° жеж —» «бЏ«бгнд ћгнЏ«р. »гЏдм: √де б« н г«ѕм «бЁ”«ѕ »‘яб —ен»° же–« б« нЌёё »«бд”»… бћ«д» гд нгЋбжд ћджѕ «ббе ЁЏдѕг« нёЏѕжд° бж Ќ’б е–« «б ÷«—» »нд е–« ж е–« б« нЌ’б Ё—ћ ≈б« ≈–« я«дж« ег Ён ”»нб «ббе ° жг ћенд ббЏгб Ён ”»нб «ббе °   Ќжб «б√‘н«Ѕ ябе« »«б‘яб «б–н няжд Ёне ”дѕ бег° жЁ Ќ гћ«б«  √г«гег. 
е–е «бё’… е«г… ћѕ«р Ёнг« н Џбё »«бгё’ѕ янЁ нћ» √д няжд Ён ж÷Џн д« е–е° Ён гж«ће… »дн ≈”—«∆нбњ дёжб: дЌд дЏгб гЋбяг «б¬д  г«г«р° —ћЏд« ≈бм я «»д« жд»нд« гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) дё« б Ён ”»нб «ббе ж{«»ъЏуЋъ буду« губця«р дхёу« цбъ Ёцн ”у»цнбц «ббшуец}(«б»ё—…: гд «б¬н…246). √бн”  дЁ” «бЏгбн…њ б« нгяд нёжбжд : √»ѕ«р. √д  жћежд« ≈бм √‘н«Ѕ √ќ—м..дЌд Ё«егжд [≈Џгб бя Џд«жнд Ћ«дн…° ‘яб бя Ќ“»  дўнг ”н«”н° ≈Џгб бя Џд«жнд жЎдн…° ≈Џгб бя ћ»е…  Ќ—н— я–«° √ж ћ»е… «бѕЁ«Џ Џд я–«..] б«. нћ» √д дЁег ° е–« ѕ—” гд ѕ«ќб »дн ≈”—«∆нб √дЁ”ег «б–нд «бд«” «б¬д Ён гж«ће… гЏег .
 Ћг «дў— г«–« нгяд √д нЏгб «б–нд н ‘ѕёжд »жЎдн…њ √бн”ж« ег  —«ћЏж« ! «бжЎднжд √жб∆я ег ед«яњ «б–нд ё«бж«:{жугу« буду« √убшу« дхёу« цбу Ёцн ”у»цнбц «ббшуец жуёуѕъ √хќъ—цћъду« гцдъ ѕцну«—цду« жу√у»ъду«∆цду«}(«б»ё—…: гд «б¬н…246).  —«ћЏж« Ёбг нё« бж« б« Ён ”»нб ѕн«—ег° жб« Ён ”»нб √»д«∆ег° Џдѕг« бг ндЎбёж« Ён ”»нб «ббе° жё«бж« Ён ”»нб «ббе жбг ндЎбёж« »’ѕё°  —«ћЏж« бяд «бќб«’… гдег Ќёёж« д нћ… е«г… бг   Ќёё б»дн ≈”—«∆нб Ён  «—нќег ! жб« б√Ќѕ ≈бм «б¬д г« ёѕ  Ќёё Ён  «—нќ «б»‘— гЋб ѕжб… ”бнг«д ° жгбя ”бнг«д Ёя«д гЁ «Ќе е–« «бЏѕѕ «бёбнб «б–нд «дЎбёж« »’ѕё Ён ”»нб «ббе . 
е–« «бё«∆ѕ нЏ »— ё«∆ѕ«р Џўнг«р ћѕ«р √Џдн: ё«∆ѕ«р ‘ћ«Џ«р »‘яб џн— Ў»нЏн № ЁЏб«р№ Ў«бж  ° √де »Џѕг« ндЁ’б √жб ћ“Ѕ гд »дн ≈”—«∆нб ° Ћг Ћ«дн √џб»н… я»н—… Џдѕг« ‘—»ж« гд «бде—° жндЎбё бнж«ће е–« «бгбя »ћджѕе° »Џ «ѕе° »яб Ў«ё« е° ж»Џѕѕ ёбнб √бн”  е–е  Џ »— ‘ћ«Џ… Џ«бн…њ жд«” Џдѕег ‘ћ«Џ… Џ«бн…° жЏдѕег ’»—° жЏдѕег Ћё… »«ббе° б√д ‘ћ«Џ я √Ќн«д«р ≈–« г« ен г— »Ў… »«ббе° «б‘ћ«Џ…  Џ »— ёж… бяд ен ” яжд гЌѕжѕ… ≈–« бг  яд г— »Ў… »«ббе° жѕ—” бяб «бг —«ћЏнд° бяб «бд«” «б–нд н»ѕжд Ќяг«Ѕ √г« ег° Ёег √–ян«Ѕ! √г« √жб∆я Ёег н—нѕжд √д нж—Ўж« √дЁ”ег° еƒб«Ѕ «б–нд ‘—»ж« гд «бде— √бн”ж« нЏ »—жд √жб∆я √дег гџЁбндњ Џдѕг« н—нѕжд √д н–е»ж« бгж«ће ег° жег бн”ж« ≈б« ёѕ— Ћб«Ћ г«∆… ЁнЏ »—ждег гџЁбнд бн” бѕнег Ќяг…! Ё √ н «бд нћ… »«б‘яб «б–н  ќ“нег ег.
е–е  Ќян жя√де« ”д… ≈бен… бгд н —«ћЏжд° жег н”ќ—жд гд «б¬ќ—нд жЏдѕег √дег гџЁбнд° б√дег н—нѕжд √д нж«ћеж« ѕжб… я»н—… ж√‘н«Ѕ гд е–е°  √ н «д ’«—«  »‘яб  ќ“нег ег° н—жд √дЁ”ег ’џ«—«р° н—жд яб √—«∆ег  бя «б н нЏ »—жде« Ќянг… √де« ”ќнЁ…. е–« гд √жб Џ–«» ббё«Џѕнд Ќндг« н—м дЁ”е ’џн—«р ћѕ«р° н—м √—«Ѕе «б н я«д нЏ »—е« Ќянг…° ж« “«д° ж—ƒн… ’ЌнЌ… √де« ябе« я«д  √—«Ѕ б«  гЋб ‘н∆«р° ж√де« я«д  ќЎ√р. 
гд ‘ћ«Џ ег ед« √дег »—“ж« бг нёжбж«: ≈–« бг н»ё ≈б« дЌд ≈–«р д ќ– гж«ёЏ  Ќ’ндн… яћ»е…° б«. »—“ж« «бгнѕ«д √бг н»—“ж«њ{жубугшу« »у—у“хж« бцћу«бхж у жућхдхжѕцец}(«б»ё—…: гд «б¬н…250). нЏдн: д«” еƒб«Ѕ Џћн»жд ЁЏб«р ° жбе–« ёѕгж« гЋб √Џбм Ён «бгж÷жЏ е–« б»н«д ”д… ≈бен…° жб»н«д ёнг… √д ндЎбё «бд«” ббе° жЁн ”»нбе° ж√д нЁегж« √де Џдѕг« ндЎбёжд ббће«ѕ гд √ћб «ббе° жЁн ”»нбе нћ» √д няжд еж «б–н нќ «— ён«ѕ… ° «ббе еж «б–н н’ЎЁн ён«ѕ… .
≈–«р е–е «бё’…  »нд бд« √егн…{жуёу« цбхж« Ёцн ”у»цнбц «ббшуец}(«б»ё—…: гд «б¬н…190). √Џдн: б« н” ћн» «б≈д”«д б√н Џд«жнд √ќ—м де«∆н«р° √ —я «б¬ќ—нд н Ё«Џбжд янЁг« н Ё«Џбжд ° ж —м Џ—ж÷«р Џ”я—н… гд √ћб «бжЎд° жнё»б »Џ÷ег «бжЎд° √бн” »Џ÷ег нё»б «бжЎдњ е–е г« где« ‘нЅ. янЁ нгяд √д «ббе нёЁ гЏя° жнЏндя° ж√д   ƒЋ— «б —»… Џбне! б« н’Ќ е–«. √г« е–« «бё «б Ён ”»нб «ббе° ж«бће«ѕ Ён ”»нб «ббе° еж Ён «б√ќн— еж ќн— бяг° «бќн— √бн” гд «бќн— ’н«д… «б√жЎ«д ж«б√Џ—«÷° ж«б√гж«б° ж«бгг бя« њ √бн”  гд «бќн— «б–н н—нѕе «бд«”њ √бг  Ќёё ед« б»дн ≈”—«∆нб.њ ж Ќёё бег гбя Џўнгњ.
Ёгд √егн… е–е √д «ббе Ён «бё—¬д «бя—нг н“нЌ ябг« нгяд √д  —«е Џё»«  я»н—… √г«гя Ёб«  я —Ћ Џдѕг«  ћѕ Џѕж«р я»н—«р ° ж ћѕ яЋн—«р гд «бд«” н —«ћЏжд е–е б«  Ќ”» бе« Ќ”«» де«∆н«р .
√бн”  е–е «б’ж—… я«д  »е–« «б‘яб ед«њ  —«ћЏ «бяЋн— жЏѕж я»н— √г«гег° жег ёбнб бяд янЁ я«д  «бд нћ…њ д нћ… е«г… бг  Ќёё —»г« бж »—“ гЏег «б¬б«Ё «б–нд  —«ћЏж« гд Џбм «бде— √дег б√ѕж« ≈бм е“нг… гдя—… . е–е «бё÷н… е«г… Ён жЏн «бд«”° жЁн жЏнег √д няждж« √жбн »√” ‘ѕнѕ. нћ» √д  Ёег »√д еƒб«Ѕ √д«” нЏ—Ёжд »√д «ббе еж нЏгб √яЋ— гг« нгяд √д нЏгбже° √бг нёб ед«:{жу«ббшуех гуЏу «б’шу«»ц—цнду}(«б»ё—…: гд «б¬н…249). жЁн дЁ” «бжё  бг няд Џдѕег «я —«Ћ »гд  —«ћЏж« жб« «я —«Ћ »«бЏѕж° жеж «бгбя »ябе »я«гб ћн‘е.
«бЏ«ѕ… ≈–« я«д «бгбя еж «б–н нќ—ћ няжд «бћн‘ √яЋ—° жняжд «бЏ «ѕ √яЋ— гд бж я«д гћ—ѕ ё«∆ѕ ¬ќ— ж√д «бгЏ—я… —∆н”н… жгЏ—я… Ё«’б… »гЏдм: √де я«д гЏѕ«р бдЁ”е бгћ гЏ »дн ≈”—«∆нб жбб¬б«Ё гдег° б√де ёѕ еƒб«Ѕ я»«—ег –е»ж« ег жбн” ЁёЎ √Ё—«ѕ гдег же–е ен гд «б√‘н«Ѕ «б н  ћЏб «бяЋн— гд «бд«” н —«ћЏжд. 
нб«Ќў «бд«” н ќ«–бжд жн—м «бЏѕж я»н—«р ж√ќн—«р нёжб: [ждЌд г«–« дЏгб г«–« нгяд √д дЏгб г«–« д” ЎнЏ √д дЏгб]њ √бн” е–« гЋб н»нд бя њ б«. √д е–е «бЁя—… ќЎ√ бж √дя  я —Ћ »гд  —«ћЏж« ж я —Ћ »Ќћг «бЏѕж° ≈Џ—Ё »√дя   Ќ—я гЏ «ббе ”»Ќ«де ж Џ«бм° жеж гЏ «б’«»—нд. Ё«’»—° ж«Џ гѕ Џбне° ж«дЎбё Ён ”»нбе° ж” яжд «бд нћ… »е–« «б‘яб° »е–« «б‘яб «бЏћн» √Џдн: ё÷н… гд √џ—» г« Ќ’б Ён «б «—нќ° е–е «бё÷н…° ё÷н… Ў«бж  жћджѕе .
ед« нЌян Џд Ў«бж  ж«бёбнб Џдѕг« ё«б:{жу«бшу–цнду гуЏуех}. ен Џ»«—…  Ёнѕ «б ёбнб{гуЏуех} ен Џ»«—…  жЌн ЁЏб«р »√дег ёбнб° √дег »—“ж«° √бн” «б»Џ÷ нёжб: [Ёяшу…] г м г« ћ«Ѕж«° еж Ён «б√ќн— Ён »н е ”н —я »дѕёе ж”жЁ н” бгег Џдѕг« н’бж« ≈бм «б»«».! е–е бн”  ’ЌнЌ…° √жбн«Ѕ «ббе няжджд »е–« «б‘яб: гжЎд дЁ”е √д н»—“ еж° √г« ≈–« ег ”н’бжд Џдѕ »«» »н я б«  ’ѕё √дя ”жЁ   жЁё° ж√д  г ќ«–б гд «б»ѕ«н…° √дя ”жЁ   жЁё √д няжд бя гжёЁ ёѕ √д  Џ«—Ё √дя бж ё б  √Ќѕ«р Ё”жЁ нё бждя° ж”жЁ нѕж”жд «б»н  ёѕ √Ќ”д бя √д  ”бг «б»дѕё ° ж√Ќ”д бя √д   ”бг Ён «б√ќн— ”нЌѕЋ ея–«.. б«   жЁё Џдѕг« нёжб «б»Џ÷: б« ° ж√де ”нћб” Ён «б»н !. ≈Ёег »√д «бгƒгднд ея–« нћ» √д няжд Џдѕег —жЌн… √д н»—“ж« ег {жубугшу« »у—у“хж« бцћу«бхж у жућхдхжѕцец}(«б»ё—…: гд «б¬н…250).
{ цбъяу ¬ну« х «ббшуец ду ъбхжеу« Џубунъяу »ц«бъЌуёшц жу≈цдшуяу бугцду «бъгх—ъ”убцнду}(«б»ё—…:252). б«Ќў е–е Ќё«∆ё Ќёнён…° Ќё б« ‘я Ёне«. { цбъяу ¬ну« х «ббшуец ду ъбхжеу« Џубунъяу »ц«бъЌуёшц жу≈цдшуяу бугцду «бъгх—ъ”убцнду}. ж«бг—”бжд √бн” бѕнег ге«г гд «бджЏн… е–ењ «бг—”бжд няжд г—”б бнёнг ѕнд «ббе гЋбг« ё«б б—”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) яж«Ќѕ гд «бг—”бнд √бг нёб Ён ¬н… ¬ќ—м: {Ёуёу« цбъ Ёцн ”у»цнбц «ббшуец б«  хяубшуЁх ≈цбшу« дуЁъ”уяу жуЌу—шц÷ц «бъгхƒъгцдцнду}(«бд”«Ѕ: гд «б¬н…84). 
Ќ—÷ «бгƒгднд ж–я— «бгƒгднд »гЋб е–е. ж—”жб «ббе √бн” еж —”жб ббд«” ћгнЏ«р ≈бм ¬ќ— √н«г «бѕдн«њ жЁн Ќ—я е ЁЏб«р Ён Ќ—я… —”жб «ббе (’бж«  «ббе жЏбм ¬бе) √гЋб… гд е–е ° г« Ќ’б Ён нжг »ѕ— ‘»не »е–е  г«г«р° г« Ќ’б Ён нжг »ѕ— Џдѕг« »—“ «бгƒгджд жег ёбнб° жг« “«б Ёнег джЏ —»г« √‘ѕ гд –бя √Џдн: √г« еƒб«Ѕ джЏн… г гн“… »‘яб Џ«г {жубуёуѕъ ду’у—уяхгх «ббшуех »ц»уѕъ—т жу√удъ хгъ √у–цбшу…с}(¬б Џг—«д: гд «б¬н…123).
бяд гж÷жЏ «бён«ѕ…  »ѕж  яжд ё÷н… е«г…° ё÷н… —∆н”н… Ён гж÷жЏ «бё «б Ён ”»нб «ббе √де« ё÷н… е«г… жЁн нжг »ѕ— Ќёё «д ’«—«р я»н—«р° жя”—  ‘жя… «бяЁ—° жё—н‘ ќ—ћж« яг« ё«б «ббе Џдег:{»уЎу—«р жу—ц∆у«Ѕу «бдшу«”ц}(«б√дЁ«б: гд «б¬н…47). нЏдн: џн— гя —Ћнд » бя «бёб…° жџн— гя —Ћнд »—”жб «ббе жгд гЏе° жЏдѕег ёж… ° жЏдѕег ‘ћ«Џ… Ќ’б гЋбг« Ќ’б{Ёуеу“угхжехгъ »ц≈ц–ъдц «ббшуец}(«б»ё—…: гд «б¬н…251). 
Џдѕг« нёжб:{ цбъяу ¬ну« х «ббшуец ду ъбхжеу« Џубунъяу »ц«бъЌуёшц}(«б»ё—…: гд «б¬н…252). нЏдн: √д «бд«” нЋёжд° √д дЋё ћгнЏ«р Ён е–е б√д «ббе еж г« н“«б Ќн«р ёнжг«р ° √бн” «ббе ”»Ќ«де ж Џ«бм г« н“«б Ќн«р ёнжг«р еж «б–н ѕЏ«е »дж ≈”—«∆нб ё»б «ббе √Џбг° ё»б яг° ¬б«Ё гд «б”днд ЌѕЋ  «бё’… е–ењ еж г« н“«б Ќн«р ёнжг«р° еб нгяд √дд« дёжб: √де ёѕ ÷ЏЁ гбяе° √ж ёб ћджѕе° √ж н ќбм Џд √жбн«∆е њ б« нгяд е–« .
«ббе нжЁёд« ћгнЏ«р бг« Ёне —÷«е° жнћЏбд« гд «бг” дн—нд »я «»е° жгд «бг” »’—нд »еѕ«е.
≈бм ед«° ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе°°°
   [«ббе √я»— / «бгж  б√г—ня« / «бгж  б≈”—«∆нб / «ббЏд… Џбм «бнежѕ / «бд’— бб≈”б«г]


 

??

??

??

??




 ”ж—… «б»ё—… №№ «бѕ—” «бЏ«‘—............................................... (24)










