
гд еѕн «бё—¬д «бя—нг









  гд «б¬н… (161) ≈бм ¬ќ— «б”ж—…
   [«бѕ—” «б”«ѕ” Џ‘—]

  √бё«е« «б”нѕ/ Ќ”нд »ѕ— «бѕнд «бЌжЋн
» «—нќ : 16 —г÷«д 1424е№ 
«бгж«Ёё : 10/11/2003г
«бнгд № ’Џѕ…
√Џж– »«ббе гд «б‘нЎ«д «б—ћнг
»”г «ббе «б—Ќгд «б—Ќнг 
«бЌгѕ ббе —» «бЏ«бгнд ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе «бЎ«е—нд. 
«ббег «еѕд« ж ё»б гд« ≈дя √д  «б”гнЏ «бЏбнг ж » Џбнд« ≈дя √д  «б ж«» «б—Ќнг.
е–е «б¬н«  «б н ”гЏд«е« Ёне«° √ж гЏўге«° г« еж «” яг«б бџ“ж… [√Ќѕ ] ж ёѕнг г« Ёне« гд ѕ—ж” жЏ»— ббг”бгнд «б–нд я«дж« Ён е–е «бџ“ж…° жгд »Џѕег° ж —я“  Џбм яЋн— гд «бё÷«н« «бе«г… «б н «бд«” »Ќ«ћ… ≈бм Ёеге«° Ёнг« н Џбё »«бЏгб б≈Џб«Ѕ ябг… «ббе жгж«ће… √Џѕ«∆е° г« я«д где« г Џбё »ё÷н… «бЋё… »«ббе ”»Ќ«де ж Џ«бм° жг« я«д где« Џ»«—… Џд  жћне«  е«г… Ён гж«ће… «бЏѕж ж жћне янЁ нћ» √д няжд гдЎё «бд«” янЁ няжд яб«гег г« ен «б√‘н«Ѕ «б н н» Џѕжд Џде«  г«г«р° »«Џ »«— «бяб«г Ёне« ћ“«Ё«р √ж »«Џ »«— «бяб«г Ёне« гг« н”— «бЏѕж жн—ЁЏ гЏджн«  «бЏѕж ЁнƒЋ—  √Ћн—«р ”б»н«р »«бд”»… ббг”бгнд »«бд”»… ббгћ«еѕнд .

№ «бё—¬д «бя—нг еж √ег г’ѕ— бгЏ—Ё… —”жб «ббе (’) жгЏ—Ё… ”н— е ж‘ќ’н е
д—м √н÷«р Ён ÷гд  е–е «б¬н«  Ёне« г« н‘ќ’ бд« ‘ќ’н… —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) жЁЏб« р№ яг« дёжб № √д «бё—¬д «бя—нг еж √ег г’ѕ— бгЏ—Ё… —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) гЏ—Ё… ”н— е гЏ—Ё… ‘ќ’н е гЏ—Ё… Џўг е √ж ћж«д» гд Џўг е° г« нгяд √д дЏ—Ёе« »«бд”»… бе (’бж«  «ббе Џбне жЏбм ¬бе) жя–бя »«бд”»… б√д»н«Ѕ «ббе «б¬ќ—нд° ждЌд »Ќ«ћ… г«”… ≈бм е–е «бё÷н… √н÷«р° ≈бм гЏ—Ё… «б√д»н«Ѕ ж≈бм гЏ—Ё… —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) »«б–«  гЏ—Ё… я«Ён… .
Џ—Ёд« янЁ √де я«д ё«∆ѕ«р бѕне гЏ—Ё… Џ«бн… жнЏ гѕ Џбне »‘яб я»н— Ён гнѕ«д «бгж«ће… {жу≈ц–ъ џуѕужъ у гцдъ √уеъбцяу  х»ужшц∆х «бъгхƒъгцдцнду гуёу«Џцѕу бцбъёц у«бц} (¬б Џг—«д: гд «б¬н…121) я–бя »«бд”»… бдЁ”н е √ќб«ёе «бЏ«бн… ”Џ… ’ѕ—е «б н  ћЏбе нЏ—Ё янЁ н Џ«гб гЏ «б¬ќ—нд Ён «бў—жЁ «б’Џ»… Ён «бў—жЁ «б н Џ«ѕ…  ƒѕн ≈бм «ќ б«Ё »нд «бд«”° «ќ б«Ё »нд «бгћ гЏ «ќ б«Ё Ёнг« »нд «бён«ѕ… ж«бћджѕ {Ёу»цгу« —уЌъгу…т гцду «ббшуец бцдъ у буехгъ жубужъ яхдъ у Ёуўш«р џубцнўу «бъёубъ»ц бу«дъЁу÷шхж« гцдъ Ќужъбцяу Ёу«ЏъЁх Џудъехгъ жу«”ъ уџъЁц—ъ буехгъ жу‘у«жц—ъехгъ Ёцн «бъ√угъ—ц Ёу≈ц–у« Џу“угъ у Ёу ужуяшубъ Џубум «ббшуец ≈цдшу «ббшуеу нхЌц»шх «бъгх ужуяшцбцнду} (¬б Џг—«д:159) Џдѕг« д”гЏ  жћне«  яе–е Ёне« г« еж Ќя«н… Џг« еж Џбне ЁЏб«р {Ёу»цгу« —уЌъгу…т гцду «ббшуец бцдъ у буехгъ жубужъ яхдъ у Ёуўш«р џубцнўу «бъёубъ»ц бу«дъЁу÷шхж« гцдъ Ќужъбцяу (¬б Џг—«д: гд «б¬н… 159) √ж д”гЏ  жћне«  бе ж —«е« –«  ёнг… Џ«бн… же«г… ћѕ«р° ќ«’… Ён ж÷Џн… яе–е «б н г— »е« «бг”бгжд »Џѕ гЏ—я… √Ќѕ { Ёу«ЏъЁх Џудъехг}(¬б Џг—«д:159)   ъж ћѕ ѕ«ќб «б¬н«  «б н  –я— √Ќѕ«Ћ гЏ—я… √Ќѕ ж бя «бе“нг…° яг ўе— Ёне« гд ябг«  {жубуёуѕъ ЏуЁу« «ббшуех Џудъехгъ}(¬б Џг—«д: гд «б¬н…155) {жубуёуѕъ ЏуЁу« Џудъяхгъ}(¬б Џг—«д: гд «б¬н…152)  жея–« Ёнжће —”жбе (’бж«  «ббе Џбне жЏбм ¬бе) √н÷«р »√д нЏЁж Џдег {Ёу«ЏъЁх Џудъехг}(¬б Џг—«д:гд «б¬н… 159)  «бЏЁж ёѕ няжд «б џ«÷н Џд «бгƒ«ќ–… «б џ«÷н Џд яЋн— гд «б √дн» ж«б ж»нќ° «бЏЁж нќ бЁ Џд «бгџЁ—… жняжд бе гћ«б ќ«’ џн— гж÷жЏ «бгџЁ—…° жбе–« н√ н Ён »Џ÷ «б¬н«  нћгЏ »нд «бЏЁж ж«бгџЁ—… .
 {жу«”ъ уџъЁц—ъ буехгъ} (¬б Џг—«д:гд «б¬н… 159)   ж«” џЁ— бег »√д  Ўб» гд «ббе «бгџЁ—… бег {ж‘«ж—ег Ён «б√г—}(¬б Џг—«д:гд «б¬н… 159)  б√де Ён Ќ«б… яе–е Џдѕг« н ће б√д н‘«ж—ег е–е Ёне« джЏ гд «б√д”° √Џдн нбг”жд »√де г«  “«б дў— е ≈бнег ћнѕ… жг« н“«б ё—н»«р гдег° «б≈д”«д «б–н   ће бг‘«ж— е нЏдн г«–«њ √д дЁ”я ё—н»… гдеЇ б√де - Џ«ѕ… - «бе“нг…   —я √Ћ—«р я»н—«р Ён «бдЁж” ќ«’…° жег Џдѕг« «де“гж« Ён √Ќѕ  —яж« —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) Ён «бгнѕ«д жя«д  ё÷н… я»н—… е–е° Ёя«д е–« ‘н∆«р Ў»нЏн«р √д н” Ќн яб ‘ќ’ гдег жнќћб жняжд нЌ«жб √д б« н—«е —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) Ё≈–« г« « ће —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) ≈бнег ж‘«ж—ег ж ЌѕЋ гЏег нЌ”жд »джЏ гд «б√д”° Ёе–е бе« √Ћ— я»н— Ён «бдЁж”.
 жЏдѕг« ндЎбё —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) н Џ«гб Џбм е–« «бдЌж гд гдЎбё гЏ—Ё е ббд«” я»‘— нЏ—Ё «бд«” яд«” жнЏ—Ё «бж÷Џн… √де бн” ’ЌнЌ«р √ж бн” √”бж»«р ’ЌнЌ«р √д н ће ≈бм  ж»нќ жгё«ЎЏ… бег ждЁж— гдег е–« ”н“нѕ гд г«–«њ гд «— н«Ќ «бЏѕжЇ б√де √жћѕ е“нг… ћЏб  е–« «бгћ гЏ н Ёяя  г«г«р жяб  ≈д”«д еж ж≈д “б ёѕ няжд ё—н»«р ≈б« джЏне гдег  ЌѕЋ Џдег: {жуЎу«∆цЁу…с ёуѕъ √уеугшу ъехгъ √удъЁх”хехгъ нуўхдшхжду »ц«ббшуец џунъ—у «бъЌуёшц ўудшу «бъћу«ецбцншу…ц}(¬б Џг—«д: гд «б¬н…154) е–е джЏн… Ћ«дн… бяд ¬ќ—нд ёѕ  яжд √Ќн«д«р г м г« “бш “б… яб ж«Ќѕ нЏ—Ё “б е° жяб ж«Ќѕ няжд б“б е √Ћ— Ён дЁ”е ж»«б≈гя«д ≈–« г«  “«б дЁ”н е ’«бЌ… няжд ё«»б«р б√д нжће √яЋ— жн Ёег √яЋ— жн√ќ– ѕ—ж”«р жЏ»—«р гг« ЌѕЋ Ёняжд Ёнг« »Џѕ Џбм г” жм √Ё÷б.
{Ёу≈ц–у« Џу“угъ у Ёу ужуяшубъ Џубум «ббшуец}(¬б Џг—«д: гд «б¬н…159)  √н нёжб ед« Ён  жћне«  {Ёу«ЏъЁх Џудъехгъ жу«”ъ уџъЁц—ъ буехгъ жу‘у«жц—ъехгъ Ёцн «бъ√угъ—ц Ёу≈ц–у« Џу“угъ у Ёу ужуяшубъ Џубум «ббшуец}(¬б Џг—«д: гд «б¬н…159)  жћне«  е«г… ћѕ«р ж»«б √янѕ √д —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) я«д Џбм г” жм «бЏгб »е–е «б жћне«  .
 ≈–«р Ёед«  Џ—Ё ‘ќ’н… «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) ёѕ  яжд Ён я » «б”н—  «—нќ«р нЏ—÷ ЁёЎ √Ќѕ«Ћ«р гЏнд… гƒ—ќ… ждя » Ёне« √—ё«г«р гЏнд…° бяд «б Ќбнб б‘ќ’н е ё÷н… Ћ«дн…° «б Ќбнб бгдЎбё« е Ён Џгбе Ён  я няе «бЏ”я—н Ён «ќ н«—е ббё«ѕ… Ён «ќ н«—е ббгжёЏ ж√‘н«Ѕ гд е–е б«   д«жбе« гЏўг «б”н— ЁЏб«р° жен ё÷н… е«г…° √н бн” «бгЎбж» ЁёЎ гд «б”н— √ж гд «б «—нќ √д дЏ—Ё г м жёЏ  «бџ“ж… «бЁб«дн… жяг я«д Џѕѕ «бг”бгнд жяг я«д Џѕѕ «бя«Ё—нд ж«д ем «бгж÷жЏ° «бгЎбж» √д дЏ—Ё янЁ я«д № »Ў—нё…  Ќбнбн… №  янЁ я«д  Ёян— «бд»н (’бж«  «ббе Џбне жЏбм ¬бе) янЁ я«д  ќЎнЎе янЁ я«д  г‘«Џ—е янЁ я«д  ённге янЁ я«д  «бж÷Џн… »‘яб Џ«г° ж÷Џн… ћ«д» «бг”бгнд жж÷Џн… «б¬ќ—нд «бя«Ё—нд «бж÷Џн… »‘яб Џ«г° ж÷Џн… «бЏ«бг Ён –бя «б“гд »‘яб Џ«г Ќ м няжд «б «—нќ бе √Ћ— Ён «бдЁж” жнЏЎн ѕ—ж”«р гег… жнЏЎн Џ»—… ж Џ—Ё гд ќб«бе «бдЁ”н«  .
 б«Ќў ед« Ён гЏ—я… [√Ќѕ] яг Ќ’б гд ќб«бе« гд џ—»б…° џ—»б… яг« ё«б »Џѕ: {жубцнуЏъбугу «бъгхƒъгцдцнду  жубцнуЏъбугу «бшу–цнду ду«Ёуёхж«}()(¬б Џг—«д: гд «б¬н…166°167) ж”«»ё«р нёжб: {жубцнхгуЌшц’у «ббшуех «бшу–цнду ¬гудхж« жунугъЌуёу «бъяу«Ёц—цнду} (¬б Џг—«д:141) {жубцнуЏъбугу «ббшуех «бшу–цнду ¬гудхж« жуну шуќц–у гцдъяхгъ ‘хеуѕу«Ѕу}(¬б Џг—«д: гд «б¬н…140) {жубугшу« нуЏъбугц «ббшуех «бшу–цнду ћу«еуѕхж« гцдъяхгъ жунуЏъбугу «б’шу«»ц—цнду}(¬б Џг—«д: гд «б¬н…142)  

№ «” Ёѕ гд «б√Ќѕ«Ћ Ён ж÷Џ ќЎЎя «бж«Џн… «бё«∆г… Џбм «бгЏ—Ё…
жея–«Ї б√д «б√Ќѕ«Ћ гег… ћѕ«р Ён џ—»б… «бдЁж”° √Џдн гег… Ќ м »«бд”»… бя √д  ‘ќ’н«р »«бд”»… б√н ж«Ќѕ гд« гд ќб«б «б√Ќѕ«Ћ ёѕ н бг” еж г« бѕне гд дё«Ў ÷ЏЁ г« бѕне гд —ƒм ёѕ  яжд џн— ’ЌнЌ…° Ён’бЌ дЁ”н е еж жнЌ«жб √д н’ЌЌ ж÷Џн е. ≈÷«Ё… ≈бм  ённг «бд«” б»Џ÷ег »Џ÷  ённг «бгћ гЏ жџ—»б е гд ќб«б «б√Ќѕ«Ћ б√д г” ё»б «б√г…° √н √г…  ” Ёнѕ гд «б√Ќѕ«Ћ Џбм е–« «бдЌж  яжд ќЎЎ«р ё«∆г… Џбм гЏ—Ё… ќЎЎ«р ж«Џн… ё«∆г… Џбм гЏ—Ё…  Џ—Ё √д е–« «б≈д”«д я–« же–« я–« же–« я–« ж бя «бё»нб… я–« ж”я«д  бя «бё—н… я–« жея–«  ” ЎнЏ √д  Џ—Ё Ё яжд ќЎЎя »«б‘яб «б–н б« няжд Ёне« √ќЎ«Ѕ г я——…° ёѕ  жяб гег… ≈бм ‘ќ’ √ж ≈бм гћгжЏ… гд «бд«” ег Ён «бж«ёЏ џн— ћѕн—нд »√д нёжгж« » бя «бгег… жея–« .


гЏ—Ё… «б—”жб ё÷н… е«г… ћѕ«р
 гЏ—Ё… «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) ё÷н… е«г… № яг« √”бЁд« №  Ён √д нЏ—Ё «бд«” ЁЏб«р √де дЏг… Џўнг… гд «ббе жбе–« ё«б »Џѕ: {буёуѕъ гудшу «ббшуех Џубум «бъгхƒъгцдцнду ≈ц–ъ »уЏуЋу Ёцнецгъ —у”хжб«р гцдъ √удъЁх”цецгъ}(¬б Џг—«д: гд «б¬н…164) жЁн дЁ” «бжё  н” жЌн «бд«” гд ”н— е° н” бегжд гд Ќ—я е янЁ н Ќ—яжд жянЁ нЏгбжд . Ён дЁ” «бжё  √н÷«р б« нЏ »— √д «б√‘н«Ѕ я«д  гћ—ѕ гЏћ“«  ќ«—ё… Ён яб «бЌ—я… «ббе ”»Ќ«де ж Џ«бм еж Џбм яб ‘нЅ ёѕн—° жбяде Ќянг  яжд «б√‘н«Ѕ  ”н— жЁё  — н»«  ѕёнё…° —”жбе Ќянг бг  яд √Џг«бе Џ‘ж«∆н…° √Џг«бе  ”н— жЁё  — н»«  ѕёнё… жќЎЎ гЌяг… ж—ƒм ’ЌнЌ… жгЏ—Ё… Ќёнён…Ї б√д «бЁ«—ё Ёнг« ≈–« яд« д ’ж— √д яб г« я«д нЌ’б я«д Џ»«—… Џд гЏћ“«  ќ«—ё… гЏћ“« ° гЏћ“«  ≈бм ¬ќ—е« нёжб «бд«” гд »Џѕ: [≈–«р гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) ёѕ «б Ќё »«ббе жг« гЏд« ‘ќ’  √ н Џбм нѕне гЏћ“«  ќ«—ё…° ќ«—ё…... ≈бм ¬ќ—е° ≈–«р г« д” ЎнЏ дЏгб ‘н∆«] Џдѕг«  Џ—Ё »√де я«д   бя «бЌ—я…  ёжг Џбм ќЎЎ гЌяг… ж—ƒн… Ќянг… ж — н»«  Ќянг… ж√де« гг« еѕм «ббе —”жбе (’бж«  «ббе Џбне жЏбм ¬бе) ≈бне жгд ќб«б «бё—¬д «бя—нг° жбе–« √бг нёб Ён «бё—¬д «бя—нг »√де: я «» Ќянг { яц у«»с √хЌъяцгу ъ ¬ну« хех}(ежѕ: гд «б¬н…1) .
 √д  яжд «б√‘н«Ѕ  г‘н Џбм «бЎ—нё… е–е° гЏд«е г«–«њ √де« ё«»б… бб≈” г—«— ё«»б… √д н”н— ћнб ¬ќ— »Џѕ —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) жЁё еѕм «ббе жЁё г« нƒ нег «ббе гд Ќяг… √ж г« н√ќ–жд гд я «» «ббе гд Ќяг… жг« нжЁёег «ббе ≈бне гд Ќяг… Ён Џгбег° жбж бг няд —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) гжћжѕ«р »ндег бяде гжћжѕ »г«–«њ »¬Ћ«—е° ≈–« Ќ«жбд« √д дЏ—Ёе еж жбн” ЁёЎ дЏ—Ё √де ё«∆ѕ «бгЏ—я… «бЁб«дн… » «—нќ я–« жЏѕѕ я–«.... ≈бм ¬ќ—е°б«°  Џ—Ёе еж б Џ—Ё янЁ я«д ѕёнё«р Ён Џгбе жянЁ я«д Ќянг«р Ён  Џ«гбе гЏ «б√Ќѕ«Ћ ж Џ«гбе гЏ «бд«” жянЁ я«д √н÷«°р янЁ я«д  дў— е ≈бм «бд«” »‘яб Џ«г »г« Ёнег «б√Џѕ«Ѕ .

 б√де ЁЏб«р «б–н Ќ’б √де √»Џѕ «б√д»н«Ѕ Џд ё«∆г… √д няждж« √‘ќ«’«р н” бег «бд«” гд Џгбег г« нЁнѕег Ён Ќ—я ег Ён гћ«б «бЏгб б≈Џб«Ѕ ябг… «ббе ж«бће«ѕ Ён ”»нбе  —«Ёё  Џѕ… √‘н«Ѕ где«: —ж«н«  н ћбм гд ќб«бе« —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) жя√де ≈д”«д Џ«ѕн √ж џ»н жбн” ЁёЎ Џ«ѕн ≈дг« б« нЁег ‘н∆«р  яг« нЌяжд Ён џ“ж… [»ѕ—] √Џдн: —ж«н«  Ёнг« н Џбё »гнѕ«д «бће«ѕ жЌ м Ёнг« н Џбё »Ќн« е «бќ«’… ж√‘н«Ѕ яЋн—… ёѕгже ж≈–« ЁёЎ Ёб«д нжћее √де нЌћ» д”«Ѕе жЁб«д нёжб: б«° √Ќ”д дяжд ед«я Џбм «бде— гд √ћб Џдѕг« дяжд Ён гж«ће… гЏ «бЏѕж дяжд ё—н»нд гд «бг«Ѕ жд”»ёег ≈бм «бг«Ѕ! ж√‘н«Ѕ гд е–е н»ѕж ‘ќ’«р »”нЎ«р б« нЏ—Ё ‘н∆«рЮ! б«° еж я«д ‘ќ’«р е«г«р ћѕ«р Ќянг«р жёѕн—«р –ян«р Ё«ег«р° ё«∆ѕ«р Џбм √Џбм г” жм ббён«ѕ… ЁЏб«р° Ќ м √д «бџ—»ннд Џдѕг« Ќббж« ‘ќ’н е жгж«ёЁе «Џ »—же √де √Џўг ё«∆ѕ Ён «б «—нќ яг« нЌям √дег ЁЏб«р @«Џ »—ж« √дћЌ ж√Џўг ё«∆ѕ Ён «б «—нќ гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) .
 жянЁ я«д Џбм «б—џг гд яЁ«Ѕ е «бЏ«бн… н жяб Џбм «ббе {Ёу≈ц–у« Џу“угъ у Ёу ужуяшубъ Џубум «ббшуец ≈цдшу «ббшуеу нхЌц»шх «бъгх ужуяшцбцнду}(¬б Џг—«д: гд «б¬н…159) .
 Ёнг« н Џбё »«бгж«ће… «б н Ќ’б  Ён нжг [√Ќѕ] жг« ё»бе« жг« »Џѕе«° ж«бЏ«ѕ… √де« ёѕ  Ќ’б џд«∆г нџдгжд Џдѕг« нд ’—жд Џбм «бЏѕж° ед« нжћѕ Ўг√д… ббг”бгнд √д нЁегж« »√д «б‘ќ’ «б–н нёжѕег бн” ≈д”«д«р ггд нЌ«жб {√д нуџбш}.«бџб гЏд«е:  «б√ќ– гд «бџд«∆г бдЁ”е »Ў—нё… ќЁн…° бе–« нё«б »√де я«д ед«я Ќ«б… гЏ—жЁ… н”гжде«: [«б’уЁцнш] гд «бџд«∆г »Ў—нё… гЏ—жЁ… Џбд«р° ќ’б… ж«Ќѕ… н√ќ–е« Џбм «б—џг гд √д √г— «бџд«∆г ≈бнеЇ б√д ё÷н… «бџд«∆г ё÷н… «бг«б ё÷н… Ќ”«”… ё÷н… гг« нЌ’б Ёне« гдЁ– бб‘нЎ«д жб√жбн«Ѕ «б‘нЎ«д бб ‘яня Ён гж÷жЏ «бг«б° Ёед« нЎг∆дег »«бд”»… бе (’бж«  «ббе Џбне жЏбм ¬бе) ж»«бд”»… бб√д»н«Ѕ »‘яб Џ«г гд ё»бе° √д √н д»н гд «б√д»н«Ѕ б« нгяд г« нд»џн Џбм «б≈Ўб«ё° жб« нЌ’б гд ћ«д»е {√д нуџбш}.
 Ёне« Ёнг« н Џбё »«бгƒгднд √дЁ”ег »Џѕ √д ё«б: {жугудъ нуџъбхбъ ну√ъ ц »цгу« џубшу нужъгу «бъёцну«гу…ц Ћхгшу  хжуЁшум яхбшх дуЁъ”т гу« яу”у»у ъ жуехгъ б« нхўъбугхжду}(¬б Џг—«д: гд «б¬н…161) √д нЏ—Ёж« »√де ≈–« я«д  «бё÷н… ќЎн—… Ёнг« бж жёЏ  гд д»н гд √д»н«Ѕ «ббе Ёен ё÷н… ќЎн—… √д  Ќ’б гд √н ≈д”«д √д нџб гд «бџд«∆г° нЌ«жб √д н√ќ–  ‘н∆«р ќб”… нќ»не бдЁ”е гд «бџд«∆г ЁЏдѕг«  яжд «бё÷н… Џбм е–« «бдЌж ЁЏб«р{жугу« яу«ду бцду»цншт √удъ нуџхбшу}(¬б Џг—«д: гд «б¬н…161) бяд ёнг е« гд «бд«Ќн… «бдЁ”н… Ёнг« н Џбё »«бд«”° «бЋё…°  Џўг бѕнег «бЋё… Ён е–« «б‘ќ’ »ЌнЋ √дег б« няжджд н—жд √дЁ”ег Ён «б√ќн— жя√дег нё« бжд жнћгЏжд џд«∆г жеж н√ќ– «бћнѕ «бћнѕ бдЁ”е жнќ»не нќЁне жнЏжѕ »е ≈бм »н е° √бн” е–« нƒѕн ≈бм Ќ«б… гд «бжед Ён «бдЁж”њ ег гЎг∆джд Ёен ён«ѕ… бн”  ггд нЏЎн ббг«б √н ёнг… »ЌнЋ  ’»Ќ ќ«∆Ё«р »√де ёѕ н√ќ– е–« √ж е–« √ж е–« бдЁ”е е–« Џбм ё—«Ѕ…: { нуџхбш } .
 {√уЁугудц « шу»уЏу —ц÷ъжу«ду «ббшуец яугудъ »у«Ѕу »ц”уќуЎт гцду «ббшуец}(¬б Џг—«д: гд «б¬н…162) Ќ«б… гё«—д… Џ«г… √д нёншцг «бгƒгджд √дЁ”ег Ён гё«»б… «бЎ—Ё «б¬ќ— «б–н ”ќЎ «ббе Џбне жег √ Џѕ«ƒе гд «бя«Ё—нд ж«бгд«Ёёнд ж«бнежѕ ж«бд’«—м { √уЁугудц « шу»уЏу —ц÷ъжу«ду «ббшуе} нЏ »— ”ж«Ѕ° г” жн«р гЏ гд еж Ён «бж«ёЏ ёѕ »«Ѕ »”ќЎ гд «ббе жг√ж«е ћедг ж»∆” «бг’н— бнЎг∆д «б≈д”«д жнЎг∆д «бгƒгджд »√дег Ён Ў—нё нЌ÷жд Ёне« »—÷ж«д «ббе° ж√де бд  яжд «бЌ«б… г” жн… яЌ«б… нЏдн Ёнг« »ндег ж»нд гдег г«–«њ гд »«Ѕж« »”ќЎ гд «ббе° нЏдн: Ён  ≈Ў«—  ѕ»н— «ббе ”»Ќ«де ж Џ«бм° же–« г« бг” √ќн—«р янЁ «д е  «бг”√б… Ёнг« »Џѕ° Џбм «б—џг гд √де Ќ’б е“нг… Ён √Ќѕ бяд янЁ «д е  «бё÷н… Ён «б√ќн—њ √бг няждж« гд « »Џж« —÷ж«д «ббе ег «б√Џбжд Ён «б√ќн—њ ж б«‘м яб √жб∆я «б–нд »«Ѕж« »”ќЎ гд «ббе ж«б–нд я«д бег «д ’«—«  Ён »Џ÷ «бгж«ёЏ где« √Ќѕ° бяд Ён «б√ќн— бг няждж« ”ж«Ѕ √»ѕ«р° √жб∆я ÷«Џж« ж б«‘ж« жёе—ж« жџб»ж« жгд « »Џж« —÷ж«д «ббе я«дж« ег «б√Џбжд ж Ќёё бег «бд’— «б√ќн—° «бд’— «бде«∆н Ён «б’—«Џ √бг нЌ’б е–«њ Џбм г” жм «бћ“н—… √жб«р° ѕќбж« »Џѕ Ё —… ё’н—… гя… Ё« Ќнд ж«д ем «бгж÷жЏ  г«г«р »«бд”»… ббћ“н—…° «д ем »ён Ќднд »Џѕ «бе“нг… «б н Ќ’б  Ён [Ќднд] Ќ’б «д ’«—«  «бгег Ён «б√ќн— «д ем √жб∆я «б–нд »«Ѕж« »”ќЎ гд «ббе ж б«‘ж«.
 е–е гег…° √д нЏ—Ё «б≈д”«д »√де Ён  ѕ»н— «ббе ”»Ќ«де ж Џ«бм √д нЏ—Ё «бгƒгд √де Ён  ѕ»н— «ббе б√д «ббе еж «б–н ≈бне н—ћЏ «б√г— ябе° жеж гѕ»— ‘ƒжд «б”гж«  ж«б√—÷ гд «бгег √д няждж« ж«Ћёнд »√де бд  яжд «бЌ«б… г” жн… бд  д ен «бг”√б… ≈бм √д няжд гд »«Ѕж« »”ќЎ гд «ббе ег «б√Џбжд Џбм «б≈Ўб«ё° »б  д ен ≈бм е–е  ЏЎн «бд«” Ўг√д… »«Џ »«— бж Ќ’б  ёб»«  √Ћд«Ѕ Ќ—я ег няжджд ж«Ћёнд »√дег Ён «б√ќн— ег ”нд ’—ждЇ б√д «б¬н… ед« б«  –я— ё÷н… Ќяг нёжб бя: еб ег ”ж«Ѕ «б–нд —÷н «ббе Џдег ж«б–нд »«Ѕж« »”ќЎењ  ёжб : б«° нёжг Џбне«  ѕ»н— ≈бен нёжг Џбне« Ўг√д… дЁ”н…° жег »Ќ«ћ… ≈бм е–е »Џѕ «бе“нг… «б н Ќ’б  Ён √Ќѕ √д нЁегж« »√д «бё÷н… бд  яжд ”ж«Ѕ° ж” яжд «бде«н… џн— г” жн… бд  яжд Ён ’«бЌ гд »«Ѕж« »”ќЎ гд «ббе Џбм «б≈Ўб«ё жяб «бЁ∆«  ггд « »Џ —÷ж«д «ббе жггд »«Ѕж« »”ќЎ гд «ббе ѕ—ћ«  дЁ” «бгƒгднд ѕ—ћ«  г Ё«ж … «б≈д”«д Ён дЁ”е нЏн‘ Ён дЁ”е √Ќн«д«р Ќ«б«  г Ё«ж … Ён дЁ”е еж г« »«бя «бгћ гЏ »‘яб Џ«г «бгƒгджд г Ё«ж жд Ёнг« »ндег {ехгъ ѕу—ућу« с Џцдъѕу «ббшуец жу«ббшуех »у’цн—с »цгу« нуЏъгубхжду} (¬б Џг—«д:163) .
 {буёуѕъ гудшу «ббшуех Џубум «бъгхƒъгцдцнду ≈ц–ъ »уЏуЋу Ёцнецгъ —у”хжб«р гцдъ √удъЁх”цецгъ ну ъбхж Џубунъецгъ ¬ну« цец жунх“уяшцнецгъ жунхЏубшцгхехгх «бъяц у«»у жу«бъЌцяъгу…у жу≈цдъ яу«дхж« гцдъ ёу»ъбх буЁцн ÷уб«бт гх»цндт √ужубугшу« √у’у«»у ъяхгъ гх’цн»у…с ёуѕъ √у’у»ъ хгъ гцЋъбунъеу« ёхбъ хгъ √удшум еу–у« ёхбъ ехжу гцдъ Џцдъѕц √удъЁх”цяхгъ ≈цдшу «ббшуеу Џубум яхбшц ‘унъЅт ёуѕцн—с жугу« √у’у«»уяхгъ нужъгу «бъ уёум «бъћугъЏу«дц} (¬б Џг—«д:165° 166) ≈бм ¬ќ— «б¬н«  ед« Џдѕг«  √ н «б¬н… е–е г ж”Ў…° »Џѕг« Ќ’б бѕнег гд ¬Ћ«— √Џдн »Џѕ г« Ќ’б Ён дЁж”ег √Ћд«Ѕ гж«ће ег ббЏѕж гд ¬Ћ«— Џбм дЁж”ег ”б»н…° яг« –я—е« Ён яЋн— гд «б¬н«  √»—“ яЋн—«р гд «б¬Ћ«— «б н Ќ’б  жЌ’б ћ—жЌ жЌ’б ё б жЌ’б √‘н«Ѕ яЋн—…° Џ«ѕ… «бд«” ≈–« бг няждж« ж«Џнд ≈–« бг няждж« Ё«егнд »«б‘яб «бгЎбж» ёѕ   ће яб г‘«Џ—ег «б”н∆… ≈бм «бё«∆ѕ [√д е–« еж «б√”«” е–« «б–н ябЁ бд« бяб е–е «б√‘н«Ѕ бж г« е–« бг« жёЏд« Ёнг« жёЏд« Ёне] жея–« Ёеж ед« нд»е «бгƒгднд »√де Џбм «б—џг гг« Ќ’б бяг Ќ’б ё б Ќ’б ћ—«Ќ«  Ќ’б ¬Ћ«— дЁ”н… Ёнг« н Џбё »»Џѕ «бе“нг… √‘н«Ѕ яЋн—… нћ» √д  яждж« г –я—нд ж–«я—нд √д «ббе ёѕ гудш Џбняг »дЏг… я»н—… ћѕ«р еж –бя «бё«∆ѕ «б–н нёжѕяг —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) ж√д гег е »«бд”»… бяг еж √д нЏбгяг «бя «» ж«бЌяг… жн“яняг гег… Џўнг… ћѕ«р°  ежд гЏе« яб «бг’«∆» «б н д«б яг  гд ё б жћ—«Ќ«  ж¬Ћ«— дЁ”н… »Џѕ «бе“нг… .
 Ёнг« н Џбё »«бЏѕж ѕ«∆г«р «бЏѕж нЌ«жб √д нжћѕ еж… Ёнг«  »нд «бё«∆ѕ ж«бћджѕ Ёнг« »нд «б√г… жён«ѕ е«° »√д нЌ«жб √д нжЌн б бя «б√г… »√д [б«Ќўж« янЁ ѕќбд« Ён г’«∆» жг‘«яб ж√‘н«Ѕ гд е–е ябе« »”»» Ёб«д »”»» Ёб«д] ≈бм ¬ќ—е° ўе—  е–е Ён √н«г [ «б≈г«г «бќгндн ] ећг… ≈Џб«гн… гд ё»б «б≈Џб«г «бџ—»н ж«бЏ—»н √н÷«р° жя«д ед«я гЌЎ«  гжће… ≈бм ѕ«ќб ≈н—«д »«ббџ… «бЁ«—”н… гЌЎ«  ≈–«Џн… ж бЁ“нждн… жџн—е« гд ж”«∆б «б≈Џб«г гжће… ≈бм «б‘Џ» «б≈н—«дн бнёжбж« бег [б«Ќўж« янЁ √’»Ќ г √’»Ќ г Ён Џ“б… Џд «бЏ«бг ж√’»Ќ г Ён г‘«яб гЏ «бЏ«бг ж√’»Ќ г Ён Ќ—ж» ж ѕг— яЋн— гд гѕдяг ябе« »”»» «бќгндн] жея–« нжћѕжд  еж… Ёнг« »нд «бё«∆ѕ жг« »нд «бгћ гЏ ж –г— гд е–« «бё«∆ѕ ж гЌ«жб… бб г—ѕ Џбне° √ж гЌ«жб… —Ё÷ б жћне« е е–е  гЋб ÷—»… —ен»… бб√г…  гЋб ÷—»… —ен»… бб√г… е–е «бЌ«б… ≈–« «” Ў«Џ «бЏѕж √д ндћЌ Ёне« жбе–« я«д  гег… ћѕ«р √д н–яшц— «бгƒгднд б√де« ёѕ  Ќ’б г‘«Џ— гд е–е° »√д √Џўг дЏг… Џбняг еж –бя «б—ћб «бЏўнг «б–н гудш «ббе »е Џбняг {буёуѕъ гудшу «ббшуех Џубум «бъгхƒъгцдцнду ≈ц–ъ »уЏуЋу Ёцнецгъ —у”хжб«р гцдъ √удъЁх”цецгъ ну ъбхж Џубунъецгъ ¬ну« цец жунх“уяшцнецгъ жунхЏубшцгхехгх «бъяц у«»у жу«бъЌцяъгу…у жу≈цдъ яу«дхж« гцдъ ёу»ъбх буЁцн ÷уб«бт гх»цндт} (¬б Џг—«д:164) жя«дж« ЁЏб«р гд ё»б Ён ÷б«б г»нд° √г…  «∆е…° √г… ÷«∆Џ…° √г… б« ж“д бе«. 
 бе–« ћ«Ѕ  е–е «б¬н… г ж”Ў… н–я— ё»бе« г« Ќ’б гд ё б жћ—жЌ ж¬Ћ«— дЁ”н… жн√ н √н÷«ур »Џѕе« {√ужубугшу« √у’у«»у ъяхгъ гх’цн»у…с ёуѕъ √у’у»ъ хгъ гцЋъбунъеу«} (¬б Џг—«д: гд «б¬н…165) »«бд”»… ббЏѕж нћ» √д  дў—ж« ≈бм √дяг ёѕ √Ћ— г Ён «бЏѕж е–е ен  Џ »— Ќ«б…  ”«Џѕя Џбм √д   Ќгб «бЏд«Ѕ «б–н √д  Ёне √де √н÷«р «бЏѕж ёѕ д«бе яг« д«бд« √ж √яЋ— ”ж«Ѕ Ён  бя «бгЏ—я… √ж Ёнг« ”»ё {√ужубугшу« √у’у«»у ъяхгъ гх’цн»у…с ёуѕъ √у’у»ъ хгъ гцЋъбунъеу«} (¬б Џг—«д: гд «б¬н…165) »«бд”»… ббЏѕж ёѕ д«бе гд ћ«д»яг гЋб г« Ќ’б Џбняг г— нд {ёхбъ хгъ √удшум еу–у«}(¬б Џг—«д: гд «б¬н…165) {√удшум еу–у«}  ќЎн—… Ён «б√ќн— нёжбжд: [гд Ёб«д] √бн”  ея–«њ жбе–« ћ«Ѕ »«б¬н… «б√жбм ё»бе« {буёуѕъ гудшу «ббшуех Џубум «бъгхƒъгцдцнду}(¬б Џг—«д: гд «б¬н…164) »ЌнЋ б« нЏѕ ед«я ‘нЅ √д нёжбж«: [Ёб«д] н –я—жд √де дЏг… Џўнг… Џбнег .
  {ёхбъ хгъ √удшум еу–у«}(¬б Џг—«д: гд «б¬н…165) гд √нд √ж нд«њ г« «б”»»њ янЁ жёЏ Џбнд« е–« «б‘нЅњ жянЁ..њЮ  {ёхбъ ехжу гцдъ Џцдъѕц √удъЁх”цяхгъ}(¬б Џг—«д: гд «б¬н…165) б√дяг √д г  д«“Џ г Ё‘б г Џ’н г «б—”жб  д«“Џ г Ён «б√г— гд »Џѕ г« √—«яг г«  Ќ»жд° еж гд Џдѕ √дЁ”яг {≈цдшу «ббшуеу Џубум яхбшц ‘унъЅт ёуѕцн—с}(¬б Џг—«д: гд «б¬н…165) нЏдн «б”»» «б—∆н”н еж гд Џдѕяг «б”»» «б—∆н”н бг« д«бяг еж гд Џдѕ √дЁ”ягЇ бнЌ–—ж« Ён «бг” ё»б жбнЏ—Ёж« »√де ≈–« г« Ќ’б гд ћ«д»ег √ќЎ«Ѕ° ж«б√ќЎ«Ѕ г Ё«ж …° ед«я √ќЎ«Ѕ  Ќ’б Џбне« Џёж»« ° жёѕ няжд ед«я √ќЎ«Ѕ нЌ’б  ѕ«—я ≈бен яг« ё«б ”«»ё«р:{≈ц–ъ еугшу ъ Ўу«∆цЁу у«дц гцдъяхгъ √удъ  уЁъ‘уб« жу«ббшуех жубцншхехгу«}(¬б Џг—«д: гд «б¬н…122) бяд  бя «б√ќЎ«Ѕ Ён «бгнѕ«д џн— Ў»нЏн… √д нЌ’б гд »Џѕ г« √—«яг г«  Ќ»жд нЌ’б Ё‘б ж д«“Џ Ён «б√г— жЏ’н«д Ён «бгнѕ«д ё÷н… ќЎн—… ћѕ«ур бн”  ”еб… ЁЌ’б г« Ќ’б д нћ… бе–е «б√ќЎ«Ѕ «б—ен»… бяд «б√”«” еж гд Џдѕ √дЁ”яг .
{жугу« √у’у«»уяхгъ нужъгу «бъ уёум «бъћугъЏу«дц Ёу»ц≈ц–ъдц «ббшуец}(¬б Џг—«д: гд «б¬н…166)  еж √–д ”»Ќ«де ж Џ«бм {Ёу»ц≈ц–ъдц «ббшуец}(¬б Џг—«д: гд «б¬н…166)  ѕжд √д  ёжб:[янЁ я«д ≈–д «ббе янЁ  г њ еб гЏд«е« Џбге √ж гЏд«е« ѕЁЏег √ж гЏд«е« √ж гЏд«е«] »≈–д «ббе ж«ббе ”»Ќ«де ж Џ«бм еж гд нЌгѕ дЁ”е жнд№“е дЁ”е еж «б–н нд№“е дЁ”е »≈–де ЁЏб«р нЏдн г« Ќ’б √д н÷—»яг «бг‘—яжд Ё Ќ’б  бя «бд нћ… «б”н∆… «ббе √–д »е–«° ѕ—” бг« Ќ’б жЏёж»… бг« Ќ’б жгЏ е–« н ѕ«—я «бг”√б… »‘яб я»н— {жубуёуѕъ ЏуЁу« Џудъяхгъ} (¬б Џг—«д: гд «б¬н…152){жубуёуѕъ ЏуЁу« «ббшуех Џудъехгъ}(¬б Џг—«д: гд «б¬н…155)  жея–« жЏЁж гд ће… «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) ж«” џЁ«— Ќ м б«  г‘н «бд нћ… ≈бм «б‘нЅ «бЎ»нЏн бе« ж≈б« ёѕ  яжд ¬Ћ«—е« ”н∆… ЁЏб«р .
  {жугу« √у’у«»уяхгъ нужъгу «бъ уёум «бъћугъЏу«дц Ёу»ц≈ц–ъдц «ббшуец жубцнуЏъбугу «бъгхƒъгцдцнду}(¬б Џг—«д:166) н »нд «бгƒгджд {жубцнуЏъбугу «бшу–цнду ду«Ёуёхж«}(¬б Џг—«д: гд «б¬н…167) нўе— «бгд«Ёёжд √жб∆я {«бшу–цнду ду«Ёуёж« жёцнбу  уЏу«бужъ« ёу« цбхж« Ёцн ”у»цнбц «ббшуец √ужц «ѕъЁуЏхж« ёу«бхж« бужъ дуЏъбугх ёц у«б«р бу« шу»уЏъду«яхгъ ехгъ бцбъяхЁъ—ц нужъгу∆ц–т √уёъ—у»х гцдъехгъ бцбъ≈цнгу«дц нуёхжбхжду »ц√уЁъжу«ецецгъ гу« бунъ”у Ёцн ёхбхж»цецгъ жу«ббшуех √уЏъбугх »цгу« нуяъ хгхжду «бшу–цнду ёу«бхж« б≈цќъжу«дцецгъ жуёуЏуѕхж« }(¬б Џг—«д: гд «б¬н…167° 168) еƒб«Ѕ «бгд«Ёёжд джЏн… ”н∆… ћѕ«р г« яЁ«ег √дег ёЏѕж« »Џѕ √д ёнб бег ё« бж« Ён ”»нб «ббе √ж «ѕЁЏж« ≈–« Џдѕяг Ќ—н… Џбм «б√ёб √д  ѕ«ЁЏж« { ёу«бхж« бужъ дуЏъбугх ёц у«б«р бу« шу»уЏъду«яхгъ} (¬б Џг—«д: гд «б¬н…167  жг« ”я ж« Ён «б√ќн— г« н“«б н√ н гд Џдѕег {«бшу–цнду ёу«бхж« б≈цќъжу«дцецгъ жуёуЏуѕхж« бужъ √уЎу«Џхжду« гу« ёх цбхж«}(¬б Џг—«д: гд «б¬н…168)√бн”ж« Ён е–« нЌ«жбжд нўе—жд »√дег √‘ќ«’ Ќяг«Ѕ ж—ƒн ег Ќянг… жнћЏбжд «б¬ќ—нд нЌ“джд жнЏ »—жд √дЁ”ег жёЏж« Ён џбЎ… я»н—… ћѕ«°р √дег г« я«дж« я√жб∆я «бгд«Ёёнд √ж г« «” гЏж« б√жб∆я «бгд«Ёёндњ {бужъ √Ўу«Џхжъду« гу« ёх цбхжъ«} .
 {ёхбъ Ёу«ѕъ—у√хж« Џудъ √удъЁх”цяхгх «бъгужъ у ≈цдъ яхдъ хгъ ’у«ѕцёцнду}(¬б Џг—«д: гд «б¬н…168)б√де Џдѕг« нёжб:{бужъ √уЎу«Џхжду« гу« ёх цбхж«} (¬б Џг—«д:гд «б¬н…168) √бн” ед« нёѕг «бг”√б… жя√де« Ќ гн… гд √нд бе Џбг –бя!  ≈–« √д г  —жд »√д ¬—«Ѕяг д «∆ће« Ќ гн… ≈бм «бѕ—ћ… е–е {Ёу«ѕъ—у√хж« Џудъ √удъЁх”цяхгх «бъгужъ у ≈цдъ яхдъ хгъ ’у«ѕцёцнду}(¬б Џг—«д: гд «б¬н…168) Ён е–« «бгё«г ЁёЎ «б–н Ќ’б яг« ёбд« √яЋ— гд г—… {√ужц «ѕъЁуЏхж«}(¬б Џг—«д: гд «б¬н…167) ѕ«ЁЏж« Џд жЎдяг° ѕ«ЁЏж« Џд дЁж”яг° бгд жће  е–ењ ббгд«Ёёнд ЁёЎ √г« «бгƒгджд Ёѕ«∆г«р ж«бг”бгжд »‘яб Џ«г ѕ«∆г«р нё«б бег Ён ”»нб «ббе. 
«бгд«Ёёжд ег Ё∆… г –»–»… Џ«ѕ…° г –»–»… жЁ∆… б«  еѕ√ жгд «бЏћн» √дег няжджд √ё—»  ≈бм «бЏѕж° «б–н г«–«њ бж ѕќб »бѕег б«” »«Ќе« ябе«° б« нЏ—Ё √нд »н  «бгд«Ёё ж»н  «бгƒгд жб«д ея √Џ—«÷ег жде» √гж«бег° еб ”нЁ—ёжд ЁнЏ—Ёжд √нд »н  «бгд«Ёёњ гЏ е–« няжд Џдѕе гнб ббЏѕж° е–« ‘нЅ ”нЅ ћѕ«р° жџ—н» ћѕ«р гд «бдЁж” «бгд«Ёё…° дЁж” џ—н»… ћѕ«р° ж÷Џн е« џ—н»… ћѕ«р {ехгъ бцбъяхЁъ—ц нужъгу∆ц–т √уёъ—у»х гцдъехгъ бцбъ≈цнгу«дц}(¬б Џг—«д: гд «б¬н…167) .
  ≈–«р Ёегд« гд џ“ж… [√Ќѕ]  у»уншду гд«Ёёжд° жжће ећжг«р Џбм «бгд«ЁёндЇ б√д «бгд«Ёёнд Џдѕг«  ўе— бег Ќ—я…° «бгЁ—ж÷ няжд ед«я г« нё«»убжд »е гг« нЌЎг гЏджн« ег° жнўе— «бд«” √г«гег »√дег б« н √Ћ—жд »гёжб« ег жб« н √Ћ—жд » ÷бнбег жб« н √Ћ—жд » Ћ»нЎегЇ бе–« ё«б ед«: {ёхбъ Ёу«ѕъ—у√хж« Џудъ √удъЁх”цяхгх «бъгужъ у ≈цдъ яхдъ хгъ ’у«ѕцёцнду}(¬б Џг—«д: гд «б¬н…168) б√де Џ«ѕ… Ён Ќ«б«  яе–е нд‘Ў «бгд«Ёёжд Ён Ќ«б«  ’—«Џ° нд‘Ў «бгд«Ёёжд √г« Џдѕг«  яжд «бяЁ…  гнб б’«бЌ «бЏѕж Ёнд‘Ўжд √яЋ—.
 {жуб«  уЌъ”у»удшу «бшу–цнду ёх цбхж« Ёцн ”у»цнбц «ббшуец √угъжу« «р »убъ √уЌъну«Ѕс Џцдъѕу —у»шцецгъ нх—ъ“уёхжду Ёу—цЌцнду »цгу« ¬ у«ехгх «ббшуех гцдъ Ёу÷ъбцец жуну”ъ у»ъ‘ц—хжду »ц«бшу–цнду бугъ нубъЌуёхж« »цецгъ гцдъ ќубъЁцецгъ √убшу« ќужъЁс Џубунъецгъ жуб« ехгъ нуЌъ“удхжду ну”ъ у»ъ‘ц—хжду »цдцЏъгу…т гцду «ббшуец жуЁу÷ъбт жу√удшу «ббшуеу б« нх÷цнЏх √ућъ—у «бъгхƒъгцдцнду} (¬б Џг—«д:гд «б¬н… 169 № 171) яг« ё«б ”«»ё«р: { жубцнуЏъбугу «бъгхƒъгцдцнду}(¬б Џг—«д: гд «б¬н…166)  ЌѕЋ Џд «бгƒгднд° гƒгднд «” ‘еѕж«° жгƒгднд «дЎбёж« жег ћ—Ќм бнбЌёж« «бЏѕж° гƒгднд я«д яб«гег яб«г«р ёжн«р Ён гж«ће… ѕЏ«н… гЏнд…:{«бшу–цнду ёу«бу буехгх «бдшу«”х ≈цдшу «бдшу«”у ёуѕъ ћугуЏхж« буяхгъ Ёу«ќъ‘ужъехгъ Ёу“у«ѕуехгъ ≈цнгу«д«р жуёу«бхж« Ќу”ъ»хду« «ббшуех жудцЏъгу «бъжуяцнбх} (¬б Џг—«д:173) .
Ён е–« н »нд Џўг… «б‘е«ѕ…° жЁ÷б «б‘е«ѕ… Ён ”»нб «ббе° «б–нд ё бж« Ён ”»нб «ббеЇ б√дег Ён «бж«ёЏ ж«бгд«Ёёжд нёжбжд: {«бшу–цнду ёу«бхж« б≈цќъжу«дцецгъ жуёуЏуѕхж« бужъ √уЎу«Џхжду« гу« ёх цбхж«}(¬б Џг—«д: гд «б¬н…168)  еƒб«Ѕ «б–нд  ёжбжд г« ё бж« ег Ќўж« »Ё÷б Џўнг жгё«г —ЁнЏ° ѕ—ћ… Џ«бн… .
 {жуб«  уЌъ”у»удшу «бшу–цнду ёх цбхж« Ёцн ”у»цнбц «ббшуец √угъжу« «р »убъ √уЌъну«Ѕс}(¬б Џг—«д: гд «б¬н…169) ег √Ќн«Ѕ г« нё«б бег √гж«  жб«  ўд »√дег г« ж«° ег √Ќн«Ѕ »г«  Џдне «бябг… Џдѕ —»ег° «ббе √Џбг Ён √н гя«д° Ён «бћд…° √ж Ён яжя» ¬ќ— «ббе √Џбг √нд° «бгег √дег Ён гя«д° ж»«бЎ»Џ Џдѕг« нёжб: {Џцдъѕу —у»шцецгъ} (¬б Џг—«д: гд «б¬н…169) √де гя«д —ЁнЏ° жгя«д нЏдн ёѕ  яжд «бћд… √ж ‘нЅ я«бћд…° ≈–« ёбд« «бћд… ёѕ ќбё  √ж г« ќбё  яг« нёжб «б»Џ÷° {нх—ъ“уёхжду}(¬б Џг—«д : гд «б¬н…169) Џбм г« н»ѕж √де« Ќн«… я«гб…° Ќн«… Ќёнён…° н—“ёжд °{Ёу—цЌцнъду}(¬б Џг—«д : гд «б¬н…170) {жуну”ъ у»ъ‘ц—хжъду} (¬б Џг—«д : гд «б¬н…170) √бн”  е–е Џ»«—«   ѕб Џбм «бЌн«… «бЌёнён…њ √н÷«р г” »‘—нд »«бд”»… бгд »Џѕег гд «бд«” «бгƒгднд «б–нд нћ«еѕжд Ён дЁ” «бЎ—нё «б н ег «” ‘еѕж« Ёне« √дег д«” {√б«у ќужъЁс Џубунъецгъ жуб«у ехгъ нуЌъ“удхжъду} (¬б Џг—«д : гд «б¬н…170) б« нхќ«Ё Џбнег жб« Ќ“д Џбнег гд √н Ў—Ё я«д° √де« Ў—нё… Ёнг« бж Ќ’б Џбм √Ќѕ гдег° Ёнг« бж ЌѕЋ √д нё б° √де г«–«њ ”нбЌё »ег жнд«б е–е «бѕ—ћ… «бЏўнг… Џдѕг« нё б Ён ”»нб «ббе .
 √д  яжд е–е «б¬н… Ён гё«г »Џѕ «бЌѕнЋ Џд «бгд«Ёёнд {бужъ √уЎу«Џхжъду« гу« ёх цбхжъ«} (¬б Џг—«д : гд «б¬н… 168) √бн” Ёне«  Ёднѕ б—ƒн ег егњ  Ёднѕ б—ƒн егЇ б√де Џдѕг«  ёжб: [√де гу« гцдъ ёх цбхж«] бяд б«Ќў «бё бм √нд ег° ≈–«р Ё√д  Џдѕг«  Џ »— √д —ƒн я ’ЌнЌ…° жя«д √Ё÷б бег √д б« нё бж« гЏд«е Џдѕя √д  √д «б√Ё÷б бег √д б« нд«бж« е–е «бѕ—ћ… «б—ЁнЏ…° е–е «бЌн«… «б√»ѕн… Џдѕ «ббе° н—“ёжд° Ё—Ќнд° г” »‘—нд° ≈–«р гЏд«е √де б« ёнг… бяб«ге жнћ» √д нж«ће »гЋб е–« Ён √н ў—Ё няжд «бд«” Ёне нж«ће «бгд«Ёёжд »яб«г ‘»не »е–« »г«  ÷гд е е–е «б¬н… жџн—е« гд «б¬н«  Џдѕг« нёжб: [√ —я жбн” бя ѕќб г« »б«ш° ж...ж... ж... ≈бм ¬ќ—е]  ёжб бе Ён «б√ќн—: Ёнг« бж жёЏ Џбншу ‘нЅ гд е–«° Ёнг« бж ё б  Ён ”»нб «ббе° √бн”  Ё÷нб… Џўнг… жѕ—ћ… Џ«бн…њ ≈–«р Ё√д   Ќ«жб √д  Ќжб »ндн ж»нд г« еж Ё÷б Џўнг ж»нд г« еж Ќн«… бн” Ёне гж  Џбм «б≈Ўб«ё ≈б« гћ—ѕ «б≈д ё«б° «б≈д ё«б ЁёЎ ёѕ няжд бЌў« .
 Ёеб нгяд √д няжд д«’Ќ«р √ж няжд —√не  ’ЌнЌ«р ж’«∆»«р гд  яжд  жћне« е  Ќжб »нд «б≈д”«д ж»нд гё«г —ЁнЏ жЁ÷б Џўнгњ √»ѕ«р° б« нгяд √д н”гм д«’Ќ«р ж≈д я«д еж д«’Ќ Ён дЁ” «бжё  бяд гдЎёе бн” гдЎё «бд«’Ќ жб« нЏ—Ё янЁ нд’Ќ° ёѕ н’ѕ— гЋб«р гд ё—н» бя нжћея   —я ж√‘н«Ѕ гд е–е° бяд нћ» √д  Ёег »√д г« нёжбе еж ж≈д я«д гд ж«ёЏ «бд’нЌ…° бяде Ён «бж«ёЏ б« нЏ—Ё «бд’нЌ…° бж нЏ—Ё е–« «бЁ÷б «бЏўнг № ≈–« я«д д«’Ќ«р бя № «бгЁ—ж÷ »√д нѕЁЏя ≈бм √д  д«бе° √г« ≈–« я«д гд«Ёё«р  ж»ќе  ж»нќ«р.
{ну”ъ у»ъ‘ц—хжъду »цдцЏъгу…т гцду «ббец жуЁу÷ъбт жу√удшу «ббеу б«у нх÷цнъЏх √ућъ—у «бъгхƒъгцдцнъду} (¬б Џг—«д : «б¬н… 171) ≈–«р »ѕб «бЌн«… Ќ’б бег Ќн«… √Ё÷б° ж»ѕб е–е «бЌн«… Џбм «б√—÷ Ќн«… Ён Џ«бг ¬ќ— √—ём ж√Ё÷б° жняЁн √д Ёне« «б√гд няЁн «б≈д”«д «б√гд √д нЏ—Ё »√д г’н—е √’»Ќ г’н—«р г÷гжд«р° √де гд √еб «бћд… жб« ќжЁ Џбне жб« Ќ“д е–е Ён Ќѕ –« е«  Џ »— дЏг… я»н—… ћѕ«рЇ б√д «б≈д”«д Ён «б√—÷ ед« няжд ёбё«р нЏдн г« нЏ—Ё янЁ ёѕ  яжд де«н е° г« Џдѕе ÷г«д… гƒяѕ…  г«г«р° »√де ≈бм «бћд… ж≈д я«д Ён Ў—нёе«° б« нЏ—Ё янЁ  яжд «бде«н… »«бд”»… бе° √г« «б‘енѕ Ёеж Ќнш жёѕ Џ—Ё √де гд √еб «бћд… жЁн дЁ” «бжё  еж Ён ћд…° «бћд… «бЌёнён…° √ж ћд… √ќ—м° бг нЏѕ ед«я гж  »«бд”»… бе° жбг нЏѕ ед«я ёбё »«бд”»… бе Џбм «б≈Ўб«ё е–е «бЌ«б… бжЌѕе«  Џ »— дЏг… я»н—… ћѕ«р √де ёѕ √гд Џ–«» «ббе ёѕ √гд ћедг° ёѕ √гд гд ”жЅ «бЌ”«» ёѕ √’»Ќ нёЎЏ »√де гд √еб «бћд… . 
{«бшу–цнъду «”ъ ућу«»хжъ« ббец жу«б—шу”хжъбц гцдъ »уЏъѕц гу« √у’у«»уехгх «бъёу—ъЌх бцбшу–цнъду √уЌъ”удхжъ« гцдъехгъ жу« шуёужъ« √ућъ—с Џуўцнъгс} (¬б Џг—«д : «б¬н…172) н»ѕж √д е–е Ё∆… гд «бгƒгднд бЌёж« »«бг‘—янд »Џѕ «бе“нг… е–е ж»Џѕ «бћ—«Ќ«  .
{«бшу–цнъду ёу«бу буехгх «бдшу«”х ≈цдшу «бдшу«”у ёуѕъ ћугуЏхжъ« буяхгъ Ёу«ќъ‘ужъехгъ Ёу“у«ѕуехгъ ≈цнъгу«ду«р жуёу«бхжъ« Ќу”ъ»хду« «ббех жудцЏъгу «бъжуяцнъбх} (¬б Џг—«д : «б¬н… 173) г«  “«б  «»Џ бёжбе: {жу√удшу «ббеу б«у нх÷цнъЏх √ућъ—у «бъгхƒъгцдцнъду «бшу–цнъду «”ъ ућу«»хжъ«..}(¬б Џг—«д : гд «б¬н…171 ° 172)  ≈бм ¬ќ— «б¬н…{«бшу–цнъду ёу«бу буехгх «бдшу«”х ≈цдшу «бдшу«”у ёуѕъ ћугуЏхжъ« буяхгъ Ёу«ќъ‘ужъехгъ Ёу“у«ѕуехгъ ≈цнъгу«ду«р жуёу«бхжъ« Ќу”ъ»хду« «ббех жудцЏъгу «бъжуяцнъбх} (¬б Џг—«д : «б¬н… 173)  ћѕ е–е бе« √Ћ— е«г ћѕ«р Ёнг« н Џбё »«бћ«д» «бдЁ”н жЁн ћ«д» «бЌ—» «бдЁ”н… Ёнг« н Џбё »«бЏѕж »Џѕ «бћ—«Ќ«  »Џѕ «бе“нг…° нбЌёжд »«бЏѕж Ќ м б« нЁ—Ќ »√де «д ’—.
  Ён дЁ” «бжё  Џдѕг« нЌ’б √н Џ»«—« ° Џ»«—«  Ёне« ≈—ћ«Ё Ёне«  ќжнЁ ћж«»ег ћж«» «бЋ«» нд° ед« ”нбг” «бЏѕж »√д √г«ге √г… Ћ«» … гƒгднд Ћ«» нд° б« нƒЋ— Ёнег «б≈—ћ«Ё б« нƒЋ— Ёнег «б ќжнЁ {«бшу–цнъду ёу«бу буехгх «бдшу«”х ≈цдшу «бдшу«”у ёуѕъ ћугуЏхжъ« буяхгъ Ёу«ќъ‘ужъехгъ Ёу“у«ѕуехгъ ≈цнъгу«ду«р} (¬б Џг—«д : гд «б¬н… 173)  Ћё… »«ббе {жуёу«бхжъ« Ќу”ъ»хду« «ббех} (¬б Џг—«д : гд «б¬н… 173) «ббе я«Ёнд«° ”дб ћ∆ ≈бне ждЏ ’г »е жд”н— Џбм еѕне жд жб«е {жудцЏъгу «бъжуяцнъбх} (¬б Џг—«д : гд «б¬н… 173) бн” ед«я √Ќѕ нгяд √д няжд ягЋбе дяб ≈бне √гж—д«° дЏг «бжянб «ббе ”»Ќ«де ж Џ«бм дяб ≈бне √гж—д« ж”д Ќ—я жбняд г« я«д° е–е Џ»«—… Џгбн… г« гЏд«е« [дЌд ”дћб” ж«б»«—н ”нёжг »«бб«“г]! √н ”д Ќ—я ждж«ће гЏ гѕнд Џбм «ббе° ж«ббе –я— Ён ¬н«  яЋн—… ЌЋ«р ббд«” √д нЏ гѕж« Џбне √д н жябж« Џбне жяЁм »«ббе жянб«р жяЁм »«ббе Ќ”н»«р ед« нёжб : {жудцЏъгу «бъжуяцнъбх} (¬б Џг—«д : гд «б¬н… 173) .
{Ёу«дъёубу»хжъ« »цдцЏъгу…т гцду «ббец жуЁу÷ъбт бугъ нугъ”у”ъехгъ ”хжъЅс жу« шу»уЏхжъ« —ц÷ъжу«ду «ббец жу«ббех –хжъ Ёу÷ъбт Џуўцнъгт} (¬б Џг—«д : «б¬н… 174)  Ёб«Ќў янЁ  яжд «бд «∆ћ ябе« Ўн»… »«бд”»… ббгƒгднд° ≈д ё б Ён ”»нб «ббе Ё бя «бЌн«… Џдѕ «ббе —“ё жЁ—Ќ ж«” »‘«— ≈бм ¬ќ—е° √ж я«дж« б« н“«бжд Ён Ќ«б… «бгж«ће… Ёег Ћ«» жд° б«Ќў «бЋ»«  н гЋб √н÷«р Ён яб«г° нЏдн: √д няжд «бд«” ѕёнёнд Ён гдЎёег б« нўе— гд ћ«д»ег Џбм «б≈Ўб«ё √н Џ»«—«  ћ“Џ° »б ябе« Џ»«—«  ёж… ябе« Џ»«—«  Ћ»« ° ябе« Џ»«—«  «б ћ«Ѕ ≈бм «ббе ”»Ќ«де ж Џ«бм ж яжд «бд «∆ћ Ўн»…{Ёу«дъёубу»хжъ« »цдцЏъгу…т гцду «ббец жуЁу÷ъбт бугъ нугъ”у”ъехгъ ”хжъЅс жу« шу»уЏхжъ« —ц÷ъжу«ду «ббец жу«ббех –хжъ Ёу÷ъбт Џуўцнъгт} (¬б Џг—«д : «б¬н… 174)  гд √ќЎ— г« няжд Џбм «бд«” ен  бя «б√ќЎ«Ѕ° √г« яжд «бЏѕж я»н—«р° √ж яжд «бЏѕж ёѕ Ќ‘ѕ° √ж яждег ёбнб«° √ж √‘н«Ѕ гд е–е бг  ёѕг ед« »√де« »«б‘яб «б–н нёЏѕ «бд«”° √ж √де« ќЎн—… »«б‘яб «б–н ёѕ нёЏѕег° б« ° «бќЎж—… ябе«   гЋб Ён  ’—Ё«   √ н гд Џдѕег: Џ’н«д° гќ«бЁ…°  д«“Џ Ён «б√г—° Џ»«—«  нёжбжде«  д»∆ Џд ÷ЏЁ°  ‘ѕ дЁ”н… «бЏѕж°  —ЁЏ гд гЏджн… «бЏѕж° е–е ен «бќЎн—….
 {≈цдшугу« –убцяхгх «б‘шунъЎу«дх нхќужшцЁх √ужъбцну«Ѕуех Ёуб«у  уќу«Ёхжъехгъ жуќу«Ёхжъдц ≈цдъ яхдъ хгъ гхƒъгцдцнъду} (¬б Џг—«д : «б¬н… 175)   «б ќжнЁ еж гг« н—я“ «б‘нЎ«д Џбм гЌ«жб…  Џгнге ж≈Ћ«— е Ён √ж”«Ў «бгћ гЏ бяд Џ«ѕ… «б‘нЎ«д б« н” ЎнЏ √д няжд гƒЋ—«р Ёнжћѕ  ќжнЁ«р «б ќжнЁ «б–н ёѕ нЌ’б гЏе «б Ёян— »«б —«ћЏ √ж е»жЎ Ён «бгЏджн«  ж÷ЏЁ Ён «бдЁ”н… ≈дг« няжд гудњ √жбн«ƒе н √Ћ—жд° √жбн«ƒе° √жбн«ƒе Ён «б√ќн— н‘ џбжд гЏ «б¬ќ—нд{≈цдшугу« –убцяхгх «б‘шунъЎу«дх нхќужшцЁх √ужъбцну«Ѕуех}(¬б Џг—«д : гд «б¬н…175)  б√де б« н” ћн» бб‘нЎ«д жб« н √Ћ— »«б‘нЎ«д ≈б« √жбн«ƒе° √г« «бгƒгджд Ё«ббе ё«б: {≈цдшуех бунъ”у буех ”хбъЎу«дс Џубум «бшу–цнъду ¬гудхжъ« жуЏубум —у»шцецгъ ну ужуяшубхжъду} («бдЌб : «б¬н… 99) .
е–е джЏн… гд «бгƒгднд «б–нд б« н √Ћ—жд:{«бшу–цнъду ёу«бу буехгх «бдшу«”х ≈цдшу «бдшу«”у ёуѕъ ћугуЏхжъ« буяхгъ Ёу«ќъ‘ужъехгъ} (¬б Џг—«д : гд «б¬н… 173)  еб Ќ’б Џдѕег Ќ«б… ќжЁњ б« ° {Ёу“у«ѕуехгъ ≈цнъгу«д«р жуёу«бхжъ« Ќу”ъ»хду« «ббех жудцЏъгу «бъжуяцнъбх} (¬б Џг—«д : гд «б¬н… 173)   гЏ √д Ќ«б… «бќжЁ  ƒѕн ≈бм е»жЎ Ён «б≈нг«д √д н“ѕ«ѕж« ≈нг«д«рЇ б√де бн” бѕнег  ќжЁ гд √д нѕќбж« Ён гж«ће… гег« я«д «бЏѕж Џдѕг« нЌ’б ќжЁ нЌ’б «÷Ў—«» нЌ’б е»жЎ Ён гж÷жЏ «б≈нг«д яг« ё«б ”«»ё«р:{жуЎу«∆цЁу…с ёуѕъ √уеугшу ъехгъ √удъЁх”хехгъ нуўхдшхжъду »ц«ббец џунъ—у «бъЌуёшц ўудшу «бъћу«ецбцншу…ц} (¬б Џг—«д : гд «б¬н…154) {≈цдшугу« –убцяхгх «б‘шунъЎу«дх нхќужшцЁх √ужъбцну«Ѕуех Ёуб«у  уќу«Ёхжъехгъ} (¬б Џг—«д : гд «б¬н…175)  Ёб«  ќ«Ёж« √жбн«ЅеЇ б√д яб гд ег Ён гж«ће яг ≈дг« ег √жбн«Ѕ бб‘нЎ«д° «ббе ёѕ ё«б:{Ёуёу« цбхжъ« √ужъбцну«Ѕу «б‘шунъЎу«дц ≈цдшу яунъѕу «б‘шунъЎу«дц яу«ду ÷уЏцнъЁу«р} («бд”«Ѕ : гд «б¬н…76)  ж√д г жбняг «ббе ж«ббе еж ёжн Џ“н“ еж «бёжн «бЏ“н“ .
{Ёуб«у  уќу«Ёхжъехгъ жуќу«Ёхжъдц} (¬б Џг—«д : гд «б¬н…175) Џдѕг«  ќ«Ёжег ЁнЌ’б  —«ћЏ нЌ’б ёЏжѕ нЌ’б  ќбЁ гЏд«е √д е–е «бЌ«б… ёѕ  ћЏб «бд«” г” Ќёнд бЏёж»… гд «ббе Ёнћ» Џбм «бд«” √д нќ«Ёж« «ббе еж° б« нќ«Ёжд гд √жбн«Ѕ «б‘нЎ«д б« нќ«Ёжд гд ѕЏ«н« ег° б« нќ«Ёжд гд ≈—ћ«Ёег° б« нќ«Ёжд гд Џ»«—«  √дег ёѕ Ќ‘ѕж« ж√дег° ж√дег ≈бм ¬ќ—е° нћ» √д дќ«Ё гд «ббе жЌѕе{≈цдъ яхдъ хгъ гхƒъгцдцнъду} (¬б Џг—«д : гд «б¬н…175) .
 гг« ёнб Ён  Ё”н—е« √н÷«р:{≈цдшугу« –убцяхгх «б‘шунъЎу«дх нхќужшцЁх √ужъбцну«Ѕуех} (¬б Џг—«д : гд «б¬н…175) √н нхќжЁяг √жбн«Ѕе нќжЁяг гд √жбн«∆е Ќ м бж я«д  «бё÷н… ёѕ  Ќ’б »«Џ »«— «бгƒгднд ёѕ няжджд √’Ќ«» дЁж” г Ё«ж … жёѕ нЌ’б гЋб«р Џдѕ яЋн— гдег √д н √Ћ—ж« бяд бг« я«д «бгё«г ед« гё«г «бЌѕнЋ Џд гƒгднд° √бн” гё«г ЌѕнЋ Џд гƒгдндњ б« н д«”» √д  √ н «бЏ»«—… »е–« «б‘яб {≈цдшугу« –убцяхгх «б‘шунъЎу«дх нхќужшцЁх √ужъбцну«Ѕуех} Џбм «б≈Ўб«ё б√д «ббе нёжб Ён ¬н… √ќ—м {≈цдшуех бунъ”у буех ”хбъЎу«дс Џубум «бшу–цнъду ¬гудхжъ« жуЏубум —у»шцецгъ ну ужуяшубхжъду} («бдЌб : «б¬н…99)  .
  Ё«б‘нЎ«д еж нќжЁ √жбн«Ѕе «б–нд н √Ћ—жд »е Ќ м бж я«дж« гд ѕ«ќб «бгћ гЏ «бгƒгд° же–« еж «б‘нЅ «бЎ»нЏн √де гд ѕ«ќб «бгћ гЏ «бгƒгд° ”ж«Ѕ я«дж« гд«Ёёнд √ж д«” Ён ёбж»ег г—÷ √ж д«” ÷ЏнЁн ≈нг«д ÷ЏнЁн дЁж” е–« ёѕ нЌ’б° бяд бяждег н‘гбег «”г гƒгднд° б« нгяд Ён «б Џ»н— √д няжд ед«я ё«б:{бунъ”у буех ”хбъЎу«дс Џубум «бшу–цнъду ¬гудхжъ«} («бдЌб : «б¬н…99)  Ћг нёжб ед«° нќжЁ «б–нд ¬гдж«Ї б√д гЏдм нќжЁег √н нжёЏег Ён Ќ«б… гд «бќжЁ нЏдн ед« √’»Ќ бе  √Ћн— Џбнег жя√де г«–«њ √’»Ќ бе ”бЎ«д жбе–« ћ«Ѕ »Џѕ:{Ёуб«у  уќу«Ёхжъехгъ жуќу«Ёхжъдц ≈цдъ яхдъ хгъ гхƒъгцдцнъду} (¬б Џг—«д : гд «б¬н…175) Ёб«  ќ«Ёжег° √н Ёб«  ќ«Ёж« гудъњ √жбн«Ѕ «б‘нЎ«дЇ б√д «б‘нЎ«д Џдѕг« нќжЁ √д«”«р ег Ён «бж«ёЏ Џдѕг« нƒЋ— Ёнег ег д«” Џдѕег Ћџ—… ќЎн—… ћѕ«р бн”ж« »г” жм «бгƒгднд «б–нд г«–«њ бн” бе ”бЎ«д Џбнег.
 «б ќжнЁ «б–н н√ н беƒб«Ѕ еж нќжЁег ггд √н÷«р њ гд √жбн«Ѕ бе ¬ќ—нд нќжЁ √жбн«Ѕ бе гд √жбн«Ѕ ¬ќ—нд ж”н‘ џб еƒб«Ѕ «б√жбн«Ѕ «б’џ«— ѕ«ќб «бгћ гЏ «бг”бг б ќжнЁ гƒгднд° Ёнћ» √д няжд «бгƒгджд «б¬ќ—жд «б’«ѕёжд Џбм е–« «бдЌж:{Ёу“у«ѕуехгъ ≈цнъгу«ду«р жуёу«бхжъ« Ќу”ъ»хду« «ббех жудцЏъгу «бъжуяцнъбх} (¬б Џг—«д : гд «б¬н… 173) ж Ќ–н— ббяб {Ёуб«у  уќу«Ёхжъехгъ} (¬б Џг—«д : гд «б¬н…175) б√д «б‘нЎ«д б« н√ н ≈бм д«” нќжЁег гд д«” гƒгднд нќжЁ гƒгднд гд гƒгднд ”нќжЁ гƒгднд »«Џ »«— «б≈д г«Ѕ бяд Ён ≈нг«дег ÷ЏЁ √гяд бб‘нЎ«д √д ндЁ– ≈бм √дЁ”ег ЁнќжЁег ггдњ гд √жбн«∆е гд «бя«Ё—нд гд √Џѕ«Ѕ «ббе° ег √жбн«Ѕ «б‘нЎ«д . 
 ндЎбёжд Ён «б√ќн— ≈бм √д нёжгж« »Џгбн…  ќжнЁ «б ќжнЁ н‘»е е–е:{≈цдшу «бдшу«”у ёуѕъ ћугуЏхжъ« буяхгъ Ёу«ќъ‘ужъехгъ} (¬б Џг—«д : гд «б¬н…175) [ёѕ ег г ћгЏнд ёѕ гЏег я–« ёѕ ег н—нѕжд я–«]  ќжнЁ Ён «бгћ гЏ° же–е «бё÷н… нћ» √д  Ќ«—» »Џ»«—«   »бџ «бЎ—Ё «б¬ќ— ж»Џ»«—«  няжд Ёне«  »ян  беƒб«Ѕ жбе–« ћ«Ѕ Ён ¬н… √ќ—м:{бу∆цд бшугъ нуд уец «бгхду«Ёцёхжду жу«бшу–цнду Ёцн ёхбхж»цецг гшу—у÷с жу«бъгх—ъћцЁхжду Ёцн «бгуѕцнду…ц будхџъ—цнудшуяу »цецгъ Ћхгшу б«у нхћу«жц—хждуяу Ёцнеу« ≈цб« ёубцнб«р губъЏхждцнду √унъдугу« ЋхёцЁхж«} («б√Ќ“«» : гд «б¬н…60 ° 61) гбЏждндЇ б√дег нёжгжд »Џгб ёѕ н —я √Ћ—«р Џдѕ »Џ÷ гд «бд«”{губъЏхждцнду √унъдугу« ЋхёцЁхж« √хќц–хж« жуёх шцбхж«  уёъ цн№б«р} («б√Ќ“«» : «б¬н…61)  .
гд ж«ћ» «бгƒгд дЁ”е Џдѕг« нёжг »Џгбн… гё«—д… гЏ √де« џн— б«∆ё… »«бгƒгд Ќ м нё«—д »нд √жбн«Ѕ «ббе ж√жбн«Ѕ «б‘нЎ«д° жгд «б–н нћ» √д няжд еж «б√ёжм° √жбн«Ѕ «ббе «бгЏ гѕнд Џбм «ббе «бёжн «бЏ“н“ «бг жябнд Џбне «бгжЏжѕнд »д’—е ж √ннѕе √г √жбн«Ѕ «б‘нЎ«д «б–нд дЁ” «б‘нЎ«д бн” д«’Ќ«р бег {Ёубугшу«  у—у«Ѕум «бъћугъЏу«дц ёу«бу ≈цдшцнъ »у—цнъЅс гцдъяхгъ} «б‘нЎ«д дЁ”е бн” д«’Ќ«р б√жбн«∆е° «б‘нЎ«д ÷ЏнЁ ж√жбн«ƒе ÷Џ«Ё {Ёуёу« цбхжъ« √ужъбцну«Ѕу «б‘шунъЎу«дц ≈цдшу яунъѕу «б‘шунъЎу«дц яу«ду ÷уЏцнъЁу«р} («бд”«Ѕ : гд «б¬н…76) √жбн«Ѕ «б‘нЎ«д гег« яЋ—ж« ег Ён ѕ«∆—… «б÷ЏЁ жгег« Џўг жб«ƒег бб‘нЎ«д гЏд«е г«–«њ ябг« «‘ ѕ ÷ЏЁег ябг« я«дж« √яЋ— жб«Ѕр бб‘нЎ«д ябг« я«дж« √яЋ— ÷ЏЁ«р .
  ћѕ ед« Ён гћгб «б¬н«  е–е яг Ёне« гд  жћне«  жен  »ѕж« √г«г Ќ«ѕЋ… ж«Ќѕ…° √бн”  Ќ«ѕЋ… ж«Ќѕ…њ нжг ж«Ќѕ яг √г«гд« гд  жћне«  яЋн—…рњ ≈–«р дЏ—Ё √де ея–« »«бд”»… ббгƒгднд √де нћ» √д няждж« ег Ќ—яннд Ён гж÷жЏ «б жћне √Џдн б« н —яжд √»ѕ«р б√н Ў—Ё √д н —я  √Ћн—«р Ён ѕ«ќб ’Ёег √»ѕ«р ”ж«Ѕ ≈Џб«г° »Ў—нё… ж”«∆б «б≈Џб«г «бгЏ—жЁ… √ж Џд Ў—нё √‘ќ«’ гд «бѕ«ќб. няжд ед«я гд бѕнег ≈ћ«»«   »нд ёж ег  »нд √дег б« нќ«Ёжд  »нд √дег Ћ«» жд° жЁн дЁ” «бжё   яжд »«б‘яб «б–н  ЌЎг дЁ”н«  еƒб«Ѕ° ж »ян  бег° Џдѕг« няжджд г« н“«бжд гЌ”ж»нд гд ’Ё «бд«”  ёжб бе: [«”я  б« нћж“ бя √д  ёжб »е–« «бяб«г де«∆н«р √д  ж«Ќѕ гд «бд«” янЁ  ёжг »Џгбн…  ќжнЁ] б√де «б‘нЅ «бЎ»нЏн √де Џдѕг« няжд «бЏѕж ед«я гће“ ббд«” √д «бд«” ндЎбёжд бг«–«њ бнЏѕж« яб г« нгбяжд гд ёж… жн‘ћЏ »Џ÷ег »Џ÷«р° е–« еж «б ’—Ё «б’ЌнЌ жбн” √д няжд «бЏѕж нЌ‘ѕ ёж… я»н—… Ён гж«ће… «бгћ гЏ жЁн дЁ” «бжё  н√ н √‘ќ«’ гд ѕ«ќбег нќбќбжд «бд«” √бн” гЏд«е √дег ед« нће“жд «бгћ гЏ б√д н÷—»њ 
«б ’—Ё «бЎ»нЏн «б ’—Ё «бЎ»нЏн еж г«–«њ еж √д н‘ѕж« »Џ÷ег »Џ÷° еж √д няждж« г” Џѕнд еж √д н‘ћЏж« »Џ÷ег »Џ÷Ї б√де  ’»Ќ е–е «бЌ«б… ÷—ж—н… ябг« ўе— жя«д «бЏѕж √яЋ— √Џѕ«ѕ«р ж√яЋ— Ќ‘ѕ«р° ≈–« я«д √яЋ— √Џѕ«ѕ«р ж√яЋ— Ќ‘ѕ«р Ёнћ» √д няжд «бд«” √яЋ—  ‘ћнЏ«р б»Џ÷ег »Џ÷ ж√яЋ— ≈Џѕ«ѕ«р ж√яЋ— Ћ»« «р ж√яЋ— ёж…° бе–« я«д Џгб«р ”н∆«р ћѕ«р Ён «б¬н… е–е Џдѕг« ё«б:{губъЏхжъдцнъду √унъдугу« ЋхёцЁхжъ«} («б√Ќ“«» : гд «б¬н…61)Ї б√д  ’—Ёег  ’—Ё ќЎн— ћѕ«р ж ’—Ё ‘«– »‘яб —ен» ћѕ«р° Ќндг« няжд «бЏѕж нЌ‘ѕ ж√д   “нѕ «бЎнд »б…°  Ќ«жб √д  ќбќб «бгћ гЏ бняжд ÷ЏнЁ«р Ён гж«ће ег .
 «б¬н«  ед«  »нд »√де «б√Ў—«Ё «б√ќ—м «бгЏ«ѕн…  ‘ џб° «б‘нЎ«д° √жбн«ƒе «бгд«Ёёжд° «бЏѕж дЁ”е гд ће е н‘ џбжд »«” г—«—°  б«Ќў янЁ √де«  —»н… Џ«бн… ћѕ«р «б —»н… «бё—¬дн…  —»н… Џ«бн… ћѕ«р° √де Ќ м бж Ќ’б  е“нг… нжће «бгћ гЏ нжће гћ гЏ «бгƒгднд «б–нд Џ«дж« гд е“нг… гЏнд… ≈бм янЁ няжджд »е–« «б‘яб «б–н нћЏб е“нг ег жя√де бн” бе« √Ћ— жнћЏб «бЏѕж еж «б–н нде“г дЁ”н«р° ё÷н… е«г… же–« гўе— гд гў«е— —Ќг… «ббе ”»Ќ«де ж Џ«бм ж‘гжб еѕне ббд«” неѕн Ён яб «бў—жЁ неѕн жег г ћежд ≈бм «бгнѕ«д неѕн Ён дЁ” «бгнѕ«д неѕн Џдѕг« нд ’—жд жнеѕн Ёнг« бж «де“гж« янЁ нћ» √д няждж« .
 {жуб«у нуЌъ“хдяу «бшу–цнду нх”у«—цЏхжду Ёцн «бяхЁъ—ц}(¬б Џг—«д : гд «б¬н…176) Ї б√д е–е ≈г« ёѕ  яжд гд «б¬Ћ«— «б н  яжд г — »… Џбм е“нг… бћ«д» гд «бгƒгднд √‘ќ«’ гЏнднд ггд я«дж« гд«Ёёнд √ж г÷Ў—»нд жя«д Ёнег гнб ≈бм «бяЁ— жг”«—Џ… ≈бм «бяЁ—{≈цдшуехгъ будъ ну÷х—шхжъ« «ббеу ‘унъ∆у«р нх—цнъѕх «ббех √удъ б«у нућъЏубу буехгъ Ќуўшу«р Ёцнъ «б¬ќц—у…ц жубуехгъ Џу–у«»с Џуўцнъгс} (¬б Џг—«д : гд «б¬н…176) Ёб« нЌ“дя «бджЏн… е–е° б«Ќў √дя ёѕ  —м д«”«р ёѕ ег г ћежд гЋб«р –е»ж« ≈бм «бя«Ё—нд жЏдѕг« няжджд н Ќ—яжд Ён «б”«Ќ…° Ёед«  жћне«  »√де янЁ нж«ћеег° жянЁ нж«ћеег «бд«” »‘яб Џ«г .
{≈цдшу «бшу–цнду «‘ъ у—ужх« «бяхЁъ—у »ц«б≈цнгу«дц буд ну÷х—шхж« «ббшуеу ‘унъ∆«р жубуехгъ Џу–у«»с √убцнгс}(¬б Џг—«д : «б¬н…177)  ж«бгд«Ёёжд няжджд ѕ«∆г«р ќ«”—нд° ЁЏдѕг« н—м √д «бћ«д» «б¬ќ— «д ’— Ён гЏ—я… гЏнд… ЁЏдѕе √де ёѕ ’«—  яЁ ег —«ћЌ… ж« ће ≈бнег° Ён «б√ќн— янЁ √’»Ќ  «бё÷н…° √бг н б«‘у «бя«Ё—жд ж б«‘м «бнежѕњ «б–нд я«д нёжб »Џ÷ «бгд«Ёёнд бег {бу∆цдъ √хќъ—цћъ хгъ будуќъ—хћудшу гуЏуяхгъ жуб«у дхЎцнЏх Ёцняхгъ √уЌуѕ«р √у»уѕ«р жу≈цд ёхж цбъ хгъ будуд’х—удшуяхгъ}(«бЌ‘— : гд «б¬н…11) н»нд «бгд«Ёёнд √д г« Џдѕег —ƒн…° г« Џдѕег гЏ—Ё…° г« Џдѕег дЁж” г” ё—…° яб ё—«—« ег Ё«‘б… жяб «бд «∆ћ »«бд”»… бег  яжд ќ«”—….
б«Ќў ед« янЁ  ‘гжб «бгж÷жЏ° янЁ н д«жб яб «бЁ∆« : гƒгднд Ћ«» нд нЋдн Џбнег° гƒгднд Ќ’б Џдѕег джЏ гд ќжЁ янЁ я«д  —Џ«н… «ббе »«бд”»… бег° гд«Ёёнд н»я ег жн жЏѕег »«бЏ–«» «б√бнг Ён е–е «б¬н… «бЎ—Ё «б¬ќ— «бя«Ё— дЁ”е я–бя Ёед« нёѕг гдећ«р »√д  Џ—Ё »√де Ён Ќ«б… «б’—«Џ  ўе— Ќ«б«  яе–е Ён Ќ«б… √д нЌ’б «де“«г гд Ў—Ё «бгƒгднд  Ќ’б Ќ«б«  яе–е°  яжд √д  Џ«—Ё«р янЁ   ќ«Ў» гЏ яб Ё∆… Ё«бЏѕж н√ н гд ћ«д»я Џ»«—«   ўе— »√дя бг   √Ћ—° ж√дя г«  “«б г” Џѕ«р ббгж«ће…° »б Џбм √Џбм г” жм б«Ќў янЁ «бгЋб «б√Џбм «б–н ÷—»е гд ќб«б «бгƒгднд «б”«»ёнд° «б—шц»нжд «б–нд ё«б Џдег гЏ √д»н«Ѕ ”«»ёнд янЁ ё«бж«њ {жугу« яу«ду ёужъбуехгъ ≈цб«шу √уд ёу«бхж« —у»шуду« «џъЁц—ъ буду« –хдхж»уду« жу≈ц”ъ—у«Ёуду« Ёцн √угъ—цду« жуЋу»шц ъ √уёъѕу«гуду« жу«д’х—ъду« Џубум «бёужгц «бяу«Ёц—цнду}(¬б Џг—«д : «б¬н…147) Ћ» д« »√д дд ’— Џбнег Џбм «б—џг гг« √’«»ег . «бгд«Ёёжд дЁ” «б‘нЅ нё«б бег »√д ё—«—« ег д «∆ће« ќ«”—… ¬—«ƒег Ё«‘б… жн ћбм Ён дЁ” «бгћ гЏ »√де бн” ед«я  √Ћн— жб« √Ћ— бЏгбег° жбяб г« нёжбжде гд Џ»«—«   ќбќб «бд«” .
  {жуб«у нуЌъ”у»удшу «бшу–цнду яуЁу—хж« √удшугу« дхгъбцн бхехгъ ќунъ—с б√удЁх”цецгъ ≈цдшугу« дхгъбцн буехгъ бцну“ъѕу«ѕхж« ≈цЋъг«р жубуехгъ Џу–у«»с гшхецндс} (¬б Џг—«д: гд «б¬н…178) √бг н ябг Џд «бгд«Ёёндњ Ћг  ябг Џд «бя«Ё—нд° ябе« »Џ»«—«  г«–« њ Ёне« г« н»нд √дег ќ«”—жд ж√д б« нЁ—Ќж« »г« —√ж« √дЁ”ег Џбне жн жЏѕег »«бЏ–«» «б√бнг ж»«бЏ–«» «бгенд Ён «б¬ќ—… »б ёѕ няжд √‘гб.{жубуехгъ Џу–у«»с √убцнгс}бн”  ЁёЎ  д’—Ё ≈бм гж÷жЏ ћедг жгд «бѕдн« √н÷«р жгд «бѕдн« нЌ’б Ён «бѕдн« Џ–«» √бнг жнЌ’б Ён «б¬ќ—… –бя «бЏ–«» «б–н еж √‘ѕ √бг«р. 
 {гу« яу«ду «ббшуех бцну–у—у «бгхƒъгцдцнду Џубум гу« √уд хгъ Џубунъец Ќу шум нугцн“у «бќу»цнЋу гцду «бЎшуншц»ц жугу« яу«ду «ббшуех бцнхЎъбцЏуяхгъ Џубум «бџунъ»ц} (¬б Џг—«д : гд «б¬н…179)  ≈–«р √бн” Ён е–е г« н»нд √д ед«я ёнг… я»н—… гд ќб«б г« Ќ’б њ √н √де Ёнг« бж Ќ’б е“нг… гЏнд…  Ќ«жб   —ЁЏ Џд ¬Ћ«—е« «б”б»н… Џбм дЁ”н я ж Ќ«жб √д  »ЌЋ Џд г« Ёне« гд г«–«њ гд ¬Ћ«— ≈нћ«»н… ёѕ б«  Ќ’б ≈б« Ён √ћж«Ѕ яе–е ёѕ б«  Ќ’б ≈б« Ён √ћж«Ѕ яе–е Ён √ћж«Ѕ «б≈д ’«— б«  Ќ’б ° няжджд ябег гѕЏнд √дег гќб’жд жябег гƒгджд жябег ’«ѕёжд жябег Ћ«» жд жябег Ён дЁ” «б≈ ћ«е ж≈бм ¬ќ—е Ќ«б… «бе“нг… няжд Ёне« √‘н«Ѕ   ћбм гд ќб«бе« б«   ћбм Ён √н ж÷Џн… √ќ—м Ён «бџ«б» яг« ё«б ”«»ё«р: {жубцнуЏъбугу «бгхƒъгцдцнду жубцнуЏъбугу «бшу–цнду ду«Ёуёхж«}(¬б Џг—«д : гд «б¬н…166 ° 167)  .
ед« н»нд жя√де« ”д… ≈бен… {гу« яу«ду «ббех бцну–у—у «бъгхƒъгцдцнъду Џубум гу« √удъ хгъ Џубунъец} (¬б Џг—«д : гд «б¬н…179) б√де нЌ’б г«–«њ ед« Џгбн… ќѕ«Џ жя√дег нќ«ѕЏжд «ббе жнќ«ѕЏжд «б–нд ¬гдж«°  √ н гж«ёЁ гЏнд… нўе—жд Ёне« {Ќу шум нугцнъ“у «бъќу»цнъЋу} (¬б Џг—«д : гд «б¬н…179)  е–« »«бд”»… ббгƒгднд яЏдж«д »‘яб Џ«гЇ б√де Џдѕг« няжд √Џдн »«бд”»… бб≈д”«д гд ‘еѕ √д б« ≈бе ≈б« «ббе ж√д гЌгѕ«р —”жб «ббе «Џ »—же √”бг жёѕ ѕќб гЏ «бгƒгднд° г« ея–« нЌ’бњ Ёгћ гЏ «бгƒгднд √н «бгћ гЏ «б–н ежн е е–е жгд гн ≈бм е–« «б≈ ћ«е «б≈нг«дн ёѕ няжд Ён «бѕ«ќб Џбм е–« «бдЌж: {гу« яу«ду «ббех бцну–у—у «бъгхƒъгцдцнъду Џубум гу« √удъ хгъ Џубунъец Ќу шум нугцнъ“у «бъќу»цнъЋу гцду «бЎшуншц»ц} (¬б Џг—«д : гд «б¬н…179) ёѕ нѕќб д«” ќ»Ћ«Ѕ° √ж нќ»Ћжд гд »Џѕ ж≈нћ«»н« е« е«г… ≈нћ«»н« е« »«бд”»… бег ег «бЁ∆… е–е «бќ»нЋ… нўе— гд ћ«д»ег √‘н«Ѕ нЌ’б  »ян  бег° нЌ’б  ж»нќ бег° нЌ’б Ќ–— Џдѕ «бгƒгднд «б’«ѕёнд гдег° жббг” ё»б Ён «бг”н—… няжджд Џ«—Ёнд  г«г«р гд ќб«б «б гнн“ Џ«—Ёнд  г«г«р гд нЏ гѕ Џбне жгд б« нЏ гѕ Џбне.
 е–«  жћне ≈бм √де янЁ н” Ёнѕ «бд«” гд ќб«б «б≈нћ«»н«  ёѕг яЋн—«р гд «б√‘н«Ѕ ёѕ  Џ »— ≈нћ«»н« ° »√дя  Џ »—е« ѕ—ж”«р б«  Ќ’б ≈б« Ён Ќ«б… яе–е° гЋб г« «бЎ»н» дЁ”е √бн” еж н” Ёнѕ √Ћд«Ѕ «бЏгб гд «бг—÷м Џдѕг« н√ н Џдѕе √г—«÷ н” Ёнѕ гЏ—Ё… бб√”»«» жбб√г—«÷ янЁ   Ўж— жянЁ  яжд √”»«»е« жянЁ  д ен ≈бне. 
{жугу« яу«ду «ббех бцнхЎъбцЏуяхгъ Џубум «бъџунъ»ц} (¬б Џг—«д : гд «б¬н…179) бняжд «б≈д”«д Џ«—Ё«р б–бя «б‘ќ’ «бЁб«дн еж Ўн» ж«б‘ќ’ «бЁб«дн ќ»нЋ {жубуяцдшу «ббеу нућъ у»цнъ гцдъ —х”хбцец гудъ ну‘у«Ѕх} (¬б Џг—«д : гд «б¬н…179)  ёѕ нћ »н гд —”бе гд нЎбЏе Џбм «бџн» ЁнЏ—Ё «б√‘ќ«’° бяд «б√Ќѕ«Ћ дЁ”е« ен  ”«Џѕ Џбм  гн“ «бќ»нЋ гд «бЎн»° же–е бе« ≈нћ«»н… е«г… ћѕ«р б√де »«бд”»… ббгћ гЏ гд ќб«б √Ќѕ«Ћ гЏнд… н »нд гдег «бќ»Ћ«Ѕ Ёнег Ёняжджд ед«я гЏ—жЁнд Ёб« нЏжѕжд н √Ћ—жд »ег° еж нЏ—Ё «бЎ—Ё «б–н гЋб«р нёжг » жћне «бд«”° жён«ѕ ег° нЏ—Ё еж Ён дЁ” «бжё  янЁ няжд  жћнее »«б‘яб «б–н н»Џѕ «бд«” Џд √д няждж« я√жб∆я √ж √д н √Ћ—ж« »гЋб  бя «бджЏн…° же–е дЁ”е« ёѕ  ћѕе« Ён «б≈”б«г »‘яб Џ«г° жё«∆г Џбм √”«” √де џн— ё«»б бб≈ќ —«ё° Ёгд «ќ —ёж« Ён «б’ж—… б√дег ё«бж«: [б« ≈бе ≈б« «ббе гЌгѕ —”жб «ббе] жѕќб° г« я«д ггяд √н ж«Ќѕ нёжбе«њ ед«я Ќ«б… ”н »нд Ёне« жн гн“ «бќ»нЋ гд «бЎн»° ≈–«р Ёбд няжд Ён гжёЏ ё—«— Ќ м няжд гƒЋ—«р° жеж Ён «б”«Ќ… гд ќб«б √Ќѕ«Ћ гЏнд… ”н џ—»б «бд«” ЁнЏ—Ёжд √д –бя ќ»нЋ Ёняжджд √»Џѕ г« няжд Џд «б √Ћ— »е.
{жубуяцдшу «ббеу нућъ у»цнъ гцдъ —х”хбцец гудъ ну‘у«Ѕх Ёу¬гцдхжъ« »ц«ббец жу—х”хбцец жу≈цдъ  хƒъгцдхжъ« жу у шуёхжъ« Ёубуяхгъ √ућъ—с Џуўцнъгс}  (¬б Џг—«д : гд «б¬н…179) ≈д Ќ’б ≈ќ»«— гд ћ«д» —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) Џд √‘ќ«’ гЏнднд Ёнћ» √д  ƒгдЇ б√де ёѕ нќ»—д« Џд √‘ќ«’ янЁ ” яжд де«н ег √ж янЁ ”няжд ж«ёЏег √ж янЁ ж«ёЏег Ён дЁ” «бжё ° Ёнћ» √д няжд ≈нг«д »е–« ж≈д »ѕ« бя жя√д –бя «б‘ќ’ »Џнѕ Ён дЁ” «бЌ«б… «б—«ед… Ён ж«ёЏе «б¬д. 
 н д«жб ед« √н÷«р ће… гд »ќбж« »«б≈дЁ«ё Ён ”»нб «ббе° жн»нд √егн… «б≈дЁ«ё Ён ”»нб «ббе° е«ћг «бгд«Ёёнд ж«бя«Ё—нд √н÷«р «б–нд »ќбж« »«б≈дЁ«ё Ён ”»нб «ббе° г« √дЁёж« Ён ”»нб «ббе жн»нд √егн… «б≈дЁ«ё Ён ”»нб «ббе ж√де« ё÷н… е«г… ћѕ«р {жуб«у нуЌъ”у»удшу «бшу–цнду ну»ъќубхжду »цгу« ¬ у«ехгх «ббшуех гцд Ёу÷ъбцец ехжу ќунъ—«р бшуехг}(¬б Џг—«д : гд «б¬н… 180)  ж√д »ќбег я«д еж ќн— бег {»убъ ехжу ‘у—шс бшуехгъ ”унхЎужшуёхжду гу« »уќцбхж« »цец нужъгу «бёцну«гу…ц жубцбшуец гцн—у«Ћх «б”шугужу« ц жу«б√у—ъ÷ц жу«ббшуех »цгу«  уЏъгубхжду ќу»цн—с} (¬б Џг—«д : гд «б¬н… 180)  еж «б–н ”н—Ћ «бяб ЁнћЏб г« »ќбж« »е гд «б√гж«б № яг« нё«б № Ўжё гд д«— √ж √Ўж«ё гд д«— нЎжёжд »е« нжг «бён«г…Ї б√де Ён Ќ«б… е“нг… гЏнд… жед«я √‘ќ«’ гЋб«р г« √дЁёж« ”нёжбжд: [—√н г бж √дЁёд« я«д  ” ÷нЏ √гж«бд« ж яжд »ѕжд Ё«∆ѕ… ег еƒб«Ѕ «де“гж«] б« ° ≈д Џбнег √д ндЁёж« жг« Џбнег гд «бд «∆ћ янЁ ” яжд° ндЁёжд.
 б«Ќў янЁ ћЏб гд е–е «бџ“ж… гѕ—”… г я«гб… гд  бя «бгЏ—я… гЏ—я… [√Ќѕ] яг Ќжбе« гд гЏбжг«  гд  жћне«  гд √‘н«Ѕ Џћн»… жж«”Џ….
  {буёуѕъ ”угцЏу «ббшуех ёужъбу «бшу–цнду ёу«бхж« ≈цдшу «ббшуеу Ёуёцн—с жудуЌъдх √уџъдцну«Ѕх ”удуяъ х»х гу« ёу«бхж« жуёу ъбуехгх «б√уд»цну«Ѕу »цџунъ—ц Ќуётш жудуёхжбх –хжёхж« Џу–у«»у «бЌу—цнёц}(¬б Џг—«д : гд «б¬н… 181) —ћЏ «бяб«г ≈бм »дн ≈”—«∆нб {–убцяу »цгу« ёуѕшугу ъ √унъѕцняхгъ жу√удшу «ббшуеу бунъ”у »цўуб«шугт бшцбъЏу»цнѕц «бшу–цнду ёу«бхж« ≈цдшу «ббшуеу Џуецѕу ≈цбунъду« √уб«шу дхƒъгцду бц—у”хжбт Ќу шум ну√ъ цнуду« »цёх—ъ»у«дт  у√ъяхбхех «бдшу«—х}(¬б Џг—«д : гд «б¬н… 182° 183) Џдѕг« нёжбжд: {≈цдшу «ббшуеу Ёуёцн—с жудуЌъдх √уџъдцну«Ѕх} (¬б Џг—«д : гд «б¬н… 181)  «бнежѕ° ё«бж«: ег гд ё«бж« е–е ° е–е Џ»«—… ”н∆… ћѕ«р ж я‘Ё ћ—√ ег Џбм «ббе° Џдѕег ћ—√… Џбм «ббе Џдѕг« нёжбжд: {≈цдшу «ббшуеу Ёуёцн—с жудуЌъдх √уџъдцну«Ѕх} (¬б Џг—«д : гд «б¬н… 181) {«бшу–цнду ёу«бхж« ≈цдшу «ббшуеу Џуецѕу ≈цбунъду« √уб«шу дхƒъгцду бц—у”хжбт Ќу шум ну√ъ цнуду« »цёх—ъ»у«дт  у√ъяхбхех «бдшу«—х ёхбъ ёуѕъ ћу«Ѕуяхгъ —х”хбс гшцд ёу»ъбцн »ц«бъ»уншцду« ц жу»ц«бшу–цн ёхбъ хгъ Ёубцгу ёу убъ хгхжуехгъ ≈цд яхд хгъ ’у«ѕцёцнду} (¬б Џг—«д : «б¬н…183) е–« гд «бћж«» «б–н нЁ÷Ќ° ж≈д бг няд ћж«»«р Џбм дЁ” «бгж÷жЏ »ЌнЋ н ће бнёжб: [≈–«р —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) еж гЏе √‘н«Ѕ я–« жгЏе° жгЏе... ≈бм ¬ќ—е] .
нЁ÷Ќег √жб«р:{ёуѕъ ћу«Ѕуяхгъ —х”хбс гшцд ёу»ъбцн »ц«бъ»уншцду« ц жу»ц«бшу–цн ёхбъ хгъ}(¬б Џг—«д : гд «б¬н…183) н√ жд »ё—»«д° ж √ябе «бд«—° жё б гжег {Ёу—цнё«р яу–шу»хж« жуЁу—цнё«р нуёъ хбхжду }(«бг«∆ѕ… : гд «б¬н…70)  Ёбг ё б гжег жёѕ ћ«Ѕж« »г« ёб г ≈д «ббе Џеѕ »е ≈бняг њ!.
{жу≈цд нхяу–шц»хжяу Ёуёуѕъ яу–шу»у «бшу–цнду гцд ёу»ъбцецгъ ћу«Ѕу ъехгъ —х”хбхехг »ц«бъ»уншцду« ц жу»ц«б“шх»х—ц жу»ц«бъяц у«»ц «бгхдцн—ц}(Ё«Ў— : «б¬н…25) б«Ќў Ён е–е «б¬н«  √жб ‘нЅ Ёнг« н Џбё »ёжбег:{≈цдшу «ббшуеу Ёуёцн—с жудуЌъдх √уџъдцну«Ѕх}(¬б Џг—«д : гд «б¬н…181)   е–е «бЌ«б… Ќя«е« Џд гдњ Џд д«” ”н∆нд Ќ м няжд «бд«” «бгƒгджд »Џнѕнд Џд √н ќж«Ў—  яжд ё—н»… гд е–е «бгёжб… »«Џ »«— √д «бд«” нЏ—Ёжд «бнежѕ жнЏ—Ёжд ж«ёЏ «бнежѕ ж≈дг« ег ё«бж« е–е° Ёняжд «бд«” »Џнѕнд Џд √н ќж«Ў—  яжд ё—н»… гд е–е «бгёжб…° Џдѕг« нћѕжд √дЁ”ег гЋб«р нЏгбжд Ён ”»нб «ббе нћѕжд √дЁ”ег Ёё—«Ѕ нћѕжд ≈гя«дн« ег ёбнб… жнћѕжд Ён дЁ” «бжё  «б√Џѕ«Ѕ «б¬ќ—нд гЏег ≈гя«дн«  е«∆б…° √ж нћѕжд ед« ЌЋ«р яЋн—«р° ЌЋ«р »«бџ«р Џбм «б≈дЁ«ё √д ндЁё «бд«” ед«я ёѕг »«бд”»… бё÷н… «бг«б жЌЋ «бд«” Џбм √д ндЁёж« еж Ё Ќ б»«» гд «бЁ÷б гд г÷«ЏЁ… «б√ћ—° »ЌнЋ нгяд бб≈д”«д √д н” џб жбе–« ёѕг «бг”√б… »‘яб Џ«г  ” џб Ќн« я°  ” џб гж я°  ” џб г«бя°  ” џб яб«гя°  ” џб яб ‘нЅ Ён ”»нб √д  яжд д «∆ће Ўн»… »«бд”»… бя° Ё÷б Џўнг ж√ћ— Џўнг гд «ббе ”»Ќ«де ж Џ«бм.
 Ћг ≈д «бг«б бе √Ћ—е «бдЁ”н »«бд”»… бб≈д”«д бе √Ћ— дЁ”н я»н— ж√Ћ— Ёнг« »нд «бд«” »‘яб Џ«г° ЁЏдѕг« н√г— «бд«” »√д ндЁёж« Ён ”»нбе° бн” гЏд«е »√де »ќнб √ж √де бн” г” Џѕ«р √д нЏЎнег ‘н∆«р √ж бн” Џдѕе ‘нЅ° ≈дг« ЁёЎ ег нёжгжд »дЁж”ег! √жб«р еж нёжб ббд«” »√д г« Џдѕяг еж где ≈–«р Ёеб нгяд √д  ёжб ед« »ябг… Ёён— √ж »ќнб гЋбг« ё«б «бнежѕњ! б√д г« Џдѕя еж ббе {жу√удЁцёхж« гцгшу« ћуЏубуяхг гшх”ъ уќъбуЁцнду Ёцнец}(«бЌѕнѕ : гд «б¬н…7) жбе–« ё«б ”«»ё«р: {жуб«у нуЌъ”у»удшу «бшу–цнду ну»ъќубхжду »цгу« ¬ у«ехгх «ббшуех гцд Ёу÷ъбцец }(¬б Џг—«д : гд «б¬н…180)  янЁ нгяд √д  ”гне Ёён—«р √ж  ”гне »ќнб«р жяб г« Џдѕя еж гд Џдѕе° ёбнб √ж яЋн—° жг« нѕЏжя ≈бм √д  дЁёе ≈дг« нѕЏжя ≈бм √д  дЁё ћ“Ѕ«р гг« √ЏЎ«я еж° е–« гЏд«е √де гег ћѕ«р жбе–« ёѕг «б¬н… е–е ё»б ёжб «бнежѕ √бг нёб Ён «б»ѕ«н…: {жуб«у нуЌъ”у»удшу «бшу–цнду ну»ъќубхжду »цгу« ¬ у«ехгх «ббшуех}(¬б Џг—«д : гд «б¬н…180) ¬ «ег «ббе { гцд Ёу÷ъбцец}(¬б Џг—«д : гд «б¬н…180) »Џѕг« нёжб «бнежѕ: {≈цдшу «ббшуеу Ёуёцн—с жудуЌъдх √уџъдцну«Ѕ}(¬б Џг—«д : гд «б¬н…181) ябг…:{жудуЌъдх √уџъдцну«Ѕх}(¬б Џг—«д : гд «б¬н…181) д«”нд √д г« бѕнег еж гд Џдѕ «ббе ябе.
 ≈–«р Ёеб ед«я гћ«б √д  ёжб: »√дя џдн ж«ббе Ёён— √ж √дя  ЏЎн ж«ббе »ќнб жяб г« Џдѕя еж гд «ббе њ Ёё÷н… «б≈дЁ«ё Ён ”»нб «ббе «б≈дЁ«ё ббг«б еж гд «бЁ÷б «бЏўнг Џбм «б≈д”«д √д нћЏб «ббе √г«ге гг« ¬ «е еж° еж «б–н √ЏЎ«я «бг«б жЁн дЁ” «бжё  √д няжд »≈гя«дн я √д  ” џб е–« «бг«б б√д  Ќ’б Џбм Ё÷б Џўнг жѕ—ћ«  Џ«бн… гд «ббе° √бн”  е–е  Џ »— дЏг… гд √”«”е«њ Ћг дЏг… ѕ«ќб дЏг √ж  ёжб дЏг яЋн—… жЁ÷б я»н— ѕ«ќб е–е «бдЏг… «б н √”«”е« ябе« гд «ббе° е–« Ёнг« н Џбё »ћ«д» «бг«б.
 Ёнг« н Џбё »«бћ«д» «б¬ќ— ћ«д» ѕЏж…° ћ«д» Џгб {Ёу≈цд яу–шу»хжяу Ёуёуѕъ ях–шц»у —х”хбс гшцд ёу»ъбцяу} (¬б Џг—«д : гд «б¬н…184) Џдѕг«  яжд √д    Ќ—я ж ћѕ ¬ќ—нд бг н—÷ж« нё»бж«° бг нƒгдж« ”ж«Ѕ гд «бнежѕ √ж гд џн—ег° б« нЌ’б Џдѕя ≈Ќ»«Ў √»ѕ«р √ж нЌ’б Џдѕя  —«ћЏ Ёед«я —”б гд ё»бя ёѕ я–»ег ¬ќ—жд гЏ √дег ћ«Ѕж« »«б»нд«  ж«б“»— ж«бя «» «бгдн—. 
е–е «бё÷н… нЌ «ћ ≈бне« «бд«” «б–нд н Ќ—яжд Ён «бѕЏж… Ён √ж”«Ў «бд«”° е–е ё÷н… гбЌжў… »Џ÷ег нЌ«жб нЏгб ж—√м г« «” ћ«» бе √еб «бё—н… «бЁб«дн… √ж г« «” ћ«» «бд«” «бЁб«дннд √‘ќ«’ гЏнднд жЁн «б√ќн— б«  —«е еж ≈б« жёѕ ’«— н÷ЏЁ° жёѕ еж н—нѕ н —я «бЏгб жн —«ћЏ жбг нЏѕ бе ‘√д »е° жЏдѕе √д е–« «бгж÷жЏ бд ндћЌ жб« еж ё«∆г е–« «бЏгб жб« д«ћЌ .
{яхбшх дуЁъ”т –у«∆цёу…х «бгужъ ц жу≈цдшугу«  хжуЁшужъду √хћхж—уяхгъ нужъгу «бёцну«гу…ц}(¬б Џг—«д : гд «б¬н…185) ћ«Ѕ »«бябг… е–е »Џѕ «бяб«г Џд «бнежѕ° «бнежѕ Џдѕег Ќ”«”н… гд «бгж  »‘яб —ен»  ћѕ Ќ м я »ег √ж «бнежѕ ж«бд’«—м »‘яб Џ«г Ќ м я »ег я » [«бЏеѕ «бёѕнг ж«бЏеѕ «бћѕнѕ] б« нжћѕ Ёне« ЌѕнЋ Џд «б¬ќ—…  ё—н»«р б« нжћѕ д«ѕ— ћѕ«р б« нжћѕ ЌѕнЋ Џд «бгж  ж«б¬ќ—… Џдѕег Ќ”«”н… где б« н”гЏ ябг… гж  де«∆н«р ед« ћ«Ѕ Ён е–« «бгж÷жЏ { яхбшх дуЁъ”т –у«∆цёу…х «бгужъ }(¬б Џг—«д : гд «б¬н…185) √н÷«р Ён гж÷Џ ¬ќ—  ћѕ √яЋ— г« ж—ѕ  ябг… гж  Ён гё«г«  ≈г« »Џѕ «бЌѕнЋ Џд «бя«Ё—нд √ж »Џѕ «бЌѕнЋ Џд «бнежѕ жџ«б»«р г« н√ н «бяб«г Џ»«—… Џд г«–«њ Џд ≈‘Џ«— »г’н— гЏнд° жбе–« г« н√ н Ќ м «бЌѕнЋ Џд «бгж  Џ»«—… Џд ж”нб…  ќжнЁ √»ѕ«р ≈б« √д гЏд«е »ѕ«н… г—Ќб… √ќ—м° жн ЌѕЋ Џд «б¬ќ—… .
{жу≈цдшугу«  хжуЁшужъду √хћхж—уяхгъ нужъгу «бёцну«гу…ц Ёугуд “хЌъ“цЌу Џудц «бдшу«—ц жу√хѕъќцбу «бћудшу…у Ёуёуѕъ Ёу«“у жугу« «бЌуну«…х «бѕшхдъну« ≈цб«шу гу у«Џх «бџх—хж—ц} (¬б Џг—«д : гд «б¬н 185) б« нќжЁ гд г”√б… «бгж  де«∆н«р н–я— »√де Џ»«—… Џд ё÷н… «б≈д”«д ”н’б ≈бне« бяд «бг”√б… «бќЎн—… ћѕ«р ен ё÷н… «б¬ќ—…°  ћѕе« Ён √яЋ— г« ж—ѕ г« √–я— √де ёѕ ћ«Ѕ »ябг… гж  бжЌѕе« Џбм Ў—нё… «б ќжнЁ √»ѕ«р »дЁ” «бгж  ж≈дг« »г« »Џѕ «бгж  {ёхбъ ну ужуЁшу«яхг гшубуях «бгужъ ц «бшу–цн жуяшцбу »цяхгъ}(«б”ћѕ… : гд «б¬н…(11) ћ«Ѕ  »Џѕ «бяб«г Џд «бя«Ё—нд {ёхбъ ну ужуЁшу«яхг гшубуях «бгужъ ц «бшу–цн жуяшцбу »цяхгъ Ћхгшу ≈цбум —у»шцяхгъ  х—ъћуЏхжду} («б”ћѕ… : «б¬н…(11)  е–« «б≈д ё«б  ћѕе »”—Џ…  ё—н»«р Ён яб «б¬н«  «б н н—ѕ Ёне« ЌѕнЋ Џд «бгж .
ед« н»нд »«бд”»… ббд«” »‘яб Џ«г »Џѕ «бЌѕнЋ Џд «бће«ѕ жЏд ё бм Ён ”»нб «ббе жЏд ћ—Ќм ж√‘н«Ѕ гд е–е° »√д нЁег яб ≈д”«д »√де ”нгж ° б Џ—Ё »Џѕ »√де дЏг… Џўнг… я»н—… Џбня √д нЁ Ќ бя »«» ће«ѕ Ён ”»нб «ббе Ё ” џб гж я°  ” Ћг— гж я Ё Ќўм »«б‘е«ѕ…° ж≈б« яб ж«Ќѕ ”нгж  ж≈–« √д  ” гж  б« ‘я° Ё√нд √Ё÷б бя  гж  ея–«° √ж няжд гж я бе Ё«∆ѕ… »«бд”»… бя° √бн” √Ё÷б бб≈д”«д √д няжд гж е няжд Ёне Ё÷б Џўнг жѕ—ћ… —ЁнЏ… бењ »б нёе— «бгж  дЁ”еЇ б√д «б‘енѕ Џдѕг« нёжб «ббе: {жуб«у  уёхжбхж« бцгъд нхёъ убх Ёцн ”у»цнбц «ббшуец √угъжу« с} («б»ё—… : гд «б¬н… 154) б«  ”гжег √гж« «р° жбн”ж« »√гж«  ≈дг« ен дёбе »”—Џ… √бн” еƒб«Ѕ «” Ў«Џж« √д нёе—ж« «бгж  ж√д б« няждж« √гж« «рњ.
  {жугу« «бЌуну«…х «бѕшхдъну« ≈цб«шу гу у«Џх «бџх—хж—ц бу х»ъбужхдшу Ёцн √угъжу«бцяхгъ жу√удЁх”цяхгъ жубу у”ъгуЏхдшу гцду «бшу–цнду √хж хж« «бяц у«»у гцд ёу»ъбцяхгъ жугцду «бшу–цнду √у‘ъ—уяхж« √у–рм яуЋцн—«р } (¬б Џг—«д : гд «б¬н…185° 186) Ён г”н— яг «бЏгбн… ” ”гЏжд гд е–е «б√Ў—«Ё √–мр яЋн—«р° бяд  ћѕ ѕ«∆г«р √де нёѕг е–« «бЎ—Ё »√де ќ«”—° бяд ≈–« я«д «бЎ—Ё «бгƒгд Џбм е–« «бдЌж {жу≈цд  у’ъ»ц—хж« жу у шуёхж«} (¬б Џг—«д : гд «б¬н…186)  Ён е–е «б¬н… жЁн ¬н«  √ќ—м: {жу≈цд  у’ъ»ц—хж« жу у шуёхж« Ёу≈цдшу –убцяу гцдъ Џу“ъгц «б√хгхж—ц} (¬б Џг—«д : гд «б¬н…186)   гд Џ“г «б√гж— √Џдн е–е ен «бќЎ… «бЏгбн… «б’ЌнЌ… гЋбг« ё«б ”«»ё«р:{жу≈цд  у’ъ»ц—хж« жу у шуёхж« б«у ну÷х—шхяхгъ яунъѕхехгъ ‘унъ∆«р}(¬б Џг—«д : гд «б¬н…120)  Ёгд Џ“г «б√гж— еж √д няжд гжёЁя √ж  яжд ќЎ я »«б‘яб «б–н нћЏб «бЏѕж б« н÷—я янѕе° ж ћЏбе б« нЏѕ н÷—я √–«е° ж≈д ѕќб гЏя Ён ё «б ”няжд еж «бќ«”—{жу≈цд  у’ъ»ц—хж« жу у шуёхж«}(¬б Џг—«д : гд «б¬н…186)   ЌѕЋд« Џд гж÷жЏ «б’»— ж«б ёжм ”«»ё«р° гЏдм «б’»— Ён гё«г Џгбн ж ёжм »яб г«  Џдн ябг… «б≈ ё«Ѕ Џгбн«р° е–« еж «бЌ“г е–« еж Џ“г «б√гж— «б–н  ћЏб «бд «∆ћ »«бд”»… ббЏѕж ќ”«—… ябе«° Ёянѕе б« нЏѕ н÷—я √–«е° б« нЏѕ н÷—я° √бг нёѕге« ея–«њ «б√–м б« нЏѕ н÷—° «бянѕ б« нЏѕ н÷—° √д нѕќб гЏя Ён гж«ће….
 {жу≈цд нхёу« цбхжяхгъ нхжубшхжяхгх «б√уѕъ»у«—у Ћхгшу б«у нхд’у—хжду} (¬б Џг—«д : гд «б¬н…111) ≈–«р Ёбн” гд Џ“г «б√гж— гд н—жд √дЁ”ег »√дег Ќяг«Ѕ ЁнёЏѕжд° нёЏѕ жб« н Ќ—я жб« нжЎд дЁ”е Џбм Џгб жн е—» гд «бг”∆жбн…° е–« б« нЏ »— ≈д”«д«р Ќ«“г«р жб« Ќянг«р ед« н–я— Џ“г «б√гж— ж«б’»— ж«б ёжм «бЏгбн° гж«ће… гЏ ’»— ж ёжм . 
 ≈–«р ед« н»нд »√д «бд«” «бгƒгднд Џдѕг« няжджд г ћенд Ён ”»нб «ббе° ж«бЏгб б≈Џб«Ѕ ябг… «ббе жгж«ће… √Џѕ«Ѕ «ббе° н д«жб яб «бё÷«н« »ЌнЋ н—жд √дЁ”ег бг нЏѕ ед«я ‘нЅ гд ћ«д» «бЏѕж ћѕнѕ н»ѕж √дд« ”дќ«Ё √д няжд гƒЋ—«р Џбнд« ждЌд Ён Џгб ’»— ж ёжм де«∆н«р.
{жу≈цд  у’ъ»ц—хж« жу у шуёхж« Ёу≈цдшу –убцяу гцдъ Џу“ъгц «б√хгхж—ц} (¬б Џг—«д : гд «б¬н…186)  б√д »Џ÷ «бд«” няжд Ёеге √де ≈–« ёѕ еж гƒгд б« нЏѕ н—нѕ √д н”гЏ ябг…° жбг нЏѕ н—нѕ няжд гЏе √Џѕ«Ѕ° жёѕ еж гƒгд жЏдѕе √д бе «бЁ÷б √де ¬гд Ё«б»«—н Џбне √д н“нб яб ‘нЅ гд ё»бе! нжћѕ гб«∆я… »«бгб«ннд жгќбжё«  √ќ—м {нх”у»шцЌх бцбшуец гу« Ёцн «б”шугужу« ц жугу« Ёцн «б√у—ъ÷ц}(«бћгЏ… : гд «б¬н…1) {жубцбшуец ну”ъћхѕх гуд Ёцн «б”шугужу« ц жу«б√у—ъ÷ц}(«б—Џѕ : гд «б¬н…15) б« няд Џдѕя »√д «б»«—н ндў— ≈бня √де Ё—’… √дя ёѕ ¬гд  ж√д Џбне √д н»Џѕ яб ‘нЅ Ёбд  ”гЏ ябг… ё«”н… гд √Ќѕ° жб« √–н… жб« гƒ«г—… жб« ‘нЅ ёѕ  Ќ’б е–е бяд ед«я Ў—нё…  ћЏб ябг« нЌ’б б« н÷—я° жб« няжд бе √Ћ—е «б”б»н Џбня жен е–е: ’»— ж ёжм «е ѕ«Ѕ »еѕн «ббе° ж≈–« бг нЌ’б е–« ”няжд яб ‘нЅ н —я ¬Ћ«—е «б”н∆… Џбня нё« бждя нёе—ждя° нянѕждя ндћЌжд Ён янѕег° √–н…° нжёЏжд »я «б√–н… ≈–« г« ед«я ’»— ж ёжм.
  б«Ќў √де ед« ёѕг яб «б√‘н«Ѕ «б н  яжд гЌ гб… гд ћ«д» «бЏѕж √де« Ён «б√ќн— бд няжд бе« √Ћ—е« «б”нЅ Џбм «бд«” ≈–« я«дж« Џ«гбнд Ён ”»нб «ббе° ж»’»— ж ёжм° е–« нЏ »—  ё—н—«р е«г«р ггд нЏбг «бџн» ж«б‘е«ѕ… ггд ≈бне  —ћЏ «б√гж—° ггд еж џ«б» Џбм √г—е же–е «бё÷н… бе« √егн… я»н—… Ён гћ«б Џгб «бд«” Џдѕг« нёжб:[«”я  нгяд нЏгбж« я–« ж”нЏгбжд я–« ж»«° ж»«.. ≈бм ¬ќ—е] ед« нёжб бя ”нЌ’б е–« гд џн— √д нёжб: [»« ж»« .. ≈бм ¬ќ—е] ег дЁж”ег ”нЏгбжд е–е.
{бу х»ъбужхдшу Ёцн √угъжу«бцяхгъ жу√удЁх”цяхгъ жубу у”ъгуЏхдшу гцду «бшу–цнду √хж хж« «бяц у«»у гцд ёу»ъбцяхгъ жугцду «бшу–цнду √у‘ъ—уяхж« √у–рм яуЋцн—«р}(¬б Џг—«д : гд «б¬н…186) ≈–«р  яжд ё÷н… гЏ—жЁ… Џдѕя √дег ”нЏгбжд ”нгя—жд° яг« ё«б ”«»ё«р ж”нянѕжд ж”н ¬г—жд ж”нЏгбжд яб г« »≈гя«дег √д нЏгбже° Џдѕг« н√ н ж«Ќѕ нёжб: [«”я  Ќ м б« нЏгбжд я–« я–« Ќ м б« дЋн—ег Џбнд«] ж√‘н«Ѕ гд е–е нёѕг бя «бё÷н… »√де« ё÷н… гЌ”жг… ег нЏгбжд е–е ж”нЏгбжд е–е° «б‘нЅ «б–н негя ≈–« яд  Ќянг«р еж: г« еж «б‘нЅ «б–н нћЏб ябг« нѕ»—жде жябг« нЏгбжде б« н —я √Ћ—е Џбнд«њ еж «б≈нг«д ж«б’»— ж«б ёжм° √бн”  е–е ен «бЎ—нё… «б’ЌнЌ…њ.
  ћѕ «бё—¬д ед« √бн” еж нЌ«жб° √Џдн ябг«  ё—√ ¬н«  где  ћѕ янЁ н»нд √‘н«Ѕ Ён дЁж” «бд«” Ёя√де ябг«  ЎбЏ Џдѕег √ёж«б гд е–« «бджЏ  яжд г«–«њ ё—«—«  џбЎ ё—«—«  ќЎ√ гЁ«енг ќЎ√° √бн” еж н»нд бд« √д «бяЋн— гг« д”гЏе нЏ »— ќЎ√ [«”я ж« б«  Џгбж« я–« жя–« √ж —»г« нЏгбж« я–« я–«..... ≈бм ¬ќ—е] б«Ќў янЁ √егн… «бё—¬д «бя—нг Џдѕг« ё«б «ббе: { еу–у« »уну«дс бшцбдшу«”ц жуехѕрм жугужъЏцўу…с бшцбъгх шуёцнду}(¬б Џг—«д : «б¬н…138)  н»нд бя «бЏѕж жн»нд бя гћ гЏя жн»нд бя дЁ”н я жн»нд бя дЁж” «бд«” жё  «б≈д ’«— жянЁ  яжд дЁ”н« ег жё  «бе“нг… жянЁ   Џ«гб гЏ яб «б√Ў—«Ё янЁ   Џ«гб гЏ дЁ”я гЏ «бЏѕж гЏ √’Ќ«»я жё  «б≈д ’«— жжё  «бе“нг…° ж√д   ѕЁЏег ≈бм «бЏгб° жег Ён Ќ«б…  —«ћЏ° ябе« Ён ≈Ў«— гЏ—я… ж«Ќѕ… ёѕге« ж яг ёѕг Ён ≈Ў«— ё÷н… ж«Ќѕ… Ён гЏ—я… √Ќѕ.
 ед« еб »ён гя«д бб–н нёжб бя: [н —я «бд«” «бЏгб Ќ м б« нё«б √дег нЏгбжд я–« ]њ ед« нёжб бя: {жубу у”ъгуЏхдшу гцду «бшу–цнду √хж хж« «бяц у«»у гцд ёу»ъбцяхгъ}(¬б Џг—«д : гд «б¬н…186)   ‘гб «бнежѕ ж«бд’«—м {жугцду «бшу–цнду √у‘ъ—уяхж« √у–рм яуЋцн—«р } (¬б Џг—«д : гд «б¬н…186)   бж бг  Џгб ‘н∆«р бж√д  ћ«б” ” ”гЏ √–н… яЋн—….
 ≈–«р Ё«бЎ—нё… «б’ЌнЌ… еж «бЏгб »’»— ж ёжм° е–« еж Џ“г «б√гж— {жу≈цд  у’ъ»ц—хж« жу у шуёхж« Ёу≈цдшу –убцяу гцдъ Џу“ъгц «б√хгхж—ц} (¬б Џг—«д : гд «б¬н…186)  {жу≈ц–ъ √уќу–у «ббшуех гцнЋу«ёу «бшу–цнду √хж хж« «бяц у«»у бу х»уншцдхдшуех бцбдшу«”ц}(¬б Џг—«д : гд «б¬н…187)  е–е ё÷н… е«г… ћѕ«р Ён Ќ«б… «бгƒгднд гЋб«р Ён гж«ће… Џѕж ед« н»—“ √егн… я»—м б »ннд гд бѕнег Џбг «бя «» н»нджд ббд«” жнжћеждег жнЁегждег жн—ЁЏжд гд гЏджн« егЇ б√де« ябе«  Ќ «ћ ≈бм  жћне° «бд«” нЌ «ћжд ≈бм  жћне ж«бг—«Ќб е–е г—«Ќб «б’—«Џ гЏ «бЏѕж ен гд √ег «бг—«Ќб √ж гд √яЋ— «бг—«Ќб няжд «бд«” Ёне« »Ќ«ћ… ≈бм  жћне бг«–«њ б√де няжд Ён «бџ«б» няжд Ёне« ё÷«н« ћѕнѕ… ен ёѕ б«  √ н √Ћд«Ѕ ЌѕнЋя гЏ «бд«” Ќжб «б’б«… Ќжб “я«… Ќжб √‘н«Ѕ гд е–е Ќжб Ўе«—… жЌжб Џ»«ѕ«  √ќ—м° няжд ед«я √‘н«Ѕ яЋн—…  ўе— .
б«Ќў яг ёѕ ўе—! г« ёѕ ўе— √‘н«Ѕ яЋн—… ћѕ«р Ён е–е «бг—Ќб… гд »Џѕ  жће «б√г—нянндњ яг ўе— Ён «б”«Ќ… гд √‘н«Ѕ яг ўе— гд ќб«б д“жб [«б‘Џ«—] гд яб«г яЋн— гд «бд«”° гЁ«енг гџбжЎ…  »нд бя √д ед«я Ќ«ћ… г«”… ≈бм  »ннд ж«”Џ° гЏд«е  яжд «бћ—нг… я»н—… бгд нЏ—Ёжд я «» «ббе Ёб« н»нджд.
{жу≈ц–ъ √уќу–у «ббшуех гцнЋу«ёу «бшу–цнду √хж хж« «бяц у«»у бу х»уншцдхдшуех бцбдшу«”ц жуб«у  уяъ хгхждуех} (¬б Џг—«д : гд «б¬н…187) янЁ я«д «бгжёЁ ”н∆«р ЁЏб«р Ён «бг—Ќб… е–е ж«б√г… Ён гж«ће… √бѕ √Џѕ«∆е« «бнежѕ ж«бд’«—м° жё÷н… ж«÷Ќ… бг  Џѕ гƒ«г—«  гд  Ќ  «бё÷н… ж«÷Ќ… н—жд «б‘Џж» яб Ё —… ‘Џ» нЌ бжде ж”«я нд гд √ж ж« «бя «» ”«я нд жб« ‘нЅ° гЏўгег° ”ж«Ѕ ѕ«ќб «б‘нЏ… √ж ѕ«ќб «б”дн… Ён «бнгд жЁн џн— «бнгд° жен √ег г—Ќб… «бд«” »Ќ«ћ… Ёне« ≈бм  »ннд «бЏбг«Ѕ бя «» «ббе .
{жу≈ц–ъ √уќу–у «ббшуех гцнЋу«ёу «бшу–цнду √хж хж« «бяц у«»у}(¬б Џг—«д: гд «б¬н…187)  нЏдн: √ќ– Џбнег гнЋ«ё«р √ќ– Џбнег Џеѕ«р √д н»ндж«{жуб«у  уяъ хгхждуех}° {бу х»цншцдхдшуех бцбдшу«”ц} (¬б Џг—«д: гд «б¬н…187)  «бгћ гЏ »ябеЇ б√д «б’—«Џ гЏ √Џѕ«Ѕ «ббе б«  яжд ё÷н…  ќ ’ »Ё∆… гЏнд…°  ’б ≈бм яб »н  Ён «бгћ гЏ° ёѕ «бд«” ћгнЏ«ур нЌ «ћжд ег  »ннд .
 {жуб«  уяъ хгхждуех Ёуду»у–хжех жу—у«Ѕу ўхехж—цецгъ жу«‘ъ у—ужъ« »цец Ћугуд«р ёубцнб«р Ёу»ц∆ъ”у гу« ну‘ъ у—хжду} (¬б Џг—«д: гд «б¬н…187) ж»Џ÷ег нд»–жде ж—«Ѕ ўеж—ег жнёѕгжд √‘н«Ѕ  ѕћшцд «б√г… ж ÷ЏЁ «б√г… √г«г «бЏѕж° √бн”ж« н ћежд «б¬д Ён «б бЁ“нжд гё«»б«  Ќжб [ё»жб »«б¬ќ— ] ж [«бж”Ўн…] ж [«б≈Џ ѕ«б ] »‘яб гЏд«е г«–«њ √д б« н Ќ—я «бд«” жб« нЏгбжд ‘н∆«ур° жн —яжд е–« «б≈д”«д н ће° «б–н ќ÷Џ ббнежѕ° н ћежд нЏгбжд г« н—нѕжд° √Џдн: е–е «бд нћ… Ён «б√ќн— »гЏдм: [б«  яждж« г Ќ—янд √ж г” Џѕнд ббће«ѕ √ж гЏѕнд бяб г« Џдѕяг гд ёж… √ж  Ќ«жбжд √д  жћеж« »Џ÷яг »Џ÷ янЁ няжд Џдѕяг «е г«г ж—жЌ ће«ѕн…° б«° яждж« гЏ ѕбнд жбнднд жб« няжд ед«я  ‘ѕѕ!] яг« нё«б° ж√‘н«Ѕ гд е–е.≈–« я«д ед« нёжб Џгд я гже ≈де« ћ—нг… я»н—… ЁянЁ гд ня г Ћг н»нд ќЎ√њ ћ—нг «д я»н— «д .
 Ё б«Ќў янЁ «бё—¬д н д«жб яб г« бе Џб«ё… »«бё÷н… же–« «б‘нЅ б« нгяд н’б ≈бне Ёя— «б≈д”«д Ёняжд гЌнЎ«у »яб гб«»”«  «бё÷н… б« нЏбг ≈б« «ббе ”»Ќ«де ж Џ«бм бе–« ≈де« дЏг… я»н—… ћѕ«р Џбнд« √д няжд «бё—¬д гжћжѕ«р дЏг… я»н—… ћѕ«уЇ б√де б« н” ЎнЏ «б≈д”«д еж гег« я«д  ќ»— е «б”н«”н… ж«бЏ”я—н… √д н’б ≈бм √д нЏ—Ё гЌнЎ «бё÷н… »ябе« жяб гб«»”« е« √бг н ЌѕЋ ед« Ќ м Џд «б—»« њ гд нЁег »√де ёѕ няжд бб—»« Џб«ё… Ён ÷Џ÷Џ… «б√г… Џд √д  яжд »г” жм гж«ће… Џѕже« жея–« . 
  Ё«б¬н… е–е  ЏЎн  Ќ–н—«р ббд«” нЏдн: √д дЁег √д гдЎё «бё—¬д «бя—нг ж жћее √де Ён Ќ«б… √д  яжд «б√г… Ён гж«ће… ж ж«ће »ё÷н… ќЎн—… ж»Џѕжт ќЎн— ≈де« г—Ќб… нћ» √д няжд «бЏбг«Ѕ Ёнег н Ќ—яжд б »ннд я «» «ббе° жянЁ ”няжд  »ннд я «» «ббе Ён ё÷н… яе–е° еб еж Ёнг« нёЏѕ «бд«” √ж нЌ—яег њ Ёнг« нЌ—яег е–« ‘нЅ гЏбжг жбе–« Џдѕг«  ћѕ Џбг«Ѕ ”«я нд гЏдм е–« √де б«  Џ »— √де «бгжёЁ «б’ЌнЌ ж«бЎ»нЏн »«бд”»… бег° дяжд ћгнЏ«р яЏ«г… «бд«” няжджд Џ«—Ёнд янЁ еж «бгжёЁ «бЎ»нЏн ж«бг”∆жбн… «бе«г… Ён ж÷Џн… яе–е »«бд”»… ббЏбг«Ѕ еж √д н ябгж« √д н»ндж« ббд«” я «» «ббе бн‘ѕжег бнћЏбжег Џбм г” жм Џ«бн гд «б≈” Џѕ«ѕ бгж«ће… е–« «бЏѕж. ЁЏдѕг« ня г «бЏбг«Ѕ  —ћЏ ≈бм Џ«г… «бд«” жя√де« ё÷н… ≈г« бг нЏѕ гЏе« гќ—ћ де«∆н«р г« »ён ≈б« «” ”б«г √ж √де« ё÷н… г« ббѕнд гжёЁ Ёне« де«∆н«у ЁянЁ г« «д е  «бё÷н…  д ен . 
  нЏ »— ќЎ√р я»н—«р гд »Џ÷ «бд«” Џдѕг« няжд Џдѕе √де н»ЌЋ ббё«Џѕнд «б”«я нд н»ЌЋ бб–нд ег ”«я жд жнёжб: [”√”н— »Џѕег] е–« ќЎ√ нћ» √д  Ёег г”∆жбн«  «бд«” »яб Ё∆« ег Ён Ќ«б«  «б’—«Џ Ён Ќ«б«  «бгж«ће… Ён Ќ«б«  «Ќ г«б ќЎж—… я»н—… Џбм «б√г… нћ» √д  Ёег √д  яг”бг г”∆жбн… «бЏ«бг жбе–« [«б≈г«г “нѕ] Џгб  бя «б—”«б… бн–я— «бд«” √д нЁегж« г”∆жбн… «бЏ«бг° жн–я— «бЏ«бг еж √д нЁег г”∆жбн е.
 {б«  уЌъ”у»удшу «бшу–цнду нуЁъ—уЌхжду »цгу« √у ужъ« жунхЌц»шхжду √удъ нхЌъгуѕхж« »цгу« бугъ нуЁъЏубхж« Ёуб«  уЌъ”у»удшуехгъ »цгуЁу«“у…т гцду «бъЏу–у«»ц жубуехгъ Џу–у«»с √убцнгс} (¬б Џг—«д:188) е–е ёѕ  яжд Ќ«б…  ‘гб яЋн—«р гд Ё∆«  «бд«” яг« дёжб √яЋ— гд г—… »√де »«бд”»… ббё—¬д ёѕ б« нЁег «бд«” √‘н«Ѕ яЋн—… ≈б« Ён Ќ«б… Ќ—я ег° √д  ёѕ  ћѕ яЋн—«р гд «бё«Џѕнд № ”ж«Ѕ я«дж« Џбг«Ѕ √ж жће«Ѕ √ж д«” ¬ќ—нд № няжд Џдѕег √д г« √ же ° ёЏжѕег еж «б’ж«» жЁ—Ќнд° Ё—Ќнд »ё—«—ег »√д н”я ж« ж√д нёЏѕж« ж√д б« н Џ—÷ж« бё÷н… я–«° ёѕ  Ќ’б гЋб«р √н÷«р ѕ«ќб «бЏ«гбнд √дЁ”ег »√д няжд ед«я д«” г«–«њ нЌ»жд √д нЌгѕж« »г« бг нЁЏбж« ед«я «ѕЏ«Ѕ« : [”жнд« ж√д« ”жн  ж√д« Џгб  ..≈бм ¬ќ—е] яб ж«Ќѕ нЌ» √д нЌгѕ »г« бг нЁЏб гЏ √д «бгЎбж» гд «б≈д”«д б« н»ЌЋ √д нЌгѕ »г« нЁЏб гд ће… «б¬ќ—нд .
же–е ё÷н… гбгж”… √д «б»Џ÷ гд «бд«” Џдѕг« б« ндЎбёжд н»нджд я «» «ббе ббд«” няжд Џдѕе √де «бё—«— «б’ЌнЌ ж«бгжёЁ «бЌянг ж«б—ƒн… «бЌянг…° ж√де »е–е «бЎ—нё… нЌ«Ёў Џбм «бг–е» [гд √ћб б« дяжд дЌд дЋн— «б¬ќ—нд] √ж —»г« нбЌёе ‘н Ён÷—» «б≈”б«гЇ б√де еж нЏ »— дЁ”е «б≈”б«г ж»Џ÷ «б√‘н«Ѕ ёѕ б« н ћбм бб≈д”«д ≈б« гд ќб«б Ќ—я… «бд«” Ќ м н »нд дг«–ћ  ’ѕё Џбнег {жунхЌц»хжъду √удъ нхЌъгуѕхж« »цгу« бугъ нуЁъЏубхж«} (¬б Џг—«д : гд «б¬н…) б√де«  жЌн √д е–е Ќ«б… ёѕ  яжд Ќ«’б… ѕ«ќб гћ гЏ Ён Ќ«б… ’—«Џ Џбм е–« «бдЌж н√ н° ”ж«Ѕ гд нЏ »— гжёЁе ’ЌнЌ«р √ж н гѕЌ »‘нЅ г« Џгбе° √ж √‘н«Ѕ гд е–е° √г« дЁ” ”—ж— «б≈д”«д »Џгб ’«бЌ нЏгбе е–« ‘нЅ Ў»нЏн° «бгƒгд дЁ”е еж н”— ≈–« Џгб Џгб«р ’«бЌ«р бяд н”— »√де г«–«њ Џгб Џгб«р н—÷н «ббе г« гЏд«е √де г«–«њ н”— »√де ёѕ Џгб Џгб«р ’«бЌ«р нгяде гд √д н ѕќб Ён ё÷«н«° √ж гд √ћб нЏгб я–« гЋб »Џ÷ег Џдѕг« н√ н ёѕ нЏ«ждя Ён гѕ—”… √ж Ён г”ћѕ √ж Ён г‘—жЏ Џ«г гд √ћб √де Ён «б√ќн— нƒ–ня жн ѕќб Ён яб ‘∆жде .
 {жубцбшуец гхбъях «б”шугу«жу« ц жу«бъ√у—ъ÷ц жу«ббшуех Џубум яхбшц ‘унъЅт ёуѕцн—с} (¬б Џг—«д:189) е–е   ЌѕЋ Џгд »ќбж« Џгд ё«бж« ≈д «ббе Ёён— жег √џдн«Ѕ Џд гд ня гжд я «» «ббе Џд Ё∆«  яЋн—… еж гбя «б”гж«  ж«б√—÷ жеж гѕ»— «б√г— нЏгб «б»ѕ«∆б »«бд”»… бгд »ќбж«{ жу≈цдъ  у ужубшужъ« ну”ъ у»ъѕцбъ ёужъг«р џунъ—уяхгъ} (гЌгѕ: гд «б¬н…38) »«бд”»… бб»ќб{жугудъ ну»ъќубъ Ёу≈цдшугу« ну»ъќубх Џудъ дуЁъ”цец} (гЌгѕ: гд «б¬н…38) »«бд”»… бгд ня гжд я «» «ббе ненЅ гд н»нджд я «» «ббе жея–« еж гбя жб« нжёЁ  ѕ»н—е √Ќѕ гд е–е «бЁ∆«  «б н  »ѕж жя√де« ёѕ √џбё  «б√»ж«» : »«» «бће«ѕ° »«» «б≈дЁ«ё° »«» «б »ннд ббд«”° √бн”  √»ж«»«р  »ѕж √ж’ѕ  њ!
Ю {жубцбшуец гхбъях «б”шугу«жу« ц жу«бъ√у—ъ÷ц жу«ббшуех Џубум яхбшц ‘унъЅт ёуѕцн—с} (¬б Џг—«д:189) Ћг яб «бжЏжѕ ж«б еѕнѕ «б–н ћ«Ѕ яЋн—«р  ћѕ «б¬н«  Ён ¬ќ—е« {Џу–у«»с √убцнъгс} {Џу–у«»с гхецнъдс} {Џу–у«»с ‘уѕцнъѕс}  Џ—Ё √де Џбм яб ‘нЅ ёѕн— ”нжёЏ еƒб«Ѕ Ёнг«  жЏѕег »е ”нёЏ Џбнег «бЏ–«» «б‘ѕнѕ «бЏ–«» «б√бнг «бЏ–«» «бгенд Ї б√де Џбм яб ‘нЅ ёѕн— .
 {≈цдшу Ёцн ќубъёц «б”шугу«жу« ц жу«бъ√у—ъ÷ц жу«ќъ цб«Ёц «ббшунъбц жу«бдшуеу«—ц бу¬н« т бц√хжбцн «бъ√убъ»у«»ц} (¬б Џг—«д:190) Ё«ббе бе гбя «б”гж«  ж«б√—÷ жеж Џбм яб ‘нЅ ёѕн— ” бг” гд ќб«б е–е «бгќбжё«  гў«е— ёѕ— е гў«е—  ѕ»н—е Ён «б¬н«  е–е ≈бм ¬ќ—е«° н»нд янЁ няжд «бгƒгджд жянЁ  Ёян— «бгƒгднд° жянЁ г‘«Џ—ег жянЁ дў— ег жянЁ н” Ёнѕжд гд ќб«б  √гбег Ён ќбё «б”гж«  ж«б√—÷{≈цдшу Ёцн ќубъёц «б”шугу«жу« ц жу«бъ√у—ъ÷ц жу«ќъ цб«Ёц «ббшунъбц жу«бдшуеу«—ц бу¬н« т бц√хжбцн «бъ√убъ»у«»ц} (¬б Џг—«д:190) .
ћ«Ѕ ”«»ё«р Ён ¬н…:{ёхбц «ббшуехгшу гу«бцяу «бъгхбъяц  хƒъ цн «бъгхбъяу гудъ  у‘у«Ѕх}(¬б Џг—«д: гд «б¬н…26) √бг нёб »Џѕе« жн»ншуд √н÷«р ё«∆г… гд гў«е—  ѕ»н—е «б яжндн { хжбцћх «ббшунъбу Ёцн «бдшуеу«—ц жу хжбцћх «бдшуеу«—у Ёцн «ббшунъбц жу хќъ—цћх «бъЌуншу гцду «бъгуншц ц жу хќъ—цћх «бъгуншц у гцду «бъЌуншц}(¬б Џг—«д: гд «б¬н…27) њ.
√жбж «б√б»«» ”нЁегжд »√де е–« «б ѕ»н— Ён «бяжд «ќ б«Ё «ббнб ж«бде«— жЁн «бгќбжё« Ї бнЁегж«  »√д «б ѕ»н— «б¬ќ— √н÷«р ё«∆г Ён гж÷жЏ «беѕ«н… жгж÷жЏ «бгƒ«ќ–… е–е° «б ѕ»н— «б–н н”гжде «б ‘—нЏн √ж  ѕ»н— «беѕ«н… √де √н÷«р ё«∆г° ЁЁн ќбё «б”гж«  ж«б√—÷ ж«ќ б«Ё «ббнб ж«бде«— ¬н«  б√жбн «б√б»«» ¬н«  Ёнг«  ЏЎне« ен Ён гж÷жЏ гЏ—Ё… «ббе° жгд гЏ—Ё… «ббе √д нЏ—Ёж« »√де «бгѕ»— б‘∆жд е–« «бяжд е–« «б ѕ»н— «б яжндн «б–н дбг”е «ќ б«Ё бнб жде«— ж√‘н«Ѕ гд е–е √де б« нгяд √д нџЁб «бћ«д» «б¬ќ— «б ѕ»н— «б¬ќ—  ѕ»н— г«–«њ дў«г ббЌн«…  ѕ»н— «беѕ«н… жябе Ён ≈Ў«— г«–«њ гбя нЏдн ябе гг« н‘гбе гбя √ж ябе гг« нЏ »— гд ’б«Ќн«  жге«г «бгбя. Ё«бдў—… ≈бм «б”гж«  ж«б√—÷ Ён ќбёе« ж«ќ б«Ё «ббнб ж«бде«— Ёне« ≈бм ¬ќ— г« Ёне« гд √‘н«Ѕ  яжндн… ≈д“«б «бгЎ— ж≈д»«  «б√‘ћ«— ж«бЋг— ж√‘н«Ѕ ж«”Џ… ћѕ«р . 
 ≈д «бдў—… ≈бне« Џбм е–« «бдЌж ен «б н  ЏЎн гЏ«—Ё ж«”Џ… ћѕ«р бяд «бдў—… ≈бне« Џбм е–« «бдЌж ÷—»  гд ћ«д» «бг ябгнд ёѕг  «бг”√б… жя√де«  дў— Ён е–е «б√‘н«Ѕ гд √ћб  Џ—Ё √д ед«я [«ббе] ед« нёжб бя ≈д еƒб«Ѕ гƒгднд »«ббе гƒгднд »«ббе жея–« дў— ег ≈бм ќбё «б”гж«  ж«б√—÷ жг« Ёне« Ё бя «бдў—… «б”«»ё… √дя  »ЌЋ Џд «ббе гд ќб«б [√д е–е гЌѕЋ… ЁЋ»  √д бе« гЌѕЋ ≈–«р ед«я гЌѕЋ бе–« «бЏ«бг Ёёбд«: еж «ббе] ж»«ЌЋнд Џд «ббе »«ЌЋнд бе  д ен √Џг«—ег жег »«ЌЋжд Џд «ббе ! «ббе џ—“ гЏ—Ё е Ён дЁж” «бд«” Ёнћ» √д ндў—ж« е–е «бдў—… «б≈нћ«»н… «б н  ЏЎнег гЏ«—Ё ж«”Џ… Ёнг« н Џбё »гЏ—Ё е еж жбн” Џбм √”«” »«ЌЋнд бнЋ» ж« √д ед«я [«ббе]! еж гжћжѕ бяд  бг”ж« ед« гў«е— Ќяг е гў«е—  ѕ»н—е жб ё«—дж« б Џ—Ёж« √д гд еж «бгѕ»— бе–« «бЏ«бг Џбм е–« «бдЌж б« нгяд √д нџЁб «бћ«д» «б¬ќ— «б ѕ»н— «б–н «б≈д”«д »Ќ«ћ… ≈бне° √бн” «б≈д”«д »Ќ«ћ… ≈бм «ќ б«Ё «ббнб ж«бде«— ж≈д“«б «бгЎ— »Ќ«ћ… ≈бм «б»— »Ќ«ћ… ≈бм «б»Ќ— »Ќ«ћ… ≈бм яб г« –я—е Ён «бё—¬д гд гў«е— е–« «бќбё ж»Ќ«ћ… √н÷«р ≈бм «б ѕ»н— «б¬ќ— «б–н еж еѕ«н е янЁ  яжд дЁ”н я янЁ няжд  Џ«гбя° еѕ«н е »«бгЏдм «бЏ«г е–« ћ«д» ¬ќ— .
  жен ё÷н… √”«”н… Ќ м Џдѕ гбжя «бѕдн« Џдѕ «б“Џг«Ѕ Ён «б√—÷ √б« няжд ед«я бѕне ж“«—… «ё ’«ѕ ж ћ«—… ж“«—… “—«Џ… ж“«—…  —»н… ж Џбнг жЋё«Ё… г«–« нЏдн е–«њ еб нжћѕ √Ќѕ н√ н нЌяг «бд«” жнбЌў ЁёЎ »√де не г »гж÷жЏ “—«Џ… ж«ё ’«ѕ ЁёЎ √ж √де √н÷«р  нЏгб ж“«—…  —»н… ж Џбнг њ г«–« еѕЁе гд е–«њ ж“«—… «ё ’«ѕ ж ћ«—… ж“—«Џ… г«–« еѕЁењ √бн”    Џбё »«бћж«д» «б√ќ—м «бг«ѕн…°  —»н… ж Џбнг Ћё«Ё… ж≈Џб«г г« ен гег е« њ Ён «бћ«д» «б¬ќ— Ёнг« н Џбё »дЁ”н… «б≈д”«д Ён «бћ«д» «б —»жнњ янЁ  яжд —ƒн ењ янЁ  яжд дЁ”н ењ янЁ  яжд Ћё«Ё ењ янЁ няжд  жћеењ. 
 е–е ё÷н… е«г… жж«”Џ… Ён «бё—¬д √д нЏ—Ё «б≈д”«д жнёЎЏ »√д «ббе б« н —я «бд«” ”ѕ«р ж√де гџЁб бе–« «бћ«д» «б¬ќ— ћ«д» «беѕ«н… ћ«д» «б ‘—нЏ ћ«д» дў«г «бЌн«… «б ѕ»н— Ён е–« «бћ«д» гег «б ѕ»н— ббд«” √д неѕнег ≈бм г« няжджд »е »Џнѕнд Џд √д нўбгж«  ёѕг Ён «б¬н«  «б”«»ё… √бг нёб:{ цбъяу ¬ну« х «ббшуец ду ъбхжеу« Џубунъяу »ц«бъЌуёшц жугу« «ббшуех нх—цнѕх ўхбъг«р бцбъЏу«бугцнду} (¬б Џг—«д:108)  жяг« √де нЏгб «б√‘н«Ѕ «б√ќ—м «б н Ёне« «бд«” »Ќ«ћ… ≈бне «ќ б«Ё «ббнб ж«бде«— ж≈д“«б «бгЎ— ж«б‘г” ж«бёг— ж«б√‘н«Ѕ е–е ябе« ег »Ќ«ћ… ≈бм «б жћне «б–н нћЏбег »Џнѕнд Џд √д нўбгж« Ёяг« √де нЏгб е–е еж нЏгб «бћ«д» «б¬ќ— бяд «бд«” ег «б–нд н—Ё÷жд Ён’»Ќжд я«б√дЏ«г° еге ЁёЎ н√яб √Џдн : нд№“б гЎ— ж“—Џ жн√яб ЁёЎ° г« нбЌў «бћ«д» «б¬ќ— н√ н «бўбг нбЌё дЁ”н« ег жнбЌё г«ѕн« ег .
 бе–« нёѕг гж÷жЏ «б Ёя— Џдѕ д«” гƒгднд н–я—жд «ббе ён«г«р жёЏжѕ«р жЏбм ћдж»ег еб еƒб«Ѕ н»ЌЋжд Џд [«ббе] бнЋ» ж« √д ед«я: [«ббе] ЁнЋ» жд жћжѕе √ж ег Џ«—Ёжд бе° ег Џ«—Ёжд ббе° бяд ег н” Ёнѕжд гд ќб«б  Ёян—ег ж √гбег Ён е–« «бќбё н” Ёнѕжд гЏ«—Ё ж«”Џ… ћѕ«р жябе« гў«е— бгЏ—Ё… «ббе ян н ћбм  ѕ»н—е н ћбм Ќяг е Џбге —Ќг е ёѕ— е ≈бм ¬ќ—е° бе–« дёжб: ≈д я » Џбг «бяб«г ÷—»  «бд«” ÷—»… —ен»… ћѕ«р ЁЏб«р Ён гћ«б гЏ—Ё… «ббе° Ён «б√ќн— Џдѕг«  —м ‘г”«р жёг—«р ждћжг«р ж”г«Ѕр ж√—÷«р жябе« жняжд Ён –едя [√де« гЌѕЋ… ЁЋ»  √д бе« гЌѕЋ жеж:[«ббе] нЋ» жд √д ед«я [«ббе] ЁёЎ° е–е  яЁня гд гќбжё ж«Ќѕ гд гќбжё ж«Ќѕ ЁёЎ √д  дЁ”я √ж ‘ћ—… √ж √н ѕ«»… гд «бѕж«»  яЁня «бЏгбн… е–е° Ёбг«–« «б√‘н«Ѕ ж«”Џ… ћѕ«рњ жгў«е—  ѕ»н— «ббе ж«”Џ… ћѕ«ур Ён е–« «бЏ«бг° бе« √егн…  ЏЎн гЏ«—Ё ж«”Џ… ћѕ«р ћѕ«р жбн”  б Ћ»  √д ед«я [«ббе] еƒб«Ѕ гƒгджд Џ«—Ёжд ббе жн–я—жд «ббе ён«г«р жёЏжѕ«р жЏбм ћдж»ег жн Ёя—жд Ён ќбё «б”гж«  ж«б√—÷ Џбм √”«” г«–«њ  еб нЋ» жд √д ед«я [«ббе]њ ег гƒгджд »жћжѕе ≈дег нЏ—Ёжде жнƒгджд »е бяд г«–«њ Ёж«∆ѕ яЋн—… √ќ—м .
 е–« «б жћне «б’ЌнЌ ≈бм янЁ  яжд дў—… «бд«” ≈бм е–е «бгќбжё«  жянЁ н Ёя—жд Ён ќбё «б”гж«  ж«б√—÷ же–« гж÷жЏ бе Џб«ё… е«г… ћѕ«р »гж÷жЏ «бће«ѕ Ён ”»нб «ббе «бЏгб б≈Џб«Ѕ ябг… «ббе жгж«ће… √Џѕ«Ѕ «ббе ≈–« √д  д«”н бб ѕ»н— «б≈бен  яжд гЏ—÷«р бб÷ЏЁ ≈–« √д  д«”н √д «ббе еж гбя «б”гж«  ж«б√—÷ жбе г« Ён «б”гж«  ж«б√—÷ жеж гѕ»— «б√г— ж≈бне н—ћЏ «б√г— ябе Ён «б√ќн—  яжд «бд нћ… ÷ЏЁ° ≈–« √д  Џ«—Ё бе–« ” дЎбё ж√д  Џ«—Ё »√дя Џ»«—… Џд ћ“∆ гд е–« «б ѕ»н— «б≈бен ѕ«ќб е–« «бЏ«бг .
 {«бшу–цнду ну–ъях—хжду «ббшуеу ёцну«г«р жуёхЏхжѕ«р жуЏубум ћхдхж»цецгъ}(¬б Џг—«д: гд «б¬н…191) Ён яб «бЌ«б«  {жуну уЁуяшу—хжду Ёцн ќубъёц «б”шугу«жу« ц жу«бъ√у—ъ÷ц —у»шуду« гу« ќубуёъ у еу–у« »у«Ўцб«р}(¬б Џг—«д: гд «б¬н…191) (¬б Џг—«д: гд «б¬н…191)  жбн” [—»д« Ћ»  бд« √дя гжћжѕ] я«д  «бд нћ… ен е–е гд ќб«б  Ёя—ег {—у»шуду« гу« ќубуёъ у еу–у« »у«Ўцб«р}(¬б Џг—«д: гд «б¬н…191) ≈–«р Ёб« гя«д бб»«Ўб ѕ«ќб г« ќбё  жеж ё«б Ён ¬н… √ќ—м: {жугу« ќубуёъду« «б”шугу«жу« ц жу«бъ√у—ъ÷у жугу« »унъдуехгу« б«Џц»цнду гу« ќубуёъду«ехгу« ≈цбшу« »ц«бъЌуёшц}(«бѕќ«д: гд «б¬н… 38 ° 39) {”х»ъЌу«дуяу Ёуёцду« Џу–у«»у «бдшу«—ц}(¬б Џг—«д: гд «б¬н…191) б«Ќў «бд нћ… е–е янЁ »ѕ«н е« жде«н е« —ƒн… ж«”Џ… ћѕ«р гд ќб«б г« бг”ж«° бг”ж« ед« √‘н«Ѕ яЋн—… ен гд гў«е—  ѕ»н—е жеѕ«н еЇ б√д Ён дЁ” «бќбё √Џдн: Ён  ѕ»н—е г« нЏ »— еѕ«н… ббд«” нЏ—Ёжд Ён «б√ќн— »√де б« нжћѕ е“б жб« бЏ»…° е–« Ќё ж√де гбя  ѕ»н— гбя нд ежд Ён дЁж”ег ≈бм г«–«њ ≈бм √де ЁЏб«р ед«я Џж«ё» ”н∆… ћѕ«рЇ б√де ж«÷Ќ яб «бж÷жЌ ж«÷Ќ яб «бж÷жЌ Ў—нё «бЌё √д «ббе еж «бгбя еж «бгѕ»— еж «бе«ѕн еж я–« .
 ЁЏдѕг«  яжд «б√‘н«Ѕ Џбм е–« «бдЌж ж«÷Ќ… ћѕ«р° ћѕ«р гЏд«е √де Ён «б√ќн— ж—«Ѕе« Џёж»… Џдѕг« нЏ—Ёжд √де гбя же–«  ѕ»н— гбя жнЏ—Ёжд √де Ён  ѕ»н— «бгбя б«“г няжд ед«я Ћж«» жЏё«» Ё»ёѕ— г«  —м «б »ннд ° «б »ннд «б—ен» Ён яб ‘нЅ гд ќб«б ¬н« е Ён я »е ж¬н« е Ён е–« «бяжд няжд гЏд«е √де гд √Џ—÷ Џдя Џд еѕ«я гд бг нЎнЏя  яжд Џ«ё» е —ен»… ћѕ«р ен «бд«— {Ёуёцду« Џу–у«»у «бдшу«—ц}(¬б Џг—«д: гд «б¬н…191) н–я— »ѕ«н… жде«н… {—у»шуду« гу« ќубуёъ у еу–у« »у«Ўцб«р}(¬б Џг—«д: гд «б¬н…191) яг  Ќ  е–е гд гЏ«дн  ѕб Џбм √‘н«Ѕ яЋн—…  ѕб Џбм Ќяг я ж ѕ»н—я жеѕ«н я ж—Ќг я ≈бм ¬ќ—е° ≈–«р ж—«Ѕе« Џ–«» ‘ѕнѕ° еж ё«б Ён ¬н«  √ќ—м Ён [”ж—… «б»ё—…] »Џѕ г« –я— «б»н«д «бя«Ён° –я— «б–нд яЁ—ж« √д бег д«— ћедг г« √–я— д’ «б¬н…° нЏдн: н»нд »√де »Џѕ е–« «беѕм «б»нд гд ќб«б г« Џ—÷е »ж«”Ў… я »е ж—”бе жг« –я—е гд ќбёе гд  Ё«’нб гќбжё« е Ён е–е «б”гж«  ж«б√—÷ √д «бя«Ё—нд н” Ќёжд √д нЏ«ё»ж« –бя «бЏё«» «б‘ѕнѕ . 
 янЁ «бдў—… «б¬дњ б«Ќў √бн” еƒб«Ѕ √д«” дў—ж« Ён ќбё «б”гж«  ж«б√—÷ «бд нћ… ЎбЏ  Џдѕег г«–«њ д нћ… Џгбн… нЏдн: ег ”нћѕжд ед«я «бгў«е— «бяЋн—… «б н  ѕб Џбм √д ≈бне н—ћЏ «б√г— ябе еж гѕ»— ‘ƒжд е–« «бЏ«бг ед«я г’«ѕнё бжЏѕе Ёнћ» √д д Ќ—я Ё«бёЏжѕ гЏ яб е–е «б н нўе— гд ќб«бе« √де «бгбя «бЌн «бёнжг «бгѕ»— б‘ƒжд «б”гж«  ж«б√—÷ нЏдн г«–«њ Џёж»… я»н—… .
  «бдў—… «б√ќ—м дў—ж« Ён ќбё «б”гж«  ж«б√—÷ Џбм Ў—нё… «бг ябгнд ЁЎбЏ  [е–е «б√—÷ г« ен ≈б« бб»«Ўб ж√д √еб «бЌё г”«янд б« ндћЌжд жнћб”жд жбн” бег ѕќб жЁн «б√ќн— нѕќбжд «бћд…] «бгƒгджд ед« ё«бж« : {Ёуёцду« Џу–у«»у «бдшу«—ц} б√де Џдѕг« н—м «бджЏн… «б√ќ—м √’Ќ«» «бдў—… «б√ќ—м √дег г÷Ўеѕжд жгўбжгжд жг” ÷ЏЁжд жг»е–бжд жЁн Ќ«б… ‘ё«Ѕ ё«бж«: [ен ея–« « бѕдн« жея–« няжд «бгƒгджд ≈–«р »Џѕе« «бћд… »«б √янѕ] б« нбЌўжд ”дд «ббе Ён е–е «бЌн«… ЁнЏ—Ёжд √д е–е «бЌ«б… ёѕ  яжд Џёж»… б ё’н— гд Џдѕег Џёж»… Џбм  ё’н— бѕнег° ж«б ё’н— Ён «бЏгб Ён ”»нб «ббе ѕбнб Џбм √дег гЏ—÷жд Џд еѕм «ббе Ёя«д  «бЌн«… »«бд”»… бег ея–«° ≈–«ру б« н жёЏжд »Џѕе« ћд…° н жёЏжд »Џѕе« д«—Ї б√д «ббе ё«б Ён ¬н… ’—нЌ…:{Ёу≈цгшу« ну√ъ цнудшуяхгъ гцдшцн ехѕмр Ёугудц « шу»уЏу ехѕу«ну Ёуб« ну÷цбшх жуб« ну‘ъёум жугудъ √уЏъ—у÷у Џудъ –цяъ—цн Ёу≈цдшу буех гуЏцн‘у…р ÷удъя«р [ ед« Ён «бѕдн«] жудуЌъ‘х—хех нужъгу «бъёцну«гу…ц √уЏъгум}(Ў№е:гд «б¬н… 123° 124) .
Џдѕг« няжд «бд«” Ён гЏн‘… ÷дя« нћ» √д нЁегж« »√де« Ќ«б… нћ» Џбнег √д нёншцгж« √дЁ”ег бнЏ—Ёж« —»г« бѕнег  ё’н— ег Ён Ќ«б… ≈Џ—«÷ Џд еѕн «ббе Ён Ќ«б…  ё’н— Џд «бЏгб бг« √г—ег «ббе √д нЏгбже ж» жћне« е Ё Ќ’б е–е «бЌ«б… «б”н∆… .
 ед«°б« . «бё«∆г Џдѕ яЋн— гд «бд«” √де ея–« Ќ«б «бѕдн«° же–е Џб«г… √д «бд«” гƒгджд Џдѕг« няжджд ге«днд г»е–бнд г” ÷ЏЁнд° Ён гЏн‘… ÷дя« !. √бг н— » Џбм «бгЏн‘… «б÷дя« √д нЌ‘— √Џгмњ б√де гƒ‘— ќЎн— гƒ‘— ќЎн— Џдѕг«  яжд «б√г… Ён ж÷Џн… гЋбг« «б√г… «б¬д Ён гЏн‘… ÷дя«° √бн” «бЏ—» «б¬д Ён гЏн‘… ÷дя« »яб г«  Џдне ябг… «б÷дяњ ≈–«р гЏд«е е–« гƒ‘— ќЎн— ёѕ  яжд «бЏ«ё»… ”н∆…{жудуЌъ‘х—хех нужъгу «бъёцну«гу…ц √уЏъгум}(Ў№е: гд «б¬н…124) б√де б« н√ н «б÷дя ед« Ён «бгЏн‘… ≈б« д нћ… Џгм Џд еѕм «ббе ЁЏдѕг« ё«б «ббе:{Ёу≈цдшу буех гуЏцн‘у…р ÷удъя«р}(Ў№е: гд «б¬н…124) б√де ёѕ еѕ«е Ёг« √»’—° еѕм Џ»«ѕе° еѕм «бд«” Ёг« √»’—ж« ЁЏ«‘ж« гЏн‘… ÷дя« ед«° √н÷«р ег ”нЌ‘—жд Џгн«р Ёбд нЏн‘ж« Џн‘… Ўн»… ед«я Ён «б¬ќ—… »б Ён гЏн‘… ÷дя« ≈бм гЏн‘… √ё»Ќ ж√”жЅ .
 {—у»шуду« ≈цдшуяу гудъ  хѕъќцбц «бдшу«—у Ёуёуѕъ √уќъ“унъ уех}(¬б Џг—«д:гд «б¬н…192) н” Ќё »Џѕг« бг”д«е гд ќб«б  √гб« д« Ён гў«е— е–е «бЌн«… жг« бг”д«е гд гў«е—  ёѕн—я жЌяг я жЏбгя ж—Ќг я ж√дя ≈бне  —ћЏ «б√гж— ж√дя Џбм яб ‘нЅ ёѕн— ж√дя ’«ѕё «бжЏѕ { гудъ  хѕъќцбц «бдшу«—у Ёуёуѕъ √уќъ“унъ уе} (¬б Џг—«д:гд «б¬н…192)  еж н” Ќё {жугу« бцбўшу«бцгцнду гцдъ √удъ’у«—т —у»шуду« ≈цдшуду« ”угцЏъду« гхду«ѕцн«р нхду«ѕцн бцбъ≈цнгу«дц}(¬б Џг—«д: гд «б¬н…192 ° 193) .
√бг нѕЁЏег е–« «б Ёя— Ён ќбё «б”гж«  ж«б√—÷ ≈бм «бЏгбњ б√де  Ёя— г»дн Џбм —ƒн… Џгбн… ж—ƒн… ’ЌнЌ… дў—… ’ЌнЌ… ббЌн«… е–е° бб”гж«  ж«б√—÷{ —у»шуду« ≈цдшуду« ”угцЏъду« гхду«ѕцн«р нхду«ѕцн бцбъ≈цнгу«дц √удъ ¬гцдхж« »ц—у»шцяхгъ Ёу¬гудшу« —у»шуду« Ёу«џъЁц—ъ буду« –хдхж»уду« жуяуЁшц—ъ Џудшу« ”уншц∆у« цду« жу ужуЁшуду« гуЏу «бъ√у»ъ—у«—ц —у»шуду« жу¬ цду« гу« жуЏуѕъ уду« Џубум —х”хбцяу} (¬б Џг—«д: гд «б¬н…193 ° 194) янЁ я«дж« гд ќб«б  Ёя—ег Ён ќбё «б”гж«  ж«б√—÷њ Ќ’б Џдѕег Џбг нёнд »√д «ббе ё«ѕ— Џбм √д ндћ“ г« жЏѕ »е «б–н бн” Џдѕе «бдў—… е–е Ён ќбё «б”гж«  ж«б√—÷ нё—√ «б¬н«  «б н Ёне« жЏжѕ ≈бен… жг« нЌ’б Џдѕе ≈нг«д »√д «ббе ”ндћ“ г« жЏѕ »е° ег ед« Ќ’б Џдѕег ≈нг«д »е–е ЁѕЏж« «ббе »√д ндћ“ бег г« жЏѕег Џбм б”«д —”бе √д ндћ“е √д нЏЎнег{≈цдшуду«} √бн”  е–е  ѕб Џбм √де« ё÷н… гƒгднд »е«° гƒгднд √де« ё÷н… ж«ёЏн… √де жЏѕ ж√де ”нЁн »г« жЏѕ »е ег н” дћ“жд г« жЏѕ »е √д нƒ нег .
 {—у»шуду« жу¬ цду« гу« жуЏуѕъ уду« Џубум —х”хбцяу жуб«  хќъ“цду« нужъгу «бъёцну«гу…ц ≈цдшуяу б«  хќъбцЁх «бъгцнЏу«ѕу} (¬б Џг—«д:194) √бн”ж« ед«я ё«бж« {≈цдшуду« ”угцЏъду« гхду«ѕцн«р нхду«ѕцн бцбъ≈цнгу«дц √удъ ¬гцдхж« »ц—у»шцяхгъ Ёу¬гудшу«}(¬б Џг—«д: «б¬н…193 ) Ё«б≈нг«д ≈нг«д Џгбн ег н—нѕжд д’—«р н—нѕжд  √ннѕ«р ≈бен«р жЏдѕег ≈нг«д »е–« Ёё«бж«: {—у»шуду« жу¬ цду« гу« жуЏуѕъ уду« Џубум —х”хбцяу} Ён «бѕдн« {жуб«  хќъ“цду« нужъгу «бъёцну«гу…ц}(¬б Џг—«д: гд «б¬н…194) ед« Ён «бѕдн« {Џубум —х”хбцяу жуб«  хќъ“цду« нужъгу «бъёцну«гу…ц}√бн” ЌѕнЋ«р Џд «бЌн«… е–е ≈бм «бЌн«… «б¬ќ—… {≈цдшуяу б«  хќъбцЁх «бъгцнЏу«ѕу Ёу«”ъ ућу«»у буехгъ —у»шхехгъ √удшцн б« √х÷цнЏх Џугубу Џу«гцбт гцдъяхгъ гцдъ –уяу—т √ужъ √хдъЋум »уЏъ÷хяхгъ гцдъ »уЏъ÷т Ёу«бшу–цнду еу«ћу—хж« жу√хќъ—цћхж« гцдъ ѕцну«—цецгъ жу√хж–хж« Ёцн ”у»цнбцн жуёу« убхж« жуёх цбхж« бу√хяуЁшц—удшу Џудъехгъ ”уншц∆у« цецгъ жубу√хѕъќцбудшуехгъ ћудшу« т  ућъ—цн гцдъ  уЌъ цеу« «бъ√удъеу«—х Ћужу«»«р гцдъ Џцдъѕц «ббшуец жу«ббшуех Џцдъѕуех Ќх”ъдх «бЋшужу«»ц} (¬б Џг—«д:194 ° 195) .
Ёед« √яѕ жЏѕе° √бг нƒяѕ «бжЏѕ бб–я— ж«б√дЋмњ гЏдм е–« √д «б»«» гЁ жЌ бб—ћ«б ж«бд”«Ѕ ж«бё—¬д «бя—нг  нёѕг гж÷жЏ «б—ћ«б ж«бд”«Ѕ Џ»«—… Џд Џ«бг ж«Ќѕ жћд” ж«Ќѕ ж√г… ж«Ќѕ… бн” Џбм г« нёѕге «б¬ќ—жд нЌ«жбжд √д нћЏбж« «бд”«Ѕ Џ«бг бжЌѕед ж«б—ћ«б Џ«бг«р бжЌѕег [Ёнћ» Џбм «бд”«Ѕ √д нд«÷бд нё«жгд «б—ћ«б гд √ћб  √ќ– Ќёжёе«] гд √ћб ё÷«н«  «Ёе…° ед« н»нд Ён е–« «бгћ«б«  «бе«г… «б н √г«г «б—ћб ж«бг—√… е–е «бгћ«б«  «бе«г… «б н  Ќ’б Џбне« «бг—√… яг« нЌ’б «б—ћб Џбм ѕ—ћ«  —ЁнЏ… ен е–е «бгћ«б«  «б≈нг«дн… {Ёу«”ъ ућу«»у буехгъ —у»шхехгъ √удшцн б« √х÷цнЏх Џугубу Џу«гцбт гцдъяхгъ гцдъ –уяу—т √ужъ √хдъЋум }(¬б Џг—«д: 195)  жбг нёб ед« {бцб–шуяу—ц гцЋъбх Ќуўц «б√хдъЋунунъдц} «б»«» гЁ жЌ ббяб жяб ж«Ќѕ »ёѕ— ≈нг«де жЏгбе –я— √ж √дЋм{»уЏъ÷хяхгъ гцдъ »уЏъ÷т }(¬б Џг—«д: 195)  √г… ж«Ќѕ… жг”∆жбн… ж«Ќѕ… ж«бд «∆ћ ж«Ќѕ… же–« еж «бж«ёЏ . 
 {Ёу«бшу–цнду еу«ћу—хж« жу√хќъ—цћхж« гцдъ ѕцну«—цецгъ жу√хж–хж« Ёцн ”у»цнбцн жуёу« убхж« жуёх цбхж« бу√хяуЁшц—удшу Џудъехгъ ”уншц∆у« цецгъ жубу√хѕъќцбудшуехгъ ћудшу« т  ућъ—цн гцдъ  уЌъ цеу« «бъ√удъеу«—х Ћужу«»«р гцдъ Џцдъѕц «ббшуец жу«ббшуех Џцдъѕуех Ќх”ъдх «бЋшужу«»ц}(¬б Џг—«д: гд «б¬н…195) б«Ќў ед« √д н–я— «бжЏѕ «бЏўнг н–я— «бћд… √бг н–я— «бћд… ед«њ б√д еƒб«Ѕ гд ќб«б  Ёя—ег жгё«—д ег г« »нд «бЌн«… е–е ж«бЌн«… «б¬ќ—…° »«бЎ»Џ бѕнег гж÷жЏ «бћд… √—ём ж√Џўг ж√ег гЎб» бѕнег Ёнг« н Ќёё Ён «бѕдн« е–е° ед«я ¬н«  √ќ—м  »нд √д еƒб«Ѕ бн” гЏд«е »√де ЁёЎ ”нЏЎнег г« –я— Ён «б¬ќ—… √г« «бѕдн«° б« ° бяд е–е Ё∆… гд ќб«б –я—е« ббе ж Ёя—е« неге« гж÷жЏ «б¬ќ—… √бн”ж« ед«я Ён ѕЏ«∆ег ё«бж«:{Ёуёцду« Џу–у«»у «бдшу«—ц}(¬б Џг—«д: гд «б¬н…191) жед« {жуб«  хќъ“цду« нужъгу «бъёцну«гу…ц ≈цдшуяу б«  хќъбцЁх «бъгцнЏу«ѕу}(¬б Џг—«д: гд «б¬н…194) ен «бё÷н… «бе«г… жеж «бж«ёЏ ж«ёЏ«р гд н Ёя— жн √гб жнё«—д г« »нд е–е «бЌн«… ж«бЌн«… «б¬ќ—… ”нћѕ »√д «бЌн«… «б¬ќ—… ен «бгЎб» «бгег ж√де« «б‘нЅ «б–н нћ» √д няжд √гдн я жбж я«д Џдѕя «бѕдн« е–е »ябе«° б«Ќў д»н «ббе ”бнг«д Џбм «б—џг гг« Џдѕе гд гбя Џўнг янЁ ѕЏ« «ббе{жу√удъ √уЏъгубу ’у«ъбцЌу«р  у—ъ÷у«ъех жу√уѕъќцбъдцн »ц—уЌъгу цяу Ёцнъ Џц»у«ъѕцяу «ъбшу’у«ъбцЌцнъду} Џдѕе гбя б« нд»џн б√Ќѕ гд »Џѕе . 
 е–е «б¬н«  ен  »нд янЁ н Ёя— «б≈д”«д жянЁ гд н Ёя—жд жЁё —ƒн… ’ЌнЌ… янЁ  яжд «бд «∆ћ Џдѕег жянЁ  яжд —ƒн ег жгЁежгег Ён «б√ќн— {б« нуџх—шудшуяу  уёубшх»х «бшу–цнду яуЁу—хж« Ёцн «бъ»цб«ѕц гу у«Џс ёубцнбс Ћхгшу гу√ъжу«ехгъ ћуеудшугх жу»ц∆ъ”у «бъгцеу«ѕх} (¬б Џг—«д:196 °197) е–е √н÷«р бе« Џб«ё… »гж÷жЏ «б’—«Џ Ёнг« »нд «бгƒгднд ж«бя«Ё—нд ж«бя«Ё—жд Џдѕег ≈гя«дн«  я»н—… ж√н÷«р Џдѕег √—«÷н ж«”Џ… ж‘Џж» ж«”Џ… ж жћѕ Ќ«б… дЁ”н… џн— Ў»нЏн…° б« нџ—дя е–« б« нќѕЏя  ќѕЏ »е–« Ёняжд бя дў—… √ќ—м √ж гжёЁ ¬ќ—° г «Џ ёбнб яб г« Џдѕег г «Џ ёбнб.
 Ён ¬н«  √ќ—м нёжб: {√уЁуб« ну—ужъду √удшу« ду√ъ цн «бъ√у—ъ÷у дудъёх’хеу« гцдъ √уЎъ—у«Ёцеу« √уЁуехгх «бъџу«бц»хжду}(«б«д»н«Ѕ: гд «б¬н…44) гег«  —м бѕнег гд гў«е— я»н—… ж гяд Ён «бгбя н√ н г џн—«  н’»Ќ б« ‘нЅ гЋб г« ё«б ”«»ё«р:{ёхбц «ббшуехгшу гу«бцяу «бъгхбъяц  хƒъ цн «бъгхбъяу гудъ  у‘у«Ѕх жу удъ“цЏх «бъгхбъяу гцгшудъ  у‘у«Ѕх жу хЏц“шх гудъ  у‘у«Ѕх жу х–цбшх гудъ  у‘у«Ѕх}(¬б Џг—«д: гд «б¬н…26) { гу у«Џс ёубцнбс Ћхгшу гу√ъжу«ехгъ ћуеудшугх жу»ц∆ъ”у «бъгцеу«ѕх} (¬б Џг—«д:197) б√де √Ќн«д«р «б≈д”«д ёѕ  ” ё— Џдѕе Ён –едн е жЁё дў—… гЏнд… ≈бм г« Џбне «бя«Ё—жд няжд Џдѕе √де ея–« «бЌн«… ёѕ ен ея–« Џбм Ўжб° гЋб«р √г—ня« ѕ«∆г √г—ня« ж√ж—ж»« Џбм Ўжб Џдѕе ея–« ° б« . нЌ’б г џн—«  нЌ’б Ён «б√ќн—  —«е« ‘»не… »г«  ”гЏ »е Џд г«–«њ Џд «б√гг «бг«÷н… ж«бѕжб «бг«÷н… √бг няд ед«я ѕжб гЋб«р «бѕжб… «бЏЋг«дн… генгднд Џбм √яЋ— «б»б«ѕ е–е° «бд«” —»г« Ён –бя «бЏ’— Џдѕег √де« ” »ём «бѕжб… «бЏЋг«дн… ≈бм нжг «бён«г…°  џн—  √’»Ќ  б« ‘нЅ √’»Ќ  ё’… гд ё’’ «б «—нќ .
е–е  яжд гƒЋ—… Ён гж÷жЏ «бће«ѕ Ён гж÷жЏ «бЏгб Ён ”»нб «ббе «бдў—… е–е б« няд Џдѕя √д «бѕдн« ёѕ ен ея–« Џбм г« ен г—”жг… «б¬д √г«гя° гЏд«е √д дћ«еѕ Ён ”»нб «ббе нЏдн [гЏдм √Џѕ«Ѕ я»«— ж≈гя«дн«  я»н—…!] б«° {б« нуџх—шудшуяу  уёубшх»х «бшу–цнду яуЁу—хж« Ёцн «бъ»цб«ѕц гу у«Џс ёубцнб}(¬б Џг—«д: гд «б¬н…196 ° 197)   џн— е–е «б√‘н«Ѕ .
 {жугу√ъжу«ехгъ ћуеудшугх жу»ц∆ъ”у «бъгцеу«ѕх буяцдц «бшу–цнду « шуёужъ« —у»шуехгъ буехгъ ћудшу« с  ућъ—цн гцдъ  уЌъ цеу« «бъ√удъеу«—х ќу«бцѕцнду Ёцнеу« дх“хб«р гцдъ Џцдъѕц «ббшуец жугу« Џцдъѕу «ббшуец ќунъ—с бцбъ√у»ъ—у«—ц} (¬б Џг—«д:гд «б¬н… 197 ° 198)  ж»«бгё«—д… »ндг« бѕм «бя«Ё—нд нћ» √д  Ёег √дя Ён «бЎ—нё «б н ” яжд «бд нћ… »Џѕе« г«–«њ е–е «бћд… «бЏўнг… «б н б« н”«жн ‘н∆«р г« бѕм «бя«Ё—нд гег« я«д ж≈д я«д  е–е «б√—÷ ябе« б«  ”«жн ‘н∆«р гд е–е «б√‘н«Ѕ е–е б«  ”«жн яг« Ён «бЌѕнЋ гж÷Џ ”жЎ Ён «бћд… .
 {буяцдц «бшу–цнду « шуёужъ« —у»шуехгъ буехгъ ћудшу« с  ућъ—цн гцдъ  уЌъ цеу« «бъ√удъеу«—х ќу«бцѕцнду Ёцнеу« дх“хб«р гцдъ Џцдъѕц «ббшуец жугу« Џцдъѕу «ббшуец ќунъ—с бцбъ√у»ъ—у«—ц} (¬б Џг—«д: «б¬н… 198)  ≈я—«г ÷н«Ё… д“б«р »гЏдм ≈я—«г ж÷н«Ё… беƒб«Ѕ «бгƒгднд «бг ёнд .
ЁЏбм е–« б« нЏѕ ня»— Џдѕ «б≈д”«д √д н—м г« Џдѕ «б¬ќ—нд жн—м дЁ”е бг«–« ≈г« еж! ”н—м Џдѕг« няжд Џбм «бЎ—нё «б’ЌнЌ Ў—нё «бћд… г« Џдѕ «ббе ќн— гг« Џдѕ еƒб«Ѕ ≈÷«Ё… ≈бм √де Ён г”√б… «б џнн— √д б« няд Џдѕя √д е–е «бж÷Џн… г” ё—… √н÷«р √д б« няжд Џдѕя Ќ«б… ёѕ  —м дЁ”я Ён «б√ќн— Ќён—«р √г«гег √ж ÷ЏнЁ«р √г«гег б« ° «Џ »— дЁ”я √д бѕня г« еж √Ё÷б гдег еж г«–«њ е–« «б–н жЏѕ »е «ббе ”»Ќ«де ж Џ«бм {ћудшу« с  ућъ—цн гцдъ  уЌъ цеу« «бъ√удъеу«—х ќу«бцѕцнду Ёцнеу« дх“хб«р гцдъ Џцдъѕц «ббшуец жугу« Џцдъѕу «ббшуец ќунъ—с бцбъ√у»ъ—у«—ц}.
{жу≈цдшу гцдъ √уеъбц «бъяц у«»ц бугудъ нхƒъгцдх »ц«ббшуец жугу« √хдъ“цбу ≈цбунъяхгъ жугу« √хдъ“цбу ≈цбунъецгъ ќу«‘цЏцнду бцбшуец б« ну‘ъ у—хжду »ц¬ну« ц «ббшуец Ћугуд«р ёубцнб«р √хжбу∆цяу буехгъ √ућъ—хехгъ Џцдъѕу —у»шцецгъ ≈цдшу «ббшуеу ”у—цнЏх «бъЌц”у«»ц} (¬б Џг—«д:199)  ёѕг «бЌѕнЋ Џд √еб «бя «» жяЋн— гд «б¬н«  «б н  –я— ж ћѕе« яЋн—«р »√де«  жЌн »√де ЁЏб«р ”няжд ’—«Џ «бд«” гЏ √еб «бя «»° «б√г… е–е ’—«Џе« »‘яб —∆н”н гЏ √еб «бя «» Ён  «—нќег° ед« н»нд янЁ еƒб«Ѕ «бд«” янЁ дЁж”ег° Ћг н»нд янЁ  яжд дў—… «бд«” ≈бнег Џдѕг« нёжб ед«:{ жу≈цдшу гцдъ √уеъбц «бъяц у«»ц бугудъ нхƒъгцдх »ц«ббшуец жугу« √хдъ“цбу ≈цбунъяхгъ жугу« √хдъ“цбу ≈цбунъецгъ ..} ≈бм ¬ќ—е (¬б Џг—«д:гд «б¬н… 199)   ‘»е «б¬н… «б√жбм:{бунъ”хж« ”ужу«Ѕр}(¬б Џг—«д: гд «б¬н…113) б√де √Ћ—е« ёнг е« »«бд”»… бб≈д”«д гд «бд«Ќн… «бдЁ”н… еж √д няжд гжёЁя ябе гд «б¬ќ—: гд √ћб «ббе жЁн ”»нб «ббе бн” гжёЁ«р ‘ќ’н«р° е–« еж √Ё÷б ж√÷гд.
 ЁЏдѕг« няжд ёѕ ”»ё Ён «б”ж—… е–е ¬н«    ЌѕЋ Џд »дн ≈”—«∆нб ен е–е: {жу≈ц–ъ √уќу–у «ббшуех гцнЋу«ёу «бшу–цнду √хж хж« «бъяц у«»у бу х»уншцдхдшуех бцбдшу«”ц жуб«  уяъ хгхждуех Ёуду»у–хжех жу—у«Ѕу ўхехж—цецгъ жу«‘ъ у—ужъ« »цец Ћугуд«р ёубцнб«р}(¬б Џг—«д: гд «б¬н…187) н√ н »г« еж ‘»не »«б¬н… «б”«»ё…:{бунъ”хж« ”ужу«Ѕр}(¬б Џг—«д: гд «б¬н…113) √д ед«я √н÷«р:{жу≈цдшу гцдъ √уеъбц «бъяц у«»ц бугудъ нхƒъгцдх »ц«ббшуец жугу« √хдъ“цбу ≈цбунъяхгъ жугу« √хдъ“цбу ≈цбунъецгъ ќу«‘цЏцнду бцбшуе}(¬б Џг—«д: гд «б¬н…199) .
е–е б«  ЏЎн «б–н н”гжде: «бдў—… «б√ќ—м ° «бё»жб »«б¬ќ— ° б« ° ж≈дг« б’Ќ… гжёЁя √д  б√д «бгжёЁ «б‘ќ’н № гЋбг« ёбд« ”«»ё«р № бн” г÷гжд«р √»ѕ«р √д няжд гжёЁя ‘ќ’н«р гд «б¬ќ—нд° ≈дг« б√дег √Џѕ«Ѕ ббе° б√д «бЏѕ«Ѕ «б‘ќ’н бн” г÷гжд«рЇ б√де »гћ—ѕ √д нёѕгж« бя г’«бЌ гЏнд… ”н÷—» е–« «бЏцѕ«ЅЇ б√д «б≈д”«д н √Ћ— »«б≈Ќ”«д бяд Џдѕг« няжд гжёЁя гжёЁ«р ѕндн«р бд н џн— гжёЁя жЁн дЁ” «бжё  ” »ём Ћ«» «р жг” ёнг«р жбж ёѕгж« бя г’«бЌ ‘ќ’н…° бж »дж« Џдѕ »н я г” ‘Ём б«   √Ћ—Їб√де бн”  «бё÷н… ‘ќ’н…. √ж √Ќѕс гдег н’бЌ° √Ќѕ гдег н” ћн» няжд ё—н»«р° √бн” е–« Ён гдЎё «б≈”б«г »√д гд ‘еѕ √д б« ≈бе ≈б« «ббе ж√д гЌгѕ«р —”жб «ббе Ёбе г«бд« жЏбне г« Џбнд«° гд √”бг .
 {Ёу≈цдъ ¬гудхж« »цгцЋъбц гу« ¬гудъ хгъ »цец Ёуёуѕц «еъ уѕужъ«}(«б»ё—…: гд «б¬н…137) ≈–« «бгжёЁ бѕняг гд √ћб «ббе бн” гжёЁ«р ‘ќ’н«р ” яжд √д  ё«»б«р гЋбг« ёбд« »«б√г” Џдѕг« не ѕн н√ н Ќншу«е «ббе бж ед«я дў—… ‘ќ’н…  Џ““ Ќ м  ’»Ќ Џдѕя дў—… бб¬ќ— Ёб«  Џѕ  —нѕ н’бЌ де«∆н«р Ё ’ѕе √д  Џд ”»нб «ббе Ёен ё÷н… е«г… ћѕ«ур{б« ну‘ъ у—хжду »ц¬ну« ц «ббшуец Ћугуд«р ёубцнб«р}(¬б Џг—«д: гд «б¬н…199) б√де ед«я –я— { жу«‘ъ у—ужъ« »цец Ћугуд«р ёубцнб«р Ёу»ц∆ъ”у гу« ну‘ъ у—хжду}(¬б Џг—«д: гд «б¬н…187) .
{ну« √уншхеу« «бшу–цнду ¬гудхж« «’ъ»ц—хж« жу’у«»ц—хж« жу—у«»цЎхж«} (¬б Џг—«д: гд «б¬н…200)  √янѕ Џбм гж÷жЏ «б’»— ° «б’»— ед« нЏѕе Џгб«р° дЁ” «б’»— нЏ »—е Џгб«р {жу—у«»цЎхж«}(¬б Џг—«д: гд «б¬н…200) «” г—«— «бЋ»«  { жу« шуёхж« «ббшуеу буЏубшуяхгъ  хЁъбцЌхжд} (¬б Џг—«д: гд «б¬н…200)  ед« нƒяѕ гж÷жЏ «б’»— ж«б ёжм  √янѕ  бг« ”»ё ж»ќб«’…° ед« нЏЎня ќб«’… «бгж÷жЏ Ён яб г«  ёѕг{«’ъ»ц—хж« жу’у«»ц—хж« жу—у«»цЎхж« жу« шуёхж« «ббшуеу буЏубшуяхгъ  хЁъбцЌхжд}(¬б Џг—«д: гд «б¬н…200) »яб г«  Џдне ябг…  ЁбЌжд Ён «бѕдн« ж«б¬ќ—… .   д”√б «ббе √д нћЏбд« гдег ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе «бЎ«е—нд. 
  ж«б”б«г Џбняг ж—Ќг… «ббе ж»—я« е°°°
   [«ббе √я»— / «бгж  б√г—ня« / «бгж  б≈”—«∆нб / «ббЏд… Џбм «бнежѕ / «бд’— бб≈”б«г]


 
  
??

??

??

??




 ”ж—… ¬б Џг—«д №№ «бѕ—” «б”«ѕ” Џ‘—........................................ (24)




