
гд еѕн «бё—¬д «бя—нг









гд «б¬н…:( 1 ) ≈бм «б¬н… ( 42 )
   [«бѕ—” «б”«»Џ Џ‘—]

  √бё«е« «б”нѕ/ Ќ”нд »ѕ— «бѕнд «бЌжЋн
» «—нќ : 17 —г÷«д 1424е№ 
«бгж«Ёё : 11/11/2003г
«бнгд № ’Џѕ…
√Џж– »«ббе гд «б‘нЎ«д «б—ћнг 
»”г «ббе «б—Ќгд «б—Ќнг
«бЌгѕ ббе —» «бЏ«бгнд° ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе «бЎ«е—нд. 
«ббег «еѕд« ж ё»б гд« ≈дя √д  «б”гнЏ «бЏбнг ж » Џбнд« ≈дя √д  «б ж«» «б—Ќнг.
 е–е «б”ж—… «бг»«—я… Џдж«де«° «”ге«: ”ж—… «бд”«Ѕ [б« нжћѕ ед«я ”ж—… «”ге«: ”ж—… «б—ћ«б!].
Ён е–е «б”ж—… яЋн— гд «б жћне«  ж«б√ж«г— «бгƒяѕ… «бг—Ёё… »«б еѕнѕ гд «ббе ”»Ќ«де ж Џ«бм бгд нќ«бЁ е–е «бЌѕжѕ «б н —”ге«° жгЏўге«   Џбё »«бд”«Ѕ Ён гћ«б«  г Џѕѕ…° ”ж«Ѕ Ён гж÷жЏ «бдя«Ќ° жгж÷жЏ «бЎб«ё° жгж÷жЏ «бгн—«Ћ° ж«бгЏ«‘—… »нд «б—ћб ж“жћ е° г—Ёё… »≈ЏЎ«Ѕ ’ж—… Џд ж«ёЏ «б≈д”«д »‘яб Џ«г° ж –ян—«р бб—ћб »√д «б—ћб ж«бг—√… ег √’б«р ћд” ж«Ќѕ жгд дЁ” ж«Ќѕ…° гд дЁ” ж«Ќѕ… . е–е «бё÷н… гбгж”… Ён яЋн— гд ¬н«  «бё—¬д «бя—нг° Ён гж÷жЏ «б—ћб ж«бг—√…: √дег Џ»«—… Џд джЏ ж«Ќѕ гд гќбжё«  «ббе° ћд” ж«Ќѕ «”ге: «б≈д”«д° «”ге: »дж ¬ѕг ° ё÷н… гƒяѕ… √Џдн: √д   —”ќ Ён «б–едн… е–е «б—ƒн… Ён Ћё«Ё… «бд«” Ён √дЁ”ег ег: ег Џ»«—… Џд гќбжё ж«Ќѕ ° ћд” ж«Ќѕ »яб г«  Џдне «бябг….
«ббе ”»Ќ«де ж Џ«бм «б–н д“б «бё—¬д нЏбг г« ”н√ н Ён «бг” ё»б Џбм √нѕн яЋн— гд √Џѕ«∆е° ж»«б–«  «бнежѕ г«–« ”нЏгбжд жянЁ ”нёѕгжд «бё÷«н«.
еж –я— Џд «бнежѕ Ён [”ж—… «б»ё—…]  жћеег бб Ё—нё° бѕнег ”н«”… «б Ё—нё° я«д негег гд «бЏбжг «бе«г… Ён Џ’— ”бнг«д еж: √д н Џбгж« г« нЁ—ёжд »е »нд «бг—Ѕ ж“жће! –я— Џдег √н÷«р: √дег нЁ—ёжд »нд «ббе ж—”бе ж√дег нЁ—ёжд »нд —”бе. Џдѕег ”н«”… «б Ё—нё е–е ё«∆г… ≈бм «б¬д ж»—“  »‘яб я»н— Ён е–« «бЏ’— »г« Ёне« е–е: «б —ян“ бѕнег Џбм «б Ё—нё Ёнг« »нд «б—ћб ж«бг—√… »«Џ »«— е–« ћд” жЏ«бг бжЌѕе° же–« ћд” жЏ«бг бжЌѕеЇ бнЋн—ж« е–« «бЏ«бг Џбм е–« «бЏ«бг «б¬ќ— жбнЌ””ж« е–« «бЏ«бг° Џ«бг «бг—√… № яг« нЌ«жбжд № √де г” ÷ЏЁ жг÷Ўеѕ жЌёжёе н÷нЏе« Џ«бг «б—ћб. «б Ё—нё е–е ”н«”… бѕнег нЁ—ёжд »нд «б≈д”«д ж»нд «ббе »бџ  «бг”√б… Ќ м гЏ Џгб«∆ег ж√’ѕё«∆ег гд «бЌя«г √д нЏгбж« Џбм «б Ё—нё »ндег ж»нд ‘Џж»ег° √бн”  ”н«”… ё«∆г… ≈бм «б¬дњ.
бќЎж—… «бё÷н… е–е: √д н —”ќ бѕм «б—ћб √де Џ«бг бжЌѕе жбѕм «бг—√… √де« Џ«бг бжЌѕе« жг« ”н — » Џбм е–« гд ”б»н«  я»н—… жгд Ќ«б… ’—«Џ Ёнг« »нд «б—ћб ж«бг—√…Ї √яѕ «ббе ”»Ќ«де ж Џ«бм Ён √яЋ— гд ¬н… «бжЌѕ… «бё«∆г… Ёнг« »нд «б—ћб ж«бг—√…: √дег гд дЁ” ж«Ќѕ… же–« гд Ќяг… «ббе ”»Ќ«де ж Џ«бм нќбё ¬ѕг √жб«р° Ћг нќбё где Ќж«Ѕ “жћ е° бг  ќбё »Ў—нё… √ќ—м гЋб«р: √д нќбёе« ед«я яг« ќбё ¬ѕг гд Ўнд гд ’б’«б° Ё≈–« ”жн е« ждЁќ  Ёне« гд —жЌн° б« нжћѕ° ќбё ¬ѕг Ћг ћЏб где “жћ е° «бЏ»«—… е–е  жЌн бн” ЁёЎ √де ћЏб гд ћд”е° где ЁЏб«р Ї б√де бн” ед«я √н гЏбжг«  √ќ—м »√д Ќж«Ѕ ќбё  бжЌѕе« »Ў—нё… √ќ—м √»ѕ«р° »б ќбё где« “жће«° ћЏб где« “жће« √н: ћЏб гд е–е «бдЁ” «б н ен ¬ѕг “жће«.
 Ён «бЁЎ—… Ёнг« »нд »дн ¬ѕг «ббе ћЏб «б—ћб ”яд« ббг—√… жћЏб «бг—√… ”яд« бб—ћб° ћЏбе« б»«”« бб—ћб жћЏб «б—ћб б»«”« бе«:{ехдшу бц»у«”с буяхгъ жу√удъ хгъ бц»у«”с буехдшу}(«б»ё—…: гд «б¬н…187)° гег ег «б√”«”н… ен ябе« ен гег… ж«Ќѕ…:{≈цдшцн ћу«Џцбс Ёцн «бъ√у—ъ÷ц ќубцнЁу…р}(«б»ё—…: гд «б¬н…30) √бн” «ббе ё«б ея–« Ён «бё—¬д «бя—нгњ ѕж—ег° г”∆жбн ег Ён е–е «б√—÷ ж«Ќѕ…° гег ег ж«Ќѕ…° е–« «б≈д”«д № жбе–« ћ«Ѕ Ён «бё—¬д «бќЎ«» »бЁў д«”:{н« √не« «бд«”}°{н« √не« «бд«”}° ен  ‘гб «б—ћб ж«бг—√… »Џ»«—… ж«Ќѕ… «”гег: д«”° ябег «”гег: »дж ¬ѕг° № г”∆жбн… ж«Ќѕ…° жгег… ж«Ќѕ… «б¬Ћ«— «бЎн»… √ж «бд «∆ћ «б”н∆… ябе«  √ н ж«Ќѕ… б«   ’ж— »√де »«б≈гя«д √д няжд «б—ћб нЏн‘ Ён ўб ж÷Џн… ’ЌнЌ… ≈б« ж яжд «бг—√… ягЋбе° √ж √д няжд Ён ж÷Џн… г÷Ўеѕ… ” яжд «бг—√… ягЋбе Ён г”н—… «бЌн«…° б«  ” ЎнЏ √д   ’ж— √де нгяд √д няжд бб—ћб ж÷Џн… г” ёб… Џд «бг—√… √ж ббг—√… ж÷Џн… г” ёб… Џд «б—ћб Ён г”н—… «бЌн«… Џбм «б≈Ўб«ё° ябе« г”н—… ж«Ќѕ…° жябег ян«д ж«Ќѕ°  ќ бЁ ЁёЎ «б√ѕж«— Ён ≈Ў«— «бдеж÷ »е–е «бг”∆жбн… «б н ен гбё«… Џбм »дн ¬ѕг »‘яб Џ«г°  ќ бЁ «б√ѕж«— бн” ЁёЎ Ёнг« »нд «б—ћб ж«бг—√… »б Ёнг« »нд «б—ћ«б √дЁ”ег жЁнг« »нд «бд”«Ѕ √дЁ”ед жябг…: {ќубцнЁу…р} нўе— гд ќб«бе« √де« г”∆жбн….
≈–«р Ё«бѕж— «б—∆н”н бб≈д”«д »‘ёне √ж »ћ“∆не ЁЏб«р «бг —«»Ўнд: «б—ћб ж«бг—√… ен г«–«њ г”∆жбн… »яб г«  Џдне «бябг… √ж”Џ Ќ м гд г”√б… «бдў«г «б≈ѕ«—н √ж «бгƒ””«  «б≈ѕ«—н… б√н ѕжб… гд «бѕжб° «бЌн«… »ябе« г”∆жбн…° «бге«г »ябе«  ”гм: г”∆жбн« . 
я«д  «бџбЎ… «бя»н—… Џдѕг« « ћеж« ≈бм «бг—√…° «бнежѕ « ћеж« ≈бм «бг—√… бнЌ””же« »√де«  Ёёѕ «бяЋн— гд Ќёжёе« ж√Ўбёж« Џбм яб е–е «бг”∆жбн«  «”г: Ќёжё° «бжўнЁ… «бЏ«г…° «б√Џг«б «б≈ѕ«—н…° ябе« ”гже« Ќёжё«р° —∆н”° —∆н” ж“—«Ѕ° √ж ж“н— гЏнд° √ж жянб ж“«—… √ж гѕн— √ж д«∆» √ж √н ‘нЅ гд е–е ”гже« Ќёжё«° же–е џбЎ… я»н—… нћ» √д дё«жге«° е–е б«  ”гм: Ќёжё«° е–е  ”гм: г”∆жбн« ° ж«бг”∆жбн… Џ«ѕ… нћ» Џбм «б—ћб ж«бг—√… ћгнЏ« √д нЏгбж« гд √ћб √д  яжд «бг”∆жбн«  Ён «бгƒебнд бе«° бн”  «бг”∆жбн… Џ»«—… Џд Ќё Ёнё«б: «б—ћб бе Ќё я–«° √г« «бг—√… Ёбн” бе« Ќё Ћг нё«б ббг—√…: нћ» Џбне« √д  д«÷б гд √ћб √д  Ќ’б Џбм Ќёжёе« Ё яжд ‘—ня… гЏ «б—ћб Ён «б≈ѕ«—… Ён «бгд’» «бЁб«дн .. ≈бм ¬ќ—е! б«° е–е џбЎ… гд «б»ѕ«н…. дёжб: б«° е–е ен г”∆жбн«  е–е ен г”∆жбн… нћ» √д д»ЌЋ ѕ«ќб «б—ћ«б √дЁ”ег Џд «бгƒеб Ён √н Џгб я«д.
 жб√д «бё÷н… ябе« г”∆жбн…° дЁ” «б«” ќб«Ё еж г”∆жбн…° √д «б≈д”«д Ќ м Ёнг« н Џбё »гг бя« е «бќ«’… Ёнг« н Џбё »√”— е г м г« я«д   ’—Ё« е г ћ«ж“… √гяд √д нхЌъћу— Џбне е–е «бё÷н… гЏбжг…° жЁн √гж«бя «бќ«’… √д  г« нё«б »√д е–« Ќён √Џгб »е г« √—нѕ° бж нћѕ «бд«” ‘ќ’« н—нѕ √д нЌ—ё Џгб… гд «бЏгб«  «бж—ён… √ж н бЁ ‘н∆« гд √гж«бе ея–« бжћ» Џбнег √д нгдЏже° бжћ» Џбм «бЌ«яг √д нЌћ— Џбне° √ж жћѕже н”—Ё Ён дЁё« е »‘яб я»н— ЁнбЌё √÷—«—«р »√жб«ѕе° ж»√”— е° »б н»ѕж гд ќб«б  Џ«гбе √де  Џ«гб џн— Ў»нЏн гЏ гж÷жЏ «бг«б »‘яб Џ«г √д нЌћ— Џбне° √д нжёЁже° √бн” е–« нЏдн: √де« г”∆жбн« .
 Ёег « ћеж« ≈бм г”√б…: «б Ё—нё бн” џбж« «бг—√… жбнёѕгж« √дЁ”ег жя√дег егег ≈ё«г… «бё”Ў ж«бЏѕб ж√д  ЏЎм «бг—√… Ќёжёе«! б«Ќў янЁ «бЎ—нё… янЁ ёѕгже«° я«д »≈гя«дег ег я—ћ«б √д нёжгж« »«бЏгбн… ѕжд ≈‘Џ«— ббг—√… жгЌ«жб… ≈Ћ«—… «бг—√… дЁ”е«Ї еб ≈Ћ«—… «бг—√… дЁ”е« Ён √н гћ гЏ нгяшцде« гд √д  ’б бднб Ќёжёе«№ яг« нёжбжд №њ б«. Џдѕг« н√ н «б√г—нянжд Ён √н »бѕ нёжбжд »√дег н—нѕжд «бг—√… √д  √ќ– Ќёжёе«! бг н ћеж« ег ≈бм «б—ћб Ён √н ‘Џ» бн÷џЎж« Џбне бнƒѕн Ќёжё «бг—√…° бяд н ћежд »‘яб я»н— ≈бм ≈Ћ«—… «бг—√…° ≈Ћ«—… «бг—√… дЁ”е« жег нЏбгжд √д е–е «бг—√… Ён √н ‘Џ» гд «б‘Џж» б«  ” ЎнЏ ен° еб ен  г бя ”бЎ…њ еб  г бя ёѕ—«  Џбм √д  д«б «бЌёжё «б н —”ќж« Ён –едн е« √де« Ќёжёњ е–« б« нЌ’б° г« «б–н нЌ’б Ён «б√ќн— њ г« «бд нћ… Ён «б√ќн—њ ен ё÷н…  Џёнѕ° √д нЏёѕж« «бг—√… Џбм «б—ћб ж√д  яжд «бг—√… ё—н»… гд «б √Ћ— »егЇ б√де«  —«ег жя√дег ге гжд »ё÷н е«.
 бяд  ћѕег Ён дЁ” «бжё  № б√дег я«–»жд Ён яб г« нѕЏжд √де Ќёжё № √д «б—ћ«б √дЁ”ег° √бн” «бЏ«бг° √бн” «бд«” гўбжгнд »”»»егњ Ќёжё «бд«” »яб г«  Џдне «бябг… Ќ”» г« нёѕгжде« Ќёжё «бЏ—»° Ќёжё Ќяжг«  жЌёжё ‘Џж»° ябе« ег нд еяжде« ег° н÷нЏжд Ќёжё «бд«” ег°  Џ«гбег √бн”ж« ѕ«∆г« нёжбжд: ≈д гд «бЌёжё «б н нЏгбжд б√д нд«бе« яб ≈д”«д еж «бЌё Ён Ќ—н… «б Џ»н—° «бЌё Ён «б—√н ж«б—√н «б¬ќ— ж√‘н«Ѕ гд е–ењ бг«–« б« н Џ«гбжд гЏ гд н—ЁЏжд ‘Џ«—«р Ён «бг”«ћѕ жег Џбм гѕм ”д… я«гб… нжћежд »”ћдегњ √бн”ж« я–«»нд √д нёжбж« √дег н—нѕжд Ќёжё«њ ег нд еяжд Ќёжё «бяб жбн”  «бг—√… –«  ё÷н… бѕнег √дег ге гжд »Ќёжё гЏнд… бѕне« ≈дг« «бгег еж: «б Ё—нё »нд «бд«”° «б Ё—нё »нд «бд«” гег« √гяд «б ћ“∆…° √н ‘нЅ ггяд  ћ“Ѕ е нћ“∆жде° ≈–« √гяд  ћ“Ѕ… «б√”—… «бж«Ќѕ… нћ“∆жде«° жб√д «б√”—… «бж«Ќѕ…   яжд Џ«ѕ… гд —ћ«б жд”«Ѕ ”нћ“∆жд «б√”—… «бж«Ќѕ… бж нгядег √д нћ“∆жя √д  ≈бм ће нд  Ќ«—»  »Џ÷е« «б»Џ÷ бЏгбж« е–е!!.
≈–« я«дж« ’«ѕёнд Ён г”√б… Ќёжё° ед«я Ќё √д г ѕ«∆г«  Ёќ—жд »√дяг  Ќ«Ёўжд Џбне еж Ќё «б Џ»н—° бг«–« б«   —яжд бб—ћ«б Ќё √д нЏ»—ж« Џд г‘«Џ—ег Џд —ƒ«ег Џд гж«ёЁег Џдѕг« н—ѕѕжд [‘Џ«—«р] Ён «бг”«ћѕњ Џдѕг« н”ћдждег √бн”ж« н‘еѕжд Џбм √дЁ”ег »√дег я«–»жд Ён √дег н—нѕжд √д нЏЎж« яб –н Ќё Ќёењ 
≈–«р Ёб« «б—ћб жб« «бг—√…° бн”ж« ж—«Ѕ ≈ЏЎ«Ѕ √Ќѕ Ќёе° ег ж—«Ѕ √д н√ќ–ж« Ќёжё «бяб° ≈дг« б« н гяджд √д н√ќ–ж« Ќёжё «бяб ≈б« »Џѕ ”н«”… «б Ё—нё е–е ж ћ“∆… «бгћ гЏ ж Ё—нё г« »нд «бЌ«яг ж«б‘Џ» жг« »нд «б—ћб ж«бг—√…° «б Ё—нё »яб г«  Џдне «бябг…° ”н«”… √Ћ» е« «бё—¬д «бя—нг √де« ё«∆г… бѕнег гд– √д Ќям Џдег √дег нЁ—ёжд »нд «бг—Ѕ ж“жће √Џдн: гд– ё—жд яЋн—….
≈–«р Ёе–е «б”ж—…  ёѕг бд« янЁ няжд гдЎёд« дЌд° жг« «б–н д—”ќе дЌд Ён «бгћ гЏ Ён гж«ће… г« нёѕг° ЁЏб« б«  ж«ће ≈ѕЏ«Ѕ« ег «б н где«  ”гн… е–е «б√‘н«Ѕ Ќёжё«р° б«  ж«ће »Џ»«—… √ќ—м »√д «бё÷н… бн”  Ќёжё« »б ен г”∆жбн« ° ж√де« бн”  г”∆жбн«  ен бће… »«Џ »«— √де ћд” г” ёб ен г”∆жбн… Ён ≈Ў«— «бг”∆жбн… «бЏ«г… «б н «б—ћб нёжг »ѕж—е ж«бг—√…  ёжг »ѕж—е«° «б—ћ«б г Ё«ж жд Ён √ѕж«—ег° ж«бд”«Ѕ г Ё«ж «  Ён √ѕж«—ед жея–« ж«бд нћ… Ён «б√ќн— г«–«њ «бдеж÷ »г”∆жбн… ж«Ќѕ… жд «∆ћ ж«Ќѕ…  Џжѕ Џбм «бЎ—Ёнд Ён «бѕдн« ж«б¬ќ—…°  Џжѕ Џбм »дн ¬ѕг »‘яб Џ«г »‘ёне »‘ён «б≈д”«д: «б—ћб° ж«бг—√…. я–бя Ён гж«ће…  —”нќег е–е «бё÷н…  —”нќ: √д «бг—√… Џ«бг бжЌѕе«° нћ» √д д√ќ– ѕ—”« гег« гд е–е «б”ж—… жџн—е«.
 {ну« √уншхеу« «бдшу«”х « шуёхж« —у»шуяхгх «бшу–цн ќубуёуяхгъ гцдъ дуЁъ”т жу«Ќцѕу…т}(«бд”«Ѕ: гд «б¬н…1) дЌд дёжб: »√д яб гЁ—ѕ… Ён «бё—¬д «бя—нг Ён дЁ” «бжё  «б–н  ёѕг  ‘—нЏ«р гЏнд«р ен  —”г гдећ«р гЏнд«р Ён дЁ” «бжё {«бшу–цн ќубуёуяхгъ гцдъ дуЁъ”т жу«Ќцѕу…т} ЁЏдѕг« нЏ—Ё «бд«” ћгнЏ« √дег гќбжёжд гд дЁ” ж«Ќѕ… я«д »≈гя«д «б—ћб дЁ”е √д н д«“б Џд д’н»еЇ б√д «бЏ—» я«д «бяЋн— гдег √ж я«д «б‘нЅ «б”«∆ѕ бѕнег: √д б« нЏЎж« «бг—√… гн—«Ћ«.
 нЌ””ег »√д «бг—√… ен ћ“Ѕ гдя ж√д г ябяг гд дЁ” ж«Ќѕ…Ї жбе–« ё«б »Џѕ:{бцб—шцћу«бц ду’цн»с гцгшу«  у—уяу «бъжу«бцѕу«дц жу«бъ√уёъ—у»хжду жубцбдшц”у«Ѕц ду’цн»с гцгшу«  у—уяу «бъжу«бцѕу«дц жу«бъ√уёъ—у»хжду гцгшу« ёубшу гцдъех √ужъ яуЋх—у ду’цн»«р гуЁъ—хж÷«р} («бд”«Ѕ:7). ЁбнЏ—Ё «б≈д”«д «б–н еж г«–«њ «бћ“Ѕ гд е–« «б≈д”«д жеж «б—ћб √д нЏ—Ё √д «бг—√… ен ћ“Ѕ где Ёб« нЏ »— дЁ”е жя√де н Џ«гб гЏ Ў—Ё ¬ќ— гЏ Џ«бг ¬ќ— жед« нЏ—Ё √де Џдѕг« нёѕг гд √гж«бе Џдѕг« н”гЌ Џдѕг« нё»б √д няжд ед«я ћ“Ѕ гд «бг«б н ће ббг—√… Ёб« нЏ ёѕ »√де г«б гд Џ«бг « ће ≈бм Џ«бг ¬ќ—° жед« нёѕг Ќ м дЁ” «бг«б ё÷н… «бг«б √де: √гж«бяг° Ќ м ё÷н… «бг«б нёѕге« √г«г «бгћ гЏ »«Џ »«—е г«б« Џ«г« ж«Ќѕ« нЏдн: г«–«њ д нћ е Ён «б√ќн—° бѕня √д  √гж«б ќ«’… жбѕн √гж«б ќ«’… жяб ж«Ќѕ бѕне √гж«б ќ«’…° е–е гхёу—…с° бяд Ён дЁ” «бжё  нЌ”” «бд«” √де Ён Ќ—я… «бг«б ѕж— «бг«б »‘яб Џ«г еж »«б‘яб «б–н н” Ёнѕ где «бћгнЏ Ёеж √гж«бяг ћгнЏ« »е–« «б«Џ »«— . 
жб√д «бё÷н… е«г… н’ѕ—е« »Џ»«—…:{« шуёхж« —у»шуяхгх} « ёж« —»яг° гЏд«е: е–е  жћне«  ж—«Ѕе« Џёж»«  ж—«Ѕе« жЏнѕ бн”  гћ—ѕ гё —Ќ«  ≈–« √Џћ»яг √д  √ќ–же« Ёб« »√” ж≈б« ЁгЏ «б”б«г…Ї гё —Ќ«  яе–е б«  яжд бе« ёнг…° «ббе еж гбя ”»Ќ«де ж Џ«бм еж ≈бе «бд«” еж —»ег еж «б–н ќбёег Ёяб Ќѕжѕе° яб  ‘—нЏ« е° яб  жћне« е ж—«Ѕе« Џёж»«  Ён е–е «бЌн«… жЁн «бЌн«… «б¬ќ—… .
яЋн—« г« нўе— √де Ён гё«г«  гЏнд…° Ён ё÷«н« гЏнд…  »ѕж √Џдн: »‘яб  ЏЎм √егн… я»н—… ћѕ«р  бЌў »√де √егн е« √егн… «б≈б “«г Ёне« «бжЏнѕ «б‘ѕнѕ Џбм Џѕг «б≈б “«г Ёне« еж: √де »«Џ »«— √де« ўбг Ён дЁ” «бжё  ж«бўбг ё»нЌ ж«бўбг Ё÷нЏ ж«бўбг бе ¬Ћ«—е «б”н∆… Ёнг« »нд «бд«”° жЁн дЁ” «бжё  яЋн— гд «бё÷«н« е–е гд е–е «бё÷«н« няжд бе« √Ћ— ”б»нЇ б√де« н‘яб «б ё’н— Ёне«° Џѕг «б≈б “«г »е« н‘яб Ён «б√ќн— гдЁ–«р б√Џѕ«Ѕ «б≈”б«г° гдЁ–«р б√Џѕ«Ѕ «б≈”б«г нѕќбжд где нЌ«—»жд «бѕнд° жбнЌ«—»ж« «б√г… б ћ“∆ е«Ї бе–« я«д  ≈”«Ѕ… я»н—… ЁЏб« гд ће… «бд«” ≈бм ѕндег ж≈”«Ѕ… ≈бм √дЁ”ег° ≈”«Ѕ… ≈бм √дЁ”ег √де Џдѕг« б« няжд ед«я ≈б “«г »гЋб е–е «б жћне«  «бЏўнг… Ён гћ«б «б Џ«гб гЏ »Џ÷ег »Џ÷: «б—ћ«б° ж«бд”«ЅЇ я«д Ён «б√ќн—° ‘яб  Ћџ—… бб√Џѕ«Ѕ √д нѕќбж« гд ќб«бе« бгЌ«—»… «б—ћб ж«бг—√…!.
жгд «бЏћн» Џдѕг« –я— бд« »Џ÷ «б≈ќж«д √г”: √дег Ён «б Џ—нЁ »«бгћ гЏ »√де [н яжд гд √”—…] ё«бж«: б«° √д нё«б: [н яжд гд «б¬»«Ѕ ж«б√ге« ]Ї б√д ябг… √”—… г«  “«б  ЏЎн г«–«њ Џдж«д« ж«Ќѕ« [«б√”—…] ё«бж«: б«Ї б√дег н—нѕжд «б ћ“Ѕ… »е–« «б‘яб  ёжб: «бгћ гЏ н яжд гд —ћ«б жд”«Ѕ° ж«бг—√… № Ён «б√ќн— № нёжбжд: ен д’Ё «бгћ гЏ »гЏдм г«–«њ ен Џ«бг нгЋб д’Ё «б”я«д гЏд« дЌд «б—ћ«б Ён е–е «б√—÷° бяд «ббе нёѕг «бг”√б… Џбм е–« «бдЌж: √дег дЁ” ж«Ќѕ… жќбёж« гд дЁ” ж«Ќѕ… жг”∆жбн« ег ж«Ќѕ…° »б  ћѕ Ён «бгћ«б«  «бе«г… Ён гћ«б«  «бё—» гд «ббе ”»Ќ«де ж Џ«бм Ён гћ«б«  «б√Џг«б «б’«бЌ… бднб «бѕ—ћ«  «бЏўнг… Џдѕ «ббе Ё Ќ «б»«» »‘яб ж«Ќѕ гЋбг« ё—√д« Ён «б¬н… «б”«»ё… Ён ¬ќ— [”ж—… ¬б Џг—«д] Џдѕг« ё«б «ббе Ёне«:{Ёу«”ъ ућу«»у буехгъ —у»шхехгъ √удшцн б« √х÷цнЏх Џугубу Џу«гцбт гцдъяхгъ гцдъ –уяу—т √ужъ √хдъЋум}гд –я— √ж √дЋм{»уЏъ÷хяхгъ гцдъ »уЏъ÷т}(¬б Џг—«д: гд «б¬н…195)° ЁЏдѕг« нЌ’б  ё’н— Ён е–е «бё÷«н« «бе«г… «б н няжд «б ё’н— Ёне« Ён «б√ќн— н‘яб гдЁ–«р б√Џѕ«Ѕ «б≈”б«г бгЌ«—»… «бѕнд гЏдм е–« √де«  ’»Ќ «бћ—нг… ћ—нг нд: ћ—нг… ўбг «б√дЋм° жћ—нг… ≈ЏЎ«Ѕ «бЏѕж° Џѕж «б≈”б«г г«ѕ… нЌ«—» »е« «бѕнд .
жея–« ен ж÷Џн… «бд«” »‘яб Џ«г: «б–я— ж«б√дЋм Ён ѕнд «ббе ябе жЁн я » «ббе бяд  ћѕег ггд ўбг «бг—√… № жег «б¬д н ‘ѕёжд »г”√б… √дег нЏгбжд Џбм √д  Ќ’б «бг—√… Џбм Ќёжёе« № ег гд √жб гд ўбг «бг—√… «бнежѕ ж«бд’«—м ег гд √жб гд ўбг «бг—√… ж—”ќ дў—… ”н∆… ббг—√… »б «Џ »—же« ‘—н—… ж«Џ »—же« ‘нЎ«д… »ѕЅ«р гд Ќж«Ѕ ж√д Ќж«Ѕ ен «б н я«д  ж—«Ѕ √д н— я» ¬ѕг «бќЎн∆…° ея–« нёжбжд! Ё«бё÷н… е–е бн”  √н÷«р ћѕнѕ… Ён ѕнд «ббе ”»Ќ«де ж Џ«бм Ён яб г—«Ќб «б «—нќ° √г« »«бд”»… б—”«б… —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° жен гд ё»б √д няжд бег √н ян«д Џбм е–« «бдЌж жЁн «бжё  «б–н я«дж« нўбгжд «бг—√… ЁЏб« нўбгжде«° жг« н“«бжд нўбгжде« ≈бм «б¬д° гд– √бЁ ж√—»Џг«∆… ”д… ж√яЋ—  ћѕ янЁ  ёѕг ё÷н… «бг—√… Ён «бё—¬д «бя—нг »‘яб е«г ћѕ« жё÷н… н— »Ў »е«  ЋёнЁ √н÷« »«б‘яб «б–н нћЏб «б—ћб ндў— ≈бм «бг—√… яћ“Ѕ где жндў— ≈бм «бг«б «б–н н д«“б Џде бнЏЎне« »√де г«б гд ћ“Ѕ ≈бм ћ“Ѕ бян«д ж«Ќѕ. 
дћѕ ед« «бЁ«—ё «бя»н— »нд √”бж» «бё—¬д «бя—нг Ён «б Џ»н— Џд «бё÷«н« е–е ж»нд «б√”«бн» «б√ќ—м «б н н” ќѕге« гЁ”—жд° гЌѕЋжд° Ёёе«Ѕ° гжЏўжд° жгЏўг г« Ќ’б √ж г« ”«Џѕ Џбм √д няжд ед«я гд«Ё– б√Џѕ«Ѕ «б≈”б«г ен: Џ»«—«  еƒб«Ѕ жбн”  Џ»«—«  «бё—¬д° Џ»«—«  «бё—¬д Џўнг… ћѕ«р° жж«”Џ… ћѕ«р° ж —«Џн г‘«Џ— «бд«” »‘яб Џ«г »дн ¬ѕг »‘яб Џ«г: «б–я— ж«б√дЋм.
Ё«бг”∆жбн… «бя»н—… ен Џбм «бд«” жбн”  Џбм «б≈”б«г бяд бб√”Ё √д «бд«” ег б« нб “гжд » жћне«  «ббе Ћг н√ н «б√Џѕ«Ѕ Ёнёжбжд: ≈д ѕндяг ея–«° Ћг нЌгшцб «бд«” √ќЎ«Ѕег ѕндег! е–е  Џ »— ћ—нг… г Џѕѕ… √де Џдѕг« д—м ж÷Џн д« ”н∆… »”»» «» Џ«ѕд« Џд ѕнд «ббе »”»» «» Џ«ѕд« Џд я «» «ббе Ћг нё«б бд«: е–« еж «бѕнд «б–н ћЏбяг Џбм е–« «бдЌж Ёдёжб: [’ЌнЌ еж «бѕнд] ЁдяЁ— »«бѕнд д дя— ббѕнд° няжд гЏд«е г«–«њ дўбг «бѕнд г— нд: Џдѕг« б« дб “г »е° Ћг Џдѕг« дЌгшцбе √ќЎ«Ѕд«.
{ну« √уншхеу« «бдшу«”х « шуёхж« —у»шуяхгх «бшу–цн ќубуёуяхгъ гцдъ дуЁъ”т жу«Ќцѕу…т жуќубуёу гцдъеу« “ужъћуеу«}(«бд”«Ѕ: гд «б¬н…1) {гцдеу«}{жу»уЋшу гцдъехгу« —цћу«б«р яуЋцн—«р жудц”у«Ѕр}(«бд”«Ѕ: гд «б¬н…1)  ≈–«р √бн”  дёЎ… «б»ѕ«н… ж«Ќѕ…° дЁ” ж«Ќѕ…њ {жу« шуёхж« «ббшуеу «бшу–цн  у”у«Ѕубхжду »цец}(«бд”«Ѕ: гд «б¬н…1)  ж√д г  Џ—Ёжде ≈бм ѕ—ћ… √де н”√б »Џ÷яг »Џ÷« »е: [√д‘ѕя «ббе я–«] [√”√бя »«ббе я–« я–«] нёжбжд ея–« Ён  Ё”н—е«° »гЏдм √де √д г  Џ—Ёжд «ббе ≈бм е–е «бѕ—ћ… «б н √д г  ”шу«Ѕбжд »е° н”√б »Џ÷яг »Џ÷« √нш гЎб» я«д° жЁн дЁ” «бжё {жу«бъ√у—ъЌу«гу}(«бд”«Ѕ: гд «б¬н…1)  нЏдн: ж« ёж« «б√—Ќ«г° « ёж« ўбге« « ёж« ўбг «б√—Ќ«г° е–е ‘»не… »«б¬н… «б√ќ—м «б н ё«б Ёне«  Џ«бм:{жуёу÷ум —у»шхяу √убшу«  уЏъ»хѕхж« ≈цбшу« ≈цншу«ех жу»ц«бъжу«бцѕунъдц ≈цЌъ”у«д«р}(«б«”—«Ѕ: гд «б¬н…23)  √бг нё—д ед« «б жћне »«б≈Ќ”«д ≈бм «бж«бѕнд »г«–«њ »«б√г— «бЌ гн »Џ»«ѕ ењ ед« √г— «бд«” √д н ёже ж√д н ёж« ўбг «б√—Ќ«г{≈цдшу «ббшуеу яу«ду Џубунъяхгъ —уёцн»«р}(«бд”«Ѕ: гд «б¬н…1) Ё« ёже жќ«Ёж« √н гќ«бЁ…  √ н гдяг бг« жћеяг ≈бне Ёеж —ён» б« нд”м жб« нџЁб .
ябг… «б√—Ќ«г  ‘гб «бд”«Ѕ ж«б—ћ«б  ‘гб «б–я— ж«б√дЋм ябг… «б√—Ќ«г° жёѕ няжд «бд«” ёѕ ндѕЁЏ «бяЋн— гдег ≈бм ўбг «б√—Ќ«г Џдѕг« няжд е–« «б—Ќг ÷ЏнЁ« ≈г« н нг« √ж «г—√…° гЋб: н нг √ж «г—√… жб« нќ«Ё гд —ѕ… «бЁЏб° ндѕЁЏ яЋн— ≈бм ўбгег е–е  Џ »— гд √Ё÷Џ «бћ—«∆г жгд √ё»Ќе« жгд √ѕбе« Џбм ќ»Ћ «бдЁ”н…Ї б√д «бн нг ёѕ няжд «»д √ќня ёѕ няжд √ќжя° ёѕ няжд √ќжя √ж ёѕ няжд «»д« б√ќня ёѕ няжд «»д Џгя ёѕ няжд «»д »д я... жея–«° ”ж«Ѕ «б√н «г гд «б–яж— √ж «б≈д«Ћ° Ё«бн нг еж »Ќ«ћ… ≈бм —Џ«н… жбн” √дя  дЎбё б ўбге жеж Ён √г” «бЌ«ћ… ≈бм «бЏ«ЎЁ… ж«б—Џ«н…. 
{жу¬ хж« «бъну у«гум √угъжу«буехгъ жуб«  у у»уѕшубхж« «бъќу»цнЋу »ц«бЎшуншц»ц}(«бд”«Ѕ: гд «б¬н…2)  «бќ»нЋ гд √гж«бяг »«бЎн» гд √гж«бег б√дя  —м √де б« нжћѕ Џбня —ё«»… «ббе ё«б ед«я:{≈цдшу «ббшуеу яу«ду Џубунъяхгъ —уёцн»«р}.
{жуб«  у√ъяхбхж« √угъжу«буехгъ ≈цбум √угъжу«бцяхгъ}(«бд”«Ѕ: гд «б¬н…2)  ÷гжд √гж«бег ≈бм √гж«бяг Џбм Ў—нё… г«–«њ «б√яб √Џдн: «б«Ќ ”«» бе«  ћЏбе« жя√де« г«бя   ’—Ё Ёне« жя√де« г«бя.
{≈цдшуех яу«ду Ќхж»«р яу»цн—«р}(«бд”«Ѕ: гд «б¬н…2) ≈Ћг«р° жябг…:{Ќхж»«р} я√де«  Џдн: ≈Ћг« ЁўнЏ«р ж≈Ћг«р бћ—«∆г ѕдн∆… Ён дЁ” «бжё  нЏдн: ен «дЌЎ«Ў я»н—Ї б√д «б≈Ћг еж н√ н Џбм ћ—«∆г яЋн—… Џбм «бћ—«∆г ябе« Џбм «бгЏ«’н ябе«° бяд «бгЏ«’н Ён ж«ёЏе«  ќ бЁ Ќ м Ён  ённг «бд«”° ед«я гЏ«’н  Џ »— гг«—” е« ѕд«Ѕ… жЌё«—…° жгЏ«’н  Џ »— ћ—нг…  ќ бЁ Џд е–е жея–«.
≈–«р «бн «гм »‘яб Џ«г° н «гм «бд”«Ѕ ен √н÷« гўд… √д  ўбг Џдѕг« н “жћ »е« ёѕ нўбге« б√де бн” бе« жбн нѕ«ЁЏ Џде«.{жу≈цдъ ќцЁъ хгъ √убшу«  хёъ”цЎхж« Ёцн «бъну у«гум}(«бд”«Ѕ: гд «б¬н…3) ≈бм ѕ—ћ… √д нёжб бег: √де ≈–«р б«   “жћ »«бн нг…° «бн нг… е–е «б’џн—… «бг—√… «б н ёѕ  ўбге« б«   “жћ »е« гд «б»ѕ«н… «г дЏ Џбм √”«” √д б« нЌ’б гд ћ«д»я ўбг бе« Ёнг« ≈–« яд   ќ«Ё° Џдѕя «Ќ г«б —»г« б√дя Џ«—Ё Ў»нЏ я жЏ«—Ё дЁ”н я жбж   “жћ »г—√… ен Џбм е–« «бдЌж √дя ёѕ  ўбге«° гд «б»ѕ«н… б« нћж“ бя° гд «б»ѕ«н… Џбм √”«” Џдѕя «Ќ г«б √дя ” ўбге«°{жу≈цдъ ќцЁъ хгъ} ж≈д ќЁ г бн” гЏд«е«:  нёд г.{жу≈цдъ ќцЁъ хгъ √убшу«  хёъ”цЎхж« Ёцн «бъну у«гум} Ё жћеж« ≈бм «бд”«Ѕ «бя»«— ж«бд”«Ѕ «б н б”д н «гм ж»≈гя«дя √д   “жћ »ж«Ќѕ… √ж «Ћд нд √ж Ћб«Ћ √ж √—»Џ .
{Ёу«дъяцЌхж« гу« Ўу«»у буяхгъ гцду «бдшц”у«Ѕц гуЋъдум жуЋхб«Ћу жу—х»у«Џу Ёу≈цдъ ќцЁъ хгъ √убшу«  уЏъѕцбхж«}(«бд”«Ѕ: гд «б¬н…3) Џдѕг«   “жћ »√яЋ— гд ж«Ќѕ… ж√д г  ќ«Ёжд √д б«  Џѕбж«{Ёужу«Ќцѕу…р}(«бд”«Ѕ: гд «б¬н…3) ЁняЁняг ж«Ќѕ… √ж Ё«б√д”» √ж «б√Ё÷б ѕ«∆г« г«  дў— «б√‘н«Ѕ »г«–«њ Џбм Ў—нё… нћж“ √ж г« нћж“ Ён џ«б» «б жћне«  Ён џ«б»е«° ед« √»«Ќ бб≈д”«д √д н “жћ »ж«Ќѕ… √ж «Ћд нд √ж Ћб«Ћ √ж √—»Џ е–е ё÷н… бяд ≈–« ќ«Ё »√де ёѕ б« нЏѕб Ёнг« »нд «бд”«Ѕ Ё«б√Ё÷б бе ж«Ќѕ….{√ужъ гу« губуяу ъ √унъгу«дхяхгъ}(«бд”«Ѕ: гд «б¬н…3) гЋбг« ”н√ н »Џѕ «б“ж«ћ гд Ё н« яг «бгƒгд«  √ж [«б у”—шцн] н”гжде: «б ”—н  Џдѕг« ндяЌ «б—ћб √г е «б н ен гбя бе.
{–убцяу √уѕъдум √убшу«  уЏхжбхж«}(«бд”«Ѕ: гд «б¬н…3)° »Џ÷ег нЁ”—е« »гЏдм √д б«  Џжбж«: √д б« нЌ’б бяг Џ«∆б… яЋн—… √д б« нЌ’б бяг √жб«ѕ« яЋн—нд! гЏдм «бЏжб еж г«–«њ √д  гнбж« ≈бм џн— «бЌё ≈бм џн— «б’ж«» ж{√уѕъдум} гЏд«е: √ё—»° √ё—» ≈бм √д б«  Џжбж«. б«Ќў √де Ён «бжё  «б–н √ћ«“ бб≈д”«д √д н “жћ ≈бм √—»Џ г« ћЏбе« ё÷н… гЁ жЌ… —»Ўе« »√д нЏѕбж«° ж«бЏѕб –я— √””е ед« Ён «бё—¬д° «бЏѕб –я— √””е Ён «бё—¬д ”ж«Ѕ √г«г «бж«Ќѕ… √ж √г«г √яЋ— гд ж«Ќѕ…: «бгЏ«‘—… »«бгЏ—жЁ {жуЏу«‘ц—хжехдшу »ц«бъгуЏъ—хжЁц}(«бд”«Ѕ: гд «б¬н…19)  –я— √н÷« Ён ¬н… √ќ—м:{Ёуб«  угцнбхж« яхбшу «бъгунъбц Ёу у–у—хжеу« яу«бъгхЏубшуёу…ц}(«бд”«Ѕ: гд «б¬н…129). жёѕ  ќ бЁ «бё÷н… »«ќ б«Ё ж÷Џн«  «бд«” .
 ≈–«р «бё÷н… е–е дЁ”е«:  Џѕѕ «б“жћ«  √бн”  гд «бё÷«н« «б н нЋн—жде«њ жен гд √џ—» «бё÷«н« √д няждж« н” дя—жд  Џѕѕ «б“жћ«  жЎ»нЏн  Џѕѕ «бёЌ«»°  Џѕѕ «бќбнб« ° ж«бЏ‘нё« !. √бн”ж« нЏ »—жд √д«”« Ё÷нЏндњ нЏдн: б« н “жћ «б≈д”«д »√—»Џ “жћ«  нЌ’дед нёжг »Ќёжёед »—Џ«н ед° бяд Ў»нЏн Џдѕег √д няжд бе жбж Џ‘—нд Џ‘нё….
ё÷н… «б Џѕѕ ен √’жд ббг—√… дЁ”е«° дб«Ќў гЋб« Ён ё÷н… «б—ћ«б √бн” «б’—«Џ Џдѕг« нЌ’б ’—«Џ √бн” ÷Ќ«н«е няжджд —ћ«б« Ён «б√џб» Ён «бгЏ«—я Ён «бЌ—ж» √бн” ÷Ќ«н«е« няжджд —ћ«б« Ён «б√џб»њ ≈–«р Ё«бг—√… »ѕб √д   Ќжб ≈бм Ў—нё… √ќ—м няжд Ёне« «дЌЎ«Ў бе« няжд Ёне« гЏ’н… ббе ”»Ќ«де ж Џ«бм няжд Ёне« ≈”«Ѕ… ≈бм √»д«∆е«° няжд √г«ге« ≈гя«дн… √д   “жћ Џдѕг« няжд “жће« ё б Ён «бгЏ—я… »≈гя«де« »Џѕ √д   “жћ° жег ё«бж« ЁЏб«: Ён яЋн— гд «б‘Џж» »Џѕ «бЌ—ж» Ён «б‘Џж» «б н б« н”гЌжд √д няжд ед«я  Џѕѕ “жћ«  Ён «б√ќн— нўе— «бЁ”«ѕ «б√ќб«ён »‘яб я»н—° »б »Џ÷ «бд”«Ѕ  ’б «бЌ«б… »е« ≈бм √де«  ÷Ў— ≈бм √д  »нЏ Џ—÷е« гд √ћб √д  жЁ— бдЁ”е« Ќ«ћ е« жббн «гм Ќ«ћ ег° б√жб«ѕе«.
√н÷« нё«б »√де »«бд”»… ббд«” »‘яб Џ«г: √д д”»… «бд”«Ѕ няжд √яЋ—° д”»… «бд”«Ѕ гд ЌнЋ «бЏѕѕ √яЋ— гд «б—ћ«б Ћг «бг—√… дЁ”е« «бг—√… дЁ”е« Џдѕе« ё«»бн…Ї б√д «ббе Џдѕг« н‘—Џ ‘н∆« нжћѕ ед«я Ён «бЁЎ—… г« няжд ггяд«  ё»бе°  ћѕ яЋн—«р гд «бд«” Џдѕег д”«Ѕ г Џѕѕ«  Ён »н  ж«Ќѕ н’»Ќд Ён дЁ” «бжё  н√бЁд »Џ÷ед »Џ÷« жЎ»нЏн н√ябд ”жн« жн‘—»д «бёеж… ”жн« жн ЌѕЋд ”жн« жн”г—д ”жн« »‘яб Ў»нЏн° »б нƒбг «бг—√… дЁ”е« нƒбге« √д  —м “жће« нЌ«жб ж—«Ѕ ж«Ќѕ… »Ў—нё… џн— ‘—Џн…   √бг° бж н “жћ няжд Ў»нЏн«° нџ÷»е« √яЋ— бж н»ЌЋ Џд Џ‘нё…° бяд ё÷н… √д  яжд  “жћ… ж≈д я«д нЌ’б √бг° ёѕ нЌ’б √бг Ён «б»ѕ«н… Ћг Ён «б√ќн—  √бЁ жн’»Ќ Ў»нЏн« Џдѕе«.
 √н÷« «бё÷н… »«бд”»… ббд«” «б—ћб еж гЏ—÷ бб б«‘н гд ќб«б «бЌ—ж» гд ќб«б «б√‘н«Ѕ «бяЋн—… ЁЏдѕг« н”гЌ бе »√д н “жћ »√яЋ— гд ж«Ќѕ… нгяд √д ндћ» яЋн—«р° ндћ» —ћ«б« жд”«Ѕ жќ«’… »«бд”»… ббг”бгнд° »«бд”»… ббг”бгнд жгЏ √н÷«  Ўж— ж”«∆б «бЌ—»° √”бЌ… ѕг«— ‘«гб √”бЌ… Ё «я… ёѕ  »нѕ √г… гд «б√гг »”—Џ… гЏ”я—«  √ж  »нѕ ёж«Џѕ Џ”я—н… няжд «б÷Ќ«н« √Ќн«д« Џдѕг« няжд ед«я  —ян“ Џбм «бћн‘ ж«бћн‘ Џ«ѕ… няжд гд «б—ћ«б Ё” яжд «б≈»«ѕ… Ёнег »‘яб я»н—. н–я—жд Џд »Џ÷ «б‘Џж» «бЏ—»н… »Џѕ «бЌ—» гЏ ≈”—«∆нб я«д Џдѕег «бЁя—… е–е яё÷н… н‘нЏжде« Ён «бгћ гЏ: ж«Ќѕ… ЁёЎ° ж«Ќѕ…° ж»Џѕ «бЌ—» Џдѕг« Ќ’б ё бм яЋн— ж≈–« »ў«е—… «бЁ”«ѕ «б√ќб«ён гд ‘—… »‘яб я»н— Ён «бгћ гЏ. 
≈–«р √д   б«Ќў √дег ѕ«∆г« яг« ё«б «ббе Џдег »дн ≈”—«∆нб:{жунх—цнѕхжду √удъ  у÷цбшхж« «б”шу»цнбу}(«бд”«Ѕ: гд «б¬н…44) б« н—я“жд Џбм ё÷н… ≈б« жен »«б‘яб «б–н  ÷б «бд«”:  ÷нЏегЇ б√д «бгћ гЏ Џдѕг« нЌ’б Ёне ё бм яЋн— жнжћѕ д”«Ѕ ж÷Џн е« ёѕ  Ё—÷ Џбне« √д   “жћ √ж г«“«б Џдѕе« —џ»… √д   “жћ° ггяд √д   “жћЇ Ё»ён «бгћ гЏ √ќб«ёе° ёнуге° ж÷нЏ е ”бнг…° бяд ≈–« г« ед«я  “жћ Џбм е–« «бдЌж Ёгд ё»б √д нЌ’б яж«—Ћ нЌ’б Ё”«ѕ √ќб«ёнЇ б√д д”»… «бд”«Ѕ √яЋ— гд «б—ћ«б жЁн дЁ” «бжё  нЌ’б ÷ЏЁ Ён «бгћ гЏ нЌ’б ќбќб… ббёнг жбб≈нг«д жб“я«Ѕ «бдЁж” Ён’»Ќ «бгћ гЏ ё«»б« б√д н÷—» Џбм нѕ «б√Џѕ«Ѕ Џдѕг« н’»Ќ гћ гЏ« гќбќб« ж”н∆« жЁ«”ѕ«р »Џнѕ«р Џд «ббе ”»Ќ«де ж Џ«бм же–« гд √ќЎ—  «бё÷«н« «д ‘«—е Ён «бгћ гЏ° ё÷«н« «бЁ”«ѕ «б√ќб«ён гд √”—Џе« »Џѕ «бЌ—ж» Ён «бгћ гЏ« . н–я—жд –бя Џд «б‘Џж» Ён √ж—»«° »б Џд ‘Џж» Џ—»н… »Џѕ «бЌ—» гЏ ≈”—«∆нб.
≈–«р –я— ед« ё÷н… «бг«б:{жу¬ хж« «бъну у«гум √угъжу«буехгъ}(«бд”«Ѕ: гд «б¬н…2)  ж–я— Ёнг« н Џбё »«бдя«Ќ° –я— √н÷« гж÷жЏ «бге—:{жу¬ хж« «бдшц”у«Ѕу ’уѕхёу« цецдшу дцЌъбу…р}(«бд”«Ѕ: гд «б¬н…4) Џ»«—… Џд ЏЎн… бн” Џ»«—… Џд Ћгд бн” Џ»«—… Џд ёнг…° Џ»«—… Џд ЏЎн… ббг—√… же–« √г— ≈бен Џ«г ббд«” ћгнЏ«° же–« √н÷« гг« нЁ—Ўжд Ёне Ён »Џ÷ «б‘Џж» »г« Ёне« «бнгд Ён гЏўг «бгд«Ўё  Ё—нЎ Ён гж÷жЏ «бге— «б—ћб ндў— ≈бм »д е √ж √ќ е жя√де« Џ»«—… Џд ”бЏ…° »Џ÷ег «б–нд б« нЁегжд ѕнд «ббе° жб« н жћежд » жћне «ббе Ён «б√ќн— н“«нѕ нб«Ќў гд ”нѕЁЏ √яЋ— Ёне« н“жће« »е жн” бг «бге— жн ’—Ё »е!. ж«ббе нёжб:{жу¬ хж« «бдшц”у«Ѕу ’уѕхёу« цецдшу дцЌъбу…р} ЏЎн…° жнёѕг »”ежб… бед° б« няжд Ёне √ќ– ж—ѕ жг «»Џ… ж Џ» жћЁ«Ѕ Ќ м нќ—ћ «бге— гд Џдѕя° жб√егн… е–е √г— «б—”жб дЁ”е (’бж«  «ббе Џбне жЏбм ¬бе) √г—е √д нƒ н д”«Ѕе √ћж—ед нЏдн: геж—ед° ≈–«р Ёе–« √г— √”«”н: «б≈н «Ѕ √жб«р° «б≈н «Ѕ.
{Ёу≈цдъ Ўц»ъду буяхгъ Џудъ ‘унъЅт гцдъех}(«бд”«Ѕ: гд «б¬н…4)  »Џѕ √д  яжд ёѕ ¬ н е«{Ўц»ъду}  √н: Ў«»  дЁж”ед Џд √д   д«“б Џд »Џ÷е Џд ‘нЅ где{Ёу≈цдъ Ўц»ъду буяхгъ Џудъ ‘унъЅт гцдъех дуЁъ”«р Ёуяхбхжех еудцн∆«р гу—цн∆«р}(«бд”«Ѕ: гд «б¬н…4)  »Ўн»… дЁ” бяд »Џѕ «б≈н «ЅЇ б√д дЁ” «б≈д”«д ё»б «б≈н «Ѕ ж»Џѕе  ќ бЁ° Џдѕг« няжд г« ёѕ ж’б ≈бм нѕе« ‘нЅ ж √ќ–е Џбне« жЁн «б√ќн—  Ќ«жб √д   ”«гЌ где« ” ёжб: [г”гжЌ] ёѕ ен ¬н”…! бяд »Џѕ √д н’б «бг«б ≈бм нѕе« ж»ѕжд √д  Ўб»е« ‘н∆« Ёнг« бж я«д ен ”ж«Ѕ »«бд”»… ≈бм ё—н» гд √ё«—»е« √ж »«бд”»… б“жће«{Ёу≈цдъ Ўц»ъду буяхгъ Џудъ ‘унъЅт гцдъех дуЁъ”«р Ёуяхбхжех еудцн∆«р гу—цн∆«р} бяд ёѕг Ён «б»ѕ«н…:{¬ хж«} √бг нёѕг Ён «б»ѕ«н… е–ењ ж«б≈н «Ѕ г«–« гЏд«ењ √бн” гЏд«е ≈н’«б «бг«бњ Џдѕг« нёжб: ¬ ж« «б“я«…: ≈ЏЎ«Ѕе«° ≈н’«б «бг«б ≈бне« ≈н’«б «бге— бе«.
е–« √н÷« еж гд  я—нг «бг—√… »«б–« Ї б√д «бг—√… дЁ”е« √бн”  »Ќ«ћ… ≈бм √д   “жћ яЌ«ћ… «б—ћб ≈бм «б“ж«ћњ дЁ” «бЌ«ћ… ж«Ќѕ… ждЁ” «б—џ»«  ж«Ќѕ… Ќ м Ёнг« н Џбё »«б√жб«ѕ бяд ед« «б—ћб √н÷« нЏЎн ббг—√… ге—«р° ЏЎн….
{жуб«  хƒъ хж« «б”шхЁуеу«Ѕу √угъжу«буяхгх «бшу цн ћуЏубу «ббшуех буяхгъ ёцну«г«р жу«—ъ“хёхжехгъ Ёцнеу« жу«яъ”хжехгъ жуёхжбхж« буехгъ ёужъб«р гуЏъ—хжЁ«р жу«»ъ убхж« «бъну у«гум}(«бд”«Ѕ: гд «б¬н…6) «б”Ёе«Ѕ »‘яб Џ«г гд √жб«ѕяг √ж н «гм ¬ќ—нд г« ёѕ »бџж« ”д «б—‘ѕ √ж гд гж«бняг.{жуб«  хƒъ хж« «б”шхЁуеу«Ѕу √угъжу«буяхгх «бшу цн ћуЏубу «ббшуех буяхгъ ёцну«г«р}(«бд”«Ѕ: гд «б¬н…5) ° √гж«бег ег √гж«б √ё«—» бя° бя нѕ Џбнег »«Џ »«— ж÷Џн ег  ’—Ё« ег  ’—Ё«  ”Ёе«Ѕ  ’—Ё«  Ўн‘  ’—Ё«  гд б« нёѕшц— ббг«б ёнг е жб« нЌ”д «б ’—Ё Ёне.
{жу«—ъ“хёхжехгъ Ёцнеу« жу«яъ”хжехгъ жуёхжбхж« буехгъ ёужъб«р гуЏъ—хжЁ«р}(«бд”«Ѕ: гд «б¬н…5)° Џбм √”«” б« нЏ ёѕ »√дя  Ќ«жб  √яб √гж«бе ≈дг«  Ќ«Ёў Џбм г«бе ж ’жд г«беЇ б√де √жћ» Џбм «бё—н» √д н’жд г«б «б¬ќ—° «б”Ёне ”ж«Ѕ н нг гд √ё«—»е √ж Ќ м жбж ёѕ ’«— я»н—«р ж ’—Ё« е бн”   ’—Ё«  ’ЌнЌ…° »Џ÷ «б≈ќж… жбж гЋб« ёѕ ’«— я»н—«р бяд ёѕ √’»Ќ нЏ »— дЁ”е Џ«б… Џбня° жЁн дЁ” «бжё  бѕне √гж«б° нћ» √д   Џ«гб Ён √гж«бе »«бЎ—нё… е–е: б«  Ўбёе« бе ЁнбЏ» »е« »е–« «б‘яб:  ’—Ё«  џн— ’ЌнЌ… жЁн дЁ” «бжё  б« н»ѕж жя√дя «” џбн  ж÷Џн е б √яб √гж«бе{жуёхжбхж« буехгъ ёужъб«р гуЏъ—хжЁ«р}° √ЏЎ бе яЁ«н е где«° жёб бе ёжб« гЏ—жЁ«: [≈дг« ЁёЎ Ќ—’« Џбня жгд √ћбя ж√д  ёѕ нћн бя √жб«ѕ жня»—жд° ж√д  ёѕ »Џ  Ќёя ж÷нЏ е Ён √‘н«Ѕ...] нЌ’б Ќ м Џбм »Џ÷ «бя»«— »Џ÷ «б≈ќж… «бя»«— няжджд »е–« «б‘яб:  яжд  ’—Ё« е џн— ’ЌнЌ… жџн— Ў»нЏн… жбѕне “жћ… жндћ» √жб«ѕ«р жн»нЏ √гж«бе жнбЏ» »е« Ён  ќ«“нд жЁн √‘н«Ѕ гд е–е √ж ѕж—«  б« нЌ”» Ќ”«» √жб«ѕе! ед«  Ќ«жб Џдѕг« няжд бя нѕ Џбне √д  Ќжб »нде ж»нд  ’—Ё«  гд е–« «бджЏ гЏ ёжб гЏ—жЁ. 
{жу«»ъ убхж« «бъну у«гум}(«бд”«Ѕ: гд «б¬н…6) «ќ »—жег Ќ м  Џ—Ёж« ≈–« я«д   ’—Ё« ег  ’—Ё«  ”Ёе«Ѕ √ж  ’—Ё«  д«” —«‘ѕнд √Џдн: »ЌнЋ нгяд  Ўбё бе √гж«бе ж ’—Ё« е Ёне«  ’—Ё«  ’ЌнЌ….{жу«»ъ убхж« «бъну у«гум Ќу шум ≈ц–у« »убуџхж« «бдшцяу«Ќу Ёу≈цдъ ¬ду”ъ хгъ гцдъехгъ —х‘ъѕ«р Ёу«ѕъЁуЏхж« ≈цбунъецгъ √угъжу«буехгъ жуб«  у√ъяхбхжеу« ≈ц”ъ—у«Ё«р жу»цѕу«—«р √удъ нуяъ»у—хж«}(«бд”«Ѕ: гд «б¬н…6) н»ѕж √д е–е я«д  ў«е—… ё«∆г… бн”  ёнѕ«р{≈ц”ъ—у«Ё«р жу»цѕу«—«р}° н»ѕж √де« я«д  ў«е—… жў«е—… ггёж … ћѕ« жя√дя  »«ѕ— ≈бм √де  ”«»ё  √яб √гж«бе ж бЏ» »№[»’«н—е] ж√‘н«Ѕ гд е–е ё»б √д ня»—° же–е  Џ »— гд √”ж√ «б√‘н«Ѕ «б н нЏгбе« «б≈д”«д гд «бгЏ«’н° гЋб« ёѕ нгж  √ќже жгЏе √жб«ѕ ’џ«—° »Џ÷ег няжджд ћ‘Џнд ждЁж”« ё«”н… дЏж– »«ббе жёбж» ё«”н… Ён «б√ќн— нЌ«жб н ће ≈бм [«б»’«н—] нќ»н »Џ÷е« жнЌ«жб н’бшцЌ г»«нЏ гЏнд… жнЌ«жб н’бшцЌ ё”г… ж√‘н«Ѕ гд е–е ня»—жд ж»№[’«н—ег] Ћ«дн… жёѕ няжд √»жег —»г« я«д нЏгб √яЋ— где жёѕ няжд бе гЋб« ≈”е«г Ён ѕќб жћгЏ «б√гж«б √яЋ— гд «б√ќ е–« «б–н г« н“«б Ќн«Ї бе–« ё«б ед«я Ён «б¬н…:{≈цдшуех яу«ду Ќхж»«р яу»цн—«р}(«бд”«Ѕ: гд «б¬н…2) {жуб«  у у»уѕшубхж« «бъќу»цнЋу »ц«бЎшуншц»ц}  Ќ«жб «б џнн— Ён [«б»’«н—] жёѕ ”»ё ё”г… »ндя ж»нд √ќня Ћг  »ѕб [«б»’«н— ж«б Џ«нжд] ж ћЏб бя «бгя«д «б–н ѕќб Ён ё”г √ќня жен гя«д ћнѕ… ж я » е–е »ѕбе«° «бќ»нЋ »«бЎн» »‘яб Џ«г »√н Ў—нё… я«д.
б«Ќў ед« «б Џ»н— Ён жЌѕ… √Ћ— «бг«б »‘яб Џ«г ббгћ гЏ »‘яб Џ«г{жуб«  хƒъ хж« «б”шхЁуеу«Ѕу √угъжу«буяхгх}° гЏ √д «б жћне н д«жб «бгбян… «бќ«’… нЏдн г«–«њ √гж«бег «бггбжя… бег° «бг«б »‘яб Џ«г нћ» √д няжд гЌЎ —Џ«н… гд «бгћ гЏ »‘яб Џ«г ѕ«ќб «б√”—… «бж«Ќѕ… жѕ«ќб «бгћ гЏ »ябе гЏ »ё«Ѕ «бгбян… «бќ«’…° бяд няжд ед«я д’нЌ… гд «б»Џ÷ б»Џ÷ Џдѕг« н—м √д«” Ён ё—н… ж«Ќѕ«р гд «бд«” ея–« ндЎбё н»нЏ √гж«бе »Ў—нё… бн” г÷Ў—«р ≈бне« н»нЏе« н»нЏе« жгЏе √жб«ѕ ёѕ няжд »Џ÷ег г« “«бж« ’џ«—«р Ёнгяд √дег нЌ«жбжд  »бнџ «бЌ«яг нЌћ— Џбне жнгяд нЌ«жбжд √д нЏгбж« [ ѕ—ня] ббг‘ —нд. √ж нЌ’б Џдѕе г—÷ дЁ”н Ё —… гЏнд… жёѕ ’«— н»нЏ я–бя нЏгбжд [Ќћ—«р Џбне° ж ѕ—ня«] ббг‘ —нд √дЁ”ег.
{жугудъ яу«ду џудцнш«р Ёубъну”ъ уЏъЁцЁъ}(«бд”«Ѕ: гд «б¬н…6) гд я«д џдн« »г«бе «бќ«’ Ёбн” ЏЁЁ нЏЁ Џд √д н√яб ‘н∆« гд √гж«б «бн «гм «бгёѕ«— «бгЏ—жЁ √г« «бгёѕ«— џн— «бгЏ—жЁ Ёёѕ –«я  Ќ—нге{жугудъ яу«ду Ёуёцн—«р}(«бд”«Ѕ: гд «б¬н…6)  жнёжг »е–е «бг”∆жбн…: ’н«д… √гж«б «бн нг°  дгн… √гж«бе° «бЌЁ«ў Џбне«{Ёубъну√ъяхбъ »ц«бъгуЏъ—хжЁц}(«бд”«Ѕ: гд «б¬н…6) ё÷н… «бгЏ—жЁ ё÷н… гЏ—жЁ… Џдѕ «бд«” Ён «бгћ гЏ«  .{Ёу≈ц–у« ѕуЁуЏъ хгъ ≈цбунъецгъ √угъжу«буехгъ Ёу√у‘ъецѕхж« Џубунъецгъ жуяуЁум »ц«ббшуец Ќу”цн»«р}(«бд”«Ѕ: гд «б¬н…6)° √н÷«р е–е ё÷н… √ќ—м √Ќн«д« ёѕ н√ н »Џ÷ «б√н «г гЋб« ня»— жн√ н ¬ќ—жд гд «б–нд бн” Ёнег ќн— Ёнёжбжд бе: [я«д гЏ √»ня жя«д жя«д] Ќ м бж я«д Џге ёѕ ё«г »—Џ«н е ж’н«д… √гж«бе Џбм √—ём г” жм ЁнЌ«жбжд √д нѕќбж« Ён дЁ”е [я«д жя«д жя«д] нЏёѕждеЇ бнќбёж« »нде Џѕ«ж… еж ж√ё«—»е еж жЏге √ж √ќже «бя»н— Ёбняд ед«я ≈‘е«ѕ:{Ёу≈ц–у« ѕуЁуЏъ хгъ ≈цбунъецгъ √угъжу«буехгъ} Ён ”д «б—‘ѕ° ж√д няжд ед«я «» б«Ѕ Ён ё—» г—Ќб… √д н»бџж« ”д «бдя«Ќ{Ќу шум ≈ц–у« »убуџхж« «бдшцяу«Ќу}(«бд”«Ѕ: гд «б¬н…6) √’»Ќ ёѕ еж »Ќ«ћ… ≈бм ≈д н “жћ° ж√д н “жћ гЏд«е √де ”няужшцд √”—… жнЌ «ћ ≈бм √гж«бе еж нёжг »е«{Ёу√у‘ъецѕхж« Џубунъецгъ жуяуЁум »ц«ббшуец Ќу”цн»«р}(«бд”«Ѕ: гд «б¬н…6)  Џбм «бЎ—Ёнд ябег .
{бцб—шцћу«бц ду’цн»с гцгшу«  у—уяу «бъжу«бцѕу«дц жу«бъ√уёъ—у»хжду}(«бд”«Ѕ: гд «б¬н…7) же–« Џ»«—… Џд ≈Џб«д° √‘»е ‘нЅ »«б≈Џб«д нЏдн: ё—«— гЏбд Ќ м Ён ’нџ е √ж Ён Џ»«—«  «б¬н… √‘»е ‘н∆ »≈Џб«д{бцб—шцћу«бц ду’цн»с гцгшу«  у—уяу «бъжу«бцѕу«дц жу«бъ√уёъ—у»хжду жубцбдшц”у«Ѕц ду’цн»с}(«бд”«Ѕ: гд «б¬н…7) жбг ня Ё »е–е° √бг няд гд «бд«Ќн… «ббџжн… няЁнњ бяд Ёне« “н«ѕ…  √янѕ{гцгшу«  у—уяу «бъжу«бцѕу«дц жу«бъ√уёъ—у»хжду гцгшу« ёубшу гцдъех √ужъ яуЋх—у ду’цн»«р гуЁъ—хж÷«р}(«бд”«Ѕ: гд «б¬н…7) ° е–« ёѕ еж ≈Џб«д ж«÷Ќ ≈Џб«д гƒяѕ ≈Џб«д гЁ’б° Ќяг бг нЏѕ ж—«Ѕе ≈б« «б еѕнѕ «б–н ”н√ н »Џѕ ¬н… «бгж«—нЋ:{ цбъяу Ќхѕхжѕх «ббшуец}(«бд”«Ѕ: гд «б¬н…13)  н√ н »е–« »Џѕ √д ё—— :√д Џбм «б—ћб √д нЏ—Ё »√де еж ж«бг—√… ќбёж« гд дЁ” ж«Ќѕ… ж√”«”ег дЁ” ж«Ќѕ…. 
{жу≈ц–у« Ќу÷у—у «бъёц”ъгу…у √хжбхж «бъёх—ъ»ум жу«бъну у«гум жу«бъгу”у«яцндх Ёу«—ъ“хёхжехгъ гцдъех}(«бд”«Ѕ: гд «б¬н…8)° ёѕ няжд е–« гЋб« √жбж« ё—»м бяд ёѕ няжджд »Џнѕнд Џд ѕ«∆—… гд бег √д’»… гд «бё—«»… ж«бн «гм гд џн— гд бег гж«—нЋ° гЏдм е–е Ќ м «б¬ќ—нд ≈–« Ќ÷—ж« «бё”г… ЁбнЏЎж«° {Ёу«—ъ“хёхжехгъ гцдъех} √ншу ‘нЅ бж г« √ЏЎ«е гд дЁ” Џнд г« д”гне «б√—«÷н гЋб« √ж »нж ° √н ‘нЅ гд «бгдёжб«  гЋб«{Ёу«—ъ“хёхжехгъ гцдъех}(«бд”«Ѕ: гд «б¬н…8) бг нЌѕѕ джЏ« гЏнд« √д нЏЎже{жуёхжбхж« буехгъ ёужъб«р гуЏъ—хжЁ«р}(«бд”«Ѕ: гд «б¬н…8) .
{жубънуќъ‘у «бшу–цнду бужъ  у—уяхж« гцдъ ќубъЁцецгъ –х—шцншу…р ÷цЏу«Ё«р ќу«Ёхж« Џубунъецгъ Ёубъну шуёхж« «ббшуеу жубънуёхжбхж« ёужъб«р ”уѕцнѕ«р} («бд”«Ѕ:9) Ёнћ» √д  —Џм «б¬ќ—нд гд «б√н «гЇ б√дя √д  √бн” е–« ‘нЅ нƒбгя Ёнг« бж н жЁ«я «ббе жж—«Ѕя –—н… ÷ЏЁ«Ѕ √д «б‘нЅ «б–н негя √д  Ён Ќ«б… «Ќ ÷«—я Ён Ќ«б… Ќ÷ж— «бгж  еж: ж÷Џн… √жб«ѕяњ √бн” «б»Џ÷ нж’н »√жб«ѕењ нёжб г« “«бж« ’џ«—«р жг« “«бж« я–«° нж’н »ег. ≈–«р Ёнћ» √д   Џ«гб гЏ √жб«ѕ «б¬ќ—нд »дЁ” «б—жЌн… е–е° гЏ √жб«ѕ √ќня° гЏ √жб«ѕ «»д Џгя° »б »‘яб Џ«г «бн «гм° Ён ¬н«  √ќ—м н–я— «бн «гм »‘яб Џ«г √д няждж« гЌЎ —Џ«н… Џдѕ «бћгнЏ° «бћгнЏ н—Џждег .
{жубънуќъ‘у «бшу–цнду бужъ  у—уяхж« гцдъ ќубъЁцецгъ –х—шцншу…р ÷цЏу«Ё«р ќу«Ёхж« Џубунъецгъ} ж«б‘нЅ «бЎ»нЏн √дег нќ«Ёжд Џбнег{Ёубъну шуёхж« «ббшуеу жубънуёхжбхж« ёужъб«р ”уѕцнѕ«р}  ёѕг ед«я »«бд”»… б√жбн «бё—»м ж«бн «гм »«бд”»… ббн «гм:{жуёхжбхж« буехгъ ёужъб«р гуЏъ—хжЁ«р}(«бд”«Ѕ: гд «б¬н…5) √бг нёб: ёжб« гЏ—жЁ«њ б«Ќў ед« «б—Џ«н… Ёнг« н Џбё »«бЌЁ«ў Џбм √гж«бег ж’н«д е« ж»«бябг… «бЎн»… √н÷«рЇ б√д «бн нг  яжд дЁ”е гдя”—… нЌ «ћ ≈бм «бябг… «бЎн»…. {≈цдшу «бшу–цнду ну√ъяхбхжду √угъжу«бу «бъну у«гум ўхбъг«р ≈цдшугу« ну√ъяхбхжду Ёцн »хЎхждцецгъ ду«—«р}(«бд”«Ѕ: гд «б¬н…10)  дЏж– »«ббе{жу”уну’ъбужъду ”уЏцн—«р}(«бд”«Ѕ: гд «б¬н…10) . 
{нхж’цняхгх «ббшуех Ёцн √ужъб«ѕцяхгъ бцб–шуяу—ц гцЋъбх Ќуўшц «бъ√хдъЋунунъдц Ёу≈цдъ яхдшу дц”у«Ѕр Ёужъёу «Ћъду унъдц Ёубуехдшу ЋхбхЋу« гу«  у—уяу жу≈цдъ яу«ду ъ жу«Ќцѕу…р Ёубуеу« «бдшц’ъЁх жубц√у»ужунъец бцяхбшц жу«Ќцѕт гцдъехгу« «б”шхѕх”х гцгшу«  у—уяу ≈цдъ яу«ду буех жубуѕс Ёу≈цдъ бугъ нуяхдъ буех жубуѕс жужу—цЋуех √у»ужу«ех Ёубц√хгшцец «бЋшхбхЋх Ёу≈цдъ яу«ду буех ≈цќъжу…с Ёубц√хгшцец «б”шхѕх”х гцдъ »уЏъѕц жу’цншу…т нхж’цн »цеу« √ужъ ѕунъдт ¬»у«ƒхяхгъ жу√у»ъду«ƒхяхгъ б«  уѕъ—хжду √уншхехгъ √уёъ—у»х буяхгъ дуЁъЏ«р Ёу—цн÷у…р гцду «ббшуец ≈цдшу «ббшуеу яу«ду Џубцнг«р Ќуяцнг«р} («бд”«Ѕ:11) .
е–е ж’н…  Ё’нбн… –я— Ён [”ж—… «б»ё—…] ж’н… ≈ћг«бн…:{ях ц»у Џубунъяхгъ ≈ц–у« Ќу÷у—у √уЌуѕуяхгх «бъгужъ х ≈цдъ  у—уяу ќунъ—«р «бъжу’цншу…х бцбъжу«бцѕунъдц жу«бъ√уёъ—у»цнду »ц«бъгуЏъ—хжЁц}(«б»ё—…: гд «б¬н…180). 
б«Ќў ед«  √ н «бЏ»«—… »дЁ” «б’нџ…:{нхж’цняхгх «ббшуех} √бн”  дЁ” «бж’н… «б≈бен…њ ед«я ж’н… »«б‘яб «бЏ«г жед« ж’н… г»нд…. 
{нхж’цняхгх «ббшуех Ёцн √ужъб«ѕцяхгъ бцб–шуяу—ц гцЋъбх Ќуўшц «бъ√хдъЋунунъдц}° «бЏ»«—… е–е Џ»«—… ѕёнё…° б«Ќў бг  √  «бЏ»«—… »бЁў: ббг—√… яд’Ё г« бб—ћб° бг  √  »е–« «б‘яб: ббг—√… яд’Ё г« бб—ћб° е–е «бЏ»«—… г«  “«б √д”»{ бцб–шуяу—ц гцЋъбх Ќуўшц «бъ√хдъЋунунъдц} ж”н√ н Ён ¬н«  √ќ—м н»нд √д ед«я «б “«г«  »«бд”»… бб–я—° гд √жб «б≈б “«г«  √г«г «б√дЋм: √де еж «б–н нЏЎне« «бге— еж «б–н нёжг »«б≈дЁ«ё Џбне« еж «б–н нжЁ— бе« «б”яд ж«бЎЏ«г ж«бѕж«Ѕ ж«бЁ—«‘ ж«б√Ћ«Ћ° √бн” е–« еж «б‘нЅ «б–н н яЁб »е «б—ћбњ ≈÷«Ё… ≈бм «б “«г«  √ќ—м Ёнг« н Џбё »ё÷«н« ќ«—ћ гЌнЎ »н е яЋн—…  яжд г— »Ў… »«б—ћб √яЋ— гд «б√дЋм° ≈÷«Ё… ≈бм √де« ћ«Ѕ  »«бЏ»«—… е–е ен √—ём гд ябг…: —ћб ж«г—√…{бцб–шуяу—ц гцЋъбх Ќуўшц «бъ√хдъЋунунъдц} бг«–«њ б√де« г«  “«б  жЌн »г«–«њ »«бян«д «бж«Ќѕ ж«бћд” «бж«Ќѕ нЏдн: «б≈д”«д еж г«–«њ Џ»«—… Џд ян«д гƒбЁ гд  –я— ж√дЋм.
Ћг б«Ќў янЁ я«д «б√яЋ— ггд –я—ег ед« Ён ¬н… «бгж«—нЋ ед«: д”«Ѕ° «бяЋн— гд «бг–яж—нд ѕ«ќб «б¬н… е–е гд «б√дЋм е–« нжЌн »г«–«њ № жбе–« ЁЏб« ”гн : [”ж—… «бд”«Ѕ] № нжЌн » —ян“ я»н— Џбм √д н» Џѕ «б–я— Џд ўбг «бг—√…  ж√д нЏ—Ё √д √’бег гд дЁ” ж«Ќѕ… ж√д бб—ћ«б д’н» гг«  —я «бж«бѕ«д ж«б√ё—»жд жббд”«Ѕ д’н» гг«  —я «бж«бѕ«д ж«б√ё—»жд.
{Ёу≈цдъ яхдшу дц”у«Ѕр Ёужъёу «Ћъду унъдц Ёубуехдшу ЋхбхЋу« гу«  у—уяу жу≈цдъ яу«ду ъ жу«Ќцѕу…р} √бн” еƒб«Ѕ ябег д”«Ѕњ{жу≈цдъ яу«ду ъ жу«Ќцѕу…р Ёубуеу« «бдшц’ъЁх жубц√у»ужунъец бцяхбшц жу«Ќцѕт гцдъехгу« «б”шхѕх”х} √»жне: √ге ж√»же°{гцгшу«  у—уяу ≈цдъ яу«ду буех жубуѕс Ёу≈цдъ бугъ нуяхдъ буех жубуѕс жужу—цЋуех √у»ужу«ех Ёубц√хгшцец «бЋшхбхЋх Ёу≈цдъ яу«ду буех ≈цќъжу…с Ёубц√хгшцец «б”шхѕх”х гцдъ »уЏъѕц жу’цншу…т нхж’цн »цеу« √ужъ ѕунъдт ¬»у«ƒхяхгъ жу√у»ъду«ƒхяхгъ б«  уѕъ—хжду √уншхехгъ √уёъ—у»х буяхгъ дуЁъЏ«р Ёу—цн÷у…р гцду «ббшуец ≈цдшу «ббшуеу яу«ду Џубцнг«р Ќуяцнг«р}° ”»Ќ«де ж Џ«бм. 
б«Ќў ед« «б √янѕ Џбм г”√б…:{гцдъ »уЏъѕц жу’цншу…т нхж’цн »цеу« √ужъ ѕунъдт}  я——  Ён яб  Ё’нб «бгж«—нЋ:{гцдъ »уЏъѕц жу’цншу…т нхж’цнду »цеу« √ужъ ѕунъдт}°{гцдъ »уЏъѕц жу’цншу…т  хж’хжду »цеу« √ужъ ѕунъдт} Џдѕг«   я—— гЏд«е: √д «бё÷н… е«г… ћѕ«р° √д б«  ё”г «б —я…° √д б«  ё”г Џбм «бж—Ћ… ≈б« »Џѕ ≈ќ—«ћ «бж’н… ж«бѕнд° гд »Џѕ ≈ќ—«ћ «бж’н… ж«бѕнд Ёб« нЌ’б Ќ м г« ёѕ еж г√бжЁ Џдѕ «бяЋн— гд «бд«”:  ё”нг «бѕнд Џбм «бж—Ћ…°  ж“нЏе Џбм «бж—Ћ… Ён «б√ќн— н ё”гжде [√д  Џбня я–« жЁб«д Џбне я–« ж«б¬ќ— Џбне я–«]° ёѕ  Ќ’б гг«Ўб… гд »Џ÷ «бж—Ћ… няжд Ён «б√ќн— ÷н«Џ бЌёжё ¬ќ—нд° √д няждж« гЋб«  ћгбж« Ён е–« «б≈д”«д жѕндже ж√”бЁже Ћг  ÷нЏ Ќёжёег Џд Ў—нё »Џ÷ «бж—Ћ…! н»ём Ќёжё «б¬ќ—нд Ћ«» … ж ЏЎм √жбжн… ж ёѕг Џбм ё”г е« Џбм «бж«—Ћнд{гцдъ »уЏъѕц жу’цншу…т  хж’хжду »цеу« √ужъ ѕунъдт}° {гцдъ »уЏъѕц жу’цншу…т нхж’цн »цеу« √ужъ ѕунъдт}° жея–«.
Ёг—«Џ«… «б√‘н«Ѕ е–е  Џ »— ё÷н… е«г… √Џдн: гЌ«жб… «бгќ«бЁ… Ёне« жЏбм √”«” √д яб ж«Ќѕ ”жЁ нб “г н”бшцг ж√д егя ж√д   ё”г »√де «бѕнд ”н яЁбжд »е жяб ж«Ќѕ н Ёё еж гЏ дЁ”е! »е–е «бЎ—нё…° б« Ї б√де ёѕ нЌ’б гд ж—«∆е« ÷н«Џ бЌёжё «б¬ќ—нд° ж »ём –г… «бгн  г Ќгб ббѕнд.
{жубуяхгъ дц’ъЁх гу«  у—уяу √у“ъжу«ћхяхгъ ≈цдъ бугъ нуяхдъ буехдшу жубуѕс Ёу≈цдъ яу«ду буехдшу жубуѕс Ёубуяхгх «б—шх»хЏх гцгшу«  у—уяъду гцдъ »уЏъѕц жу’цншу…т нхж’цнду »цеу« √ужъ ѕунъдт жубуехдшу «б—шх»хЏх гцгшу«  у—уяъ хгъ ≈цдъ бугъ нуяхдъ буяхгъ жубуѕс Ёу≈цдъ яу«ду буяхгъ жубуѕс Ёубуехдшу «бЋшхгхдх гцгшу«  у—уяъ хгъ гцдъ »уЏъѕц жу’цншу…т  хж’хжду »цеу« √ужъ ѕунъдт}(«бд”«Ѕ: гд «б¬н…12)° г« ёѕ е–е Ћ«бЋ ж«Ќѕ…њ Ћ«бЋ ябг….
{жу≈цдъ яу«ду —ућхбс нхж—уЋх яуб«бу…р √ужц «гъ—у√у…с жубуех √уќс √ужъ √хќъ с Ёубцяхбшц жу«Ќцѕт гцдъехгу« «б”шхѕх”х Ёу≈цдъ яу«дхж« √уяъЋу—у гцдъ –убцяу Ёуехгъ ‘х—уяу«Ѕх Ёцн «бЋшхбхЋц гцдъ »уЏъѕц жу’цншу…т нхж’ум »цеу« √ужъ ѕунъдт}(«бд”«Ѕ: гд «б¬н…12) ° √—»Џ г—«  ня——е« гЏдм е–«: √де нћ» Џбм «бд«” √д нб “гж« ЁЏб«° √д нЏЎж« «бѕунд ж«бж’н… «б√жбжн… Џбм  ё”нг «бгн—«Ћ° ж√д б« нж“Џ «бѕнд Џбм «бж—Ћ… жяб ж«Ќѕ ”н Ќгб д’н»е Џбм «б≈Ўб«ё. 
«бё÷н… е–е √н÷« гг« нЌ«жб √д нЋн—е« √Џѕ«Ѕ «б≈”б«г: √де бг«–« бг няд ббг—√… ≈б« яд’Ё г« бб—ћб њ. бяд е–е гд д«Ќн… «бЏѕб ж«бё”Ў Џбм √”«”  —ян»… «бгћ гЏ жЏбм √”«” ѕж— «б—ћб ж«бг—√… е–« еж «бЏѕб же–« еж «бё”ЎЇ ж«бЏѕб ж«бё”Ў ндў— бе бн” Џбм √”«” √дег ёѕ ћЏбжег ћд”«° жћд”«° ћЏбжег Џ«бг«° жЏ«бг«. «бё”Ў ж«бЏѕб »нд «бд«” няжд Џбм √”«” —ƒн… Џ«г… ж≈ЏЎ«Ѕ «Џ »«—«  г Џѕѕ… Ёнг« н Џбё »ѕж— «б–я— жѕж— «б√дЋм Ён «бЌн«… √де г«–«њ нЏ »— ё”Ў« нЏ »— Џѕб« е–«.
≈–«р ед« ё«∆г… »«бд”»… ббж—Ћ…° √бг н–я— ё«∆г… »√’д«Ё «бж—Ћ…њ б« √ѕ—н ≈–« г« н“«б ед«я ¬н… √ќ—м   ЌѕЋ Џд ж«—Ћнд ¬ќ—нд г« √–я—° е–е ен «б¬н… «б н  ÷гд  √’д«Ё «бж«—Ћнд еб нжћѕ ¬н… √ќ—мњ Ён ¬ќ— [”ж—… «бд”«Ѕ] Ён «бяб«б… Ќжб «бяб«б…. Ћг  —м гд »Џѕ яг Ќ’б гд ≈ќ б«Ё гд ж—«Ѕ «б¬н… е–е° гг« ж—«Ѕ гд –я—ж«! янЁ нёжб «б≈д”«дњ нёжб «б≈д”«д »√де я«д ед«я  ё’н—њ  ё’н— Ён «б »ннд! жг« н“«б ед«я √Ў—«Ё √ќ—м г” Ќё… √д’»… Ћ«» … жгЁ—ж÷… жбг н–я—е«њ жЏдѕг« бг н–я—е« еб  —яе« бб≈ќ б«Ё«  ж —яе« бб—ƒм «бг Џѕѕ…њ б« н’Ќ е–« √д дёжб: ≈де »ён √н÷«! г« н“«б ед«я д«” ¬ќ—жд г« –я—ег Ё яжд «бё÷н… г —жя… бб—ƒм ж«б≈ћ е«ѕ« њ бн”  »е–« «б‘яб° »б нўе— ед« √де нжћѕ гд «бг«б дЁ”е бг н–я— »Џ÷е ед«.
ћ«Ѕ  «ќ б«Ё«  яЋн—… Ќжб: «бћѕ ж«бћѕ…° ж«бЏ’»«  ж≈ЏЎ«Ѕ √жбжн… ббЏ’»«  жЌжб «б≈”ё«Ў° ж«бЌћ»° ж«бЏжб ж«б√‘н«Ѕ е–е «ќ б«Ё яЋн— Ќ’б Ён гж÷жЏ «бгж«—нЋ гд √яЋ— г« Ќ’б Ёне« «ќ б«Ё гж÷жЏ «бгж«—нЋ.
≈–«р »«б √янѕ √д «бг”√б… бн” гЏд«е: √д ед«я  ё’н—«р° ж√де »ён ¬ќ—жд ж —я гж÷жЏег бб≈ћ е«ѕ«  ж«б—ƒм ж«бён«”«  ж√‘н«Ѕ гд е–е √»ѕ«р. 
«б¬н… ж«÷Ќ…° ж≈дг« «бгж÷жЏ »‘яб Џ«г г« н“«б бб—”жб (’бж«  «ббе Џбне жЏбм ¬бе) ѕќб Ёне Ћг  ’—Ё« е Ён дЁ” «бгж÷жЏ  ’—Ё« е еж жбе–« Ён »Џ÷ «б—ж«н«  Џд «б≈г«г Џбн √де ё«б »«бд”»… ббћѕ: (( ≈дг« —÷ќ бе —÷нќ… √ж √ЏЎ«е ЏЎн… )) √Ћд«Ѕ «б«ќ б«Ё«  Ён гж÷жЏ «бћѕ ж√‘н«Ѕ гд е–е° гЏд«е: «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) жгд нёжг гё«ге гж÷жЏ √ж г« ж—«Ѕ е–е г —жя… бег .
жб√де« ё÷н… ёѕ няжд »Џ÷е« гЋб« ёѕ б« няжд бе ≈нћ«»н… √д няжд ед«я°  ЏЎм № гЋб г« н”гм № Ќяг«р Ћ«» «р Џбм Ўжб° няжд ед«я г« н“«б бгд нёжг гё«г «б—”жб(’бж«  «ббе Џбне жЏбм ¬бе) гћ«б Ёне Ён  ж“нЏ »ён… «бг«б ѕ«ќб гЌнЎ «бг жЁм ѕ«ќб гЌнЎе гд »Џѕ еƒб«Ѕ.
жбе–«  ’»Ќ «бг”√б… Ён «б√ќн—: √д няжд ед«я г–«е» г Џѕѕ… жгќ бЁ… Ёнг« н Џбё » ж“нЏ «бг«б  »ём ≈‘я«бн…. «б≈Ћд« Џ‘—н… Џдѕег Ёёе ¬ќ— Ёнг« н Џбё »«бгж«—нЋ° «ќ б«Ё √н÷« Ёнг« »нд «б”дн… жЁнг« »нд «б“нѕн… жг« »нд «б”дн… ж«б≈Ћд« Џ‘—н… «ќ б«Ё Ён гж÷жЏ «бж«—Ћнд »‘яб я»н—! бж  —я  «бг”√б… Џбм √’бе« гЏдм е–« б« нЌ’б «ќ б«Ё б« нЌ’б «ќ б«Ё° ег нќ бЁжд Ён «бг”√б… я√Ќя«г Ёёен… б« няжд «б«ќ б«Ё Џбм √”«” «Џ »«—«  .
б√де б«Ќў ѕ«ќб ѕ«∆—… «бё—«»… »«бд”»… ббгћ гЏ«  жѕ«ќб гЋбг«  ёжб «б≈б “«г«  ѕ«ќб «б√”—… «бж«Ќѕ ёѕ  яжд гќ бЁ… Ён »Џ÷ «б√“гд… гќ бЁ… Ён »Џ÷ «бгћ гЏ«  няжд ед«я гћ«бЇ б√д «бгж÷жЏ «б–н нЌяг «бг”√б… гж÷жЏ г«–«њ «бё”Ў гд »ѕ«н… «б¬н«  ед«я нёжб:{ ‘уецѕу «ббшуех √удшуех б« ≈цбуеу ≈цбшу« ехжу жу«бъгуб«∆цяу…х жу√хжбхж «бъЏцбъгц ёу«∆цг«р »ц«бъёц”ъЎц}(¬б Џг—«д: гд «б¬н…18)° ё«∆г« »«бё”Ў° √Ќн«д« ёѕ няжд ≈ЏЎ«Ѕ г”√б… гЏнд… Ќяг« Ћ«» « Џбм Ўжб жен  —«е« гг« бг нёѕг бе« Ќяг° бг нёѕг бе« Ќяг Џбм дЁ” «бЎ—нё… гд гдў«— Ёёен ѕжд ≈ЏЎ«Ѕ «Џ »«—«  √ќ—м ж«ёЏн… »«Џ »«— ж÷Џн… «бгћ гЏ »«Џ »«—  —ян»… «бгћ гЏ √‘н«Ѕ яЋн—… Ён «б√ќн—° няжд √Ќн«д« г д«Ён«р гЏ «бё”Ў нЎбЏ г д«Ён«р гЏ «бё”Ў.
гж÷жЏ «бяб«б… √н÷«р:{жу≈цдъ яу«ду —ућхбс нхж—уЋх яуб«бу…р}(«бд”«Ѕ: гд «б¬н…12)° нёжбжд: «бяб«б…: «б–н бн” бе ж«бѕ жб« жбѕ нЏдн гдёЎЏ »«бд”»… бё—«» е «бё—н»… ё—«» е гЋбг«  ёжб гд ѕ«ќб √”— е гд ѕ«ќб Џ’» е жбе–« б« нЏѕжд «б√ќж… гд «б√г жя√дег г«–«њ н д«Ёжд гЏ ≈Ўб«ё «”г «бяб«б… Џбнег° √бн” «б√ќж… гд «б√г нЏ »—жд ё—«»…њ »«Џ »«— «бё—«»… нЏ »—жд ё—«»…Ї б√де ёѕ няжд «б√ќж… гд «б√г Џбм —ћб ¬ќ— гд √”—… √ќ—м б–бя нёжб: б« ж«бѕ бе жб« жбѕ.
{жубуех √уќс √ужъ √хќъ с Ёубцяхбшц жу«Ќцѕт гцдъехгу« «б”шхѕх”х}(«бд”«Ѕ: гд «б¬н…12) ° еƒб«Ѕ «б√ќж… гд «б√г° «б√ќж… гд «б√г ЁЏб«р{Ёу≈цдъ яу«дхж« √уяъЋу—у гцдъ –убцяу Ёуехгъ ‘х—уяу«Ѕх Ёцн «бЋшхбхЋц гцдъ »уЏъѕц жу’цншу…т нхж’ум »цеу« √ужъ ѕунъдт џунъ—у гх÷у«—шт жу’цншу…р гцду «ббшуец жу«ббшуех Џубцнгс Ќубцнгс}(«бд”«Ѕ: гд «б¬н…12)° ≈–«р ед« √бг н»ё ЋбЋ«д Ён «бг«бњ Џбм √”«” яб«б…њ{ цбъяу Ќхѕхжѕх «ббшуец}(«бд”«Ѕ: гд «б¬н…13) е–« нЏжѕ ≈бм «бяб гд »ѕ«н…{ну« √уншхеу« «бдшу«”х « шуёхж« —у»шуяхгх «бшу–цн ќубуёуяхгъ гцдъ дуЁъ”т жу«Ќцѕу…т}(«бд”«Ѕ: гд «б¬н…1)  яб «б жћне«  е–е жяб «б√Ќя«г е–е  Џ »— Ќѕжѕ«р б«   ћ«ж“{ цбъяу Ќхѕхжѕх «ббшуец жугудъ нхЎцЏц «ббшуеу жу—у”хжбуех нхѕъќцбъех ћудшу« т  ућъ—цн гцдъ  уЌъ цеу« «бъ√удъеу«—х}(«бд”«Ѕ: гд «б¬н…13) ≈–«р еб ед« нжћѕ —√н б—”жбе ед« Ёнг« –я—њ «б Ќѕнѕ √бг н√  гд ће… «ббе° нж’няг «ббењ° жЁн ¬ќ— «б¬н… н–я— —”жбе° ж«бЌѕжѕ ед«   д«жб е–« «бгж÷жЏ° √бн” е–« нЏдн: √де »ён б—”жбе (’бж«  «ббе Џбне жЏбм ¬бе) ѕж— Ён »«ён ѕ«∆—… «бж—Ћ… ж»ён… «бг«б ж√‘н«Ѕ гд е–ењ Џбм √”«” «бё”Ў° ж«бё”Ў  яжд «Џ »«—« е √Ќн«д« г Џѕѕ…  яжд «бж÷Џн«  гќ бЁ…  яжд «бгћ гЏ«  гќ бЁ…° √‘н«Ѕ яЋн—….
√Ќн«д«р ёѕ  ћѕ № гЋб« № —ћб« жгЏе √гж«б жгЏе «»д е  ёжг »‘∆жде «»д е √ж ё—н»… бе √ќ—м жгЏе ед«я «»д Џг б« н»«бн »е жб« нЌ”» бе Ќ”«» жгд ў— г м ”нгж  жг«  жёѕ е–« Џћшуу«б° Џћшуу«б Џбм √де н”н— б√де ёѕ ’«— гЌ”ж»« гд «бж—Ћ…: Џ’»…° ёѕ ё«г «бЁёе«Ѕ нЌ”»жде« гд “г«д Џбм √”«” √де ёѕ –я— ё—»м° дЏг еж н–я— ё—»м √ж «б√ё—»нд бяд ед«я гћ«б гЏнд бгд нЏ—Ё «бё”Ў бгд нЏ—Ё «бЏѕб б« √д  Ќ”г ея–« гд √жб ‘нЅ жЁн «б√ќн— б«  ѕ—н ж бя «б н я«д  ё«∆г… »‘∆жде ёѕ няжд бе« Ён «б√яЋ— № ж√н÷«  ўбг № ёѕ няжд бе« Ён «б√яЋ— ягЋб –бя «б–н я«д б« н»«бн »е жб« нЌ”» бе Ќ”«» жб« не г »е жЏћ«б нгж  .
{ цбъяу Ќхѕхжѕх «ббшуец жугудъ нхЎцЏц «ббшуеу жу—у”хжбуех} √бг н–я— —”жбењ{нхѕъќцбъех ћудшу« т  ућъ—цн гцдъ  уЌъ цеу« «бъ√удъеу«—х}° б√де гЏбжг √д яб г« н»ѕж √де г« н“«б ед«я гћ«б б√де гд Ё÷жб «бЁёе«Ѕ нб«Ќў г« н“«б ед«я! ё«б ед«я «б√ё—»нд ≈–«р г« н“«б ед«я ё—«»… бг н–я—ег нЌ«жб нёѕгег гдег! Ќ м нЌ”г «бгж÷жЏ гд √жб нжг »«бд”»… бег! г«б ед«я бг н–я—° дЁ” «б‘нЅ нЌ«жб нЌ”г «бгж÷жЏ Ёне гд √жб нжг! жнќ бЁжд Ёнг« »ндег Џбм √”«” «бён«”«  яб ж«Ќѕ нён” Џбм «Џ »«—«  гЏнд… »«Џ »«— «бё—».. ЎбЏ «ќ б«Ё Ён «б√г…!. 
≈д «бё÷н… е–е бн”  г —жя… ббд«” »«б‘яб е–«° ≈д «бё÷н… ея–«: «ббе ”»Ќ«де ж Џ«бм ж—”жбе же–« я «»е ж—”жбе° гд »Џѕ —”жбе «бё«∆г гё«г —”жбе° бн”  ё÷н… ѕЏ«жм° «бж«—Ћ ЁЏб« бя «» «ббе «б–н нЏ—Ё янЁ нёнг «бё”Ў ° ж«бё”Ў гж÷жЏ бе Џб«ё… »«бг«б бе Џб«ё… »гж÷жЏ «бг«б бе Џб«ё….. √Џдн: «Џ »«—« е г Џѕѕ… «Џ »«—« е г джЏ… гќ бЁ…Ї жбе–« √Ќн«д«  —м »√де нЏЎм √‘ќ«’ ‘н∆« гд «бг«б жеж б« н” Ќё √д  ЏЎне жб« —н«б« ж«Ќѕ«° ЁЏб« »Џ÷ег б« н” Ќё √д нЏЎм ‘н∆« где жб« еж г–яж— ед« ≈дг« ѕќбже ег «бЁёе«Ѕ гд “г«д Џбм √”«” Ќ”г «бгж÷жЏ жЁн «б√ќн—  —м б« нжћѕ ё”Ў Ён «бгж÷жЏ б« нўе— Ёне ё”Ў Џдѕг« нё«б: «бё”Ў ° б√д «бё”Ў еж «бЏдж«д «бЏ«г° ед«я ¬н«  гЌяг«  ен √”«” б≈ЏЎ«Ѕ дў—… ё”Ў ж√”«” б√д н»ём «бё—¬д н”Џ «бЌн«… е–е ябе« Џбм √”«” «бё”Ў.
«ббе √бн” еж «б–н нќбё «б√ё«—» ежњ √бн” гд «бггяд √д нЏгб ё«∆г… ед« гЋбг« Џгбже«њ √Џдн: г« –я—же г« √÷«Ёже  ё—н»« гЋб е–е «бё«∆г… √ж √яЋ— г« √÷«Ёже ег гд √”г«Ѕ √ќ—м жЌ”гже« де«∆н«! б√д гЏдм Ќѕжѕ: √де √Ћ»  Ќѕ«р е–е ё÷н…{бцб—шцћу«бц ду’цн»с гцгшу«  у—уяу «бъжу«бцѕу«дц жу«бъ√уёъ—у»хжду жубцбдшц”у«Ѕц ду’цн»с гцгшу«  у—уяу «бъжу«бцѕу«дц жу«бъ√уёъ—у»хжду}(«бд”«Ѕ: гд «б¬н…7) ж–я— ё«∆г… жеж нЏбг √бн” еж нЏбг ”»Ќ«де ж Џ«бмњ √ж нёжбжд: [√де г« ё—√ «бЁ—«∆÷!] еж «б–н ќбё »ён… «бд«” «б–нд ег Ён «б√ќн— нѕќбждег »√Ќя«г г» ж … гд «б»ѕ«н… ж«ќ бЁж« Ёнег. 
бе–« «б≈г«г Џбн «” дя— Ён гж÷жЏ «бЁ жм Џдѕг« ё«б »Џ»«—…: (( √г √д“б «ббе ѕнд« д«ё’«р Ё«” Џ«д »ег Џбм ≈ г«ге ))° ед«я б«Ќў гд –я— Ён «бгж÷жЏ е–« гд њ гд –я—ег √Џдн »«б Ќѕнѕњ √бн”ж« √ё—» «бё—«»…њ √ё—» «бё—«»… «б–нд Џ«ѕ… бѕнег Џ«ЎЁ… »«бд”»… ббг жЁм е–е ё÷н… Ћ«» …° ё÷н… Ћ«» … е–е √Џдн: гд –я— ед«њ –я— √»д«Ѕ ж–я— √»жнд ж–я— «б“жћнд° «б¬»«Ѕ ж«б√»д«Ѕ ж«б√“ж«ћ ж«б√ќж….
√Ў—«Ё √ќ—м √Ќн«д« ёѕ б« няжд Џдѕе« «бЏ«ЎЁ… е–е »б ёѕ нЌ«жб »√н Ў—нё… √дя   жЁм √бг  Ќ’б е–е Ён »дн ≈”—«∆нбњ еƒб«Ѕ «б–нд бег √д’»… гЁ—ж÷… ж«÷Ќ… гд «б»Џнѕ »«бд”»… б√Ќѕ гдег √д нЌ«жб √д г«–«њ √д нѕ»— –бя жќ«’… ≈–« я«д н—м √д гЏе √гж«б« яЋн—… нЌ«жб нѕ»—е нгж  » ”гнг √ж »√н Ў—нё… √бн”  г” »Џѕ… ѕ«ќб «бё«∆г… е–ењ г” »Џѕ…Ї б√д е–е ёѕ  ‘яб ќЎж—… жёѕ  яжд ѕ«ќб гЋбг«  ёжб Џдѕг« няжд ед«я √‘ќ«’ бѕнег √гж«б яЋн—… гЏя √гж«б яЋн—… жбн” гЏя ж—Ћ… гд е–« «бджЏ гЋб« жгЏя «»д Џг √ж гЏя ж—Ћ… бяд г« н“«б »«б‘яб «б–н жЁё «б — н»«  «бЁёен… г« н“«б «»д «бЏг ед«я нЏ »— ж«—Ћ«° √Ќн«д« г« еж ёѕ нѕЁЏе »√де нѕ»— Ќ«бя жёѕ Ќ’б  е–е Ён »дн ≈”—«∆нб . 
бяд ≈–« я«д  «бё÷н… Џ«∆г… еж б« нѕ—н еб ”нё÷н бе »‘нЅ √ж б« нё÷н бе »‘нЅ ея–« гжяжб… ≈бм «бё«∆г гё«г —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° бн” «бё«∆г ед« гё«г —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) нЏдн: ”бЎ…  дЁн–н… н√ н √н ж«Ќѕ нѕЏн √де ё«∆г гё«ге° б«° гд нЏ—Ё я «» «ббе гд нЏ—Ё Џ»«ѕ «ббе жя «»е жнЏ—Ё гё«’ѕ е–« «б ‘—нЏ. Ёеж б« нѕ—н еб ”нё÷н бе »‘нЅ √ж б« нё÷н бе »‘нЅ. Џдѕг« няжд —√” г«бя ќг”жд гбнжд ѕжб«— ж«»д Џгя ед«я гЏе √ж ж«Ќѕ ед«я »Џнѕ жбн” гЏе ‘нЅ г« еж ёѕ нЌ«жб »√н Ў—нё… »б ёѕ  Ќ’б е–е гд √ћб нгж  »”—Џ… Ќ м б« нгж  жг« ёѕ ћ«Ѕ бе Џдѕг« н—м √де ёѕ няжд бе Џдѕг«  гж  ёѕ нЌ’б бе ќг”… жЏ‘—жд гбнжд ѕжб«— √бн”  е–е Ќ«б… ќЎн—…њ. бяд ё÷н… Џ«∆г… б« нѕ—н еб ёѕ нё÷м бе √ж г« нё÷м бе »‘нЅ б«  ‘яб е–е ќЎж—… ёѕ нЌ’б бе жёѕ б« нЌ’б бе.
н—м ж«Ќѕ √д«”« ег √Ќн«д« б« не гжд »–бя «б‘ќ’ нг—÷ жнб«ён г‘«яб я»н—… б« не г »е »Џ÷ег жб« н”«Ё— »е° Џћ«б н—нѕ √де нгж  ≈бм √д нгж  жћ«ƒ« нёѕгжд бя ё«∆г… Ё жм ёѕ ег г ё’нд Џбм яб Ќ«ћ… нё«’жд Ќ м Џбм «бЁ—«‘ Ќ м Џбм «б√‘н«Ѕ «б н б« нд»џн √д √Ќѕ« н√ќ–е« де«∆н« нё«’н Џбне« Ён «б√ќн— нўе— »Џѕ!.
 б√ћб б« нЌ’б ≈ег«б б√д «бё«∆г… «б н –я—  ед« гд «бджЏн… «б н Џ«ѕ… б« нЌ’б гд ћ«д»ег ≈ег«б б« нЌ’б гд ћ«д»ег г«–«њ нЏћ»е ≈–« ёѕ √д  г—н÷ Џ”м √дя ” гж  жёѕ еж нЌ”» яг ”нбЌёе гд »Џѕя ж√‘н«Ѕ гд е–е гд «бё«∆г… е–е б«  Ќ’б Ё«ббе еж Ќянг ”»Ќ«де ж Џ«бм жеж —Ќнг »Џ»«ѕе  еб нгяд нЁ—÷ Ён г«бя Ё—÷« Ћ«» « Џбм Ўжб Џбм Ќ”» г« ёѕге «бЁёе«Ѕ Ён’»Ќ е–« »«б‘яб «б–н н‘яб ќЎж—… Џбня √д  жЏбм ж«—Ћнд ¬ќ—ндњ ≈–« —√м »√де бж бг няд гЏя –бя «бжбѕ ≈дг« ЁёЎ »д  ”нЌ’б Џбм яг гб«ннд Ёя√д –бя «бжбѕ [»нд Џнжде] ж»ё«ƒя н’»Ќ жя√д нжг гд Ќн« я ќ”«—… Џбне еб нЌ’б е–« Ён  ‘—нЏ «ббењ е–е »Џнѕ….
џ«б»«р Џ«ЎЁ… «б√ќж…° «б√»ж…° «б“жћн…° «б»дж… г« нЌ’б гЏе«  Ёян— гд е–« ж√де Џ«ѕ… «бгЌнЎ «б√ё—» бб≈д”«д жег еƒб«Ѕ нЁ—÷ бег гд «б»ѕ«н… Ё—÷« Ћ«» « ег Џ«ѕ… гЌнЎ »е жЁн дЁ” «бжё  бн” ед«я гўд… ж«ббе еж нЏбг »«бд«” г« ед«я гўд… √д нЌ’б »«бд”»… ббѕ«∆—… е–е Ќ м б« н’»Ќ г«бя ‘—«р Џбня° √бн” еж ед«я неѕѕ ¬ќ—нд бг«–« б« нЏЎжд Ќёжё« б¬ќ—ндњ еб нгяд √д нћЏб г«бя дЁ”е »«б‘яб «б–н неѕѕ Ќн« я »ябе« √ж неѕѕ Ќн«… «»дя «бжЌнѕ Џдѕг« няжд гЏя «»д ж»д  жгЏя ж«Ќѕ ед«я гд ÷гд «бё—«»… бяд »Џнѕ № б√д «ббе нЏбг »Џ»«ѕе жнЏбг »ћ‘Џ «бяЋн— гдег Ён «бг«б № Ёеж н—м »√де г« ѕ«г –бя «бжбѕ Ё≈де бд нбЌё бе ‘н∆«° е–е Ќ«б… ќЎн—… е–е° √бн”  ќЎн—…њ √де г« ѕ«г «бжбѕ Ёеж ”«ёЎ бд нбЌё бе ‘н∆«° бяд ≈–« г« ед«я ≈б« »д  Ё”нбЌё бе° Ёняжд ёѕ √’»Ќ «бд’н» «б–н ёѕ ћЏбже гЁ—ж÷«р бе жЋ«» «р н‘яб ќЎж—… Џбня жЏбм ≈»дя.
«ббе нёжб Ён «бг«б:{«бшу цн ћуЏубу «ббшуех буяхгъ ёцнуг«р}(«бд”«Ѕ: гд «б¬н…5)  г«–« гЏдм ёцнуг«рњ  ёжг »е Ќн« яг √бн”   ёжг »е Ќн« ягњ еб нгяд √д нћЏб «бг«б жнЁ—÷ Ёне Ё—ж÷« »«б‘яб «б–н  еѕѕ Ќн« яњ б√де Ќянг{жуб«  хƒъ хж« «б”шхЁуеу«Ѕу √угъжу«буяхгх «бшу цн ћуЏубу «ббшуех буяхгъ ёцнуг«р}(«бд”«Ѕ: гд «б¬н…5)  б√де ёж«г Ќн«… «б≈д”«д «бг«б нЌ «ћ ≈бне° √бн” «б≈д”«д нЌ «ћ нЏн‘њ нЌ «ћ жяб Ќ«ћ« е г— »Ў… »√гж«бе жен ёж«г Ќн« е. 
«бЁёе«Ѕ нЎбЏжд Ён «б√ќн— № гЋбг« дёжб № г‘Ў»нд  ‘Ўн»«  жнћгшцЏжд жя√де д”н √‘н«Ѕ ж —я √‘н«Ѕ  —яе« бб¬ќ—нд° ббг‘—Џнд яб ж«Ќѕ гд Џдѕе° ж«ќ б«Ё«  Ёнг« »ндег ж√‘н«Ѕ —ен»….
{ цбъяу Ќхѕхжѕх «ббшуец жугудъ нхЎцЏц «ббшуеу жу—у”хжбуех нхѕъќцбъех ћудшу« т  ућъ—цн гцдъ  уЌъ цеу« «бъ√удъеу«—х ќу«бцѕцнду Ёцнеу«}(«бд”«Ѕ: гд «б¬н…13) ед« {нхѕъќцбъех} √Ё÷б гд ё—«Ѕ…:{дѕќбе} «бгж÷Џ е–« »«б–«  ё—«Ѕ…:{нхѕъќцбъех} √д”» ЁЏб« жен √н÷« ё—«Ѕ… Ћ«» …{жугудъ нхЎцЏц «ббшуеу жу—у”хжбуех нхѕъќцбъех ћудшу« т  ућъ—цн гцдъ  уЌъ цеу« «бъ√удъеу«—х ќу«бцѕцнду Ёцнеу« жу–убцяу «бъЁужъ“х «бъЏуўцнгх жугудъ нуЏъ’ц «ббшуеу жу—у”хжбуех жуну уЏуѕшу Ќхѕхжѕуех нхѕъќцбъех ду«—«р ќу«бцѕ«р Ёцнеу« жубуех Џу–у«»с гхецндс} («бд”«Ѕ:14) .
≈–«р ёѕ б« н»Џѕ √д нЏ »— гд «б Џѕн бЌѕжѕ «ббе: √д ндЎбё «б¬ќ—жд ег жнёѕгжд ≈÷«Ё« ° √бн”ж« ег ед« Ќ’б гд ћ«д»ег  Џѕн ж ћ«ж“« ° нёѕгжд ≈÷«Ё«  Ћ«» … Џбм Ўжб° жЁн яб «бж÷Џн« ° жбяб «бгћ гЏ«  жбяб «бё—жд° Ёёѕ  яжд гд «б Џѕн бЌѕжѕ «ббе° √бг н”ге« Ќѕжѕ«рњ Ќѕѕе« √бн”  «б≈÷«Ё«  гд Џдѕ е–« ж≈÷«Ё«  гд Џдѕ –бя гЏд«е« жя√де г«–«њ н÷нЁ ≈бм √‘н«Ѕ нЏ »—  ћ«ж“«рњ бж √÷«Ё √Ќѕ Ён «б’б«… —яЏ… ж«Ќѕ… √б« нЏ »— √де  Џѕм бЌѕжѕ «ббењ гЋб« Џдѕг«  яжд √—»Џ —яЏ« ° ћЏбе« √—»Џ —яЏ« ° н√ н ж«Ќѕ н÷нЁ —яЏ… √ж —яЏ нд нЁ—÷е« Џбм «бд«” √бн” ”нЏ »— г Џѕн« бЌѕжѕењ.
жб√де« ё÷н… е«г…° «бё÷«н« е–е ябе« г« –я—е гд «б»ѕ«н… е«г… »«Џ »«— ёѕ нЌ’б Ёне« ўбг° же«г… ёѕ н√ н гд ќб«б «б ё’н— Ёне« гдЁ– бб√Џѕ«Ѕ Ён гЌ«—»… «бѕнд° ж ‘жне «бѕнд° н√ н »е–« «бжЏнѕ «б‘ѕнѕ ≈÷«Ё… ≈бм «бжЏѕ »«бћд… бгд нб “г »Ќѕжѕ «ббе .
≈–«р ¬н… «бгж«—нЋ е–е б«  ”гм √де« ёѕ ен д«”ќ… б¬н…:{ях ц»у Џубунъяхгъ ≈ц–у« Ќу÷у—у √уЌуѕуяхгх «бъгужъ х ≈цдъ  у—уяу ќунъ—«р «бъжу’цншу…х бцбъжу«бцѕунъдц жу«бъ√уёъ—у»цнду}(«б»ё—…: гд «б¬н…180) б«  Џ »— д«”ќ…° «бё—¬д еж я «» ббЌн«… жбж÷Џн«  г Џѕѕ… жж÷Џн«  б√гг гќ бЁ…°  б«Ќў »√де ж÷Џн… «бЏ—» дЁж”ег √бг  ћ “ г—Ќб… √Џдн: »Џѕ »ЏЋ… «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) г—Ќб… бг н д«жб Ёне« ё÷н…  ж“нЏ «бг«бњ г—Ќб… яг ”днд г«  д«жб Ёне« гж÷жЏ  ж“нЏ «бг«б° № б« нЏдн г«–«њ »√де гё— б бя «бЌ«б… «бё«∆г… бѕнег №° Ћг н√ н »Ў—нё… нё—»ег ≈бм г«–«њ ≈бм √д  яжд дЁж”ег  ё»б √д нЏЎж« ¬ќ—нд гд «бг«б° Ћг н√ н жнЌѕѕ √д’»… гЏнд…° √бн”  е–е  —«е« г—«Ќбњ г—Ќб… бг н д«жб Ёне« «бгж÷жЏ де«∆н«р° е–е [”ж—… «бд”«Ѕ] гд «б”ж— «бгѕдн… ег нЏ »—жде« гд «б”ж— «бгѕдн… г—Ќб… гд »Џѕ »ЏЋ… —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) жд“жб «бё—¬д бг н д«жб Ёне« гж÷жЏ «бгн—«Ћ° Ћг  д«жб Џбм –бя «бдЌж° Ћг  д«жб Џбм е–« «бдЌж.
≈–«р е–« «б ‘—нЏ √бг нёг Џбм г—«Џ«… ж÷Џн… гЏнд… бгћ гЏ ж«Ќѕњ жЏдѕг« нёжб «ббе »√д е–« «бѕнд ббЏ«бгнд ж —м Џ«бгнд ¬ќ—нд  —м гћ гЏ«  √ќ—м бе« ж÷Џн«  √ќ—м  —ян» е« «б≈ћ г«Џн… √ќ—м «б “«г« е« √ќ—м° ж √ н гд √жб нжг б«  ЏЎн √нш г—«Џ«… ббгж÷жЏ Ён «бг”н—… «бЏгбн…° «бг”н—… «бЏгбн… бн”  ё÷н… Ё «жм° «бг”н—… «бЏгбн… гЏдм е–« г«–«њ √д «бё—¬д жя√де б« н’бЌ ббЏ«бгнд°  ‘яб Џж«∆ё √д ° еж ббЏ«бгнд жЏдѕг« нёжб «ббе »√де ббЏ«бгнд жѕнде ббд«” ћгнЏ«° √де √н÷« б« нћЏбе »«б‘яб «б–н няжд Ёне Џж«∆ё гд «б»ѕ«н…  Ќжб ѕжд √д н ё»б гћ гЏ гд «бгћ гЏ«  бе–« «бѕнд° Ё«б–н —«Џм ж÷Џн… Џ—» г« н“«б ё«∆г« жё«»б« б√д  —«Џм Ён «бг”н—… «бЏгбн… ж÷Џн… √гг √ќ—м° Ќ м  д ёб »е« ≈бм «бдёб… «б√ќн—… жен г«–«њ √‘н«Ѕ Ћ«» … Ён гЌнЎ гЏнд ж√‘н«Ѕ  »ём Џ«∆г…. 
 ≈–«р Ёе–« «б ‘—нЏ еж »«б‘яб «б–н нёжг Џбм «бг—«Џ«… бж÷Џн… гЏнд… бяб «бгћ гЏ« ° янЁ н Џ«гб гЏе« б√де ея–« —√нд«е  Џ«гб гЏ «бЏ—» гЏ гћ гЏ ’џн— гд «б»ѕ«н… ея–« Ќ м √ж’бег ≈бм е–е «бдёб….
«б¬н… «б√ќ—м:{жу«ббшу« цн ну√ъ цнду «бъЁу«Ќц‘у…у гцдъ дц”у«∆цяхгъ Ёу«”ъ у‘ъецѕхж« Џубунъецдшу √у—ъ»уЏу…р гцдъяхгъ Ёу≈цдъ ‘уецѕхж« Ёу√угъ”цяхжехдшу Ёцн «бъ»хнхж ц Ќу шум ну ужуЁшу«ехдшу «бъгужъ х √ужъ нућъЏубу «ббшуех буехдшу ”у»цнб«р жу«бшу–у«дц ну√ъ цну«дцеу« гцдъяхгъ Ёу¬–хжехгу« Ёу≈цдъ  у«»у« жу√у’ъбуЌу« Ёу√уЏъ—ц÷хж« Џудъехгу« ≈цдшу «ббшуеу яу«ду  ужшу«»«р —уЌцнг«р} («бд”«Ѕ:16) ° же–е ё«бж«: гд”жќ…!! Џдѕ «б»Џ÷ ж≈б« Ё«б»Џ÷ нёжб: ≈де« бн”  гд”жќ… ен г«  “«б  Џдн ћ—нг… гЏнд… »ќб«Ё г« нЌ’б гд «б—ћб гЏ «бг—√…° е–е  Џдн: ‘н∆« ¬ќ—° жё«бж« »√де »Џнѕ √д нёжб:{ √ужъ нућъЏубу «ббшуех буехдшу ”у»цнб«р} жняжд «б”»нб еж «бћбѕ √ж «б—ћгЇ б√д е–« б« н”гм ”»нб« е–« дЁ”е б« н”гм ”»нб« Џдѕг« ё«бж«:[ёѕ ћЏб «ббе бед ”»нб«...] Ён ЌѕнЋ:(( Ё«бгЌ’д я–«° ж«б»я— я–«..)) нЏдн: ћбѕ √ж —ћг. б«° е–е  Џдн: ћ—нг… √ќ—м ж бя ћ—нг… Ћ«дн…:{«б“шу«дцну…х жу«б“шу«дцн Ёу«ћъбцѕхж« яхбшу жу«Ќцѕт гцдъехгу«..} («бдж—:2)  ≈бм ¬ќ— «б¬н….
 {≈цдшугу« «б шужъ»у…х Џубум «ббшуец бцбшу–цнду нуЏъгубхжду «б”шхжЅу »цћуеу«бу…т Ћхгшу ну хж»хжду гцдъ ёу—цн»т Ёу√хжбу∆цяу ну хж»х «ббшуех Џубунъецгъ жуяу«ду «ббшуех Џубцнг«р Ќуяцнг«р} («бд”«Ѕ:17) ед« «б √янѕ Џбм:{Ћхгшу ну хж»хжду гцдъ ёу—цн»т}Ї б√д «бгЏ’н… няжд бе« √Ћ— ”нЅ Ён Ќн«… «бд«” Ён Ќн«… «б≈д”«д еж жЁн Ќн«… «бгћ гЏ° «бгЏ’н… няжд бе« √Ћ— ”нЅ √д няжд «б≈д”«д ”—нЏ «б ж»…° »гЏдм √де няжд Џ«“г« Џбм √де б« нЏѕ нг«—” «бгЏ’н… «б н «— я»е« янЁг« я«д  ”ж«Ѕ я«д    Џбё »гж«—нЋ √ж √‘н«Ѕ √ќ—м е–« гЏд«е  жћне: {Ћхгшу ну хж»хжду гцдъ ёу—цн»т}° {Ёу√хжбу∆цяу ну хж»х «ббшуех Џубунъецгъ жуяу«ду «ббшуех Џубцнг«р Ќуяцнг«р жубунъ”у ц «б шужъ»у…х бцбшу–цнду нуЏъгубхжду «б”шуншц∆у« ц Ќу шум ≈ц–у« Ќу÷у—у √уЌуѕуехгх «бъгужъ х ёу«бу ≈цдшцн  х»ъ х «бъ¬ду}(«бд”«Ѕ: гд «б¬н…18) бе–«Ї б√д «бгЏ’н… б« н“«б бе« √Ћ— ”нЅ »«бд”»… бя° дЁ”н я ж»«бд”»… ббгћ гЏ° бн”  ЁёЎ ё÷н… Ёнг« »ндя ж»нд «ббе° «бгЎбж» гд «б»ѕ«н… »√дя  ёбЏ Џд «бгЏ’н… е–е ж —ћЏ ≈бм «ббе ж  ж» ≈бне  Ќ«Ёў Џбм Ўе«—… дЁ”я ж д”Ё √Ћ— «бгЏ’н… «б н бе« ¬Ћ«— я»н—… Ён «бгћ гЏ.
{жуб« «бшу–цнду нугхж хжду жуехгъ яхЁшу«—с √хжбу∆цяу √уЏъ уѕъду« буехгъ Џу–у«»«р √убцнг«р}(«бд”«Ѕ: гд «б¬н…18) √н÷«р Ён гж÷жЏ «бд”«Ѕ гд ћѕнѕ Ёнг« н»ѕж √де я«д ”«∆ѕ« Ён –бя «бЏ’— ё«бж«: я«д ≈–« г«  «б—ћб жЏдѕе д”«Ѕ г “жћ »д”«Ѕ яЋн— н√ н гд н—Ћ гд ж—Ћ е н—Ћ «г—√… √»не гн—«Ћ« ея–«° я√н ‘нЅ гд √Ћ«Ћ «б»н ° √ж я√н ‘нЅ гд «бгж—жЋ«  «б√ќ—м џ’»«р Џде«.
{ну« √уншхеу« «бшу–цнду ¬гудхж« б« нуЌцбшх буяхгъ √удъ  у—цЋхж« «бдшц”у«Ѕу яу—ъе«р}(«бд”«Ѕ: гд «б¬н…19) яу—еу«: бн”  ёнѕ«р° н»ѕж бн” ёнѕ«рЇ б√д »Џ÷ «б√‘н«Ѕ ен  –я— Ќ«б… ”«∆ѕ…° √ж Ќ«б…  яжд џ«б»… Ён «бгћ гЏ Ё яжд  ‘днЏ«р ббё÷н… г«  ёѕг »‘яб ёнѕ° Ё яжд «б¬н… Ён е–« «бгж÷жЏ: √д гЏд«е «б–н я«д нЌ’б Џдѕ «бЏ—» √де я«д н—Ћ “жћ… √»не √ж —»г« “жћ… √Ќѕ гд √ё«—»е ея–« гЏ «бгн—«Ћ. 
{жуб«  уЏъ÷хбхжехдшу бц у–ъеу»хж« »ц»уЏъ÷ц гу« ¬ унъ хгхжехдшу}(«бд”«Ѕ: гд «б¬н…19) е–«  жћне Џ«г »«бд”»… бгн—«Ћ «б“жћ…° б« нћж“ √д н—Ћ «бг—√… я√н ‘нЅ гд «бгж—жЋ«  «б√ќ—м ж«бЏ÷б гЏд«е: «бгдЏ°{бц у–ъеу»хж« »ц»уЏъ÷ц гу« ¬ унъ хгхжехдшу ≈цбшу« √удъ ну√ъ цнду »цЁу«Ќц‘у…т гх»уншцду…т жуЏу«‘ц—хжехдшу »ц«бъгуЏъ—хжЁц Ёу≈цдъ яу—цеъ хгхжехдшу ЁуЏу”ум √удъ  уяъ—уехж« ‘унъ∆«р жунућъЏубу «ббшуех Ёцнец ќунъ—«р яуЋцн—«р}(«бд”«Ѕ: гд «б¬н…19) ° √н Ё«б¬н…   д«жб гж÷жЏ «бг—√… »‘яб Џ«г Ён √де б«  яждж« Џбм е–« «бдЌж:  —Ћж« «бд”«Ѕ я—е«° Ёнг« н Џбё √н÷«р »ё÷н… «бг—√… я“жћ…Ї б√д «бЏ÷б ед« я√де гдЏе« Џд ‘нЅ Ќ м н÷Ў—е« ≈бм √д н–е»{»ц»уЏъ÷ц гу« ¬ унъ хгхжехдшу} √г« √д ёѕ няжд гЋб«р «бге— Џдѕг« гЋб« нЎбёе«° Ћг Џдѕг« нё—» √ћб «д е«Ѕ «бЏѕ… н —«ћЏе«° √бн” ед« я√де нжёЁе« Џд √д  ”—шуЌ ”—«Ќ« ћгнб«р° Ќ м н÷Ў—е« ≈бм √д  Ё ѕн дЁ”е«° «бЏ÷б нЏ »—жде »‘яб Џ«г еж «бгдЏ° Ён√ н √Ќн«д« √д  гдЏ ё—н» я √д б«   “жћ “жће« «б√жб «б–н Ўбёе« ж«д е  «бЏѕ…° √д б«  —ћЏ бе √ж √д  —ћЏ ≈бне Ён «бЏѕ….
{≈цбшу« √удъ ну√ъ цнду »цЁу«Ќц‘у…т гх»уншцду…т} нЁ”—жд «бЁ«Ќ‘… ед« »гЏдм г«–«њ «бд‘ж“° нЁ”—жд √д гЏд«е«: «бд‘ж“ !«ббе √Џбг° «бгег Ён «б¬н… е–е √де б« нЌ’б ўбг ббг—√… Ќ м  ÷Ў— √д  Ё ѕн дЁ”е«°  Ё ѕн дЁ”е« »‘нЅ гд г«бе« гЋб« ёѕ няжд еж ге—е«° ёѕ няжд ‘нЅ ¬ќ— гг« ёѕ ¬ «е« «б—ћб.
{Ёу≈цдъ яу—цеъ хгхжехдшу ЁуЏу”ум √удъ  уяъ—уехж« ‘унъ∆«р жунућъЏубу «ббшуех Ёцнец ќунъ—«р яуЋцн—«р}(«бд”«Ѕ: гд «б¬н…19) б« √ѕ—н гд √нд ћ«Ѕ  ”гн… «бд‘ж“ »Ё«Ќ‘…° √д н”гм Ё«Ќ‘…Ї б√де Ќ м Џдѕ «бЏ—» ё÷н… «бЁ«Ќ‘… гЏд«е«: «бгдя— «бггёж  «б–н нЏ »— »‘Џ гЋбг« я«дж« н”гжд «б“д« нЏ »— Џдѕег Ё«Ќ‘…° «б“д« Ё«Ќ‘…Ї б√де –я— Ён ¬н… √ќ—м гж÷жЏ «бд‘ж“:{жу«ббшу« цн  уќу«Ёхжду дх‘хж“уехдшу ЁуЏцўхжехдшу жу«еъћх—хжехдшу Ёцн «бъгу÷у«ћцЏц жу«÷ъ—ц»хжехдшу Ёу≈цдъ √уЎуЏъдуяхгъ Ёуб«  у»ъџхж« Џубунъецдшу ”у»цнб«р}(«бд”«Ѕ: гд «б¬н…34).
  «ббе √Џбг »гЏд«е« «б¬н… е–е еб нгяд нё«б :«бЁ«Ќ‘… »√д «бг—√… Ёнг« бж «— я»  ћ—нг… Ёед« б« н»ёне« «б—ћб жбн√ќ– г« ёѕ √ЏЎ«е«° ге—е«° нЎбёе« жбж я«д «бЎб«ё »√де н√ќ– Џж÷«р Џбне «бге— жёѕ няжд Ён е–« джЏ гд «бЏёж»… ббг—√… ж»«бд”»… бб—ћб г« няжд ќ”— «бг—√… жг« ёѕге° Ён ё÷н… гд Џдѕе« ен° жё÷н… Ё÷нЏ…  ” ѕЏн √д н”—Ќе« жбж »ѕжд ‘нЅ. ябг…:{Ёу«Ќц‘у…т гх»уншцду…т}  √ н Ён гё«г«  яЋн—… ж »ѕж √де« ћ—нг… «б“д«Ї б√дег н—жжд «бг—√… «б н ћ«Ѕ  ≈бм —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) жё«б  ≈де« ёѕ я—е  “жће« Џдѕг« ё«б : √де«  я—е «бяЁ— Ён «б≈”б«г Ёё«б: еб √д  г” Џѕ… √д  —ѕн Џбне Ќѕнё ењ ё«б : г” Џѕ…. бг нЏ »—е« √де« «— я»  Ё«Ќ‘…° же–« д‘ж“° √бн” е–« нЏ »— д‘ж“«рњ Џбм Ќ”» «’Ўб«Ќ«  «бЁёе«Ѕ  Џ »— д‘ж“«р° бг нЏ »— √де« «— я»  Ё«Ќ‘…° ен ё«б : ≈де« бг  Џѕ  —нѕе де«∆н«р [б« √д« жб« Ћ«» ] ё«б ° б«  ” ЎнЏ √д нћгЏег Ё—«‘ ж«Ќѕ.
{жу≈цдъ √у—уѕъ хгх «”ъ ц»ъѕу«бу “ужъћт гуяу«ду “ужъћт жу¬ унъ хгъ ≈цЌъѕу«ехдшу ёцдъЎу«—«р Ёуб«  у√ъќх–хж« гцдъех ‘унъ∆«р}(«бд”«Ѕ: гд «б¬н…20) ° «бё÷н… Џдѕя ЁёЎ √дя  —нѕ √д  »ѕбе« Ё Ќ«жб √дя  Ўбёе« б√ћб н√ н бя г—ћжЏ гд √ћб   “жћ »Ёб«д…° е–е «бЎ—нё… џн— гё»жб…{жу≈цдъ √у—уѕъ хгх «”ъ ц»ъѕу«бу “ужъћт гуяу«ду “ужъћт жу¬ унъ хгъ ≈цЌъѕу«ехдшу ёцдъЎу«—«р Ёуб«  у√ъќх–хж« гцдъех ‘унъ∆«р √у у√ъќх–хждуех »хеъ у«д«р жу≈цЋъг«р гх»цнд«р} («бд”«Ѕ:20). бж ёѕ √ЏЎн е« ёдЎ«—«р гд «б–е» ё«бж«: ≈д «бёдЎ«— нЎбё Џбм ёдЎ«— гд «б–е» Ён «бџ«б»°{жуяунъЁу  у√ъќх–хждуех жуёуѕъ √уЁъ÷ум »уЏъ÷хяхгъ ≈цбум »уЏъ÷т жу√уќу–ъду гцдъяхгъ гцнЋу«ё«р џубцнў«р} («бд”«Ѕ:21) ° г м нЌ’б «бгнЋ«ё «бгџбў е–«њ еб √де н√ н Џеѕ Ёнг« »нд «б—ћб ж«бг—√…њ б«° бяд н»ѕж дЁ” «бЏёѕ «бё«∆г Ёнг« »нд «б—ћб ж«бг—√… Џёѕ «бдя«Ќ √де Џ»«—… Џд гнЋ«ё √д няжд ед«я гЏ«‘—… »«бгЏ—жЁ ж Џ«гб »«бгЏ—жЁЇ б√д ё÷н… «бгЏ—жЁ  —«е« √Ћд«Ѕ «бгЏ«‘—… жгЏ «бЎб«ё ж»Џѕ «бЎб«ё.
 √н÷«р жёѕ няжд Џгбн«р √д  яжд «бг—√… яг« ё«б «ббе ед«:{жуёуѕъ √уЁъ÷ум »уЏъ÷хяхгъ ≈цбум »уЏъ÷т}  ”бшцг дЁ”е« б“жће«°  »–б дЁ”е« б“жће« √бн” е–« нЏдн: б« нЏѕ н’Ќ Ёя√де Џгбн« яг« бж я«д гнЋ«ё«Ї б√де б«Ќў √де Ён ¬н«  √ќ—м √де «Џ »—е гнЋ«ё« гд ћ«д» «бгƒгднд Џдѕг«  яжд ж÷Џн ег √дег ёѕ ё»бж« Ќ м бж бг нёжбж«: ”гЏд« ж√ЎЏд«° еб √Ќѕ н –я— √д нёжб: ”гЏд« ж√ЎЏд« Ќ м няжд ед«я гнЋ«ё Џбне гд «ббе{жугцнЋу«ёуех «бшу–цн жу«Ћуёуяхгъ »цец ≈ц–ъ ёхбъ хгъ ”угцЏъду« жу√уЎуЏъду«} («бг«∆ѕ…: гд «б¬н…7)  ж«ёЏя° ё»жбя бе–« «б‘нЅ ёѕ ’«— нЏ »— гжЋё«р° б« нжћѕ √‘н«Ѕ √ќ—м џн— «бЏёѕ° еб ед«я Ён «бдя«Ќ ≈ћ—«Ѕ«  џн— «бЏёѕњ б« нжћѕ ‘нЅ бяд «бЏёѕ »г« н — » Џбне еж ягнЋ«ё° √д  яжд «бг—√… дЁ”е«° »–бе« бдЁ”е« б“жће« √‘»е ‘нЅ »«бгнЋ«ё жбе–« ё«б:{жуяунъЁу  у√ъќх–хждуех жуёуѕъ √уЁъ÷ум »уЏъ÷хяхгъ ≈цбум »уЏъ÷т}  »ём гЏя яг ”днд Џбм е–« «бдЌж: жёѕ √Ё÷м »Џ÷яг ≈бм »Џ÷ Ћг  ёжб:  —нѕ  Ўбёе«° ёѕ √д   —нѕ  »ѕбе« [е« ж« ¬ќ— —н«б ѕЁЏ !] ед«:{√у у√ъќх–хждуех »хеъ у«д«р жу≈цЋъг«р гх»цнд«р}.
 жб«Ќў Џбм «б—џг гд Ё÷«Џ… «бё÷н… е–е ен  »ѕж ‘»е ”«∆ѕ… Џдѕ √яЋ— «бд«”° нЎбё бяд н—нѕ Ќёе [нѕЁЏжд бн Ќён ж√д« √Ўбё] √бн” ея–« »Џ÷ег нёжбњ жёѕ гяЋ  гЏе яг ”днд° жёѕ гЏе Џбне« √жб«ѕ° жёѕ √Ё÷м »Џ÷ег ≈бм »Џ÷ ж√ќ–д гдег гнЋ«ё« џбнў«° жёѕ  яжд ен «бгўбжг… жг« н“«б нёжб: [нѕЁЏжд бн Ќён ж√д« √Ўбё] ж√н÷« нЏ »— дЁ”е »е–« гд’Ё«р √де џн— г Џд ° гд’Ё жЌё«дн!! [√ЏЎждн Ќён ж”√Ўбё гЋбг« ѕќбд« дќ—ћ]!!
 бе–« Џдѕг« няжд «бд«” Ён гћ гЏ б« н—÷жд √»ѕ«рЇ б√д »Џ÷ «бд«” нё»б √нш жЏў ≈б« жЏў н д«“б Ёне Џд Ёбж”° г«б б« нё»бжд е–е° жЏшцў »яб г«  —нѕ ≈б« ё÷н… г«б° яЋн— гд «бд«”° гд ж«ћ» «б—ћб еж № б« »√” ≈–« я«д «бжбн еж дЁ”е н√ќ– «бг»бџ ≈бЌёе где жбж  —нѕ  ќб” ўе—е № бяд «бг—√… нд»џн √дя  ЏЎне« г»бџ«р гд Џдѕя Џдѕ «бЎб«ё Џбм «б√ёб° ≈–« √д  бд  ЏЎне« г»бџ« жен г« “«б  Ён »н я° ЁЏдѕг«  Ўбёе« √ЏЎе« г»бџ« б«  яжд √д  б«  ЏЎне« ‘нЅ° жжбне« √ќ– «бге—° Ёед« Џдѕг« няжд «б–н н√ќ– гдя еж «бжбн° «бжбн дЁ”е б« н”бге ббг—√… ≈бЌёе где° бяд √д  нћ» √д  ”бг ббг—√…°  ЏЎне« ге—«р° ж≈–« я«д  «бё÷н… Џбм е–« «бдЌж: «бг—√… ен «б н н”бг ≈бне« «бге— Ёбж я«д ёдЎ«—«р № яг« ё«б «ббе № б« нд»џн бж«Ќѕ √д нбЌёе √»ѕ«р.
√Џдн: г« гЏдм е–« »√де «б Џ«гб Џбм е–« «б√”«” гЏ «б√жбн«Ѕ «б–нд н√ќ–жд «бгеж— жн√ябжде«° Ён «б√ќн— нёжб: б«  бЌё где ‘н∆«Ї б√де ег б« н”бгжде« ббд”«Ѕ Ён «бџ«б»° ег б« нЏЎжд «бд”«Ѕ ‘н∆«° нгяд бж«Ќѕ гЋб« √де н√ќ– «бг»бџ гд «бжбн «б–н ёѕ еж гЏ—жЁ° гЏ—жЁ √дег б« нЏЎжд «бд”«Ѕ° √г« √д няжд гЏ—жЁ« √д «бжбн н” бге жнЏЎне ббг—√… √ж н‘ —н »е –е» бе« яге— бе«° ЁнЏ »— е–« √де ёѕ ’«— бе«° б«Ќў янЁ ё«б Ён «б¬н…:{жу≈цдъ √у—уѕъ хгх «”ъ ц»ъѕу«бу “ужъћт гуяу«ду “ужъћт жу¬ унъ хгъ ≈цЌъѕу«ехдшу ёцдъЎу«—«р}(«бд”«Ѕ: гд «б¬н…20)° ¬ н г ≈Ќѕ«ед гЏд«е ббг—√… »√д н”бшуг ббг—√…{Ёуб«  у√ъќх–хж« гцдъех ‘унъ∆«р √у у√ъќх–хждуех »хеъ у«д«р жу≈цЋъг«р гх»цнд«р}(«бд”«Ѕ: гд «б¬н…20)° ≈–« я«д «бжбн б« нЏЎн «бг—√… ‘н∆« «бЌёе где° бяд ж√ЏЎ «бг—√… √д ° Ќ м Џдѕг«  Ўбёе« ≈–« √д  бд  ЏЎне« жен Ён »н я нЏЎне« ж«Ќѕ гд Џдѕе° Џдѕг« нЏ—Ё »√д «бжбн б« нЏЎне« Ё«б√д”» √де еж нЏЎн бе« ге—«р нЏдн: бж Џ«ѕе« Ён »н е √д «б≈д”«д нЏЎне« жбж г« “«б  Ён »н е √г« √д  д ен «бг”√б… Џбм е–« «бдЌж: «бжбн «б–н √яб «бге— бг нЏЎе« ‘н∆«° жеж бг нЏЎе« ‘н∆« де«∆н«° гЏд«е Ўбёе« жбг нЌ’б бе« ‘нЅ »Џѕ е–«:{жуёуѕъ √уЁъ÷ум »уЏъ÷хяхгъ ≈цбум »уЏъ÷т жу√уќу–ъду гцдъяхгъ гцнЋу«ё«р џубцнў«р}.
{жуб«  удъяцЌхж« гу« дуяуЌу ¬»у«ƒхяхгъ гцду «бдшц”у«Ѕц ≈цбшу« гу« ёуѕъ ”убуЁу}(«бд”«Ѕ: гд «б¬н…22) «бг«÷н »«бд”»… бг« я«дж« Ён «бћ«ебн… Џбне √н г« я«д гдяг Ён «бг«÷н ж≈б« Ёё«бж« ЁЏб«: √д —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) ё«г »≈ћ—«Ѕ«  гЏнд… Џгбн«  Ё’б б»Џ÷ е–« »«бд”»… ббд”«Ѕ{≈цдшуех яу«ду Ёу«Ќц‘у…р жугуёъ «р жу”у«Ѕу ”у»цнб«р}(«бд”«Ѕ: гд «б¬н…22).
{Ќх—шцгу ъ Џубунъяхгъ √хгшуеу« хяхгъ жу»уду« хяхгъ жу√уќужу« хяхгъ жуЏугшу« хяхгъ жуќу«б« хяхгъ жу»уду« х «бъ√уќц жу»уду« х «бъ√хќъ ц жу√хгшуеу« хяхгх «ббшу« цн √у—ъ÷уЏъдуяхгъ}(«бд”«Ѕ: гд «б¬н…23)  же–е ё«∆г… ћѕнѕ… »«бд”»… ббгЌ—г«  Ён «бдя«Ќ{жу√уќужу« хяхгъ гцду «б—шу÷у«Џу…ц жу√хгшуеу« х дц”у«∆цяхгъ жу—у»у«∆ц»хяхгх «ббшу« цн Ёцн Ќхћхж—цяхгъ гцдъ дц”у«∆цяхгх «ббшу« цн ѕуќубъ хгъ »цецдшу}(«бд”«Ѕ: гд «б¬н…23) е–е ≈»д… “жћ я гд —ћб ¬ќ—  ”гм: —»н»…{«ббшу« цн Ёцн Ќхћхж—цяхгъ гцдъ дц”у«∆цяхгх «ббшу« цн ѕуќубъ хгъ »цецдшу Ёу≈цдъ бугъ  уяхждхж« ѕуќубъ хгъ »цецдшу Ёуб« ћхду«Ќу Џубунъяхгъ жуЌуб«∆цбх √у»ъду«∆цяхгх «бшу–цнду гцдъ √у’ъб«»цяхгъ}(«бд”«Ѕ: гд «б¬н…23)° е–е “жћ… «б«»д гд √’б«»яг ё«бж«: «” Ћд«Ѕ  бг« я«д гЏ—жЁ« Џдѕ «бЏ—» я«дж« н”гжд «бгж«бн √»д«Ѕ гж÷жЏ «б »дн: Ёб«д «»д Ёб«д жеж бн” «»де ≈дг« ЁёЎ џб«ге° нЏ »—жде жя√де ≈»д° √»д«∆яг «бЌёнённд° Џдѕг« нЎбё «»дя «г—√ е «»дя гд ’б»я б« нћж“ бя √д   “жће«. 
б«Ќў ё÷н… «бгЌ—г«  ед«  ‘»е  г«г« ё÷н… «бг«б° г—«Џ«… «Џ »«—«  гЏнд…° бж √де нћж“ бб≈д”«д гЋб« √де н “жћ »«г—√… «»де »Џѕг« нЎбёе« ед« ёѕ нЌ’б Ќ«б«   Џ »— ‘«ё…° гЋб« √д «бг—√…  Џжѕ гд ћѕнѕ ≈бм дЁ” «б»н  гЏ «б√» жёѕ я«д  гЏ «б≈»д √бн”  е–е  Џ »— Ќ«б… џн— Ў»нЏн…њ{ жу√удъ  ућъгуЏхж« »унъду «бъ√хќъ унъдц ≈цбшу« гу« ёуѕъ ”убуЁу}(«бд”«Ѕ: гд «б¬н…23) ° «б√ќ «д Џдѕг« няжд«д ÷— нд ё÷н… Ёне« ’Џж»… Џбнег«°  ƒѕн ≈бм Ќ«б… гд ёЎнЏ… «б—Ќг Ёнг« »ндег«{≈цдшу «ббшуеу яу«ду џуЁхж—«р —уЌцнг«р}(«бд”«Ѕ: гд «б¬н…23) Ёнг« ёѕ жёЏ гдяг Ён «бг«÷н Џдѕг« нёжб:{≈цбшу« гу« ёуѕъ ”убуЁу} Ён «бг«÷н ё»б д“жб е–е «б¬н«  {жу«бъгхЌъ’уду« х гцду «бдшц”у«Ѕц}(«бд”«Ѕ: гд «б¬н…24) ° «бг“жћ«  гд «бд”«Ѕ{≈цбшу« гу« губуяу ъ √унъгу«дхяхгъ}(«бд”«Ѕ: гд «б¬н…24) ° нёжбжд: ≈б« г« нЌ’б Џбм ”»нб «б”»н гд д”«Ѕ я«Ё—нд° √ж д”«Ѕ я«Ё—нд нбЌёд »«бгƒгднд гЋбг« –я— Ён ¬н«  гд [”ж—… «бгг Ќд…] нћж“ бег √д н “жћж« »ед.
{яц у«»у «ббшуец Џубунъяхгъ}(«бд”«Ѕ: гд «б¬н…24) ° √н: е–« «б–н я »е «ббе{жу√хЌцбшу буяхгъ гу« жу—у«Ѕу –убцяхгъ}(«бд”«Ѕ: гд «б¬н…24) б«Ќў Џ»«—…: {жу√хЌцбшу буяхгъ гу« жу—у«Ѕу –убцяхгъ} √бг нЌ’б Ќ м »Џѕ «бё«∆г… е–е Џгбн… гбЌё«  ° бЌё бЌёњ √н÷«р Ќ’б »Џѕе« гб«Ќнё яЋн—… {яц у«»у «ббшуец Џубунъяхгъ жу√хЌцбшу буяхгъ гу« жу—у«Ѕу –убцяхгъ} ≈–« г« н“«б ед«я  ”«ƒб«  гЏд«е: «бё÷н… Џбм «бг”н—… «бѕндн… гЋбг« ёбд« ”«»ё«  яжд «бё÷н… ябе« Џбм «бг”н—… «бѕндн… Ён ѕнд «ббе{жу√хЌцбшу буяхгъ гу« жу—у«Ѕу –убцяхгъ √удъ  у»ъ уџхж« »ц√угъжу«бцяхгъ гхЌъ’цдцнду џунъ—у гх”у«ЁцЌцнду Ёугу« «”ъ угъ уЏъ хгъ »цец гцдъехдшу Ёу¬ хжехдшу √хћхж—уехдшу}(«бд”«Ѕ: гд «б¬н…24)  жб√д Ён »Џ÷ «б Џ»н—«  ѕ«ќб «б¬н… е–е нЏ »—жде«  ‘гб «бгЏдн »е« гЋб ябг…: √г° ёѕ  яжд б√яЋ— гд ѕ—ћ… гЋб« √ге« яг Ён г«–«њ{Ќх—шцгу ъ Џубунъяхгъ √хгшуеу« хяхгъ} √н:  ‘гб «бћѕ«  нё«б бед √ге« ° √н  ‘гб »д’е« «бћѕ« ° г« нё«б »√де бг н–я— «бћѕ«  ед«° »д« яг  ‘гб »д«  «б≈»д ж»д«  «б»д °  ‘гбе«° √Џдн бџ… Џдѕ «бЏ—» Ён бџ ег.
{жу√хЌцбшу буяхгъ гу« жу—у«Ѕу –убцяхгъ √удъ  у»ъ уџхж« »ц√угъжу«бцяхгъ гхЌъ’цдцнду џунъ—у гх”у«ЁцЌцнду Ёугу« «”ъ угъ уЏъ хгъ »цец гцдъехдшу Ёу¬ хжехдшу √хћхж—уехдшу Ёу—цн÷у…р  жуб« ћхду«Ќу Џубунъяхгъ Ёцнгу«  у—у«÷унъ хгъ »цец гцдъ »уЏъѕц «бъЁу—цн÷у…ц ≈цдшу «ббшуеу яу«ду Џубцнг«р Ќуяцнг«р жугудъ бугъ ну”ъ уЎцЏъ гцдъяхгъ Ўужъб«р √удъ нудъяцЌу «бъгхЌъ’уду« ц «бъгхƒъгцду« ц Ёугцдъ гу« губуяу ъ √унъгу«дхяхгъ гцдъ Ёу уну« цяхгх «бъгхƒъгцду« ц жу«ббшуех √уЏъбугх »ц≈цнгу«дцяхгъ »уЏъ÷хяхгъ гцдъ »уЏъ÷т Ёу«дъяцЌхжехдшу »ц≈ц–ъдц √уеъбцецдшу жу¬ хжехдшу √хћхж—уехдшу}(«бд”«Ѕ: гд «б¬н…25) е–е ¬н… ж«Ќѕ… ябе« гд √жбе« ≈бм ¬ќ—е« ¬н… ж«Ќѕ… б√д »Џ÷ «бЎж«∆Ё нжёЁжд ед« Џдѕ:{Ёугу« «”ъ угъ уЏъ хгъ »цец гцдъехдшу Ёу¬ хжехдшу √хћхж—уехдшу} ж«б”н«ё еж ”н«ё «бдя«ЌЇ б√де б«Ќў Ёнг« »Џѕ Џдѕг« ё«б:{жугудъ бугъ ну”ъ уЎцЏъ гцдъяхгъ Ўужъб«р √удъ нудъяцЌу «бъгхЌъ’уду« ц «бъгхƒъгцду« ц} нЏдн: «бЌ—«∆—{Ёугцдъ гу« губуяу ъ √унъгу«дхяхгъ гцдъ Ёу уну« цяхгх} гд «б≈г«Ѕ   “жћ »√г…{жу«ббшуех √уЏъбугх »ц≈цнгу«дцяхгъ »уЏъ÷хяхгъ гцдъ »уЏъ÷т Ёу«дъяцЌхжехдшу »ц≈ц–ъдц √уеъбцецдшу жу¬ хжехдшу √хћхж—уехдшу}° √бг н√  »ябг…:{жу¬ хжехдшу √хћхж—уехдшу} гЋбг« ё«б ”«»ё«:{Ёугу« «”ъ угъ уЏъ хгъ »цец гцдъехдшу Ёу¬ хжехдшу √хћхж—уехдшу} е–« Џбм «б √янѕ Ёнг« н Џбё »гж÷жЏ «бге— гЋбг« ё«б ”«»ё«:{√у у√ъќх–хждуех »хеъ у«д«р жу≈цЋъг«р гх»цнд«р жуяунъЁу  у√ъќх–хждуех жуёуѕъ √уЁъ÷ум »уЏъ÷хяхгъ ≈цбум »уЏъ÷т} («бд”«Ѕ:21)  жё»бе« нёжб:{жу¬ хж« «бдшц”у«Ѕу ’уѕхёу« цецдшу дцЌъбу…р}(«бд”«Ѕ: гд «б¬н…4) √н:  Џ—Ё »√дя Џдѕг«  ЏЎне« «бге— г« я√де« ё÷н… ея–«... ё«б: «Ёег √дя  ” г Џ »е«{Ёугу« «”ъ угъ уЏъ хгъ »цец гцдъехдшу Ёу¬ хжехдшу √хћхж—уехдшу} нЏдн: геж—ед° ж«бяб«г ябе Ён гж÷жЏ «бдя«Ќ ж«бдя«Ќ «б”«∆ѕ «бгЏ—жЁ Џдѕ «бг”бгнд еж е–« «бдя«Ќ «б–н д”гне дя«Ќ« Ћ«» «° бж √д ё÷н… «бг Џ… ё÷н… Ћ«» … бя«д  г‘ е—… Ён «бгћ гЏ Ён √н«г —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) жгд »Џѕе бя«д  г‘ е—… Ён «бгћ гЏ Ёнг« »нд «бг”бгнд жбг  яд ЁёЎ Ён Ќ«б… ж«Ќѕ… яг« н–я— «б≈Ћд«Џ‘—н…° нёжбжд: »√де ёѕ Ћ»   ‘—нЏе« жбг нЋ»  д”ќе«! ёбд«: ≈де √Ќн«д«  яжд Џгбн… «б ‘—нЏ  яжд гёнѕ… Ён жё е«° жбжб« √де« гёнѕ… »ў—Ё гЏнд жж÷Џн… гЏнд… Ён жё е«° ж√де«  ‘—нЏ Ћ«»  ж ‘—нЏ гЎбё бя«д  ”«∆ѕ… Ён «бгћ гЏ° жбг« Ќ’б  «бЏ»«—«  Џбм е–« «бдЌж:{жугудъ бугъ ну”ъ уЎцЏъ гцдъяхгъ Ўужъб«р √удъ нудъяцЌу «бъгхЌъ’уду« ц «бъгхƒъгцду« ц} нЏдн: «бЌ—«∆— «бгƒгд« ° Ёб« г«дЏ √де гд Ё н« яг «бгƒгд« ° √бн” гЏд«е «бдя«Ќ «бЋ«» њ «б–н н”гм: «бдя«Ќ «бѕ«∆гњ 
б«Ќў янЁ ћ«Ѕ «бЏѕжб я ќЁнЁ б√де »Џѕ нёжб: ≈д «ббе н—нѕ √д нќЁЁ Џдяг Ёнг« ≈–« г« «” Ў«Џ √д н “жћ гд «бЌ—«∆—Ї б√де« ё÷н… ен «б√жбм б√д «ббе нёжб Ён «бё—¬д:{≈цдшу еу–у« «бъёх—ъ¬ду нуеъѕцн бцбшу цн ецну √уёъжугх}(«б«”—«Ѕ: гд «б¬н…9)  ЁЏдѕг«   “жћ »√г… ен ггбжя… б‘ќ’ ¬ќ— ед« нёжг Џбня √Ќя«г гЏнд… »«бд”»… б√жб«ѕя Ёб« »√” √д  Џѕб ≈бм «б√г…° √бг няд ”н–я— «бЏѕжб ≈бм «б«” г «Џ «бгƒё њ «б«” г «Џ «бгƒё  «б–н нгяд няжд гЏ Ќ—«∆— √ќ—м √бн” гд «бггяд √д няжд гЏ Ќ—«∆— «” г «Џ гƒё њ Џбм г« нёжбжд: «бг Џ… Џдѕ «б≈Ћд«Џ‘—н…њ бг нЏѕб ≈бм е–е ≈бм гж÷жЏ «” г «Џ гƒё  «б–н я«д нгяд √д няжд Ќ«’б« гЏ Ќ—«∆—° б«°{жугудъ бугъ ну”ъ уЎцЏъ гцдъяхгъ Ўужъб«р √удъ нудъяцЌу «бъгхЌъ’уду« ц «бъгхƒъгцду« ц Ёугцдъ гу« губуяу ъ √унъгу«дхяхгъ гцдъ Ёу уну« цяхгх «бъгхƒъгцду« ц}° √д н–я— ябг… √ћ— гЏд«е «бге— √Џдн: «бё÷н… ед« ж«÷Ќ… Ён «бдя«Ќ  г«г« гд Џдѕ{жугудъ бугъ ну”ъ уЎцЏъ гцдъяхгъ Ўужъб«р √удъ нудъяцЌу «бъгхЌъ’уду« ц «бъгхƒъгцду« ц} ≈–«р ег нЏ »—жд е–еЇ б√д  бя ен дЁ”е« Ён ”н«ё «бгЌ—г«  дя«Ќед° √бн” ед« «бгж÷жЏ гж÷жЏ дя«Ќ ед« ё«б:{Ёу«дъяцЌхжехдшу »ц≈ц–ъдц √уеъбцецдшу} Ї б√д «б≈д”«д ≈–« гЏе √г… бе бж бг н” ЎЏ √д н “жћ »«г—√… гд «бЌ—«∆— Ёнгяд бе  ”—шцн № яг« н”гжде № нЏдн: нгяд √д нЎ√е« ж≈–« ћ«Ѕ бе √жб«ѕ Џбне«  Џ »— гЋбг« нёжбжд: √г жбѕ бг нЏѕ бе √д н»нЏе«   Ќ—— »Џѕг« нгж   ’»Ќ Ќ—… (( √Џ ёе« жбѕе« )) яг« нёжбжд° е–е «бё÷н… гёѕг… Џбм √”«” √д г« Џдѕя √г… √д ° жб« Џдѕя «” Ў«Џ… √д   “жћ гд Ќ—«∆—° гд «г—√… Ќ—…° Ёнгяд   “жћ »√г… нЏдн: «б√г… ед« бж«Ќѕ ¬ќ— Џдѕг« нёжб:{Ёу«дъяцЌхжехдшу »ц≈ц–ъдц √уеъбцецдшу} ег б« нёжбжд Ён «бг Џ… √д  яжд »≈–д √ебед гЏ «бЌ—«∆—° ег б« нёжбжд ег √д «бг Џ…  яжд »≈–д √ебе«° Ёнг« »ндя ж»нде«° « Ёё √д  ж≈н«е« Џбм жё  гЏнд° ‘е—° ‘е—нд° √”»жЏ ягшу« √гяд жяб ‘нЅ »Ќёе Ён «б‘е— Ќёе √яЋ— гд √”»жЏ! ед« нёжб:{Ёу«дъяцЌхжехдшу »ц≈ц–ъдц √уеъбцецдшу}°  «б≈г«Ѕ дЁж”ед жен √г…{жу¬ хжехдшу √хћхж—уехдшу »ц«бъгуЏъ—хжЁц гхЌъ’уду« т џунъ—у гх”у«ЁцЌу« т}(«бд”«Ѕ: гд «б¬н…25)  «бгЎбж» гд «бдя«Ќ еж: «б≈Ќ’«д √д н Ќ’д «б—ћб ж  Ќ’д «бг—√….
 {гхЌъ’уду« т џунъ—у гх”у«ЁцЌу« т жуб« гх шуќц–у« ц √уќъѕу«дт} («бд”«Ѕ: гд «б¬н…25)  √ќцбш«Ѕ° √ж Џбм г« н”гне« «бџ—»нжд: Џ‘нё √ж Џ‘нё… Џбм г« ё«б ед«:{жуб« гх шуќц–у« ц √уќъѕу«дт} ё«бж«: я«д  е–е Ќ«’б… Џдѕ «бЏ—» Ён »Џ÷ «бё»б √ж Ён »Џ÷ «бё—м° я«д нЌ’б° няжд гЏ «бг—√… √н÷«р Џ‘нё ¬ќ—. ≈–«р Ё«б“ж«ћ «бгЎбж» где √Џдн: гд √еѕ«Ёе жгд гё«’ѕе: «б Ќ’нд ° «б Ќ’нд √н: ≈ЏЁ«Ёе« Џд «б¬ќ—нд° Ёед«  б«Ќў √де я«д Ќ—я… «б≈г«Ѕ Ён «бгћ гЏ  ќ бЁ Џд Ќ—я… «бЌ—«∆—° Ёёѕ няжд «б≈г«Ѕ гЋб« «б»Џ÷ √ё—» ≈бм √д  яжд гЋб« гЏ—÷… б¬ќ—нд° ед«  б«Ќў Ён гж÷жЏ «б√г… √н÷«р° яг«  б«Ќў »«бд”»… ббЌ—… √д  яжд гЌ’д… ЏЁнЁ…° нб«Ќў Ён гж÷жЏ «б√г… √н÷«р √д  яжд ЏЁнЁ…{гхЌъ’уду« т џунъ—у гх”у«ЁцЌу« т жуб« гх шуќц–у« ц √уќъѕу«дт} еб «бг Џ… нгяд √д нё«б Ёне« ≈Ќ’«д Џбм е–« «бдЌжњ √г √де« Ё Ќ «б‘ен… б¬ќ—ндњ √Џдн: √д   ” г Џ »е« ‘е—«р жёѕ ен гд ў— гд »Џѕ «б‘е— гд ў— б“»жд ћѕнѕ жея–«° ж√д  я–бя гд ў— б“»жд… ћѕнѕ…! 
ед« нёжб: гЌ’д« ° гЌ’днд° √бг нёб ея–«: гЌ’дндњ ≈Ќ’«д нЏдн: √д  яжд √д   Ќ’де« жен   Ќ’д »я г«–« нЏдн «б Ќ’ндњ нЏдн: ≈ЏЁ«Ёе« Џд «б¬ќ—нд: е–« “жће«° б« нЌ’б е–« Ён дЁ”н… «бг—√… жЏдѕ «б—ћб ≈б« гд ќб«б «б“ж«ћ «бЋ«» ° еб »«б≈гя«д √д  ёжб: гЌ’днд гЏ Џгбн… « Ё«ё √”»жЏ √ж √”»жЏнд »ндя ж»нде«њ еб  ”гм √дя гЌ’дњ б«° ен гд ў— бж«Ќѕ Ћ«дн »Џѕ «б√”»жЏнд жЏдѕг« № яг« нёжбжд №:  ћб” Ўе—«р ж«Ќѕ«р н”гжде«: [«” »—«Ѕ] »Ќн÷… ж«Ќѕ….
 Ћг «б‘нЅ «бж«÷Ќ »√де« бг  яд ‘«∆Џ… Ён «бгћ гЏ° бж √д «бдя«Ќ ёѕг »‘ёне: «бдя«Ќ «бЋ«»  Џбм е–« «бдЌж° ждя«Ќ ¬ќ—° дя«Ќ «бг Џ… № яг« нёжбжд № бя«д ”«∆ѕ«р Ён «бгћ гЏ бя«д ”«∆ѕ«р Ён гћ гЏ —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) жЁн «бгћ гЏ «бЏ—»н.
нёжбжд: ≈д «бг”бгнд Џгбже« Ён џ“ж… гЏнд… гЏ ”»н..! ёѕ няжд гЋб«р Џбм Ў—нё… √де ё”гег Ї б√д г« ябг…: «” г Џж« »гЏдм: ≈ЏЎ«Ѕ № гЋбг«  ёжб № Ќяг ‘—Џн° «б–н н”гжде Ќяг« ‘—Џн«р° √н  ёѕнг дя«Ќ ћѕнѕ° ёѕ няжд ж“Џ «бг”»н«  »ндег. √бн” нгяд  ё”нг «б”»нњ «бќб«’… Ён «бгж÷жЏ бн” Ён «б¬н… е–е ѕбнб Џбм г« н”гм: дя«Ќ «бг Џ… Џдѕ «б«Ћд«Џ‘—н…° ≈дг« гЌ«жб…  гЌб «б н н”гжде« √ж  Џ”Ё° √д н” жЌж« где«° гд ёжбе: {Ёугу« «”ъ угъ уЏъ хгъ »цец} Ёг« «” г Џ гЇ б√д «бг Џ…° ябг… г Џ… ябг… Џ—»н…  Џдн: «б«” г «Џ »«б‘нЅ° Ќ м «бѕдн«{жугу« «бъЌуну«…х «бѕшхдъну« ≈цбшу« гу у«Џх «бъџх—хж—ц}(¬б Џг—«д: гд «б¬н…185) ° яг ябг… г Џ…! жЁн «бЌћ г Џ…° √бн” Ёне г Џ…њ{Ёугудъ  угу шуЏу »ц«бъЏхгъ—у…ц ≈цбум «бъЌућшц}(«б»ё—…: гд «б¬н…196) .
{Ёу≈ц–у« √хЌъ’цдшу Ёу≈цдъ √у унъду »цЁу«Ќц‘у…т ЁуЏубунъецдшу дц’ъЁх гу« Џубум «бъгхЌъ’уду« ц гцду «бъЏу–у«»ц}(«бд”«Ѕ: гд «б¬н…25) ° е–« »«бд”»… бг«–«њ гд Ё н« яг «бгƒгд« ° «б≈г«Ѕ{Ёу≈ц–у« √хЌъ’цдшу Ёу≈цдъ √у унъду »цЁу«Ќц‘у…т ЁуЏубунъецдшу дц’ъЁх гу« Џубум «бъгхЌъ’уду« ц гцду «бъЏу–у«»ц –убцяу бцгудъ ќу‘цну «бъЏуду у гцдъяхгъ}(«бд”«Ѕ: гд «б¬н…25)° √д н»ём »џн— “жћ… Ё«÷Ў— ≈бм √д н “жћ »√г… ен б‘ќ’ ¬ќ— г« “«б  Ён дЁ” «бжё  √н÷«  ёжг »√Џг«б гЏ г«бяе« нЏдн: Џдѕ «б÷—ж—…° жнћ» Џдѕ «б÷—ж—… √н÷«р √д н—«Џн е–е:{гхЌъ’уду« т џунъ—у гх”у«ЁцЌу« т жуб« гх шуќц–у« ц √уќъѕу«дт}{жу√удъ  у’ъ»ц—хж« ќунъ—с буяхгъ}(«бд”«Ѕ: гд «б¬н…25)° ≈–«р √нд гжёЏ «бг Џ… ед«њ √бн” ед« нжће ≈бм Ќ«б…  Џ »— Ќ«б… «÷Ў—«—н… ж«б’»— Џде« √Ё÷бњ бж я«д  «бг Џ… ггяд… Ёг« ед«я ’»— ед« бг н” ЎЏ √д н “жћ »≈г—√… “ж«ћ« Ћ«» « –е» н г Џ »√н «г—√…° ед« нжћѕ{жу√удъ  у’ъ»ц—хж« ќунъ—с буяхгъ} «бЏѕжб Џд дя«Ќ «бЌ—«∆— бяждя б«  ” ЎнЏ Ўжб«° √н: џдм° б”  г гяд«р° Ё Џѕб ≈бм е–е° жбяд «б’»— Џд е–е Џд √д   “жћ »√г… {ќунъ—с буяхгъ} √бг няд ед« гжёЏ «бг Џ… бж ед«я √”«” бе«њ бя«д ед« гжёЏе«Ї б√д гЏд«е г« ед«я гя«д бябг…:{жу√удъ  у’ъ»ц—хж«} «бг Џ… нЏ »—жде« √‘»е ‘нЅ »—ќ’….
ЁЏдѕг« няжд гЋб« «г—√… б«   гяд √д   “жћ »¬ќ— Ёнћн“жд √д   г Џ ж »ём Џбм √жб«ѕе«! √бн”  ё÷н… е–е √Џдн г« ед«я Ён «бгж÷жЏ г« н”гм ’»—«р° ед« ёѕг Ён Џгбн… «бдя«Ќ г« нжЌн »√де дя«Ќ Ћ«»  «б–н нЌ’б Ёне ≈Ќ’«д° Ћг ≈–« г« «” Ў«Џ √д н “жћ »«г—√… Ќ—…° бн” «бгЏдм «г—√… ’«Ќ»… —√” г«б √ж гё«г «ћ г«Џн я»н— √ж √‘н«Ѕ гд е–е° Ќ—… гд «бЌ—«∆—° ЁбнЏѕб ≈бм √г…{жу√удъ  у’ъ»ц—хж« ќунъ—с буяхгъ}° √бг няд е–« гЌб √д нёжб:  Ёбн г Џж« »√ќ—н«  »Ќёењ я«д ед« гя«де« жбг няд ед«  жћне° ж жћне дя«Ќ √н÷«р √бн”  жћне дя«Ќ Ћ«»  гЏ «б≈г«Ѕњ Џдѕг« нёжб:{жу√удъ  у’ъ»ц—хж«}° нЏдн: б«   “жћжд Џбм е–е «бЎ—нё…{ ќунъ—с буяхгъ} жбж √д  ’жгж«.
 Ёег н√ќ–жд ћ“Ѕ«р гд «б¬н…:{ Ёугу« «”ъ угъ уЏъ хгъ »цец гцдъехдшу Ёу¬ хжехдшу √хћхж—уехдшу }(«бд”«Ѕ: гд «б¬н…24) Џбм «Џ »«— √дег н√ќ–жд ябг… г Џ… жя√де«  Џдн г’ЎбЌ«р ‘—Џн«р! е–е гЁ—ѕ… бџжн…  —«е« гЏ «б“жћ«   —«е« гЏ г «Џ «бѕдн«  —«е« Ён «бЏг—…  —«е« Ён яб ‘нЅ н”гм «” г «Џ«р° жбн”  Џ»«—… Џд г’ЎбЌ ‘—Џн бЌяг гЏнд° бн”  Џ»«—… Џд г’ЎбЌ. 
Џ»«—… Џд Ќ«б… н–я— «бѕдн« г «Џ ж«бЏг—… н г Џ »е« ≈бм «бЌћ. н√ќ–жд –бя «бгёЎЏ ЁёЎ жен ¬н… ж«Ќѕ…° ё«б ед«я:{жугудъ бугъ ну”ъ уЎцЏъ гцдъяхгъ} ¬н… ж«Ќѕ… бн”  [«бЏ‘«—…]  жёЁ «б¬н… жёѕ е–е ≈ћ—«Ѕ«  Ћ«дн… ћѕнѕ… ж бя ≈ћ—«Ѕ«  ”«»ё… ћѕнѕ… .
{жу√удъ  у’ъ»ц—хж« ќунъ—с буяхгъ жу«ббшуех џуЁхж—с —уЌцнгс нх—цнѕх «ббшуех бцнх»уншцду буяхгъ жунуеъѕцнуяхгъ ”хдуду «бшу–цнду гцдъ ёу»ъбцяхгъ жуну хж»у Џубунъяхгъ жу«ббшуех Џубцнгс Ќуяцнгс} («бд”«Ѕ:26) «б”д… «б н ‘—Џе« бгд ё»бд« жЏбм √Ќ”д Ў—нё…° «бдя«Ќ еж гг«  д«жб «ббе  ‘—нЏе Ён яб «б√гг «бг«÷н…° яг« Ён «б√гг «бг«÷н…° еб  бЌў нжћѕ ед«я г Џ…њ б« д”гЏ √д ед«я г Џ…° бн”  гЏ—жЁ… «бг Џ… е–е° г Џ… «бд”«Ѕ бн”  гЏ—жЁ… √Џ ёѕ Ён «бѕн«д«  «б”«»ё… »ябе«° Ён «б—”«б«  »ябе« «б”«»ё….
 нжћѕ ед«  –ян— бб—ћб »√д «б–н нЏЎне яге— бе« нЏ—Ё »√де н г Џ »е« нЏдн: √де бг н—г »Ёбж”е гд «бЎ«ё… Џбм г« нёжбжд° нЏ—Ё ≈дг« Ё—÷ Џбм «б—ћб √д нёѕге ге—« ббг—√… ед«я ”г«е Ён «б»ѕ«н…:{дцЌбу…рр} ж«бё—¬д н—«Џн г‘«Џ— «бяб г‘«Џ— «б–я— ж«б√дЋм Ё√д нёѕг «бге— дЌб… б«  Џ »— «бг—√… жя√де ёнг е«° Ћг ябг…: [√ћ—] ен б«  Џдн: «” ∆ћ«— гд Ќё «б«” ∆ћ«— «б–н нЏдн г«–«њ гЋбг«  √ н »‘ќ’ нЏгб бя Џгб«  ЏЎне √ћ—е ябг… √ћ—  Џдн: «б‘нЅ «бгё«»б° ‘нЅ гё«»б ‘нЅ° √бн” «ббе н–я— √ћ—«р Ёнг« н Џбё »«б√Џг«б «б’«бЌ… Џбне« √ћ— н”гнењ бн”  ябг… √ћ—  Џдн: «б«” ∆ћ«—° Ћг ед«  Џ—Ё √д  я—ћб ж≈д √ЏЎн  г»бџ« ёѕ –я— ед«я:{жу¬ унъ хгъ ≈цЌъѕу«ехдшу ёцдъЎу«—«р}(«бд”«Ѕ: гд «б¬н…20) жбж г»бџ« я»н—«р   –я— √д  »√дя  ” г Џ »е«{Ёугу« «”ъ угъ уЏъ хгъ »цец гцдъехдшу Ёу¬ хжехдшу √хћхж—уехдшу Ёу—цн÷у…р}(«бд”«Ѕ: гд «б¬н…24) ен »е–« «б‘яб нЏдн: гЏд«е« ге—° «бге— нЋ»  Џдѕг« нЌ’б «” г «Џ ж≈б« Ё≈–« Ќ’б ге— г”гм жбг нЌ’б ѕќжб жб« «” г «Џ Ёбе Ќяг ¬ќ— √бн” бе Ќяг ¬ќ—њ { Ёудц’ъЁх гу« Ёу—у÷ъ хгъ}(«б»ё—…: гд «б¬н…237)  √н: я«Џ »«— ббг—√… ёѕ ”гн  бе« ‘н∆« —»г«  яжд √д  ёѕ Џ“Ё  Џд «б“ж«ћ »е« б√н «Џ »«— я«д Ё«бд’Ё « —яе бе« √‘»е ‘нЅ »«бг «Џ «б–н –я—.
{жубцбъгхЎубшуёу« ц гу у«Џс »ц«бъгуЏъ—хжЁц}(«б»ё—…: гд «б¬н…241) ед« б“жг «бге—° б“жге° нёѕге ед« »«б‘яб «бя«гб{Ёугу« «”ъ угъ уЏъ хгъ »цец гцдъехдшу Ёу¬ хжехдшу √хћхж—уехдшу} √де нЏ »— Ё—н÷… жЁ—н÷… бг«–«њ б√де нЌ’б ѕќжб »«бг—√… нЌ’б «” г «Џ »«бг—√… нЏ »— Ћ«» «р бн” Ёне ‘я ≈ЏЎ«ƒе« «бге— жбг н ЌѕЋ ед« Џд д’Ё жб« ‘нЅ{√хћхж—уехдшу} «бге— ≈–« я«д ёѕ ”гшу« ге—« жбг н√  ѕќжб ЁЏдѕг« б« нЌ’б ѕќжб »«бг—√… жб« ќбже »«бг—√… гЏд«е г«–«њ √де бг нЌ’б «” г «Џ { Ёудц’ъЁх гу« Ёу—у÷ъ хгъ}(«б»ё—…: гд «б¬н…237).
«б√’б √де дЁ” «б¬н… е–е б« √Џ ёѕ √д Ёне« ѕб«б… Џбм гж÷жЏ: «бг Џ… «б н н ЌѕЋ Џде« «б≈г«гн… де«∆н«р° √жб ‘нЅ √д ябг… «” г «Џ° жябг… «” г Џ г б«  Џдн: г’ЎбЌ«р  ‘—нЏн«р° бн”  г’ЎбЌ«р° ен ябг… Џ—»н…  Џдн: «б г Џ »«б‘нЅ° «б г Џ »е° ж«б≈д”«д г” г Џ »“жћ е ѕ«∆г« √бн” ея–«њ √Џдн: Ён «бдя«Ќ «бЋ«»  √бн” нё«б: √д «б≈д”«д г” г Џ »“жћ е° бџ…  ’ѕё Џбм е–«° н”гм «” г «Џ »е« гЋбг«  ” г Џ »√гж«бя  ” г Џ »√Ћ«Ћ »н я{б« нуџх—шудшуяу  уёубшх»х «бшу–цнду яуЁу—хж« Ёцн «бъ»цб«ѕц гу у«Џс ёубцнбс}(¬б Џг—«д: гд «б¬н…197)  ябг… г «Џ «” г Џ г гЁ—ѕ… бџжн… гЏд«е« е–е: «б«” Ё«ѕ… «б н  Ќ’б гд «б‘нЅ° ег ёѕгже« жя√де« г’ЎбЌ ‘—Џн ћѕнѕ  ”«жн ябг…: дя«Ќ яг’ЎбЌ ‘—Џн ћѕнѕ° бяд б«Ќў √де ћ«Ѕ »ябг…:{Ёу¬ хжехдшу √хћхж—уехдшу} »Џѕ ёжбе:{Ёу«дъяцЌхжехдшу »ц≈ц–ъдц √уеъбцецдшу жу¬ хжехдшу √хћхж—уехдшу »ц«бъгуЏъ—хжЁц}(«бд”«Ѕ: гд «б¬н…25) . 
{нх—цнѕх «ббшуех бцнх»уншцду буяхгъ жунуеъѕцнуяхгъ ”хдуду «бшу–цнду гцдъ ёу»ъбцяхгъ жуну хж»у Џубунъяхгъ жу«ббшуех Џубцнгс Ќуяцнгс} («бд”«Ѕ:26)° Ћг б«Ќў Ёнг« н Џбё »гж÷жЏ «бЁЎ—… √д «ббе ё«б:{Ёу√уёцгъ жућъеуяу бцбѕшцндц ЌудцнЁ«р ЁцЎъ—у у «ббшуец «бшу цн ЁуЎу—у «бдшу«”у Џубунъеу«}(«б—жг: гд «б¬н…30) нёжбжд Ќ м Ён гћ гЏ «б«Ћд« Џ‘—н… «бг—√… »‘яб Џ«г г« Џдѕе« ё«»бн… ббг Џ… »е–е «бЎ—нё…° Џдѕе« ё«»бн… √де«  ” ё—° дя«Ќ° “ж«ћ Ћ«» °  ” ё—° бе–« «бг Џ… б«  г«—” ≈б« Ён г«–«њ д”«Ѕ гЏнд«  √г« «б жће «б—∆н”н бѕм «бг—√… Ёеж «бдя«Ќ «бЋ«» Ї б√д «бг—√…  Џ—Ё »√де« ‘»«»е« “е—… ‘»«»е«  Ќ«жб √де« г«–«њ  гяд дЁ”е« ббг” ё»б°  Ќ«Ёў Џбм дЁ”е«°  Ќ«Ёў Џбм  Ќ’нд дЁ”е«°  Ќ«жб   “жћ жг« “«б  Ён «бЁ —… «бгё»жб «б“ж«ћ »е« б ” ё—° “ж«ћ  ” ё— »е Ќн« е« Џбм Ўжб° е–« «б‘нЅ «б–н «бг—√… гЁЎж—… Џбне° ен  —нѕ »н «р  ” ё— Ёне° ен  Џ—Ё √д  »ём Ён »н  √ебе« б«  яжд гё»жб… ѕ«∆г« Ён »н  √ебе«° б«  ѕ—н ж “жћ √ќж е« »д”«Ѕ° жб«  ѕ—н жЌ’б √”—… џн— «б√”—… ѕ«ќбе«° Ё яжд ен  —нѕ  ” ё—° ж√жб«ѕ° ж»н ° ж“жћ   Џ«гб гЏе Ўжб Ќн« е«° е–« «б‘нЅ «б–н еж гбгж” нёжбжд: Џдѕ «бд”«Ѕ ед«я Ён ≈н—«д жЁн «бЏ—«ё жЁн б»д«д жЁн «бгћ гЏ «б«Ћд« Џ‘—н дЁ”е б«  √ н «бг Џ… ≈б« Ќ«б«  √ќ—м.
ж«бё÷н… е–е н Џ’»жд бе« »‘яб я»н—° √’»Ќ  Џдѕег жя√де« √’б гд √ж’жб «бѕнд° «бг Џ…. бяд бж Ё—÷д« »√д «бё÷н… Џбм г« ё«бж«: √д Џг— ё«б: [г Џ «д я«д « Џбм Џеѕ —”жб «ббе √д« √Ќ—гег« ж√Џ«ё» Џбнег«: г Џ… «бдя«Ќ жг Џ… «бЌћ] гд нЋ»  бд« √де« я«д  Џбм Џеѕ —”жб «ббењ √бн”  ” яжд ”«∆ѕ… жед«я √—«гб° жед«я ге«ћ—жд° бя«д  ”«∆ѕ… Џбм «б√ёб° бж бг  яд г‘ е—… «‘ е«— «бдя«Ќ «бЋ«» ° бя«д  гЏ—жЁ… жбн” ЁёЎ гд бѕне е–е бж ен ё÷н… гЏ—жЁ…° √бн” «б“нѕн… дЁж”ег ег гд «б‘нЏ…° √бн”ж« гд «б‘нЏ…њ еб дёжб: ≈дег г‘ж« »Џѕ Џг—° √дег Ќ—гж« «бг Џ… б√ћб Џг—° ≈–« Ё—÷д« √д «б¬ќ—нд ЁёЎ гд √ћб Џг—њ бг« я«д «б«Ћд« Џ‘—н… ЁёЎ ег «бгдЁ—ѕжд »«бёжб »≈»«Ќ… «бг Џ… ж ‘—нЏе« ядя«Ќ° б«Ќў [Ќн Џбм ќн— «бЏгб] √бг нЌ–Ёе« Џг—њ еб  —яе« «б“нѕн… б√д Џг—  —яе«њ еб «б“нѕн… г—я“нд Џбм Џг—° жЏбм √д н”н—ж« »Џѕ Џг— њ б« .  
{нх—цнѕх «ббшуех бцнх»уншцду буяхгъ жунуеъѕцнуяхгъ ”хдуду «бшу–цнду гцдъ ёу»ъбцяхгъ жуну хж»у Џубунъяхгъ жу«ббшуех Џубцнгс Ќуяцнгс жу«ббшуех нх—цнѕх √удъ ну хж»у Џубунъяхгъ жунх—цнѕх «бшу–цнду ну шу»цЏхжду «б‘шуеужу« ц √удъ  угцнбхж« гунъб«р Џуўцнг«р} («бд”«Ѕ:27) . Ёе–« еж гнѕ«д бгд н »Џжд «б‘еж«  б≈г«б… «бд«” Џд ”дд «ббе Џг« ”де «ббе бЏ»«ѕе ”ж«Ѕ гд нЌ«жб √д нгдЏ  Џѕѕ «б“жћ« ° √бн” е–« нƒѕн ≈бм «д ‘«— ў«е—… «бќбнб«  ж«бЏ‘нё«  ж«бЏ‘нёнд ж√‘н«Ѕ гд е–ењ гЋбг« ен гжћжѕ… бѕнег° ≈÷«Ё… ≈бм √‘н«Ѕ √ќ—м.{нх—цнѕх «ббшуех √удъ нхќуЁшцЁу Џудъяхгъ жуќхбцёу «бъ≈цдъ”у«дх ÷уЏцнЁ«р} («бд”«Ѕ:28) еж нЏбг »«б≈д”«д нЏбг »џ—«∆“е.
{ну« √уншхеу« «бшу–цнду ¬гудхж« б«  у√ъяхбхж« √угъжу«буяхгъ »унъдуяхгъ »ц«бъ»у«Ўцбц ≈цбшу« √удъ  уяхжду  цћу«—у…р Џудъ  у—у«÷т гцдъяхгъ жуб«  уёъ хбхж« √удъЁх”уяхгъ ≈цдшу «ббшуеу яу«ду »цяхгъ —уЌцнг«р} («бд”«Ѕ:29) ° √бн” дЁ” «б Џ»н—: √гж«бяг° √дЁ”ягЇ бн —”ќ Ён –едн… «бд«” √дег Џ»«—… Џд дЁ” ж«Ќѕ…° Џд √г… ж«Ќѕ…° б« нжћѕ «дЁ’«б° б« няжд яб ж«Ќѕ нЏ »— дЁ”е Џ«буг« бжЌѕе° √ж «бг—√…  Џ »— дЁ”е« Џ«буг« бжЌѕе«° ж«б—ћб Џ«буг« бжЌѕе.
{жугудъ нуЁъЏубъ –убцяу Џхѕъжу«д«р жуўхбъг«р Ёу”ужъЁу дх’ъбцнец ду«—«р жуяу«ду –убцяу Џубум «ббшуец ну”цн—«р} («бд”«Ѕ:30) . √д    бЌў ед« √де б« нжћѕ гя«д бб‘Ё«Џ… б√еб «бя»«∆—° √бн” еж н–я— ед« ё÷н… √яб «б√гж«б »«б»«Ўб жнќ«Ў» гдњ нќ«Ў» «бгƒгднд √бн” еж нќ«Ў» «бгƒгднд Ён е–ењ {ну« √уншхеу« «бшу–цнду ¬гудхж« б«  у√ъяхбхж« √угъжу«буяхгъ »унъдуяхгъ »ц«бъ»у«Ўцбц ≈цбшу« √удъ  уяхжду  цћу«—у…р Џудъ  у—у«÷т гцдъяхгъ жуб«  уёъ хбхж« √удъЁх”уяхгъ ≈цдшу «ббшуеу яу«ду »цяхгъ —уЌцнг«р жугудъ нуЁъЏубъ –убцяу Џхѕъжу«д«р жуўхбъг«р Ёу”ужъЁу дх’ъбцнец ду«—«р жуяу«ду –убцяу Џубум «ббшуец ну”цн—«р ≈цдъ  ућъ удц»хж« яу»у«∆ц—у гу«  хдъеужъду Џудъех}(«бд”«Ѕ: гд «б¬н…28№ 31)  жбн” √д  — я»ж« я»«∆— г«  дежд Џде{≈цдъ  ућъ удц»хж« яу»у«∆ц—у гу«  хдъеужъду Џудъех дхяуЁшц—ъ Џудъяхгъ ”уншц∆у« цяхгъ}(«бд”«Ѕ: гд «б¬н…31) «б н  Ќ’б° «ббгг° яг« ё«б Ён ¬н… √ќ—м:{≈цбшу« «ббшугугу ≈цдшу —у»шуяу жу«”цЏх «бъгуџъЁц—у…ц}(бдћг: гд «б¬н…32) °{дхяуЁшц—ъ Џудъяхгъ ”уншц∆у« цяхгъ жудхѕъќцбъяхгъ гхѕъќуб«р яу—цнг«р}(«бд”«Ѕ: гд «б¬н…31) жед«я — »ж«: √д нѕќбег гѕќб« я—нг« Џбм «— я«» «бя»«∆—! Џдѕг« нёжб бя:[ж‘Ё«Џ н б√еб «бя»«∆— гд √г н] г« гЏдм е–«њ √бн” гЏд«е н‘ЁЏ бег° нѕќбжд «бћд…њ √бн” ѕќжб «бћд… нЏ »— гѕќб« я—нг«њ — »же Џбм «— я«»{яу»у«∆ц—у гу«  хдъеужъду Џудъех} е–« бн” гЏёжб«р° гќ«бЁ… ’—нЌ… ббё—¬д°{≈цдъ  ућъ удц»хж«} жбн” ≈д  — я»ж«{ ≈цдъ  ућъ удц»хж« яу»у«∆ц—у гу«  хдъеужъду Џудъех дхяуЁшц—ъ Џудъяхгъ ”уншц∆у« цяхгъ жудхѕъќцбъяхгъ гхѕъќуб«р яу—цнг«р}.
{жуб«  у угудшужъ« гу« Ёу÷шубу «ббшуех »цец »уЏъ÷уяхгъ Џубум »уЏъ÷т}(«бд”«Ѕ: гд «б¬н…32) б√де н√ н »«бд”»… ббг«б нжћѕ  Ё«÷б ё«∆г° жёѕ няжд г« Ќ’б бяЋн— гд «бд«” »«Џ »«— я”»ег° Ёняжд яб ж«Ќѕ н гдм г« бѕм «б¬ќ—° √ж нЌ«жб √д нЌ’б Џбм г« бѕм «б¬ќ—{бцб—шцћу«бц ду’цн»с гцгшу« «яъ у”у»хж« жубцбдшц”у«Ѕц ду’цн»с гцгшу« «яъ у”у»ъду}(«бд”«Ѕ: гд «б¬н…32) Џдѕг«  —м «г—√…  —»н бе« »ё— жџдг жѕћ«ћ ж√‘н«Ѕ гд е–е° жћгуЏ  г«б«р° «б—ћб я–бя н ћ— √ж н“—Џ° ћгуЏ г«б«р ж√д  ед«я   гдм г« бѕм е–« √ж е–« »«Џ »«— г«–«њ √д г« бѕня гЋбе! ”ж«Ѕ гд ћ«д» «б—ћб »«бд”»… ббг—√… √ж гд ћ«д» «бг—√… »«бд”»… бб—ћб° √ж ѕ«ќб «б–я— ж«б√дЋм° √Џдн: —ћ«б н гджд ‘н∆« Џдѕ —ћ«б° √ж д”«Ѕ н гднд ‘н∆« Џдѕ д”«Ѕ.
{жу«”ъ√убхж« «ббшуеу гцдъ Ёу÷ъбцец ≈цдшу «ббшуеу яу«ду »цяхбшц ‘унъЅт Џубцнг«р}(«бд”«Ѕ: гд «б¬н…32) б√де ея–« Ён «бџ«б» няжд г« нЌ’б Џдѕ «бд«”  гд  Ё«÷б Ён «б√гж«б гЏўге няжд д нћ… я”»° гЏўге я”» √Џдн: Џгб б« н√ н «бя”б«д н гдм г« Џдѕ –бя «б–н нЏгб ж«ббе ёѕ Ё Ќ «б»«»{жу«”ъ√убхж« «ббшуеу гцдъ Ёу÷ъбцец} жяб ж«Ќѕ нЏгб.
{жубцяхбшт ћуЏубъду« гужу«бцну гцгшу«  у—уяу «бъжу«бцѕу«дц жу«бъ√уёъ—у»хжду жу«бшу–цнду Џуёуѕу ъ √унъгу«дхяхгъ Ёу¬ хжехгъ ду’цн»уехгъ}(«бд”«Ѕ: гд «б¬н…33) е–е ёѕ няжд Ёнг« н Џбё »«бгя« »нд Џдѕг«  Џ ё ггбжя«р бя.{жу¬ хжехгъ гцдъ гу«бц «ббшуец «бшу–цн ¬ у«яхгъ}(«бдж—: гд «б¬н…33) е–« Ён ¬н… √ќ—м Ёнг« н Џбё »«бгя« »нд° я–бя Ён гж÷жЏ ЌбЁ ё«∆г:{Џуёуѕу ъ √унъгу«дхяхгъ} ЌбЁ ё«∆г жЏ«ѕ… г«  яжд «б√Ќб«Ё няжд ед«я Џб«ё… »«бћ«д» «бг«бн √Џдн: «б “«г«  г«бн…° нжЁн »е–е° нжЁн »«б≈б “«г«  «бг«бн…Ї б√де Џ«ѕ… «б√Ќб«Ё ёѕ  яжд г Џбё… √н÷« »«бћж«д» «бг«бн….
{Ёу¬ хжехгъ ду’цн»уехгъ ≈цдшу «ббшуеу яу«ду Џубум яхбшц ‘унъЅт ‘уецнѕ«р}(«бд”«Ѕ: гд «б¬н…33)° ег я«дж« Ён г—Ќб… »ѕ«н… «б≈”б«г жЏдѕ «бЏ—» ё÷н… гЏ—жЁ… ж”«∆ѕ… ё÷н… «б√Ќб«Ё ж«б Ќ«бЁ« ° ен я«д  ё«∆г… гд ё»б «б≈”б«г жЌ м »Џѕ «б≈”б«г Ќ’б  Ќ«бЁ° «б Ќ«бЁ Џ«ѕ… нЌ’б Ёне «б “«г«  г«бн… ждЁ”н…° √Џдн: гжёЁ нб«Ќў ж«Ќѕ янЁ «бд«” Џдѕг« нЏгбжд [ё«Џѕ…] √бн” гд «б÷—ж—н √д нбЌўж« «бћ«д» «бг«бн нёжбжд: [Џбм √д —н«бег ж«Ќѕ жџ—гег ж«Ќѕ] жЏ»«—«  гд е–е.
√Џдн: бн” «бгж÷жЏ ябе ЁёЎ гж÷жЏ гж«—нЋ° гж«—нЋ° «бгж÷жЏ гж÷жЏ г«б ед« √г«гя Ён [”ж—… «бд”«Ѕ] гж÷жЏ г«б° –я— гж«—нЋ° ж–я—  ћ«—…° ж–я— √н÷«р √д б« нЌ’б  гдн гд »Џ÷ бг« Ё÷б «ббе »Џ÷яг Џбм »Џ÷° «б “«г«  г«бн… √ќ—м »«бд”»… ббгя« »нд Џдѕг«  Џ ё ггбжя« бя{жу¬ хжехгъ гцдъ гу«бц «ббшуец «бшу–цн ¬ у«яхгъ} б«  ёжг  Џ ёе ея–« ж Ёб е° √ЏЎе ‘н∆« нёжг »Ќн« е Ќ м н— » √ж÷«Џе° «б “«г«  г«бн… √ќ—м г»дн… Џбм Џёжѕ жЏёжѕ ё«∆г… Ён √‘н«Ѕ ен Ќё ж√‘н«Ѕ ’ЌнЌ… няжд ед«я жЁ«Ѕ »е«.{гужу«бцну гцгшу«  у—уяу «бъжу«бцѕу«дц жу«бъ√уёъ—у»хжду} б√д «бЏ»ѕ няжд ÷гд «б√‘н«Ѕ «бггбжя« .
{Ёу¬ хжехгъ ду’цн»уехгъ ≈цдшу «ббшуеу яу«ду Џубум яхбшц ‘унъЅт ‘уецнѕ«р} е–е нЏ »—жде« гд”жќ… Џбм √”«” гн—«Ћ° Џбм √”«” гж÷жЏ гн—«Ћ  ћѕ «б”н«ё бн” ЁёЎ ябе гн—«Ћ° ћ«Ѕ ЌѕнЋ Џд «бг«б Ёнг« н Џбё »«бгн—«Ћ Ёнг« н Џбё »«бгеж—° «бгеж— Џдѕг«  ѕЁЏ° Ёнг« н Џбё »«бЎб«ё √д б«  √ќ– г«б« жёѕ{¬ унъ хгъ ≈цЌъѕу«ехдшу ёцдъЎу«—«р} √бн”  е–е Ёне« √‘н«Ѕ яЋн—… Ёнг« н Џбё »«бћ«д» «бг«бнњ √н «бгж÷жЏ ед« еж гж÷жЏ «бг«б бн” «бяб«г ябе гн—«Ћ° гн—«Ћ еб «бге— бе Џб«ё… »«бгн—«Ћњ.
 {«б—шцћу«бх ёужшу«гхжду Џубум «бдшц”у«Ѕц »цгу« Ёу÷шубу «ббшуех »уЏъ÷уехгъ Џубум »уЏъ÷т жу»цгу« √удъЁуёхж« гцдъ √угъжу«бцецгъ Ёу«б’шу«бцЌу« х ёу«дц у« с Ќу«Ёцўу« с бцбъџунъ»ц »цгу« ЌуЁцўу «ббшуех}(«бд”«Ѕ: гд «б¬н…34)  б«Ќў «бЏ»«—«  ед« √бн”  Џ»«—«  Ќянг… ЁЏб«рњ{«б—шцћу«бх ёужшу«гхжду Џубум «бдшц”у«Ѕц} б«   д«жб «бё÷н… е–е »«Џ »«— н —”ќ Ён «б–едн… гж÷жЏ ћд”° ћд” √Ё÷б гд ћд”° бн” »е–« «б‘яб √Џдн: б«  √ н «бЏ»«—… »«б‘яб «б–н н—”ќ Ён «б–едн… е–« «б‘нЅ: ћд” √Ё÷б гд ћд” √ж Џ«бг √Ё÷б гд Џ«бг бн”  »е–« «б‘яб. ≈де ед« Ёнг« н Џбё »ё÷«н«°{«б—шцћу«бх ёужшу«гхжду Џубум «бдшц”у«Ѕц »цгу« Ёу÷шубу «ббшуех »уЏъ÷уехгъ Џубум »уЏъ÷т жу»цгу« √удъЁуёхж« гцдъ √угъжу«бцецгъ Ёу«б’шу«бцЌу« х ёу«дц у« с Ќу«Ёцўу« с}(«бд”«Ѕ: гд «б¬н…34) √бг н–я— ед« «б≈б “«г«  «бг«бн…њ Џдѕг« нёжб ед«я:{бцб–шуяу—ц гцЋъбх Ќуўшц «бъ√хдъЋунунъдц}(«бд”«Ѕ: гд «б¬н…11) няжд ед«я «б “«г«  г«бн… »«бд”»… бб—ћб ° ё«б Ён ¬н… √ќ—м:{жубцб—шцћу«бц Џубунъецдшу ѕу—ућу…с} («б»ё—…: гд «б¬н…228)  гд ЌнЋ «б яжнд бяд б« н —”ќ Ён «б–едн…: √д «бг—√…  —м дЁ”е« Џ«бг« ед«я° ж«б—ћб Џ«бг« ед«я° «б—ћ«б бег ѕ—ћ… Џбм «бд”«Ѕ бяд  —м √де гджЎ »ег ге«г жг”∆жбн«  ж«бг—√… гджЎ »е« ге«г жг”∆жбн« ° жябе« Ён ≈Ў«— «бгег… «бж«Ќѕ… ж«бг”∆жбн… «бж«Ќѕ….
{Ёу«б’шу«бцЌу« х ёу«дц у« с} ќ«÷Џ«  бб√‘н«Ѕ «б н ен гд ће… «ббе ”»Ќ«де ж Џ«бм ё«»б«  гЎнЏ«  ќ«÷Џ«  ббе ќ«‘Џ«  ° ≈–«р Ё«бг—√… «б н  Ќ«жб   дя— жя√д «б≈”б«г «е ÷ге« ж√‘н«Ѕ гд е–е б«  Џ »— ё«д …° √жб ‘нЅ ен Ё«ег… џбЎ° Ё«ег… ббгж÷жЏ гд √”«”е џбЎ° г √Ћ—… »ѕЏ«н… «б¬ќ—нд° «б√Џѕ«Ѕ° Ёнг« »нд «б—ћб ж«бг—√… нћ» √д  яжд ея–«: {Ќу«Ёцўу« с бцбъџунъ»ц »цгу« ЌуЁцўу «ббшуех}  ЌЁў “жће«  ЌЁў Џ—÷е жг«бе.
{жу«ббшу« цн  уќу«Ёхжду дх‘хж“уехдшу ЁуЏцўхжехдшу жу«еъћх—хжехдшу Ёцн «бъгу÷у«ћцЏц жу«÷ъ—ц»хжехдшу Ёу≈цдъ √уЎуЏъдуяхгъ Ёуб«  у»ъџхж« Џубунъецдшу ”у»цнб«р}(«бд”«Ѕ: гд «б¬н…34)  дёжб: е–е «бё÷н… Ёнг« н Џбё » √ѕн» «бг—√… бн”  ћѕнѕ…° √бн” ед«я г‘—жЏ √‘н«Ѕ яЋн—…  √ѕн»н… бб—ћб дЁ”ењ ед«я  √ѕн» бб—ћб Ён гё«г«  яЋн—…° б« нё«б »√де ё÷н…  ќ ’ »«бг—√… жя√де ЁёЎ «бг—√…° √д н÷—»е«. ЁЏдѕг« н√ н »е–« »Џѕ г« –я— ж”н–я— Ён ¬н«  √ќ—м янЁ нћ» √д няжд «б Џ«гб{жуЏу«‘ц—хжехдшу »ц«бъгуЏъ—хжЁц}(«бд”«Ѕ: гд «б¬н…19)  жб√д »Џ÷ «бд”«Ѕ яг« нёжбжд Ён ≈Ќ’«∆н«  »Џ÷ «бд”«Ѕ ЁЏб«р  яжд Ён ж÷Џн… ёбё… ея–«° жёѕ  яжд бн” бѕне« гЋб« Џдѕг«  Ќ«жб √д  д‘“ бн” г»дн«р Џбм ё—«— ’ЌнЌ бѕне«° бн” ед«я гЏ«‘—… ”н∆… жбн” бѕне« я—«ен… бб“жћ Ќёнён…° ≈дг« ёѕ няжд  √Ћ—«р гЋб« »яб«г ‘н«Ўнд √ж √‘н«Ѕ гд е–е° Ё—»г« ёѕ няжд бб÷—» № ÷—»  √ѕн» жбн” ÷—»« ‘ѕнѕ«р № ёѕ няжд бе √Ћ—° Ћг н√ н Ён г—Ќб… √ќн—….
{ЁуЏцўхжехдшу жу«еъћх—хжехдшу Ёцн «бъгу÷у«ћцЏц жу«÷ъ—ц»хжехдшу Ёу≈цдъ √уЎуЏъдуяхгъ Ёуб«  у»ъџхж« Џубунъецдшу ”у»цнб«р} √ЎЏдяг Ён «б‘нЅ «б–н Џбнед яЌё Џбнед Ён гж÷жЏ «бгЏ«‘—…° √Џдн: «бЌёжё «б н   — » Џбне« »«Џ »«— «бгЏ«‘—… «бё«∆г… »«бгЏ—жЁ Ёнг« »нд «б“жћнд° я«д √»—“е« ед« Ёнг« н Џбё »ћ«д» дЁ”е«° бн” «бгЏдм √де« ≈–« бг  —÷ √д  —»н бя »ё—… √ж  —»н бя Ћж— √ж ‘нЅ  ÷—»е« ° б«.
{Ёу≈цдъ √уЎуЏъдуяхгъ Ёуб«  у»ъџхж« Џубунъецдшу ”у»цнб«р}  »ЌЋ Џд √н Ў—нё… Ћџ—… б Џ ѕн Џбне«{≈цдшу «ббшуеу яу«ду Џубцнш«р яу»цн—«р} («бд”«Ѕ: гд «б¬н…34) Ё≈–« «б≈д”«д н—м дЁ”е жн»ѕж √де ё«е— »«бд”»… б“жћ е ЁнЏ—Ё √д «ббе ед«я √Џбм где ж√я»— где.
{жу≈цдъ ќцЁъ хгъ ‘цёу«ёу »унъдцецгу«}(«бд”«Ѕ: гд «б¬н…35) ед« гж÷жЏ «б÷—» ггяд нёжг »е «б“жћ гЋб«° ггяд нёжг »е √Ќѕ «б√жбн«Ѕ {жу«÷ъ—ц»хжехдшу} бяд Џдѕг«  яжд «бё÷н… б«Џ »«—«  ’ЌнЌ… б« няжд д‘ж“е« б√де« я«—е бе ЁЏб« жЁне г« нћЏбе«  я—ее° √ж б√де нўбге« √ж б√н «Џ »«—«  ёѕ  яжд ’ЌнЌ… ≈дг« ЁёЎ нџ’»е« ж«Ќѕ џ’»«° нб«Ќў ж«Ќѕ дЁ”е «б—ћб еж √бн” «бж«Ќѕ ёѕ нЎбё «бг—√… ≈–« ёѕ я—ее« ёѕ нЎбёе«{жу≈цдъ ќцЁъ хгъ ‘цёу«ёу »унъдцецгу« Ёу«»ъЏуЋхж« Ќуяуг«р гцдъ √уеъбцец жуЌуяуг«р гцдъ √уеъбцеу« ≈цдъ нх—цнѕу« ≈ц’ъб«Ќ«р нхжуЁшцёц «ббшуех »унъдуехгу« ≈цдшу «ббшуеу яу«ду Џубцнг«р ќу»цн—«р} («бд”«Ѕ:35)  ЌЋ Џбм «б≈’б«Ќ Џдѕг« нЌ’б ‘ё«ё »нд «б“жћнд {Ќуяуг«р гцдъ √уеъбцец жуЌуяуг«р гцдъ √уеъбцеу«}. 
{жу«Џъ»хѕхж« «ббшуеу жуб«  х‘ъ—цяхж« »цец ‘унъ∆«р жу»ц«бъжу«бцѕунъдц ≈цЌъ”у«д«р жу»ц–цн «бъёх—ъ»ум жу«бъну у«гум жу«бъгу”у«яцндц жу«бъћу«—ц –цн «бъёх—ъ»ум жу«бъћу«—ц «бъћхдх»ц жу«б’шу«Ќц»ц »ц«бъћудъ»ц жу«»ъдц «б”шу»цнбц жугу« губуяу ъ √унъгу«дхяхгъ}(«бд”«Ѕ: гд «б¬н…36)  «бћ«— –н «бё—»м нёжбжд: «бћ«— «б–н »ндя ж»нде ё—«»…° √ж бн” »ндя ж»нде ё—«»… бяд ћ«— ё—н» »«Џ »«— ”ядяг »«Џ »«— гё«гяг° ж«б’«Ќ»° √Џдн: е–е Ќёжё° Ќёжё  —«Џм »нд «бд«” Џдѕг« няжджд г’ЎЌ»нд Ён ”Ё—° «бћн—«д Ён «бгёѕг…° «бћн—«д гд ё—«»… ж«Ќѕ… √ж ћн—«д Ќ м бж бг няждж« гд ё—«»…° √ж √’Ќ«» Ён ”Ё— ж«»д «б”»нб° жг« гбя  √нг«дяг  ‘гб «бгж«бн «б≈г«Ѕ ж ‘гб яЋн—« гг« нгбя «б≈д”«д гд «бЌнж«д« .
{≈цдшу «ббшуеу б« нхЌц»шх  гудъ яу«ду гхќъ у«б«р Ёуќхж—«р}(«бд”«Ѕ: гд «б¬н…36)° ёѕ няжд «бќнб«Ѕ ж«б«Ё ќ«— гг« нѕЁЏ »«б≈д”«д ≈бм √де б« н—«Џн Ќёжё ћ«— жб« Ќёжё г”«Ё— жб« «»д ”»нб{«бшу–цнду ну»ъќубхжду жуну√ъгх—хжду «бдшу«”у »ц«бъ»хќъбц жунуяъ хгхжду гу« ¬ у«ехгх «ббшуех гцдъ Ёу÷ъбцец жу√уЏъ уѕъду« бцбъяу«Ёц—цнду Џу–у«»«р гхецнд«р} («бд”«Ѕ:37) ° г« нд«Ён ббЌёжё е–е Ќёжё √н÷«р г«бн… ”нўе— Ќёжё г«бн… ж»–б гЏ—жЁ° ж»–б «бгЏ—жЁ ёѕ н д«жб √н÷« »–б г«б° Ё«б»ќб ёѕ нћЏб «б≈д”«д »Џнѕ« Џд г—«Џ«… Ќёжё «бћ«— ”ж«Ѕ гд ё—«»… √ж ё—н» »«Џ »«— «б”яд° жг—«Џ«… «бгЏ—жЁ гЏ «б’«Ќ» Ён «б”Ё— жгЏ г« гбя  √нг«дяг° √н: «б»ќб дЁ”е еж гд «бя»«∆— «б н  ћ— ≈бм я»«∆— √ж  ћЏб «б≈д”«д »Џнѕ« Џд «б≈б “«г » жћне«  е«г… ћѕ«.
{«бшу–цнду ну»ъќубхжду жуну√ъгх—хжду «бдшу«”у »ц«бъ»хќъбц жунуяъ хгхжду гу« ¬ у«ехгх «ббшуех гцдъ Ёу÷ъбцец жу√уЏъ уѕъду« бцбъяу«Ёц—цнду Џу–у«»«р гхецнд«р} б«Ќў янЁ ббг«б √ѕж«— е«г… ћѕ« жн — » Џбне Ќёжё яЋн—… жё÷«н« яЋн—…  — »Ў »е{жу«Џъ»хѕхж« «ббшуеу жуб«  х‘ъ—цяхж« »цец ‘унъ∆«р жу»ц«бъжу«бцѕунъдц ≈цЌъ”у«д«р жу»ц–цн «бъёх—ъ»ум жу«бъну у«гум жу«бъгу”у«яцндц жу«бъћу«—ц –цн «бъёх—ъ»ум жу«бъћу«—ц «бъћхдх»ц} е–е Ё∆«  яЋн—… жў«е—… Ён «бгћ гЏ ж«б‘нЅ «бЎ»нЏн √де Ёнг« н Џбё »«б≈Ќ”«д ж»–б «бгЏ—жЁ н—ћЏ ббћ«д» «бг«бн Ё«б»ќб ёѕ нћЏбя »Џнѕ« Џд √д  Џгб »«б жћне«  е–е «б н   д«жб Ё∆«  г Џѕѕ….
{жунуяъ хгхжду гу« ¬ у«ехгх «ббшуех гцдъ Ёу÷ъбцец} Ќ м б« √Ќѕ ндёѕ Џбне{жу√уЏъ уѕъду« бцбъяу«Ёц—цнду Џу–у«»«р гхецнд«р}.
{жу«бшу–цнду нхдъЁцёхжду √угъжу«буехгъ —ц∆у«Ѕу «бдшу«”ц жуб« нхƒъгцдхжду »ц«ббшуец жуб« »ц«бънужъгц «бъ¬ќц—ц}(«бд”«Ѕ: гд «б¬н…38) нѕж— «бгж÷жЏ ябе »‘яб Џ«г Ќжб гж÷жЏ г«б° √ќ– г”«Ќ… я»н—… Ён «б”ж—… е–е{жу«бшу–цнду нхдъЁцёхжду √угъжу«буехгъ —ц∆у«Ѕу «бдшу«”ц жуб« нхƒъгцдхжду »ц«ббшуец жуб« »ц«бънужъгц «бъ¬ќц—ц}(«бд”«Ѕ: гд «б¬н…38)° Ё«б»ќб нЏ »— ћ—нг…° жя–бя «б—н«Ѕ° «б≈дЁ«ё —н«Ѕ{жугудъ нуяхдц «б‘шунъЎу«дх буех ёу—цнд«р Ёу”у«Ѕу ёу—цнд«р}(«бд”«Ѕ: гд «б¬н…38) дЏж– »«ббе° б√д «б‘нЎ«д ёѕ нѕЁЏя Ёнг« н Џбё »«бг«б √д  »ќб Ён «бгё«г «б’ЌнЌ° ж√д  —«∆н Ён гё«г ¬ќ—  дЁё —н«Ѕр √ж  »ќб {жугу«–у« Џубунъецгъ бужъ ¬гудхж« »ц«ббшуец жу«бънужъгц «бъ¬ќц—ц жу√удъЁуёхж« гцгшу« —у“уёуехгх «ббшуех}(«бд”«Ѕ: гд «б¬н…39) Ён «б√ќн— Џдѕг« нёжб ббд«” √д ндЁёж« нёжб: гг« —“ёег еж{жуяу«ду «ббшуех »цецгъ Џубцнг«р ≈цдшу «ббшуеу б« нуўъбцгх гцЋъёу«бу –у—шу…т жу≈цдъ  уях Ќу”уду…р нх÷у«ЏцЁъеу«}(«бд”«Ѕ: гд «б¬н…40) б«  Џ ёѕ »√де ўбгя° √г—я √д  ЏЎн гд г«бя ббн «гм ж«бг”«янд ж«бћ«— –н «бё—»м° ж√д  ЏЎн «бг—√… гн—«Ће« √д  ЏЎне« ге—е«° Ё Џ »— √де ёѕ ўбгя° ≈де ябе бе{гцгшу« —у“уёуехгх «ббшуех} б« нЏ »— ўбг«р° е–« ё”Ў е–« Џѕб жбе ¬Ћ«—е «бе«г… »«Џ »«— «бд«”° Ќн«… «бд«” жяб ж«Ќѕ нЌ «ћ б« н” ЎнЏ √Ќѕ н÷гд дЁ”н е √де Џбм ж÷Џн… ёѕ б« няжд Ён нжг гд «б√н«г я√н Ё∆… гд е–е «бЁ∆«  «б√ќ—м° ггяд  яжд «»д ”»нб ггяд  яжд ћ«—« б¬ќ—нд б« няд Џдѕ ж«Ќѕ √де ” »ём ж÷Џн е Џбм г« ен Џбне° бж нЌ’б √ж÷«Џ ж√’»Ќ «бд«” нќ«Ёжд° ж«Ќ «ћ ж«Ќѕ нд ёб  ≈бм гя«д ¬ќ— √бг н’»Ќ ћ«—« Џдѕ ¬ќ—ндњ √’»Ќ »Ќ«ћ… ≈бм Ќёжё ё«∆г…° ёѕ н”«Ё— жн’»Ќ «»д ”»нб ёѕ н’Ќ» √Ќѕ« жея–«.
{≈цдшу «ббшуеу б« нуўъбцгх гцЋъёу«бу –у—шу…т жу≈цдъ  уях Ќу”уду…р нх÷у«ЏцЁъеу« жунхƒъ ц гцдъ буѕхдъех √ућъ—«р Џуўцнг«р ЁуяунъЁу ≈ц–у« ћц∆ъду« гцдъ яхбшц √хгшу…т »ц‘уецнѕт жућц∆ъду« »цяу Џубум еуƒхб«Ѕц ‘уецнѕ«р} («бд”«Ѕ:40 №41) . б√д —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) бгЏ—Ё е »ѕнд «ббе жЏўг е жЌяг… е–« «б ‘—нЏ ж‘гжб еѕ«н е° нЏ »— ‘«еѕ«рЇ б√де жеж дЁ”е нёѕг «б√‘н«Ѕ е–е ббд«” нёѕге« »√егн… жнЏ—Ё √егн е«° √Џдн: нбг”жд гд ќб«б  Џ«гбе гЏ «бё÷«н« е–е ж ёѕнге« √де« √‘н«Ѕ –«  √егн… бѕне ег нЏ—Ёжде ‘ќ’н« √де ≈д”«д Ќянг ж≈д”«д —“нд ж≈д”«д –ян жЁ«ег ж≈д”«д г я«гб √д нўе— ‘нЅ –ж √егн… Џдѕ ≈д”«д еж Џбм е–« «бдЌж° еж н‘еѕ ЁЏб« »√егн… –бя «б‘нЅ° Ёеж ‘«еѕ Ён «бЌн«… ж‘«еѕ Ён «б¬ќ—… √де ёѕ »№бшуџ° ж»бшууџ Џбм √ягб жће° ж√ЏЎм бяб «бё÷«н« √егн е« еж б« н»бџ «б√‘н«Ѕ »»—жѕ…Ї б√де √Ќн«д« ёѕ  гн  гж÷жЏ« е«гш« »√”бж»я° ж—”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) √д нќ «—е «ббе бняжд д»н« бн”  г жёЁ… Џбм √де ЁёЎ ”н’ѕё° »гЏдм г«–«њ »гЏдм √де б« ня–» Џбм «ббе° б«° «бё÷н… √ж”Џ гд е–« »яЋн—° ед«я ’«ѕёнд яЋн— џн—е° √бн” ед«я ’«ѕёждњ ж√ж’м «бд«” √д няждж« ’«ѕёнд° ж√жћ» Џбм «бд«” √д няждж« ’«ѕёндњ бяд° б«. «бё÷н… √ж”Џ гд е–« еж нЏ—Ё ѕнд «ббе жнЏ—Ё янЁ нёѕге жнЏ—Ё √егн е нЏ—Ё янЁ н Џ«гб гЏ «бд«” Ён  ёѕнг е–« «бѕнд нЏ—Ё Џўг е »‘яб ёѕ б« н’б ≈бне« –ед √н ж«Ќѕ гд« Ён гЏ—Ё… Џўг… ѕнд «ббе.
{ЁуяунъЁу ≈ц–у« ћц∆ъду« гцдъ яхбшц √хгшу…т »ц‘уецнѕт жућц∆ъду« »цяу Џубум еуƒхб«Ѕц ‘уецнѕ«р нужъгу∆ц–т нужуѕшх «бшу–цнду яуЁу—хж« жуЏу’ужх« «б—шу”хжбу бужъ  х”ужшум »цецгх «бъ√у—ъ÷х}(«бд”«Ѕ: гд «б¬н…41 №42) ° √де бж √гяд √д нЁ ѕн »«б√—÷ √ж √д няждж« ег ж«б√—÷ ”ж«Ѕ √д н»ём  —«»« н»ём я‘нЅ гд «б√—÷ Ён ё—«Ѕ…:{бж  у”шужм} .
{бужъ  х”ужшум »цецгх «бъ√у—ъ÷х жуб« нуяъ хгхжду «ббшуеу ЌуѕцнЋ«р}(«бд”«Ѕ: гд «б¬н…42)  »гЏдм √де Џдѕг« б« няжд ед«я «” ћ«»… ббе ж«” ћ«»… б—”жбе ж«б–н ёѕг ѕнде Џбм √ягб жће ж√»бџ »н«д ж√ж÷Ќ ’ж—…° √де бг нЏѕ ж—«Ѕе ≈б« г«–«њ ќ”«—… ждѕг жЌ”—… я»н—…° н гдм «бЏ«’н бб—”жб (’бж«  «ббе Џбне жЏбм ¬бе) √де бж нгбя «б√—÷ ябе« √д «б√—÷ бе жнгяд √д  ё»б бнЁ ѕн »е« гд Џ–«» ћедг° √ж н гдм √де бг н»ЏЋ Џбм «б≈Ўб«ё ж√де »ён гд ÷гд «б√—÷. 
≈бм ед« ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе «бЎ«е—нд.
   [«ббе √я»— / «бгж  б√г—ня« / «бгж  б≈”—«∆нб / «ббЏд… Џбм «бнежѕ / «бд’— бб≈”б«г]

??

??

??

??




 ”ж—… «бд”«Ѕ №№ «бѕ—” «б”«»Џ Џ‘—........................................... (26)




