гд еѕн «бё—¬д «бя—нг









  гд «б¬н… (42) ≈бм «б¬н… (116)
   [«бѕ—” «бЋ«гд Џ‘—]

  √бё«е« «б”нѕ/ Ќ”нд »ѕ— «бѕнд «бЌжЋн
  » «—нќ 	18 —г÷«д 1424е№
  «бгж«Ёё 12/11/2003г
   «бнгд № ’Џѕ…
 √Џж– »«ббе гд «б‘нЎ«д «б—ћнг
»”г «ббе «б—Ќгд «б—Ќнг
«бЌгѕ ббе —» «бЏ«бгнд° ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе «бЎ«е—нд. 
«ббег «еѕд« ж ё»б гд« ≈дя √д  «б”гнЏ «бЏбнг ж » Џбнд« ≈дя √д  «б ж«» «б—Ќнг .
Ён е–е «б¬н«  яб«г яЋн— Ќжб «бнежѕ° жЌжб √еб «бя «» »‘яб Џ«г° жЌжб «бгд«Ёёнд √н÷«р. ж»‘яб Џ«г яб е–е «б¬н«  гд √жб г« ”гЏд«е гд [”ж—… «б»ё—…] ж≈бм «б¬д  ћѕ Ёне« «б жћне ≈бм √д няжд «б≈д”«д г—я“«р Џбм √д н Ёег° √д н Ёег г« нёѕг ≈бне . жжћѕд« «б’б«… √н÷«р Ён гё«г«  яЋн—… н√ н –я—е« ”ж«Ѕ »‘яб «бгЌ«Ёў… Џбне« ж≈ё«г е«° жед« н√ н –я— «б’б«… Ён ёжбе  Џ«бм:{ну« √уншхеу« «бшу–цнду ¬гудхж« б«  уёъ—у»хж« «б’шуб«…у жу√удъ хгъ ”хяу«—ум Ќу шум  уЏъбугхж« гу«  уёхжбхжду}(«бд”«Ѕ: гд «б¬н…43)Ї б√д «б’б«… Џ»«ѕ… гё’жѕ Ёне« жгд џ«н« е« √д н»ём «б≈д”«д г –я—«р Ёняжд Ён «б’б«… нЏбг г« нёжб Џдѕг« ня»— ° Џдѕг« нё—√ «бё—¬д° Џдѕг« н”»Ќ° ≈–« √ѕм «б≈д”«д «б’б«… жеж б« нЏбг г« нёжб бд няжд бе« √Ћ— Ён дЁ”е ° √ж н’бн »Џѕ ≈г«г бб’б«… жб« нѕ—н г« ен «б”ж—… «б н ё—√е« «б≈г«г .
 «б’б«… –я— «ббе џ«н е« ж«б‘нЅ «бгег Ёне« Ён ёжбе  Џ«бм:{жу√уёцгц «б’шуб«…у бц–цяъ—цн}(Ў№е: гд «б¬н…14) б–я—н° б–я— «ббе жб  –я— «ббе б яжд –«я—«р Ён дЁ”я жг‘«Џ—я° –«я—«р ббе ”»Ќ«де ж Џ«бм° ж–я— «ббе еж «б√”«” »‘яб Џ«г б ё»б еѕ«е ж Ёег еѕ«е ж«б≈б “«г »еѕ«е . еж ед« нд»е «бгƒгднд Џбм √д няжд «б≈д”«д Ќ—н’«р жеж н’бн √д нЏбг г« нёжб жн Ёег г« нёжбЇ бнЌ’б гг« нёжбе № жябг« нёжбе »«бЎ»Џ еж гд –я— «ббе ”ж«Ѕ гд «бё—¬д √ж «б я»н— √ж «б ”»нЌ ябе № –я— ббе н –я— «ббе. 
ж«б’б«… бе« ѕж— я»н—Ї жбе–«  ћѕе«  –я— Ён гё«г«  г Џѕѕ… н–я— Ў«∆Ё… гд «б ‘—нЏ«  Ћг н–я— «б’б«…Ї б√д «бгЌ«Ёў… Џбм «б’б«… ж«бџ«н… «б н   —яе« «б’б«… Ён дЁ” «б≈д”«д жеж –я— «ббе  ё÷н… √”«”н… ббЌЁ«ў Џбм »ён… «б√‘н«Ѕ . «ќ бЁж« Ён гж÷жЏ: ”я«—м° еб ”я«—м гд «б”я—° √ж ”я«—м »гЏдм: д«∆гнд √ж гдЏ”нд ° «бгег янЁ г« я«д  √д ќб«’… «бгж÷жЏ еж: √д няжд «б≈д”«д Џдѕг« нѕќб Ён «б’б«… г—я“«р Џбм √д нЏбг г« нёжб° е–« еж «бгег. 
«б’б«… Џ»«ѕ… бе« √Ћ— я»н— Ён  Ўен— дЁ”н… «б≈д”«дЇ Ёнћ» √д няжд «б≈д”«д Џдѕг« нƒѕне« Џбм Ўе«—…° Ўе«—… гд «бћд«»… жЎе«—… гд џн—е« »«бд”»… бЁ—ће ж»ѕде жбе–« ё«б »Џѕ:{жуб« ћхдх»«р ≈цбшу« Џу«»ц—цн ”у»цнбт Ќу шум  уџъ у”цбхж« жу≈цдъ яхдъ хгъ гу—ъ÷ум √ужъ Џубум ”уЁу—т √ужъ ћу«Ѕу √уЌуѕс гцдъяхгъ гцду «бъџу«∆цЎц}(«бд”«Ѕ: гд «б¬н…43) ё÷«Ѕ «бЌ«ћ… «б–н д”гне°{√ужъ б«гу”ъ хгх «бдшц”у«Ѕу Ёубугъ  ућцѕхж« гу«Ѕр Ёу унугшугхж« ’уЏцнѕ«р Ўуншц»«р}(«бд”«Ѕ: гд «б¬н…43) же–« гд  ќЁнЁ «ббе бЏ»«ѕе°  ќЁнЁ «ббе Џбм «бд«” ≈–« бг нћѕ г«Ѕ Ёбн нгг° жЏдѕг« нёжб: н нгг бг нёб н нгг »‘нЅ еж д«ѕ—° {’уЏцнѕ«р Ўуншц»«р} «б —«»° ж«б —«» еж √яЋ— гжћжѕ Ён «б√—÷ «б —«» {Ёу«гъ”уЌхж« »цжхћхжецяхгъ жу√унъѕцняхгъ ≈цдшу «ббшуеу яу«ду ЏуЁхжш«р џуЁхж—«р}(«бд”«Ѕ: гд «б¬н…43) .
≈–«р ед« Ёнг« н Џбё »«б’б«… гЏ «бЌѕнЋ Џд √‘н«Ѕ ен гёѕг«  бб’б«…° «бЎе«—… ”ж«Ѕ »«бг«Ѕ √ж »«б —«»° н—я“ √жб«р Џбм  –ян— «бд«” янЁ нћ» √д няждж« Ён «б’б«… Џдѕг« нёжб:{Ќу шум  уЏъбугхж« гу«  уёхжбхжду}(«бд”«Ѕ: гд «б¬н…43) дб«Ќў ея–« Ёёе «бё—¬д° Ёёе «бё—¬д Ёёе ‘«гб нёѕг «бё÷н… гд ‘ м ћж«д»е« б« няжд еге ЁёЎ еж: √д н–я— «б√Ќя«г Ёне« жн–я— «б”дд ж«бгдѕж»«  ж«бен∆«  ж√‘н«Ѕ гд е–е! н–я— «бгег «б—∆н”н Ёне«:{Ќу шум  уЏъбугхж« гу«  уёхжбхжду}(«бд”«Ѕ: гд «б¬н…43) ”ж«Ѕ Џдѕг«  яжд √д  гд  ё—√ Џдѕг«  яжд  ’бн Ё—«ѕм √ж  ’бн Ён «б’б«… «б”—н… √ж я√д  яжд Ён ’б«… ћг«Џ… жняжд ≈г«г еж «б–н нё—√° «б≈д”«д н” гЏ бнЏбг г« нёжб° г« нёжб еж √ж г« нёжб ≈г«г «б’б«…. Џдѕг« нёжб:{Ќ шум  уЏъбугхж«}Ї б√де √Ќн«д«р «б≈д”«д н”гЏ жб« нЏбг° √Ќн«д«р нё—√ жб« нЏбг° б« нѕ—н √Ќн«д«р ≈б« жеж Ён{жуб« «б÷шу«бшцнду}(«бЁ« Ќ…: гд «б¬н…7) ° ж√Ќн«д«р н”гЏ «б≈г«г жб« нѕ—н г« ен «б”ж—… «б н ё—√е«.
{ уЏъбугхж«}  Џбгж«° гЏдм  Џбгж«:  —я“ »–едя ж жће »–едя°  Џбг г«  ёжб √д ° √ж г« нёжб ≈г«г «б’б«…Ї б√д яб √–я«— «б’б«… е«г… «б’б«… Џдѕг«  ё—√ Ёне« «бё—¬д нћ» Џдѕг«  ё—√ «бё—¬д √д  яжд  Џбг г«  ёжб Џдѕг«  ”»Ќ Џдѕг«  я»— ябе« √–я«— е«г… √–я«— Џўнг… бе« Ёж«∆ѕ Џўнг… ћѕ«р .
 ћѕ «б’б«… гЏ √де« Ён дЁ” «бжё  Џ»«ѕ… нЏ»— Ёне« «б≈д”«д Џд ќ÷жЏе ббе жеж н—яЏ жеж н”ћѕ° Џд ќ÷жЏе ббе° е–« ‘нЅ —∆н”н Ёне«° гд √ћгб г« Ён «б’б«… Џдѕг«  —яЏ° жЏдѕг«  ”ћѕ° «б”ћжѕ еж Џб«г… гд √»—“ Џб«г«  «бќ÷жЏ° «бќ÷жЏ «б–н нƒѕн ≈бм ќ÷жЏ Џгбн «бќ÷жЏ «б–н еж «б ”бнг «бѕ«ќбн ж«бќ÷жЏ «бЏгбн Џдѕг«  ”ћѕЇ жбе–« я«д √д”» г« н”ћѕ «б≈д”«д Џбне √д н”ћѕ Џбм «б√—÷ г»«‘—… √ж √д н”ћѕ Џбм ‘нЅ бе Џб«ё… »«б√—÷ же–« Ёёен«р еж «б–н нЏ »—е «бяб г« »нд ж«ћ» ж»Џ÷ег нЏ »—е еж √Ё÷б .
 бе« ≈нЌ«Ѕ«  яЋн—… ћѕ«р° «б’б«…° жгег… ћѕ«р √Џдн: Ён «бжё  «б–н ен  Џ»н— Џд ќ÷жЏя ббе ен ёѕ  ЏЎн ’ж—… Џд Ќ«б… «б≈д”«д »‘яб Џ«г° Ён «бЌн«…  √ н √Ќѕ«Ћ няжд Ёне« ё«∆г°  √ н √Ќѕ«Ћ  —яшЏе°  √ н √Ќѕ«Ћ √Ќн«д«р  ќ÷Џе° жЁн яб Ќ«б« е. »б  ћѕ «б’б«… Ќ—я« е«  ё—н»«р гд яб «бЌ—я«  Ёне« г« еж ён«г ж—яжЏ ж”ћжѕ жћб”… гЏнд… «б н  н г »е« «б≈Џ ѕ«б Ё яжд гг«   –я— »√де Ён яб Ќ«б« я Ён яб г« нг— »я нћ» √д   –я— »√дя нћ» √д  яжд г— »Ў«р »«ббе° ж√д  Ён Ќ«б… «б—яжЏ  ”»Ќ ббЏўнг° бг няд «ббе еж «б–н н—яЏя бб¬ќ—нд° Ё”»Ќ«д «ббе √д няжд еж «б–н н—яшЏдн бб¬ќ—нд° жбяд √д« «б–н ёѕ √—яшЏ дЁ”н° Ё√д“ее ж√Џ »— √де еж «бЏўнг «б–н нћ» √д √ жће ≈бне бн—ЁЏдн гд е–е «бЌ«б… .
 б«Ќў д»н «ббе нжд” Џдѕг« «» бЏе «бЌж  жеж Ён »Ўд «бЌж ° √бн”  е–е я«д  Ќ«б… ’Џ»… ћѕ«рњ √жб г« «дЎбё √д нд№“е «ббе √д няжд еж «б–н √жёЏе Ён е–е ея–«° ≈дг« гд ће е еж. √д  Џдѕг«  Џгб √Џг«б« ёѕ няжд д нћ е« √д  Џ«ё» »г« н—яЏя »г« нќ÷Џя жнжёЏя Ён г‘яб…° Ён Ќ«б… «б”ћжѕ «б≈д”«д н”»Ќ «ббе: [”»Ќ«д «ббе «б√Џбм]° √бн” «б≈д”«д н”»Ќ «б√Џбмњ   –я— √д ед«я √Џбм° гег« я«д  ж÷Џн я° ж√ндг« ж’б ° ж√ндг« √ж’бя «б“гд № ≈–« ’Ќ  «бЏ»«—… № √ж √ж’б «бд«”  ё’н—ег ж Ё—нЎег° нћ» √д н”»Ќж« «ббе ж√де «б√Џбм «б–н н—нѕ √д няжд √жбн«ƒе √Џбжд н—нѕ б√жбн«∆е √д няждж« √Џбжд° яг« ё«б:{Ёуб«  уецдхж« жу уѕъЏхж« ≈цбум «б”шубъгц жу√удъ хгх «бъ√уЏъбужъду}(гЌгѕ: гд «б¬н…35)  ”»Ќ «ббе ж —ћЏ ≈бм «б√Џбм  д№“ее ж  –я— »√де еж «б√Џбм «б–н нћ» √д  ќ÷Џ бе Ёб«  ќ÷Џ б¬ќ—нд  ”ћѕ бе жб«  ”ћѕ б¬ќ—нд . 
ен е«г… ћѕ«р ж√–я«—е« е«г… ћѕ«р ж≈нЌ«Ѕ« е« яЋн—… ћѕ«р° жб«Ќў √егн… «б ”»нЌ Ёне« Ё ћѕ «б ”»нЌ ж«б я»н— »‘яб ж«”Џ ѕ«ќбе«° ≈÷«Ё… ≈бм г« нё—√ Ёне« гд «бё—¬д Ён «б—яЏ нд «б√жб нд° Ён «б—яЏ нд «б¬ќ— нд ЁЏб«р «б√Ё÷б еж «б ”»нЌЇ бняжд «б≈д”«д ёѕ ”»Ќ «ббе Ён ён«ге ж—яжЏе ж”ћжѕе.
≈–« яд« дЌ«жб √д дЏбг г« дёжб Џдѕг« д’бн ждЏбг г« дЁЏб ждЌд д’бн° Џдѕг« √—яЏ Џдѕг« √”ћѕ Џдѕг« √Џ ѕб Џдѕг« √ёжг Ё”няжд бб’б«… √Ћ— я»н— Ён дЁ” «б≈д”«д° «б’б«…  жЌн бб≈д”«д »√де г« н“«б ед«я √гб √г«ге гег« √жёЏ е «бў—жЁ Ён √н ж÷Џн… я«д ° √бн” «бд«” √Ќн«д«р нёжбжд: [—яЏе «б“гд √ж √ќ÷Џе я–«] ед«я √гб Ён «бЏўнг «бя»н— «б√Џбм ж”н—ЁЏ «б≈д”«д гд √н ж÷Џн… н’б ≈бне« Џдѕг« н—ћЏ ≈бне ° жгёѕг… «б—ћжЏ ≈бне √д  ”»Ќе √жб«р° √д  д№“ее Џд √д няжд еж ея–« Ён  ѕ»н—е № гЋбг«  ёжб № «Џ »«Ў«р° «б–н √ж’бя ≈бм е–е «бЌ«б… √ж √ж’б «бд«” ≈бм е–е «бЌ«б…°  ”»Ќе° √д  «б–н √ж’б  дЁ”я жеж ед« нЏЎня √гб« √д  —ћЏ ≈бне ж”н—ЁЏя.
√бг  яд √жб ябг…° √ж гд √жб «бябг«  «б н ё«бе« д»н «ббе нжд” жеж Ён »Ўд «бЌж :{Ёуду«ѕум Ёцн «бўшхбхгу« ц √удъ б« ≈цбуеу ≈цбшу« √удъ у ”х»ъЌу«дуяу ≈цдшцн} √д« жбн” √д {яхдъ х гцду «бўшу«бцгцнду}(«б«д»н«Ѕ: гд «б¬н…87) њ Ё«б ”»нЌ Ён Ќѕ –« е ѕ«ќб «б’б«… ≈–« я«д «б≈д”«д нЏбг г« нёжб Ёеж ЁЏб«р нЏЎн ’ж—… Ќёнён… »«бд”»… бе–е «бЌн«… жнЏЎн дў—… Ќёнён… ≈бм ж«ёЏ е–е «бЌн«….
 √д  б«  Џ »— √дг« няжд «бд«” Ёне° ж÷Џн… ”н∆… ег Ёне« √де «ббе° «ббе еж «б–н ћЏб е–«° же–е ен ”д… гд ”дде Ў»Џ «бЌн«… Џбне« ея–«! е–« џн— ’ЌнЌ° √бн” ед« нд№“ењ жб«Ќў √д»н«Ѕ «ббе √бг нд№“е нжд” «ббеу гд «б»ѕ«н…њ √н бн” е–« Џ»«—… Џд ”д… гд ”ддя ”ж«Ѕ  Ќ  Џдж«д: «» б«Ѕ«  гЋбг« нёжбжд:[≈–« √Ќ» «ббе «бгƒгд ’» Џбне «б»б«Ѕ ’»«р]! √»ѕ«р бе« √”»«» жбе–« ћ«Ѕ »Џѕ:{гу« √у’у«»уяу гцдъ Ќу”уду…т Ёугцду «ббшуец жугу« √у’у«»уяу гцдъ ”уншц∆у…т Ёугцдъ дуЁъ”цяу} («бд”«Ѕ: гд «б¬н…79) »б ¬н… ё«ЎЏ… ё»бе«:{ёхб яхбшс гцдъ Џцдъѕц «ббшуец} »«Џ »«— √”»«» гд Џдѕяг {Ёугу«бц еуƒхб«Ѕц «бъёужъгц б« нуяу«ѕхжду нуЁъёуехжду ЌуѕцнЋ«р}(«бд”«Ѕ: гд «б¬н…78).
Ћг нжће «бќЎ«» ≈бм «бд»н дЁ”е (’бж«  «ббе Џбне жЏбм ¬бе) »√д г« √’«»я гд ”н∆… Ёгд дЁ”я° √н: «б»ѕ«н… гд Џдѕя° «бќЎ√ гд Џдѕя° «бџбЎ… »ѕ√  гд Џдѕя° «б”»» «б—∆н”н гд Џдѕя° н√ н е–« Џёж»…° √ж н√ н »√н ‘яб я«д° бяд гд‘√ «бё÷н… ж√”«”е« ж√”»«»е« гд Џдѕя° ЁЏдѕг«  Ёег «бЏя”°  Ёег »√де ея–«: «ббе еж «б–н ћЏб е–е «бЌ«б…°  —янЏ «бгƒгднд  —янЏ «бг”бгнд ≈ќ÷«Џег б√Џѕ«∆ег ≈÷Џ«Ёег  ћенбег° еж еж «б–н ћЏб е–е я”д… гЋбг« нёѕге« «б»Џ÷ яѕбнб Џбм √дя Џбм «бЌё Џдѕг«  яжд —«яЏ«р Џбм е–« «бдЌж: √д  г” ÷ЏЁ жгёеж— ж–бнб жџ—н» Ён е–е «бЌн«…° ≈–«р дёжб: е–« еж Џб«г… √дя Џбм «бЌё!. Ён «бгёѕг… √д  ”»Ќ «ббе Ћг  —ћЏ √д  ≈бм дЁ”я Ё ёншцг ж«ёЏя Ё ” џЁ— «ббе ж Џ—Ё √д «ббе еж н—нѕ бЏ»«ѕе √д няждж« ег «б√Џбжд.
е–е «б¬н… Ёнг« н Џбё »гёѕг«  «б’б«…° Ёнг« н Џбё »«бЎе«—…  ЏЎн √”«”«р Ён «б ‘—нЏ √де ё«∆г Џбм «б ќЁнЁ° бг нћѕ г«Ѕр Ёбн нгг »«б —«» ’Џнѕ«р Ўн»«р° гЏ √д «б’б«… Џўнг…° √бн”  Џўнг…њ еб ё«б: ≈–« бг нћѕ г«Ѕр Ёбн»ЌЋ Џд г«Ѕ ж—ѕ √ж Џд √н г«Ѕ няждЇ б√д «б —«» б« нбнё √ж √‘н«Ѕ гд е–ењ б«° {Ёу унугшугхж« ’уЏцнѕ«р Ўуншц»«р}(«бд”«Ѕ: гд «б¬н…43) «б —«»° Џдѕг« нжће ≈бм √д н нгг «б≈д”«д Џдѕг« б« нћѕ г«Ѕр гЏдм е–« √д бе √Ћ—«р  Ўен—н«р° бе √Ћ— Ён «б Ўен—.
 Ћг  ћѕ «б√‘н«Ѕ Ён гж÷жЏ ≈ё«г… Џ»«ѕ« е ≈ё«г… ѕнде  ћѕ √д гёѕг« е« еж нћЏбе« Џ«ѕ… гг« ен г жЁ—… √ж ”еб… «б д«жб°  ћѕ «б’б«…  ён” Џбне« Ќ м «бће«ѕ дЁ”е° гёѕг«  «б’б«… √д няжд ед«я Ўе«—…° «бЎе«—… √бн”  гд ‘н∆нд гд √яЋ— «б√‘н«Ѕ  жЁ—«р: «бг«Ѕ° ж«б —«»њ √бн” «бг«Ѕ гд √яЋ— «б√‘н«Ѕ  жЁ—«р Ён «б√—÷ ж«б —«» гд √яЋ— «б√‘н«Ѕ  жЁ—«р Ён «б√—÷њ ЁгЏ √егн… «б’б«…° ж√егн… √д  ёнг «б’б«… ж√д  Ќ«Ёў Џбм «б’б«… ж√д  ƒѕне« Џбм е–« «бдЌж:  Џбг г«  ёжб°  √ н гёѕг«  бе« ж«бѕќжб Ён √ѕ«∆е«° Ён ≈ё«г е«° Ён √ѕ«Ѕ е–е «бЏ»«ѕ… «бе«г…°  —«е« гёѕг«  ”еб… «б д«жб г«Ѕ √ж  —«»«р. г« еж «б‘нЅ «б–н —»Ўе «ббе »Ќ«б«  д«ѕ—… ћѕ«р  »ЌЋ Џде« гЋб«р “∆»ё √Ќг— √ж √‘н«Ѕ д«ѕ—… ћѕ«р √ж [»н÷… ѕня] еб ед«я ‘нЅ гд е–е Ён ѕнд «ббењ  ћѕе« ябе« нёѕге« Џ»«—… Џд Џ»«ѕ«  е«г…° жнћЏб ж”«∆бе« гг« »«б≈гя«д √д н д«жбе «бд«”.
 б«Ќў Ён гж÷жЏ «бће«ѕ° гж÷жЏ ≈ё«г… «бѕнд √бг нёб ед«я:{жу√удъ“убъду« «бъЌуѕцнѕу}(«бЌѕнѕ: гд «б¬н…25)њ  —м «бЌѕнѕ гд √яЋ— «б√‘н«Ѕ  жЁ—«р Ён «б√—÷ »«бён«” ≈бм «бгЏ«ѕд «б√ќ—м:{жу√удъ“убъду« «бъЌуѕцнѕу Ёцнец »у√ъ”с ‘уѕцнѕс жугуду«ЁцЏх бцбдшу«”ц жубцнуЏъбугу «ббшуех гудъ нудъ’х—хех жу—х”хбуех »ц«бъџунъ»ц}(«бЌѕнѕ: гд «б¬н…25) . ЁЏдѕг« нёжб:{яхждхж« √удъ’у«—у«р бцбшуец} («б’Ё: гд «б¬н…14) Ћг няжд «бгЎбж» Ён √д  Ќёё д’—«р ббе еж √д  »ЌЋ Џд “∆»ё √Ќг—° √ж  »ЌЋ Џд √‘н«Ѕ д«ѕ—… ћѕ«р ћѕ«р° ё«б ед«: «бЌѕнѕ° ж«бЌѕнѕ гб«д «б√—÷° жея–«  ён” Џбне «б√‘н«Ѕ «б√ќ—м. 
е–е дЁ”е«  д”Ё «бгЁ«енг «бгџбжЎ… Ќжб «бгёѕг«  б√ѕ«Ѕ «б√ж«г— «б≈бен…° «бЏ»«ѕ«  »ябе«° б«Ќў Ён «бће«ѕ √бн”ж« нёѕгжд бя ё«∆г… гд «бд«ѕ—«  [г« гЏд« .. жб« ћеѕд«.. жб«.. жб« ..] ≈бм ¬ќ—е њ √‘н«Ѕ яЋн—… ° бяд «ббе нёжб:{жу√уЏцѕшхж« буехгъ гу« «”ъ уЎуЏъ хгъ гцдъ ёхжшу…т}(«б√дЁ«б: гд «б¬н…60) г« «” ЎЏ г гд ёж…: г« я«д Ён г д«жбя° √д  гЏя б”«д Џдѕя ёѕ—…   ябг  ябг° ж«бяб«г° «б≈Џб«г° «бгдЎё нЏ »— ж”нб… е«г… ћѕ«р гд ж”«∆б «бёж… ° √д  Џдѕя ≈гя«дн… √д  ё«ЎЏ «г дЏ° б«  ‘ —н. еб ен ё÷н… ’Џ»… √дя б«  ‘ —н »÷«Џ… √г—нян… √ж ≈”—«∆нбн…њ «бЌѕнѕ г жЁ— жЁн «бџ«б»  яжд «бгЏ«—я  —«е« бн”  г жёЁ… Џбм джЏ ж«Ќѕ »б √—ём г« ж’б ≈бне «б≈д”«д бЌѕ «б¬д ен: «б√”бЌ… «б–—н…° ћхгшцѕ  г« ен ћгѕ  ед«яњ Ќ’б  ”«»ё ≈бм √д √ѕм Ён «б√ќн— ≈бм  ћгнѕе« гя«де« .
  —м «бгЏ«—я  яжд «бгЏ—я… Ёне« «бЎ«∆—… ж«бѕ»«»… жЁне« «бгѕЁЏ жЁне« «б»дѕё жЁне« «бќдћ— √н÷«р° √бн” «бћдѕн нЌ «ћ «бќдћ—њ Ёёб бе: ≈–«р Ё√г«гя «бЌѕнѕ° »Ќ”» ёѕ—« я жЎж— ёѕ—« я √д  Ќ’б Џбм г« Ќ’б  где жеж яЋн— √Џдн: б«Ќў ед« «бгё«—д… »нд д’— «ббе Ён ≈ё«г… ѕнде √д нћЏб «бж”нб… гд «б√‘н«Ѕ «бг жЁ—… »‘яб я»н— Ён «б√—÷ {жу√удъ“убъду« «бъЌуѕцнѕу} яг« ед« Ён «б’б«… нћЏб гёѕг… гд гёѕг«  ≈ё«г е« ‘нЅ г жЁ— Ён «б√—÷ жеж «бг«Ѕ ж«б —«»Ї б яжд Џдѕя дў—… Џ«г…° ея–«: »√д «ббе ”»Ќ«де ж Џ«бм «б–н нёжб:{жугу« ћуЏубу Џубунъяхгъ Ёцн «бѕшцндц гцдъ Ќу—ућт}(«бЌћ: гд «б¬н…78) √д е–е ”д… гд ”дде нћЏб √‘н«Ѕ г жЁ—…° ≈дг« ёѕ няжд «б≈д”«д еж еж «б–н нћеб дЁ”е еж «б–н нЏбё «б√гж— »«бг” Ќнб«  нЏгб бе ё«∆г… гд «бг” Ќнб«  жнЏбё «б√гж— »е« ° ж≈б« Ё«б√‘н«Ѕ г жЁ—… жЁне« гћ«б б√д  Ўж— ќ»—« я Ёне«° ж Ќ’б Џбм √”бЌ… г Ўж—… гд ќб«бе« яг« Џгб «б¬ќ—жд .
 Ћг б«Ќў »”«Ў… «б ‘—нЏ »”«Ў еЇ бнбг” «б≈д”«д «бЁ«—ё »нд  ќ—нћ«  «бЁёе«Ѕ ж Ё—нЏ« ег жЏ»«—« ег ж»нд √”бж» «бё—¬д «бя—нг жб« нгяд √д  Џ »— »Ќ«б »√д –бя «б√”бж» еж ÷—ж—н°  Ё’нбн°  Ё’нбн° »б  —«ег Џдѕг« «д‘џбж« »е √÷«Џж« «б√‘н«Ѕ «бе«г…° яг –я— Ён е–е «б¬н…! ¬н… ж«Ќѕ… –я— Ёне« янЁ  яжд «б’б«… ж–я— «бЎе«—… гд «бћд«»… ж–я— ж√д  Ён Ќ«б… ”Ё— ж–я— ж”«∆б «бЎе«—… г«Ѕр √ж  —«»« ж»Џ»«—…:{Ёу«гъ”уЌхж«ъ »цжхћхжецяхгъ жу√унъѕцняхгъ}(«бд”«Ѕ43)√бн”  ”—нЏ… е–ењ ж«д ем «бгж÷жЏ. бг нЌ ћ ≈бм √д нёжб: »«» «б нгг° »«»с ° ж»«»с  —«е ед«я° ж√»ж«» √»ж«» яб ж«Ќѕ где« нќ—ћ «бд«” гќ—ћ ! е–е «б√»ж«» «бЌёнён…° ен е–е° ен √»ж«» нѕќб «бд«” Ёне« ж џбё  б« н” ЎнЏ «бЏѕж ≈–« ћ«Ѕ н—ябе«° н»ёжд Џ«ћ“нд Ќжбе«.
 еж н —я «бгћ«б Ён Ќ«б«  яЋн—… яе–е ббж÷Џ «бЎ»нЏн бб≈д”«д ж«бЁег «бЎ»нЏн бе {Ёу унугшугхж« ’уЏцнѕ«р Ўуншц»«р Ёу«гъ”уЌхж« »цжхћхжецяхгъ жу√унъѕцняхгъ гцдъех}(«бг«∆ѕ…: гд «б¬н…6) яб ж«Ќѕ нЏ—Ё жћее° б« дЌ «ћ д÷Џ бе Ќѕжѕ«р гд ‘—ё жгд џ—» жгд ћдж» ж‘г«б° яб ж«Ќѕ Џ«—Ё бжћее жяб ж«Ќѕ Џ«—Ё бнѕне жяб ж«Ќѕ Џ«—Ё ббг”Ќ г« еж° √бн”  ё÷н… ё—н»…њ  Ќ«жб  ЏЎн —ƒн… гдећн… √н÷«р  ЏЎн —ƒн… гдећн… ббд«” ббгЏбгнд ббг—‘ѕнд няжджд ея–« е–« еж «б√”бж» «б’ЌнЌ жеж «б√”бж» «б–н »≈гя«дя Џбм √”«”е √д  ёѕг ббд«” «б√‘н«Ѕ «бяЋн—… же–« еж √”бж» «бё—¬д н ЌѕЋ Џд «бће«ѕ ж«б’б«… ж«б’н«г ж«б“я«… ж«б≈дЁ«ё ж«бдя«Ќ ж«бЎб«ё ябе Ён ”ж—… ж«Ќѕ… ж»”ежб… н” жЏ»е «бд«” жнЏ—Ёе «бд«”. 
Џдѕг« нёжб бя:[√жб«р «ё—√]  Џ«б ж√д   ё—√ »«» »Џѕ »«»° Ё’б »Џѕ Ё’б ж —ћнЌ«  ж√ёж«б ж Ё—нЏ«  ж√‘н«Ѕ° я «»  ћб” Ёне √—»Џ ”днд жг« “«б г« ёѕ Ў«»  дЁ”я° г« “«б ед«я »Ќж—° »«ён »Ќж— жбн” ЁёЎ е–« √ж √‘н«Ѕ гд е–е! ед« √д   ћѕ ЁЏб«р »√де Џдѕг« бг  ƒќ– гдећн…  Џбнг «бд«” гд ќб«б «бё—¬д «бя—нг √де ЁЏб«р Ќ’б ÷н«Џ бб√г… ж÷н«Џ бб√Џг«— ж÷н«Џ бб√ћн«б ÷н«Џ ббд«”° же–« гд‘ƒе«: √де нд”м «б≈д”«д √д «ббе √Џбг где° е–е ж«Ќѕ… гд «бг’«∆» ЁЏб«р .
нћ» √д  Џ—Ё √жб«:р »√д «ббе ”нЌ«”»д« Џбм я «»е° ≈–«р ”дЏгб »я «»е ”ж«Ѕ я«д ёбнб« √ж яЋн—«р° ”ж«Ѕ “«∆ѕ«р √ж д«ё’«р° бяд б«° ег нёжбжд: б« »ѕ д“нѕ  Ё’нб«  ж...жб«  ѕ—н жгЏя ед«я Џгб √—»Џ ”днд Ён я «» ж«Ќѕ° √—»Џ ”днд  ё÷не«. √Џдн: √д е–« «б√”бж» дЏ—Ё где янЁ  яжд гдећн д« «б Џбнгн… Џдѕг« ддЎбё дЏбг° жб«Ќў янЁ ёѕг »Ў—нё… нгядя √д  ќ«Ў» «бд«” »е«° г« еж б«“г √д няжд гЏ яб ж«Ќѕ я «» Ќ м няжд Ў«б»« ж«бЎ«б» еж ЁёЎ гд бѕне Ќён»… гбн∆… »«бя »° еж Ў«б» Џбг Џдѕг« няжд ћ«б”«р ед« н” гЏ ≈бня ≈–« √д   ёѕг «бЏбг »гдећн… ’ЌнЌ… ” Ёнѕ «бд«” ”нЏ—Ёжд √‘н«Ѕ яЋн—… »”—Џ….  ћѕ янЁ ўе—  Џ»«—« :[« —яж« «бд«” √жб«р нё—ж«.. « —яжд« √жб«р дё—√..!] ° Џдѕг« д ЌѕЋ Џд гж÷жЏ «бће«ѕ гЋб«р° Џд гж÷жЏ гж«ће… √Џѕ«Ѕ «ббе° [√жб«р н»ѕЏ «бд«” нё—ж«..!].
 ≈–«р Џдѕг«  ёжб бн: √жб«р нё—ж«..! ÷Џ бд« Ё —… гЌѕжѕ…° бяд ”н —яе ≈бм √д нягб е–« «бя «» жё«б бе: »ён.. ж»ён.. ж»ён.. Ён Ёд ж«Ќѕ° гЋб«р: Ён «бЁёе »ён.. ж»ён.. ж»ён.. ж‘ншу» жг« ёѕ Џгб ‘н∆«р б« ёѕ ’Ќ  «б√‘н«Ѕ Џдѕе жб« ёѕг бб√г… ‘н∆«р !! ед« Ён «бё—¬д нёѕге« ябе« ° √бн” еж нёѕге« ябе«њ ж»‘яб ж«”Џ ћѕ«р нёѕг г« нЏ »— бе Џб«ё… »«бћ«д» «б√ќб«ён »«бд”»… бб≈д”«д° жнёѕг бе √н÷«р г« нЏ »—  ённг« б√Џѕ«∆е янЁ ег°  ённг« ббгћ гЏ«  янЁ ен° жнёѕг бе «б√гг «бг«÷н…° жнЏЎн ’ж—… Џд «бг” ё»б° жнёѕг бе «бЌн«… е–е° жнёѕг бе «б¬ќ—…° жнёѕг бе яб ‘нЅ Ён ”н«ё ж«Ќѕ° ябе«  —«е« Ён я «» ж«Ќѕ ёѕ няЁн «б≈д”«д жеж н Ёеге° Џдѕг« н” Џ—÷е н бже яг ”нћб” ж«Ќѕ н бжењ ‘е—«р  ё—н»«р жеж н бже  б«ж… Џ«ѕн… √бн” ”н бже Ён ‘е—њ яг ”нЁег гдењ √‘н«Ѕ яЋн—… !.
 г« ћ«Ѕ Ён «бё—¬д «бя—нг:[√жб«р дё—√] г« ўе—  [√жб«р дё—√..√жб«р дё—√] ≈б« Џдѕг« √’»Ќ  «б√‘н«Ѕ гЎжб… ж√‘н«Ѕ г—её… √‘н«Ѕ ЁЏб«р  ÷нЏ Џг—я°  ÷нЏ Џг—я »яб г«  Џдне «бябг… жЁн «б√ќн—  ÷нЏ «б√г… [√жб«р ..  ж√жб«р..  ж√жб«р..] Ќ м «бё—¬д нёжбжд:[√жб«р .. ж√жб«р.. √жб«р  ё—√ √’жб Ёёе ж ё—√ я–«° я–«.. ] жЁн «б√ќн—  »ѕн Џбм «бё—¬д «ббе √Џбг г м ”няжд!.
б«Ќў «б–нд н”бяжд «бЎ—нё… е–е бг н»ѕж« Џбм «бё—¬д ≈б« жёѕ √’»Ќж« √‘ќ«’«р ¬ќ—нд бг нЏжѕж« Џбм ЁЎ— ег ёѕ √’»Ќ ндў— ббё—¬д гд Ёжё жндў— ≈бне дў—… нЌ«жб нЌжб «бё—¬д Џбм  —ƒн е «б н ёѕ ен Ќ«’б… Џдѕе гд «б√‘н«Ѕ «б н ёѕ ё÷м Ёне« ”днд° Џдѕг«  ёжб бе: √д е–« џбЎ° Џдѕе √де ёѕ ÷нЏ Џг—е Ёне« жёѕ ен џбЎ !њ ÷—ж—н н‘џбе« ёѕ ё—√ яг ”днд бг нЏѕ г” Џѕ«р √д н÷нЏе« ёѕ √’»Ќ г’гг«р Џбм √д н‘ џб »е«Ї б√д Џдѕе √де ”нЏ »— дЁ”е √де ёѕ  »ќ— Џбге° ёѕ еж Ё«÷н° Џдѕг«  ёжб бе: няЁн гд е–е° √ж б« дЏ гѕ Џбм е–е ждЏ гѕ Џбм «бё—¬д .
 б«Ќў ё«б:{жуб« ћхдх»«р ≈цбшу« Џу«»ц—цн ”у»цнбт Ќу шум  уџъ у”цбхж«}(«бд”«Ѕ: гд «б¬н…43) √бн” «бџ”б гЏ—жЁ«њ Џдѕг« нџ ”б «б≈д”«д нџ ”б° гЏ—жЁ нџ ”б° ≈–«р «д ем »«» «бЁёе° √бг нд ењ. 
 н ЌѕЋ Џд «бнежѕ:{√убугъ  у—у ≈цбум «бшу–цнду √хж хж« ду’цн»«р гцду «бъяц у«»ц ну‘ъ у—хжду «б÷шуб«бу…у}(«бд”«Ѕ: гд «б¬н…44) «б–нд нёжбжд «б¬д: [б«° г« еж жё  еƒб«Ѕ° бн” жё  «б¬д° √жб«р.. √жб«р..] еж е–« «бё—¬д  ябг Џд е–« «бгж÷жЏ ж«д ёб ≈бм е–« «бгж÷жЏ ж√г«гя Ён ѕёнё… ж«Ќѕ… √ж √ёб° ’б«… жџ”б жж÷жЅ √ж  нгг ж»Џѕе«:{√убугъ  у—у ≈цбум «бшу–цнду √хж хж« ду’цн»«р гцду «бъяц у«»ц}Ї б√д «бд«” »Ќ«ћ… ≈бм е–е ябе« нЏ—Ё «б’б«… жнЏ—Ё «бЎе«—… жнЏ—Ё «бнежѕ ж«бд’«—м жнЏ—Ё яб ‘нЅ же–е √Ё÷б Ў—нё… ббд«” √д нЏ—Ёж«° жеж √”бж» «бё—¬д «бя—нг° ж«бё—¬д »«б–«  √д нќ«Ў» »е «бд«” ег .
{√убугъ  у—у ≈цбум «бшу–цнду √хж хж« ду’цн»«р гцду «бъяц у«»ц} нЏдн: ёѕ √ж ж« д’н»«р гд «бя «» жгЏ е–«  ћѕег {ну‘ъ у—хжду «б÷шуб«бу…у} н»нЏ «бя «» жн‘ —н »е ÷б«б…° н” »ѕб ÷б«б…° ≈д е–е Ён Ќѕ –« е« гд гЋ«—«  «бџ—«»… ж«бЏћ» гдегЇ б√дег √ж ж« д’н»«р гд «бя «» жя«д «бгЁ—ж÷ √д е–« «бя «» н —я √Ћ—е «бЎн» Ёнег бяд б«.  ћѕег дЁ”н«  √ќ—м ж Џ«гб гЏ «бя «»  Џ«гб« ¬ќ— Ќ м √’»Ќж« н‘ —жд »е ÷б«б« жгд н‘ —н ÷б«б«р бд н’ѕ— где ≈б« ÷б«б.
{жунх—цнѕхжду √удъ  у÷цбшхж« «б”шу»цнбу}(«бд”«Ѕ: гд «б¬н…44) гд ег еƒб«Ѕ «б–нд √ж ж« д’н»«р гд «бя «»њ √бн”ж« ег «бнежѕ ж«бд’«—мњ е–е  —ѕ Џбм гд нёжбжд: ег √еб ѕн«д«  ”г«жн…! нёжб бя: ег √еб я «» бяд б«Ќў янЁ Ў—нё ег° ег √еб я «» бяд ея–«  Џ«гбег гЏ «бя «» «‘ —ж« »е Ћгд«р ёбнб«р «” »ѕбж« »е ÷б«б«° Ћг  Ќ—яж« бн’ѕ—ж« ÷б«б« {жунх—цнѕхжду √удъ  у÷цбшхж« «б”шу»цнбу}(«бд”«Ѕ: гд «б¬н…44) нЏдн: √д  дў— ≈бнегЇ  »√дег ж≈д я«дж« √еб я «» √д бѕнег ÷б«б« жбд нЏЎж« «бд«” ≈б« ÷б«б« жн—нѕжд √д н÷б «бд«” Ён яб ”»нб {жунх—цнѕхжду √удъ  у÷цбшхж« «б”шу»цнбу} ”»нб «бЌё Ён гћ«б еѕм «ббе° Ён «бгћ«б «бЋё«Ён° Ён ”»нб Џ“ яг° ”»нб дгжяг «б≈ё ’«ѕн° ”»нб  Ўж—яг° ”»нб жЌѕ… ябг яг° яб «б”»б «б’ЌнЌ…. н—нѕжд √д д÷б я–«° д÷б ждд’—Ё ≈бм г« еж ÷б«б ≈бм г« еж ÷н«Џ .
 Ёнћ» √д дЁег е–е яё«Џѕ…: √дег н—нѕжд° ж«б≈д”«д «б–н н—нѕ ‘н∆«р Џдѕг« н гяд гд  дЁн–е ндЁ–е° г« е–« ‘нЅ Ќ«’бњ Џдѕг«  —«ег г гяднд ≈Џб«гн«р г«ѕн«р г гяднд ”н«”н«р д«Ё–нд Ё«Ёег »√д яб г« ”нЏгбжде еж: √д нЏгбж« г« н—нѕжде жеж г«–«њ √д  ÷бж« «б”»нб° ябг… ÷б«б гЋбг« ёбд«: нћ» √д дЁеге« Џбм гЏд«е« «ббџжн Џбм гЏд«е« «бЏ—»н д —я «бг’ЎбЌ«  «б√ќ—м° «б÷б«б гЏд«е: «б÷н«Џ ° «дў— ≈бм г« н—нѕ «ббе √д няжд «бд«” Џбне ж≈бм г« н—нѕ бег гд ќб«б «бё—¬д «бя—нг  ћѕ √де н—нѕ бег √д няждж« ег «б√Џбжд жег «б√Џ“«Ѕ° ег «б√ёжн«Ѕ ег..нЏдн: Ён яб гћ«б ° «беѕм бе Џб«ё… »яб «бгћ«б«  «б н ен ќн— бб≈д”«д ° Ё«б÷б«б гЏд«е: ÷н«Џ е–е ябе«° «б÷н«Џ Ён яб гћ«б гд гћ«б«  «бќн— ббд«” Џдѕг« нёѕг г‘«—нЏ гЏнд… нћ» √д  дў— ≈бне« Џбм е–« «бдЌж: √де н—нѕ √д  ÷б «б”»нб «б’ЌнЌ Ён «бдў—… ≈бне« жЁн «б Џ«гб гЏе« Џдѕг« нёѕг бя г‘—жЏ« Џбм √”«”  ёжб:[е–« Ё«Џб ќн— жд«” Ўн»нд жег ж«ббе √Ќ”д гдд« жег я–« ° я–«..] ≈бм ¬ќ—е° ед« ÷бн  «б”»нб ”»нб г«–«њ ”»нб √д  дў— ≈бне е–е «бдў—… «бЌёнён… «бдў—… «б н еж Џбне« б Џ—Ё ж«ёЏе жб Џ—Ё янЁ   Џ«гб гЏе Џбм √”«” ж«ёЏе .
Ёнгяд √д н÷бя ”ж«Ѕ »ябг… ћгнб… √ж »‘нЅ нёѕге »ќѕг«  нёѕге« жеж нЏбг жнЌ”» Ќ”«»«  Ї б√дег »ќб«Ѕ нћ» √д дЏ—Ё √дег »ќб«Ѕ ж«б»ќнб б« нёѕг ‘н∆« ≈б« жёѕ Ќ”» √бЁ Ќ”«» бЏ«∆ѕ« е Џбне° б«   ’ж— √дег √г… Џдѕег —жЌ «бя—г гЋб «бЏ—»° «бЏ—» гЏ—жЁжд »«бя—г »«б”ќ«Ѕ яё÷н… Ћ«» … бѕнег √ж Џдѕ гЏўгег ° √г« «бнежѕ Ёег »ќб«Ѕ° ег »ќб«Ѕ ЁЏб«р ж«б»ќнб б« нёѕг ‘н∆«р ≈б« жёѕ Ќ”» √бЁ Ќ”«» б« няжд ЏЎ«ƒе Џбм √”«” √де я—нг ж”ќн° жянЁг« я«д ”ж«Ѕ «” Ё«ѕ √ж бг н” ЁѕЇ б√де ед« нЏ ёѕ √де –ян.
 дЌд ёбд« Ён «б¬н… «б”«»ё…: √д ж«ћ» «бгƒгднд √д н‘Џ—жег ег √дег √–ян«Ѕ° √дд« √–ян«Ѕ° ж√дд« дЏ—Ё ж«ёЏег Ї б√де нЏ »— дЁ”е –ян« гд яб «бће«  ёѕг г‘—жЏ« еж Џ«—Ё° «бг‘—жЏ е–« ”дќѕЏег »е° ждќбнег ндў—жд ≈бнд« дў—… ћнѕ… жнгяд бд« дЌ б »б«ѕег жденгд Џбм Ћ—ж« ег ж”д√ќ– √÷Џ«Ё √÷Џ«Ё гЋб е–« «бг‘—жЏ° »б  ”д” џб е–« «бг‘—жЏ бд« дЌд б’«бЌд« ”ж«Ѕ я«д г‘—жЏ« ’Ќн« √ж г‘—жЏ«  —»жн« жЁн «б√ќн— дяжд ёѕ ќѕЏд«ег жбг дќ”— ‘н∆«р° √бн” е–« –я«Ѕњ √бн” –я«Ѕ ’ѕ— гд Џдѕегњ жбе–« ёбд«: √дег —»г« ёѕ няжджд н÷Ќяжд ЁЏб«р »Џѕ яб ќЎЎ нЏгбжде« жнћѕжде« дћЌ  жнбг”жд √д «бд«”  √Ћ—ж« »е«° √дег ”н÷Ќяжд° жнЏ »—жд √дЁ”ег √–ян«Ѕ нЏ »—жд √дЁ”ег дж«»џ нЏ »—жд √дЁ”ег гЌдянд .
 Ёжћшуе «бг”бгнд √д н‘Џ—жег »г« нЌ»Ў яб е–е «б√‘н«Ѕ Ён √дЁ”ег »г« нћЏбег нде“гжд дЁ”н«р »г« нЌ””ег √д «б¬ќ—нд г« ќхѕЏж« »ег ж√дег нЏ—Ёжд ж«ёЏег° Џбм «б—џг гд яб г« Џгбж« жяб г« Ќ«жбж« √д нЏгбже ббд«” .
{жунх—цнѕхжду √удъ  у÷цбшхж« «б”шу»цнбу} √ншу Ќ«б… Џдѕг« нёжб ябг…  —«е« ћгнб… ж »ѕж √де« ћгнб… жћ–«»… √ж Џдѕг« нЏгб ‘н∆«р н»ѕж жя√де ќѕг… ≈д”«дн…° «Ёег № «бё÷н… г— »Ў… »≈нг«д «б≈д”«д »«ббе жЋё е »е √де еж «б–н нЏбгег жнЏбг дЁ”н« ег жнЏбг √еѕ«Ёег № √дег н—нѕжд √д  ÷б «б”»нб «б’ЌнЌ ° жябг…: «б”»нб ед« ябг… Џ«г…° гЋб ябг…: «бя «» «б н  √ н Ён »Џ÷ «бгж«÷Џ √н: «бћд”° √н: «б”»нб° ”»нб «бќн—° ”»нб «бЌё жеж г Џѕѕ »«Џ »«— «бЌ«б«  √Џдн: г« еж «б”»нб «б’ЌнЌ Ён гжёЁн гд «бё÷н… «бЁб«дн…њ г« еж «б”»нб «б’ЌнЌ Ён гћ«б «б ЋёнЁњ г« еж «б”»нб «б’ЌнЌ Ён гћ«б «б дгн… «б≈ё ’«ѕн…њ г« еж «б”»нб «б’ЌнЌ Ён гћ«б »д«Ѕ «б√г… ж жЌнѕе«њ √бн” ед« нўе— ”»нб° ”»нб њ.
{жу«ббшуех √уЏъбугх »ц√уЏъѕу«∆цяхгъ}(«бд”«Ѕ: гд «б¬н…45) же–е гд «бдЏг… «бя»н—… Џбм «бд«” ≈–« яд« дЁег ж≈–« я«д  гѕ«—яд« гЌѕжѕ… ж«бж”«∆б «б н гд ќб«бе« дЏбг г« бѕм «б¬ќ—нд гЌѕжѕ… б« нжћѕ Џдѕд« √ће“… гќ«»—«  ѕёнё… Ќ м дЏ—Ё г«–« н—нѕжд жг«–« неѕЁжд ≈бне жг«–«.. жг«–«.. √‘н«Ѕ гябЁ…° «ббе ”»Ќ«де ж Џ«бм нёжб: еж н√ н нёѕг «бг”√б… Џбм е–« «бдЌж° ЁёЎ   –я— ж Ёег° жнёѕге« »Џ»«—«  нЁеге« «б–ян жнЁеге« «б≈д”«д «бЏ«ѕн:{жунх—цнѕхжду √удъ  у÷цбшхж« «б”шу»цнбу}(«бд”«Ѕ: гд «б¬н…44) √г”я »е–е √г«г √н Џгб  —«е гд ћ«д»ег √г«г √н яб«г нёѕг гд ћ«д»ег ег √ж гд н‘ џбжд г √Ћ—нд »егЇ б√де √Ќн«д«р нќѕЏжд √д«”«р Ћг Ён «б√ќн— н‘ џбжд ег° н‘ џбжд ег б’«бЌег!° Ёб√д «б÷б«б ёѕ н√ н √Ќн«д«р »Ў—ё ћ–«»… жќ«ѕЏ… жёѕ нЌ’б Џдѕ «б≈д”«д  —ѕѕ [янЁ еƒб«Ѕ н—нѕжд дЏ«ѕнег жег еƒб«Ѕ ёѕ »дж« г” ‘Ём ќг”нд ”—н—«р √ж √яЋ— жќѕг«  Џўнг…!] «ббе нёжб:{жу«ббшуех √уЏъбугх »ц√уЏъѕу«∆цяхгъ}(«бд”«Ѕ:гд «б¬н…45) .
жЁн гж÷жЏ «б÷б«б ёѕг ббд«” Ён «бё—¬д «бя—нг янЁ няжд «б÷б«б° √д «б÷б«б Џ«ѕ… нЌ «ћ н ёг’ Ћж» «бд’нЌ… ж«бќн— ж«бЌё ж√‘н«Ѕ гд е–е √бн” е–« ‘н∆«р ж«÷Ќ«р Ён «бё—¬д  ЌѕЋ Џде √яЋ— гд г—…њ ж√де ё÷н… е«г… ћѕ«р: √д дЏ—Ё янЁ н г «б÷б«б Ќ м б«  »ѕж «бё÷н… Џдѕя  жћѕ бѕня «— н«»« ж«÷Ў—«»« Џдѕг«  —«ег нёѕгжд г‘—жЏ«р гЏнд«р √ж яб«г« н»ѕж √де яб«г ћгнб° √д  «Џ—Ё ея–« «б÷б«б нЏгб° г« ед«я √Ќѕ џ»н гд «бг÷бнд нёжб: √д« √—нѕ √ебяя √д« √—нѕ √ѕг—я √д« √—нѕ Ён е–« «бг‘—жЏ √д √ќѕЏя гд √ћб √Ќ б »б«ѕя° еб нгяд √д нёжб ея–«њ б« нгяд е–«° »б ”нёжб: ќѕг… ≈д”«дн… ж Џ«жд гЏ «бгћ гЏ ж дгн… «бгћ гЏ ж√‘н«Ѕ гд е–е° «ббе нёжб:{жу«ббшуех √уЏъбугх »ц√уЏъѕу«∆цяхгъ}(«бд”«Ѕ: гд «б¬н…45) ≈–«р ЁбдЋё »е еж √Џбг »ег жеж ёѕг бд« г« н—нѕжд° же–« гд √ѕё «б√‘н«Ѕ гд √ѕё «б√‘н«Ѕ √д нёѕг бя г« н—нѕжд Џдѕг« нёжб:{жунх—цнѕхжду √удъ  у÷цбшхж« «б”шу»цнбу}(«бд”«Ѕ: гд «б¬н…44) √Џ »—е  ё—н—«р ‘«гб«р Џд е–« «бЏѕж  ё—н—«р ‘«гб«р »гЏдм √д яб  Ќ—я« е ” яжд »√д н÷ншЏ е–е «б√г… »√д н÷ншЏ «бд«” нћЏб «б√г… гдЌЎ… √г… г б«‘н… √г… г ќбЁ… √г… б«  ёжг бе« ё«∆г… . 
 ћѕ гд «б’Џ» Ён гћ«б г—«ё»… «б√Џѕ«Ѕ б»Џ÷ег »Џ÷ нгяд н Ќ—я  Ќ—я« гЏнд« жнёжб: еж б« н—нѕ я–«° е–е Ќ’б  √Ћд«Ѕ д‘ж» «бЌ—» «б»«—ѕ… г« »нд [«б≈ Ќ«ѕ «б”жЁн н] ж[«бџ—» ж√г—ня«] Ёняжд √ег ‘нЅ бѕм «бгќ«»—«  √д нЏ—Ёж« г«–« н—нѕ. ед« «ббе √ЏЎ«д« «б ё—н— «б—∆н”н √ж «бё÷н… «б—∆н”н… Ён «бгж÷жЏ: {жунх—цнѕхжду √удъ  у÷цбшхж« «б”шу»цнбу}(«бд”«Ѕ: гд «б¬н…44) Ёбн Ќ—я янЁг« н—нѕ «Џ—Ё »√д яб Ќ—я е ” яжд Ён гћ«б √д н÷б «бд«”° б”  »Ќ«ћ… √д  Ќ«жб √д  Џ—Ё гж÷жЏ √”«бн»е ≈б« б Џ—Ё Ён «б’ж—… янЁ  ћн» Џбне янЁ  —ѕ Џбне янЁ  ж«ћее° √г« √д  дў— ≈бне √де нгяд √д н Ќ—я  Ќ—я« ќн—н«° √ж  Ќ—я« б« нЌгб гЏе дж«н« ”н∆… е–е «бё÷н… ёѕ ен гЌ”жг…{жунх—цнѕхжду √удъ  у÷цбшхж« «б”шу»цнбу}(«бд”«Ѕ: гд «б¬н…44) »гЏдм √де √нш  Ќ—я  —«е бѕня жеж Ќ м нЎж— »б«ѕе жеж нЎж— ¬бн« е° «Ёег »√де Ён «б√ќн— ”н ће ≈бня жн÷ншЏя.
еж √ЏЎ«д« Ён е–« «б ё—н— √ж «бё÷н… «бе«г… «б н н»ЌЋ Џде« «б¬ќ—жд° «бгќ«»—«  ÷ѕ »Џ÷ег »Џ÷ Ён «б’—«Џ г« »нд «бѕжб нќ”—жд «бяЋн— гд «б√‘н«Ѕ гд √ћб е–« гд √ћб √д нЏ—Ё г«–« н—нѕжд жб« н—м √г«ге ≈б« √‘н«Ѕ нёншг Џбне«°  яед«  ЁёЎ ж«Ќ г«б«  √дег н—нѕжд я–«° «Ќ г«б«  √дег н—нѕжд я–« »Џѕ г« н”—ѕ ё«∆г… гЏнд… гд «бгЏбжг«  √ж  Ќ—я«  гЏнд…° ЁнЌ«жб √д н” ќб’ где« √дег —»г« н—нѕжд я–«° жед« «ббе ё«б бд«:{жунх—цнѕхжду} гд «б»ѕ«н…{√удъ  у÷цбшхж« «б”шу»цнбу жу«ббшуех √уЏъбугх »ц√уЏъѕу«∆цяхгъ жуяуЁум »ц«ббшуец жубцнш«р жуяуЁум »ц«ббшуец ду’цн—«р}(«бд”«Ѕ:44№45) .
б«Ќў янЁ ед« нёѕг гЏбжг«  ж«Ён… жЁн дЁ” «бжё  нёжб: нћ» Џбм «бд«” √д нЏ гѕж« Џбне ж√д нб ћ∆ж« ≈бне ж√д не ѕж« »еѕне ж√д н жбже жнд ’—ж« »е{жуяуЁум »ц«ббшуец жубцнш«р жуяуЁум »ц«ббшуец ду’цн—«р гцду «бшу–цнду еу«ѕхж«}(«бд”«Ѕ: гд «б¬н…46) {жу«ббшуех √уЏъбугх »ц√уЏъѕу«∆цяхгъ}(«бд”«Ѕ: гд «б¬н…45) {гцду «бшу–цнду еу«ѕхж«}(«бд”«Ѕ: гд «б¬н…46) ° Ёб√егн… «бгж÷жЏ е–« гўе— гд гў«е— —Ќг… «ббе ”»Ќ«де ж Џ«бм √д н»«ѕ— ≈бм √д н‘Џ— «бд«” »√де еж жбнег Ёбнд ’—ж« »е жяЁм »е жбн«р жяЁм »е  д’н—«р° н√ н »е« ѕ«ќб «бяб«г дЁ”е г« »нд ябг… √Џѕ«∆яг° жгд «б–нд е«ѕж«° √бн” √’бе« ея–« «бябг…њ{жу«ббшуех √уЏъбугх »ц√уЏъѕу«∆цяхгъ ... гцду «бшу–цнду еу«ѕхж«} √д  √ н Ён е–« «бгё«г бб√егн… жЁн дЁ” «бжё  √д  Џбг √де жбн жд«’— гд «б√Џѕ«Ѕ «б–нд еж нЏбгег жеж жбн жд«’— няЁняег ≈–« ”«— «бд«” Џбм еѕне ж жбже ж«д ’—ж« »е ж«Џ ’гж« »е.
{жуяуЁум »ц«ббшуец жубцнш«р}(«бд”«Ѕ: гд «б¬н…45) б«  »ЌЋж« Џд џн—е° ед« Џдѕг« нёѕг бя жбн« жя«Ён« Ёб  ћеж« ≈бне б” г »Ќ«ћ… ≈бм √д   ћеж« ≈бм √н √Ў—«Ё √ќ—м° √д  »ЌЋж« Џд «б’нд √ж  »ЌЋж« Џд —ж”н« √ж  »ЌЋж« Џд √н ће…° гЋбг« нЏгб «бЏ—» «б¬д° « ћеж« ≈бне ж«я Ёж« »е жбн«р бяг жд«’—«р бяг {гцду «бшу–цнду еу«ѕхж«} {жу«ббшуех √уЏъбугх »ц√уЏъѕу«∆цяхгъ .... гцду «бшу–цнду еу«ѕхж« нхЌу—шцЁхжду «бъяубцгу Џудъ гужу«÷цЏцец}(«бд”«Ѕ: гд «б¬н…46) . 
Џдѕг« нёжб:{жу«ббшуех √уЏъбугх »ц√уЏъѕу«∆цяхгъ} нёжб бя е–« «бЏѕж № жЁЏб«р ег нЏ гѕжд Џбм г”√б… «б Ќ—нЁ ббЌё«∆ё № нёжб бя √де н—нѕ «бг’бЌ… б»бѕя жеж н—нѕ де» Ћ—ж« е« {нхЌу—шцЁхжду «бъяубцгу Џудъ гужу«÷цЏцец}  жё” Џбне  Ќ—нЁ «б√‘н«Ѕ Џд Ќё«∆ёе«  Ќ—нЁ √г«гя нёѕг ‘н∆«р жж«ёЏе ‘нЅ ¬ќ— Ён гё«’ѕе нёѕг бя яб«г« гЏ”жб« жж«ёЏе н—нѕ бя «б÷б«б н—нѕ бя «б‘— .
 Ћг Џдѕг«  ћѕ »√дег ея–« нЌ—Ёжд яб«г «ббе гд »Џѕ г« Џёбже жег нЏбгжд° ж —м ея–«  Џ«гбег гЏ «ббе ”»Ќ«де ж Џ«бм° нћ» √д  Ёег »√д гд ея–«  Џ«гбег гЏ «ббе Ёб« нгяд √д н—«Џн гЏя √н ‘нЅ° б« нгяд √д н—«Џн гЏя √н Џеѕ жб« гнЋ«ё жб« ндў— ≈бня дў—… ћнѕ… Ї б√де ея–« дў— ег ≈бм «ббе° еб нгяд √д н” Ќн гд «б≈д”«д жеж б« н” Ќн гд «ббењ еб нгяд √д нб “г гЏ «б≈д”«д жеж б« нб “г гЏ «ббењ еб нгяд √д нб “г »гнЋ«ё гЏ «бд«” жеж б« нб “г »гнЋ«ё «ббењ 
{нхЌу—шцЁхжду «бъяубцгу Џудъ гужу«÷цЏцец жунуёхжбхжду ”угцЏъду« жуЏу’унъду« жу«”ъгуЏъ џунъ—у гх”ъгуЏт}(«бд”«Ѕ: гд «б¬н…46) √н÷«р нёжбжд ббд»н (’бж«  «ббе Џбне жЏбм ¬бе) «б–н ёѕ Џ—Ёже яг« нЏ—Ёжд √»д«Ѕег:{жу«”ъгуЏъ џунъ—у гх”ъгуЏт} [б« ”гЏ ] гЋбг« дёжб ѕЏж… Џбне нЏдн: [«”гЏ ’дћж« √–«дя] гЋбг« дёжб° √б”д« дёжб ея–« Ён Џ»«—« д« њ
 {жу—у«Џцду« бунш«р »ц√убъ”цду цецгъ жуЎуЏъд«р Ёцн «бѕшцндц}(«бд”«Ѕ: гд «б¬н…46) «” ќѕ«г ябг…: —«Џд« жен ябг… Џ—»н… гЁ—ѕ… Џ—»н… гЏд«е« гЏ—жЁ гЏд«е«: √гебд« √ж «дў—д« ° нЌ«жб нЎбЏ бе« гЏд«р ”н∆«р гд Џдѕе° н” ќѕге« г’Ќж»… »е–« «бгЏдм «б”нЅ° же–« гг« нѕб Џбм √де ея–« Џѕ«ж ег° нЌ«жб »√н Ў—нё… Ќ м ябг… ≈–« нгяд нЌжбе« Џд гЏд«е« «бЎ»нЏн  ’»Ќ ябг… ”» ”н” ќѕге« »гЏд«е« «б”нЅ г« »«бя »«” ќѕ«г √‘н«Ѕ √ќ—м° ‘нЅ ггяд н” ќѕге гег« я«д н»ѕж »”нЎ«р ° ябг… нЌжбе« »гЏдм ”нЅ ”н” ќѕге«.
{буншу«р »ц√убъ”цду цецг} нбжжд √б”д ег Џбм Ў—нё…: нЌ—Ёжд Џбм Ў—нё… «б Ќ—нЁ°{жуЎуЏъду«р Ёцн «бѕшцндц} «бЎЏд Ён «бд»н (’бж«  «ббе Џбне жЏбм ¬бе) Џдѕг« н” ќѕгжд гЏе гЁ—ѕ… яе–е жеж нжће жеж неѕн° нЏ »— ЎЏд« Ён «бѕнд ° ЁЏдѕг«  ”гЏ гдег яб«г« «б¬д ÷ѕ —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) ≈Џ ёѕ »√де еж ЎЏд Ён «бѕндЇ б√де бн” гжёЁег гд «бд»н ≈б« бе–« «бѕнд «б–н ћ«Ѕ »е° еб бег гжёЁ ¬ќ— где ≈б« б√де —”жб ббе жб√де √д“б Џбне я «» «ббе жб√де ѕЏ«ег ≈бм √д нƒгдж« »ењ ег яг« ё«б ед«:{жуЎуЏъд«р Ёцн «бѕшцнд} .
{жубужъ √удшуехгъ ёу«бхж« ”угцЏъду« жу√уЎуЏъду« жу«”ъгуЏъ жу«дъўх—ъду« буяу«ду ќунъ—«р буехгъ жу√уёъжугу жубуяцдъ буЏудуехгх «ббшуех »цяхЁъ—цецгъ Ёуб« нхƒъгцдхжду ≈цбшу« ёубцнб«р}(«бд”«Ѕ: гд «б¬н…46) ≈г« ≈нг«д«р ћ“∆н«р° √ж ≈нг«д«р Џдѕ «бёбнб гдег° нƒгд ёбнб гдег° же–« г« жёЏ° «бгƒгджд гдег ёбнб »«бд”»… бгд »ёж« Џбм ќ»Ћег жнежѕ ег° ег ёбнб . 
ед« нж÷Ќ янЁ √д Џѕ«ж ег бн”  Џѕ«ж…  Џ »—е« ёѕ  яжд Ён Ќ«б… гЏнд… √ж Ён ў—Ё гЏнд √ж...Џѕ«ж… бѕнег Ћ«» … жЏѕ«ж… г ће… ≈бм «бд«” Ї б√дег нѕнджд »е–« «бѕнд Ї б√дег н—нѕжд ббд«” √д н÷бж« яг« ё«б Ён ¬н… √ќ—м: {Ќу”уѕ«р гцдъ Џцдъѕц √удъЁх”цецгъ гцдъ »уЏъѕц гу«  у»уншуду буехгх «бъЌуёшх}(«б»ё—…: гд «б¬н…109) Ёе–« нЏЎн «бд«” √д няжд бѕнег гжёЁ Ћ«»  гд √еб «бя «»° гжёЁ Ћ«»  √Џдн: нёжг Џбм е–е «б—ƒн…: √дег нЌгбжд дЁж”«р Џѕ«∆н… нЌгбжд Ќёѕ«р нЌгбжд џн÷«р ‘ѕнѕ«р нЌгбжд џб«р° жбн” ЁёЎ б‘нЅ гЏнд ћ«Ѕ гд Џдѕя Ї б√дя г”бг б« нЁ—Џ Ёня гдег ≈б« √д  яжд № яг« н—нѕжд ег № ÷«б«р  ÷б «б”»нб ед« ”н— «Ќжд° √ж  —нѕ √д н—÷ж« Џдя°   —я гб я   —я е–« «бѕнд ж  »Џ гб ег° жг« ен гб егњ н’»Ќ «б≈д”«д гд е–е «бджЏн…° √бн” е–« √”жЅ ‘нЅњ ≈д «ббе ёѕг ’ж—е Џдег Џд ж«ёЏег Џд √Џг«бег Џд гё«’ѕег Џд дў— ег ≈бм «б»‘— »«б‘яб «б–н б« нгяд бб≈д”«д Џбм «б≈Ўб«ё Ќ м бж бг няд ’«Ќ» ѕнд де«∆н«р бж бг нЌгб ѕнд«р √д няжд ягЋбег ° нћ» √д б«  ё»б Џбм «б≈Ўб«ё Ќ м бж г« ед«я ѕнд де«∆н«р Ї б√д е–е джЏн… ”н∆… ћѕ«р нЏгб «б≈д”«д Џбм √д н —ЁЏ »дЁ”е жн—»√ »дЁ”е Џд √д няжд ягЋбег .
{ну« √уншхеу« «бшу–цнду √хж хж« «бъяц у«»у ¬гцдхж« »цгу« ду“шубъду« гх’уѕшцё«р бцгу« гуЏуяхгъ гцдъ ёу»ъбц √удъ дуЎъгц”у жхћхже«р Ёуду—хѕшуеу« Џубум √уѕъ»у«—цеу« √ужъ дубъЏудуехгъ яугу« буЏудшу« √у’ъЌу«»у «б”шу»ъ ц жуяу«ду √угъ—х «ббшуец гуЁъЏхжб«р}(«бд”«Ѕ:47) б«Ќў ед« янЁ «бгжёЁ гдег жЁн ‘—Ќ г« ег Џбне жЁн  жћне «бгƒгднд янЁ ндў—жд ≈бнег° б« нд”м гж÷жЏ ѕЏж ег° ѕЏж ег ≈бм √д нƒгдж« »е–« «бя «» жнƒгдж« »«б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) жЁне«  еѕнѕ ед«:{гцдъ ёу»ъбц √удъ дуЎъгц”у жхћхже«р Ёуду—хѕшуеу« Џубум √уѕъ»у«—цеу« √ужъ дубъЏудуехгъ яугу« буЏудшу« √у’ъЌу«»у «б”шу»ъ ц}(«бд”«Ѕ: гд «б¬н…47) √’Ќ«» «б”»  я√дег «б–нд «Џ ѕж« Ён «б”»  ћЏб гдег ё—ѕ… жќд«“н—° же–« гЏдм «ббЏд…° нЏдн: √д «ббЏд… гд ће… «ббе  Џдн г«–«њ ≈нё«Џ Џёж»… ≈нё«Џ ќ“н Џбм гд нё÷н »√д нбЏдег ж√де ”»Ќ«де ж Џ«бм Џбм яб ‘нЅ ёѕн— жџ«б» Џбм √г—е {жуяу«ду √угъ—х «ббец гуЁъЏхжб«р} н” ЎнЏ √д ндЁ– г« еѕѕ »е ж жЏѕ .
 гЏдм е–«: √д «бд«” гег« я«дж« Ён гж«ће ег б« »ѕ √д н—Ёёж« Ён Џгбег ѕЏж… бег ѕЏж… бег ж еѕнѕ«р бг« еѕѕег «ббе »е  —Ёё ѕЏж… бег ж еѕнѕ«р »г« еѕѕег «ббе »е° ж‘нЅ √”«”н Ён «бѕЏж… √д  ёжб бег: е–« «бё—¬д Ё«ЎбЏж« Џбне° √”«”н Ён «бѕЏж…° дЁ” «бё—¬д «бя—нг Ён Ќѕ –« е √д нё«б бег: «ЎбЏж« Џбне  ѕ»—ж« ¬н« е  √гбже нЏ »— Ён Ќѕ –« е ѕЏж… бег жѕЏж… ‘«гб….  яжд е–е «бё÷н… е«г…° нЏ ёѕ «бд«” № ќ«’… гд ег Ён е–« «б≈ ћ«е № г« »ѕж« Ён «б’ж—… »ж”«∆б нгядд« √д дѕЏжег жджће ќЎ«»«  ≈бнег жб« д–я—ег Џбм дЁ” е–е «бЎ—нё… «бё—¬дн…° б« нжћѕ бѕнд« б« ёдж«  Ё÷«∆н… жб« ≈–«Џ«  жб« гћб«  жб« ’ЌЁ жб« ‘нЅ° бяд жћжѕ «бё—¬д жеж гд ‘— ж»≈гя«дег √д нЎбЏж« Џбне нЏ »— Ён Ќѕ –« е ѕЏж… я«гб… .
же–е «бё÷н… ен √н÷«р гЋбг« ёбд« ”«»ё«р Џдѕ ёжб «ббе  Џ«бм:{бунъ”хж« ”ужу«Ѕр}(¬б Џг—«д: гд «б¬н…113) ≈де  –я— «бд«”  »гжёЁег «б—∆н”н° жеж: √дег гд √ћб «ббе жЁн ”»нб «ббе ж√д’«— бѕнде Ёб« нЎџм Ён г‘«Џ—ег гж«ёЁ гЏнд… ѕжд г«–«њ √д н–я—ж« »гег ег «б—∆н”н… . е–е бе« √Ћ— Ќ м Џдѕ «бЏѕж дЁ”е бе« √Ћ— Џдѕ «бЏѕж дЁ”е° √д гжёЁя еж е–« «бгжёЁ: √дя  —нѕ где √д нƒгд ж√д   ѕЏже ≈бм √д нƒгд жг м г« ¬гд Ёбе г« бя жЏбне г« Џбня° жб«   г е–е ≈б« ≈–« я«д  Ќ—я… «бд«” ѕндн… жЁн ”»нб «ббе жЏбм √”«” я «»е° ж≈б«  Ќ  Џд«жнд √ќ—м б«  ” ЎнЏ° гЋб«р  Ќ  Џдж«д: жЎдн… √ж ёжгн…° б«  ” ЎнЏ √д  ёжб ббнежѕ: √д яждж« Џ—»«р √ж яждж« нгдннд еб  ” ЎнЏњ жё÷н… бн”  гё»жб…° бяд ед« Џдѕг« няжд «бЏгб Ён  ”»нб «ббе жЏгб б≈Џб«Ѕ ябг е жд’—е Ёнгяд √д  ”бя дЁ” «бЎ—нё… е–е° Ёняжд гжёЁя еж е–« «бгжёЁ Ён дЁ”н я: √дя √д   Ќ—я гд √ћб «ббе жЁн ”»нбе гег« яд  ёжн«р Џбнег Ё√д  √н÷«р  ѕЏжег ≈бм √д нƒгдж« »«ббе ж»—”жбе ж»я «»е.
{≈цдшу «ббшуеу б« нуџъЁц—х √удъ нх‘ъ—уяу »цец жунуџъЁц—х гу« ѕхжду –убцяу бцгудъ ну‘у«Ѕх}(«бд”«Ѕ: гд «б¬н…48) е–е «б¬н… г« н“«б бе« √н÷«р «— »«Ў »гж÷жЏ «бнежѕ »гж÷жЏ √еб «бя «»° бн”  ¬н… бжЌѕе«° н√ н ж«Ќѕ н√ќ–е« бжЌѕе«° б«Ќў Џдѕг« ж«Ќѕ н √гб Ён «бё—¬д «бя—нг  ћѕ Ёне »√д «бд«” нќ бЁжд Ён гж«ёЁег° Ќ м ѕ«ќб «б’Ё «бя«Ё— дЁ”е ед«я ё«б:{бунъ”у буяу гцду «бъ√угъ—ц ‘унъЅс √ужъ ну хж»у Џубунъецгъ √ужъ нхЏу–шц»уехгъ Ёу≈цдшуехгъ ўу«бцгхжду жубцбшуец гу« Ёцн «б”шугу«жу« ц жугу« Ёцн «бъ√у—ъ÷ц нуџъЁц—х бцгудъ ну‘у«Ѕх жунхЏу–шц»х гудъ ну‘у«Ѕх} (¬б Џг—«д: гд «б¬н… 128№129) Џдѕг« –я— Џд «бнежѕ{жубуяцдъ буЏудуехгх «ббшуех »цяхЁъ—цецгъ}(«бд”«Ѕ: гд «б¬н…46) Їб√д бѕнег √‘н«Ѕ ен б«  џЁ— Ёеж н–я—ег »гЏдм г«–«њ б« нџ Ё— бег Ёнеѕж«Ї б√д е–« гж÷жЏ ¬ќ— ѕ«ќб «б¬ќ—нд° ё÷н… Ћ«дн… «бдЁж”  ќ бЁ «бгж«ёЁ  ќ бЁ ж«б—ƒм  ќ бЁ° жёѕ няжд д«” гд «бяЁ«— нгяд √д неѕнег «ббе бн”бгж« ж√д«” б« нгяд √д не ѕн Џбм «б≈Ўб«ё° б«  нжЁё Џбм «б≈Ўб«ё ≈бм √д н” ћн» ббеѕм Ён”бг .
 Ё«бнежѕ бѕнег √‘н«Ѕ ‘—ян… г ‘»Ћнд »е« жг’»жџ… »’»џ… ѕндн… ° е–е ё÷н… ќЎн—… гд √ќЎ— «б√‘н«Ѕ° Џдѕг«  яжд «б√‘н«Ѕ ”н∆… гЏ ёѕ«  Ћё«Ё… ж ’»џ »’»џ… ѕндн… ж д”» ≈бм «ббе° ед«  ‘яб Џ«∆ё« ќЎн—«р ћѕ«р б« н “Ќ“Ќ° Ён «бџ«б» г« н “Ќ“Ќ .
ЁЏдѕг«  жЏѕег:{√ужъ дубъЏудуехгъ яугу« буЏудшу« √у’ъЌу«»у «б”шу»ъ ц жуяу«ду √угъ—х «ббшуец гуЁъЏхжб«р ≈цдшу «ббшуеу б« нуџъЁц—х √удъ нх‘ъ—уяу »цец жунуџъЁц—х гу« ѕхжду –убцяу бцгудъ ну‘у«Ѕх}(«бд”«Ѕ: гд «б¬н… 47№48) ед« Ќ’б ќб«Ё Ёнг« »нд «бЏѕбн… ж«бгћ»—… «б–нд Џдѕег Џёнѕ…: √д «ббе нџЁ— яб ‘нЅ ЁёЎ б«  яжд г‘—я«р »«ббе! «Ёег° нћ» √д  Ёег ”н«ё «б¬н…° нћ» √д  Ёег дў«∆—е« Ён «бё—¬д нћ» √д  Џ—Ё «б ж»… янЁ ен ¬н«  яЋн—… ћѕ«р°{≈цдшу «ббшуеу б« нуџъЁц—х √удъ нх‘ъ—уяу »цец}(«бд”«Ѕ: гд «б¬н…48) гЏд«е: ”нбЏдег яг« бЏд √’Ќ«» «б”» ° жея–« я«дж«° бЏдег°{жубуяцдъ буЏудуехгх «ббшуех »цяхЁъ—цецгъ Ёуб« нхƒъгцдхжду ≈цбшу« ёубцнб«р}(«бд”«Ѕ: гд «б¬н…46) ея–« г«–«њ{≈цдшу «ббшуеу б« нуџъЁц—х √удъ нх‘ъ—уяу »цец}(«бд”«Ѕ: гд «б¬н…48) бѕнег «Џ ё«ѕ«  ‘—ян… г’»жџ… »’»џ… ѕндн… г ‘»Ћнд »е« жняжд бе« е–« «б√Ћ— «б–н б« нгяд »”»»е √д не ѕж« жб« н жЁёж« .
Ќ’б ¬н«  ‘»не… »е–е гЏ «бя«Ё—нд{ёхбъ бцбшу–цнду яуЁу—хж« ≈цдъ нудъ уехж« нхџъЁу—ъ буехгъ гу« ёуѕъ ”убуЁу}(«б√дЁ«б: гд «б¬н…38) Їб√де Ён ё÷«н« нгяд нџЁ—° дЁ” «бгж÷жЏ б« нЏ«ё» Џбм дЁ” «бё÷н…  бя «б н ёѕ «д ем Џде«{жу≈цдъ нуЏхжѕхж« Ёуёуѕъ гу÷у ъ ”хдшу х «бъ√ужшубцнду}(«б√дЁ«б: гд «б¬н…38) г« гЏдм «бгџЁ—…њ «бгџЁ—… ен ёѕ  яжд Џбм ё÷н… гЏнд…° »б ѕ«ќб √г… гЏнд… бж бг няждж« ёѕ √”бгж« џЁ—  бег Ёбг нЏ«ё»ж« Џбне«° бг нЏ«ё»ж« Џбне« ° бн” гЏдм «бгџЁ—… ед«: гџЁ—… «б–дж» ябе« ѕ«ќб ≈Ў«— «бг”бгнд Ён «б√ќн—  ЎбЏ «бд нћ… »√д яб гЏ’н… нЏгбе« «б≈д”«д гџЁж—… жяб «бя»«∆— гџЁж—… ≈б« √д н‘—я »е!! е–е Џёнѕ… џн— ’ЌнЌ…Ї б√д «б‘—я »ябе ≈дг« я«д я»н—… Ї б√де нгЋб ’ѕ«р Џд √д  б “г »еѕм «ббе жѕнде ° «б‘—я »ябе ≈дг« я«д я»н—… б√де Ён «б√ќн— нћЏб «б≈д”«д »Џнѕ« Џд г« еж гд ће… «ббе Џд √д нё»б еѕм «ббе √д н ё»бе° ед« «Џ »— я»н—…. янЁ  ёѕг «б‘—я ЁёЎ  »√дя ≈–« бг  яд г‘—я« Ёяб «б–дж»  џЁ— бя »гЏдм г«–«њ √дя ≈–« √д  џн— г‘—я  Ёбя √д б«  б “г »‘нЅ! √бн” гЏд«е ея–«њ! ≈дг« я«д «б‘—я я»н—… б√де нЌжб »нд «б≈д”«д ж»нд √д нб “г »г« еж гд Џдѕ «ббе.
{≈цдшу «ббшуеу б« нуџъЁц—х √удъ нх‘ъ—уяу »цец жунуџъЁц—х гу« ѕхжду –убцяу бцгудъ ну‘у«Ѕх жугудъ нх‘ъ—цяъ »ц«ббшуец Ёуёуѕц «Ёъ у—ум ≈цЋъг«р Џуўцнг«р √убугъ  у—у ≈цбум «бшу–цнду нх“уяшхжду √удъЁх”уехгъ »убц «ббшуех нх“уяшцн гудъ ну‘у«Ѕх жуб« нхўъбугхжду Ёу цнб«р}(«бд”«Ѕ:48№49)  ёѕг гд ќб«б ¬н«  яЋн—… ѕ«ќб «бё—¬д «бя—нг: √д «б≈д”«д нћ» √д няжд ѕ«∆г «б—ћжЏ ≈бм «ббе ж«б≈б ћ«Ѕ ≈бм «ббе° жнЏ —Ё »«б ё’н— ж»«бдё’ √г«г г« нд»џн ббе ”»Ќ«де ж Џ«бм° жн—ћж ѕ«∆г«р° няжд —«ћн«р ббе нёжб :[≈д ‘«Ѕ «ббе √де нжЁёд« ж√д нџЁ— бд« ж√д дяжд Ўн»нд ж√д дяжд гƒгднд ж√д дяжд ’«бЌнд...] жея–« .
{»убц «ббшуех нх“уяшцн гудъ ну‘у«Ѕх жуб« нхўъбугхжду Ёу цнб«р}(«бд”«Ѕ: гд «б¬н…49) е–« гг« нгяд √д дЁеге: √д «б≈д”«д б« ндЁ—ѕ »дЁ”е Ён’»Ќ нЏ »— дЁ”е ёѕ ж’б ≈бм г” жм: √дъ г« нЌжб »нде ж»нд ѕќжб «бћд… ≈б« √д  ёжг «бён«г… ЁёЎ ж Ё Ќ бе √»ж«» «б”г«Ѕ ж√»ж«» «бћд…! нћ» √д няжд н” ‘Џ— »√де г«–«њ »√де гё’— √г«г «ббе ж√де »Ќ«ћ… ≈бм —Џ«н… «ббе ж»Ќ«ћ… ≈бм  жЁнё «ббе.
 «бнежѕ я«дж« ег н“яжд √дЁ”ег гЋбг« ё«бж« ед«я:{дуЌъдх √у»ъду«Ѕх «ббшуец жу√уЌц»шу«ƒхех}(«бг«∆ѕ…: гд «б¬н…18) {жуёу«бхж« будъ нуѕъќхбу «бъћудшу…у ≈цбшу« гудъ яу«ду ехжѕ«р √ужъ ду’у«—ум}(«б»ё—…: гд «б¬н…111) ж√‘н«Ѕ гд е–е° нЌягжд б√дЁ”ег »е–е° ж яжд »«б‘яб «б–н г«–«њ Ён гж«ће… еѕм «ббе Ён гж«ће… д»н «ббе жя «» «ббе°{»убц «ббшуех нх“уяшцн гудъ ну‘у«Ѕх}(«бд”«Ѕ: гд «б¬н…49) Ёнћ» √д  ё»б г« н√ н гд ћ«д»еЇ б√де еж «б–н еж  “ян… бя . 
{«дъўх—ъ яунъЁу нуЁъ у—хжду Џубум «ббшуец «бъяу–ц»у жуяуЁум »цец ≈цЋъг«р гх»цнд«р}(«бд”«Ѕ:50) Џдѕг« нёжб:{«дъўх—ъ} Ён гж÷жЏ н Џбё »«бнежѕ Ї б√д гЏд«е ёѕ Џбг √‘н«Ѕ яЋн—… гд ћ«д»ег гг« нЌягжд »е« б√дЁ”ег »√дег “«яжд ж√дег ге ѕжд ж√дег.. ж√дег.. ≈бм ¬ќ— г« нѕЏжд б√дЁ”ег° жЁн дЁ” «бжё  н” ќѕгжде« Ён гж«ће… г« еж гд Џдѕ «ббе ° ж«ббе еж «б–н н“ян Џ»«ѕе° ен е–е «бЎ—нё° Ёнеѕнег° Ёгд «е ѕм ёѕ нжЁёе.
 Ёябг« нѕЏжде Ён «б√ќн— няжд «Ё —«Ѕр Џбм «ббе Џдѕг« нёжбжд:{дуЌъдх √у»ъду«Ѕх «ббшуец жу√уЌц»шу«ƒхех}(«бг«∆ѕ…: гд «б¬н…18) √бн” е–« «Ё —«Ѕр Џбм «ббењ жбе–« ё«б ед«:{ёхбъ Ёубцгу нхЏу–шц»хяхгъ »ц–хдхж»цяхгъ}(«бг«∆ѕ…: гд «б¬н…18) —ѕ Џбнег: »√де бн”  «бё÷н… »е–« «б‘яб{»убъ √удъ хгъ »у‘у—с гцгшудъ ќубуёу нуџъЁц—х бцгудъ ну‘у«Ѕх жунхЏу–шц»х гудъ ну‘у«Ѕх}(«бг«∆ѕ…: гд «б¬н…18) .
{«дъўх—ъ яунъЁу нуЁъ у—хжду Џубум «ббшуец «бъяу–ц»у}(«бд”«Ѕ: гд «б¬н…50) жЁн √Џг«бег √‘н«Ѕ яЋн—… гг« нёѕгжде« гд «бгЏ ёѕ« ° Џдѕг« ня »жд «бя «» »√нѕнег Ћг нёжбжд: е–« гд Џдѕ «ббе° Џдѕг« нЌ—Ёжд яб«г «ббе° √‘н«Ѕ яЋн—…  Џ »— Ён «б√ќн— «Ё —«Ѕр Џбм «ббе°{жуяуЁум »цец ≈цЋъг«р гх»цнд«р}(«бд”«Ѕ: гд «б¬н…50) √н гд √я»— «бћ—«∆г: «б≈Ё —«Ѕ Џбм «ббе° дЏж– »«ббе .
 ёѕ няжд ед«я Ќ«б«  г‘«»е… бе–е Ён ѕ«ќб «бг”бгнд° √Ќн«д«р  √ н ё«∆г… гд «б√‘н«Ѕ н— »е« »Џ÷ «бд«” жЁн «б√ќн— нёжб бя: б«° дЌд ”«∆—жд Џбм е–е «бЎ—нё…° Ён гж«ће… √д  ёжб бе: дЏжѕ ≈бм я «» «ббе ждёншцг √дЁ”д« ждёншцг г« бѕнд« Џбм √”«” я «» «ббе нёжб: √»ѕ«р дЌд г г”яжд »«б”бЁ «б’«бЌ ждЌд Џбм г« Џбне «б”бЁ «б’«бЌ° ж√жб∆я ё«бж«: дЌд Џбм г« Џбне √еб «б»н ° же–« еж  —«Ћ √еб «б»н ° жЏбжг √еб «б»н ° жея–«... Џдѕг«  ёжб: нћ» √д д—ћЏ ≈бм я «» «ббе ждЏЎне √жбжн… гЎбё… жде ѕн »е° ждёншцг г« бѕнд« Џбм √”«”е жд” Ёнѕ гд е–е «б√Ќѕ«Ћ «б н дЌд дЏ«’—е« жд” Ёнѕ гд «б «—нќ √н÷«р° дЏ—Ё янЁ я«д  «бд «∆ћ «б”н∆… »”»» √д е–е »Џнѕ… Џд я «» «ббе° е–е «б√‘н«Ѕ «б н дЌд д ‘»Ћ »е« .
{√убугъ  у—у ≈цбум «бшу–цнду √хж хж« ду’цн»«р гцду «бъяц у«»ц нхƒъгцдхжду »ц«бъћц»ъ ц жу«бЎшу«џхж ц} («бд”«Ѕ: гд «б¬н…50) б«Ќў е–е «б¬н…° гЋбг« ёбд« ”«»ё«р Џдѕг« нёжб:{«бшу–цнду √хж хж« ду’цн»«р гцду «бъяц у«»ц} ж Џ—Ё я » «ббе гд ќб«б гЏ—Ё я »«бё—¬д дЁ”еЇ б√д я » «ббе  яжд еѕм ж—Ќг… ж»н«д жгжЏў… ждж— ж‘Ё«Ѕ жгЏ е–«  ћѕ янЁ √’»Ќж«Ї б√дег «» Џѕж« Џде« жЌ—Ёже« ж”бяж« Ў—нё… √ќ—м {√убугъ  у—у ≈цбум «бшу–цнду √хж хж« ду’цн»«р гцду «бъяц у«»ц нхƒъгцдхжду »ц«бъћц»ъ ц жу«бЎшу«џхж ц}(«бд”«Ѕ: гд «б¬н…50) √бн”  я » «ббе гг« неѕн «бд«” бн» Џѕж« Џд «бћ»  ж«бЎ«џж њ ж»ѕб √д нƒгдж« »я «» «ббе жнƒгдж« »—”жбе° нƒгджд »«бћ»  ж«бЎ«џж Ї б√де ея–« Ў—нё ег:{ну‘ъ у—хжду «б÷шуб«бу…у}(«бд”«Ѕ: гд «б¬н…44) яг« ё«б Ён «б¬н… «б”«»ё… .
г« Џдѕег ≈нг«д Ёнг« н”гм »«бЏѕб жёнг Џѕ«б… ж√‘н«Ѕ гд е–е «б н н—ЁЏжде« ‘Џ«—« °  ћѕ √дег н—ЁЏжд «б‘Џ«—«  е–е жег Ён дЁ” «бжё  н ѕќбжд Ён ‘ƒжд «б‘Џж» е–е жн÷Џжд Џбне« Ќя«г«р Ўж«џн ° егЇ б√де ё÷н… Џдѕе Џ«ѕн…° гƒгджд »«бћ»  ж«бЎ«џж  жнЏгб Ўж«џн ° гд √ћб г«–«њ   Ќёё бе √еѕ«Ёе° Ёгудег гƒгджд »«бћ»  ж«бЎ«џж  б« нгяд √д н»ЌЋж« Џд Џѕб ббд«” ж√дўг… Џ«ѕб… ббд«” ждў«г Џ«ѕб ббд«” Џбм «б≈Ўб«ё° жб« √‘ќ«’ Џ«ѕбнд° е–е ё÷н… гЋбг« ё«б Џдег ”«»ё«р:{ну‘ъ у—хжду «б÷шуб«бу…у жунх—цнѕхжду √удъ  у÷цбшхж« «б”шу»цнбу}(«бд”«Ѕ: гд «б¬н…44) гд еж г‘ —н бб÷б«б… б« нгяд √д няжд н—нѕ ббд«” «бЌё ж«б’ж«» жеж дЁ”е н»ЌЋ Џд «б÷б«б »ЌЋ«° еж ЁёЎ ”нёѕг ÷б«б«° жед« ”нёѕг ћ»  жЎ«џж  ”ж«Ѕ ѕ«ќбн √ж ќ«—ћн .
{жунуёхжбхжду бцбшу–цнду яуЁу—хж« еуƒхб«Ѕц √уеъѕум гцду «бшу–цнду ¬гудхж« ”у»цнб«р}(«бд”«Ѕ: гд «б¬н…50) б«Ќў янЁ «бЏ»«—… е–е ”н∆… ћѕ«р Ї б√д е–е «бябг… ё«бже« ббг‘—янд Џдѕг« ”√бег «бя«Ё—жд: гд √еѕм дЌд √г гЌгѕњ я«дж« нЌ«жбжд н” Ћн—ждег Џбм —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° ё«бж«: »б √д г √еѕм! жег нЏ—Ёжд ег° »√д еƒб«Ѕ г‘—яжд нЏ»ѕжд √’д«г«р жнЏ—Ёжд »√дег ÷«бжд ж√д гЌгѕ«р (’бж«  «ббе Џбне жЏбм ¬бе) √еѕм гдег° бж бг няд ≈б« Ён е–е «бдёЎ…: Ён  жЌнѕе ббе° жгЏ е–« нёжбжд ббг‘—янд: √д г √еѕм гд гЌгѕ ° √бн” е–« ≈нг«д« »«бћ»  ж«бЎ«џж њ. 
{√хжбу∆цяу «бшу–цнду буЏудуехгх «ббшуех} («бд”«Ѕ: гд «б¬н…52) Ї б√де« ё÷н… я»н—… е–е{√хжбу∆цяу «бшу–цнду буЏудуехгх «ббшуех жугудъ нубъЏудц «ббшуех Ёубудъ  ућцѕу буех ду’цн—«р}(«бд”«Ѕ:52) гд нбЏде «ббе гд нд№“б Џбне бЏд е Ёбд  ћѕ бе д’н—«р° жЁЏб«р √бг н÷—»ж« гд ё«бж« е–ењ «бнежѕ ÷—»ж« Ён √н«г —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) ег жгд ё«бж« »√дег √еѕм гд гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) ° е–е  я‘Ё бд« »√дег б« н—«Џжд √ншу ‘нЅ ° нЏдн: Џдѕег ё«Џѕ… н”гжде«: [«бџ«н…  »—— «бж”нб…] Џдѕе еѕЁ гЏнд ”н”бя √н Ў—нё… янЁг« я«д  жбж »√д нёжб бг‘—янд еж нЏ—Ё √дег ÷«бнд жг‘—янд жбж »√д нёжб: √д г √еѕм гд гЌгѕ °√бн” е–« нЏдн: »√дег б« н—«Џжд √н ёнг Џбм «б≈Ўб«ёњ б« н—«Џжд √н ёнг жб« г»«ѕ∆ жб« √н ‘нЅ Ён ”»нб  Ќёнё √еѕ«Ёег° гд няжджд Џбм е–« «бдЌж б«   жёЏ гдег √д нёѕгж« ёнг ћнѕ… √д н√ ж« »»ѕ«∆б ћнѕ… Џбм «б≈Ўб«ё .
{√угъ буехгъ ду’цн»с гцду «бъгхбъяц Ёу≈ц–«р б« нхƒъ хжду «бдшу«”у дуёцн—«р}(«бд”«Ѕ:53) »ќб«Ѕ ег ѕ«∆г«р° жЏдѕг« няжд бег д’н» гд «бгбя° бж Ќ’б бѕнег ”нЎ—…° бж Ќ’б бег ѕжб… бд нЏЎж« «б¬ќ—нд ‘н∆«р где« .
 е–е ўе—  Ён  Џ«гбег гЏ «бЁб”Ўндннд° яг ёѕ бЏ»ж« »«бЁб”Ўндннд нжЏѕждег »√дег ”нЏЎждег Ќяг«р –« н«р жѕжб… г” ёб… ж”бЎ… Ёб”Ўндн… жен я–»° ≈–«р {б« нхƒъ хжду «бдшу«”у дуёцн—«} ж«бдён—: я√де «бЌ»… «б н  яжд Ён Ў—Ё Џћг… «б г—° «бдж«…°  бя «бЌ»… «б’џн—…° √ёб ёбнб б« нЏЎжде° е–« ж«÷Ќ Ён  Џ«гбег гЏ «бЁб”Ўндннд ° √бн”  ё÷н… «б¬д ж«÷Ќ… √г«г «бд«”њ яг г÷м Џбнег жег г Ё«ж÷жд гЏег жг жежд бег жгг«Ўбжд бегњ ”днд жег гжЏѕжд бег гЋбг«  ёжб »г«–«њ »№[ќ»“ «б‘г”] бг нЏЎжег ‘н∆«р° бж √дег н—ћЏжд ≈бм «бё—¬д «бя—нг бЏ—Ёж« »√д еƒб«Ѕ б« нгяд √д нЏЎжд« ‘н∆«р гд ће… √дЁ”ег° ≈б« »√д д√ќ– дЌд Ќёд«° б√д дЌ—— √жЎ«дд« гдег жЏдѕг« б«  ёжг —ƒн… «бд«” Џбм е–« «б√”«” ”н√ н √‘н«Ѕ Џгбн… ”н∆… .
 Џдѕг« я«д  [гдўг… «б Ќ—н— «бЁб”Ўндн…] Џдѕе« »√де нгяд √д нЌ’бж« Џбм ѕжб… ж”бЎ… ег ж«бяЋн— гд «бгЋёЁнд Ён Ёб”Ўнд √’»Ќж« ндў—жд ≈бм гд нћ«еѕжд дў—… »√дег √д«” гџЁбжд √Џ«ёж« Ў—нё «б”б«г √Џ«ёж« ≈ё«г… ѕжб… Ёб”Ўндн… √Џ«ёж« √д   Ќёё бд« ”бЎ… Ёб”Ўндн… г” ёб…° жЁн «б√ќн— нЏгбжд ÷ѕ √’Ќ«»ег »ЏдЁ жё”ж… нќЎƒдег жЏдѕег: џбЎ «бЏгбн«  е–е «б н  Џгбжде«° ж«бгж«ће… «бг”бЌ… џбЎ° √д г  Џнёжд Џгбн… ≈ё«г… ѕжб… Ёб”Ўндн… гд ћ«д» «б≈”—«∆нбннд° нгдЌждд« Џбм √”«” «б Ё«ж÷ ж√ќ– ж—ѕ! √Џдн: б«  яжд «бг”√б… √д ж«Ќѕ џбЎ ЁёЎЇ б√д «бџбЎ Ён «б√ќн— нёжг Џбне √Џг«б яЋн—… ќЎ√ .
{√угъ нуЌъ”хѕхжду «бдшу«”у Џубум гу« ¬ у«ехгх «ббшуех гцдъ Ёу÷ъбцец Ёуёуѕъ ¬ унъду« ¬бу ≈ц»ъ—у«ецнгу «бъяц у«»у жу«бъЌцяъгу…у жу¬ унъду«ехгъ гхбъя«р Џуўцнг«р}(«бд”«Ѕ:54) нЏдн: е–е «бдЁ”н… «б”«»ё… «б н ё«б Џде«: нƒгджд »«бћ»  ж«бЎ«џж  жн‘ —жд «б÷б«б… жнёжбжд бб–нд яЁ—ж«: еƒб«Ѕ √еѕм гд «б–нд ¬гдж« ”»нб«р° еƒб«Ѕ ег ея–«: бж √д «бгбя бег бд нƒ ж« «бд«” дён—«р° »б ег нЌ”ѕжд «бд«” Џбм г« ¬ «ег «ббе гд Ё÷бе {√угъ нуЌъ”хѕхжду «бдшу«”у} »гЏдм: »б ег нЌ”ѕжд «бд«”{Џубум гу« ¬ у«ехгх «ббшуех гцдъ Ёу÷ъбцец}(«бд”«Ѕ: гд «б¬н…54) б√д е–« «бѕнд «бё—¬д «бя—нг ж«б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) нЏ »— дЏг… я»н—… ћѕ«рЇ жбе–« «ббе н–яш— «бд«” »«бё—¬д »√де дЏг… я»н—… жн–я—ег »«бд»н (’бж«  «ббе Џбне жЏбм ¬бе) »√де дЏг… я»н—… {буёуѕъ гудшу «ббшуех Џубум «бъгхƒъгцдцнду}(¬б Џг—«д: гд «б¬н…164) .
ж√еб «бя «» ег нЏ—Ёжд Ён  «—нќег ёнг… «бѕнд° ёнг е° ёнг… «бЌё° янЁ √де н»дн √г…  яжд Џбм √—ём г” жм  яжд √ёжм √г…° √’»Ќж« Ќ«”ѕнд° ег г« √’»Ќж« Ќ«”ѕнд ≈б« б√д «бд«” √ж ж« ‘н∆« ’ЌнЌ« √ж ж« ‘н∆« нЏ »— »«бд”»… бег дЏг… я»н—…° жЁн дЁ” «бжё  бг«–« бг няд «бд»н гдег № яг« нёжбжд № бг«–« бг н√ ц «бд»н гдег° е–« «бгёжб… ег нёжбжде«° бяд ёѕ ћ«Ѕ √д»н«Ѕ гдег  Ё—нё«р я–»ж« жЁ—нё«р нё бжд. ед« нёѕг «бг”√б…: «бгбя° «бЁ÷б еж »нѕ «ббе жёѕ √ЏЎ«ег гд ё»б жег «б–нд  ќбж« жег «б–нд √’»Ќж« н Џ«гбжд гЏ √д»н«Ѕ «ббе »«б я–н» ж«бё б жн Џ«гбжд гЏ я » «ббе »«б Ќ—нЁ жн‘ —жд »е« «б÷б«б… жн‘ —жд »е« Ћгд«р ёбнб«р° Ё«бЁ÷б еж ббе еж »нѕ «ббе ж«бгбя еж ббе ж«б√г— ж«бЌяг  еж ббе ”»Ќ«де ж Џ«бм нƒ не гд н‘«Ѕ{Ёуёуѕъ ¬ унъду« ¬бу ≈ц»ъ—у«ецнгу «бъяц у«»у жу«бъЌцяъгу…у жу¬ унъду«ехгъ гхбъя«р Џуўцнг«р Ёугцдъехгъ гудъ ¬гуду »цец жугцдъехгъ гудъ ’уѕшу Џудъех жуяуЁум »цћуеудшугу ”уЏцн—«р}(«бд”«Ѕ:54№55) Џдѕг« нёжб:{Ёёѕ ¬ нд«} нЏдн: √д «бгбя бе ж«б√г— ж«бден ж«бЌяг бе.
{≈цдшу «бшу–цнду яуЁу—хж« »ц¬ну« цду« ”ужъЁу дх’ъбцнецгъ ду«—«р яхбшугу« ду÷цћу ъ ћхбхжѕхехгъ »уѕшубъду«ехгъ ћхбхжѕ«р џунъ—уеу« бцну–хжёхж« «бъЏу–у«»у ≈цдшу «ббшуеу яу«ду Џу“цн“«р Ќуяцнг«р}(«бд”«Ѕ:56) б«Ќў ед« янЁ н я—— «бжЏнѕ гд ће… «ббе ”»Ќ«де »«бд”»… ббя«Ё—нд° гд«Ёёнд° Ё«”ёнд ѕ«ќб «б¬н«  «б н Ёне« »н«д жЁне« ѕЏж… бег ≈бм «беѕм жЁне« ‘—Ќ бж«ёЏег ж÷б«бег √н÷«р н√ н »«бжЏнѕ° √Џдн: е–е ё÷н… е«г…° б« няжд ЁёЎ ЌѕнЋ Џд √д «б¬ќ— гжёЁе ÷б«б  ж÷б«б ≈бм ¬ќ—е.. »б  –яшц— √н÷«р »Џ«ё»… «б÷б«б «б–н еж Џбне° е–е бе« √Ћ— дЁ”н я»н—{≈цдшу «бшу–цнду яуЁу—хж« »ц¬ну« цду« ”ужъЁу дх’ъбцнецгъ ду«—«р}(«бд”«Ѕ: гд «б¬н…56) жед« ’—Ќ »Џ»«—…:{яуЁу—хж« »ц¬ну« цду«} гЋбг« ё«б ед«я:{Ёугцдъехгъ гудъ ¬гуду »цец жугцдъехгъ гудъ ’уѕшу Џудъех}(«бд”«Ѕ: гд «б¬н…55) б√д «б’ѕш Џде яЁ— »¬н«  «ббе .
{”ужъЁу дх’ъбцнецгъ ду«—«р яхбшугу« ду÷цћу ъ ћхбхжѕхехгъ »уѕшубъду«ехгъ ћхбхжѕ«р џунъ—уеу«} дЏж– »«ббе {бцну–хжёхж« «бъЏу–у«»у ≈цдшу «ббшуеу яу«ду Џу“цн“«р Ќуяцнг«р жу«бшу–цнду ¬гудхж« жуЏугцбхж« «б’шу«бцЌу« ц ”удхѕъќцбхехгъ ћудшу« т  ућъ—цн гцдъ  уЌъ цеу« «бъ√удъеу«—х ќу«бцѕцнду Ёцнеу« √у»уѕ«р}(«бд”«Ѕ: гд «б¬н…56№57) б«Ќў ёнг… «б —џн»° гЏ √д н√ н  —ен» Џбм е–« «бдЌж «бя»н— н√ н » —џн»Ї б√де ед« няжд бб —џн» гжёЏе Ён «бдЁ” »Џѕ √д н–я— »√д «бя«Ё—нд ея–« Џ–«»ег: {”ужъЁу дх’ъбцнецгъ ду«—«р яхбшугу« ду÷цћу ъ ћхбхжѕхехгъ »уѕшубъду«ехгъ ћхбхжѕ«р џунъ—уеу«}(«бд”«Ѕ: гд «б¬н…56)  н√ н »Џѕе« »г« жЏѕ »е «бгƒгднд° ед« ”няжд гд ќб«б «бгё«—д… г« »нд г« жхЏцѕ »е «бя«Ё—жд жг« жЏѕ »е «бгƒгджд н’»Ќ ббжЏѕ «б≈бен «б–н еж «бћд… √Ћ— я»н— Ён дЁ”я жёнг…   ћбм гд ќб«б «бгё«—д…{жу«бшу–цнду ¬гудхж« жуЏугцбхж« «б’шу«бцЌу« ц ”удхѕъќцбхехгъ ћудшу« т  ућъ—цн гцдъ  уЌъ цеу« «бъ√удъеу«—х ќу«бцѕцнду Ёцнеу« √у»уѕ«р буехгъ Ёцнеу« √у“ъжу«ћс гхЎуешу—у…с жудхѕъќцбхехгъ ўцб«шр ўубцнб«р}(«бд”«Ѕ:57) .
жѕ«∆г«р н–я— Џдѕг« н√ н »«бЌѕнЋ Џд «бћд… жЏд «бгƒгднд жг« жЏѕж« »е н–я— √‘н«Ѕ √Ќн«д«р н–я— г”«яд° √Ќн«д«р н–я— √“ж«ћ« √Ќн«д«р г я∆нд Џбм «б√—«∆я° »Џ»«—«  яЋн—…° ёѕ няжд ед« г”√б…: √“ж«ћ гЎе—…° √д «бнежѕ «б–нд –я— «ббе »√дег √Џѕ«Ѕ° ж√Џѕ«Ѕ нЏгбжд яб ‘нЅ Ён ”»нб √д нЌёёж« √еѕ«Ёег° √дег ёѕ б« н Ќ«‘ж« √д н” ќѕгж« »д« ег жд”«Ѕег° гЋбг« нЌ’б° же–« г« нЌ’б гдег гЏ Џгб«∆ег° нЌ’б ≈џ—«Ѕ«  »г« Ёне« «бд”«Ѕ. ен  Ќ–н— ббд«” «бгƒгднд ж√д нЁег «б≈д”«д »√де √д нёѕг бя «бнежѕ [ёЌ»…] гд «бёЌ«» ёѕ  яжд  ‘ џб гЏя ж ‘ џб гЏ џн—я° бн”  Ў«е—… жбн”  ‘нЅ »«бд”»… бд”«Ѕ «бћд…° √д няжд Ќ—н’«р √д нж«ћеег ж√д н» Џѕ Џд ÷б«бег жн» Џѕ Џд ќѕ«Џег жн» Џѕ Џд ≈џ—«Ѕ« ег гег« я«д ° жед«я «бЋж«» «бЏўнг Џдѕ «ббе ћд«   ћ—н гд  Ќ е« «б√де«— жбег Ёне« √“ж«ћ гЎе—…° б« Ёне« [≈нѕ“] жб« ен [ёЌ»…] жяб г—… гЏ Џгнб° Ќж— Џнд ° яг« ж’Ё Ён яЋн— гд «б¬н«  {яу√удшуехдшу »унъ÷с гуяъдхждс}(«б’«Ё« :49) я√дед «бн«ёж  ж«бг—ћ«д{буехгъ Ёцнеу« √у“ъжу«ћс гхЎуешу—у…с жудхѕъќцбхехгъ ўцб«шр ўубцнб«р}(«бд”«Ѕ: гд «б¬н…57) .
≈–« я«д ёѕ нжЁ— бя џ—Ё… Ён Ёдѕё° Џдѕг« нё—√ ж«Ќѕ Џд «бЏгб«Ѕ нЌ’б бег √Ќн«д«р° н” √ћ—жд бе ‘ё… Ён Ёдѕё —«ён жнЏЎжде ёЌ»… гд «бёЌ«» жед« н‘Џ— жя√де Ён ўб ўбнб! б«°  ћѕ ед«я ћедгЇ б√дя Џдѕг«  яжд Џбм е–« «бдЌж гЏд«е √дя я«Ё— »¬н«  «ббе° «б¬н«  «б н  »нд бя е–е «бЁ∆… Ён ÷б«бе« Ёнг«  —нѕе бб»‘—° Ён ќ»Ће« Ён  Џ«гбе« гЏ «ббе ж Џ«гбе« гЏ Џ»«ѕе° ед« ”няжд г’н—я гЋбг« ё«б:{”ужъЁу дх’ъбцнецгъ ду«—«р}(«бд”«Ѕ: гд «б¬н…56)  г«–« нЏдн: д’бнегњ гё«»б √н Ё—«‘ гд «б–н нгяд нЏЎждя  — «Ќ »е° д’бнег нЏдн: г»«‘—…  ”Ќ» Џбм «бћг— б« нжћѕ √н жё«н… »ндя ж»нде«° е–« гЏдм «б’бн гЋбг«  ёжб: н‘ жн° д’бнег г»«‘—… Џбм «бћг—.
{яхбшугу« ду÷цћу ъ ћхбхжѕхехгъ »уѕшубъду«ехгъ ћхбхжѕ«р џунъ—уеу« бцну–хжёхж« «бъЏу–у«»у}(«бд”«Ѕ: гд «б¬н…56) ж√дя Џдѕг«  ж«ћеег жЏдѕг«  яжд гƒгд« »¬н«  «ббе нЌ’б е–« «бжЏѕ «б≈бен «бЏўнг:{буехгъ Ёцнеу« √у“ъжу«ћс гхЎуешу—у…с жудхѕъќцбхехгъ ўцб«шр ўубцнб«р}нЏдн: ёнг… «бЌѕнЋ Џд «бћд… ж«бд«— жЏд «бжЏнѕ «б≈бен ж«бжЏѕ «б≈бен Џд «б —џн» ж«б —ен» же–е «б√‘н«Ѕ «б н ен √—ём ‘нЅ Ён г«–«њ Ён гћ«б «бдЏнг ж√‘ѕ ‘нЅ Ён гћ«б «бЏ–«» ж«бЁ÷Ќ° ябе« »нѕ «ббе° Ёняжд «б≈д”«д ќ«∆Ё« Ёб« ндћ–» б« б —ен» жб« б —џн» гд «б¬ќ—ндЇ б√д г« бѕм «б¬ќ—нд гд  —џн» б« н”«жн е–« жб« нѕ«дне« жг« бѕнег гд  —ен» б« нё«—» гг« бѕм «ббе ”»Ќ«де ж Џ«бмЇ б√д гд ё«бж« ббя«Ё—нд:{еуƒхб«Ѕц √уеъѕум гцду «бшу–цнду ¬гудхж« ”у»цнб«р}(«бд”«Ѕ: гд «б¬н…50) ж¬гдж« »«бћ»  ж«бЎ«џж ° ”нёѕгжд »д« ег ° Џдѕег° «бџ«н…  »—— «бж”нб… же–« Ќ«’б Ён  Џ«гбег н’ѕ—жд ёЌ«» гбн∆«  »«б≈нѕ“° гЋбг« ё«бж«: нЏгбжд гЏ «бг’—ннд бЏгб«∆ег жбб‘»«»!° ед«я Ён «бћд… √“ж«ћ гЎе—… бн”  Ёне« √г—«÷ жб« Ёне« гд е–е «б√г—«÷ «бќЎн—… жб« ен гЋб «бд”«Ѕ еƒб«Ѕ° д”«Ѕ «бЏгб«Ѕ «б н  яжд яб г—… гЏ ж«Ќѕ° {ёу«’ц—у« х «бЎшу—ъЁц}(«б’«Ё« : гд «б¬н…48) бн” √г«ге« ≈б« √д  жб«  дў— ≈б« ≈бня.
 {≈цдшу «ббшуеу ну√ъгх—хяхгъ √удъ  хƒуѕшхж« «бъ√угу«ду« ц ≈цбум √уеъбцеу« жу≈ц–у« Ќуяугъ хгъ »унъду «бдшу«”ц √удъ  уЌъяхгхж« »ц«бъЏуѕъбц ≈цдшу «ббшуеу дцЏцгшу« нуЏцўхяхгъ »цец ≈цдшу «ббшуеу яу«ду ”угцнЏ«р »у’цн—«р}(«бд”«Ѕ:58) е–«  жћне »‘яб Џ«г »«бд”»… бб√г«д… »‘яб Џ«г° ж«б√г«д… ё÷н… е«г… ћѕ«р° «б√г«д…  яжд ё«∆г… Ёнг« »нд «бд«” √ѕ«Ѕ «б√г«д…° «б Џ«гб »«б√г«д….{жу≈ц–у« Ќуяугъ хгъ »унъду «бдшу«”ц √удъ  уЌъяхгхж« »ц«бъЏуѕъбц} е–« ‘нЅ Џўнг нЏўяг «ббе »е° дцЏгу г« нЏўяг »це{≈цдшу «ббшуеу яу«ду ”угцнЏ«р »у’цн—«р} ”нЏбг гд нЌяг »џн— «бЏѕб жнЏбг гд нќжд «б√г«д… жн Џ«гб Џбм џн— «б√г«д… .
{ну« √уншхеу« «бшу–цнду ¬гудхж« √уЎцнЏхж« «ббшуеу жу√уЎцнЏхж« «б—шу”хжбу жу√хжбцн «бъ√угъ—ц гцдъяхгъ Ёу≈цдъ  уду«“уЏъ хгъ Ёцн ‘унъЅт Ёу—хѕшхжех ≈цбум «ббшуец жу«б—шу”хжбц ≈цдъ яхдъ хгъ  хƒъгцдхжду »ц«ббшуец жу«бънужъгц «бъ¬ќц—ц –убцяу ќунъ—с жу√уЌъ”удх  у√ъжцнб«р}(«бд”«Ѕ:59) √Ќ”д г∆«б«р° √Ќ”д Џ«ё»…° √Ќ”д ж«ёЏ«р ед« Ён «бЌн«… «бѕдн« жЁн «бЌн«… «б¬ќ—…° б«Ќў ед« Ён «б’ж—… е–е «б н Ёне« яЋн— гд «б жћне«  яЋн— гд «б ‘—нЏ«  Ёне« √г— г я—— »Ў«Џ… «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) »‘яб я»н— Ён [”ж—… «бд”«Ѕ] яг  ћѕ гд «б¬н« :{√уЎцнЏхж« «ббшуеу жу√уЎцнЏхж« «б—шу”хжбу}Ї б√д «бяЋн— гд е–е «б ‘—нЏ«  ж«бяЋн— гд «б жћне«  ед« Џгбн…° бб—”жб (’бж«  «ббе Џбне жЏбм ¬бе) ѕж— Ёне« я»н— Ён «бгћ«б «б дЁн–н Ён «бгћ«б «б жћнен Ён √‘н«Ѕ яЋн—… ћѕ«р Ён гћ«б «б »ннд° ед« н√г— »Ў«Џ е жЎ«Џ… —”жбе {√уЎцнЏхж« «ббшуеу жу√уЎцнЏхж« «б—шу”хжбу} .
 Ћг  б«Ќў ед«° Џдѕг« нёжбжд: √д ѕж— «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) еж г»нд° жнёѕгжд бя ябг…: н»нд жя√де н»нд° √д нёжб° √д нЁ”—° нёжб бя: «б’б«… ен ќг” ж«бЁћ— —яЏ нд ж«бўе— √—»Џ ж«бЏ’— √—»Џ° ≈бм ¬ќ—е.. нжћѕ ед« √‘н«Ѕ яЋн—… √ќ—м √‘н«Ѕ яЋн—… ћѕ«р Ён гж÷жЏ √д ндЁ–е«Ї б√д ед«я  жћне«  ен  Џ »—  жћне«  Џ«г…  жћне«  Џ«г… Ён ≈д“«бе« Џбм  Ё’нб« е« жгж«—ѕе«° ё÷н… нёжг »е« «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) √ж гд нёжг гё«ге жбе–« ё«б: {жу√хжбцн «бъ√угъ—ц гцдъяхгъ}(«бд”«Ѕ: гд «б¬н…59) .
бяд бн”  ё÷н…  дЁн–н… »Ќ …° ёѕ  ћѕ √д «бяЋн— гд «бёж«днд ёѕ ен ед«я ж«÷Ќ… Џ»«—… Џд гж«ѕ ж«÷Ќ… ег б« нёжгжд »е«° жб« нЎ»ёжде« жен ё÷«н« ж«÷Ќ… ”ж«Ѕ Ёёен… √ж ё«дждн…° √г« ед« ё÷н… «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) »√д нЁег «бё÷н… жнЁег «бж«ёЏ жнЏ—Ё Џб«ё… е–« «бж«ёЏ »е–« «б жћне «бё—¬дн Ён е–« «бгё«г √ж е–« «бгё«г ё÷н… ѕёнё…° √Џдн: бн”  ЁёЎ гћ—ѕ  дЁн– √‘н«Ѕ ёѕ ен гжћжѕ… Ќ—Ён«р »«б Ё’нб° же–« гЋбг« ёбд« »«б√г” √де ЁЏб« Џдѕг«  ё—√ «бё—¬д «бя—нг  ћѕ √де »е–« «б‘яб: √д ѕнд «ббе ”»Ќ«де ж Џ«бм Џ»«—… Џд г”н—… ‘«гб… жж«”Џ…  ” жЏ» «бЌн«… ябе« ќ’ж’«р Ёнг« н‘яб ÷г«д…° √д няжд е–« «бѕнд Џбм е–« «бдЌж жняжд ≈д“«бе  Џ»н—« Џд г«–«њ Џд ≈ё«г… ё”Ў Џд «бЌяг »нд «бд«” »«бЏѕб° Џд  —»н… «бд«” Џбм √”«” г« н—нѕ «ббе √д няждж« Џбне° √де« ё÷н…  Ќ «ћ ≈бм гдњ ≈бм «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) жгд нёжг гё«ге° гд нёжгжд гё«ге ё÷н… √ж”Џ »яЋн— гд г”√б… ”бЎ…  дЁн–н… № «б н н”гжде« № ”бЎ…  дЁн–н… ”ж«Ѕ г« еж гЏ—жЁ «б¬д Ён √дўг… «бѕжб √ж г« ёѕг Ќ м ѕ«ќб я » «бЁёе »«бд”»… бжб«н… «б√г—° ћЏбж« жб«н… «б√г— гЏд«е« г«–«њ гћ—ѕ ”бЎ…  дЁн–н…° «б”бЎ… «б дЁн–н… гЏд«е«: «б√‘н«Ѕ «б н Ќѕѕ  ед«я° ёѕ ’«—  гёдд… ж«÷Ќ… гЁ’б… »джѕе« ж«÷Ќ….
б«° ед« ё÷н… √ж”Џ гд е–е »яЋн— Ї Ёбе–« √г— »Ў«Џ е ”»Ќ«де ж Џ«бм жЎ«Џ… —”жбе жЎ«Џ… √жбн «б√г— гдяг° √жбн «б√г— бн”  ё÷н… ѕЏж… яб ж«Ќѕ нѕЏн √де еж гд √жбн «б√г—° √жбн «б√г— ё÷н… ед« г— »Ў… »«б—”жб (’бж«  «ббе Џбне жЏбм ¬бе)° «б—”жб г— »Ў »«ббе ”»Ќ«де ж Џ«бм° жё÷н… б«  √ н Џд Ў—нё «д ќ«»«  жб« Џд Ў—нё ‘ж—м жб« Џд √н Ў—нё гг« нёѕг... ё÷н… «ббе еж «б–н н жб«е« еж° еж «б–н «’ЎЁм «б—”жб° еж «б–н ”н’ЎЁн еж √жбн √г—° бг   —я «бё÷н… бяб ж«Ќѕ нѕЏн° гЏя ќг”нд Ќ«яг Ён «б»б«ѕ «б≈”б«гн… √ж ”»Џ… жќг”нд Ќ«яг«р° жяб ж«Ќѕ н√ќ– е–е «б¬н… бе° ж ћѕег ”ж«Ѕ я«дж« Ё—«ѕм √ж гћ гЏнд б« нёнгжд √н √г—° еб √ё«гж« √г— «б√г… «б¬дњ гЏ √д бѕнег ”бЎ…° бѕнег ћджѕ бѕнег Џ «ѕ Џ”я—н бѕнег ≈гя«дн«  я»н—…° бяд бн”  «бё÷н…  д ен Џдѕ е–е° гд нЏ—Ё янЁ нЏгб гд нЏ—Ё янЁ нд№“б е–« «бё—¬д Ён ж«ёЏ «б√г… гд н»дн «б√г… Џбм √”«” еѕм «ббе Ён «бё—¬д «бя—нг. 
 ћѕ яб ж«Ќѕ нѕЏн √де  ћ» Ў«Џ е Џбм √”«”:{жу√хжбцн «бъ√угъ—ц} бяд жћѕд«ег б« нёнгжд «б√‘н«Ѕ «бж«÷Ќ… жб« √ЏЎж« «бд«” ‘н∆«р б« жег гћ гЏжд Ён «бёгг° ёг… Џ—»н…° √ж ёг… ≈”б«гн…° жб« жег Ё—«ѕм° яб ж«Ќѕ Ён »б«ѕе° е–« гд «б б«Џ» »я «» «ббе Ќёнё…р° гд «б б«Џ» »я «» «ббе° няЁнег [б« няжд ж«Ќѕ —«я» Џбм ћгбнд] няЁнег «б‘—Џн… «б н нѕЏжде«° √бн”ж« ег нѕЏжд ‘—Џн… ѕнгё—«Ўн… √ж ‘—Џн… ж—«Ћ… Ќяг гЋбг« Ён «б»бѕ«д «бѕнгё—«Ўн… √ж »бѕ«д √ќ—м° ”бЎд«  √ж гбян…° б«° √н÷«р н—нѕ нћЏб бдЁ”е ‘—Џн… ѕндн… ж‘—Џн… ѕнгё—«Ўн…!° ≈–« √д   —нѕ ‘—Џн… ѕндн… Ё«б‘—Џн… «бѕндн… б«  √ н жЁё —ƒн н жб« жЁё —ƒн я° «—ћЏ ≈бм «бё—¬д° д—ћЏ ≈бм «бё—¬д Ї жбе–« ё«б »Џѕ:{Ёу≈цдъ  уду«“уЏъ хгъ Ёцн ‘унъЅт}(«бд”«Ѕ: гд «б¬н…59) ≈–« яд« г д«“Џнд Ёнг« ен «б‘—Џн… «бѕндн… жгд еж «б–н нё«б бе:[жбн √г—] Џбм √”«” ѕнд «ббе Ёняжд «г ѕ«ѕ«р б—”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) Ёд—ћЏ ≈бм «бё—¬д ж≈б« ЁняЁня «б‘—Џн… «бѕнгё—«Ўн….
 нћ» √д дЏ—Ё √д «б–н н‘яб ÷г«д… ббѕнд √д н”н— »‘яб ’ЌнЌ° нЌ «ћ ≈бм ж—Ћ… бя «» «ббе ж√д б«   ЌЎг «б√‘н«Ѕ жнд№“б «бѕнд »‘яб [гёбж»] жнжће «бд«” »е  жћне«  ÷бнбн«° ж«бЏћн» √дег г« “«бж« нЌ«жбжд нѕЏжд е–е° √ж нЌ«жбжд ЌЋ «бд«” Џбм Ў«Џ… жбн «б√г— гЏ √дег нЏ—Ёжд ег √д √г—ня« «б¬д ен «бг ”бЎ… жен «бд«Ё–… гЋбг« ёбд« ”«»ё«р° ёбд«: ≈д“«б «бё÷н… е–е «б¬д° жгЏ √де гЏбжг Ён «б√дўг… «бЏ—»н… «бё«∆г… √де« џн— гЌ «ћ… ≈бм г« н”гм »‘—Џн… ѕндн…° ен б«  ёжг Џбм е–е° √бн”  ё«∆г… Џбм √”«” ѕнгё—«Ўн… √ж ж—«Ћ… гбяњ Ёбг«–« «б¬д нжћѕ Ќ—я… Ќжб Ў«Џ… жбн «б√г—° Ў«Џ… жбн «б√г—° Ў«Џ… жбн «б√г— «б¬дњ г« ёѕ «Ќ «ће« »Џ÷ег гд ”днд ≈б« б√де« г—Ќб…° «б√г—нянжд нёѕгжд √дЁ”ег Џ»«—… Џд гЌ——нд ж√дег н“нЌжд «бўбг жн“нЌжд «бЎџн«д жн“нЌжд «бћ»—ж ° г« ея–« нЏгбждњ ЁнЌ«жбжд √д н‘џбж« «бд«” »√де ея–« «бѕндњ жяб Ќ«яг гд Ќя«гяг «б–нд √д г  я—еждег жег нўбгждяг жег я–«° ѕндяг н√г—яг »√д  ЎнЏжег° гд √ћб √д  ё»б «б√г—нян ж яЁ— »ѕндя √д  Џдѕг« нёѕг бя ѕндя »√де н√г—я »Ў«Џ… ≈д”«д √д   Џ »—е ў«бг« жнўбгя° ж«б√г—нян нёѕг дЁ”е бя Џ»«—… Џд гЌ—— бя гд «бўбг ж«бЎџн«д° янЁ ”няжд гжёЁя √д њ √б”  ” Џ »— «б√г—нян ж” Џ »— «б√Ў—жЌ«  «б√г—нян… √Ё÷б гд «б≈”б«гњ!
 е–« еж «беѕЁ гд ≈д“«бе« «б¬д° гЋбг« ёбд« гд нжг г« »ѕ√ж« нд№“бжд гб«“г гд ж“«—… «б√жё«Ё ж«б≈—‘«ѕ Џбм √”«”  Џбнг ббќЎ»«Ѕ ж«бг—‘ѕнд° ёбд«: еƒб«Ѕ бн”ж« »Ќ«ћ… ≈бм «бгдЎё е–«° же–« «бгдЎё б« нё»бе Ќ м «б√г—нянжд √дЁ”ег б« нё»бе Ќ м «б√ж—ж»нжд° б« нё»бе б« нежѕн жб« д’—«дн° √д нёжб: √д  ЎнЏ «бЌ«яг ж≈д ё’г ўе—я ж≈д де» г«бя° еб е–« гё»жб Ён «бѕнгё—«Ўн…њ! еб еж гё»жб Џдѕ √н √г… гд «б√ггњ бн” гё»жб«р° Ёбг«–« нд№“бжде »«”г «бѕндњ! бн‘жшеж« «бѕнд »е–« ..√ЎЏ «бЌ«яг ж≈д ё’г ўе—я [”няжд »Џѕн √∆г… б« не ѕжд »еѕнн жб« н” джд »”д н..] ея–« н—жжд Џд —”жб «ббе я–»« Џбне[б« не ѕжд »еѕнн жб« н” джд »”д н° ё«бж«: Ёг«  √г—д« н« —”жб «ббењ ё«б √ЎЏ «б√гн— ж≈д ё’г ўе—я!!]° жед«я нёжгжд »гў«е—«  жнЏгбжд Ћж—«  ≈–« я«д «бЌ«яг Џбм е–« «бдЌж.
 ≈–«р Ёе–е Џгбн…  ‘жне гд ћ«д» «бнежѕ √дЁ”ег гд ћ«д» «б√г—няннд бн‘жеж« «бѕнд Ќ м н—м «бд«” √д «б√г—няннд √Ё÷б° жгд н √гб «бё÷н… ж«÷Ќ…° √бн”ж« нёѕгжд  Ќ—н—«р° ≈“«б… «б√дўг… «бЎ«џж н…њ г« ея–« нёжбждњ жнёѕгжд бя гдЎё« ¬ќ— [√ЎЏ «бЌ«яг ж≈д ё’г ўе—я ж≈д.. ж≈д.. ] ≈бм ¬ќ—е ° еб е–« гё»жб ѕнгё—«Ўн«рњ бн” гё»жб«р ѕнгё—«Ўн«р° гЏбжг √де бн” гё»жб«р Ён «бѕнгё—«Ўн… Ёеб нё»б Ён ѕнд «ббењ ≈–« я«д «б»‘— √дЁ”ег б« нё»бжд ег √д н‘—Џж« е–« «б‘нЅ° Ён√ н дў«г нжћ» Џбм «б‘Џ» √д нЎнЏе ж≈д ё’г ўе—е ж≈д √ќ– г«бе° ЁянЁ дћн“е Џбм «ббењ! б« нжћѕ Ён √н дў«г нћн“ е–« жнёжб ббд«”: √д Џбнег √д нƒгдж« жн”гЏж« жнЎнЏж«° ж≈д я«д  Џ«гбе Џбм е–« «бдЌж° √Џдн: √д «б»‘— √дЁ”ег н —ЁЏжд Џд е–е Ён √дўг ег Ён  ёдндег° √г« гд я–»ж« Џбм «ббе Ёнћн“жд –бя Џбм «ббе ”»Ќ«де ж Џ«бм° жбе–« ё«б Ён ¬н… ”«»ё«р:{«дъўх—ъ яунъЁу нуЁъ у—хжду Џубум «ббшуец «бъяу–ц»у жуяуЁум »цец ≈цЋъг«р гх»цнд«р}(«бд”«Ѕ:50) .
≈–«р Ё«б¬н… е–е ен гд «б¬н«  «б н нўбгжде« ЁЏб«р ж«б н нёѕгжд бе« гЏ«дн  Џ »— «Ё —«Ѕр Џбм «ббе жЁн дЁ” «бжё  «б¬д ег нёѕгжде« »«б‘яб «б–н г«–«њ  ћЏбя  ё»б «б√г—нян! √жбн «б√г— √дЁ”ег «б–нд н”гжд √дЁ”ег √жбн «б√г—° Џдѕг« «ћ гЏж« Ён г«бн“н« ж«ћ гЏж« ё»б Ён «бѕжЌ… ж«ћ гЏж« Ён »н—ж  ж«ћ гЏж« Ён √г«яд √ќ—м еб Џгбж« ‘н∆«р бб√г…° еб ёѕгж« ‘н∆«рњ жб« ‘нЅ° б√де бг нЏѕ бег √г—  ег° дЌд ёбд« Ён гб“г… ”«»ё… Ён [«бЋё«Ё… «бё—¬дн…] «ббе ё«б ед«:{жу√хжбцн «бъ√угъ—ц гцдъяхгъ}(«бд”«Ѕ: гд «б¬н…59) д Ќѕм √н ж«Ќѕ √де н” ЎнЏ √д н»—ед √де г« н“«б гд «б√г… е–е ЁЏб«р° нгЋб «б√г… е–е жнёЁ «бгжёЁ «б–н  —нѕе «б√г… е–е° жн Ќ—я «бЌ—я… «б н  яжд б’«бЌ «б√г… е–е° ябег «б¬д ≈гб«Ѕ«  √г—нян… г« »нд гд нѕЏн »√де« ÷џжЎ √ж Џг«б…° √бн”ж« ябег ед«яњ ≈–«р бг  Џѕ гжћжѕ… ябг…:{гцдъяхг} бг  Џѕ ’«ѕё… Џбнег ябег° Ќёнё…{гцдъяхг} е–е я«д  ” Џгб √н«г «бќбЁ«Ѕ «бЏ»«”ннд ж«б√гжннд жя«д   дЁё Џбм «бд«”Ї б√д «бЌ«яг я«д г« н“«б гдег жн—жде гдег бг няд гЋб «бЌ«яг «б¬д° √г« «б¬д Ёбг нЏѕ ед«я жб« {гцдъяхг} б« ен ’«ѕё… ябг…:{√жбцн «бъ√угъ—ц} жб« ’«ѕё…{гцдъяхг} бг нЏѕ н√ н Ќ м Џбм «б√ёб н‘—Ќ ббд«” ж«ёЏе° Ќ м нёжб: е–е ÷џжЎ ж√д г  Ёегжд «б√гж— ен ея–«  г‘н Џбнд« ждЌ«жб ћгнЏ«р янЁ дћЏб гќ—ћ°  √ н ÷џжЎ √г—нян…  √ н ≈гб«Ѕ«  √г—нян… нёѕге« ббд«” »«Џ »«—е« г«–«њ ”н«”… Ќянг…! г« ея–« нЌ’б° ”н«”… Ќянг… жќЎЎ е«г… ж√‘н«Ѕ гд е–ењ.
 ≈–«р бг  Џѕ ябг…:{гцдъяхг} гжћжѕ…° бг  Џѕ ’«ѕё… Џбнег ћгнЏ«рЇ б√де бж ...√Џдн: ед« Ён ябг…:{жу√хжбцн «бъ√угъ—ц} Џдѕг«  —м е–е «б”ж—… гбн∆… »«б ‘—нЏ« ° гбн∆… »«б жћне« ° гбн∆… »√‘н«Ѕ е«г… ћѕ«р° ж√д   —м гд нѕЏжд »√дег √жбн √г— б« нЏгбжд »ў«е— «бё—¬д »«бд’ «б’—нЌ Ёне г« »«бя »√д нЏ—Ё гд ѕ«ќбе янЁ н”нш— «б√г…° жед« ћ«Ѕ »¬н«  яЋн—… Ќжб гж÷жЏ »дн ≈”—«∆нб° н»нд янЁ ег°  ћѕ гж«ёЁег «б¬д гж«ёЁ гд б« нё—√ е–е «б¬н… нёжб Џд »дн ≈”—«∆нб:{√угъ буехгъ ду’цн»с гцду «бъгхбъяц Ёу≈ц–«р б« нхƒъ хжду «бдшу«”у дуёцн—«р}(«бд”«Ѕ:53) н–я— √н÷«р »√дег н—нѕжд √д  ÷бж« «б”»нб н–я— √‘н«Ѕ яЋн—…  ћѕ гж«ёЁег гЏег гж«ёЁ гд б« нЏЎн бе–е «б¬н«  ёнг е« жен ’—нЌ…° гЏ √д «б¬н… е–е ед«  жЌн ≈÷«Ё… ≈бм ’—нЌ «бё—¬д «бя—нг Ёнг« н Џбё »Џгёе Ёнг« н Џбё »Ёеге Ёнг« н Џбё »«б≈е ѕ«Ѕ »√‘н«Ѕ яЋн—… ѕ«ќбе б≈д“«бе« Џбм «б√г… б —»н… «б√г… Џбм √”«”е« б»д«Ѕ «б√г… Џбм √”«”е« .
 {Ёу≈цдъ  уду«“уЏъ хгъ Ёцн ‘унъЅт}(«бд”«Ѕ: гд «б¬н…59) б√д еѕм «ббе нёжг Џбм √”«” √д б« няжд ед«я «ќ б«Ё° дў«г б« няжд ед«я «ќ б«Ё де«∆н«р {Ёу≈цдъ  уду«“уЏъ хгъ} Ў—√  д«“Џ {Ёцн ‘унъЅт} Ёгд √жб жеб… —ѕж« «бгж÷жЏ ≈бм «ббе ж—”жбе° √ёЁбж« «б»«»  г«г«р {Ёцн ‘унъЅт Ёу—хѕшхжех}(«бд”«Ѕ: гд «б¬н…59) нЏдн: —ѕж« √г—е —ѕж« ‘√де{≈цбум «ббшуец жу«б—шу”хжбц}(«бд”«Ѕ: гд «б¬н…59) √н: б” г »Ќ«ћ… ≈бм √д   д«“Џж« Ён ‘нЅ° бяд бж Ў—√  д«“Џ Ё—ѕж« «бё÷н… »ябе« ≈бм «ббе ж«б—”жбЇ б√д «бЌяг бе ”»Ќ«де ж Џ«бм° ж ћѕ √де неѕн ж»«бд”»… бб—”жб (’бж«  «ббе Џбне жЏбм ¬бе) √Џдн: бн”  «бё÷н… Џбм г«  ёѕг »гЏдм √д √—ѕ √д« Џдѕг« дќ бЁ √д« ж√д  Ён ‘нЅ д√ н д—ѕе ≈бм «бя «» жд—ѕе ≈бм «б”д…° √бн” ея–« нёѕг «бгж÷жЏ° «б—ѕ ≈бм «бя «»њ Ћг ¬ н √д« √ЎбЏ «бя «» ж√Ќ«жб √ƒёбг «бя «» гЏн° ж√д  гд Џдѕя я–бя ж«б¬ќ— гд Џдѕе я–бя° Ёнг« н Џбё »«бя «»° жЁнг« н Џбё »«б”д…° г« ея–« нЏгбждњ жябег нѕЏжд √дег нЏгбжд е–е° жг« н“«б «б≈ќ б«Ё ё«∆г«рњ! б√д Џгбн… «б—ѕ бн”  Џбм е–« «бдЌж «б–н нёѕгжде ег° яб ж«Ќѕ гд Џдѕе° жяб ж«Ќѕ нѕЏн √де н—ѕ ≈бм «ббе ж«б—”жб° н—ѕ ≈бм «бя «» ж«б”д…° ж«б≈ќ б«Ё ё«∆г Ї б√д е–е ёѕг  »√де« ж”нб…  Ќ”г «б≈ќ б«Ё  г«г«р Ёбж √д «бЎ—нё… «б н нЏгбжде« Ён «б—ѕ Џбм гѕм «бё—жд е–е бж √д «бЎ—нё… «б’ЌнЌ… ен «б н нёжгжд »е« бг« я«д ед«я «ќ б«Ё.
 √бг нёѕге« ед« Џбм √”«” √де«  Ќ”г «бќб«Ёњ Ёбг«–« дћѕег гќ бЁнд гЏ ѕЏ«жм √дег н—ѕжд ≈бм «ббе ж«б—”жбњ ≈б« √д Џгбн… «б—ѕ бн”  ’ЌнЌ… жбн”  Џбм «б√”«” «б’ЌнЌЇ жбе–« ћ«Ѕ  «бЏ»«—… »‘яб  жЌн »«б ёбнб ° жяё÷н… Ёнг« бж Ќ’б  д«“Џ « —яж« «бгж÷жЏ »ябе ббе ж«б—”жб° жн√ н  жянѕ Џбм е–е «бё÷н… »ёжбе:{≈цдъ яхдъ хгъ  хƒъгцдхжду »ц«ббшуец жу«бънужъгц «бъ¬ќц—ц}(«бд”«Ѕ: гд «б¬н…59)  ƒгджд »«ббе ж Џ—Ёжд √д «ббе »яб ‘нЅ Џбнг ж√де Ќншс ёнжг ж√де б« н√ н гд ћ«д»е  ё’н— Џбм «б≈Ўб«ё Ён гж÷жЏ «беѕ«н… ж ќ«Ёжд где° ж«б≈нг«д »«бнжг «б¬ќ—.{–убцяу ќунъ—с жу√уЌъ”удх  у√ъжцнб«р}(«бд”«Ѕ: гд «б¬н…59) √Ќ”д Џ«ё»… гд √д  ўбж« г д«“Џнд жгќ бЁнд .
 еб «б¬н… е–е гЁежг…њ б√де« гд «б¬н«  «б н н‘ џбжд Ёне«° е–е «б¬н«  «б н н√ н Ёне« ‘џб° ж бг” нѕ«р нежѕн… Ён «бгж÷жЏ гЋб:{√хгшу…р жу”уЎ«р}(«б»ё—…: гд «б¬н…143) жгЋб:{б« ≈цяъ—у«еу Ёцн «бѕшцндц}(«б»ё—…: гд «б¬н…256) жгЋб:{жу√хжбцн «бъ√угъ—ц гцдъяхгъ}(«бд”«Ѕ: гд «б¬н…59) √бн”ж« ‘џ«бнд Ён е–ењ ж ћѕ √д ед« г« н»нд √д «бѕнд ё«∆г Џбм √”«” √г… ж«Ќѕ… жён«ѕ… ж«Ќѕ…° Џдѕг« нёжб:{Ёу≈цдъ  уду«“уЏъ хгъ Ёцн ‘унъЅт}(«бд”«Ѕ: гд «б¬н…59) ЁЏдѕг«  √ н ≈бм ”»Џ… жќг”нд “Џнг«р ”»Џ… жќг”нд “Џнг«р жяб ж«Ќѕ н—нѕ н‘џб «б¬н… е–е бе° жћ«Ѕ ж«Ќѕ Ћ«дн нЏгб «дёб«» Џбне ж÷—»е ж”г«е Ў«џн… жЏѕж «ббе° ≈бм ¬ќ—е.. жё«гж« н‘џбжд «б¬н… бе° жея–«° √бн” е–«  б«Џ» »«бѕндњ гЏ √д «б≈”б«г ёѕшг Џбм √”«” √д  яжд е–е «б√г… √г… ж«Ќѕ….
 Ћг Џдѕг«   √гб √н÷«р «бѕЏ«жм Џдѕг« няжд яб “Џнг нѕЏн Ён »б«ѕе √ж нѕшуЏжд бе ”ж«Ѕ гЋёЁжд √ж Џбг«Ѕ нѕЏжд бе √бн”ж« Ён дЁ” «бжё  н‘яжд гд «б Ё—ёњ ≈–«р ≈–« я«д «ббе еж «б–н √жћ» Џбм яб ‘Џ» √д нЎнЏ «б‘ќ’ «б–н нЌяге° ж«бяб н‘еѕжд »√д е–«  Ё—ё ж√де ”»» б÷ЏЁ «б√г…° еб нгяд √д няжд е–« гд ѕнд «ббењ »√д  ћѕ яб “Џнг нёжб «бЏ—» нћ» √д н жЌѕж«° ж»Џ÷ег ё«б: «бгЁ—ж÷ √д няжд ед«я “Џнг Џ—»н ж«Ќѕ° ждЌд г” Џѕжд д д«“б бж«Ќѕ гд «б“Џг«Ѕ г” Џѕжд д д«“б бењ √бг нёб ея–«њ ≈–«р ЁгЋб е–« ндё÷ ѕЏжм яб ‘ќ’ Ён »б«ѕе° √Џдн: «б–н нд ен Ён «б√ќн— ≈бм √д «ббе √жћ» Џбм ”»Џ… жќг”нд ёхЎъ— √д нЎнЏж« яб ж«Ќѕ гдег «бж«Ќѕ «б–н Џдѕег° жея–«° нЎбЏ бя ”»Џ… жќг”нд ‘ќ’«р° ж≈–« »«б”»Џ… ж«бќг”нд яб ж«Ќѕ н‘ян гд «б Ё—ё «б–н ег Џбне жя√д «ббе еж «б–н ‘—Џ «б Ё—ё «б–н ег Џбне ж√г— «бд«” √д нЎнЏжег Џбм «б Ё—ё «б–н ег Џбне° жег ябег н’нЌжд гд «б Ё—ё ‘Џж» ж“Џг«Ѕ° √бн” е–« нЏ »— № бж √де ’ЌнЌ № б«Џ »— «ќ б«Ё Ён ‘—Џ «ббе° ж«Џ »—  ѕ»н— џн— Ќянг бж √де гд Џдѕ «ббењ.
{√убугъ  у—у ≈цбум «бшу–цнду ну“ъЏхгхжду √удшуехгъ ¬гудхж« »цгу« √хдъ“цбу ≈цбунъяу жугу« √хдъ“цбу гцдъ ёу»ъбцяу нх—цнѕхжду √удъ ну уЌу«яугхж« ≈цбум «бЎшу«џхж ц жуёуѕъ √хгц—хж« √удъ нуяъЁх—хж« »цец жунх—цнѕх «б‘шунъЎу«дх √удъ нх÷цбшуехгъ ÷уб«б«р »уЏцнѕ«р жу≈ц–у« ёцнбу буехгъ  уЏу«бужъ« ≈цбум гу« √удъ“убу «ббшуех жу≈цбум «б—шу”хжбц —у√унъ у «бъгхду«Ёцёцнду ну’хѕшхжду Џудъяу ’хѕхжѕ«р}(«бд”«Ѕ:60№61) е–« ‘«гб бгд нѕЏжд гд «бнежѕ «б–нд нёжбжд ¬гд« жббгд«ЁёндЇ б√де н »нд я–»ег Ён √‘н«Ѕ яЋн—…° где« е–« «б‘нЅ: «б Ќ«яг ≈бм «ббе ж—”жбе «б—÷« »Ќяг «ббе «б ”бнг »Ќяг —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) жг« нё÷н »е Ёнг« »ндег .
{√убугъ  у—у ≈цбум «бшу–цнду ну“ъЏхгхжду √удшуехгъ ¬гудхж«}(«бд”«Ѕ: гд «б¬н…60) ”г«е “Џг«р √Џдн: бн”  ё÷н… Ќёнён…° бяд ег нёжбжд ея–«° жег нЏ—Ёжд √д гё ÷м «б≈нг«д »г« √д“б ≈бня жг« √д“б гд ё»бя √д няждж« я«Ё—нд »«бћ»  ж«бЎ«џж ° б« нёжб √де гƒгд »г« √д“б ≈бня жг« √д“б гд ё»бя жн–е» ≈бм «бЎж«џн  ≈бм «бћ»  ж«бЎ«џж  н Ќ«яг ≈бнег° ≈бм «бЎ«џж  {жуёуѕъ √хгц—хж« √удъ нуяъЁх—хж« »цец жунх—цнѕх «б‘шунъЎу«дх √удъ нх÷цбшуехгъ ÷уб«б«р »уЏцнѕ«р жу≈ц–у« ёцнбу буехгъ  уЏу«бужъ« ≈цбум гу« √удъ“убу «ббшуех жу≈цбум «б—шу”хжбц —у√унъ у «бъгхду«Ёцёцнду ну’хѕшхжду} н»Џѕжд «б¬ќ—нд Џдя° жн» Џѕжд Џдя {ну’хѕшхжду Џудъяу ’хѕхжѕ«р ЁуяунъЁу ≈ц–у« √у’у«»у ъехгъ гх’цн»у…с »цгу« ёуѕшугу ъ √унъѕцнецгъ Ћхгшу ћу«Ѕхжяу нуЌъбцЁхжду »ц«ббшуец ≈цдъ √у—уѕъду« ≈цбшу« ≈цЌъ”у«д«р жу ужъЁцнё«р}(«бд”«Ѕ:61№62)  б√де ея–« «бгд«Ёёжд Ён «б√ќн—° √нг«д«р »√дег бг н—нѕж« ≈б« «б≈Ќ”«д жбг н—нѕж« ≈б« «б жЁнё »нд «бг ќ«’гнд ж√‘н«Ѕ гд е–е° √д е–« гд гў«е— √дег џн—  ’«ѕёнд Ёнг« нѕЏжде гд √дег гƒгджд »я° гƒгджд »г« √д“б ≈бня жг« √д“б гд ё»бя° е–е «бё÷н…  я‘Ё «» Џ«ѕег Џд Ќягя° «» Џ«ѕег Џдя° ж»ЌЋег Џд «бЎ«џж  н Ќ«ягжд ≈бне.
{√хжбу∆цяу «бшу–цнду нуЏъбугх «ббшуех гу« Ёцн ёхбхж»цецгъ Ёу√уЏъ—ц÷ъ Џудъехгъ жуЏцўъехгъ}(«бд”«Ѕ: гд «б¬н…63) еж нЏбг г« Ён ёбж»ег жн»нд бд« «б√‘н«Ѕ «б н  я‘Ё г« Ён ёбж»ег° √ж «бяЋн— гг« Ён ёбж»ег {Ёу√уЏъ—ц÷ъ Џудъехгъ жуЏцўъехгъ жуёхбъ буехгъ Ёцн √удъЁх”цецгъ ёужъб«р »убцнџ«р жугу« √у—ъ”убъду« гцдъ —у”хжбт ≈цбшу« бцнхЎу«Џу »ц≈ц–ъдц «ббшуец}(«бд”«Ѕ: «б¬н…63№64) е–е «бё÷н… √”«”н…{бцнхЎу«Џу »ц≈ц–ъдц «ббец} Ёняжд Ќяге еж «б–н н”бг бе «бд«”° »б еж «б–н н жбм «бЌяг Ёнг« »нд «бд«”° еж «б–н н»нд ббд«”° еж «б–н н—‘ѕ «бд«”{бцнхЎу«Џу} »г«  Џдне «бябг…° »яб г«  Џдне «бябг…° жбн” Џ»«—… Џд ќЎн» жгжЏў ЁёЎ! бнЎ«Џ Ёнг« √г— ждем жЁнг« ё÷м ». {жубужъ √удшуехгъ ≈ц–ъ ўубугхж« √удъЁх”уехгъ ћу«Ѕхжяу Ёу«”ъ уџъЁу—хж« «ббшуеу жу«”ъ уџъЁу—у буехгх «б—шу”хжбх бужућуѕхж« «ббшуеу  ужшу«»«р —уЌцнг«р}(«бд”«Ѕ: гд «б¬н…64) ЁЏб«р ёѕ ўбгж« √дЁ”ег »е–« «б‘нЅ Џдѕг« н Ќ«ягжд ≈бм «бЎ«џж  жн’ѕжд Џдя бяд »«б≈гя«д ≈–« ег н—нѕжд √д нџЁ— «ббе бег √д н—ћЏж« ≈бня.
{Ёуб« жу—у»шцяу б« нхƒъгцдхжду Ќу шум нхЌуяшцгхжяу Ёцнгу« ‘ућу—у »унъдуехгъ Ћхгшу б« нућцѕхж« Ёцн √удъЁх”цецгъ Ќу—ућ«р гцгшу« ёу÷унъ у жунх”убшцгхж«  у”ъбцнг«р}(«бд”«Ѕ:65) ж≈б« Ёб« нЏ »—жд гƒгднд°  Џ »— ЁёЎ гћ—ѕ ѕЏжм ж“Џг яг« ё«б ”«»ё«р° е–е  ƒяѕ: √д г”н—… «бѕнд ен г”н—… Џгбн…° ж√д «б√г— ябе ббе° «б√г— ябе ббе б« няжд нёѕшг гж÷жЏ «б—”б жгж÷жЏ «беѕм жя√дег ЁёЎ нжЏўжд ж«б¬ќ—нд «б–нд няжджд ег Ён «б”бЎ… «б дЁн–н… нЌягжд! б«° ен гег… ж«Ќѕ… нёѕге«° гег… ж«Ќѕ…° е–е «бдў—н… «б н н”гжде«: [Ё’б «бѕнд Џд «бѕжб…] дў—н… «бЏбг«дннд:[ед«я гжЏўнд г—‘ѕнд жгѕ—”нд жед«я Ќя«г ¬ќ—нд жб« Џб«ё… ббѕнд »«бЌн«… ] «б»Џ÷ нЌ«жб нёѕг «б¬н« :{Ёу–уяшц—ъ ≈цдшугу« √удъ у гх–уяшц—с бу”ъ у Џубунъецгъ »цгх’унъЎц—т}(«бџ«‘н…:21№22) {гу« Џубум «б—шу”хжбц ≈цбшу« «бъ»уб«џх}(«бг«∆ѕ…: гд «б¬н…99) нёѕге« Џбм е–« «бдЌж! бяд б«° «б¬н… √д  яжд Џбм е–« «бдЌж бе« √Ћ— я»н— Ён гё«ге«° б«  Џдн: »√де Џ»«—… Џд гжЏў ЁёЎ° жЏ»«—… Џд г—‘ѕ ЁёЎ° [жгд Ќяг нЌяг] жгд  жбм «б√г— н жбм° б«. Ёе–е  —ѕ Џбм гд нЌ«жб √д нёѕг гЁежг« ќ«Ў∆« Ќжб «б¬н«  «б√ќ—мЇ б√д «ббе нёжб Ён √яЋ— гд ¬н…{√уЎцнЏхж« «ббшуеу жу√уЎцнЏхж« «б—шу”хжбу}(«бд”«Ѕ: гд «б¬н…59) жнёжб:{жугу« √у—ъ”убъду« гцдъ —у”хжбт ≈цбшу« бцнхЎу«Џу »ц≈ц–ъдц «ббшуец}(«бд”«Ѕ: гд «б¬н…64) жн√ н »«б¬н… е–е Ён ≈Ў«— ё÷н… г«–«њ «б Ќ«яг° «б ё«÷н° «б—ћжЏ ≈бне .
{Ёуб« жу—у»шцяу б« нхƒъгцдхжду Ќу шум нхЌуяшцгхжяу Ёцнгу« ‘ућу—у »унъдуехгъ Ћхгшу б« нућцѕхж« Ёцн √удъЁх”цецгъ Ќу—ућ«р гцгшу« ёу÷унъ у}(«бд”«Ѕ: гд «б¬н…65) гд ѕ«ќб б« няжд Ён дЁ”е нЏ »— √д «бд»н ўбге √ж  ћ«ж“ Џбне Ён «бЌяг° ё«б: б« няжд Ён √дЁ”ег Ќ—ћ {жунх”убшцгхж«  у”ъбцнг«р}(«бд”«Ѕ: гд «б¬н…65) нЏдн: ё»жб Ён «бж«ёЏ Ён дЁ” г« нё÷н »е Ён «бё÷н… ж ”бнг гд «бѕ«ќб°  ”бнг гд ѕ«ќб жќ«—ћ .
{жубужъ √удшу« яу у»ъду« Џубунъецгъ √удц «ёъ хбхж« √удъЁх”уяхгъ √ужц «ќъ—хћхж« гцдъ ѕцну«—цяхгъ гу« ЁуЏубхжех ≈цбшу« ёубцнбс гцдъехгъ жубужъ √удшуехгъ ЁуЏубхж« гу« нхжЏуўхжду »цец буяу«ду ќунъ—«р буехгъ жу√у‘уѕшу  уЋъ»цн «р}(«бд”«Ѕ:66) б√де ёѕ  яжд е–е «бё÷н… —»г« ё—н»… гд «б√‘н«Ѕ «б н ёѕ  яжд «б ж»… Ёне« ё б «бдЁ”° гЋбг« Ќ’б Џдѕ »дн ≈”—«∆нб° нЏдн: «ббе  ћ«ж“ Џдег ≈–«р Ёбнё»бж« г« нжЏўжд »е {жубужъ √удшуехгъ ЁуЏубхж« гу« нхжЏуўхжду »цец буяу«ду ќунъ—«р буехгъ жу√у‘уѕшу  уЋъ»цн «р}(«бд”«Ѕ: гд «б¬н…66) б√де янЁ няжд Џдѕя  ёѕн— ж«Ќ г«б √д «бд»н (’бж«  «ббе Џбне жЏбм ¬бе) ггяд нё÷н »»«Ўб ггяд нўбгя Ён Ќяг нЌяг »е{жубужъ √удшуехгъ ЁуЏубхж« гу« нхжЏуўхжду »цец}  Ќ  ябг…: жЏў° √бн”   ёѕг Џдѕд« Џ»«—… Џд «б√‘н«Ѕ «б н   ЌѕЋ Ёне«° ж«б н бе« Џб«ё… »«бѕнд »‘яб Џ«г° ед« н”гне жЏў«° е–« еж «бжЏў «б≈бен гЋбг« –я— Џд бёг«д Џдѕг« ё«б бжбѕе:{жуехжу нуЏцўхех}(бёг«д: гд «б¬н…13) гжЏў…° янЁ «бгжЏў… ед«яњ ё«б бе:{жу√ъгх—ъ »ц«бъгуЏъ—хжЁц жу«дъеу Џудц «бъгхдъяу—ц жу«’ъ»ц—ъ Џубум гу« √у’у«»уяу}(бёг«д: гд «б¬н…17) .
ябг…: гжЏў…° ёѕ √’»Ќ  Џдѕд«° ёѕ  џн— гЁежге«° «бжЏў: «бЌѕнЋ Џд гж÷жЏ «бћд… ж«бд«—° жея–« «бћд… я–« я–«° ж«бд«— я–« я–«° ж√ж«г— Џ«г…°  жћне«  Џ«г… ея–«° е–е гжЏў… н”гжде«!. е–« «бжЏў «б≈бенЇ жбе–« ё«б Ён «бё—¬д »ябе √де гжЏў…:{жуехѕмр жугужъЏцўу…с}(¬б Џг—«д: гд «б¬н…138) .
{жубужъ √удшуехгъ ЁуЏубхж« гу« нхжЏуўхжду »цец буяу«ду ќунъ—«р буехгъ жу√у‘уѕшу  уЋъ»цн «р}(«бд”«Ѕ: гд «б¬н…66)  Ћ»н «р б√дЁ”ег ж Ћ»н « бб≈нг«д Ён √дЁ”ег {жу≈ц–«р бу¬ унъду«ехгъ гцдъ буѕхдшу« √ућъ—«р Џуўцнг«р жубуеуѕунъду«ехгъ ’ц—у«Ў«р гх”ъ уёцнг«р жугудъ нхЎцЏц «ббшуеу жу«б—шу”хжбу}(«бд”«Ѕ: гд «б¬н…67№69) б«Ќў яг ед« гд ябг… Ў«Џ… —”жб° Ў«Џ… —”жб° нЏдн: гж÷жЏ [”ж—… «бд”«Ѕ] гж÷жЏ  ћѕ Ёне √‘н«Ѕ яЋн—… яЋн— где« Ён ≈д“«бе« Џбм «бж«ёЏ жгЏ—Ё… Џб«ё… «бж«ёЏ »е« г— »Ў… »«б—”жб (’бж«  «ббе Џбне жЏбм ¬бе). 
{жугудъ нхЎцЏц «ббшуеу жу«б—шу”хжбу Ёу√хжбу∆цяу гуЏу «бшу–цнду √удъЏугу «ббшуех Џубунъецгъ гцду «бдшу»цншцнду жу«б’шцѕшцнёцнду жу«б‘шхеуѕу«Ѕц жу«б’шу«бцЌцнду жуЌу”хду √хжбу∆цяу —уЁцнё«р} («бд”«Ѕ:69) еƒб«Ѕ ег «б—Ёё«Ѕ «б’«бЌжд «б–нд нћ» √д н ће ≈бнег «бгд«Ёёжд° жн ќбжд Џд «бнежѕ ° «бгд«Ёёжд  яжд √дЁ”ег ё—н»… ббнежѕ° √Ё÷б бег √д нƒгдж« жн—ћЏж« ≈бм —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) жн” џЁ—ж« жнЁЏбж« г« нжЏўжд »еЇ бняжд —Ёё«ƒег еƒб«Ѕ° жбн” —Ёё«Ѕ гд √жб∆я «б”н∆нд° еƒб«Ѕ «б—Ёё«Ѕ «б’«бЌжд° «б≈д”«д «б–н н”н— Џбм еѕм «ббе няжд —Ёё«ƒе еƒб«Ѕ° ≈–« «» Џѕ «б≈д”«д Џд ѕнд «ббе няжд —Ёё«ƒе гд «б‘нЎ«д ж Ќ  ягшд гћ—г.
{–убцяу «бъЁу÷ъбх гцду «ббшуец жуяуЁум »ц«ббшуец Џубцнг«р}(«бд”«Ѕ:70) е–« Ё÷б Џўнг Џбм «б≈д”«д √д няжд Ён Ў—нё  яжд џ«н е« √д няжд —Ёнё беƒб«Ѕ «бЏўг«Ѕ: «бд»ннд ж«б’ѕнёнд ж«б‘еѕ«Ѕ ж«б’«бЌнд жЌ”д √жб∆я —Ёнё«р .
{ну« √уншхеу« «бшу–цнду ¬гудхж« ќх–хж« Ќц–ъ—уяхгъ Ёу«дъЁц—хж« Ћх»у« т √ужц «дъЁц—хж« ћугцнЏ«р}(«бд”«Ѕ:71) ёѕшг Ён «б¬н«  «б”«»ё…: √д ед«я √Џѕ«Ѕ° √бг нёѕг √д ед«я √Џѕ«Ѕњ {жу«ббшуех √уЏъбугх »ц√уЏъѕу«∆цяхгъ}(«бд”«Ѕ: гд «б¬н…45) ж–я— г« н—нѕ еƒб«Ѕ «б√Џѕ«Ѕ° ж–я— √дЁ”ег янЁ ен {ќх–хж« Ќц–ъ—уяхгъ} бяд Ќ–—яг ед« янЁ ежњ Џгб {Ёу«дъЁц—хж« Ћх»у« т} «дЁ—ж«  Ќ—яж« Ћ»« : гћгжЏ«  {√ужц «дъЁц—хж« ћугцнЏ«р} е–«  жћне »‘яб Џ«г √г«г «б√Џѕ«Ѕ: я«Ё—нд° √ж нежѕ° √ж д’«—м° бг  √  ед«{ќх–хж« Ќц–ъ—уяхгъ} Џбм г« нёѕг гд яЋн— гд «бд«”: {ќх–хж« Ќц–ъ—уяхгъ} гЏд«е: [«ћб” жб« ѕќб бя Ён ‘нЅ ж«» Џѕ Џд «б√‘н«Ѕ е–е ж«ёЏѕ гд »н я ≈бм г”ћѕя √ж гд »н я ≈бм ‘џбя жЏгбя] ° √бн”ж« ея–« нёжбждњ {ќх–хж« Ќц–ъ—уяхгъ}° √ќ– «бЌ–— ед« № Џбм √”«” √д «бЏѕжш б« н÷—я° «бЏѕж б« нёе—я жб« нўбгя жб« н” Џ»ѕя № еж: √д   Ќ—яж« Ён гж«ће е{Ёу«дъЁц—хж« Ћх»у« т} ябг…: «дЁ—ж«  Џдн г«–«њ «бг”«—Џ…° ед«я нжћѕ √н÷«р ябг… √ќ—м:{жу≈цдшу гцдъяхгъ бугудъ бунх»уЎшц∆удшу}(«бд”«Ѕ: гд «б¬н…72) «бд«” нћ» √д няждж« Ќ–—нд жняждж« Џбм ћ«е“н… ё«»б… б√д ндЎбёж« Ён гж«ёЁег »”—Џ….
{Ёу«дъЁц—хж« Ћх»у« т √ужц «дъЁц—хж« ћугцнЏ«р жу≈цдшу гцдъяхгъ бугудъ бунх»уЎшц∆удшу}(«бд”«Ѕ: гд «б¬н… 71№72) н Ћ«ёб жнЋ»Ў ¬ќ—нд° жн Ћ«ёб »¬ќ—нд {Ёу≈цдъ √у’у«»у ъяхгъ гх’цн»у…с ёу«бу ёуѕъ √удъЏугу «ббшуех Џубуншу ≈ц–ъ бугъ √уяхдъ гуЏуехгъ ‘уецнѕ«р}(«бд”«Ѕ: гд «б¬н…72) б«Ќў «бё—¬д «бя—нг √д «ббе н‘ќ’ Ёне «бд«”° жЁ∆«  «бд«”°  ё—н»«р яб дЁ”н… ёѕ няжд Џбне« √Ќѕ гд «бд«” н‘ќ’е« ед« Ён «бё—¬д .
{жу≈цдшу гцдъяхгъ бугудъ бунх»уЎшц∆удшу} Џбм «б—џг гд «б жћне «б–н н–я— Ёне »√де е–« еж √ќ– «бЌ–—° г« еж гЏдм √ќ– «бЌ–—њ √д б« нёе—я «бЏѕж жнўбгя ..≈бм ¬ќ—е, ж«б жћне »«бг”«—Џ…{Ёу«дъЁц—хж« Ћх»у« т √ужц «дъЁц—хж« ћугцнЏ«р}(«бд”«Ѕ: гд «б¬н…71)  ед«я Ён «бгё«»б дЁ”н«  √ќ—м √‘ќ«’ ¬ќ—нд н»Ў∆жд° ег н »«Ўƒд жн Ћ«ёбжд жнЌ«жбжд Ён «б¬ќ—нд √д н »«Ўƒ« жн Ћ«ёбж« {жу≈цдшу гцдъяхгъ бугудъ бунх»уЎшц∆удшу}(«бд”«Ѕ: гд «б¬н…72) жёѕ нЏ »— √д гжёЁе Ќянг° ж√де я«д «б—ƒн… «б’ЌнЌ…{Ёу≈цдъ √у’у«»у ъяхгъ гх’цн»у…с ёу«бу ёуѕъ √удъЏугу «ббшуех Џубуншу ≈ц–ъ бугъ √уяхдъ гуЏуехгъ ‘уецнѕ«р}(«бд”«Ѕ: гд «б¬н…72) ≈–«р я«д —√н« Ќянг«° ж« ÷Ќ бе √д —ƒн е я«д  Ён гЌбе« !.
{жубу∆цдъ √у’у«»уяхгъ Ёу÷ъбс гцду «ббшуец бунуёхжбудшу яу√удъ бугъ  уяхдъ »унъдуяхгъ жу»унъдуех гужуѕшу…с ну« бунъ удцн яхдъ х гуЏуехгъ Ёу√уЁхж“у Ёужъ“«р Џуўцнг«р}(«бд”«Ѕ:73) жг« «б–н нгдЏя √д  яжд гЏегњ √бг няд »≈гя«де √д н Ќ—я гЏег √д нгнб ≈бм ћ«д»егњ »«» √д нгнб ≈бм ћ«д»ег жн Ќ—я гЏег гЁ жЌ {яу√удъ бугъ  уяхдъ »унъдуяхгъ жу»унъдуех гужуѕшу…с}(«бд”«Ѕ: гд «б¬н…73) нЌ’б бѕне дѕг {ну« бунъ удцн яхдъ х гуЏуехгъ Ёу√уЁхж“у Ёужъ“«р Џуўцнг«р}(«бд”«Ѕ: гд «б¬н…73) ед« нёѕг ќ«”—«р Ён г«–«њ Ён «бгж÷жЏ »яб «Џ »«—« е гд Џдѕег «бЁя—… е–е: «б »«Ў∆ ж«б Ћ«ёбЇ б√де ед« Џдѕг« нёжб:{ёуѕъ √удъЏугу «ббшуех Џубуншу ≈ц–ъ бугъ √уяхдъ гуЏуехгъ ‘уецнѕ«р}(«бд”«Ѕ: гд «б¬н…72) √бн” еж нЏ »— дЁ”е жя√де д«ћЌ° жя√де гжёЁ ’ЌнЌњ √дў— «б¬н«  «б√ќ—м «б н  еѕѕ гд няжд Џбм е–« «бдЌж  ћѕе ќ«”—« Ён гжёЁе е–«° жЏдѕг« нЌ’б д’— жнЌ’б Ё Ќ жнЌ’б яг« ё«б ед«:{Ёу÷ъбс гцду «ббшуец}(«бд”«Ѕ: гд «б¬н…73) √н÷«р н—м дЁ”е ќ«”—«р{ну« бунъ удцн яхдъ х гуЏуехгъ Ёу√уЁхж“у Ёужъ“«р Џуўцнг«р}(«бд”«Ѕ: гд «б¬н…73) .
«бгжёЁ «б’ЌнЌ гжёЁ гд н Ќ—яжд Ён ”»нб «ббе° гЋбг« ”н√ н Ён ¬ќ— «б¬н… Џдѕг« ё«б:{жугудъ нхёу« цбъ Ёцн ”у»цнбц «ббшуец Ёунхёъ убъ √ужъ нуџъбц»ъ Ёу”ужъЁу дхƒъ цнец √ућъ—«р Џуўцнг«р}(«бд”«Ѕ: гд «б¬н…74) е–« еж «бгжёЁ «б–н √д   Џ »— Ёне д«ћЌ«° Ён яб «бЌ«б« ° ”ж«Ѕ Ќ’б џб»… Џбм «бЏѕж Ёёѕ еж –бя д’— жЁ Ќ° √ж ё б  Ён ”»нб «ббе° √бг нёѕг ед« «бё÷н… гд «бће ндњ яг« ёѕг ё÷н… «бджЏн… «б√жбм: г»Ў∆нд гд «бће нд° ег ќ«”—жд Ён «бће нд.{Ёубънхёу« цбъ Ёцн ”у»цнбц «ббшуец «бшу–цнду ну‘ъ—хжду «бъЌуну«…у «бѕшхдъну« »ц«бъ¬ќц—у…ц} («бд”«Ѕ: гд «б¬н…74) Ёб« нб Ё жд бб¬ќ—нд° «бг»Ў∆нд° жб« «б–н нёѕг дЁ”е Ён «б√ќн— Ён  гжёЁ гд «бгж«ёЁ »√де [б«Ќўж« ёѕ ёбд« бяг ≈д я«д «б—√н я–« ж√Ќ”д я–«..] ж√‘н«Ѕ гд е–е° е–е ёѕ  Ќ’б Џдѕг« н√ н √г— Џбм е–« «бдЌж:{Ёубънхёу« цбъ Ёцн ”у»цнбц «ббшуец} Ёне« гг« нЏдн г«–«њ б«  б Ёж« ббджЏн… е–е° жЁн «б√ќн— нёѕг дЁ”е √Ќн«д«р жя√де ЌянгЇ б√де бг н’»е Ён дЁ” «бгжёЁ –бя »«б–«  ‘нЅ° е–«  —«е Ёнг« »Џѕ н√ нег «ббе гд ЌнЋ бг нЌ ”»ж« .
{Ёубънхёу« цбъ Ёцн ”у»цнбц «ббшуец «бшу–цнду ну‘ъ—хжду «бъЌуну«…у «бѕшхдъну« »ц«бъ¬ќц—у…ц}(«бд”«Ѕ: гд «б¬н…74) б√де« ябе« Ќн«… ж«бЌн«… «б¬ќ—… ен √Џўг гд «бЌн«… «бѕдн«{жугудъ нхёу« цбъ Ёцн ”у»цнбц «ббшуец Ёунхёъ убъ √ужъ нуџъбц»ъ Ёу”ужъЁу дхƒъ цнец √ућъ—«р Џуўцнг«р}(«бд”«Ѕ: гд «б¬н…74)  Ёеж нжће ≈бм г« еж ќн— бб≈д”«д ”ж«Ѕ  Ќёё Ё Ќ Џбм нѕе √ж ё б Ён ”»нб «ббе .
{жугу« буяхгъ б«  хёу« цбхжду Ёцн ”у»цнбц «ббшуец жу«бъгх”ъ у÷ъЏуЁцнду гцду «б—шцћу«бц жу«бдшц”у«Ѕц жу«бъжцбъѕу«дц «бшу–цнду нуёхжбхжду —у»шуду« √уќъ—цћъду« гцдъ еу–цец «бъёу—ъну…ц «бўшу«бцгц √уеъбхеу« жу«ћъЏубъ буду« гцдъ буѕхдъяу жубцнш«р жу«ћъЏубъ буду« гцдъ буѕхдъяу ду’цн—«р}(«бд”«Ѕ:75) ЌЋ ¬ќ—° яг ед«њ Ён Ћб«Ћ ¬н« : {Ёу«дъЁц—хж« Ћх»у« т √ужц «дъЁц—хж« ћугцнЏ«р}(«бд”«Ѕ: гд «б¬н…71) °{Ёубънхёу« цбъ Ёцн ”у»цнбц «ббшуец «бшу–цнду ну‘ъ—хжду «бъЌуну«…у «бѕшхдъну« »ц«бъ¬ќц—у…ц}(«бд”«Ѕ: гд «б¬н…74) °{жугу« буяхгъ б«  хёу« цбхжду Ёцн ”у»цнбц «ббшуец жу«бъгх”ъ у÷ъЏуЁцнду гцду «б—шцћу«бц жу«бдшц”у«Ѕц жу«бъжцбъѕу«дц} Ён ”»нб ≈дё«– «бг” ÷ЏЁнд гд «б—ћ«б ж«бд”«Ѕ ж«бжбѕ«д{«бшу–цнду нуёхжбхжду —у»шуду« √уќъ—цћъду« гцдъ еу–цец «бъёу—ъну…ц «бўшу«бцгц √уеъбхеу« жу«ћъЏубъ буду« гцдъ буѕхдъяу жубцнш«р жу«ћъЏубъ буду« гцдъ буѕхдъяу ду’цн—«р}(«бд”«Ѕ:75) .
жея–« нћ» √д няжд «бг” ÷ЏЁжд° нЏдн: √дег г” ÷ЏЁжд Џ«—Ёжд бж÷Џн ег џн— —«÷нд бж÷Џн ег н гджд √д бѕнег г« нхгуяшцдуехгъ гд √д нЏгбж« Ён гж«ће… «бж÷Џ «б–н ег ЁнеЇ бе–« ё«б Џдег:{жу«ћъЏубъ буду« гцдъ буѕхдъяу жубцнш«р жу«ћъЏубъ буду« гцдъ буѕхдъяу ду’цн—«р}(«бд”«Ѕ:75) бн”ж« г” ÷ЏЁнд гд «б–нд бн” бег ѕќб ° б«Ќў ед« «бЁ«—ё Ќ м нЏ—Ё «бд«” нёншцгжд √дЁ”ег яг” ÷ЏЁнд° г” ÷ЏЁжд б« н»«бжд »«бж÷Џ «б–н ег Ёне жб« нЏ »—жд √дЁ”ег  г” «∆нд гд «бж÷Џ «б–н ег Ёне жн гджд √д бж Џдѕег г«–«њ жбнш жд’н— н Ќ—яжд гЏе° «б–нд ег Џбм е–« «бдЌж: бн” бег ѕќб° еƒб«Ѕ ёѕ няжджд ггд нх÷—»жд° бяд «бг” ÷ЏЁнд «б–нд ег гўд… √д ндё–ж« √ж дёжб негшх я «» «ббе √г—ег ег еƒб«Ѕ «бг” ÷ЏЁнд° гд «бджЏн… е–е: {«бшу–цнду нуёхжбхжду} жбн”ж« «бг” ÷ЏЁнд гд «бджЏн… «б–нд »Џ÷ег нЏ«—÷ Џгбя бг’бЌ… «бЏѕж° гЏ«—÷ е ябе« б’«бЌ «бЏѕж «б–н г«–«њ н” ÷ЏЁе жнёе—е жг ће б≈е«д е же я Џ—÷е! б√д е–е «б¬н… ен  Џдн Ён гћгбе«°  я‘Ё бя г‘«Џ—ег ж—ƒн ег°  –г—ег гд «бж÷Џн… «б н ег Ёне«° гЏ—Ё ег »«бће… «б н  ‘яб ≈дё«–«р бег жгќ—ћ«р гд «бж÷Џн… «б”н∆… «б н ег Ёне« ° еƒб«Ѕ «бг” ÷ЏЁжд «б–нд ег гжЏжѕжд »«б≈дё«– жн√г— «бгƒгднд «б–нд ег Ён ж÷Џн… √ќ—м √д нЏгбж« б Ќ—н— еƒб«Ѕ нЏгбж« б Ќ—н—ег ж≈дё«–ег. 
√г« «бг” ÷ЏЁжд «б¬ќ—жд Ё≈дег няжджд ег «б÷Ќн… Ї б√дег ег н’»Ќжд Ён «б√ќн—° гжёЁег° ег гнѕ«д бб ÷бнб° ег гнѕ«д ббќѕ«Џ° жн√ н гд ћ«д»ег √‘н«Ѕ яЋн—…  Џ »— ”дѕ«р ббЏѕж° еƒб«Ѕ нхѕ«”жд° жн÷нЏжд жн”бЎ «ббе Џбнег .
{«бшу–цнду ¬гудхж« нхёу« цбхжду Ёцн ”у»цнбц «ббшуец жу«бшу–цнду яуЁу—хж« нхёу« цбхжду Ёцн ”у»цнбц «бЎшу«џхж ц}(«бд”«Ѕ: гд «б¬н…76) .≈–«р е–« Ё«’б Ён «бгж÷жЏЇ бнЋ»  ≈бм √де ея–« «бгƒгджд нћ» √д няждж« гё« бнд Ён ”»нб «ббе° ж«бя«Ё—жд ег Џ«ѕ… няжджд гё« бнд Ён ”»нб «бЎ«џж ° ЁнЏЎн √гб«р ббгƒгднд № жег нё« бжд Ён ”»нб «ббе № »√д «ббе еж «бжбн ж«бд’н—° жяЁм »е жбн« жяЁм »е д’н—«  жеж «бёѕн— жеж «бёжн «бЏ“н“ ... ≈бм ¬ќ— «бжЏжѕ «б н –я—е« Ён я «»е° ж«бя«Ё—жд гег« я«дж« жгег« »бџ  ёж ег Ёнег дёЎ… ÷ЏЁ я»н—… ћѕ«р: яждег нё« бжд Ён ”»нб «бЎ«џж ° жяждег √жбн«Ѕ бб‘нЎ«д{Ёуёу« цбхж« √ужъбцну«Ѕу «б‘шунъЎу«дц ≈цдшу яунъѕу «б‘шунъЎу«дц яу«ду ÷уЏцнЁ«р}(«бд”«Ѕ: гд «б¬н…76) .
 Ё ћѕ е–« «б‘нЅ Ён √яЋ— гд ¬н… гЋбг« ёбд« ”«»ё«р нёѕг ’ж—… Џд «бЏѕжЇ бн»нд бя »√де Ён Ќ«б… ÷ЏЁ жбѕне дёЎ… ÷ЏЁ я»н—… ћѕ«р° яб дё«Ў «бёж… бѕня жен: яждя Ён ”»нб «ббе° жяждя гЏ гѕ«р Џбм «ббе° жг жяб«р Џбм «ббе° жгд ’—«р »«ббе° е–е ≈нћ«»н… я»н—…° «бЎ—Ё «б¬ќ— е–е дё«Ў ÷ЏЁ я»н—… Ёне°  хгяшдя гд √д   џб» Џбне ж ёе—еЇ жбе–« ё«б »Џѕ:{Ёуёу« цбхж« √ужъбцну«Ѕу «б‘шунъЎу«дц}(«бд”«Ѕ: гд «б¬н…76) »гЏдм √д яждег нё« бжд Ён ”»нб «бЎ«џж  нЏдн г«–«њ дёЎ… ÷ЏЁ я»н—… ћѕ«р бѕнег  енƒег б√д нхе“гж« жнхёе—ж«° ё«б »Џѕ:{Ёуёу« цбхж« √ужъбцну«Ѕу «б‘шунъЎу«дц ≈цдшу яунъѕу «б‘шунъЎу«дц яу«ду ÷уЏцнЁ«р}(«бд”«Ѕ: гд «б¬н…76) √бн” е–«  ‘ќн’« ббЏѕжњ н‘ќ’ ббд«” «бгƒгднд янЁ ”няжд «бЏѕж ждЁ”н е жж«ёЏе.
 яб е–е «б√‘н«Ѕ  ё«»б »гдЎё ¬ќ— [ег я–« жгЏег я–« жгЏег.. жгЏег.. жгЏег.. ждЌд бн” бѕнд«.. жб« бѕнд«.. ] жнд”м √де нёѕг Ќ м ё÷н… «ббе° нЏдн: нЏ »— дЁ”е Ён Ќ«б… ÷ЏЁ б« нг бя √н ёж… бг нЏѕ нёѕг «ббе «бёж… «б н б«  ёе— де«∆н«р° нёжб бя: [бн” бѕнд«.. жб« бѕнд«.. жб«.. жб«..] Ён «б√ќн— ÷—ж—н дћб”° жянЁг« я«д  «б√гж—.
 {√убугъ  у—у ≈цбум «бшу–цнду ёцнбу буехгъ яхЁшхж« √унъѕцнуяхгъ жу√уёцнгхж« «б’шуб«…у жу¬ хж« «б“шуяу«…у Ёубугшу« ях ц»у Џубунъецгх «бъёц у«бх ≈ц–у« Ёу—цнёс гцдъехгъ нуќъ‘ужъду «бдшу«”у яуќу‘ъну…ц «ббшуец √ужъ √у‘уѕшу ќу‘ъну…р жуёу«бхж« —у»шуду« бцгу яу у»ъ у Џубунъду« «бъёц у«бу}(«бд”«Ѕ: гд «б¬н…77) ёѕ Ёнег ќ‘жЏ «б¬д {—у»шуду« бцгу яу у»ъ у Џубунъду« «бъёц у«бу бужъб« √уќшу—ъ уду« ≈цбум √ућубт ёу—цн»т}(«бд”«Ѕ: гд «б¬н…77) яг «бЁ«—ё »нд «бгдЎё е–« жгдЎё «б¬ќ—нд:{—у»шуду« √уЁъ—цџъ Џубунъду« ’у»ъ—«р жуЋу»шц ъ √уёъѕу«гуду« жу«дъ’х—ъду« Џубум «бъёужъгц «бъяу«Ёц—цнду}(«б»ё—…: гд «б¬н…250) !њ{≈ц–у« Ёу—цнёс гцдъехгъ нуќъ‘ужъду «бдшу«”у яуќу‘ъну…ц «ббшуец √ужъ √у‘уѕшу ќу‘ъну…р жуёу«бхж« —у»шуду« бцгу яу у»ъ у Џубунъду« «бъёц у«бу бужъб« √уќшу—ъ уду« ≈цбум √ућубт ёу—цн»т ёхбъ гу у«Џх «бѕшхдъну« ёубцнбс жу«бъ¬ќц—у…х ќунъ—с бцгудц « шуёум жуб«  хўъбугхжду Ёу цнб«р √унъдугу«  уяхждхж« нхѕъ—цяъяхгх «бъгужъ х}(«бд”«Ѕ:77№78)  ≈–« √д   ’»Ќ ея–«  ќ‘м «бд«” яќ‘н… «ббе √ж √‘ѕ ќ‘н… жёѕ Ёня ѕЏ«Ѕ »ќ‘жЏ жбяд гёбж» нЏдн: √д  ќ«∆Ё гд «бгж ° «Ёег »√д ё÷н… «бгж  ” √ ня Џдѕг«  ёжб ” ёЏѕ √ж √д  —«џ» √д  ёЏѕ {жубужъ яхдъ хгъ Ёцн »х—хжћт гх‘уншуѕу…т}(«бд”«Ѕ: гд «б¬н…78) .
«бё÷н… ед« ен  ёѕг дгж–ћ«р Џ«бн«р ћѕ«р° гж÷жЏ «б жћне«  Ён «бё—¬д «бя—нг  ёѕг ≈д”«д«р° дгж–ћ«р Џ«бн«р ћѕ«р° ёжн«р бяд Ён дЁ” «бжё  г “д жЌянг° бн”ж« гд «бджЏн… «б–нд Ёнег  удуЎшхЎ жЏдѕг« ня » «бё «б ёѕ Ёнег ќ‘жЏ Ћ«дн° жќ‘н… гд «бд«” √‘ѕ гд ќ‘н е гд «ббеЇ б√д е–е ен  Џ »— Ќ«б… џн— ’ЌнЌ…° Џдѕг« няжд ед«я √д«” Џдѕег:[енш«...] ёѕ нƒЋ—жд Џбм ён«ѕ ег Ё ѕќб Ён гж«ёЁ џн— Ќянг…Ї б√де гб«Ќў гЏ √д няждж« √‘ѕ«Ѕ ж√д няждж« √жбн »√” ‘ѕнѕ° ж√д няждж« г” »”бнд г÷Ќнд —«џ»нд Ён «б‘е«ѕ… Ён ”»нб «ббе нћ» √д няждж« √н÷«р г “днд° жЁн дЁ” «бжё  Ў«Џ…° ед« ЁёЎ нЌ«жбжд «б≈г”«я »ег {ёцнбу буехгъ яхЁшхж« √унъѕцнуяхгъ жу√уёцнгхж« «б’шуб«…у жу¬ хж« «б“шуяу«…у}(«бд”«Ѕ: гд «б¬н…77) б«. √»ѕ«р!. Ё≈–« ћ«Ѕ жё  «б’ѕё бг нЏѕ Ёне –бя «б дЎЎ ж≈–« »е ёѕ бѕне яб«г Ћ«дн жёѕ ’«— нќ‘м «бд«” √‘ѕ гд ќ‘н е ббе.
 е–е дЁ”н… Џћн»… б«  Ќ’б √»ѕ«р ≈б« Џдѕ «бгƒгднд «б–нд н”н—жд Џбм я «» «ббе жеѕне √ёжн«Ѕ √‘ѕ«Ѕ б« н ен» гд «бгж«ће…° бяд жяб ‘нЅ Ён жё е жяб гжёЁ »г« н Ўб»е° бн”ж« г дЎЎнд »ЌнЋ н“Џћжд ён«ѕ ег  ѕќб Ён гж«ёЁ ёѕ  яжд  ÷— »ег б«  ќѕг «бё÷н… «б н ег Ёне«° жб« ег ггд Џдѕг« н√ н гж«ёЁ я»н—… няжд ёѕ Џдѕег ќ‘н… гд «бд«” √‘ѕ гд ќ‘н… «ббе° е–е «бджЏн… Џ«бн… √Џдн: √д «бё—¬д н»дн «б≈д”«д »д«Ѕ ’ЌнЌ«р г я«гб«р° Ћг б«Ќў ед« Ён «б√ќн— я‘Ё «бг”√б… »√де« Ён «бж«ёЏ ќжЁ гд «бгж ° √бн” ея–« ќжЁ гд «бгж њ »Џѕг« ё«б ед«я ”«»ё«р:{жугудъ нхёу« цбъ Ёцн ”у»цнбц «ббшуец Ёунхёъ убъ √ужъ нуџъбц»ъ Ёу”ужъЁу дхƒъ цнец √ућъ—«р Џуўцнг«р}(«бд”«Ѕ: гд «б¬н…74) ж√д  б« »ѕ √д  гж  √д   —нѕ √д  ёЏѕ б√дя ќ«∆Ё гд «бгж  б«  —нѕ √д  гж  ” гж  {жубужъ яхдъ хгъ Ёцн »х—хжћт гх‘уншуѕу…т}(«бд”«Ѕ: гд «б¬н…78) Ё√Ё÷б бя √д  гж  Ён ”»нб «ббе √д б«  ќ«Ё гд гж÷жЏ «бгж  √д б« нёЏѕя «бќжЁ гд «бгж  Ї б√д ёЏжѕя бд ндћня гд «бгж  Ё≈–« я«д б« »ѕ гд «бгж  Ё«б√Ё÷б √д  гж  Ён ”»нб «ббе »б √д  Ўб» √д  гж  Ён ”»нб «ббе.
 {жу≈цдъ  х’ц»ъехгъ Ќу”уду…с нуёхжбхж« еу–цец гцдъ Џцдъѕц «ббшуец жу≈цдъ  х’ц»ъехгъ ”уншц∆у…с нуёхжбхж« еу–цец гцдъ Џцдъѕцяу}(«бд”«Ѕ: гд «б¬н…78) ёѕ «бгё«нн” бѕнег гќ»ж’…° ждў— ег бг  Џѕ ’ЌнЌ…{бцгу яу у»ъ у Џубунъду« «бъёц у«бу}(«бд”«Ѕ: гд «б¬н…77) жед«:{жу≈цдъ  х’ц»ъехгъ ”уншц∆у…с нуёхжбхж« еу–цец гцдъ Џцдъѕцяу} √д  «б”»»° √д  «б–н Ё Ќ  Џбнд« «бг‘«яб° жгёб» Џбнд« »«бг‘«яб!{ёхб яхбшс гцдъ Џцдъѕц «ббшуец}(«бд”«Ѕ: гд «б¬н…78) «бЌ”д… же–е «б”н∆… «б н  ’нЌжд где« ябе« гд Џдѕ «ббе° ж√’бе« √”«”е« ж√”»«»е« «б√жбм гд Џдѕяг. {ёхб яхбшс гцдъ Џцдъѕц «ббшуец Ёугу«бц еуƒхб«Ѕц «бъёужъгц б« нуяу«ѕхжду нуЁъёуехжду ЌуѕцнЋ«р}(«бд”«Ѕ: гд «б¬н…78) б√дег бж я«дж« нЁёежд ЌѕнЋ«р бя«д  дў— ег √ќ—м жя«д  —ƒн ег √ќ—м жя«д  дЁ”н« ег дЁ”н«  Џ«бн… Ї √г« е–е ЁдЁ”н… ÷ЏнЁ… дЁ”н… н»ѕж жя√де« б«  ”гЏ ‘н∆«р жб«  Ёёе √н ЌѕнЋ гд е–« «бЌѕнЋ «бЏўнг «б–н еж  жћне ббд«” бн»дж« √дЁ”ег Џбм √”«”е° ж н—»ж« √дЁ”ег Џбм √”«”е няжджд г” »’—нд г” дн—нд Џбм √”«”е .
{Ёугу«бц еуƒхб«Ѕц «бъёужъгц б« нуяу«ѕхжду нуЁъёуехжду ЌуѕцнЋ«р}(«бд”«Ѕ: гд «б¬н…78) е–е Ёне« ”ќ—н… гдегЇ б√д е–е «бё÷н… бн”  ”еб… {жу≈цдъ  х’ц»ъехгъ ”уншц∆у…с нуёхжбхж« еу–цец гцдъ Џцдъѕцяу}(«бд”«Ѕ: гд «б¬н…78) жег Ён «бж«ёЏ ег √”»«» —∆н”н…  ƒѕн ≈бм √де нЌ’б Џбнег г‘«яб √ж нЌ’б г« н”гжде ”н∆… √”»«»е« «б—∆н”н… гд Џдѕег° е–е Џ»«—… Џћн»…:{Ёугу«бц еуƒхб«Ѕц «бъёужъгц б« нуяу«ѕхжду нуЁъёуехжду ЌуѕцнЋ«р}(«бд”«Ѕ: гд «б¬н…78) .
{гу« √у’у«»уяу гцдъ Ќу”уду…т Ёугцду «ббшуец жугу« √у’у«»уяу гцдъ ”уншц∆у…т Ёугцдъ дуЁъ”цяу}(«бд”«Ѕ: гд «б¬н…79) гЋбг« ё«б Ён ¬н… √ќ—м:{жугу« √у’у«»уяхгъ гцдъ гх’цн»у…т Ёу»цгу« яу”у»у ъ √унъѕцняхгъ жунуЏъЁхж Џудъ яуЋцн—т}(«б‘ж—м:30) {Ёугцдъ дуЁъ”цяу} нЏдн: √”»«»е« «б√жбм гд Џдѕя жябг… ”н∆… жЌ”д… ‘«гб… жж«”Џ…° ЁЏдѕг« нќ«Ў» д»не (’бж«  «ббе Џбне жЏбм ¬бе) Џбм е–« «бдЌж еж бнЁег «бд«” ябег ЁЏдѕг« нёжб:{жугу« √у’у«»уяу гцдъ ”уншц∆у…т Ёугцдъ дуЁъ”цяу}(«бд”«Ѕ: гд «б¬н…79) ≈–«р Ё«бяб нЁегжд √д г« √’«»ег гд ”н∆… Ёен гд ће… √дЁ”ег° ж«б”н∆… бн”  ѕ«∆г«р  Ё”— »г« нЏ »— Ён гё«нн”д« ‘—« жн”гм ”н∆…° √Ќн«д«р ёѕ няжд ‘нЅ н»ѕж жя√де ”н∆… бяд еж Ён «бж«ёЏ Ќ”д…°   гн“ «бг”√б…° ен  яжд ж«÷Ќ… Ё«б–н еж ЁёЎ я√де н»ѕж Ён «б’ж—… ‘нЅ гд «б√‘н«Ѕ «б н ен ’Џ»… бяд еж Ён «бж«ёЏ бн” ”н∆«р бе √Ћ— ≈нћ«»н° »Џ÷ «б√‘н«Ѕ  яжд ”н∆… »яб г«  Џдне «бябг… б« нжћѕ ж—«Ѕе« √н ≈нћ«»н«  ≈б« ≈–« Ќ«жбж« н√ќ–жд ѕ—ж”« жЏ»—« где« бнЏжѕж« ≈бм «бж÷Џн… «б’ЌнЌ… Ќ м б« н’«»ж« »гЋб е–е° е–« ггяд° √г« √‘н«Ѕ √ќ—м  яжд √Ќн«д«р  »ѕж жя√де« ”н∆… бяд ен бе« ≈нћ«»н«  я»н—… же«г… Ён «бгж÷жЏ «б–н «бд«” Ёне. 
{жу√у—ъ”убъду«яу бцбдшу«”ц —у”хжб«р жуяуЁум »ц«ббшуец ‘уецнѕ«р}(«бд”«Ѕ: гд «б¬н…79) »Џѕ г« ё«б:{жугу« √у’у«»уяу гцдъ ”уншц∆у…т Ёугцдъ дуЁъ”цяу}(«бд”«Ѕ: гд «б¬н…79) ж√д  —”жб{жу√у—ъ”убъду«яу бцбдшу«”ц —у”хжб«р жуяуЁум »ц«ббшуец ‘уецнѕ«р}(«бд”«Ѕ: гд «б¬н…79) ‘енѕ Џбм Џ»«ѕе ћгнЏ«р Џбм «б—”б жЏбм «бгƒгднд жЏбм яб гќбжё« е{гудъ нхЎцЏц «б—шу”хжбу Ёуёуѕъ √уЎу«Џу «ббшуеу} («бд”«Ѕ: гд «б¬н…80) ябг…: —”жб –я—  яЋн—«р ћѕ«р Ён «б”ж—… е–е{гудъ нхЎцЏц «б—шу”хжбу Ёуёуѕъ √уЎу«Џу «ббшуеу жугудъ  ужубшум Ёугу« √у—ъ”убъду«яу Џубунъецгъ ЌуЁцнў«р}(«бд”«Ѕ:80) е–е ¬н… ё«ЎЏ…  ћЏб Ў«Џ… «б—”жб Ў«Џ… ббеЇ б√д «б—”жб н”н— Ёнг« еж Ў«Џ… ббе жнеѕн ≈бм «ббе жн»бџ Џд «ббе° ж б«Ќў е–е Ён «б√ќн—  »нд бб≈д”«д янЁ г« н”гм: жб«н… «ббе° √ж ”бЎ«д «ббе°  «ббе ”»Ќ«де ж Џ«бм √бн” гбя «б”гж«  ж«б√—÷њ гбя «б”гж«  ж«б√—÷ √де нћЏб гд Џ»«ѕе° Ё—”жбе (’бж«  «ббе Џбне жЏбм ¬бе) жб«н е «г ѕ«ѕ бжб«н… «ббе √ж  ћ”нѕ бжб«н… «ббе Џбм Џ»«ѕе Џдѕг« ё«б:{гудъ нхЎцЏц «б—шу”хжбу Ёуёуѕъ √уЎу«Џу «ббшуеу}(«бд”«Ѕ: гд «б¬н…80).
Џдѕг« нёжб бя гЋб«р «б—∆н”: ≈–« √д   ЎнЏ «бгЌ«Ёў Ё«Џ »— Ў«Џ я ббгЌ«Ёў Ў«Џ… бн √бн” еж нЏ »— «бгЌ«Ёў «г ѕ«ѕ«р б”бЎ ењ √Џдн: ЁнЏ—Ё «бд«” »√д бн” гЏд«е √д «ббе гбя «б”гж«  ж«б√—÷ Ћг Ён «б√ќн— б«  ѕ—н янЁ нгяд √д няжд ед«я «г ѕ«ѕ бгбяе ж”бЎ«де Ён е–« «бћ«д»:  Џ«гб гЏ Џ»«ѕе Ён гж÷жЏ ѕнде Ён еѕ«н е жб«н… √г— Џ»«ѕе° бн”  ё÷н… гЁ’жб…° Ќ м дёжб ≈–«р ≈д «ббе Ён ѕнде  —я «бё÷н… ≈бм «бд«” ≈г« н ‘«ж—жд Ёнг« »ндег √ж нд ќ»жд гд √—«ѕж« √ж √‘н«Ѕ гд е–е° жя√дег г —жяжд ег нѕ»—жд √дЁ”ег Џбм янЁег жЏбм г« нЌ»жд° ед« нж÷Ќ янЁ √де нќ «— »‘—«р гд Џ»«ѕе жняжд «г ѕ«ѕ«р бжб«н е «г ѕ«ѕ«р б”бЎ«де гЋбг« н√ н{жубцбшуец «бъгуЋубх «бъ√уЏъбум}(«бдЌб: гд «б¬н…60) —∆н” √ж гбя жнЏнд √гн—« Џбм гдЎё… гЏнд… √бн” еж «б–н нЏнде° √ж гЌ«Ёў° еж нЏ »—е «г ѕ«ѕ«р б”бЎ«дењ.
√н бн”  «бг”√б… √де«  ёѕг √—ё«г √ќ—м° ≈де Ён ≈Ў«— ж«Ќѕ Џдѕг« нёжб:{√уЎцнЏхж« «ббшуеу жу√уЎцнЏхж« «б—шу”хжбу жу√хжбцн «бъ√угъ—ц гцдъяхгъ} («бд”«Ѕ: гд «б¬н…59) бн” «бгЏдм √де нёѕг √—ё«г«р √ќ—м° б«° ен г”н—… ж«Ќѕ… ен  ћ”нѕ ж Ў»нё ж гЋнб бг«–«њ бжб«н е ”»Ќ«де ж Џ«бмЇ б√де гбяег гбя г»«‘— жбн” ЁёЎ гћ—ѕ Ќяг дЌяг бе »√де гбя бяд бн” бе дЁж– жбн” бе √н Ў—нё… нгяд √д  ћ”ѕ «г ѕ«ѕ гбяе «г ѕ«ѕ жб«н е Џбм Џ»«ѕе ед« нёжб:{гудъ нхЎцЏц «б—шу”хжбу Ёуёуѕъ √уЎу«Џу «ббшуеу}(«бд”«Ѕ: гд «б¬н…80) бн” б√д «б—”жб дѕш ! ≈д «б—”жб дЁ”е Ён Џгбе Ёнг« нёжг »е еж гдЁ– г« еж гд Џдѕ «ббе ”»Ќ«де ж Џ«бм Ёеж «г ѕ«ѕ бжб«н… «ббе »«бд”»… бЏ»«ѕе.
√д н√ н Ён е–« «бгё«г:{гудъ нхЎцЏц «б—шу”хжбу Ёуёуѕъ √уЎу«Џу «ббшуеу} »Џѕг« –я— «бЁ∆«  е–е Ён гж÷жЏ «бЌяг° «бё÷«Ѕ «б–н нё÷н »е Ёнг« »ндег° «бЁ∆… е–е «б н   —«ћЏ Џдѕг« ня » «бё «б ж≈–« √’«»ег г’н»… ё«бж«: ен гд Џдѕя ж√‘н«Ѕ гд е–е нёжб:{гудъ нхЎцЏц «б—шу”хжбу Ёуёуѕъ √уЎу«Џу «ббшуеу} ябг…° √Џдн: гЋбг«  ёжб ёѕ  яжд √»бџ гд{√уЎцнЏхж« «ббшуеу жу√уЎцнЏхж« «б—шу”хжбу}(«бд”«Ѕ: гд «б¬н…59) √»бџ √Џдн: бг нЏЎ √н «Џ »«— бяб  бя «бг‘«Џ— «б–н  Џ »— ‘«–… бѕнег° б« »ѕ √д нЎнЏже° жЎ«Џ е ен Ў«Џ… ббе° жбн” √д нёжбж« № Џдѕг«  ’н»ег г’н»… №: е–е гд Џдѕя жн—нѕжд √д н–е»ж« гд Џдѕя° [еж ЁёЎ н—нѕ нёб» Џбнд« »«бг‘«яб жбжб« еж бг« Ќ’б  Џбнд« «бг’«∆» е–е] ж√‘н«Ѕ гд е–е б–бя ћ«Ѕ »Џѕе«:{гудъ нхЎцЏц «б—шу”хжбу Ёуёуѕъ √уЎу«Џу «ббшуеу}(«бд”«Ѕ: гд «б¬н…80) .
жб√д «ббе ”»Ќ«де ж Џ«бм № Џдѕг«  ћѕ Ён «бё—¬д «бя—нг № н»нд —Ќг е жгў«е— —Ќг е° нќ «— джЏн… Џ«бн… √н еб «б—”жб —ћб «Џ »«Ўн Џ»нЎ ея–« б« н»«бн »«бд«”° жб« н—Ќг «бд«” жбн” Ќ—н’«р Џбм «бд«” ж√‘н«Ѕ гд е–е Ёя√де н√г—ег »Ў«Џ… ≈д”«д √Ќгё √Џжћ гЋб ’ѕ«г Ќ”ндњ б«. {гудъ нхЎцЏц «б—шу”хжбу Ёуёуѕъ √уЎу«Џу «ббшуеу}(«бд”«Ѕ: гд «б¬н…80) ж«б—”жб «ќ «—е ‘ќ’ Џбм √—ём г” жм жн”н— »еѕм «ббе.
{жунуёхжбхжду Ўу«Џу…с}(«бд”«Ѕ: гд «б¬н…81) гћ—ѕ ёжб:{Ёу≈ц–у« »у—у“хж« гцдъ Џцдъѕцяу »уншу у Ўу«∆цЁу…с гцдъехгъ џунъ—у «бшу–цн  уёхжбх}(«бд”«Ѕ: гд «б¬н…81) »Џѕ √д няжд ёѕ ё«б бег ж√г—ег нёжбжд: Ў«Џ…° бяд ж»Џѕ –бя нёжбжд —√н« Ћ«дн« ж‘ж—«р Ћ«дн«{»уншу у Ўу«∆цЁу…с гцдъехгъ џунъ—у «бшу–цн  уёхжбх жу«ббшуех нуяъ х»х гу« нх»уншц хжду Ёу√уЏъ—ц÷ъ Џудъехгъ жу ужуяшубъ Џубум «ббшуец жуяуЁум »ц«ббшуец жуяцнб«р}(«бд”«Ѕ: гд «б¬н…81) Ён гё«г«  н√ н »Џ»«—…: «Џ—÷ Џдег° жЁн гё«г нёжб:{Ёу√уЏъ—ц÷ъ Џудъехгъ жуЏцўъехгъ жуёхбъ буехгъ Ёцн √удъЁх”цецгъ ёужъб«р »убцнџ«р}(«бд”«Ѕ: гд «б¬н…63) «бгё«г«  ен  ќ бЁ ж«бж÷Џн«   ќ бЁ ж«бгжёЁ «б–н ег Ёне гЏ Џѕж гд «б√Џѕ«Ѕ нќ бЁ. ед« нЏЎн «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) г« нЎг√де »√д еƒб«Ѕ б« н÷ЏЁжд ћ«д»я бд н÷ЏЁж« ћ«д»я ё«б ед«:{жугудъ  ужубшум Ёугу« √у—ъ”убъду«яу Џубунъецгъ ЌуЁцнў«р}(«бд”«Ѕ: гд «б¬н…80) {Ёу√уЏъ—ц÷ъ Џудъехгъ жу ужуяшубъ Џубум «ббшуец}(«бд”«Ѕ: гд «б¬н…81) ж”нен√ гдег √Ё÷б гдег° жнен√ »ѕ«нб Џдег .
{√уЁуб« ну уѕу»шу—хжду «бъёх—ъ¬ду}(«бд”«Ѕ: гд «б¬н…82) Џдѕг«  яжд дЁ”н ег Џбм е–« «бдЌж° н»ѕж жя√де« г«–«њ гўе— гд гў«е— Џѕг  ѕ»—ег ббё—¬дЇ б√д «бё—¬д Ёне г« неѕн «бд«” Ё яжд —ƒн ег ’ЌнЌ… ждЁ”н« ег ’ЌнЌ… жнЏ—Ёжд ёнг… «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) нЏ—Ёжд √егн… еѕм «ббе .
{√уЁуб« ну уѕу»шу—хжду «бъёх—ъ¬ду жубужъ яу«ду гцдъ Џцдъѕц џунъ—ц «ббшуец бужућуѕхж« Ёцнец «ќъ цб«Ё«р яуЋцн—«р}(«бд”«Ѕ:82) е–е «б¬н… гд «б¬н«  «бЏўнг… Ён «бё—¬д дЁ”е  ћѕ Џбм ”Џ… «бгж«÷нЏ «б н  д«жбе« ж«”Џ ћѕ«р ћѕ«р° ж ћѕ бн” Ёне «ќ б«Ё Џбм «б≈Ўб«ё жб« гд «бджЏ «б–н няжд «ќ б«Ё Џбм г”«Ё«  »Џнѕ…° ёѕ  яжд «бё÷н «д н»ѕж жя√дег« г Ёё «д √г«гя ж»Џѕ яг г”«Ё…° бяд  ќ бЁ Ён √Ћ—е« ед«я Џбм »Џѕ° е–е б« жћжѕ бе« Ён «бё—¬д Џбм «б≈Ўб«ё° жЁн «бё—¬д г« нѕбег Џбм √де гд Џдѕ «ббе ж«б—”жб √г«гег нЏ—Ёжд √де —”жб «ббе° Ёбг«–« ег Џбм е–« «бдЌжњ нЌян Џдег г«  Џ »— дЁ”н« ег жя√дег б« нЁёежд ЌѕнЋ«р° √бг нёб ея–« Џдегњ {√уЁуб« ну уѕу»шу—хжду «бъёх—ъ¬ду}(«бд”«Ѕ: гд «б¬н…82)  бнЁёеж«° √бн”  е–е ѕЏж… Ќ м бгд ег дЁж” г—н÷…° √ж гд«Ёёжд {√уЁуб« ну уѕу»шу—хжду «бъёх—ъ¬ду} √д н ѕ»—жењ бн” гЏд«е н√ н бнЁ”—е  Ё”н—« е–« гж÷жЏ Ћ«дн «ё—√е » √гб  ћѕ жеж н ЌѕЋ Џд «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) нЏЎн бе–« «б—ћб ёнг… Џўнг… ж≈де ≈д”«д Ќянг ж√де н”н— »еѕм «ббе Ќнде«  —ћЏ ≈бм дЁ”я  ёжб: ≈–«р ”√ЎнЏе° √ЎнЏе Ї б√д «ббе б« нгяд √д н’ЎЁне жнќ «—е жняжд »«б‘яб «б–н няжд √Ќгё«рЇ б√д «ббе —Ќнг жЌянг жЏбнг б« нгяд √д нќ «— бд« ‘ќ’« √Ќгё«° Ёед« ”ндЎбё° бяд ≈–« г« ед«я  ѕ»ш— Ё” яжд дЁ”н… «б≈д”«д ед«я »Џнѕ….
{жубужъ яу«ду гцдъ Џцдъѕц џунъ—ц «ббшуец бужућуѕхж« Ёцнец «ќъ цб«Ё«р яуЋцн—«р}(«бд”«Ѕ: гд «б¬н…82)  ћѕ «ќ б«Ё« яЋн—«р Ён я «» н д«жб гж÷жЏ«р ж«Ќѕ«р гг« ня »е «бд«”° жеж н д«жб гж÷жЏ«р ж«Ќѕ«р° г« »«бя Џдѕг« няжд ед«я я «» н д«жб гж«÷нЏ «бЌн«… »ябе«° нёѕг бя «бЌн«… »ябе« Ќ м г«÷не«° я «» Џд «бЌн«… е–е° ж«бЌн«… «б¬ќ—…° Џд «бг«÷н ж«бЌ«÷— ж«бг” ё»б° ж«”Џ ћѕ«р ћѕ«р° жгЏ е–« б«  —м Ёне «ќ б«Ё«р Џбм «б≈Ўб«ё° ж«б≈ќ б«Ё б« н жёЁ ЁёЎ Џбм «бгќ«бЁ… Ён «бд’Ї б√д Џдѕд« ё«Џѕ… √”«”е« ЌѕнЋ гд —”жб «ббе( ’бж«  «ббе Џбне жЏбм ¬бе) ((г« √ «яг Џдн Ё«Џ—÷же Џбм я «» «ббе Ёг« ќ«бЁ я «» «ббе Ёбн” гдн)) бн” «бгќ«бЁ… гЏд«е« ЁёЎ «бгќ«бЁ… «бд’н… «бж«÷Ќ…° е–« ‘нЅ°  √ н гќ«бЁ… ед«я Џбм »ЏѕЇ жбе–« ё÷н… «бЏ—÷ Џбм «бё—¬д ёѕ няжд яЋн— гд «бд«” бн” »≈гя«де ≈б« √д нЏ—÷ г« нЏ »— ж«÷Ќ«р Ён «б’ж—… гЋб ЌѕнЋ: [ ‘Ё«Џ н б√еб «бя»«∆— гд √г н] ж[гд ё«б б« ≈бе ≈б« «ббе ѕќб «бћд…] ж√‘н«Ѕ гд е–е ё—н»… √г«гя°  —м д’е« гЏ«—÷« ббд’ж’ «бж«÷Ќ… √г«гя° √Ќн«д«р  яжд ё÷«н« б«  ўе— »√де« гќ«бЁ… ббё—¬д ≈б« Џбм Џгё° Џбм »хЏѕ° »Џѕ г«  Џ—Ё √д «бё—¬д «бя—нг еж я «» Џгнё° Ён дЁ” «бжё   ћѕ »√д бн” ед«я «ќ б«Ё ѕ«ќбе° ≈бм √Џгё Џгё ≈бм ёЏ—е № гЋбг« нёжбжд № ≈–« нжћѕ ёЏ— ед«я б« нжћѕ «ќ б«Ё Ён е–е ябе«.
 —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) жеж г»бџ Џд «ббе же«ѕн Џбм √”«” я «» «ббе° б« нгяд √д н√ н гд Џдѕе  жћне ббд«” жеж »«б‘яб «б–н нќ«бЁ «бё—¬д Ќ м Џбм е–« «б»Џѕ жЏбм е–« «бЏгё б« нгяд Џбм «б≈Ўб«ё° б«Ќў Ён яЋн— гд я » «б —џн» ж«б —ен» ед«я —ж«н«  ег нёжбжд Џде« »√де« »«е— жЏ«ѕн…  ’бЌ «бд«” ж” ћЏбег »Џнѕнд Џд «бгЏ’н…° ж√‘н«Ѕ гд е–е° б« нбг”жд »√де«  ќ«бЁ «бё—¬д ед«я° ж»Џ÷е« ё—н» бн” Џбм »Џѕ яг √г «— Ён «бЏгё° »Џ÷е« ЁЏб«р  яжд ё—н»… ≈–« ед«я  √гб бўе—  гќ«бЁ… ббё—¬д.
Џдѕг«  Џ—Ё гнѕ«д «бё—¬д° гнѕ«д «бё—¬д: «б≈д”«д° ж«бЌн«…. е–е «бгн«ѕнд Ё≈–« я«д ед«я  жћне гЏнд Ё«Џ—Ё »√д «бё—¬д дЁ”е еж бе —ƒн…° еж н—нѕ √д н»дн «б≈д”«д Џбм дЌж гЏнд° дЁ”н е н»дне« Џбм дЌж гЏнд° Ёбе гё«’ѕ ж√еѕ«Ё »«бд”»… бдЁ”н«  «бд«” √Џдн: Џдѕе гдећ  —»жн ° ≈–«р ЁЏдѕг« няжд е–« «б–н еж —ж«н… ж —«е« гќ«бЁ… ед«я° √Џдн:  ЏЎн √Ћ—« Ён «бдЁ” ¬ќ— н »нд √де гќ«бЁ бг« н—нѕе «бё—¬д° е–« нЏ »— гќ«бЁ« же–« б« нгяд √д няжд ’ЌнЌ« Џд —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) няжд ’ЌнЌ« Џде я жћне Џ«г° ≈г« √де ёѕ б« няжд ’ЌнЌ«р де«∆н«р √ж ёѕ няжд ’ЌнЌ«р бяд ёѕ няжд Ён ё÷н… гЌѕжѕ…° √ж √г«г ‘ќ’ гЏнд° Ён Ќ«б… гЏнд… ЁёЎ° гЋб –бя «б–н ё«б бе: Џўдн н« —”жб «ббе ° ё«б: (( б«  џ÷» )) √бг нёб бе ея–«: (( б«  џ÷» )). жё«б бж«Ќѕ »Џѕ √д ‘я« Џдѕе гж÷жЏ ж«бѕне √ж √Ќѕег ё«б: ((«—ћЏ ЁЁнег« Ёћ«еѕ)) е–« ќЎ«» ќ«’.
 жЏдѕг« нёжб е–«° еж нЏ—Ё «б‘ќ’ е–« жнЏ—Ё Ў»нЏ е Џдѕг« нёжб бе: (( б«  џ÷» )). же–« «б‘ќ’ еж нЏ—Ё ж÷Џн е жнЏ—Ё ж÷Џн… ж«бѕне Џдѕг« нёжб бе: (( «—ћЏ ЁЁнег« Ёћ«еѕ)) ж≈–« »ег Ён «б√ќн— ёѕ ег н—нѕжд: «—ћЏ ЁЁнег« Ёћ«еѕ° ж√»же ’ЌнЌ жгЏе √жб«ѕ яЋн—жд џн—е° жЏдѕе √де нћ«еѕ б√де нћб” Џдѕ √»не √ж Џдѕ √ге! б« нгяд е–«. е–е √н÷«р ен  Џ »— гён«”« е«г« ћѕ«р жѕёнё« нќ бЁ Џд гё«нн” √’жб «бЁёе Ён гж÷жЏ «б Ё—нЏ ж«б ‘—нЏ «б–н н”гжде  Ё—нЏ«  жё÷«н« г” ћѕ«  ж√‘н«Ѕ гд е–е° √Ќн«д«р ёѕ  дЎбё  Ё—Џ Џбм ё÷н… гЏнд… жб«  ѕ—н ж яжд «бд нћ… √дя  ЎбшЏ ед«я Ќяг«р ж≈–« еж гќ«бЁ бё÷н… √”«”н… Ён «бё—¬дЇ жбе–« я«д нўе— Ён Ќ—я… √еб «б»н  Ён «бг«÷н я«д нўе— Ёнег √Џб«г жн Ќ—яжд жб«  ѕ—н ж«‘ џб   бя «бг”«∆б «б н ёѕ ЎбЏе« «бгЁ—Џжд° ёѕ ’«—  гЎ»«  √г«г ≈ё«г… ѕнд «ббе°  Ёег √де Ён ѕнд «ббе б« нгяд н√ н  ‘—нЏ √»ѕ«р н»ѕж г д«ё÷«р √ж гЏ«—÷«р √ж н‘яб Џ«∆ё« √г«г  ‘—нЏ ¬ќ— Џбм «б≈Ўб«ё° ж≈б« бя«д е–« г«–«њ гўе— гд гў«е— «б≈ќ б«Ё.
 бн” «б≈ќ б«Ё ЁёЎ Ён гж÷жЏ г« Ёне «ќ б«Ё Ён д’е »б Ён г÷«гнде Ён —ƒ«е° Ёнг« н —яе ед«я Ён «бдЁж”° б« нЌ’б «ќ б«Ё Џбм «б≈Ўб«ё° нёжб бя  √ н  ё—√ гћгжЏ… гд ёж«Џѕ √’жб «бЁёе Ћг  дЎбё  Ё—Џ ж ‘—Џ° Ён «б√ќн—  н÷Џжд гЎ»«  я»н—….  ћѕ «бё—¬д н Ќ—я Ён √яЋ— гд « ћ«е ж»‘яб Џћн» √н  —«е Ён гдЎёе н—«Џн √д «ббе —Ќнг° г»дн Џбм √д «ббе —Ќнг жЏбм √д «ббе Ќянг жЏбм √д «ббе »яб ‘нЅ Џбнг° жЏбм √д «ббе џ«б» Џбм √г—е° ж√де Џбм яб ‘нЅ ёѕн—° ж√де еж «б–н ќбё «б≈д”«д жбе–« ё«б:{√уб« нуЏъбугх гудъ ќубуёу}(«бгбя: гд «б¬н…14) {ёхбъ √удъ“убуех «бшу–цн нуЏъбугх «б”шц—шу Ёцн «б”шугу«жу« ц жу«бъ√у—ъ÷ц}(«бЁ—ё«д: гд «б¬н…6) ж√де џдн  ћѕе Ён яб г÷«гнде ябе«° б«  ћѕ жя√д ё÷н… гЏнд…  »ѕж  ќ бЁ гЏ √де —Ќнг° √ж ё÷н… гЏнд… нўе— Ёне«   д«Ём гЏ √де Ќянг √ж гЏ √де џдн √ж гЏ √де нЏбг «бџн» ж«б‘е«ѕ…° б« нжћѕ ябе« г’«ѕнё н’ѕё »Џ÷е »Џ÷«° яг« ё«б «б—”жб( ’бж«  «ббе Џбне жЏбм ¬бе) Ён ЌѕнЋ —жн Џде° нёѕг «бё÷«н« »‘яб б« нгяд √д  ’б ≈бне« –едн… √Ќѕ.
 яг –я— гд √‘н«Ѕ яЋн—… ћѕ« Ќжб [гЏ—я… √Ќѕ] жянЁ н√ н н Џ—÷ бгж÷жЏ «бгЏ—я… е–е° яг ёѕг гд ѕ—ж” ж√Ќ«Ў »«бё÷н… гд яб ћж«д»е«° б« н” ЎнЏ ќ»—«Ѕ Џ”я—нжд жб« ё«джднжд жб« ”н«”нжд Џбм «б≈Ўб«ё √д н’бж« ≈бм ‘нЅ гд е–«Ї жбе–« ё«б Џде:{ёхбъ бу∆цдц «ћъ угуЏу ц «бъ√цдъ”х жу«бъћцдшх Џубум √удъ ну√ъ хж« »цгцЋъбц еу–у« «бъёх—ъ¬дц б« ну√ъ хжду »цгцЋъбцец жубужъ яу«ду »уЏъ÷хехгъ бц»уЏъ÷т ўуецн—«р}(«б«”—«Ѕ:88) жбж я«дж« г Џ«жднд ябег б« н” ЎнЏждЇ бе–« я«д  ќ”«—… я»н—… ћѕ«р Џбм «б√г… √д  » Џѕ Џд «бё—¬д нЏЎне« дж— нЏЎне« гЏ—Ё… нЏЎне« Џбг нЌ’б Џдѕе« ‘»е ≈Ќ«Ў… »«бё÷«н« гд ќб«бе »«б‘яб «б–н б« нгяд √д  Ќ’б Џбне гд √н ябн… √ж √н ћ«гЏ… Џбм «б≈Ўб«ё √ж гд √н ће… гд «бће«  гег« я«д  ќ»—« е«.
 б«Ќў «б√г—няннд жег г ћежд ≈бм «Ќ б«б «бд«”° «Ќ б«б «б»бѕ«д √бн”ж« н»ѕ√жд нѕ—”жд ё÷«н« жн÷Џжд ќЎЎ«р жнЁя—жд° жќЎЎ »Џ÷е«  ” г— ”днд нѕ—”жде« жнЎж—жде« жнЏѕбжде« ж√‘н«Ѕ гд е–е° жг«  ѕ—н ж«я ‘Ё Џдѕег √ќЎ«Ѕ я»н—…  Џнёег Ён г”н— ег √ќЎ«Ѕ я»н—… ћѕ«рЇ б√де« я«д  ё÷«н« бн”ж« гЌнЎнд »е« жбд н” ЎнЏж« √д нЌнЎж« »е« гд яб ће…° б«Ќў янЁ ег «б¬д ед«я Ён «бЏ—«ё гЌ—ћнд ≈д Ќ«жбж« √д няжд ед«я √гд гЏдм е–« б«“г Ќяжг…° нЏдн нёжг Ён «бЏ—«ё ѕжб… жег б« н—нѕжд е–«° ж≈д ћ«Ѕ ёб«ёб ѕ«ќбе« »е–« «б‘яб Ё”няжд гЏд«е »—ед… Џбм √дег бг нЌёёж« ббд«” г« нѕЏжд √дег н—нѕжд  Ќёнёе гд  џнн— √дўг… жняжд ед«я ж÷Џ г”  » ж√гд г” ё— ≈бм џн—е° ж÷Џн… «б¬д гЌ—ћ… ЁЏб«р б« нЌ»жд Ќ’жб √гд Ї б√де ”н√ н Ўб»«  ѕ” ж— жЌяжг… ж«д ќ«»«  ж√‘н«Ѕ гд е–е жег гЏег дж«н« √ќ—м° ж√д няжд »е–« «б‘яб ж÷Џ гёбё ћѕ«р бег Ї бе–« нЌ«жбжд янЁ н’—Ёжд «б√‘н«Ѕ нЌ—Ёжде« нёжб бя: »ё«н« дў«г жнёжб: ед«я √д«” ѕќнбнд гд ”ж—н« жгд «б”Џжѕн…° гд √Ё—«ѕ ¬ќ—ндЇ б√д б« нЌ’б Џдѕ «б‘Џж» «б√ќ—м Ёя—…  Ќжб ѕжд ё«»бн… √г—ня« б Ќ——ег яг«  ёжб° гЏд«е √г—ня« »Џѕе« ж÷Џ ёбё Џбм Ўжб б« няжд ед«я «” ё—«— √гдн° «бд«” ”нЁегжд е–е° нЌ«жбжд нжЌжд ббд«”° б«° е–« бн” гд ће… «бЏ—«ённд е–« гд ће… «б¬ќ—нд ѕжб   ѕќб° √бн”ж« нЌ«жбжд н—я“жд Џбм е–ењ жбд нЌ«жбж« √д няжд ед«я √гд Ї б√де ≈Ќ—«ћ бег .
 ≈–«р Ё Ќ—яж« »яб ёж« ег »Џѕ «б ќЎнЎ ж»Џѕ е–е «б√‘н«Ѕ ж≈–« ег Ён ж÷Џн… Ќ—ћ…° ЁнЌ«жбжд √д нЌгбж« «бг”∆жбн… √Ў—«Ё √ќ—м° √д ≈н—«д   ѕќб √д «б”Џжѕн…   ѕќб ж”ж—н« ж дўнг «бё«Џѕ… ж»ё«н« «бдў«г «б”«»ё° Ён «б√ќн— нЏгбжд гЏ «б‘Џж» «б√ќ—м »е–е «бЌћ…: √дег н ѕќбжд б« н—нѕжд ббЏ—«ё √д няжд ед«я г” ё—«р° √Џдн: √дег √г… нёнгжд √Џг«бег Џбм √”«”  ќЎнЎ ж дўн—° гЏег гдў—нд ”н«”ннд гЏег гќЎЎнд гедѕ”нд н”гждег Ён «б”н«”… жгЏег ќ»—«Ѕ жгЏбжг«  яЋн—… Џд «бгћ гЏ«  Џд «бѕжб Џд «бдЁ”н«  бяд  —«ег нќЁёжд ° б« нгяд б√г… √д нЌ’б бе« Џбм «б≈Ўб«ё б« ќ»—«  жб« ќ»—«Ѕ жб« √н ‘нЅ няжд гё«—»« ббё—¬д е–« Џбм «б≈Ўб«ё ° ≈де ќ”«—… я»н—… √д  яжд «б√г… е–е  —«е« Ён ж÷Џн… ”н∆… жж÷Џн… ћеб гЁ—Ў° ж«бё—¬д »нд √нѕнег.
{жу≈ц–у« ћу«Ѕуехгъ √угъ—с гцду «бъ√угъдц √ужц «бъќужъЁц √у–у«Џхж« »цец жубужъ —уѕшхжех ≈цбум «б—шу”хжбц жу≈цбум √хжбцн «бъ√угъ—ц гцдъехгъ буЏубцгуех «бшу–цнду ну”ъ удъ»цЎхждуех гцдъехгъ жубужъб« Ёу÷ъбх «ббшуец Џубунъяхгъ жу—уЌъгу хех бу« шу»уЏъ хгх «б‘шунъЎу«ду ≈цбшу« ёубцнб«р}(«бд”«Ѕ:83) е–« Ёнг« н Џбё »«б≈‘«Џ« ° »«б√ќ»«— нгЋб ÷«»Ў« гег« ж жћне« гег« »«бд”»… ббг”бгндЇ б√д ё÷н… «б√ќ»«—° ≈‘«Џ е« ёѕ няжд бе« ¬Ћ«— ”н∆… Ён √ж”«Ў «бд«”  жћѕ »б»б… ж жћѕ ÷ЏЁ«° Ё«бгЁ—ж÷ √де Ён гж«ће… √н √г— гд «б√гд √ж «бќжЁ° ен «бё÷н… »гЏдм ≈‘«Џ…Ї б√де яб «бё÷«н«  яжд г Џбё… »ћ«д» √гд √ж ќжЁ √д б« н‘нЏже √д б« н–нЏже° {√у–у«Џхж« »цец} гЋбг«  Џгб «бёдж«  «бЁ÷«∆н… ж«б’ЌЁнжд° √нш ќ»— няжд еге √де н” »ё ≈бне жнЏбде ёх»уб ° е–е џбЎ… я»н—… ћѕ«р .
{жубужъ —уѕшхжех ≈цбум «б—шу”хжбц жу≈цбум √хжбцн «бъ√угъ—ц гцдъехгъ буЏубцгуех «бшу–цнду ну”ъ удъ»цЎхждуех гцдъехгъ}(«бд”«Ѕ: гд «б¬н…83) ЁнЏ—Ёжд √д е–« «бќ»— ёѕ няжд гћ—ѕ ‘«∆Џ…° янЁ нё«»бе«° √ж е–« «бќ»— нжЌн »‘нЅ Ќёнён янЁ «бгжёЁ «бгд«”» где жея–«Ї б√д «б√ќ»«— няжд »Џ÷е« «б н н”гжде«  ”—н»«  »Џ÷е« няжд  ”—н»«  ж—«Ѕе« ‘нЅ°  жЌн »‘нЅ° ед« ё«б:{буЏубцгуех «бшу–цнду ну”ъ удъ»цЎхждуех гцдъехгъ}(«бд”«Ѕ: гд «б¬н…83) ен  жЌн »‘нЅ ° ЁянЁ «бгжёЁ «бгд«”» где янЁ нЏгб ќ»— ¬ќ— нё«жге √ж янЁ нЏгб Џгб« гЏнд« нё«жг –бя «б‘нЅ «б–н Ќ«жб «б√Џѕ«Ѕ гд ќб«б  ”—н»ег √д нж’бже ≈бм «бд«” бнЏ—Ёж« янЁ ”няжд гжёЁег где° √ж ндёб бя ё÷н…° «б Ќбнб« ° √д н Џжѕ «бд«” Џбм «б Ќбнб«  ж«бгћ«»— ж«б√ќ– ж«б—ѕ Ён «бё÷«н«° бн”  ё÷н… ’ЌнЌ… √»ѕ«р Ї б√де √н÷«р «б√Џѕ«Ѕ √дЁ”ег ег нЌ«жбжд н” »нджд «” »н«д«р янЁ —ƒм «бд«” жянЁ гЁ«енгег жянЁ нгяд √д ндЁё Џбнег  «б ÷бнб еб нгяд дƒёбг —ƒ«ег Џбм г« д—нѕ жд’дЏ «б—√н дЌд бег Ён «бё÷«н«њ.
 ж«бЏћн» √де нЌ’б Џдѕ «бд«” «бЎ»нЏ… е–е° Ён «бжё  «б–н б« нжћѕ Џдѕег дн… Џгбн…° бн” бѕнег дн… Џгбн… ≈б« гћ—ѕ яб«г ея–«° е–« ггджЏ ”ж«Ѕ Џдѕ «бд«” дн… Џгбн… √ж бн” Џдѕег  жће Џгбн° ггджЏ° б« нЏ »— √”бж»«р ’ЌнЌ«р Џбм «б≈Ўб«ё° жќ«’… Ён «бг—Ќб… е–е° е–е г—Ќб… ќЎн—… ћѕ«р Ён гж÷жЏ «б√ќ»«— ж«б ”—н»«  «б н н√ жд »е«° бе–« няжд «бд«” √–ян«Ѕ жбѕнег ёѕ—… Џбм я‘Ёе« жЏбм √д н ќ–ж« «бгжёЁ «бгд«”» √г«г «бЏѕж »Џѕ  ”—н» гЏнд° ж≈б« Ёёѕ  яжд »Џ÷ «б‘«∆Џ«  ж—«Ѕе« «Ќ б«б° ж—«Ѕе« ”Ёя бѕг«∆ег ж—«Ѕе«  ѕгн— б»нж ег° бн”  ё÷н… ”еб….
е–е ўе—  Ён «бЏ—«ё° «б√‘н«Ѕ е–е° гЋб »Џ÷ «б‘«∆Џ«  «б н нЏгбе« «б√г—нянжд Џдѕг« ндЎбё «б¬ќ—жд н—ѕѕжде«° Ён «б√ќн—  Ё Ќ Џбнег »«» ‘—° Џдѕг« я«дж« н÷—»ждег жё«бж«: »ё«н« «бдў«г «б”«»ё! ё«бж«: »ё«н« «бдў«г «б”«»ё° Џбм Ќ”» г« нёѕшг «б√г—нянжд° ж÷—»жег г—… Ћ«дн…° жея–«.. «бг‘яб… √де Ён «б»б«ѕ «бЏ—»н… Ёнг« н Џбё »«б≈Џб«г б« ндЎбёжд Џбм е–« «б√”«”° «б–нд няжджд ’ЌЁннд яЋн— гдег яЋн— гд «бёдж«  «бЁ÷«∆н… б« няжд бѕне« гжёЁ гЏнд г»дн Џбм —ƒн… гЏнд…° Ёёѕ  яжд »Џ÷ «б√ќ»«— џн— гд«”» √д  д‘—е де«∆н«р° бяд ёѕ Џдѕег еж«н… √де б«“г √н ќ»— нд‘—жде° Ё ћѕе« бг  ёѕг ‘н∆«р бб√г… ° г«–« ёѕгж« гд ‘нЅњ г«–«  —яж« гд √Ћ— ббд«”њ еб Ќ’б  жЏн… гд ќб«б г« ёѕгже°  жЏн… ббд«”° нЏЎн —ƒн… ж«Ќѕ… жгжёЁ«р ж«Ќѕ«рњ бг нЌ’б ‘нЅ.
 е–« нѕб Џбм √егн… «б√ќ»«—° √де нћ» √д  —ѕш ≈бм «б—”жб ж≈бм √жбн «б√г— гдег° ж≈–« г« ед«я «б “«г »«бЎ—нё… е–е Ёёѕ  яжд гдЁ–«р бб‘нЎ«д ёѕ  яжд гдЁ–«р б« шц»«Џ «б‘нЎ«д° Ёгд —Ќг… «ббе √д нжће «бд«” ≈бм  жћне н»Џѕег Џд « шц»«Џ «б‘нЎ«д.{жубужъб« Ёу÷ъбх «ббшуец Џубунъяхгъ жу—уЌъгу хех}(«бд”«Ѕ: гд «б¬н…83) же–« гд Ё÷бе: √д нжћеег янЁ н Џ«гбжд гЏ «бќ»— гЏ «б‘«∆Џ« ° ”ж«Ѕ гд ’ЌнЁ… √ж ≈–«Џ… √ж  бЁ“нжд √ж янЁг« я«д .
{жубужъб« Ёу÷ъбх «ббшуец Џубунъяхгъ жу—уЌъгу хех бу« шу»уЏъ хгх «б‘шунъЎу«ду ≈цбшу« ёубцнб«р Ёуёу« цбъ Ёцн ”у»цнбц «ббшуец б«  хяубшуЁх ≈цбшу« дуЁъ”уяу жуЌу—шц÷ц «бъгхƒъгцдцнду Џу”ум «ббшуех √удъ нуяхЁшу »у√ъ”у «бшу–цнду яуЁу—хж« жу«ббшуех √у‘уѕшх »у√ъ”«р жу√у‘уѕшх  удъяцнб«р}(«бд”«Ѕ:83 №84) жб«Ќў ябг« н–я— ё÷н… ен Џ«ѕ… гд «б√‘н«Ѕ «б н  ‘яб жед«р ѕ«ќб «бгћ гЏ° √бг н–я— ед« Џд √‘ќ«’ гж«ёЁег° гдЎёег° бяд ед« нЏЎн √гб« ж Ћ»н « ббд»н (’бж«  «ббе Џбне жЏбм ¬бе) я–бя ббгƒгднд √д нўбж« г” ёнгнд жЋ«» ндЇ б√д е–е «б√‘н«Ѕ Ён «б√ќн— Џдѕг«  яжд гд √Ў—«Ё ен  Џ »— бн”  гдег° Ёгд еж гдяг гд еж гд «бд«” гд еж гƒгд ”нб “г° е–е бд  ÷— Ён «б√ќн— ≈–« я«дж« Ћ«» нд √н: бн” «бгЏдм √д «б≈” ё«г… ж«бЋ»«  √д  яжд Ћ«» «р жг” ёнг«р бяд ≈–« г« ед«я ‘нЅ° б« Џѕж жб« яб«г жб« ‘«∆Џ«  жб« ‘нЅ. «” ёг жяд Ћ«» «р° жн√ н е–« «б √ннѕ гд «ббе ”»Ќ«де ж Џ«бм ж≈д я«д ед«я √‘н«Ѕ.
же–е ё÷н… е«г…Ї б√де яЋн— гд «бд«” г м г« —√м «бж÷Џ° √д«” б« ндЎбёжд ж√д«” гќ–шцбжд ж√д«” я–« ж√д«” н Ќ—яжд гЏ «бЏѕж.. ≈бм ¬ќ—е «Џ »— √де« ё÷н… бг нЏѕ »«б≈гя«д √д н Ќ—я Ёне« ‘нЅ° √де« ж÷Џн… б« нгяд н” ёнг Ёне« Џгб жб« ндћЌ «бд«” √»ѕ«р √д нЏгбж« Ён ѕнд «ббе Ёне«Ї бе–« ё«б бе:{Ёуёу« цбъ Ёцн ”у»цнбц «ббшуец б«  хяубшуЁх ≈цбшу« дуЁъ”уяу жуЌу—шц÷ц «бъгхƒъгцдцнду Џу”ум «ббшуех √удъ нуяхЁшу »у√ъ”у «бшу–цнду яуЁу—хж«}(«бд”«Ѕ: гд «б¬н…84) жЏ”м гд ће… «ббе ен жЏѕ{Џу”ум «ббшуех √удъ нуяхЁшу »у√ъ”у «бшу–цнду яуЁу—хж« жу«ббшуех √у‘уѕшх »у√ъ”«р жу√у‘уѕшх  удъяцнб«р}(«бд”«Ѕ: гд «б¬н…84) ё«б ”«»ё«р »Џѕг« ё«б Џдег:{жунуёхжбхжду Ўу«Џу…с Ёу≈ц–у« »у—у“хж« гцдъ Џцдъѕцяу »уншу у Ўу«∆цЁу…с гцдъехгъ џунъ—у «бшу–цн  уёхжбх}(«бд”«Ѕ: гд «б¬н…81) янЁ ё«б »Џѕњ{Ёу√уЏъ—ц÷ъ Џудъехгъ жу ужуяшубъ Џубум «ббшуец жуяуЁум »ц«ббшуец жуяцнб«р}(«бд”«Ѕ: гд «б¬н…81) √бн”   бя Ќ«б…  Џ »— ќЎн—…њ √бн” «бгЎбж» Ён гж«ёЁ «бд«” √де Ў«Џ…° жЎ«Џ… Ќёнён…° бяд ёѕ нЌ’б √д«” ¬ќ—жд н»н жд ќб«Ё г«  ёжб ° √б”  ” Џ »— е–е Ќ«б… гд «бжед ѕ«ќб «бгћ гЏ «б–н √д  Ёнењ   ужуяшубъ Џубум «ббшуе нЏдн: б«   —«ћЏ б« нЌ’б Џдѕя  —«ћЏ Џдѕг«  —м гў«е— гд е–е «б н  Џ »— ќбќб… .
 е–е ё÷н… гбгж”… ЁЏб«р Ён «бд«” ≈–« дў— ж«Ќѕ ж—√м [Џ«—÷ж« гд ед«° ж√д«” гд ед«я° ж÷ћ… ж√‘н«Ѕ гд е–е ё«б н« √ќн бд н г ‘нЅ]° √бн” ”нёжб ея–« Ён «б√ќн—њ б«Ќў «б¬н«  е–е янЁ г”н— е« янЁ ”н«ёе« {Ёу√уЏъ—ц÷ъ Џудъехгъ жу ужуяшубъ Џубум «ббшуец жуяуЁум »ц«ббшуец жуяцнб«р}(«бд”«Ѕ: гд «б¬н…81) ед« н√ н Ён гж÷жЏ «бќ»— √ж г« ёѕ н —я «бќ»— ж«б‘«∆Џ«  гд √Ћ— ЁнёЏѕ д«” жн ќбЁ д«” {Ёуёу« цбъ Ёцн ”у»цнбц «ббшуец б«  хяубшуЁх ≈цбшу« дуЁъ”уяу}(«бд”«Ѕ: гд «б¬н…84) бж бг н»ё ≈б« √д  {жуЌу—шц÷ц «бъгхƒъгцдцнду Џу”ум «ббшуех}(«бд”«Ѕ: гд «б¬н…84) Ё≈–« я«д ед«я ÷ЏЁ жёѕ  Џ ёѕ »√д е–« «б÷ЏЁ нгЋб дёЎ… ёж… Џдѕ «б¬ќ—° «ббе Џбм яб ‘нЅ ёѕн— ёѕ нжћѕ ед«я ÷ЏЁ«р Ён ћ«д» «бЏѕж »«б‘яб «б–н б« нЏ »— е–« ≈нћ«»н… ждёЎ… ёж… »«бд”»… ббЏѕж° «б÷ЏЁ «б–н Ќ’б Џдѕя {жу«ббшуех √у‘уѕшх »у√ъ”«р жу√у‘уѕшх  удъяцнб«р}(«бд”«Ѕ: гд «б¬н…84).
ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе «бЎ«е—нд.
[«ббе √я»— / «бгж  б√г—ня« / «бгж  б≈”—«∆нб / «ббЏд… Џбм «бнежѕ / «бд’— бб≈”б«г]

??

??

??

??




 ”ж—… «бд”«Ѕ №№ «бѕ—” «бЋ«гд Џ‘—........................................... (30)










