гд еѕн «бё—¬д «бя—нг
	
  
  
  
  
  гд «б¬н… (135) ≈бм ¬ќ— «б”ж—…
   
  [«бѕ—” «бЏ‘—жд]
   
  √бё«е« «б”нѕ / Ќ”нд »ѕ— «бѕнд «бЌжЋн
» «—нќ   20 —г÷«д 1424е№
«бгж«Ёё  14/11/2003г
«бнгд № ’Џѕ…
√Џж– »«ббе гд «б‘нЎ«д «б—ћнг 
»”г «ббе «б—Ќгд «б—Ќнг  
«бЌгѕ ббе —» «бЏ«бгнд ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе «бЎ«е—нд. 
«ббег «еѕд« ж ё»б гд« ≈дя √д  «б”гнЏ «бЏбнг ж » Џбнд« ≈дя √д  «б ж«» «б—Ќнг .
 е–е «б”ж—… № яг« ёбд« »«б√г” № гд √Џўг ”ж— «бё—¬д «бя—нг° гбн∆… »«б жћне« ° гбн∆… »«б ‘—нЏ« ° ж д«жб Ёне« гќ бЁ «бё÷«н« гд ѕ«ќб «б√”—… ≈бм ѕ«ќб ’ЁжЁ «б√Џѕ«Ѕ: г‘—янд° нежѕ° д’«—м янЁг« я«дж«Ї жб√д ѕнд «ббе ”»Ќ«де ж Џ«бм еж ѕнд нЏ »— Џгбн«р° ѕнд Џгбн бн” ЁёЎ гћ—ѕ  жћне« Ї б√д «ббе ”»Ќ«де ж Џ«бм яг« ё«б Џд дЁ”е:{‘уецѕу «ббшуех √удшуех б« ≈цбуеу ≈цбшу« ехжу жу«бъгуб«∆цяу…х жу√хжбхж «бъЏцбъгц ёу«∆цг«р »ц«бъёц”ъЎц}(¬б Џг—«д: гд «б¬н…18) ё«∆г«р »«бё”Ў бн” ЁёЎ √д  ёжб: гЁ н«р √ж гќ»—«р°{ёу«∆цг«р »ц«бъёц”ъЎц} б√д е–« «бѕнд еж ѕнд ббЌн«… Ёнћ» √д  яжд г”н—… «бЌн«… ё«∆г… Џбм √”«”  жћне« е ж ‘—нЏ« е жеѕ«н еЇ жб√д «бгƒгднд ег ћджѕ «ббе° «бгƒгджд ег ћджѕ «ббе жгЏдм √дег гƒгджд: √дег гƒгджд »«ббе° гƒгджд »еѕ«е° » ‘—нЏ« е° гƒгджд »г« н—нѕ √д няждж« Џбне° г« н—нѕ гдег жянЁ нЁегжд е–« «бѕнд √де ѕнд Џгбн Ёяг« ё«б Џд дЁ”е ”»Ќ«де: √де ё«∆г »«бё”Ў я–бя √г— «бгƒгднд √д няждж« √н÷«р ё«∆гнд »«бё”Ў:{ну« √уншхеу« «бшу–цнду ¬гудхж« яхждхж« ёужшу«гцнду »ц«бъёц”ъЎц}(«бд”«Ѕ: гд «б¬н…135) ёж«гнд:  Џгбжд б≈ё«г… «бё”Ў° «бё”Ў Џ»«—… ‘«гб…: ≈д“«б яб ‘нЅ Ён гя«де ёѕ  яжд е–е «бЏ»«—… √‘гб гд ябг… Џѕб° √‘гб гд ябг… Џѕб° ж≈д я«д   Ё”— Ён яЋн— гд «бгж«÷Џ ен  Ё”— »√д гЏдм «бё”Ў еж: «бЏѕб.
 Ёе–« нЏ »— √г—«р ’—нЌ«р ж√г—«р нёѕг Ён џ«н… «б√егн…:{ну« √уншхеу« «бшу–цнду ¬гудхж« яхждхж« ёужшу«гцнду »ц«бъёц”ъЎц} («бд”«Ѕ: гд «б¬н…135) Ёнћ» Џбм «бгƒгднд Ён «б»ѕ«н…: √д нЁегж« »√д «бЎ—Ё № Ён е–е «б√—÷ № «бгЏдн »≈ё«г… «бё”Ў ег «бгƒгджд б« няжджд гд ў—нд √д ед«я √Ў—«Ё«р √ќ—м ен «б н  ёжг »«бё”Ў° гд ў—нд б√г—ня« б ёнг «бё”Ў° √ж гд ў—нд б≈”—«∆нб° √ж б√ж—»«° √ж б√н √Ў—«Ё √ќ—м !! ≈ё«г… «бё”Ў г”∆жбн… гбё«… Џбм Џ« ё «бгƒгднд ж«б Ё—нЎ Ёне« нƒѕн ≈бм Џж«ё» ”н∆… ћѕ«р Џбм «бгƒгднд .
{‘хеуѕу«Ѕу бцбшуец жубужъ Џубум √удъЁх”цяхгъ √ужц «бъжу«бцѕунъдц жу«бъ√уёъ—у»цнду ≈цдъ нуяхдъ џудцнш«р √ужъ Ёуёцн—«р Ёу«ббшуех √ужъбум »цецгу« Ёуб«  у шу»цЏхж« «бъеужум √удъ  уЏъѕцбхж« жу≈цдъ  убъжхж« √ужъ  хЏъ—ц÷хж« Ёу≈цдшу «ббшуеу яу«ду »цгу«  уЏъгубхжду ќу»цн—«р}(«бд”«Ѕ: гд «б¬н…135) Ё≈д ≈ё«г… «бё”Ў Џбм √нѕн «бгƒгднд еж нгЋб ‘е«ѕ… ббе ”»Ќ«де ж Џ«бм »√де ё«∆г »«бё”Ў ё«б ”«»ё«р:{‘уецѕу «ббшуех √удшуех б« ≈цбуеу ≈цбшу« ехжу жу«бъгуб«∆цяу…х жу√хжбхж «бъЏцбъгц ёу«∆цг«р »ц«бъёц”ъЎц}(¬б Џг—«д: гд «б¬н…18) б√д ≈ё«г… «бгƒгднд ббё”Ў ≈дг« нЏдн г«–«њ ≈д“«б  ‘—нЏе°  Ў»нё  ‘—нЏе°  Ў»нё  жћне« е°  Ў»нё еѕ«еЇ бн ћбм Ён ж«ёЏ «бЌн«… бн ћбм ЁЏб«р «бё”Ў ж√д «ббе ё«∆г »«бё”Ў° ж√д  ѕ»н—е ж ‘—нЏе жеѕ«е ябе ≈ё«г… ббё”Ў° жябе ё”Ў ж≈б« Ёёѕ нЏЎн «бд«” ’ж—… √ќ—м Џд «ббе жЏд ѕнде жбб√”Ё яг« еж Ќ«’б° «бг”бгжд «б¬д √’»Ќ ж«ёЏег »«б‘яб «б–н н” џбе √Џѕ«Ѕ «бѕнд ббећжг Џбм «б≈”б«г »б √’»Ќж« ≈бм ѕ—ћ… √д нЏгбж« ѕ«ќб «бг”бгнд √дЁ”ег б≈»Џ«ѕег Џд е–« «бѕнд° »√д е–« «бѕнд еж ея–«° √д нћЏбж« ж«ёЏ «бд«” жг« «бг”бгжд Џбне «бнжг нгЋб «бѕнд [жб«Ќўж« янЁ е–« «бѕнд...] .
е–« н д«Ём гд«Ё«… »‘яб ж«÷Ќ гЏ г« н—нѕ «ббе жн—нѕ ббгƒгднд √д няждж« ёж«гнд »«бё”Ў бняждж« ‘еѕ«Ѕ° ‘еѕ«Ѕ »«бё”Ў «б–н еж гд Џдѕе ‘еѕ«Ѕ ббе° ‘еѕ«Ѕ бѕнде° ‘еѕ«Ѕ б—”жбе° ж√д б« н ж«дж« Ён ≈ё«г… «бё”Ў Ён «бё÷«н« «бя»н—… ж«б’џн—…Ї б√д «бгж÷жЏ нгЋб ‘е«ѕ…{жубужъ Џубум √удъЁх”цяхгъ} √д  ё»б √д  √д нƒќ– гдя «бЌё ж√д  ЏЎн «бЌё ж ё»б √д  ≈ё«г… «бё”Ў Џбм дЁ”я° ≈ё«г… «бЌё Џбм дЁ”я°{√ужц}Џбм{«бъжу«бцѕунъдц} √Ќѕ гд ж«бѕня{жу«бъ√уёъ—у»цнду} б« нЌ’б √н  ё’н— Ён е–« Ї б√де Ён «б√ќн— «б ё’н— Ён е–« нЏЎн ’ж—… ”н∆…° нёѕг ’ж—… ”н∆… Џд ѕнд «ббе ж»«б «бн нћЏб «б¬ќ—нд »ѕб √д н √Ћ—ж« »е–« «бѕнд жндћ–»ж« бе–« «бѕнд н—жд ’ж—… ”н∆… гд ќб«б √Џг«б «бд«” жег н» Џѕжд Џд «бё”Ў Ён» Џѕж« Џд «бѕнд° Ћг н ћежд √н÷«р бгЌ«—»… е–« «бѕнд жббѕЏ«н… ж«б ‘жне бе–« «бѕнд.
 ”ж«Ѕ я«д «б≈д”«д √ж «бж«бѕнд √ж «б√ё—»нд{џудцнш«р √ужъ Ёуёцн—«р} нћ» √д нё«г «бё”Ў Џбнег б« нё«б: «бџдн «” Ќ где° √ж нё«б ббЁён—: е–« г”янд{Ёу«ббшуех √ужъбум »цецгу«} еж √жбм »Џ»«ѕе ж«бяб ег Џ»«ѕ бе жяб «бд«” ег гбя бе Ёеж √жбм »ег гдяг° еж √жбм »ег гдяг Ё≈д я«д ед«я —Ќг… Ёеж √—Ќг° я«д ед«я Џёж»… еж √жбм бн” √Ќѕ гд «бд«” √жбм »дЁ”е гд «ббе Ё÷б«р Џд √д няжд √жбм »ё—н»е √ж ж«бѕе √ж жбѕе √ж ’«Ќ»е гд «ббе° Ё«ббе еж √жбм »«бд«” ћгнЏ«р Ёнћ» √д  Ў»ё √Ќя«ге Џбм «бд«” ћгнЏ«р.
{Ёуб«  у шу»цЏхж« «бъеужум √удъ  уЏъѕцбхж«} нгнб »яг ≈бм √д б«  Џѕбж«{жу≈цдъ  убъжхж« √ужъ  хЏъ—ц÷хж« Ёу≈цдшу «ббшуеу яу«ду »цгу«  уЏъгубхжду ќу»цн—«р} же–е ен  еѕнѕ Ён дЁ” «бжё  ќ»н— »√Џг«бяг ябе« ќ»н— »гжёЁя √де гдЎбё гд ежм √ж Џ«ЎЁ… бё—н» √ж џдн √ж √н ‘нЅ Ён е–е бг«–«њ б√д «бё÷н… я»н—…° ≈ё«г… ё”Ў° ‘е«ѕ… ббе.
 ен  Ё”— ед« Џ«ѕ… »гЏдм: √ѕ«Ѕ «б‘е«ѕ… [√‘еѕ ббе ≈д я–«.. я–«..] жбж Џбм дЁ”я √ж ж«бѕня.. ≈бм ¬ќ—е..! √ѕ«Ѕ «б‘е«ѕ… √ѕ«Ѕ «б‘е«ѕ… еж б≈ё«г… «бё”Ў° √ѕ«Ѕ «б‘е«ѕ… Џдѕг«  яжд ‘е«ѕ… Ќё ен ж«Ќѕ… гд «бё÷«н« «б н нЏ »— √ѕ«ƒе« ≈ё«г… ббё”Ў бяд г«  Џдне «б¬н… »‘яб √яЋ— еж: √д нЁег «бд«” √дег »≈ё«г… «бё”Ў нгЋбжд ‘е«ѕ… ббе √де ё«∆г »«бё”Ў. Џдѕг« нёжб «ббе ”»Ќ«де ж Џ«бм:{ну« √уншхеу« «бшу–цнду ¬гудхж« яхждхж« ёужшу«гцнду »ц«бъёц”ъЎц} »«б √янѕ √де √г— √д нЏгбж« жнжЁ—ж« яб г« б« »ѕ где Ён √д няждж« ёж«гнд »«бё”Ў жёѕ жће Ён ¬н«  √ќ—м яЋн—…:{жубъ уяхдъ гцдъяхгъ √хгшу…с нуѕъЏхжду ≈цбум «бъќунъ—ц жуну√ъгх—хжду »ц«бъгуЏъ—хжЁц жунудъеужъду Џудц «бъгхдъяу—ц жу√хжбу∆цяу ехгх «бъгхЁъбцЌхжду}(¬б Џг—«д:104) жће «бЎ—нё… »‘яб г я«гбЇ б√де ”»Ќ«де ж Џ«бм Џдѕг« нжће б«  яжд «бё÷«н« ея–« гЁ жЌ…° н»нд ббд«” янЁ  яжд Ў—нёег гд √ћб √д няждж« »«б‘яб «б–н нгядег гд ≈ё«г… «бё”Ў° ѕ«ќб ¬н«  «бё—¬д «бя—нг н Ўб» ≈ё«г… «бё”Ў: жЌѕ… «бябг…° н Ўб» ≈ё«г… «бё”Ў: «б≈ќб«’ ббе° «б≈б “«г »еѕн «ббе° «бЏгб »я «»е° «б≈нг«д »е жгб«∆я е жя »е ж—”бе № яг« ”н√ н »Џѕ № «б≈нг«д »«бнжг «б¬ќ— жЁн дЁ” «бжё  Ён гћ«б √д няждж« ёж«гнд »«бё”Ў еж жЏѕ ”»Ќ«де ж Џ«бм √де ”нƒнѕ «бд«” жнЏнд «бд«”{жу≈цбунъец нх—ъћуЏх «бъ√угъ—х яхбшхех}(ежѕ: гд «б¬н…123) {жу≈цбум «ббшуец  х—ъћуЏх «бъ√хгхж—х}(¬б Џг—«д: гд «б¬н…109) {≈цдъ нудъ’х—ъяхгх «ббшуех Ёуб« џу«бц»у буяхгъ}(¬б Џг—«д: гд «б¬н…160) {≈цдъ  удъ’х—хж« «ббшуеу нудъ’х—ъяхгъ жунхЋу»шц ъ √уёъѕу«гуяхгъ}(гЌгѕ: гд «б¬н…7) жея–« ¬н«  яЋн—….
 Ён гћ«б ≈ё«г… «бё”Ў ед«я ё÷«н« »«” Ў«Џ… «б≈д”«д яЁ—ѕ √д н д«жбе« ‘е«ѕ… гЋб«р бѕне ‘е«ѕ… Ќё° √г— »гЏ—жЁ Ён г д«жбе° ден Џд гдя—° «бд’нЌ…° яЋн— гд «бё÷«н« «б н »≈гя«дя √д   д«жбе« √д  яЁ—ѕ  д«жбе« жб« нџн— е–« √д  яжд √н÷«р Ён ≈Ў«— √г… яг« √г— «ббе {жубъ уяхдъ гцдъяхгъ √хгшу…с нуѕъЏхжду ≈цбум «бъќунъ—ц жуну√ъгх—хжду »ц«бъгуЏъ—хжЁц жунудъеужъду Џудц «бъгхдъяу—ц}(¬б Џг—«д: гд «б¬н…104) Ё≈ё«г… «бё”Ў »‘яб я«гб нЌ «ћ ≈бм √д  яжд ед«я √г…  ”н— Џбм еѕне  б “г »‘—Џе  »дн дЁ”е« Џбм √”«” еѕне  »дн дЁ”е«° ж«бё—¬д «бя—нг нёѕг ббд«” «бЎ—нё… «б н Џбм √”«”е«  »дм «б√г… «б н н√г—ег »√д няждж« Џбне«{жубъ уяхдъ гцдъяхгъ √хгшу…с} .
{ну« √уншхеу« «бшу–цнду ¬гудхж« ¬гцдхж« »ц«ббшуец жу—у”хжбцец}(«бд”«Ѕ: гд «б¬н…136) «бё÷н… е«г… Ён √д ндЎбё «бд«” бнёнгж« «бё”Ў Ї б√де« ‘е«ѕ… ббе ”»Ќ«де ж Џ«бм »√де ё«∆г »«бё”Ў Ї жб√д бе« √Ћ—е« «бя»н— Ён »ён… Џ»«ѕ «ббе √д ндћ–»ж« ≈бм е–« «бѕнд {¬гцдхж«} √бг нќ«Ў»ег ед«:{ну« √уншхеу« «бшу–цнду ¬гудхж« ¬гцдхж«}њ ед« нжћѕ ‘нЅ √д г ягƒгднд  Џ »—жд √дЁ”яг гƒгднд жгЌ”ж»нд Џбм е–« «бѕнд «б–н еж ≈”б«г жг”бгжд жгƒгджд бяд нћ» ед«  Ё«Џб »‘яб ћѕн «е г«г  жће Џгбн ж≈нг«д ≈нг«д »яб г«  Џдне «бябг… н»ѕ√ гд  —”нќ «бЋё… »«ббе ”»Ќ«де ж Џ«бм ≈нг«д нћЏб «б≈д”«д нЏ—Ё √д ѕнде е«г ћѕ«р ж√д яб ё÷н… Ён е–« «бѕнд е«г… жнЏЎн яб ё÷н… √егн е« б« няжд ≈нг«д« ея–« гЏ  ќ«–б жЌ«б… б« г»«б«… ж«» Џ«ѕ! б«° ≈нг«д »г«  Џдне «бябг….
{ну« √уншхеу« «бшу–цнду ¬гудхж« ¬гцдхж« »ц«ббшуец жу—у”хжбцец}(«бд”«Ѕ: гд «б¬н…136) ‘»не… »«б¬н… «б н Ён ”ж—… √ќ—м:{ну« √уншхеу« «бшу–цнду ¬гудхж« « шуёхж« «ббшуеу жу¬гцдхж« »ц—у”хжбцец нхƒъ цяхгъ яцЁъбунъдц гцдъ —уЌъгу цец жунућъЏубъ буяхгъ дхж—«р  угъ‘хжду »цец жунуџъЁц—ъ буяхгъ жу«ббшуех џуЁхж—с —уЌцнгс бц∆убшу« нуЏъбугу √уеъбх «бъяц у«»ц √убшу« нуёъѕц—хжду Џубум ‘унъЅт гцдъ Ёу÷ъбц «ббшуец жу√удшу «бъЁу÷ъбу »цнуѕц «ббшуец нхƒъ цнец гудъ ну‘у«Ѕх жу«ббшуех –хж «бъЁу÷ъбц «бъЏуўцнгц}(«бЌѕнѕ:28 №29) √н Џдѕг«  дЎбёжд б ёнгж« «бё”Ў жб≈ё«г… «бё”Ў нћ» √д  яждж« гƒгднд Џбм е–« «бдЌж: ≈нг«д«р Џгбн«р »«е г«г  »—ƒн… ’ЌнЌ… ж«÷Ќ… ж’ЌнЌ… Ё≈дяг ” Ќ’бжд Џбм ‘н∆нд √жб«р: «б≈б “«г «бѕндн «бЏгб «бѕндн «б–н ня » «ббе Џбне «б√ћ— «бя»н— бб≈д”«д Ћ«дн«р: »«Џ »«—е нёѕг ‘е«ѕ… ббе Џдѕг« нёжб:{нхƒъ цяхгъ яцЁъбунъдц гцдъ —уЌъгу цец} яЁб бяждяг гб “гнд ° жяЁб б√дяг  ёѕгжд ‘е«ѕ… ббе .
≈–«р √бн”  е–е  Џ »— ё÷н… е«г… ббгƒгднд √д нЌ’бж« Џбм √ћ—ег г— нд ќ«’… Ён “гд яе–« Ён “гд яе–« нЌ’б Ќгб«  ѕЏ«∆н… г‘же… бе–« «бѕнд √де ≈бм ѕ—ћ… б« н’бЌ дў«г ббЌн«… г«–« нЏдн б« н’бЌ дў«г ббЌн«…њ √н бн” ё”Ў«р жб« Џѕб«р жб« Ёне ‘нЅ жб« нгЋб ‘н∆«р жб« н’бЌ √д  ёжг Џбне «бЌн«… б« н»дн √г… б« н»дн Ќн«… б« н»дн ‘н∆«р де«∆н«р Ќгб«  ѕЏ«∆н… √Ћ—  —»г« Џбм «бгб«ннд Ён «б»бѕ«д «б√ќ—м жѕ«ќб «б»б«ѕ «б≈”б«гн… дЁ”е« Ќ м √’»Ќ  «бдў—… ≈бм «б≈”б«г дў—… жя√де б« нгЋб ‘н∆«р Ќ м Ён е–е «бЁ —… «б н Ёне« «бд«” н»ЌЋжд Џд √н гќ—ћ жЏд √н Ќб гг« нж«ћеег гд «б√г—няннд ж«б≈”—«∆нбннд ж«бгƒ«г—… «бя»н—… е–е ћѕ«р бн” ед«я «б Ё« … ≈бм «бѕнд »«б‘яб «бгЎбж» Ї б√де √’»Ќ бѕнег жя√де б« нгЋб Ќб«р .
 б√д ≈ё«г… «бё”Ў √г«г «бё÷«н« «бя»н—… Џдѕг«  ћѕ ед«я: √д «ббе жће янЁ √д нё«г «бё”Ў Ён ѕ«ќб «б√”—… «бж«Ќѕ… «б¬н«  «б н ё»б е–е «б¬н… Ќ м б« нЌ’б ед«я ўбг Џбм ‘ќ’ ж«Ќѕ б »ём гег« √гяд  »ём »дн… «б√”—… Џбм г« ен Џбне б«   Ёяя «б√”—… Ёб« няжд ед«я ўбг Џбм √‘ќ«’° √‘ќ«’ ЁёЎ ѕ«ќб «б√”—… ж√д б«   Ёяя »дн… е–е «б√”—… ≈б« Ён «бжё  яг« ё«б Ён «б√ќн—:{жу≈цдъ ну уЁу—шуёу« нхџъдц «ббшуех яхбш«р гцдъ ”уЏу цец}(«бд”«Ѕ: гд «б¬н…130) ≈–«р √бн” е–« «бѕнд »«б‘яб «б–н н—Џм «б√г…њ «бѕнд «б–н  —«е не г »√”—… ж«Ќѕ… янЁ б« не г »√г… янЁ б« не г »«б»‘— ћгнЏ«р жеж нёѕг бд« ’ж—… Џд «б√Џѕ«Ѕ √бн” еж нёѕг бд« ’ж—… Џд «б√Џѕ«Ѕ »√дег б« н ж«джд Џд «” џб«б √»”Ў «б√‘н«Ѕњ √бг н–я— Џд «бнежѕ »√дег б« н ж«джд Џд «” џб«б ябг…: —«Џд«њ жЏд «б‘нЎ«д »√де б« н ж«дм Џд «” џб«б »√д н√г— «б≈д”«д »√д нёЎЏ √–д дЏћ… √ж д«ё… √ж »ё—… г« ѕ«г Ёне« ÷б«б Ёбд н ж«дм Џд ‘нЅњ √бд няжд «б‘нЎ«д д‘нЎ« Ён «бё÷«н« «бя»н—… «б н  Џ »— ÷б«б«р я»н—«рњ 
ЁЏдѕг«  ћѕ √д «ббе ”»Ќ«де ж Џ«бм не г »«бЁ—ѕ «бж«Ќѕ не г »«б√”—… «бж«Ќѕ… ж√д б« нўбг ‘ќ’ ж«Ќѕ ѕ«ќб е–е «б√”—… ЁянЁ б« няжд ÷гд ≈ё«г е ббё”Ў ж жћне« е б≈ё«г… «бё”Ў √д б« няжд ѕнде »«б‘яб «б–н н‘яб Ќг«н… бб√г… √д б«  ўбг! ё«б е–« ’—нЌ«р Ён ¬н…:{жугу« «ббшуех нх—цнѕх ўхбъг«р бцбъЏу«бугцнду}(¬б Џг—«д: гд «б¬н…108) жЏдѕг« нёжб:{жугу« «ббшуех нх—цнѕх ўхбъг«р бцбъЏу«бугцнду} бн” ЁёЎ гћ—ѕ √гдн… гЋбг« н гдм ж«Ќѕ гд«:[√ гдм √д б« нўбг «бд«” бяд г«–« √Џгбњ] √г« еж Џдѕг« нёжб: б« н—нѕ° Ё≈де нёѕг ббд«” г« нћЏбег ЁЏб«р »Џнѕнд Џд √д нўбгж« нёѕг бб√г… г« нћЏбе« »Џнѕ… Џд √д  ўбг бяд б«Ќў бг« √’»Ќ  «бдў—… ≈бм «б≈”б«г ≈бм ѕ—ћ… жя√де бг нЏѕ нгЋб Ќб«р Џбм «б—џг гд г «»Џ д« ббё÷н… е–е: »ѕ«н…  Ќ—я √г—ня« ж≈”—«∆нб б√Ёџ«д” «д ≈бм «бнжг √бн”ж« Ён «бЏ—«ёњ  Ќбнб«  жгЌ«ж—«  ждё«‘«  Ён «б бЁ“нжд б«  бг” »√де нёѕг «б≈”б«г жбж яЌб гд «бЌбжб° √яЋ— «б√‘н«Ѕ  яжд яб«г«р ¬ќ— ≈г« »√д Џбм «бЌяжг«  е–е √д  ёнг ≈’б«Ќ«  гЏнд… √ж г“нѕ гд «бѕнгё—«Ўн… √ж √‘н«Ѕ √ќ—м бн” ед«я  жће ≈бм √д «ббе ёѕ ћЏб ѕнде е–« »г« нЏ »— Ќг«н… бб√г…!
 жбе–«  ћѕ √д «бё÷н… Џбм е–« «бдЌж ябг« н–я— Ён ѕнде жеж н√г— «бд«” √д н Ќ—яж« жеж н√г— «бд«” √д нё« бж« √д нћ«еѕж« б« н–я— »√де ѕЁ«Џ Џд ѕнде Ї б√де нЏбг »√д ѕнде еж «б–н Ёне ѕЁ«Џ Џд «бд«” жЌг«н… бб√г… жЌг«н… ббд«” гд «б√”—… ≈бм «бЏ«бгнд ябег яг« ё«б:{жугу« «ббшуех нх—цнѕх ўхбъг«р бцбъЏу«бугцнду} ≈–«р Ё«б Ё—нЎ Ён г—Ќб… яе–е нЏ »— ћ—нг… —»г« г— нд √ж √яЋ— Ї б√д гЏд«е ” ёѕг »—е«д«р ббЏѕж ЁЏб«р «б–н нёѕг «бѕнд е–« »√де б« н’бЌ √д няжд дў«г«р ббЌн«… жб« нгЋб бб»‘—н… √н ‘нЅ жбн” Ёне √н Ќб бг‘«ябе« б« Џбм г” жм «б√”—… жб« Џбм г” жм «б‘Џ» «бж«Ќѕ жб« Џбм г” жм «б√г… жняжд «бг”бгжд » Ё—нЎег ж«» Џ«ѕег Џд  Ёег ѕндег нёѕгжд ‘е«ѕ… ббЏѕж° ж«ббе ед« н—нѕ жнжћ» Џбнег √д нёѕгж« ‘е«ѕ… бе √бн”  «бё÷н… я»н—«р ћѕ«рњ ЁЏдѕг« н Ќ—я «бд«” Џбм √”«” ѕнде ж яжд Ќ—я ег ѕ«∆г«р √д нЌ”»ж« яб ‘нЅ гд ≈нћ«»н«  Џгбег √де »”»» «дЎб«ё ег Џбм √”«” ѕнде Џбм √”«” я «»е г« неѕн ≈бне я «»е г« неѕн ≈бне «ббе ”»Ќ«де ж Џ«бм б«  яжд »Ў—нё… √де Ќ“» √ж  дўнг √ж ян«д гЋбг« н√ н «б¬ќ—жд ён«ѕ«  Џ»ё—н… ”н«”нжд гЌдяжд ќ»—«Ѕ Џбм ќ»—«  Џ«бн… ж√‘н«Ѕ гд е–е° б«° √д ндЎбё «бд«” жяб г« бѕнег гд ќ»—«  ябг« н Ќёё Џбм √нѕнег гд ≈нћ«»н«  нёѕгжде »√де бб≈б “«г »я «» «ббе бб”н— Џбм еѕн «ббе »«бЎ—нё… е–е ЁЏб«р нЌ’б «бд«” Џбм √ћ—ег г— нд° яг ёѕ  яжд ббг—… «бж«Ќѕ… Џдѕг« нёжб:{нхƒъ цяхгъ яцЁъбунъдц гцдъ —уЌъгу цец} бн” «бгЏдм √де ЁёЎ »«бгбЏё… «ббе еж я—нг° «бяЁб яг ёѕ няжд «бяЁбњ! 
жЁн дЁ” «бжё  н»‘— «бд«” »ё÷н… е«г… ег нЌ «ћжд ≈бне« Ён ≈ё«г ег «бё”Ў Ён д’—ег ббе Ён ≈ё«г… ѕнде:{жунућъЏубъ буяхгъ дхж—«р  угъ‘хжду »цец}(«бЌѕнѕ: гд «б¬н…28)  —м «б¬ќ—нд н ќ»Ўжд Ён «бўб«г жЁЏб«р д—«ег н ќ»Ўжд Ён «бўб«г Ќ м гдег Ён √г” «бЌ«ћ… ≈бм √н Ќб нћЏбег »гЏ“б Џд е–« «бќЎ— «бя»н— ќЎ— √г—ня« ж≈”—«∆нб  ћѕег н ќ»Ўжд Ён «бўб«г жнћб»жд «бг‘«яб Џбм √дЁ”ег! ЁЏдѕг« ндЎбё «бд«” Џбм √”«” ѕнд «ббе Ён ў—Ё яе–« нЏдн Ён «б√ќн—: √д «ббе ”»Ќ«де ж Џ«бм нћЏб бег дж—«р нг‘жд »е Ён Ќ—я ег.
 ”н«ё «б¬н… е–е »«Џ »«— г« ё»бе« гд «б¬н«  жг« ”н√ н »Џѕе« ‘»не »г« ё»б «б¬н… е–е «б н ё—√д«е«:{ну« √уншхеу« «бшу–цнду ¬гудхж« « шуёхж« «ббшуеу жу¬гцдхж« »ц—у”хжбцец нхƒъ цяхгъ яцЁъбунъдц гцдъ —уЌъгу цец жунућъЏубъ буяхгъ дхж—«р  угъ‘хжду »цец жунуџъЁц—ъ буяхгъ}(«бЌѕнѕ:28) е–е √бн”  е–е  Џ »— √‘н«Ѕ Џўнг… ћѕ«рњ Џўнг… ћѕ«р ж  ћбм Џўг е« Ён дЁ” «бжё  Џдѕг« нёжб:{жунућъЏубъ буяхгъ дхж—«р  угъ‘хжду »цец} «бЌн«… гбн∆… »«бўбг«  ж«бѕдн« гбн∆… »√гг г ќ»Ў… ”ж«Ѕ «бў«бг ж«бгўбжг г ќ»Ўнд гд нќЎЎ б«Ќ б«б «бЏ«бг жгд нќЎЎ янЁ нѕЁЏ Џд дЁ”е е–« «бќЎ— «бя»н— √бн” «бд«” »Ќ«ћ… ≈бм дж—њ жЏдѕг« нёжб: дж— бн” гЏд«е: я‘«Ё »Ў«—н е ÷ЏнЁ… √ж ‘гЏ…! дж— ж«бдж— няжд »гёѕ«— «бўб«г° «бўб«г «бЏ«г б«“г дж— я‘«Ё«  я»н—… ЁЏб«р ж«ббе ”»Ќ«де ж Џ«бм ”неѕн «бд«” гЏдм е–« √де ”неѕнег жндн— Ў—нёег Џдѕг« н” ‘Џ—жд √егн… Џгбег √дег ”нёѕгжд ‘е«ѕ… ббе.
 Ёнћ» Џбм «бд«” Џбнд« ћгнЏ«р √д дЏ »—е« ЁЏб«р № √д няжд Џдѕ «бд«”  жће ≈бм √д не ѕж« »я «» «ббе ж√д нЏгбж« Џбм √”«” я «» «ббе Ён ж÷Џн… яе–е № √д нЏ »—же« дЏг… я»н—… ћѕ«р° ж«бг ќ«–бжд ж«бг» Џѕжд ЁЏб«р  Џ »— ќ”«—… я»н—… ћѕ«р Џбнег г—Ќб… Ќ”«”… ћѕ«р ж”«∆б «бѕЏ«н… Ёне« ÷ѕ «б≈”б«г ж÷ѕ д»н «б≈”б«г ж÷ѕ «бё—¬д дЁ”е √бг н’бж« ≈бм ѕ—ћ… √дег н—нѕжд √д нЁ—÷ж« —ƒ«ег ег Ёнг« н Џбё »«бё—¬д ЁнќЁж« «бяЋн— гдењ ёѕ √ќЁж« «бяЋн— гд «бя «» «б–н √д“б Џбм гж”м жеж «бя «» «б–н нЏ “жд »√де д“б Џбнег ЁянЁ б« н ћежд ≈бм ≈ќЁ«Ѕ «бяЋн— гд «бё—¬д янЁ б« н ћежд ≈бм ≈ќЁ«Ѕ «бё—¬д »дЁ”е ÷нЏж« «б ж—«… янЁ б« н÷нЏжд «бё—¬д .
Џдѕг« няжд «бд«” ё«Џѕнд г ќ«–бнд гЏд«е √де« ќ”«—… я»н—… ћѕ«р Џбнег Ён г—Ќб… яе–е Ё»гёѕ«— г« няжд «бЏгб Џўнг« ћѕ«р жЁ÷б« я»н—« ћѕ«р »гёѕ«— г« няжд «б ќбн Џде ћ—нг… я»н—… ћѕ«р жбе–« я«д  Џ»«—«  ћгнб… гд «б‘»«» «б–нд н”ћдждег Џдѕг« нёжбжд бег: г« еж «б–н нћЏбяг  я»—жд ж ”н—жд ж√д г Џ«—Ёжд »√дяг ” ”ћдждњ! нёжбжд: «бё—¬д. е–е «бЏ»«—… е«г… ћѕ«р. б«Ќў «бЏ»«—… янЁ  жЌн »е–« гд √я»— ё÷н… ≈бм √’џ— ё÷н…:{ну« √уншхеу« «бшу–цнду ¬гудхж« яхждхж« ёужшу«гцнду »ц«бъёц”ъЎц ‘хеуѕу«Ѕу бцбшуец жубужъ Џубум √удъЁх”цяхгъ}(«бд”«Ѕ: гд «б¬н…135) нЏ »—е« ¬ќ— «бЏгбн… нЏдн: гд √’џ— «бё÷«н« гд √я»— «бё÷«н« ≈бм √’џ— «бё÷«н« няжд Ёне« ≈ё«г… ббё”Ў. 
√г«г √ж«г— яе–е √бн” «бяЋн— гд «бд«” нёжбжд: [’ЌнЌ бяд г« гЏд« жб« ≈Ќд« жб« ћеѕд« жб« »√нѕнд«..] √бн” «ббе нЏбг »√де ”нёжб «бд«” ея–«њ √бн” еж нЏбг ”»Ќ«де ж Џ«бм »√д «б≈д”«д еж ќбёе ÷ЏнЁ«рњ бяд бг н —я «бг”√б… Џбм е–« «бдЌж° ёЎЏ яб «бЏбб° ёѕг ”»Ќ«де ж Џ«бм дЁ”е »√де ”няжд еж Џжд«р ббд«” жнд’— «бд«” жнƒнѕег жёѕг √гЋб… яЋн—… ћѕ«р бгў«е—  √ннѕе бб”«»ёнд гд «б»‘— бгд «дЎбёж« б≈ё«г… «бё”Ў бгд «” ћ«»ж« бе.
{ну« √уншхеу« «бшу–цнду ¬гудхж« ¬гцдхж« »ц«ббшуец жу—у”хжбцец жу«бъяц у«»ц «бшу–цн ду“шубу Џубум —у”хжбцец}(«бд”«Ѕ: гд «б¬н…136) яб ж«Ќѕ гд« нћ» √д нЏ—Ё »√д Џбне √д нƒгд° нƒгд ≈нг«д«р ’«ѕё«р дЌд гƒгджд жб« √Ќѕ нёжб »√де бн” гƒгд«р «”√б √н ж«Ќѕ ”нёжб »√де гƒгд жнЏ »— дЁ”е гƒгд«р жбд н—÷м √Ќѕ √д нёжб »√де Ё«”ё де«∆н«р √ншх ж«Ќѕ гд «бд«”њ бяд ¬гдж«° ¬гдж« ≈нг«д«р ’«ѕё«р° ЁЏдѕг« нхё—√ «бё—¬д «бя—нг ж ћѕ Ёне е–« «беѕм «бЏўнг  ћѕ Ёне «бжЏжѕ «б≈бен…  ћѕ Ёне «б»н«д° «б»н«д «б–н нЏ »— Ён Ќѕ –« е гд √Џўг «б √ннѕ «б≈бен° «б»н«д Џд ж«ёЏ «бЏѕж √бг н»нд ббд«” ж«ёЏ √Џѕ«∆ег гд ѕ«ќб √дЁ”ег гд жег н ¬г—жд Ён ѕ«ќб √дЁ”ег ≈бм «бд нћ… «бде«∆н… »«бд”»… бегњ.
{ну« √уншхеу« «бшу–цнду ¬гудхж« ¬гцдхж« »ц«ббшуец жу—у”хжбцец жу«бъяц у«»ц «бшу–цн ду“шубу Џубум —у”хжбцец жу«бъяц у«»ц «бшу–цн √удъ“убу гцдъ ёу»ъбх}(«бд”«Ѕ: гд «б¬н…136) б√д гег… «бя «» еж √де н—”ќ ≈нг«дя° ≈нг«дя «бж«”Џ »«ббе ”»Ќ«де ж Џ«бм{жу«бъяц у«»ц «бшу–цн ду“шубу Џубум —у”хжбцец жу«бъяц у«»ц «бшу–цн √удъ“убу гцдъ ёу»ъбх} √б”д« гƒгднд »«ббе жя «»е ж—”жбе, бяд ед« нёжб: ¬гдж« ≈нг«д«р ’«ѕё«р »е ж»«бя «» «б–н д“б Џбм —”жбе е–« «бё—¬д ж«бя «» «б–н д“шуб гд ё»б няжд гƒгд« »√д «ббе ё«∆г »«бё”Ў Џбм Ўжб  «—нќ «б»‘— жё«∆г »«бё”Ў гд ё»б √д н” ќбЁ »дн ¬ѕг Џбм «б√—÷{жу«бъяц у«»ц «бшу–цн √удъ“убу гцдъ ёу»ъбх} «бя «» ед«: ћд” «бя «» «б–н н‘гб яб «бя » «б н √д“бе« «ббе Џбм —”бе ж√д»н«∆е гд «бг«÷нд{жугудъ нуяъЁх—ъ »ц«ббшуец жугуб«∆цяу цец жуях х»цец жу—х”хбцец жу«бънужъгц «бъ¬ќц—ц Ёуёуѕъ ÷убшу ÷уб«б« »уЏцнѕ«р}(«бд”«Ѕ: гд «б¬н…136) ÷н«Џ° ÷н«Џ ≈бм «бде«н… »яб г«  Џдне «бябг… б«Ќў ед« же–« гд «б‘ж«еѕ бгЏдм ябг…: ÷б° ябг…: ÷б Ён «ббџ…  Џдн: «б÷н«Џ° ж«б÷н«Џ нЏдн: √д  ÷нЏ «б√г… Ён яб «бгћ«б«  «б н я«д нгяд √д  Ќ’б Џбне« бж «е ѕ  »еѕм «ббе.
  ћѕе« гћ«б«  «бЌн«… ябе«° ябг…: ÷б Ён «ббџ…  Џдн: е–е° б«  Џдн Ён «ббџ… «бЏ—»н… ÷б нЏдн: яЁ—° ÷б нЏдн: д«Ёё° б«° «бяЁ— нё«б бе ÷б«б° «бдЁ«ё нё«б бе: ÷б«б° «бЁ”ё нё«б бе: ÷б«б° «— я«» «бгЏ’н… нё«б бе«: ÷б«б √бн”  е–е «б√Џг«б ябе« ÷н«Џњ ÷н«Џ бб≈д”«д бЌн« е Ён е–е «бѕдн« Ён «бЌн«… «бѕдн« жЁн «б¬ќ—… н÷нЏ Џде ябг« я«д ”нЌ’б Џбне гд √‘н«Ѕ Џўнг… ћѕ«р бж ”«— Џбм еѕм «ббе б√де џн— ггяд √д  √ н ябг…: ÷б«б ед« »Џѕ ёжбе:{жугудъ нуяъЁх—ъ} бж я«д  ябг… ÷б«б  Џдн яЁ—«р бя«д гЏдм «б¬н…: жгд няЁ— »«ббе Ёёѕ яЁ— яЁ—«р »Џнѕ«р ! же–« б« н” ёнг.  ябг…: ÷б ёѕг  √Џдн: Ён «б Џ—нЁ«  «б≈’Ўб«Ќн… бе«  Џдн: е–«° Ћг √’»Ќ  ж≈–« ен г— »Ў… ЁёЎ »«бё÷«н« «бЏё«∆ѕн… ÷б нЏдн: яЁ—° ÷б гЏд«е«: д«Ёё √н Ё”ё ЁёЎ !! нћ» √д нЏ—Ё «бд«” √д «б÷б«б гЏд«е: «б÷н«Џ жбе–« н–я— Ён «бё—¬д «бя—нг «бќ”«—… √бн” «ббе н–я— «бќ”«—… »«бд”»… бб≈д”«д ќ«”—нд ÷«∆Џнд  «∆енд жн–я— «б÷б«б Ќ м Ён ћедг:{≈цдшу «бъгхћъ—цгцнду Ёцн ÷уб«бт жу”хЏх—т нужъгу нх”ъЌу»хжду Ёцн «бдшу«—ц Џубум жхћхжецецгъ –хжёхж« гу”шу ”уёу—у}(«бёг—:47 №48)  √бн” е–« ÷н«Џ«р.
Џдѕг« нёжб «ббе ”»Ќ«де:{ну« √уншхеу« «бшу–цнду ¬гудхж« яхждхж« ёужшу«гцнду »ц«бъёц”ъЎц}√бн”  е–е «б¬н…  Џдн: √д ћ«д» «бгƒгднд ег ЁёЎ гд ”няжджд ёж«гнд »«бё”Ў гЏдм е–« √д няжд гжёЁя √д  гд √Џѕ«Ѕ «ббе »√де б« нгяд гег« я«д  ѕЏ«н« ег ћ–«»… √дег н—нѕжд ≈ё«г… ё”Ў √»ѕ«р √де б« нгяд √д нёжг «бё”Ў Џбм √нѕнег° бж √д «бё”Ў я«д нгяд √д нёжг Џбм √нѕн «бя«Ё—нд бя«д  «бѕдн« «б¬д ябе« ё”Ў« жябе« Џѕб«° √бн”  «бёж… Ён √нѕн «бя«Ё—ндњ √бн”  ж”«∆б «б≈Џб«г »√нѕн «бя«Ё—ндњ ж«б√гж«б «б÷ќг… ж«б≈гя«дн«  «бя»н—… »√нѕнегњ еб ед«я ё”Ўњ √ж ед«я ўбгњ ўбг ѕ«ќб яб «б‘Џж» жЁн яб «бѕдн« . ≈–«р ЁбнЁег «бд«” ждЁег ћгнЏ«р »√де ЁёЎ Ё∆… ж«Ќѕ… «б н нгяд √д  ёнг ё”Ў «ббе «г ѕ«ѕ«р б√г— «ббе ж‘е«ѕ… ббе.
 гд д«Ќн… «бжЏн гЏд«е: ≈–«р Џдѕг« нёжб бя: дЌд д—нѕ √д дяжд гЌ——нд ждёнг ждƒѕн Ќёжё«р ждЏЎн «б¬ќ—нд Ќёжёег жЌёжё г—√… ж√‘н«Ѕ гд е–е √бн”  «ѕЏ«Ѕ«  ё”Ўњ √»ѕ«р бд нёнгж« ё”Ў«р √»ѕ«р° жбж я«дж« ёж«гнд »«бё”Ў бя«д  «бѕдн« ябе« ё”Ў«р жЏѕб«р .
≈–«р Ё«бгд«Ёёжд Џ«ѕ… ег Ё∆… б« не гжд Џбм «б≈Ўб«ё б« »ѕнд «ббе жб« »Џ»«ѕ «ббе {«бшу–цнду ну шуќц–хжду «бъяу«Ёц—цнду √ужъбцну«Ѕу гцдъ ѕхждц «бъгхƒъгцдцнду} жя«д «бж«ћ» Џбнег √д н ќ–ж« «бгƒгднд √жбн«Ѕ б√д «бгƒгднд ѕ«∆г« нд‘ѕжд ≈бм »Џ÷ег »Џ÷{жу«бъгхƒъгцдхжду жу«бъгхƒъгцду« х »уЏъ÷хехгъ √ужъбцну«Ѕх »уЏъ÷т} («б ж»…: гд «б¬н…71)  няжджд Џ»«—… Џд √г… ж«Ќѕ… жя б… ж«Ќѕ… бняждж« ёж«гнд »«бё”Ў {»у‘шц—ц «бъгхду«Ёцёцнду »ц√удшу буехгъ Џу–у«»«р √убцнг«р «бшу–цнду ну шуќц–хжду «бъяу«Ёц—цнду √ужъбцну«Ѕу гцдъ ѕхждц «бъгхƒъгцдцнду √уну»ъ уџхжду Џцдъѕуехгх «бъЏц“шу…у}(«бд”«Ѕ: гд «б¬н…139) √н» џжд Џдѕ «бя«Ё—нд «бЏ“… б« нгяд Џбм «б≈Ўб«ё {Ёу≈цдшу «бъЏц“шу…у бцбшуец ћугцнЏ«р}(«бд”«Ѕ: гд «б¬н…139)  бж Ќ’б Џбм ‘нЅ гƒё  Ёен ё÷н… жегн… ЁёЎ жегн«  ќн«бн«  «бЏ“… ен ббе ћгнЏ«р ж»нѕе ћгнЏ«р{ёхбц «ббшуехгшу гу«бцяу «бъгхбъяц  хƒъ цн «бъгхбъяу гудъ  у‘у«Ѕх жу удъ“цЏх «бъгхбъяу гцгшудъ  у‘у«Ѕх жу хЏц“шх гудъ  у‘у«Ѕх жу х–цбшх гудъ  у‘у«Ѕх} (¬б Џг—«д: гд «б¬н…26)  няжд «бгд«Ёё Џдѕе √де гќЎЎ  ќЎнЎ« Ќянг« √де ”нЏ “ еж жнЌ«жб »Џѕ я«Ё—нд н жб«ег жб« нѕ—н ≈б« ж«де«— «бя«Ё—жд ж≈–« »е ќ«”—«р е–« Ќ’б ббгд«Ёёнд Ён »ѕ«н… «б≈”б«г г ‘»Ћнд »я«Ё—нд ж»нежѕ жгЌ«жбнд жЁн «б√ќн— √де«— «бя«Ё—жд ж«бнежѕ ж≈–« ег ќ«”—жд° яг« ёбд« √яЋ— гд г—…: «бё—¬д нёѕг Ё∆… «бгд«Ёёнд Ё∆… ќ«”—… »б √ќ”— «бЁ∆«  Џбм «б≈Ўб«ё Ё∆… ќ«”—… Ён е–е «бѕдн« жЁн «б¬ќ—…Ї б√де ЁЏб«р б« «бгƒгджд нЏ »—ждег гдег жб« «бя«Ё—жд нЏ »—ждег гдег де«∆н«р б« «бгƒгд нЋё Ёне жб« «бя«Ё— нЋё Ёне .
{жуёуѕъ ду“шубу Џубунъяхгъ Ёцн «бъяц у«»ц}(«бд”«Ѕ: гд «б¬н…140)  √н: д“б «ббе° е–« ёѕ няжд  «»Џ« бёжб «ббе  Џ«бм:{ну« √уншхеу« «бшу–цнду ¬гудхж« ¬гцдхж« »ц«ббшуец жу—у”хжбцец жу«бъяц у«»ц «бшу–цн ду“шубу Џубум —у”хжбцец жу«бъяц у«»ц «бшу–цн √удъ“убу гцдъ ёу»ъбх}(«бд”«Ѕ: гд «б¬н…136) {жуёуѕъ ду“шубу Џубунъяхгъ Ёцн «бъяц у«»ц √удъ ≈ц–у« ”угцЏъ хгъ ¬ну« ц «ббшуец нхяъЁу—х »цеу« жунх”ъ уеъ“у√х »цеу« Ёуб«  уёъЏхѕхж« гуЏуехгъ Ќу шум нуќхж÷хж« Ёцн ЌуѕцнЋт џунъ—цец ≈цдшуяхгъ ≈ц–«р гцЋъбхехгъ ≈цдшу «ббшуеу ћу«гцЏх «бъгхду«Ёцёцнду жу«бъяу«Ёц—цнду Ёцн ћуеудшугу ћугцнЏ«р} («бд”«Ѕ:140) ≈–« ”гЏ ег ¬н«  «ббе няЁ— »е« гд «бгд«Ёёнд √ж гд ё»б √Џѕ«Ѕ ¬ќ—нд Ёб«  ёЏѕж« гЏег жёѕ няжд Ён «бџ«б» гд ё»б гд«Ёёнд° ёѕ няжджд ег »«Џ »«— «бгћ гЏ«  Ї б√де Џ«ѕ…  яжд Ё∆… «бгд«Ёёнд Ё∆… ѕ«ќб «бгћ гЏ «бгƒгд ѕ«ќб гћ гЏ «бг”бгнд бяд нЌ’б гдег ќж÷ Ён ¬н«  «ббе ж ёѕнге« »‘яб џбЎ ж гЌб«  ж»г« еж Ён «б√ќн— нЏ »— яЁ—{Ёуб«  уёъЏхѕхж« гуЏуехгъ}(«бд”«Ѕ: гд «б¬н…140) е–« √÷ЏЁ «б≈нг«д »«бд”»… бя б«  ёЏѕ гЏегЇ б√д «бгд«Ёёнд Џ«ѕ… ≈дг« н Ќ—яжд жнЌ«жбжд √д нЌ’б яЁ— ж«” е“«Ѕ ж√‘н«Ѕ гд е–е бб √Ћн— Џбм «б¬ќ—нд √г« ег Ёнг« »ндег Ёёѕ ’«—ж« гд«Ёёнд ћ«е“нд {Ёуб«  уёъЏхѕхж« гуЏуехгъ} нЁж  Џбнег «беѕЁ «б–н н—нѕжде жеж г«–«њ √д нЌ«жбж« √д нƒЋ—ж« Џбня дЁ”н«р жнжћѕж« бѕня «— »«я«р гЏнд«р нћЏбя Ён «б√ќн— ггд г—… нƒгд жг—… няЁ— г—… ≈нг«д жг—… яЁ— жЁн «б√ќн— Ћг «“ѕ«ѕж« яЁ—«р .
√Ќн«д«р ЁЏб«р ёѕ  ’б «бг”√б… Ќ м гд ЌнЋ б« н‘Џ— яЋн— гд «бд«” √де ёѕ н√ н гЋб«р ж«бд«” н Ќ—яжд жнжће »Џ÷ег »Џ÷«р √ж Ё∆… гЏнд…   Ќ—я  жће «бд«” янЁ нћ» √д няжд ≈нг«дег »«ббе Ён√ н «б¬ќ—жд нёѕгжд «б¬н«  »‘яб ¬ќ— еж Ён ж«ёЏе яЁ— »¬н«  «ббе √б”д« д”гЏ »гЋб е–е гд √ће“… «б≈Џб«гњ н д«жбжд ¬н«  ѕ«ќб «бё—¬д ¬н«  ѕ«ќбе нёѕгжде« »‘яб ¬ќ—: {жуяу–убцяу ћуЏубъду«яхгъ √хгшу…р жу”уЎ«р}(«б»ё—…: гд «б¬н…143) ж«Ќѕ… гд «б¬н«  «б н н‘ џбжд Ќжбе«° {б« ≈цяъ—у«еу Ёцн «бѕшцндц}(«б»ё—…: гд «б¬н…256){√уЎцнЏхж« «ббшуеу жу√уЎцнЏхж« «б—шу”хжбу жу√хжбцн «бъ√угъ—ц гцдъяхгъ}(«бд”«Ѕ: гд «б¬н…59) {Ёу«ЏъЁх Џудъехгъ жу«’ъЁуЌъ}(«бг«∆ѕ…: гд «б¬н…13) ¬н«  нќ «—жде« нёѕгжд —ƒн… Џде« ен  Џ »— яЁ—«р »¬н«  «ббеЇ бнћЏбж« «бд«” Ён «б√ќн— »Џнѕнд Џд √д няждж« ёж«гнд »«бё”Ў ‘еѕ«Ѕ ббе.
жёѕ нЌ’б г« еж «” е“«Ѕ »е« жбж Џд Ў—нё «б≈” е“«Ѕ »гд н Ќ—яжд Џбм √”«”е« Џдѕг« н√ н √д«” гдЎбёжд гд ёжб «ббе  Џ«бм:{≈цдъ  удъ’х—хж« «ббшуеу нудъ’х—ъяхгъ жунхЋу»шц ъ √уёъѕу«гуяхгъ}(гЌгѕ: гд «б¬н…7) ”няжджд гЌЎ ”ќ—н… я√дег н”ќ—жд »«б¬н… дЁ”е« √н я√дег нёжбжд: √д г —«яднд Џбм е–е «б¬н… ж√гЋ«бе«!! √бн” е–« «” е“«Ѕ »я «» «ббењ {жубунудъ’х—удшу «ббшуех гудъ нудъ’х—хех ≈цдшу «ббшуеу буёужцншс Џу“цн“с}(«бЌћ: гд «б¬н…40) нёжбжд: ег —«яджд Џбм «б¬н… е–е Џдѕег √де ”нЌ’б бег° жнЌ’б..! е–« «” е“«Ѕ.
 Ёнћ» √д няжд «б≈д”«д »Џнѕ«р Џд √н Ё∆…  дЎбё е–е «б≈дЎб«ё… »гЏдм: √д «бяЁ— »¬н«  «ббе бн” ЁёЎ √де ”н√ н бнёжб: ≈д е–е бн”  ’ЌнЌ… Ї б√д «бгд«Ёё ѕ«∆г«р няжд Џгбе Џгб«р нЌ«жб √д нƒЋ— Ё”нЌ«жб √д нЏгб »Ў—нё… √ќ—м √д нёѕг бя «б¬н… »‘яб ќ«Ў∆ нёѕг  Ё”н—е« нЌ—Ё гЏд«е« »‘яб ¬ќ— ° «бдЁ«ё √н÷«р еж н‘»е «б÷б«б° «б÷б«б н√ н ÷б«б гЋб«р Ён “гд гЏнд еж д« ћ Џд √еж«Ѕ ж»џн жЌ”ѕ Ћг нг‘н «б¬ќ—жд Џбм е–« «б÷б«б «» џ«Ѕ жће «ббе е–« нЌ’б° ж«бдЁ«ё √н÷«р я–бя° Ћг Ён «б√ќн— нёѕг жя√де еж «бЏгб «б–н Ёне ’н«д… «б√г… ж«б≈» Џ«ѕ »«б√г… Џд «б‘— «бя»н— Ён‘ џб ¬ќ—жд жЁё —ƒн… яе–е ° жёѕ б« няжд еж Ён дЁ”е гд Ё∆… «бгд«Ёёнд «б–нд ег г–»–»нд № «ббе √Џбг »«бдЁж” № б√д е–« гЌ гб ЁЏб«р √д н√ н ≈д”«д н»—“ Ён «б бЁ“нжд √ж н»—“ Ён ’ЌнЁ… √ж Ён ≈–«Џ… н ЌѕЋ ж«”ге Џ«бг ‘ќ’ ёѕ б«   еге »√де гд«Ёё № «ббе √Џбг »«бдЁж” № бяд ёѕ няжд н‘ џб Ёнг« еж Ён «бж«ёЏ дЁ«ё° яг« √де нЌ’б Џгб »÷б«б гЏ Ќ”д дн… ж≈ќб«’ .
 ≈–«р «бдЁ«ё Џдѕг« нёѕг Ён «бё—¬д «бя—нг янЁ  яжд ¬Ћ«—е ед« »Џѕг« –я—:{яхждхж« ёужшу«гцнду »ц«бъёц”ъЎц} √бн” гЏдм е–«  жћне« Џгбн« нћЏб «бд«” нЁя—жд Џгбн«р янЁ н Ќ—яжд бняждж« ёж«гнд »«бё”Ў ° «бдЁ«ё янЁ ”няжд √Ћ—е √д нћЏб «бд«” нёЏѕжд Ёб« н Ќ—яжд жб« не гжд° е–« ‘√д «бгд«Ёё ° жёѕ няжд ед«я дЁ«ё »гЏдм √’б «бё÷н… дЁ«ё ж≈д я«д √Ќѕ гд «бд«” нёѕге« »Ќ”д дн… ж≈ќб«’ Џдѕг«  —м ќб«’… г« нёѕг √де нёЏѕ «бд«” жб« не гжд° жнћб”жд° ж[бн” бег ѕќб] нгяд нЌ’б дЁ«ё ббе° нгяд° жнгяд ÷б«б ббе ЁЏб«р Џдѕг« няжд ж«Ќѕ б« нд »е .
 жбе–« «ббе ”»Ќ«де ж Џ«бм нёѕг «бгд«Ёё »«Џ »«— ‘ќ’н е жнёѕг «б√Ћ— «б–н нƒѕн ≈бне «бдЁ«ё° «бдЁ«ё гд ЌнЋ еж яг« н–я— «б÷б«б жг«–« ” яжд д нћ е жн–я— «бг÷бнд б Џ—Ё «бг÷б жб Џ—Ё «бгд«Ёё жб Џ—Ё «б÷б«б ж≈д ёѕг гд ће… »Ќ”д дн… жб Џ—Ё «бдЁ«ё г« еж ж≈д ёѕг гд ће… »Ќ”д дн… ° √г« Џдѕг«  —м √де ёѕ ’«— ÷«б«р° г÷б ж÷б«б° жгд«Ёё ждЁ«ё  ” ЎнЏ √д  Џ—Ё гд«Ёё ждЁ«ё гЏ »Џ÷ √ж  Џ—Ё «бдЁ«ё ж Џ—Ё «б÷б«б бжЌѕе.
 «бгд«Ёёжд нЌ «ћжд ег н’»џжд дЁ«ёег »Џд«жнд ‘√д «бг÷бндЇ б√д «бдЁ«ё еж жће гд √жће «б÷б«б √ж ’дЁ гд ’джЁ «б÷б«б нЌ «ћжд нёѕгжд г»——«  √дег г’бЌжд{жу≈ц–у« ёцнбу буехгъ б«  хЁъ”цѕхж« Ёцн «бъ√у—ъ÷ц ёу«бхж« ≈цдшугу« дуЌъдх гх’ъбцЌхжду}(«б»ё—…:11) дЌд гЌ«Ёўжд Џбм «бг’«бЌ «бЏ«г… жея–«° «б≈д”«д б« нЏ—Ё «б÷б«б гд ЌнЋ еж° б« нЏ—Ё «бдЁ«ё гд ЌнЋ еж »ЌнЋ  Џ—Ё «бдЁ«ё Џ«ѕ…  яжд д нћ е ея–«° Ё√Ќн«д«р ёѕ  —м ‘ќ’н… ЁЏб«р ёѕ б«  Ќ гб Ёне« ен √де«   Ќ—я Ќ—я… дЁ«ё √ж Ќ—я… ≈÷б«б бяд еж дЁ”е ггд ёѕ ќѕЏж« ёѕ ќѕЏ еж ° Ёед« Џдѕг«  дў— ≈бне  ёжб џн— ггяд гЋб е–« √де нёѕг дЁ«ё«р √ж √д няжд гд«Ёё«р √ж √д няжд г÷б«р ёѕ   √Ћ—° ггяд н»ём гЌ —г« бѕня бяд ж Џ—Ё г« нёѕге ж ёншцге Џбм √”«” еѕм √ж ÷б«б √ж дЁ«ё ж” Џ—Ё Ё яжд »Џнѕ«р Ён дЁ” «бжё  Џд г«–«њ Џд √д   √Ћ— дЁ”н«р Ё ё»б г« нёѕге жеж Ён «бж«ёЏ ÷б«б жеж Ён «бж«ёЏ Џгбн… дЁ«ё »«Џ »«— √де ‘ќ’ гЌ —г Џдѕя жя»н— жб« нгяд √д няжд гд«Ёё«р.
 е–е ёѕ  Ќ’б жбе–« н√ н нёѕг «бдж—° «бдж— гд ќб«б «бё—¬д «бя—нг Џдѕг« нёжб:{жунућъЏубъ буяхгъ дхж—«р  угъ‘хжду »цец}(«бЌѕнѕ: гд «б¬н…28) жЏдѕг« нёжб Џд «бё—¬д »√де дж— ндн— бя яб ‘нЅ яб «б“ж«н« яб «б“ж«н« «б н ёѕ няжд Ёне«  ‘нЅ гд «б÷б«б нЏдн: нгяд √д  ёжб е–« ≈д”«д гЌ —г Ён «б√ќн—  дЎбё ≈бм «бгЌ —г е–«  ёжб бе Ён «б√ќн—: н« √ќн ќб«’… г«  ёѕге √д «бд«” нёЏѕжд жб« нЏгбжд ‘н∆«р еб «бё—¬д е–« гдЎёе √д «бд«” нёЏѕжд жб« нёѕгжд ‘н∆«рњ!°  –я—е еж ≈–« я«д б« н“«б Џдѕя гЌ —г«р жг« “б   Џ »—е ≈д”«д«р Џўнг«р  –я—е еж  ёжб бе: е–« «бяб«г б« нд»џн ж√д  я–«° я–«.. ж≈д”«д гЋбя Џбне √д нжће  жћне« ё—¬дн« жЁё г« ёѕг «ббе «бё—¬д Џбне. е–е ” д”Ё г« нЌ’б ббяЋн— гд «бд«”:[бяд ггяд няжд ”нѕн Ёб«д √ж ”нѕд« Ёб«д √ж «бг”ƒжб «бЁб«дн √ж «бя« » «бЁб«дн Џбм я–«..!њ] √бн”  е–е  Ќ’бњ. 
≈–«р е–е ” д”Ёе« ггяд н»ём «б‘ќ’ Џдѕя гЌ —г« ≈–« еж Џдѕя гЌ —г  жћее  ёѕг бе д’нЌ…Ї б√д яб ≈д”«д »Ќ«ћ… ≈бм д’нЌ… жЁн дЁ” «бжё   яжд »Џнѕ«р Џд «б √Ћ— »г« ёѕгЇ б√де Ён «бж«ёЏ нƒѕн ≈бм г«–«њ ≈бм √д нќбё √Ћ—«р Ён «бд«” нќ«бЁ г« н—нѕ «ббе √д нќбёе «бё—¬д Ён √дЁ”ег гд √Ћ—.  ћѕ е–е ябе« «б н –я—д«е« «б¬д бе« Џб«ё… »гж÷жЏ: ≈ё«г… «бё”Ў √ж  Ќжб ѕжд ≈ё«г… ё”Ў √д няжд «б≈д”«д г”гЏ«дн бяб гд  ЌѕЋ жн √Ћ— б« н” дн— гд «б»ѕ«н… ° »ѕ«н… «б≈” д«—… √д  Џ“г √д  гд ѕ«ќб дЁ”я  ”бнг ббе ж√дя  —нѕ «беѕм «б–н   Ќ—я Џбм √”«”е ж√д  яжд Ё«ег«р √д еѕм «ббе еж Џгб жЌ—я… жбн” »—ƒн….
{жуёуѕъ ду“шубу Џубунъяхгъ Ёцн «бъяц у«»ц √удъ ≈ц–у« ”угцЏъ хгъ ¬ну« ц «ббшуец нхяъЁу—х »цеу« жунх”ъ уеъ“у√х »цеу« Ёуб«  уёъЏхѕхж« гуЏуехгъ}(«бд”«Ѕ: гд «б¬н…140) ёѕ   √Ћ—жд »ег Ё яжджд Ён «б√ќн— »Џнѕнд Џд √д  яждж« ёж«гнд »«бё”Ў{Ќу шум нуќхж÷хж« Ёцн ЌуѕцнЋт џунъ—цец ≈цдшуяхгъ ≈ц–«р гцЋъбхехгъ}(«бд”«Ѕ: гд «б¬н…140) ”няжд «бЌяг »«бд”»… бя яЌягег жг’н—я г’н—ег {≈цдшу «ббшуеу ћу«гцЏх «бъгхду«Ёцёцнду}(«бд”«Ѕ: гд «б¬н…140) еж »нд янЁ √д  яжд гЋбег √дў— г’н—ег{≈цдшу «ббшуеу ћу«гцЏх «бъгхду«Ёцёцнду жу«бъяу«Ёц—цнду Ёцн ћуеудшугу ћугцнЏ«р}(«бд”«Ѕ: гд «б¬н…140) нёѕг дЁ”н… «бгд«Ёёнд ° жгд «бџ—н» √д «бгд«Ёёнд няжджд Ён «бж”Ў «бг”бг жг’н—ег еж г’н— «бг”бгнд жбн” г’н— «бя«Ё—нд Ён «бж«ёЏ Ёеж Ён «бж«ёЏ н ¬г— Џбм дЁ”е Ён ≈Ў«— √де н ¬г— Џбм «бгћ гЏ «б–н еж Ёне »н е √гж«бе √жб«ѕе г’«бЌе √ё«—»е √’Ќ«»е Ён дЁ” «бгћ гЏ Ёняжд г ¬г—«р Џбм дЁ”е Ён ≈Ў«—  ¬г—е Џбм «бг”бгнд Ёеж н —»’ √н нЏћ»е жн гдм жнежм √д н√ н бег ÷—»… жбж еж »ндег н√ н бег ‘нЅ жбж я«д »ндег{«бшу–цнду ну у—у»шу’хжду »цяхгъ Ёу≈цдъ яу«ду буяхгъ Ёу ъЌс гцду «ббшуец}(«бд”«Ѕ: гд «б¬н…141) бн” бѕнег  жће Џгбн°  —ё» ЁёЎ° Џдѕе √де г”я «бЌяг… жг”я «бЏ’« гд ж”Ўе« гЋбг« нёжбжд ° «бдЁ«ё «б¬д н”гжде: нг”я «бЏ’« гд ж”Ўе«° еж дЁ«ё е–«.
{«бшу–цнду ну у—у»шу’хжду »цяхгъ Ёу≈цдъ яу«ду буяхгъ Ёу ъЌс гцду «ббшуец ёу«бхж« √убугъ дуяхдъ гуЏуяхгъ}(«бд”«Ѕ: гд «б¬н…141) дЌд гЏяг ждЌд гдяг жгƒнѕнд бяг жёѕ ”гЏ г нжг ёбд« я–« ж√‘н«Ѕ гд е–е{жу≈цдъ яу«ду бцбъяу«Ёц—цнду ду’цн»с}(«бд”«Ѕ: гд «б¬н…141)  я√дег б« нЌ’б бег Ё Ќ° ёѕ нЌ’б д’н» Ён ≈Ў«— {жу цбъяу «бъ√уншу«гх дхѕу«жцбхеу« »унъду «бдшу«”ц}(¬б Џг—«д: гд «б¬н…140) жб√”»«» гд ће… «бгƒгднд √дЁ”ег{ёу«бхж« √убугъ ду”ъ уЌъжц–ъ Џубунъяхгъ жудугъдуЏъяхгъ гцду «бъгхƒъгцдцнду}(«бд”«Ѕ: гд «б¬н…141)√бн” еж «б¬д нЌ«жб √ж гЋбг« н”гжде »Џ»«— д« [н гбё] н гбё ббгƒгднд Џдѕг« нЌёёжд Ё Ќ«р нЌёёжд «д ’«—«р:{√убугъ дуяхдъ гуЏуяхгъ}њ ж≈д я«д ббя«Ё—нд д’н»:{√убугъ ду”ъ уЌъжц–ъ Џубунъяхгъ жудугъдуЏъяхгъ гцду «бъгхƒъгцдцнду}.
 б«Ќў «бгд«Ёёнд Ё∆… яб «бЁ∆«  б«  Џѕе« где« √бн” е–« ќ«”—њ{Ёу«ббшуех нуЌъяхгх »унъдуяхгъ нужъгу «бъёцну«гу…ц жубудъ нућъЏубу «ббшуех бцбъяу«Ёц—цнду Џубум «бъгхƒъгцдцнду ”у»цнб«р}(«бд”«Ѕ: гд «б¬н…141)б«Ќў ед« √де ѕ«∆г«р Ён √яЋ— гд гё«г Ён «бё—¬д Џдѕг« н–я— н–яшц— «бд«” жнжће «бд«” »«бён«г »‘нЅ Џўнг{ёужшу«гцнду »ц«бъёц”ъЎц}(«бд”«Ѕ: гд «б¬н…135) {жубъ уяхдъ гцдъяхгъ √хгшу…с нуѕъЏхжду ≈цбум «бъќунъ—ц}(¬б Џг—«д: гд «б¬н…104) √ж √‘н«Ѕ гд е–е ”жЁ нёѕг ё«∆г… гд «б√‘н«Ѕ «б н ен  гЋб Џж«∆ё° »Џѕг«  ЌѕЋ Џд гд«Ёёнд ж ЌѕЋ Џд Ќ«б«  ёѕ  Ќ’б янЁ н»Џѕ «бд«” Џде« нёжб Ён «б√ќн—: ж√д г г” ёнгжд ж√д г г” ёнгжд жЋ«» жд гƒгджд жёѕ –я— ед« янЁ нћ» √д няжд «бгƒгджд ед« «бяб«г Ќжб «бгƒгднд гд «бджЏн… «б н г«–«њ{¬гцдхж« »ц«ббшуец жу—у”хжбцец}{ну« √уншхеу« «бшу–цнду ¬гудхж« ¬гцдхж« »ц«ббшуец жу—у”хжбцец}(«бд”«Ѕ: гд «б¬н…136) ≈бм ¬ќ—е.. Ёеƒб«Ѕ гег« я«д  «бгƒ«г—«  гег« я«д √Џг«б «бгд«Ёёнд ж»«бЎ»Џ еж нжће янЁ няжд гжёЁ «бд«” гд «бгд«Ёёнд бяде б« н”гЌ »√д н’б «б≈д”«д ≈бм Ќ«б… «б≈Ќ»«Ў:[гд«Ёёнд ‘џ«бнд ж√Џѕ«Ѕ Ќ’б гдег я–« ж«бѕдн« гќ»ж’° жбг нЏѕ жё ] √бн” ея–« нЌ’б ж яжд «бд нћ…:[д”я ..] дд ў— Ќ м н√ н жё  гд«”» б« няжд Ёне √Џѕ«Ѕ жб« гд«Ёёнд жб« няжд Ёне д«” Џдѕг«  яжд «бѕдн« Ё«÷н бг нЏѕ Ёне« √Ќѕ жЁн –бя «бжё  нгяд √д нёжг нћ«еѕ Ён ”»нб «ббе!! гд еж «б–н ”нћ«еѕењ!.
Џбм «б—џг гд яб е–« «б√‘н«Ѕ «б н ёѕ  —«е« √г«гя Џж«∆ё √ж гƒ«г—«  ќЎн—… ≈–« «бд«” г” ёнгнд жЋ«» нд жгƒгднд е–« «б≈нг«д «бѕ«ќбн «бЏгбн{ убудъ нућъЏубу «ббшуех бцбъяу«Ёц—цнду Џубум «бъгхƒъгцдцнду ”у»цнб«р} √ншу ”»нб де«∆н«р° гЏдм е–« »√де б« нЌ’б ”»нб Џбм «бгƒгднд ≈б« гд ће… «бгƒгднд ег гд нЁ Ќжд Џбм √дЁ”ег ег гд«Ё–° бяд янЁ «бЁ шу«Ќ е–«њ  ћѕ √д «бё—¬д нёѕг Ё шу«Ќ г‘«яб Џдѕг« нЌ’б  Ё—нЎ жнЌ’б ÷ЏЁ ≈нг«д° Џдѕг« б« н ћежд Џгбн«р° жбн” Џбм √”«” г« нёѕг «б¬д° «б¬д  ёѕг «бё÷н… »«бЏя”   Ќ—я гЏд«е √д   Ё Ќ г‘«яб. б«°  Ё шу«Ќ «бг‘«яб гд ќб«б «бё—¬д: еж √д нёЏѕ «бд«” жб« н Ќ—яжд еж √д б« няждж« »«б‘яб «б–н нЏ »—жд гƒгднд ’«ѕёнд°  ЁЏдѕг« няжджд гƒгднд ’«ѕёнд жнЏгбжд г« »ж”Џег жг ћенд бнЏѕж« яб г« н” ЎнЏж« гд ёж… гЏдм е–« бд нЌ’б Џбм «б≈Ўб«ё √д н гяд «бя«Ё—жд гдег{ жубудъ нућъЏубу «ббшуех бцбъяу«Ёц—цнду Џубум «бъгхƒъгцдцнду ”у»цнб«р}.
дЌд «б¬д д—м бег ”»нб° ќЎнд гЋб «бќЎжЎ «б”—нЏ… √бн”  гжћжѕ… е–е «б¬дњ б√де б« нжћѕ «бджЏн… е–е: «бгƒгджд° «бгƒгджд бг нЏѕ «бд«” гƒгднд »г«  Џдне «бябг… ег г» Џѕжд Џд «ббе »б Џд «бЋё… б« нжћѕ Ќ м «бЋё… б« »«ббе жб« »я «»е жб« »ѕнде ≈бм ѕ—ћ… √де нгяд нгЋб Ќб √ж н Ќ—я Џбм √”«”е жбж бг няд ≈б« Џбм √”«” √де ≈–« Ќ’б ‘нЅ дяжд Ён ”»нб «ббе Ёб« нгж  ж«Ќѕ [ѕжд √д н” Ћг— гж е Ён ”»нб «ббе]бг  Џѕ гжћжѕ… Ќ м «бЁя—… е–е Џбм Ў—нё…:[≈–« √д  ” гж  нжг «б”»  Ёёѕ нжг «бћгЏ… √Ё÷б бя] бг  Џѕ гжћжѕ… жб« «бЁя—… е–е гЏ √д «бё—¬д нёѕг «бг‘«—нЏ ябе« ≈нг«дн… ж жћне«  ббгƒгднд г‘«—нЏ д«ћЌ… г‘«—нЏ я»н—… г‘«—нЏ д’— .
 бе–« дЌд дёжб: ≈д Џбнд« √д д Ќ—я »яб г« Ён ж”Џд« ждЏгб ябг« д—м √де гƒЋ— Џбм «бЏѕж дЏгб Ён ”»нб «ббе бдЌёё ≈нг«д«р бѕнд« Џдѕг« д—ћЏ ≈бм я «» «ббе дё—√е жд √гбе бдЏ—Ё ѕнде ждЏ—Ёе ”»Ќ«де ж Џ«бм гд ќб«б я «»е »«б‘яб «б–н д’б ≈бм ѕ—ћ…{¬гцдхж« »ц«ббшуец жу—у”хжбцец} ждЏгб г« »ж”Џд«Ї б√де ея–« гд ж«ћ» «бгƒгднд ж≈д я«д Џгб«р н»ѕж »”нЎ«р гЋб ‘Џ«— н—ЁЏе нё«ЎЏ »÷«∆Џ  жћне«  ббд«” √д нЏжѕж« ≈бм ѕнд «ббе .
 Ё≈–«  Ќёё ббд«” «”г ≈нг«д ж«ббе нЏбг √д «б≈нг«д ѕ—ћ«  ж«б≈гя«дн«  Ён ≈Ў«— Џгб «бгƒгднд г Ё«ж … ёѕ б« няжд »Џ÷е« г жЁ—«р бяд Џдѕг« няжджд нЏгбжд »Ў«ё ег жндЎбёжд »ћѕн… ед«  Ќёё бег «”г ≈нг«д бд нћЏб «ббе ббя«Ё—нд Џбнег ”»нб«р° Џдѕг« нёЏѕ «бд«” жег н—жд Џгб«р »”нЎ«р бяде Џгб гƒЋ— нёжб бя: г«–« ”нЏгб »√г—ня«њ  ёжб бе: г«–« ”нЏгб »н √д« √г«г «ббе° е–е «бё÷н… Ён «бгёѕг… нЌёё бѕн «”г ≈нг«д г м г«  Ќёё бѕн «”г ≈нг«д ж—¬дн «ббе гƒгд«р Ёбд нћЏб ббя«Ё— «б–н  ёжб:[≈д гЏе° жгЏе] бд нћЏб бе ”»нб«р Џбм гд я«дж« гƒгднд ж≈д я«д  ёѕ—« ег гЌѕжѕ… ≈–« ёѕ ’«— еж н Ќ—я »Ў«ё е жбн” бѕне Ёя—…  гб’ жгЌ«жб… «бе—» гд «бг”∆жбн… нƒѕн ЁЏб«р «бЏгб Ён яб г« еж Ён г д«жбе нЏгбе° бяд б«  яд «бё÷н… Џ‘ж«∆н…° —ƒн… ж«Ќѕ…  жће ж«Ќѕ Ї б√де ед«я н√ н ќЎ«» {яхждхж«} бн” «бгЏдм яб ж«Ќѕ гд Џдѕе жяб ж«Ќѕ жЁё —ƒн е Ї б√де гЏбжг √д е–« б« нгяд »е ≈ё«г… ё”Ў° ¬—«Ѕ г Џѕѕ… ќЎ» г Џѕѕ… гж«ёЁ г Џѕѕ… б« нЌ’б Џбм «б≈Ўб«ё ≈ё«г… [ё»ънуб…] Ё÷б«р Џд ≈ё«г… ё”Ў »яб г«  Џдне «бябг… е–е ж»‘гжбе« ж”Џ е«.
 Џдѕг« нёжб бя: «б‘Џ«— е–« г«–« нгяд √д нЏгб »√г—ня«њ! Ёёб: ёѕ ўе— бд« »√де гƒЋ— ћѕ«р Џбм «б√г—няннд жўе— √д »«” Ў«Џ д« √д дЏгб ÷ѕег Ќ м »ябг«  д—ѕѕе« гЋбг« ёбд« «ббнб…: Џдѕг«  —м Ќ«ѕЋ« гЏнд« Ёёб: √г—ня« ж≈”—«∆нб ° ё÷н… е«г… Џдѕг«  —м ”Ќ» √”бЌ… ёб е–« ж—«Ѕе √г—ня« ж≈”—«∆нб ° ябг«  √Ќн«д«р  яжд «бябг… бе« √Ћ— я»н— ћѕ«р° √Џдн: нЌ «ћ «б√г—нянжд √де Ќ м нћЏбжд бег г»——«р еж Џ»«—… Џд ябг… нЌ «ћжд √д нёжгж« »√Џг«б я»н—… жнё бж« √д«”«р гдег° √д  ен ябг… гћ«д«р  ёѕг бя° ж√г«гд« ёѕ  ёжбе« гћ«д«р б”  »Ќ«ћ… √д  Ё Џб √н ‘нЅ Ќ м  ёѕг ябг… ёб: √г—ня« ж≈”—«∆нб. 
»е–е «б√Џг«б нЌёё «бд«” б√дЁ”ег √д няждж« гƒгднд жЁЏб«р «ббе нёжб Ён ¬н… √ќ—м »«бд”»… ббгƒгднд «б√ж«∆б:{ну« √уншхеу« «бшу–цнду ¬гудхж« «–ъях—хж« дцЏъгу у «ббшуец Џубунъяхгъ ≈ц–ъ еугшу ёужъгс √удъ ну»ъ”хЎхж« ≈цбунъяхгъ √унъѕцнуехгъ}(«бг«∆ѕ…: гд «б¬н…11) ёжг ¬ќ—жд я«дж« √ёжм гдяг {ЁуяуЁшу √унъѕцнуехгъ Џудъяхгъ}(«бг«∆ѕ…: гд «б¬н…11)  бг«–«њ б√дег гƒгджд{ЁуяуЁшу √унъѕцнуехгъ Џудъяхгъ} е–е ¬н… гег…{жубудъ нућъЏубу «ббшуех} »е–е «бЏ»«—… «бгƒяѕ…{бцбъяу«Ёц—цнду}б«Ќў Џ»«—… я«Ё—нд ед« ен  ‘гб яб Ё∆«  «бя«Ё—нд: я«Ё—нд г‘—янд я«Ё—нд гд«Ёёнд я«Ё—нд нежѕ я«Ё—нд д’«—м я«Ё—нд »¬н«  «ббе »√н дгЎ ж»√н джЏ я«д бд нћЏб бег ”»нб«р Џбм «бгƒгднд° бяд ≈–« я«дж« Ё«егнд «б≈нг«д жг” ёнгнд ж≈б« ёѕ  Ё Ќ Џбнег «б”»б гд яб гя«д° е–« гг« нЏЎн Ўг√д… ббд«” ббгƒгднд жгг« н“нЌ яб «бгёжб«  «б н  ’»Ќ Џдѕ «бяЋн— Џ»«—… Џд г»——«  »√д нёЏѕж« [нжћѕ д«” г ¬г—нд жд«” ё«бж« я–« жд«” гќ–бнд жд«”° жд«”° ≈–«р бд н’бЌ ‘нЅ!]  ёжб Ён «б√ќн—: гег« я«д  «б√гж— бд нћЏб «ббе ббя«Ё—нд Џбм «бгƒгднд ”»нб«р  Ќ—я √бг нёѕг «бгд«Ёёнд ед« Ё∆… гд «бя«Ё—ндњ бд нћЏб бег ”»нб«р Џбняг Џбм «б≈Ўб«ё  Ќ—яж« ж”н Ќёё бяг г« жЏѕ «ббе ж«б√гж— »нѕ «ббе жяг« н—нѕ еж ”»Ќ«де ж Џ«бм.
« ће √н÷«р б≈н÷«Ќ «бдё«Ў дё«Ў «б÷ЏЁ же–« √”бж» ё—¬дн е«г ћѕ«р жгд √ег «б≈нћ«»н«  »«бд”»… ббЏѕж √де н»нд бя дё«Ў «б÷ЏЁ Ёне Ќ м  Џ »—е Ён «б√ќн— √де Ё∆… нж«ће »ёж… я»н—… ж—«Ѕе б÷—»е° «б¬д √бн” «бд«” Ён «бѕдн« е–е Џдѕг«  —м ѕжб… гЏнд… √ж  —м ‘Џ»«р гЏнд«р еж Џѕж бя ж —м ѕжб… √ќ—м г ће… б÷—»е √б”   Џ »— √де Ён Ќ«б… ÷ЏЁњ Ён Ќ«б… ÷ЏЁ жёѕ   ‘ћЏ  Џгб ÷ѕе б√де Ён Ќ«б… ÷ЏЁ ед« нёжб бд« »«бд”»… ббгд«Ёёнд:{≈цдшу «бъгхду«Ёцёцнду нхќу«ѕцЏхжду «ббшуеу жуехжу ќу«ѕцЏхехгъ}(«бд”«Ѕ: гд «б¬н…142) ≈–«р б«  я —Ћ »гж÷жЏ «бгд«Ёёнд »√дег ёѕ нЏнёжд  г«г«р°  Џ«гб гЏег  Ќ—я Ён гж«ће… г« нёжбжде жЁё г« жће ≈бне «ббе жб« нЌ’б Џдѕя √н «Ќ г«б »√д е–е «бЁ∆… ёѕ  дћЌ жняжд бе« ”»нб Џбм «бгƒгднд √»ѕ«р бг«–«њ Џдѕег дёЎ… ÷ЏЁ я»н—… ћѕ«р ег Ён гж«ће… ёж…  ÷—»ег ег нќ«ѕЏжд «ббе жеж ќ«ѕЏег Ёгд няжд «ббе нќ«ѕЏе° нгя— »е № яг« нёжб № жнянѕ бе ° √бн” ед« нЏ »— Ён гжёЁ ÷ЏнЁњ е–« √”бж» гд √ег √”«бн» «бё—¬д «б н  ЏЎн «бд«” √гб« √де н»нд яб дё«Ў «б÷ЏЁ бѕм «бЎ—Ё «бгЏ«ѕн.
{≈цдшу «бъгхду«Ёцёцнду нхќу«ѕцЏхжду «ббшуеу жуехжу ќу«ѕцЏхехгъ жу≈ц–у« ёу«гхж« ≈цбум «б’шуб«…ц ёу«гхж« ях”у«бум нх—у«ƒхжду «бдшу«”у жуб« ну–ъях—хжду «ббшуеу ≈цбшу« ёубцнб«р} («бд”«Ѕ:142) дЁ”н… г–»–»… дЁ”н… џн— г” ё—…{гх–у»ъ–у»цнду »унъду –убцяу б« ≈цбум еуƒхб«Ѕц жуб« ≈цбум еуƒхб«Ѕц}(«бд”«Ѕ: гд «б¬н…143) Ёб« ≈д ћ«Ѕ ббя«Ё— д’н» няжд гЌ”ж»«р гЏег Ён «бд’н»° жб« ≈д ћ«Ѕ ббгƒгднд Ё Ќ няжд гЌ”ж»«р гЏег Ён «бЁ Ќ нЌ«жб н ЎЁб ед« жед«:{√убугъ дуяхдъ гуЏуяхгъ }(«бд”«Ѕ: гд «б¬н…141) Џдѕг« н√ н ббгƒгднд Ё Ќ° жнёжбжд ббя«Ё—нд:{√убугъ ду”ъ уЌъжц–ъ Џубунъяхгъ жудугъдуЏъяхгъ гцду «бъгхƒъгцдцнду}(«бд”«Ѕ: гд «б¬н…141) .
≈–«р ег Ё∆… ÷«б… ÷«∆Џ… ќ«”—…{гх–у»ъ–у»цнду »унъду –убцяу б« ≈цбум еуƒхб«Ѕц жуб« ≈цбум еуƒхб«Ѕц жугудъ нх÷ъбцбц «ббшуех Ёубудъ  ућцѕу буех ”у»цнб«р} («бд”«Ѕ:143) бд  ћѕ бе ”»нб«р бне ѕн ≈бне Џбм «б≈Ўб«ё° ≈–«р Ё«бгд«Ёёжд ег Ё∆… ÷«б… Ё∆… √÷бе« «ббе √÷«Џе« бд  ћѕ бе« ”»нб«р жбд няжд бе« ”»нб«р  дЁ– где ≈бм «бгƒгднд Ё Џнёег ж ÷—ег ≈–« я«дж« гƒгднд »гЏдм «бябг… бд  ћѕ е–е «бЁ∆… √нш ”»нб беѕ«н е« ≈бм √нш еѕЁ гд √еѕ«Ёе«° ”»нб  е ѕн »е ≈бм √н еѕЁ гд √еѕ«Ёе« Џбм «б≈Ўб«ё{ну« √уншхеу« «бшу–цнду ¬гудхж« б«  у шуќц–хж« «бъяу«Ёц—цнду √ужъбцну«Ѕу гцдъ ѕхждц «бъгхƒъгцдцнду}(«бд”«Ѕ: гд «б¬н…144) ед« »нд янЁ «бд нћ… Џдѕг« ё«б: ея–« ‘√д «бгд«Ёёнд ег н ќ–жд «бя«Ё—нд √жбн«Ѕ гд ѕжд «бгƒгднд еж »ншуд янЁ  яжд д нћ…  ’—Ё« ег жгж«ёЁег: ќ«”—жд ÷«бжд бд  ћѕ бег ”»нб«р° ”»нб«р не ѕн »е Џбм «б≈Ўб«ё .
 е–е  еѕг √н÷«р «б√‘н«Ѕ «б н нЎгЌ ≈бне« «бгд«Ёё нЌ«жб нЏгб я–« гд √ћб н Ќёё бе я–« я—— Ён «бё—¬д Ён ¬н«  √ќ—м г——д« »е« √де ЁЏб«р ябг« бѕнег гд ЎгжЌ«  ж¬г«б бд   Ќёё √»ѕ«р ° Ёнћ» √д нЌ–— «бгƒгджд √д н ќ–ж« «бя«Ё—нд √жбн«Ѕ  Ќ  √н џЎ«Ѕ я«д:{ну« √уншхеу« «бшу–цнду ¬гудхж« б«  у шуќц–хж« «бъяу«Ёц—цнду √ужъбцну«Ѕу гцдъ ѕхждц «бъгхƒъгцдцнду √у х—цнѕхжду √удъ  ућъЏубхж« бцбшуец Џубунъяхгъ ”хбъЎу«д«р гх»цнд«р} («бд”«Ѕ:144) √бн” е–«  еѕнѕ«р —ен»«р ћѕ«рњ ” Ё Ќжд Џбм √дЁ”яг «бг‘«яб ен ед« Ё шу«Ќ «бг‘«яб ≈–«р Ёнћ» ЁЏб« √д дЁег.
{≈цдшу «бъгхду«Ёцёцнду Ёцн «бѕшу—ъяц «бъ√у”ъЁубц гцду «бдшу«—ц жубудъ  ућцѕу буехгъ ду’цн—« ≈цбшу« «бшу–цнду  у«»хж« жу√у’ъбуЌхж« жу«Џъ у’угхж« »ц«ббшуец жу√уќъбу’хж« ѕцндуехгъ бцбшуец}(«бд”«Ѕ:146) «Џ ’гж« »«ббе гё«»б √д н жбж« «бя«Ё—нд ег н—нѕжд Џ“… н—нѕжд гдЏ… н—нѕжд жё«н… гд «б‘— ЁбнЏ ’гж« »«ббе .{≈цбшу« «бшу–цнду  у«»хж« жу√у’ъбуЌхж«} »ѕб г« √Ё”ѕж« »дЁ«ёег √ж √Ё”ѕж« » жбнег ж≈д я«д  Ќ  —ƒм √ж ѕЏ«жм г’бЌ…{жу«Џъ у’угхж« »ц«ббшуец жу√уќъбу’хж« ѕцндуехгъ бцбшуец Ёу√хжбу∆цяу гуЏу «бъгхƒъгцдцнду} гЏд«е √де ея–« нћ» √д няжд «бгƒгджд Џдѕг« нёжб:{Ёу√хжбу∆цяу гуЏу «бъгхƒъгцдцнду} еб няжд еƒб«Ѕ «бгƒгднд гд «бджЏ «б–нд нёжбжд: [бн” бег ѕќбњ!] еƒб«Ѕ бн”ж« гƒгднд. «бгƒгджд няжджд ея–«:  «∆»нд° г’бЌнд° гЏ ’гнд »«ббе° гќб’нд ѕндег ббе{жу”ужъЁу нхƒъ ц «ббшуех «бъгхƒъгцдцнду √ућъ—«р Џуўцнг«р}«бгд«Ёёжд Ён «бѕ—я «б√”Ёб гд «бд«— ж”жЁ нƒ  «ббе «бгƒгднд √ћ—«р Џўнг«р Ён «бгё«»б. е–« «б Ќ–н— «бе«г ћѕ«р «б–н н д«жб √‘н«Ѕ Ён «бѕдн« Ён е–е «бЌн«… жн д«жб √н÷«р «бЌѕнЋ Џд «бЏёж»«  Ён «б¬ќ—… ћедг дЏж– »«ббе. 
«ббе нёжб:{гу« нуЁъЏубх «ббшуех »цЏу–у«»цяхгъ ≈цдъ ‘уяу—ъ хгъ жу¬гудъ хгъ}(«бд”«Ѕ: гд «б¬н…147)  √н √д «ббе бн” еж «б–н н»ЌЋ янЁ нёб» «бг’«н» Џбняг гЋбг« нёжб ед«я:{√у х—цнѕхжду √удъ  ућъЏубхж« бцбшуец Џубунъяхгъ ”хбъЎу«д«р гх»цнд«р} жЏдѕг« нёжб Ён «б√ќн—:{Ёцн «бѕшу—ъяц «бъ√у”ъЁубц гцду «бдшу«—ц}(«бд”«Ѕ: гд «б¬н…145) бн” гЏд«е √д «ббе н»ЌЋ бг»—— янЁ нЏ–»яг жянЁ н”бЎ Џбняг бяд √д г «б–нд  Ё Ќжд Џбм √дЁ”яг »г« н»ѕж жя√де ≈—«ѕ… гд ћ«д»яг жя√дяг  —нѕжд √д нжёЏ «ббе »яг г« нЌ–—яг где ° ед« √н÷«р н√ н нЌ–— «бд«” жн»нд бег г«–« ”нЌ’б Џдѕг« н» Џѕж« Џде жЏд ѕнде Ї б√де —Ќнг бн” Џѕж«р жеж џдн Џдяг{гу« нуЁъЏубх «ббшуех »цЏу–у«»цяхгъ ≈цдъ ‘уяу—ъ хгъ жу¬гудъ хгъ жуяу«ду «ббшуех ‘у«яц—«р Џубцнг«р}(«бд”«Ѕ:147) .
≈–«р Ёгд Џдѕяг √д г г« нёняг Џ–«»е √г« гд Џдѕе еж Ёеж б« н√ н н гЌб яг«  Џгб √г—ня« ° √бн”  √г—ня«  »ЌЋ ен янЁ  ’б ≈бм «Ќ б«б «бд«” ж Џ–н»ег ж≈е«д ег ег нЌ«жбжд ег нќ бёжд √‘н«Ѕ жнб’ёжде« »√н ‘Џ»° б«. «ббе бн”  Ў—нё е ея–«° н»нд ббд«” янЁ «бЎ—нё… «б н ен ≈–« ”«—ж« Џбне« няжджд гЁбЌнд жд«ћнд ж√Џ“«Ѕ ж√ёжн«Ѕ.. ≈бм ¬ќ—е°  яжд «бд нћ… ћнѕ… »«бд”»… бег Ён «бЌн«… «бѕдн« жЁн «б¬ќ—…° жн»нд бег √н÷«р Џдѕг« нќ«бЁжд янЁ ” яжд «бЏёж»… Џдѕг« нёжб ≈де«  √ н гд Џдѕег ег гд Џдѕяг √д г √д г √г« «ббе Ёеж б« н»ЌЋ Џд г»——«  янЁ нЏ–»яг е–« «бЏ–«» Ён «бѕдн« √ж «бЏ–«» Ён «б¬ќ—… √д г «б–нд  Џгбжд г« нћЏбе нё÷н »Џ–«»яг . ябг…:{»цЏу–у«»цяхгъ}  ‘гб ед« г« н√ н Ён «бѕдн« жг« н√ н Ён «б¬ќ—… гЋбг« ёбд« «б еѕнѕ «б”«»ё ябе Ќжб √‘н«Ѕ Ён «бѕдн« жЁн «б¬ќ—… .
{б« нхЌц»шх «ббшуех «бъћуеъ—у »ц«б”шхжЅц гцду «бъёужъбц ≈цбшу« гудъ ўхбцгу жуяу«ду «ббшуех ”угцнЏ«р Џубцнг«р ≈цдъ  х»ъѕхж« ќунъ—«р √ужъ  хќъЁхжех √ужъ  уЏъЁхж« Џудъ ”хжЅт Ёу≈цдшу «ббшуеу яу«ду ЏуЁхжш«р ёуѕцн—«р}(«бд”«Ѕ:149) н√ н Ён яЋн— гд «бгё«г«  Џдѕг« н»ѕж «бгж÷жЏ Ёне ”ќжд… Ёне  жЏн… ”«ќд… «б “«г Ён «бдЁ”н… дЁ” √д ед«я ёнг нћ» √д  яжд гб “г« »е« ёнг нћ» √д  яжд гб “г«р »е« жбе–« н–я— ≈ё«г… «бё”Ў:{ну« √уншхеу« «бшу–цнду ¬гудхж« яхждхж« ёужшу«гцнду »ц«бъёц”ъЎц}(«бд”«Ѕ: гд «б¬н…135) жн–я— янЁ нћ» √д няждж« ≈÷«Ё… ≈бм ¬н«  √ќ—м° жн–я— √н÷«р Ё∆«  ен  Џгб бяд нћ» √д нЁег «бд«” »√д «б≈”б«г жеж н»дн «бд«” √д няждж« √ёжн«Ѕ ж√‘ѕ«Ѕ ж√жбн »√” ‘ѕнѕ яг« ё«б Ён ¬н«  √ќ—м √д ед«я ёнг нћ» √д няждж« гб “гнд »е« ж«б≈б “«г »е« б« нгЋб Џ«∆ё«р √г«гег б« нгЋб Џ«∆ё«р √г«гег ”ж«Ѕ я«д Ёнг« н Џбё »√ёж«бег √ж √Џг«бег {б« нхЌц»шх «ббшуех «бъћуеъ—у »ц«б”шхжЅц гцду «бъёужъбц ≈цбшу« гудъ ўхбцгу}(«бд”«Ѕ: гд «б¬н…148) Ёбняд ёжбя ёжб« ”ѕнѕ« гЏ яб «б√Ў—«Ё «бёжб «б–н нѕЏжег ≈бм «ббе еѕм бне ѕж« н»нд бег ќЎ√ г« ег Џбне° жбя Ён Ќ«б… ≈–« √д  гўбжг √д  ће— »яб«г еж гг« н”жЅ «бЎ—Ё «бў«бг ° бяд нћ» √д няжд яб«г«р Ќёнён«р √д няжд яб«г«р Ќёнён«р б« няд Ёне »е «д б« няд Ёне “ж— б« няд Ёне я–» яб«г Ќёнён яб«г гЋбг« ё«б Ён «б¬н… «б”«»ё… »«бд”»… ббгд«Ёёнд:{жуёхбъ буехгъ Ёцн √удъЁх”цецгъ ёужъб«р »убцнџ«р}(«бд”«Ѕ: гд «б¬н…63) ёжб«р гƒЋ—«р ёжб«р нбе» ѕ«ќбе° е–« н√ н Ќ м »Џ»«—«  жбж бг  яд »Џ»«—«  гг« н”гм: ”»«р гЋб«р няжд »Џ»«—«  Џ«ѕн… ёжб«р »бнџ«р.
{б« нхЌц»шх «ббшуех «бъћуеъ—у »ц«б”шхжЅц гцду «бъёужъбц ≈цбшу« гудъ ўхбцгу} ≈–« ўбг Ёб« »√” бяд н√ н »Џѕ:{≈цдъ  х»ъѕхж« ќунъ—«р √ужъ  хќъЁхжех √ужъ  уЏъЁхж« Џудъ ”хжЅт Ёу≈цдшу «ббшуеу яу«ду ЏуЁхжш«р ёуѕцн—«р} бяд г м нгяд √д няжд «б≈д”«д нЏЁжњ Ён Ќ«б… «б≈ё ѕ«— бяд Џдѕг«  яжд √д  √г«г ће… ен  ўбгя ж ўбг «б√г… ћгнЏ«р ж е«ћг ѕндя ж е«ћг д»ня ж е«ћг я «»я   ћ—√ Ќ м Џбм «ббе ”»Ќ«де ж Џ«бм ж√д  Ён «бЎ—Ё «б¬ќ— б”  Ён ће… ёж… »«Џ »«— ≈гя«дн«  е–е «бЌн«… Ќ м г«–«њ няжджд  Ќ  —Ќг я Ё ЏЁж Џде √ж  ё«»бе »яб«г ”нЅ ед« бя √д  ће— »«бяб«г «б–н н”жЅе жняжд Ён ≈Ў«— Џгбн б« няжд ЁёЎ г”√б…  ‘Ён ≈Ў«— Џгбн Џдѕг« нёжб ед«я:{жуёхбъ буехгъ Ёцн √удъЁх”цецгъ ёужъб«р »убцнџ«р} бн”  ё÷н…  ‘Ён б√д «б≈д”«д «бгƒгд Џбне √д ндЎбё жняжд «б‘нЅ «б–н н”нЎ— Џбм г‘«Џ—е еж «бЏгб ббе жЁн ”»нбе »гёѕ«— г« няжд яб«ге »бнџ«р бе √Ћ— Ён дЁ”н… е–« «бЏѕж жбе √Ћ— ≈нћ«»н Ён г«–«њ Ён «бгћ«б «бЏгбн бя √д  ёжбе.
 гд «бяб«г «б–н н”жЅ «бнежѕ ж«бд’«—м жнќ«Ёжд где ябг…: «бгж  [«бгж  б√г—ня«] б« нЌ» √д н”гЏ ябг… гж  де«∆н«р де«∆н«р [«бгж  б√г—ня« «бгж  б≈”—«∆нб] жбе–« ё«б «ббе ед«я Ён «б¬н…:{ёхбъ гхж хж« »цџунъўцяхгъ}(¬б Џг—«д: гд «б¬н…119) ёб гж ж« »џнўяг ж–я—ег еж ”»Ќ«де ж Џ«бм »«бгж  Ён ¬н«  ”«»ё… ё—√д«е«:{яхбшх дуЁъ”т –у«∆цёу…х «бъгужъ ц жу≈цдшугу«  хжуЁшужъду √хћхж—уяхгъ нужъгу «бъёцну«гу…ц}(¬б Џг—«д: гд «б¬н…185) ћ«Ѕ  »Џѕ «бяб«г Џд »дн ≈”—«∆нб гЏ √де« б«  Џ »— ябг… ”н∆… бяд ен »«бд”»… бег  ”жЅег √д н”гЏже«° жЏдѕг«  дЎбё нћ» √д  дЎбё Ён ≈Ў«— Џгбн ≈Ў«— Џгбн бн”  гћ—ѕ ябг…  ‘Ён ея–«° ябг… бе«  √Ћн—е« ябг…  дЎбё гд ће… ен  Џгб б ёЁ Ён жћжеег Џбм √”«” я «» «ббе° ж»≈–д «ббе° Ёе–« «бЏгб Ён дЁ” «бжё  бе ≈нћ«»н… я»н—… ћѕ«р ‘Џ«—: [«ббе √я»— «бгж  б√г—ня« «бгж  б≈”—«∆нб «ббЏд… Џбм «бнежѕ «бд’— бб≈”б«г] ябг«  е«г… жбе« √Ћ— Ён дЁ” «бжё  √Ћ— я»н— √г«г √‘н«Ѕ яЋн—… Ён дЁ”н« ег гд «бгƒ«г—«  ж«бќЎЎ ж«бќ»Ћ ж ”ѕ √г«гег гд«Ё– яЋн—… гд «б н нЌ«жбжд √д н” џбже«.
{≈цдшу «бшу–цнду нуяъЁх—хжду »ц«ббшуец жу—х”хбцец жунх—цнѕхжду √удъ нхЁу—шцёхж« »унъду «ббшуец жу—х”хбцец жунуёхжбхжду дхƒъгцдх »ц»уЏъ÷т жудуяъЁх—х »ц»уЏъ÷т жунх—цнѕхжду √удъ ну шуќц–хж« »унъду –убцяу ”у»цнб«р √хжбу∆цяу ехгх «бъяу«Ёц—хжду Ќуёш«р жу√уЏъ уѕъду« бцбъяу«Ёц—цнду Џу–у«»«р гхецнд«р}(«бд”«Ѕ:151 №150) е–« »Џѕг« нёжб ббд«” √д няждж« ёж«гнд »«бё”Ў ябг… ж«”Џ… жЏгб я»н— жж«”Џ ћѕ«р° бн” гЏд«е √д нёжбж« Ён «б√ќн— г«–« дЏгб ед« нёжбжд ”гЏд« ж√ЎЏд« бяд г«–« дЏгбњ н‘—Ќ бя гн«ѕнд Џгбя° н‘—Ќ бя яб «бЁ∆«  «б н нћ» √д  ё«жге« б√д гё«жг я бе« ≈“«б… Ё”«ѕ гё«жг я бе« Ён ≈Ў«— ≈ё«г… ё”Ў ж≈ё«г… ё”Ў Ён дЁ” «бжё {яхждхж« ёужшу«гцнду »ц«бъёц”ъЎц} г«–« дЏгбњ нёжб бя ед«:{≈цдшу «бшу–цнду нуяъЁх—хжду} √бн”  —«ћЏ… ≈бм »дн ≈”—«∆нб н ЌѕЋ Џдег° жѕ«∆г«р н–я— «бЏѕж »г« н‘ќ’е Ё —«е ”н∆«р ћѕ«р ж»г« нЋ»  Ёне дё«Ў «б÷ЏЁ° е–е  Ќ’б Ён ¬н«  ”«»ё… н ЌѕЋ ед« Џд еƒб«Ѕ нёжб Ён «б√ќн—:{√хжбу∆цяу ехгх «бъяу«Ёц—хжду Ќуёш«р}(«бд”«Ѕ: гд «б¬н…151) б —«ег Џбм ж«ёЏег ”н∆нд ћѕ«р.
{≈цдшу «бшу–цнду нуяъЁх—хжду »ц«ббшуец жу—х”хбцец жунх—цнѕхжду √удъ нхЁу—шцёхж« »унъду «ббшуец жу—х”хбцец} √нд е–е »«—“… Ён гдњ Ён »дн ≈”—«∆нб Ён √еб «бя «»: «бнежѕ ж«бд’«—м{жунуёхжбхжду дхƒъгцдх »ц»уЏъ÷т жудуяъЁх—х »ц»уЏъ÷т жунх—цнѕхжду √удъ ну шуќц–хж« »унъду –убцяу ”у»цнб«р} гдећ«р Ћ«дн«р жЁё √еж«Ѕ жЁё г’«бЌ гЏнд… жжЁё г« н‘Ён џбнбег жЏѕ«ж ег бб»‘— жЏѕ«ж ег »«б–«  ббг”бгнд ббгƒгднд{√хжбу∆цяу ехгх «бъяу«Ёц—хжду Ќуёш«р жу√уЏъ уѕъду« бцбъяу«Ёц—цнду Џу–у«»«р гхецнд«р}(«бд”«Ѕ:151) ≈–«р ЁЁн гћ«б{б« нхЌц»шх «ббшуех «бъћуеъ—у »ц«б”шхжЅц гцду «бъёужъбц ≈цбшу« гудъ ўхбцгу}(«бд”«Ѕ: гд «б¬н…148) ед« нЁ Ќ бя «бгћ«б √г«г √Џѕ«Ѕ гд е–« «бджЏ √д  ёб бег Ён √дЁ”ег ёжб«р »бнџ«р Џдѕг«  яжд «бг’бЌ… «бЏгбн… Ён ≈Ў«— ≈ё«г… ё”Ў ж Ў»нё  жћне«  «ббе [√д  ёб...] √бн” ед« ћ«Ѕ »яб«г нЏ »— ЁЏб«р ”н∆« »«бд”»… бег ня‘Ё ”жЅег.
{√хжбу∆цяу ехгх «бъяу«Ёц—хжду Ќуёш«р жу√уЏъ уѕъду« бцбъяу«Ёц—цнду Џу–у«»«р гхецнд«р} »Џ÷ег нёжб: √бн” «ббе нёжб:{жуб«  у”х»шхж« «бшу–цнду нуѕъЏхжду гцдъ ѕхждц «ббшуец Ёуну”х»шхж« «ббшуеу Џуѕъж«р »цџунъ—ц Џцбъгт}(«б√дЏ«г: гд «б¬н…108) Ёб« √Ќѕ н”»егњ б«. е–«  жћнеЇ б√де ёѕ няжд гЋб«р »Џ÷ «бд«” ндЎбё еж »Џ»«—«  бн”  ћнѕ… бн” бе« ёнг… Џгбн… »б ёѕ  яжд гЋн—… гЋб«р »«бд”»… б√Ў—«Ё гЏнд… нёжб бег: «”я ж« √д г еж ”н жбм «бгж÷жЏ° √бн” «ббе –я— Ён «бё—¬д «бя—нг «бяб«г «бяЋн— «б–н Ёне ”» ббг‘—янд ж”» бб¬бе… б√д е–« еж «бгдЎё «бЌянг «б–н ня‘Ё ж«ёЏег жбн” гЋбг« нЏгб «б»Џ÷ Џдѕг« нќ—ћжд Ён  «бгў«е—«  н”» ‘«—жд° н”» »ж‘ ° √бн” ея–« »Џ÷ег нЏгбждњ е–« б« ндЁЏ .
 Ён «б≈Ў«— «бЏгбн нћ» √д няжд яб«г«р »бнџ«р яб«г«р Ќянг«р жяб«г«р гƒЋ—«р° н”я  √Ў—«Ё б« нЏ—Ёжд янЁ н ябгжд° е–« «бяб«г «б–н нёжбе «бд«” ж«б–н еж я‘Џ«— н—ЁЏ° ‘Џ«— н—ЁЏ бж н—ЁЏ »ѕб«р Џде Џ»«—«  ”» бг« я«д  г“Џћ… ббнежѕ бг« я«д  г“Џћ… б√г—ня« ж≈”—«∆нб ° н√ н √‘ќ«’ н”»жд »ж‘ жн”»жд ‘«—жд ея–« ’—«Ќ… еб √г”яж« »ег Ён «бгў«е—« њ я«д Ён «бгў«е—«  нЌ«жбжд »Џѕ «б–нд н—ЁЏжд ‘Џ«—«  нЏбгждег Ќ м нг”яжд »ег »Џѕ нЏбшцгжд Ён гб«»”ег »√ќЎ«Ў° я«д »Џ÷ «бгќ«»—«  нг”яжд »ег б« нЌ«жбжд Ёнгд н”» »ж‘ »дЁ”е »Џ÷ег н”» »ж‘ »дЁ”е б« нг”яжде жб« нЏ »—жде« ё÷н…° Џ«—Ёнд е–« «бяб«г √ежћ б« ёнг… бе Џгбн…° жег ”н«”нжд яб ‘нЅ Џдѕег н’дЁ »«Џ »«— √Ћ—е Џбм гƒ«г—« ег жЏбм ќЎЎег жЏбм ”н«” ег бн” Џдѕег Џн» жб« ‘жЏ… жб« ‘нЅ де«∆н«р .
 б«Ќў ед« »Џѕ ёжб «ббе ”»Ќ«де:{б« нхЌц»шх «ббшуех «бъћуеъ—у »ц«б”шхжЅц гцду «бъёужъбц ≈цбшу« гудъ ўхбцгу} яЋн— гд «бд«” нд»џн √д н”я ж« н√ н »яб«г ”нЅ жбн” бе ёнг… Џгбн… Ї б√де ед«я Ён ёжб «ббе  Џ«бм:{жуёхбъ буехгъ Ёцн √удъЁх”цецгъ ёужъб«р »убцнџ«р}(«бд”«Ѕ: гд «б¬н…63) гд «б–н нЏ—Ё √д нд ён ёжб«р »бнџ«р ° «бёжб «б»бнџ гд √гЋб е:{гхж хж« »цџунъўцяхгъ}(¬б Џг—«д: гд «б¬н…119) е–« гд √гЋб е бг«–«њ б√д е–« гЏд«е ег еƒб«Ѕ Џ«—Ёжд дж«н«д« гд ѕ«ќб бг ндЁЏ ќѕ«Џд« бег:{¬гудшу«}{жу≈ц–у« ќубужъ« Џу÷шхж« Џубунъяхгх «бъ√уду«гцбу гцду «бъџунъўц}(¬б Џг—«д: гд «б¬н…119) б√д «бёжб «б»бнџ еж «б–н нћЏб «бЎ—Ё «б–н нёжбе н»нд бя √де нЏ—Ё ж«ёЏя нжћѕ Џдѕя е“нг… дЁ”н… нжћѕ Џдѕя ≈Ќ»«Ў Ён Ќ—я я √д  ° б«Ќў Џдѕг« ё«б «ббе:{жуёхбъ буехгъ Ёцн √удъЁх”цецгъ ёужъб«р »убцнџ«р} янЁ я«д «бёжб «б»бнџ »«бд”»… беƒб«Ѕ:{гхж хж« »цџунъўцяхгъ} гд √ќ»—е √д ед«я џнў«р Ё√д нЏ—Ё √дя Џ«—Ё √д ѕ«ќбе џн÷ ‘ѕнѕ Ё ёжб: гж ж« »џнўяг нЏдн:√дя Ё÷Ќ е √г«г дЁ”е ж»нд  бе »√дя  Џ—Ё ж«ёЏе ж Џ—Ё Ќёнё е ж√де б« ндЁЏе  ќѕ«Џе гЏя ж ÷бнбе б« нƒЋ— Џбня ° √бн” е–« гд «бёжб «б»бнџ ЁЏб«р »«бд”»… ббнежѕњ
 {≈цдшу «бшу–цнду нуяъЁх—хжду »ц«ббшуец жу—х”хбцец жунх—цнѕхжду √удъ нхЁу—шцёхж« »унъду «ббшуец жу—х”хбцец жунуёхжбхжду дхƒъгцдх »ц»уЏъ÷т жудуяъЁх—х »ц»уЏъ÷т жунх—цнѕхжду √удъ ну шуќц–хж« »унъду –убцяу ”у»цнб«р √хжбу∆цяу ехгх «бъяу«Ёц—хжду Ќуёш«р}(«бд”«Ѕ: гд «б¬н…150 №151) гег« √ўе—ж« √дЁ”ег ж√д  «—ћЏ ≈бм «бя«Ё—нд Ён «бё—¬д б Џ—Ё янЁ  яжд √Џг«бег жянЁ  Ёян—ег жянЁ —ƒн ег жянЁ ќЎЎег жянЁ г’н—ег жянЁ ќ”«— ег Ён «бѕдн« жянЁ ќ”«— ег Ён «б¬ќ—… {жу√уЏъ уѕъду« бцбъяу«Ёц—цнду Џу–у«»«р гхецнд«р}(«бд”«Ѕ: гд «б¬н…151)  Ён «бѕдн« жЁн «б¬ќ—… ° нЏдн: «ббе нЌ””ег Ён √дЁ”ег √д нЏбгж« »√де нЏбг »ж«ёЏег ж√де гЏѕ бег Џ–«»«р генд«р° жЏ–«» генд Џдѕг«  √ н ябг…: Џ–«» Ён яЋн— гд «б¬н«  «бгЎбё… б«  √ н ЁёЎ  ё’—е« Џбм Џ–«» «б¬ќ—… ёѕ  яжд ‘«гб… ЁЏб«р бЏ–«» Ён «бѕдн« жЏ–«» «б¬ќ—… еж ё«б Ён ¬н… √ќ—м:{жу≈ц–ъ  у√у–шуду —у»шхяу буну»ъЏуЋудшу Џубунъецгъ ≈цбум нужъгц «бъёцну«гу…ц гудъ ну”хжгхехгъ ”хжЅу «бъЏу–у«»ц}(б√Џ—«Ё: гд «б¬н…167) √бн” ед« Ён «бѕдн«Ї б√дег ег гд  ’ѕё Џбнег е–е Ёнг« н Џбё »«б Ё—нё »нд «ббе ж—”бе° ж«б Ё—нё »нд —”бе° нƒгджд »»Џ÷ «б—”б жняЁ—жд »»Џ÷ нƒгджд »»Џ÷ «бя «» жняЁ—жд »»Џ÷ жнёѕгжд ег гд Џдѕег ‘н∆«р Џбм еж«ег жЏбм г« нЌёё √еѕ«Ёег жг’«бЌ гЏнд… е–« нЏдн: √дег ќ«”—жд ° √бн” е–« нЏдн: √дег ќ«”—ждњ 
√д  √ќ– гд е–е «б¬н… √д  Џ—Ё ея–« няжд √Џѕ«ƒя ег √Џѕ«Ѕ ббе жея–« ж«ёЏег° ег Ён Ќ«б… ÷ЏЁ жЁнег дё«Ў ÷ЏЁ ќЎн—… жег Ён дЁ” «бжё  ег √Џѕ«Ѕ ббе ж«ббе б« нг“Ќ гЏ √Џѕ«∆е еж нќ«ѕЏег нгя— »ег нянѕ бег н÷—»ег.
{жу«бшу–цнду ¬гудхж« »ц«ббшуец жу—х”хбцец жубугъ нхЁу—шцёхж« »унъду √уЌуѕт гцдъехгъ} Џбм Ў—нё… нƒгджд »»Џ÷ жняЁ—жд »»Џ÷ яг« нЁЏб »дж ≈”—«∆нб{√хжбу∆цяу ”ужъЁу нхƒъ цнецгъ √хћхж—уехгъ жуяу«ду «ббшуех џуЁхж—«р —уЌцнг«р} ея–« н—ЁЏ гЏджн«  «бгƒгднд гд ќб«б  ёѕнг ж«ёЏег жж«ёЏ √Џѕ«∆ег жнЏ—Ёжд ег √дег Ён гё«г Џўнг ж√дег гжЏжѕжд »Ё÷б Џўнг гд «ббе°  ЁЏдѕг« ндў— ж«Ќѕ ≈бм «бЁ∆ нд е–е √нд «бЁ∆… «б н  Џ »— ћ«д»е« ёжн« √бг нёѕг √г«гд« ед« Ё∆ ндњ{≈цдшу «бшу–цнду нуяъЁх—хжду »ц«ббшуец жу—х”хбцец жунх—цнѕхжду √удъ нхЁу—шцёхж« »унъду «ббшуец жу—х”хбцец жунуёхжбхжду дхƒъгцдх »ц»уЏъ÷т жудуяъЁх—х »ц»уЏъ÷т жунх—цнѕхжду √удъ ну шуќц–хж« »унъду –убцяу ”у»цнб«р √хжбу∆цяу ехгх «бъяу«Ёц—хжду Ќуёш«р жу√уЏъ уѕъду« бцбъяу«Ёц—цнду Џу–у«»«р гхецнд«р}(«бд”«Ѕ:150№151)  е–« Ў—Ё.{жу«бшу–цнду ¬гудхж« »ц«ббшуец жу—х”хбцец жубугъ нхЁу—шцёхж« »унъду √уЌуѕт гцдъехгъ √хжбу∆цяу ”ужъЁу нхƒъ цнецгъ √хћхж—уехгъ жуяу«ду «ббшуех џуЁхж—«р —уЌцнг«р}(«бд”«Ѕ:152) гд «бЎ—Ё «б–н нЏ »— Ён ж«ёЏе √ёжмњ √бн” Ў—Ё «бгƒгдндњ Ёбг«–« н√ н «бгƒгджд нЏ »—жд √дЁ”ег √дег ÷Џ«Ё жеж ед« нёѕг гд ќб«б «бгё«—д… √д нЏ—Ёж« гжёЏег √де гжёЏ ёж… Ї жб–бя ё«б Ён ¬н… √ќ—м:{Ёуб«  уецдхж« жу уѕъЏхж« ≈цбум «б”шубъгц жу√удъ хгх «бъ√уЏъбужъду жу«ббшуех гуЏуяхгъ}(гЌгѕ: гд «б¬н…35) .
же–е ен «б н нћ» √д  Ќяг Ћё«Ё… «бд«” Ён «бЌѕнЋ Џд «бгƒгдндЇ б√д «б»Џ÷ н ће ≈бм √д нёѕг ’ж—… Џд «бгƒгднд √дег [г” ÷ЏЁжд жг”«янд жн—Ќгж« «ббе жб«“г н Ќгб ж«Ќѕ жн’»— жен ѕдн«] ж≈–« √д  ёѕ √’»Ќ   —м »√де ея–« нћ» √д няжд «бгƒгджд! нёѕг гд ќб«бег гё«—д… бнЏ—Ё «бгƒгджд гжёЏег √дег «б√Џбжд »яб «бгё«нн” жнёжб ед«:{√хжбу∆цяу ”ужъЁу нхƒъ цнецгъ √хћхж—уехгъ} н–я— Ён ¬н«  √ќ—м √ћ—«р Ён «бѕдн« ≈÷«Ё… ≈бм «б√ћ— Ён «б¬ќ—… ≈÷«Ё… ≈бм г« жЏѕег »е гд  √ннѕ √н÷«р √ћ— ° √бн” «бд«” «б¬д »Ќ«ћ… ЁёЎ ≈бм «б √ннѕ ”нЌ’б  √ннѕ ж√гд ж√ћ— Ён дЁ” «бжё  Ён «бѕдн« жЁн «б¬ќ—… .
{ну”ъ√убхяу √уеъбх «бъяц у«»ц √удъ  хду“шцбу Џубунъецгъ яц у«»«р гцду «б”шугу«Ѕц}(«бд”«Ѕ: гд «б¬н…153) е–« Ён ≈Ў«—  ‘ќн’ дЁ”н« ег ж—ƒ«ег жянЁ ег ° же–е бе« ёнг… я»н—… ћѕ«р Ён гћ«б гЏ—Ё… гж«ће ег ж«б Џ«гб гЏег Ён ≈Ў«— «бгж«ће…  яжд Џдѕя ’ж—… ж«÷Ќ… Џдег Ё —м е–е «б’ж—… »«б‘яб «б–н  ёЎЏ Џдѕя √н √гб √ж ЎгЏ Ёнег нћЏбя  Ћё »ег де«∆н«р √ж √дег ”ня Ёжд гдя »‘нЅ гЏнд н»ЌЋжд Џд «бг” Ќнб«  н гЌбжде«° «дў— янЁ  Џ«гбег Ён Ёб”Ўнд  Џ«гб нЏбёжд «бё÷«н« Џбм г«  Џ »— √‘»е ‘нЅ »«бг” Ќнб{ну”ъ√убхяу √уеъбх «бъяц у«»ц √удъ  хду“шцбу Џубунъецгъ яц у«»«р гцду «б”шугу«Ѕц} же–« «бя «» ж«÷Ќ жёѕ Џ—Ёже яг« нЏ—Ёжд √»д«Ѕег жЏ—Ёж« —”жб «ббе(’бж«  «ббе Џбне жЏбм ¬бе) ея–« жЏ—Ёж« »√д е–« гд“б гд Џдѕ «ббе ° ег нЏ—Ёжд «бя » «б”г«жн… янЁ  яжд Џ«ѕ… ж«бгж«÷нЏ «б н   д«жбе« жгдЎёе« ° жгЏ е–« н—нѕжд √д нд“б Џбнег я «»«р гд «б”г«Ѕ° √бн” е–« гд «бгЎ«б» «б н  Џдн г«–«њ √де ябг«  Ќ«жб  —÷нег Ён гжёЁ бд н—÷ж« Џдя ”н»ЌЋжд Џд гЎб» ¬ќ—°  ”н«” ег «б¬д ё«∆г… Џбм е–«° Џдѕг«  ёжб: б« »√” дг‘нег Ён е–е гд √ћб Џ”м.. б«  ѕ—н жёѕг бя гЎб»«р Ћ«дн«р жгЎб»«р Ћ«бЋ«р бж бг н— ≈б« гЎб»«р г” Ќнб«р ”нёѕге.
{√удъ  хду“шцбу Џубунъецгъ яц у«»«р гцду «б”шугу«Ѕ} н—жде жеж нд“б{Ёуёуѕъ ”у√убхж« гхж”ум √уяъ»у—у гцдъ –убцяу}(«бд”«Ѕ: гд «б¬н…153) е–« гж«”«… ббд»н (’бж«  «ббе Џбне жЏбм ¬бе) н»нд ея–« Ў»нЏ ег ж гЌб« ег »Џѕг« няжджд ёѕ  »нд бег «беѕм ж¬н«  ж«÷Ќ… √г«гег ћбн…{Ёуёуѕъ ”у√убхж« гхж”ум √уяъ»у—у гцдъ –убцяу Ёуёу«бхж« √у—цду« «ббшуеу ћуеъ—у…р}(«бд”«Ѕ: гд «б¬н…153) ≈–« Ўб»ж« гдя я «»«р гд «б”г«Ѕ ег ея–«{Ёу√уќу–у ъехгх «б’шу«Џцёу…х »цўхбъгцецгъ Ћхгшу « шуќу–хж« «бъЏцћъбу гцдъ »уЏъѕц гу« ћу«Ѕу ъехгх «бъ»уншцду« х}(«бд”«Ѕ: гд «б¬н…153) еб  ёжб »√дег н—нѕжд я «»«р гд «б”г«Ѕ гд √ћб »нд«  гд √ћб не ѕжд ћ«Ѕ  бег ¬н… »нд… √ќ– ег «б’«Џё… ж√Ќн«ег ж —«ег ед«я н ќ–жд «бЏћб гд »Џѕг« ћ«Ѕ ег «б»нд« ° бж д“б я «»«р гд «б”г«Ѕ ”н” г—жд Џбм  бя «бЎ»нЏ….
 е–е бе« ёнг… Ён гЏ—Ё ег √Џдн: «бЏ—» я«дж« »Ќ«ћ… г«”… ≈бм гЏ—Ё ег гд ќб«б «бё—¬д ЁЏб«р нЏ—Ё √дег √д«” Џдѕег Ўб»«  г Џѕѕ… жб« нёЁ жб« н”я  ° »Џ÷ «бд«” нёжбжд:  д”я °  н ’ж—жд бж д”я  гд е–« «б‘Џ«— Џдѕег г« ед«я √н ≈‘я«бн… д”я  жег еƒб«Ѕ нёѕгжд Ўб»«  √Ћд«Ѕ ждЌд д—ЁЏ ‘Џ«—° √бн”ж« н—нѕжд √д нџн—ж« «бгд«ећ жбег гжёЁ гд «бё—¬д »√де б«  ё—√ ¬н«  где н Ќягжд Ён гд«ећ «б —»н…° ждЌд д—ЁЏ ‘Џ«—° еб   ’ж— »√де Џдѕг«  ”я  ”н”я жд ”нёѕг Ўб»«  Ћ«дн…°  ёѕг бег «б”Џжѕнжд  д«“б« ё«бж« Џд √яЋ— гд √бЁ ќЎн» √»Џѕжег° бг н”я ж« Џдег ёѕгж« Ўб»« ° ≈Џ—Ё √де ея–« Ў»нЏ ег Ўб»« ° Ўб»«  ж≈д бг нћѕ ≈б« «бг” Ќнб нЎб»е жЁн «б√ќн— нёЁ гдя гжёЁ«р √дя бг«–« б«  ёѕг бе «бг” Ќнб.
{Ћхгшу « шуќу–хж« «бъЏцћъбу гцдъ »уЏъѕц гу« ћу«Ѕу ъехгх «бъ»уншцду« х ЁуЏуЁужъду« Џудъ –убцяу}(«бд”«Ѕ: гд «б¬н…153) √н÷«р Ён –бя «б“гд жбг не ѕж« {жу¬ унъду« гхж”ум ”хбъЎу«д«р гх»цнд«р}(«бд”«Ѕ: гд «б¬н…153)  ”бЎ«д«р ж«÷Ќ«р »нд«  ж«÷Ќ… жбг  дЁЏ гЏег {жу—уЁуЏъду« Ёужъёуехгх «бЎшхж—у »цгцнЋу«ёцецгъ жуёхбъду« буехгх «ѕъќхбхж« «бъ»у«»у ”хћшуѕ«р жуёхбъду« буехгъ б«  уЏъѕхж« Ёцн «б”шу»ъ ц жу√уќу–ъду« гцдъехгъ гцнЋу«ё«р џубцнў«р} («бд”«Ѕ:154) гЋбг«  ёжб: Ёбг ндЁЏ. ≈–«рр гЏд«е »«бд”»… ббг”бгнд бн” √д «ббе нёѕ—° «ббе нёжб ед«я еж џдн Џд Џ»«ѕе жеж нЏ«ё» «бяб ° г« ёнг… е–«њ еб «ббе н‘ян √г«гд« гдегњ б«. еж «бёѕн— еж «бџдн еж «бё«е— бяд н»нд бд« »√де ея–« ж«ёЏег° ћ»б ёѕ —ЁЏе Ёжёег ћ»б «бЎж— {ќх–хж« гу« ¬ унъду«яхгъ »цёхжшу…т}(«б»ё—…: гд «б¬н…63) √Џ«ѕ «бћ»б ”ћѕж« –бя «бжё  ж√Џ«ѕ «бћ»б жЏ«ѕж« б–бя «бгЎб» Ќёег° »гЏдм: √д «бд«” нЏ—Ёжд янЁ е–е «бЁ∆…° √д  Ён Ќ«б… «б’—«Џ гЏег б«  ѕќб гЏег Ён гЁ«ж÷«  н жежя Ён «бгЁ«ж÷« .
 б«Ќў «б¬д янЁ нЏгбжд гЏ Ќ“» «ббе° ЎгЏж« Ќ“» «ббе жѕЁЏже н ябг »√де ”нЎбё «б√”—м «бб»д«дннд ж«бЁб”Ўндннд ж√—ѕдннд жЏ—» ¬ќ—нд жбг нЌ’б ‘нЅ ≈бм «б¬д жЁн «б√ќн— б«Ќў яг бег ‘еж— ж√ќ– ж—ѕ° Ёб«д дЌд б”д« г” Џѕнд √д дЎбёе° Џдѕг« ”гЏж« д’— «ббе нёжб: ”гн— «бёдЎ«— √жб «бё«∆г…° ё«бж«: ”дЎбё «бб»д«дннд ≈б« ”гн—! ег бг нќѕЏж« ЁЏб« «бЏ—» жнбЏ»ж« »«бЏ—» ≈б«  б√де бг нЌ«жб «бЏ—» √д нЁегж« Џдег ’ж—… я«гб…° б« нгяд √д  Ќ’б Џбм ’ж—… я«гб… Џдег н»нд бя г«÷нег жЌ«÷—ег жг” ё»бег ж√Џг«ё дЁ”н« ег ≈б« гд ќб«б «бё—¬дЇ б√де н–я— гж«ёЁ Ћ«» … √г«гег° гж«ёЁ Ћ«» … нЏдн: «Џ »—е« ё÷н… г” Ќнб…: √д  Џ ёѕ »√де   жёЁ Џд ‘нЅ √ж  ” ћн» бгЎб» гЏнд гдег ж”н”я жд°  нёѕгжд Ўб»« ° Ўб»«  Џбм Ўжб° Џбм Ўжб н»ЌЋжд Џд «бг” Ќнб° Џдѕг«  ёжб: г” Џѕ° г” Џѕ° ед« нёѕгжд Ўб»« ° ѕ«ќб «бѕжб «бЏ—»н… жег нёжбжд: г” Џѕнд° г” Џѕнд° г” Џѕнд жбг ндЁЏ де«∆н«р .
 б«Ќў янЁ «б”—ѕ ед« «б”—ѕ Ён е–е «б¬н… ”—ѕ«р бё÷«н« яЋн—… я√де« гЋб г« нёжб ж«Ќѕ Ён «б√ќн—: жбг  дЁЏ ЁнегЇ б Џ—Ёж« янЁ ег {Ёуёуѕъ ”у√убхж« гхж”ум √уяъ»у—у гцдъ –убцяу Ёуёу«бхж« √у—цду« «ббшуеу ћуеъ—у…р Ёу√уќу–у ъехгх «б’шу«Џцёу…х »цўхбъгцецгъ Ћхгшу « шуќу–хж« «бъЏцћъбу гцдъ »уЏъѕц гу« ћу«Ѕу ъехгх «бъ»уншцду« х ЁуЏуЁужъду« Џудъ –убцяу жу¬ унъду« гхж”ум ”хбъЎу«д«р гх»цнд«р жу—уЁуЏъду« Ёужъёуехгх «бЎшхж—у »цгцнЋу«ёцецгъ жуёхбъду« буехгх «ѕъќхбхж« «бъ»у«»у ”хћшуѕ«р жуёхбъду« буехгъ б«  уЏъѕхж« Ёцн «б”шу»ъ ц жу√уќу–ъду« гцдъехгъ гцнЋу«ё«р џубцнў«р}(«бд”«Ѕ:154) Ёбг ндЁЏ гЏег ≈б« г«–«њ бЏд{Ёу»цгу« дуёъ÷цецгъ гцнЋу«ёуехгъ жуяхЁъ—цецгъ »ц¬ну« ц «ббшуец жуёу ъбцецгх «бъ√удъ»цну«Ѕу »цџунъ—ц Ќуёшт жуёужъбцецгъ ёхбхж»хду« џхбъЁс}(«бд”«Ѕ: гд «б¬н…155)  ё«бж«: дЌд б« дЁег г«–«  ёжб° ег ё«бж« бгЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе):{ёхбхж»хду« џхбъЁс »убъ Ўу»уЏу «ббшуех Џубунъеу« »цяхЁъ—цецгъ Ёуб« нхƒъгцдхжду ≈цбшу« ёубцнб«р жу»цяхЁъ—цецгъ жуёужъбцецгъ Џубум гу—ънугу »хеъ у«д«р Џуўцнг«р жуёужъбцецгъ ≈цдшу« ёу убъду« «бъгу”цнЌу Џцн”ум «»ъду гу—ънугу —у”хжбу «ббшуец жугу« ёу убхжех жугу« ’убу»хжех жубуяцдъ ‘х»шцеу буехгъ} ≈бм √д ё«б »Џѕ: {Ёу»цўхбъгт гцду «бшу–цнду еу«ѕхж« Ќу—шугъду« Џубунъецгъ Ўуншц»у« т √хЌцбшу ъ буехгъ жу»ц’уѕшцецгъ Џудъ ”у»цнбц «ббшуец яуЋцн—«р}(«бд”«Ѕ:156 №160) ея–« н»нд г« Ќ’б Џбнег гд Џёж»«  ”—ѕ √‘н«Ѕ яЋн—…  ќбб √Ћд«Ѕе« яб«г Џд «бг”нЌ ћ«Ѕ бЌѕ «б¬д Ён е–е:{жу√уЏъ уѕъду« бцбъяу«Ёц—цнду Џу–у«»«р гхецнд«р}(«бд”«Ѕ: гд «б¬н…151) жЁн ¬н… ”«»ё…:{Ёу»цгу« дуёъ÷цецгъ гцнЋу«ёуехгъ буЏудшу«ехгъ жућуЏубъду« ёхбхж»уехгъ ёу«”цну…р нхЌу—шцЁхжду «бъяубцгу Џудъ гужу«÷цЏцец}(«бг«∆ѕ…: гд «б¬н…13) ≈–«р {Ёу»цгу« дуёъ÷цецгъ гцнЋу«ёуехгъ жуяхЁъ—цецгъ »ц¬ну« ц «ббшуец жуёу ъбцецгх «бъ√удъ»цну«Ѕу »цџунъ—ц Ќуёшт} .
ж√Ќн«д«р няжд √”бж» «бё—¬д √д нжябя Џбм г« ёѕ Џ—Ё  Џгш« √ЏЎ«я гд ’ж—…° Џг« Ќ’б Џбнег Ёнг« н Џбё »√дЁ”ег жж«ёЏ Ќн« ег жЏёж»«  яЋн—… √   бег Ён «бѕдн« жЏёж»«  жЏѕж« »е« Ён «б¬ќ—…Ї б√дег ея–«: ндё÷жд гнЋ«ёег жняЁ—жд »¬н«  «ббе жнё бжд «б√д»н«Ѕ »џн— Ќё жнёжбжд Ён гж«ће… «б»нд«  «б н  ѕќб ≈бм √Џг«ё «бёбж» нёжбжд: {ёхбхж»хду« џхбъЁс}{жу»цяхЁъ—цецгъ жуёужъбцецгъ Џубум гу—ънугу »хеъ у«д«р Џуўцнг«р жуёужъбцецгъ ≈цдшу« ёу убъду« «бъгу”цнЌу Џцн”ум «»ъду гу—ънугу —у”хжбу «ббшуец} ег ея–« ћ—н∆нд° дЌд ё бд« Џн”м »д г—нг —”жб «ббе° нЏдн: жёѕ  »нд бег √де —”жб «ббе {жуёужъбцецгъ ≈цдшу« ёу убъду« «бъгу”цнЌу Џцн”ум «»ъду гу—ънугу —у”хжбу «ббшуец жугу« ёу убхжех жугу« ’убу»хжех жубуяцдъ ‘х»шцеу буехгъ жу≈цдшу «бшу–цнду «ќъ убуЁхж« Ёцнец буЁцн ‘уяшт гцдъех гу« буехгъ »цец гцдъ Џцбъгт ≈цбшу« « шц»у«Џу «бўшудшц жугу« ёу убхжех нуёцнд«р} («бд”«Ѕ:157) ЁёЎ нўджд ўд«р бн” бѕнег нёнд »√дег ё бже жгЏ е–« нёѕгжд «бг”√б… жя√де« г«–«њ жя√де« ё÷н… нёндн… г”бшуг… гд «бг”бг«  гж÷жЏ «б’бн» √бн”ж« н Џбёжд «б’бн» жнЏ »—жде √де ё бњ {»убъ —уЁуЏуех «ббшуех ≈цбунъец жуяу«ду «ббшуех Џу“цн“«р Ќуяцнг«р} («бд”«Ѕ:158) б√де ЁЏб«р бг нё бже° жябг…: —ЁЏе бн” гЏд«е«: √де »№[«бжд‘] ея–« »ћ”ге ≈бм «б”г«Ѕ! гЋбг« нёжбжд: бЌё »«б—Ёнё «б√Џбм Џдѕг« нгж  «б≈д”«д° бЌё »«б—Ёнё «б√ЏбмЇ б√де Ён ¬н… √ќ—м:{≈ц–ъ ёу«бу «ббшуех ну« Џцн”ум ≈цдшцн гх ужуЁшцняу жу—у«ЁцЏхяу ≈цбуншу жугхЎуешц—хяу гцду «бшу–цнду яуЁу—хж«}(¬б Џг—«д: гд «б¬н…55) г жЁня ж—«ЁЏя {»убъ —уЁуЏуех «ббшуех ≈цбунъец жуяу«ду «ббшуех Џу“цн“«р Ќуяцнг«р}(«бд”«Ѕ:158) .
{жу≈цдъ гцдъ √уеъбц «бъяц у«»ц ≈цбшу« бунхƒъгцдудшу »цец ёу»ъбу гужъ цец жунужъгу «бъёцну«гу…ц нуяхждх Џубунъецгъ ‘уецнѕ«р}(«бд”«Ѕ:159) б«Ќў е–е «б¬н… гд «б¬н«  «б н нЌ’б «ќ б«Ё я»н— Ќжб  Ё”н—е« {жу≈цдъ гцдъ √уеъбц «бъяц у«»ц} нёѕгжд гЏд«е«: √д г« ед«я гд √еб «бя «» √Ќѕ ≈б« ж”нƒгд »е ё»б гж е° жЎбЏ  ≈‘я«бн… Ён: ё»б гж е ° еб гЏд«е«: ё»б гж  «бг”нЌ √ж гж е √н гж  √Ќѕ гд √еб «бя «»° Ён «б√ќн— ё«бж«: ≈д гЏд«е«: —»г« яб ж«Ќѕ гд √еб «бя «»° «бя«Ё—нд »Џн”м √де ”н—«е ё»б гж е н ‘ќ’ бе ё»б гж е жнƒгд »е° жнжг «бён«г… няжд Џбнег ‘енѕ«р. 
жн»ѕж е–« «б Ё”н— √де ЁЏб«р √‘н«Ѕ  ёѕн—н…° ж гЌшхб° «бЌ”нд »д «бё«”г нЁ”—е« »√де ёѕ  яжд «бЏ»«—… е–е:{≈цбшу« бунхƒъгцдудшу »цец} ен Џ»«—… г” ё»б ж Џдн «бг«÷н ж√д е–« √”бж» Џ—»н° »гЏдм: √д гд я«д гд √еб «бя «» гЏ жћжѕ «бг”нЌ √д гд я«дж« гƒгднд »е ё»б гж е Ё”няжд ‘енѕ«р Џбнег Џбм гд я«д нЏ—Ёег жгд я«д гЏ«’—«р бег° е–е Ён ¬н… √ќ—м Ён ¬ќ— [”ж—… «бг«∆ѕ…] Ёне« г« нё—— е–«:{жу≈ц–ъ ёу«бу «ббшуех ну« Џцн”ум «»ъду гу—ънугу √у√удъ у ёхбъ у бцбдшу«”ц « шуќц–хждцн жу√хгшцну ≈цбуеунъдц гцдъ ѕхждц «ббшуец}(«бг«∆ѕ…: гд «б¬н…116)  √бн” е–« Ќ’б гд »Џѕњ {ёу«бу ”х»ъЌу«дуяу гу« нуяхждх бцн √удъ √уёхжбу гу« бунъ”у бцн »цЌуёшт ≈цдъ яхдъ х ёхбъ хех Ёуёуѕъ Џубцгъ уех  уЏъбугх гу« Ёцн дуЁъ”цн жуб« √уЏъбугх гу« Ёцн дуЁъ”цяу ≈цдшуяу √удъ у Џубшу«гх «бъџхнхж»ц гу« ёхбъ х буехгъ ≈цбшу« гу« √угу—ъ удцн »цец √удц «Џъ»хѕхж« «ббшуеу —у»шцн жу—у»шуяхгъ жуяхдъ х Џубунъецгъ ‘уецнѕ«р гу« ѕхгъ х Ёцнецгъ}(«бг«∆ѕ…: гд «б¬н…117) √бг н ябг ед« Џд Ё —… »ё«∆е Ён √жб∆я «бд«” «б–нд я«д гЏ«’—«р бегњ {жуяхдъ х Џубунъецгъ ‘уецнѕ«р гу« ѕхгъ х Ёцнецгъ Ёубугшу«  ужуЁшунъ удцн яхдъ у √удъ у «б—шуёцн»у Џубунъецгъ жу√удъ у Џубум яхбшц ‘унъЅт ‘уецнѕс}(«бг«∆ѕ…: гд «б¬н…117) гЏдм е–« »√д ‘е«ѕ… Џн”м ЁЏб«р ” яжд Џбм √жб∆я «б–нд я«д гЏ«’—«р бег ¬гдж« »е ж‘еѕ √дег ¬гдж« »е б« нЏбг »г« Ќ’б гд »Џѕ жбг √ёб бег √д« е–« «б‘нЅ «б–н ўе— гд »ЏѕЇ б√д √жб Џ»«—… ё«бе«: √де Џ»ѕ «ббе{ёу«бу ≈цдшцн Џу»ъѕх «ббшуец}(г—нг: гд «б¬н…30) √жб г« дЎё »е« »Џѕг« √   »е √ге ≈бм ёжге .
 «б»Џ÷ нћЏб гд «б¬н… е–е √д «бгЏдм: √д «бг”нЌ ”нд“б Ён ¬ќ— «б“г«д! »гЏдм √д г« гд √еб «бя «» √Ќѕ ≈б« ж”нƒгд »е Ён ¬ќ— «б“г«д Џдѕг« нд“б ж”нƒгджд ћгнЏ«р ! е–« «б Ё”н— ндё÷ «бё—¬д дЁ”е б√де н»нд «бё—¬д »√де н»ѕж ”нўб нежѕ жд’«—м ≈бм нжг «бён«г… ”н»ёжд жбж »ё«н« »Џѕ Ќ—ж»  Ќ’б √ж »Џѕ √д«” н”бгжд гдег гЋбг« ё«б ед« Ён дЁ” «б¬н…:{жућу«Џцбх «бшу–цнду « шу»уЏхжяу Ёужъёу «бшу–цнду яуЁу—хж« ≈цбум нужъгц «бъёцну«гу…ц}(¬б Џг—«д: гд «б¬н…55) е–е «бЏёнѕ… «д ‘—  ж»«б–«  Ён √ж”«Ў «б”дн… ж«б≈Ћд«Џ‘—н…: √д «бг”нЌ ”нЏжѕ Ён ¬ќ— «б“г«д ж”нд“б гд «б”г«Ѕ жн ће жнƒгд »е «бд’«—м жнћЏб «бд’«—м ябег н”бгжд° бяд е–е б« нжћѕ бе« г« нЎг∆д «б≈д”«д Џбм √д нёжб »е« ЁЏб«р жнЏ »—е« ’ЌнЌ…Ї б√де »«бд”»… ббд’«—м еб ег нЏ—Ёжд ‘ќ’ Џн”м Џдѕг« н√ нњ ж»«бд”»… ббнежѕ еб нгяд √дег ”нЁ—Ќжд Џдѕг« н—жде ж”нƒгджд »е жег яЁ—ж« »е –бя «б“г«дњ »Џѕг« √—«ег »нд«  —ен»… ћѕ«р ж«÷Ќ… ћѕ«р жеж нќбё гд «бЎнд яен∆… «бЎн— ЁндЁќ Ёне Ёняжд Ў«∆—«р »≈–д «ббе жнЌнн «бгж м »≈–д «ббе жнд»∆ег »г« н√ябжд Ён »нж ег жг« нѕќ—жде –бя «бнжг жбг  дЁЏ Ёнег.
 еб еж ‘ќ’ нЏ—Ёжде Џдѕг« н√ н √ж ”няжд д»н«р гд ћѕнѕњ «ббе нёжб:{жубуяцдъ —у”хжбу «ббшуец жуќу« угу «бдшу»цншцнду}(«б√Ќ“«»: гд «б¬н…40) б« нжћѕ д»н гд »Џѕе Џбм «б≈Ўб«ё° ег гд ў—жд° «бг”нЌнжд √де ”н—ћЏ гд ў—жд √де ”н—ћЏ жен ё÷н… бЁёже« ег гд »Џѕ ж«бнежѕ гд ў—жд гќбш’«р √н÷«р нўе— жЁн «б√ќн— б«  ѕ—н ≈б« жёѕ «‘ —я  «бЏёнѕ… «‘ —яж« Ёне« ег жяЋн— гд «бг”бгнд° г”√б… д“жб «бг”нЌ° «бнежѕ ег Џбм —ƒн ег Ёне° ж«бд’«—м нЏ—Ёжде »«”г √де «бг”нЌ –бя ”нЏжѕ° ж«б≈Ћд«Џ‘—н… ж«б”дн… я–бя Џдѕег ”нЏжѕ еж ж«бгеѕн° жнЏгбжд √‘н«Ѕ жнЁ Ќжд «бёѕ” жн ћежд ≈бм »бѕ«д √ж—»« жнћЏбждег н”бгжд° яб «бг”нЌннд н”бгжд Џдѕг« нд“б Џн”м!.
 ≈д я«д  д»ж… ћѕнѕ… Ёе–« џн— ггяд° яд»ж… ћѕнѕ… нЌ «ћ ≈бм гЏћ“«  жнЌ «ћ° жнЌ «ћ.. ж≈д я«д г”√б… ѕЏж… Ё«бж«ёЏ √де няЁн «бё—¬д «бя—нгЇ б√д «ббе ёѕ ћЏбе »«б‘яб «б–н   ћбм г’«ѕнёе Ён е–е «бЌн«… ° √Џдн: еж Џ’— —”«б… гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) √бг нёб Ён «бё—¬д «бя—нг: {”удх—цнецгъ ¬ну« цду« Ёцн «бъ¬Ёу«ёц жуЁцн √удъЁх”цецгъ Ќу шум ну у»уншуду буехгъ √удшуех «бъЌуёшх}(Ё’б : гд «б¬н…53) њ Ёяб «б‘ж«еѕ «б н  √ н гд ќб«б «я ‘«Ё«  Џбгн… жгд ќб«б Ќ—я… «бЌн«… е–е° ен ябе« »«б‘яб «б–н  ‘еѕ бе–« «бя «»° еб нжћѕ ед«я гЋбг«  ёжб: ≈де н‘еѕ бг« Ён «б√д«ћнбњ √жб ‘нЅ «б≈дћнб ÷«∆Џ° «б√д«ћнб «бгжћжѕ… н√ н «бж«ёЏ ня–» г« Ёне«° Ён яЋн— гг« Ёне«° еж Џ’— «б‘е«ѕ… ббё—¬д «б‘е«ѕ… б—”«б… гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) .
бн” гЏд«е »√де б« нжћѕ ѕб«∆б Џбм «б≈Ўб«ё  гд ж«ёЏ «бЌн«…  ћЏб «б≈”б«г е–е «б—”«б… «б н ћ«Ѕ »е« гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) еж «бў«е— Ён е–е «бЌн«…° еж «бў«е— Ёне гд ќб«б «б¬н«  «бяЋн—… ≈б« √д н√ н »Џн”м »д г—нг нд“б гд ћѕнѕ жя√де« д»ж… гд ћѕнѕ°  е–е «бё÷н… »Џнѕ… √Џдн: ќб«’ е« «б√‘н«Ѕ ябе« »≈—«ѕ… «ббе бяд б« нжћѕ »нд √нѕнд« г« нгяд √д дЏ »—е« Џёнѕ… ’ЌнЌ… ЁЏб«р° е–е «бќб«’… яб г« нё«б Ќжбе« бн” »«б‘яб «б–н нЎг∆д «б≈д”«д »√де« Џёнѕ… ’ЌнЌ… √де ”нд“б де«∆н«р° где« е–е «б¬н… «б н Ён [”ж—… «бг«∆ѕ…]:  {√у√удъ у ёхбъ у бцбдшу«”ц « шуќц–хждцн жу√хгшцну ≈цбуеунъдц гцдъ ѕхждц «ббшуец}(«бг«∆ѕ…: гд «б¬н…116) √бн” е–« «бяб«г гд »Џѕ Ёё«б:{жуяхдъ х Џубунъецгъ ‘уецнѕ«р гу« ѕхгъ х Ёцнецгъ Ёубугшу«  ужуЁшунъ удцн}(«бг«∆ѕ…: гд «б¬н…117) ед«я ё«б:{≈цдшцн гх ужуЁшцняу жу—у«ЁцЏхяу ≈цбуншу жугхЎуешц—хяу гцду «бшу–цнду яуЁу—хж« жућу«Џцбх «бшу–цнду « шу»уЏхжяу Ёужъёу «бшу–цнду яуЁу—хж«}(¬б Џг—«д: гд «б¬н…55) √бн” ед« н»нд »√д ед«я г”н—… гд »Џѕе° гд »Џѕ  жЁне бењ{жућу«Џцбх «бшу–цнду « шу»уЏхжяу Ёужъёу «бшу–цнду яуЁу—хж«} нЏдн: √д ед«я г”н—… Ён «бЌн«… гд »Џѕе Ўжнб…° еж б« нЌян »√де √н÷«р гд ћѕнѕ ёѕ »ЏЋеЇ б√д «бяб«г е–« «ббе нёжб Џде: √де ”нёжб бЏн”м нжг «бён«г…° нжг «бён«г… ”нёжбе.
  ћѕ яб «б≈я ‘«Ё«  «б¬д бн” Ёне« ‘е«ѕ… б‘нЅ гжћжѕ бѕнег гд Џдѕ Џн”м° «я ‘«Ё«  √Џдн: «дў— «б√д«ћнб еб «б≈я ‘«Ё«  «бЏбгн… еб Ќ—я… е–е «бЌн«…  гЋб ‘е«ѕ… бг« Ён «б√д«ћнб «бгжћжѕ…њ б«°  ћѕ Ёне« √‘н«Ѕ √Ћ»  «бж«ёЏ »√де« џн— ’ЌнЌ… жгя–ж»…° яб г« н√ н гд ‘ж«еѕ ябе« ‘ж«еѕ ббё—¬д° Ќ м Ён Ќ—я… «б√гг е–е «б’—«Џ  ћѕе √н÷«р н‘еѕ бе–« «бё—¬д ж«б–нд нѕшЏжд »√де ”нЏжѕ нћЏбжд «б¬н… е–е »√де«  Џдн: √де ”нЏжѕ ж”нƒгджд »е° бяд б«Ќў  «бЏ»«—… ед«:{жу≈цдъ гцдъ √уеъбц «бъяц у«»ц} гЏд«е«: г« гд √Ќѕ гд √еб «бя «»° √бн” гЏд«е« ея–«њ ≈–«р е–« ÷ЏнЁ ћѕ«р гЏ «б¬н«  «б√ќ—м »б ёѕ дёжб ЁЏб«р »«бд”»… бЏ»«—…{≈цбшу« бунхƒъгцдудшу »цец} «бЁег «б≈ћг«бн бе–е «б¬н… »‘е«ѕ… «б¬н«  «б√ќ—м √д гд я«дж« гд √еб «бя «» я«дж« гƒгднд »е Ён Ќн« е{гу« ѕхгъ х Ёцнецгъ}(«бг«∆ѕ…: гд «б¬н…117) {жунужъгу «бъёцну«гу…ц нуяхждх Џубунъецгъ ‘уецнѕ«р}(«бд”«Ѕ: гд «б¬н…159) Џбм √жб∆я «б–нд ¬гдж« »е ягƒгднд° ж”н‘еѕ »«бд”»… бб¬ќ—нд »√дег г«–«њ ћ«ƒж« »‘нЅ жбг н√  »е Џдѕг« нёжб: {√у√удъ у ёхбъ у бцбдшу«”ц « шуќц–хждцн жу√хгшцну ≈цбуеунъдц гцдъ ѕхждц «ббшуец}(«бг«∆ѕ…: гд «б¬н…116) Ёеж √ѕбм »‘е«ѕ… «б¬д нЌяне«° «ббе ”нёжб нжг «бён«г… ‘е«ѕ… »√д г« ёѕгже »Џѕ гд Џёнѕ… »«Ўб… ћЏбже еж ж√ге ≈бенд гд ѕжд «ббе° √де« ё÷н… бг нёбе« ж≈ддн {гу« ёхбъ х буехгъ ≈цбшу« гу« √угу—ъ удцн »цец √удц «Џъ»хѕхж« «ббшуеу —у»шцн жу—у»шуяхгъ жуяхдъ х Џубунъецгъ ‘уецнѕ«р гу« ѕхгъ х Ёцнецгъ}(«бг«∆ѕ…: гд «б¬н…117) √бн”  е–е ‘е«ѕ… Џбм «бгƒгднд Ён Џ’—е гд я«дж« гƒгднд° жн‘еѕ »я–» гд »Џѕег ггд «Ё —ж« Џбм «ббе жћЏбже еж ж√ге ≈бенд Ї б√де бг нёб е–е жбг нЏбгег е–«° √д  { уЏъбугх гу« Ёцн дуЁъ”цн жуб« √уЏъбугх гу« Ёцн дуЁъ”цяу}(«бг«∆ѕ…: гд «б¬н…116) √бн” ея–« ё«б бе:{гу« ёхбъ х буехгъ ≈цбшу« гу« √угу—ъ удцн »цец √удц «Џъ»хѕхж« «ббшуеу —у»шцн жу—у»шуяхгъ}(«бг«∆ѕ…: гд «б¬н…117) .
Ёеж н‘еѕ »я–»ег гд »Џѕ° еб ед«я Ќ«ћ… ≈бм √д нўе— √н÷«р гд ћѕнѕ Ќ м няжд ‘«еѕ«р° ‘«еѕ«р Џбнег° ёѕ ‘еѕ »√д г« «Ё —же ≈дг« «ѕЏже° √де ≈бе гд ѕжд «ббе° √де б« √’б бе° ≈–«р Ёняжд е–« дЁ”е гг« Ён «б¬н… е–е гг« ёѕ няжд √”бж»«р гд √”«бн» «ббџ…Ї бе–« дёжб: «ббџ… «бЏ—»н… «бё—¬д «бя—нг нгЋб г—ћЏ«р гег«р Ён  жЋнё √”«бн»е« Ён  жЋнё √”«бн» «ббџ…° жЏ«ѕ… «” Џг«б«  «бд«” Ёнг« н Џбё »√”«бн» «ббџ… »Џ÷е« б« н’б ≈бне« «бд«” Ён «” Џг«бег «бнжгн° ёѕ н’б гЋб«р «б√ѕ»«Ѕ ж«б‘Џ—«Ѕ ≈бм «” ќѕ«г «б√”«бн» √яЋ— гг« н” ќѕг «бд«” «бЏ«ѕннд° б«Ќў Ќ м Ён «бгЁ—ѕ«  дЁ”е« яг д”»… «бгЁ—ѕ«  «б н д” ќѕге« гд «ббџ…њ д”»… гЌѕжѕ…° «б√ѕн» «б‘«Џ— н” ќѕг гЁ—ѕ«  √яЋ— я–бя √”«бн» гд √”«бн» «ббџ… Ёнг« н Џбё »«б ёѕнг ж«б √ќн— ж«б Џ—нЁ ж«б дян— ж«бџн»… ж«бќЎ«» ж√‘н«Ѕ гд е–е° ж«б дёб »нд е–е √”бж» гЏ—жЁ ёѕ няжд »Џ÷ «б√”«бн» гЋб«р џн— ў«е— бяд ёѕ няжд [гд «б√”«бн» «б н я«д  г” ќѕг… Џдѕ «бЏ—» жќ«’… «б√ѕ»«Ѕ ж«б‘Џ—«Ѕ] ЁянЁ »е–« «бя «» «б–н еж ббЏ«бгнд.
«ббџ…  ёѕг Џбм ”Џ е« ж√яЋ— г« н÷гд «б жЋнё б”Џ… «ббџ…  жЋнё √”«бн» «ббџ… дЁ”е«° дЌд ёбд« √н÷«р Ён «бЌ—жЁ «бгёЎЏ… [√° б° г ]≈бм ¬ќ—е.. √де« √н÷«р н” Ё«ѕ где«  жЋнё ећ«Ѕ «бЌ—Ё «бЏ—»нЇ б√д «ббе ёѕ √—«ѕ √д  яжд е–е «ббџ… ен «ббџ… «бЏ«бгн…Ї б√д «ббе ћЏб —”«б… е–« «бё—¬д Џ«бгн…° ж«’ЎЁм ббЏ«бг бџ… Џ«бгн…° ен √ёжг бџ…° √д н’ЎЁне« «ббе ”»Ќ«де ж Џ«бм бн” гЏд«е √де «ќ н«— ёжгн √»ѕ«р° «бё—¬д яг« ё«б «ббе Џде: {≈цдшу еу–у« «бъёх—ъ¬ду нуеъѕцн бцбшу цн ецну √уёъжугх}(«б«”—«Ѕ: гд «б¬н…9) жгг« еѕм ≈бне √д  яжд «ббџ… «бЏ«бгн… ен «ббџ… «бЏ—»н…° √бн” «б¬ќ—жд »Џѕ г« « ”Џ «бЏ«бг ж»Џѕ г« « ”Џ  Џж«гб «б ж«’б Ёнг« »ндег «Ќ «ћж« ≈бм бџ… Џ«бгн…њ ёѕгж« «ббџ… «б≈дћбн“н… ябџ… Џ«бгн…° нЏдн √д «бЏ«бг еж »Ќ«ћ… ≈бм бџ… Џ«бгн… ж«Ќѕ…°  Ёе–« «ќ н«— гд «ббе° √д  яжд ен «ббџ… «бЏ—»н… гЏд«е ≈–«р Ё»«бд”»… ббё—¬д «б–н Ёне еѕм гд «бЎ»нЏн √д няжд г ÷гд«р г« нЏ »—  жЋнё«р б√”«бн» е–е «ббџ… жбећ«Ѕ д”»… я»н—… гд √Ќ—Ёе« .
 Ёяб«г «б≈г«г «бЌ”нд »д «бё«”г Џдѕг« нёжб: ≈д «бяб«г е–« гд «б√”«бн» «б н Ён «ббџ…° еж ≈д”«д гбцг »«ббџ…° «б≈г«г «бЌ”нд »д «бё«”г «бЏн«дн жгЏе  Ё”н— бяд бн” г я«гб«р  Ё”н— бџжн° √Џдн: ≈д”«д Џдѕе ”Џ… Ён гж÷жЏ «ббџ… ж√”«бн» «ббџ… жгЁ—ѕ«  «ббџ…° н–я— ед« »√де  √ н «бЏ»«—… »‘яб г” ё»б жен г«–«њ  Џдн «бг«÷н »«бд”»… бд« ен Ќя«н… »«бд”»… ббг«÷н° бяд ж ћѕ »«бд”»… бж«ёЏ ж«ёЏ жћжѕ Џн”м √б”   ћѕе« Ќ«б… г” ё»бн…њ б√д гЏд«е« гд я«дж« нƒгджд »е √ж гд ”нƒгд »е я«д нƒгд »е° ” —«е Ќ«б… г” ё»бн… √Ћд«Ѕ Ё —… Џн”м°  нЏдн: √д гд √еб «бя «» гдег гƒгджд »е° «бяб гд ¬гд »е √ж яб гд ”нƒгд »е ≈дг« ”нƒгд »е Ён Ќн« е жняжд ‘енѕ«р Џбне ягƒгд »е Ён Ќн« е° «б¬д бж  —ћЏ ≈бм Ё —… Џн”м ” —«е« Ё —… г” ё»бн… жед« нЌян гЋбг«  ёжб б« нЌян гћ—ѕ ё÷н… нЌян г« я«д нЌ’б ѕ«ќб  бя «бг—Ќб…° г« я«д нЌѕЋ ѕ«ќб  бя «бг—Ќб…° √н бж √д  Ён Џ’— Џн”м √д  ” ёжб: яб ж«Ќѕ ”нƒгд »Џн”м ”нƒгд »е° √б”  ” ёжб ея–«њ жггд нƒгд »е ”няжд ‘енѕ«р Џбне Ён Ќн« е° √Џдн: Џбм гд ¬гд »е Ён Ќн« е.
жбн” «бгЏдм √де ”нƒгд »е яб √еб «бя «»° е–е »Џнѕ…° ж«бё—¬д «бя—нг н»нд Ён ¬н«  √ќ—м г« н” жЌм где« »√де ”н»ём »ё«н« нежѕ жд’«—м° »б —»г«  »ём гЏ ёѕ«  гд е–е бѕнег ж≈д я«дж« ёѕ няжджд Ён ў—Ё гд «бў—жЁ бўеж— «б≈”б«г ёѕ няжджд Ё∆… ёбнб…°  Ёед« ё«б:{√у√удъ у ёхбъ у бцбдшу«”ц « шуќц–хждцн жу√хгшцну ≈цбуеунъдц гцдъ ѕхждц «ббшуец} («бг«∆ѕ…: гд «б¬н…116) √н √де ”нёжбе« нжг «бён«г… ж√д «бё÷н… ” ” г— Ён «бг”нЌн… ≈бм «ббе √Џбг° жбж √”бг гдег гд √”бг ёѕ н»ём гдег гд н»ём° жн»ём Џбм «бЏёнѕ… «б н бѕнег. 
≈–«р Ё«бќб«’… Ён гж÷жЏ Џн”м еж е–« √де жен бн”  ё÷н… ”«∆ѕ… Џдѕ «б“нѕн… ёѕ  яжд ѕќб  г √ќ—… Ён »Џ÷ «бЁджд «бг √ќ—… жя√де«  ”—»  ен ”«∆ѕ… Џдѕ д”»… я»н—… гд «б”дн…° »б жЁн «б”дн… √н÷«р —√н  Ён ≈Ќѕм «бг—«  —”«б… б√Ќѕ «бг’—ннд Ён гћб… [«б ё—н» »нд «бг–«е»] «” »Џѕ –бя Ёне«° яб«г бе  ё—н»«р Ќж«бн ’ЁЌ нд Ён ≈Ў«— ЌѕнЋ ¬ќ— »ншд «” »Џ«ѕ √д нЏжѕ «бг”нЌ ЁЏб«р бяд «б”«∆ѕ ея–« √дег нЏ ёѕжд √де ”нЏжѕ «бг”нЌ ѕ«ќб «бд’«—м жѕ«ќб д”»… я»н—… гд «бг”бгнд »г« Ёнег «б≈Ћд«Ѕ Џ‘—н…° дЌд дёжб г« ед«я г« нѕб Џбм е–«° «ббе Џбм яб ‘нЅ ёѕн— бяд бн” ед«я г« нѕб Џбм е–« де«∆н«р° жг« ѕ«г г« ед«я г« нѕб Џбне«° жнћЏб «б≈д”«д нЎг∆д ≈бне« Ёб« н’Ќ √д  ’»Ќ Џёнѕ… нЏ ёѕе« «бд«” Џбм «б≈Ўб«ё° »б нжћѕ г« нѕб Џбм »Џѕе« √д  яжд ё÷н… ЁЏб«р° Ќёнён….
{Ёу»цўхбъгт гцду «бшу–цнду еу«ѕхж« Ќу—шугъду« Џубунъецгъ Ўуншц»у« т √хЌцбшу ъ буехгъ жу»ц’уѕшцецгъ Џудъ ”у»цнбц «ббшуец яуЋцн—«р} («бд”«Ѕ:160) е–е «б¬н… ен Џ«∆ѕ… Џбм «бяб«г «б√жб{Ёу»цгу« дуёъ÷цецгъ гцнЋу«ёуехгъ} («бд”«Ѕ: гд «б¬н…155) Ћг {Ёу»цўхбъгт гцду «бшу–цнду еу«ѕхж«} е–« «бўбг «б–н –я—  Ё’нб« е »”»» дё÷ег гнЋ«ёег жяЁ—ег ж√‘н«Ѕ яЋн—… –я— гг« жёЏ Џбнег гд «бЏёж»« :{Ќу—шугъду« Џубунъецгъ Ўуншц»у« т √хЌцбшу ъ буехгъ жу»ц’уѕшцецгъ Џудъ ”у»цнбц «ббшуец яуЋцн—«рр} ≈–«р° Џдѕг« няжд «бд«” н”бяжд Ў—нё… »дн ≈”—«∆нб № ж≈д бг няд ед«я  Ќ—нг б« нжћѕ ед«я жЌн Ќ м н√ н  Ќ—нг № ёѕ  —ЁЏ Ўн»«  де«∆н«р° еб нжћѕ [”гд »бѕн гЏ «бд«” жЏ”б »бѕн ж»— »бѕн ж√‘н«Ѕ гд е–е] яЋн— гд «бЎн»«  ёѕ —ЁЏ .
{Ёу»цўхбъгт гцду «бшу–цнду еу«ѕхж« Ќу—шугъду« Џубунъецгъ Ўуншц»у« т √хЌцбшу ъ буехгъ жу»ц’уѕшцецгъ Џудъ ”у»цнбц «ббшуец яуЋцн—«рр жу√уќъ–цецгх «б—шц»« жуёуѕъ дхехж« Џудъех жу√уяъбцецгъ √угъжу«бу «бдшу«”ц »ц«бъ»у«Ўцбц}(«бд”«Ѕ: гд «б¬н…161) б«Ќў яг нЌян Џдег гд √‘н«Ѕ ”н∆…њ! {жу√уЏъ уѕъду« бцбъяу«Ёц—цнду гцдъехгъ Џу–у«»«р √убцнг«р} («бд”«Ѕ: гд «б¬н…161) б’ѕег Џд ”»нб «ббе нЏдн: гЏд«е √дег нЏгбжд ѕ«∆г«р Ён е–« «бгж÷жЏ: ’ѕ Џд ”»нб «ббе √н«г «б√д»н«Ѕ гдег ж√н«г д»ж… гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) Ён Џ’—е жгд »Џѕе ≈бм «бнжг «б’ѕ Џд ”»нб «ббе гЋбг« ё«б ед«я:{ у»ъџхждуеу« Џцжућ«р} (¬б Џг—«д: гд «б¬н…99) ’уѕш° √н: ѕЁЏ «бд«” ж≈»Џ«ѕег Џд ”»нб «ббе нжёЏег Ён ”»б ÷б«б √ќ—м {буяцдц «б—шу«”цќхжду Ёцн «бъЏцбъгц гцдъехгъ}(«бд”«Ѕ: гд «б¬н…162) жеж н–я— г”н—…  Џжѕ ≈бм Џгё  «—нќег Џдѕг« нёжб:{Ёу»цгу« дуёъ÷цецгъ гцнЋу«ёуехгъ} («бд”«Ѕ: гд «б¬н…155) ж»я–«.. √бн” еж нЏжѕ ≈бм Џгё  «—нќегњ бяд н»нд √де я«д ед«я √н÷«р нжћѕ джЏн«  ћнѕ… Ён  «—нќег° гЋбг« ё«б ”«»ё«р: {бунъ”хж« ”ужу«Ѕр гцдъ √уеъбц «бъяц у«»ц √хгшу…с ёу«∆цгу…с ну ъбхжду ¬ну« ц «ббшуец ¬ду«Ѕу «ббшунъбц жуехгъ ну”ъћхѕхжду} (¬б Џг—«д:113) Ћг ед« √н÷«р ё«б: {буяцдц «б—шу«”цќхжду Ёцн «бъЏцбъгц гцдъехгъ жу«бъгхƒъгцдхжду нхƒъгцдхжду »цгу« √хдъ“цбу ≈цбунъяу жугу« √хдъ“цбу гцдъ ёу»ъбцяу}(«бд”«Ѕ: гд «б¬н…162) еƒб«Ѕ √”бгж« {жу«бъгхёцнгцнду «б’шуб«…у жу«бъгхƒъ хжду «б“шуяу«…у жу«бъгхƒъгцдхжду »ц«ббшуец жу«бънужъгц «бъ¬ќц—ц √хжбу∆цяу ”удхƒъ цнецгъ √ућъ—«р Џуўцнг«р}(«бд”«Ѕ: гд «б¬н…162) .
√д   ћѕ е–е «бЎ—нё… гжћжѕ… Ён «бё—¬д ябг« н–я— √‘н«Ѕ Џд √еб «бя «» жЏд «бнежѕ √‘н«Ѕ яЋн—… Ћг н√ н »джЏн«  ћнѕ… гдег° г«–« нЏдн е–«њ гЋбг« ёбд« ”«»ё«р гд ёнг е Ён янЁ няжд гжёЁ «бд«” гдег° б«   Ќжб «бё÷н… ≈бм ‘ќ’н… бѕня° гжёЁ Ён ”»нб «ббе жгд √ћб «ббе жЏбм √”«” ѕнде е–« гег ћѕ«р° √н÷«р г«–«њ √д нЁег «бд«” √д е–е «б—”«б… Џ«бгн… »г« Ёнег «бнежѕ ег ж«бд’«—м° √д нЁегж« √д е–« «бѕнд бн” ѕнд«р ёжгн«р бн” ѕнд«р нќ ’ »«бЏ—» √ж нќ ’ »ћд” √»н÷ √ж √Ќг— √ж √”жѕ° еж ѕнд Џ«бгн ббЏ«бгнд ћгнЏ«р жгдЎёе гдЎё ё”Ў жЏѕб гЏ «бд«” ћгнЏ«р° Ёбн” бѕне гжёЁ« ‘ќ’н«р гд «бнежѕ° ≈дг« бг« ег Џбне° Ёбж « ћеж« ж¬гдж« Ё”няжд гжёЁе гдег яг« я«д гжёЁе гд «бгƒгднд «б–нд Ќя«ег е«ед«: {буяцдц «б—шу«”цќхжду Ёцн «бъЏцбъгц гцдъехгъ жу«бъгхƒъгцдхжду нхƒъгцдхжду »цгу« √хдъ“цбу ≈цбунъяу жугу« √хдъ“цбу гцдъ ёу»ъбцяу жу«бъгхёцнгцнду «б’шуб«…у жу«бъгхƒъ хжду «б“шуяу«…у жу«бъгхƒъгцдхжду »ц«ббшуец жу«бънужъгц «бъ¬ќц—ц √хжбу∆цяу ”удхƒъ цнецгъ √ућъ—«р Џуўцнг«р}(«бд”«Ѕ:162) ж≈д я«д нежѕн«р ”«»ё«р° ж≈д я«д д’—«дн«р ”«»ё«р ж≈д я«д г« я«д ”«»ё«р .
 е–е «бё÷н… е«г… ћѕ«р »«бд”»… ббг”бгндЇ б√де«  ё«жг «бЁя—… «б н Ќ’б  Џдѕ »дн ≈”—«∆нб Ён  √Ўн— «бѕнд Ён ≈Ў«— ёжгн° Ё”гж« ѕнд «ббе нежѕн… ж”гж« ѕнд «ббе д’—«дн…° √бг нЌ’б е–«њ  »нд гд ќб«б «б¬н«  «б”«»ё… г« ўе— гд ”б»н«  жгж«ёЁ ќ«Ў∆… бѕнег Џбм √”«” е–« «б √Ўн— «бёжгн ббѕнд Ќ м ћЏбж« Џдж«де Џдж«д ёжгн…° Ё«бг”бгжд н —ЁЏжд Џд е–е  г«г«р ° «бѕнд Џдѕ «ббе еж «б≈”б«г° «бнежѕн… б«  Џдн Џдж«д« бѕнд ”г«жн Џбм «б≈Ўб«ё° «бд’—«дн… б«  Џдн «”г« бѕнд ”г«жн Џбм «б≈Ўб«ё° ѕнд «ббе «”ге «б≈”б«г° ѕнд «ббе еж ббд«” ћгнЏ«р жб« нёжг Џбм √”«” гж«ёЁ ‘ќ’н… гд √н ћд” гд Џ»«ѕ «ббе° гд «б»‘— ћгнЏ«р° Ён √н гя«д я«дж«.
 бе« √Ћ—  —»жн е«г жё÷н… е«г… ћѕ«р нёжг Џбне« гж«ёЁ яЋн—… ж ‘яб ÷г«д… е«г… ћѕ«р бгжёЁ Ћ«»  гдегЇ б√де ≈–« √’»Ќ гЋб«р гд ќб«б е–« «б”—ѕ «б–н н»ндег √дег Ё∆… ”н∆… √бн”ж« ”н∆ндњ бяд бж   Ќжб «бг”√б… Џдѕя ≈бм Џѕ«Ѕ ‘ќ’н ”н÷—» е–« «бЏѕ«Ѕ Ён нжг гд «б√н«г Џбм √нѕнег° Џдѕг« нёѕгжд г’«бЌ гЏнд… ж«б≈д”«д н √Ћ— »«б≈Ќ”«д бяд Џдѕг« няжд гжёЁя гжёЁ«р ѕндн«р Ћ«» « бн” гжёЁ«р ‘ќ’н«р жџ÷»«р ‘ќ’н«р жЏѕ«ж… ‘ќ’н… ея–«° Џдѕг« няжд гжёЁя Џбм √”«” √дег ея–«° Ёбж ёѕг бя ≈Ќ”«д« ягшу« ёѕг бд н џн— гжёЁя жбд   √Ћ— »г« нёѕг гд г’«бЌ гЏнд… Ён »б«ѕя° гег« ёѕг гд г’«бЌ еж Џбм е–« «бдЌж° е–е «бг’«бЌ ен Ён ё«∆г… Џгбе «б”нЅ.
≈–« г« яд  Ё«ег«р° ж√д   дЎбё гд Џѕ«ж… ‘ќ’н…° «бЏѕ«ж… «б‘ќ’н… гег« я«д  «бЏѕ«ж… «б‘ќ’н… ” г”Ќ »√н г‘—жЏ ќѕгн° жЁн «б√ќн— б«  ѕ—н ≈б« жёѕ √д    —÷м Џбнег бж бг нёѕгж« бя ≈б« я—”н«р бгѕ—”… ”жЁ   —÷м Џбнег ед« бн” бѕнд« гжёЁ«р ‘ќ’н«р гдег «бё÷н… «б н √г«гд« ћгнЏ«р дЌд жег г« енњ √д дƒгд »ѕнд «ббе жд”бг ббе° √бн”  е–е «бё÷н… Ћ«» …њ жег Џдѕд« яг« ё«б Ён ¬н… √ќ—м:{Ёу≈цдъ ¬гудхж« »цгцЋъбц гу« ¬гудъ хгъ »цец Ёуёуѕц «еъ уѕужъ«}(«б»ё—…: гд «б¬н…137) √бн” «б≈”б«г Џбм е–« «бдЌж: √д гд ѕќбе √’»Ќ бе г« ббг”бгнд жЏбне г« Џбнегњ ж√д б« н’»Ќ гЋб«р «бгжёЁ «бѕндн √д нƒЎ— Ён ≈Ў«— ‘ќ’н гдег жгжёЁ ‘ќ’н.б« ° нћ» √д  г”Ќ «бгж«ёЁ «б‘ќ’н…  г«г«р° Џдѕг«  г”Ќ гд дЁ”я «бгжёЁ «б‘ќ’н н’»Ќ џ÷»я Џбнег° ёж я Ён гж«ће ег ябе« гд гдЎбё г«–«њ гд гдЎбё ѕнд° жбн” гд гдЎбё ‘ќ’н° ед« Ёнг« бж « ће √Ќѕ гдег ж√’»Ќ бѕне ё«»бн… √д нх”бг° ≈д я«д ёѕ  —”ќ Џдѕя гжёЁ ‘ќ’н ёѕ  Ќ«жб √д  ’ѕе Џд «бѕндЇ б√дя  —нѕ √д  ÷—»е° ж≈–« я«д гжёЁя ѕндн Ёеж б« нЌжб √д  яжд ёжн«р ж√жбн »√” ‘ѕнѕ° жџ÷» ‘ѕнѕ Џбнег° бяд бд нћЏбя  ’ѕ гд нгяд √д нƒгд гдег° √ж н” ћн» бб≈нг«д гдег.
 Ћг √д  б«  яжд гж«ёЁя Ён «б√ќн—° б«  ƒЎ— «бѕнд Ён ≈Ў«— ёжгн° Џдѕг« н√ н »е–« «б жћне гЏд«е ≈»Џ«ѕ «бд«” Џд √д нƒЎ—ж« «бѕнд Ён ≈Ў«— ёжгнЇ б√д е–« Ён Ќѕ –« е н‘яб Џ«∆ё«р я»н—«р √г«г «б√гг «б√ќ—м° √г«г «бд«”Ї б√де ѕнд ббЏ«бгнд  Ёнћ» √д ндў— «бд«” ≈бне ћгнЏ«р »√де бег ж√де бн” ѕнд«р нќ ’ »Ё∆… гЏнд… жб« »ћд” гЏнд жб« »Џ—ё гЏнд жб« »гдЎё… гЏнд… Ёндћ–»жд ≈бне° √н÷«р Ёне »√де гег« ёѕг «бгж÷жЏ нћ» √д н—Ёё »√”бж» ѕЏж… нѕЏжег гЋбг« н√ н Ён ¬н«  √ќ—м° ёбд« Ён е–« «бгж÷жЏ дЁ” «бё—¬д нЏ »— ѕЏж… я«гб… »«б≈÷«Ё… ≈бм г« нгяд √д нЏгбе «бд«” Ён гћ«б ѕЏж… бег° бяд дЁ” «бё—¬д ёѕ еж нЏ »— ѕЏж…° жеж гд ‘—° жг« нг бя «бд«” ж”«∆б нгяд √д  ’б ≈бнег° бяд нћ» √д б« нџЁб е–« «бгж÷жЏ жбж Ён «бг” ё»б √г«г «бд«”Ї б√де ≈–« √Ў— «бд«” «бѕнд ед« Ён ≈Ў«— ёжгн √ЏЎм «бЎџ«… ед«я Џдѕег ж«бг÷ббнд гдЎё«р ¬ќ— н‘ѕ «бд«” ≈бм √д «бё÷н… ё÷н… √г… Ён гж«ће… √г… √ж Ќ÷«—… Ён гж«ће… Ќ÷«—… № яг« нёжбжд № √ж ћд” Ён гж«ће… ћд” Џдѕг« няжд «бќЎ«»: б«. ќЎ«» еж ѕнд е–« «бѕнд «бЏўнг ж«б—«ён еж ббд«” ћгнЏ«р нгяд √д нѕќбже жн”Џ «бяб.
{≈цдшу« √ужъЌунъду« ≈цбунъяу яугу« √ужъЌунъду« ≈цбум дхжЌт жу«бдшу»цншцнду гцдъ »уЏъѕцец жу√ужъЌунъду« ≈цбум ≈ц»ъ—у«ецнгу жу≈ц”ъгу«Џцнбу жу≈ц”ъЌу«ёу жунуЏъёхж»у жу«бъ√у”ъ»у«Ўц}(«бд”«Ѕ: гд «б¬н…163) Ёб”  »ѕЏ«р гд «б—”б яг« ё«б:{ёхбъ гу« яхдъ х »цѕъЏ«р гцду «б—шх”хбц}(«б«Ќё«Ё: гд «б¬н…9) «бжЌн «б–н ≈бня еж яг« √жЌм «ббе ≈бм ≈»—«енг ж≈”г«Џнб ≈бм ¬ќ— «б¬н…° »б ед«я гд ябшге «ббе гд √д»н«∆е нЏдн: Ёеб »√д  яжд д»н«р нжЌм ≈бня ё÷н… н” дя—е« »дж« ≈”—«∆нбњ ег нЏ—Ёжд г”√б… «бжЌн ж√д «ббе нжЌн ≈бм √д»н«∆е »б √д «ббе ябг гж”м° √бн” «б ябнг нЏ »— √»бџ гд гж÷жЏ «бжЌнњ {жуяубшугу «ббшуех гхж”ум  уяъбцнг«р}(«бд”«Ѕ: гд «б¬н…164)  е–е ”д… ≈бен… {—х”хб«р гх»у‘шц—цнду жугхдъ–ц—цнду бц∆убшу« нуяхжду бцбдшу«”ц Џубум «ббшуец Ќхћшу…с »уЏъѕу «б—шх”хбц}(«бд”«Ѕ: гд «б¬н…165) е–е ”д… ≈бен…Ї б√де —Ќнг »Џ»«ѕе нёѕг бег г« Ёне еѕм г« еж »‘«—… ж≈д–«—° —”б«р г»‘—нд жгд–—нд б∆б« няжд ббд«” Џбм «ббе Ќћ… »Џѕ ≈—”«б «б—”б »Џѕ «б¬н«  «б»нд«  »Џѕ «б»б«џ «бг»нд{жуяу«ду «ббшуех Џу“цн“«р Ќуяцнг«р}(«бд”«Ѕ: гд «б¬н…165) .
{буяцдц «ббшуех}(«бд”«Ѕ: гд «б¬н…166)  ж≈д √дя—ж« ег —”«б я жћЌѕже« гЏ √де« бн”  џ—н»…° жег нЏ—Ёжд ег √д е–е ”д… ≈бен…° √д ед«я —”б« нжЌм ≈бнег »б ед«я гд ябге жеж д»н «ббе гж”м Ёб«  я —Ћ «ббе н‘еѕ{буяцдц «ббшуех ну‘ъеуѕх »цгу« √удъ“убу ≈цбунъяу}(«бд”«Ѕ: гд «б¬н…166) √де гд Џдѕе ж√дя —”жб бе.
е–е ё÷н… е«г… гд «бд«Ќн… «б —»жн…° жгд д«Ќн… гћ«б «бѕЏж… √н÷«р° √Ќн«д«р »Џ÷ «бд«” нЌ—ћ дЁ”е Ќ м б« ня«ѕ н—м Џўг… г« бѕне ≈б« ≈–« ¬гд »е «б¬ќ—жд ж«ё дЏж« »е б«° нћ» √д  яжд ж«Ћё«р »г« √д  Џбне ж«б¬ќ—жд Ќ м бж ћЌѕж« ябег б« не“я Ён Ћё я »г« √д  Џбне.
{буяцдц «ббшуех ну‘ъеуѕх »цгу« √удъ“убу ≈цбунъяу √удъ“убуех »цЏцбъгцец жу«бъгуб«∆цяу…х ну‘ъеуѕхжду жуяуЁум »ц«ббшуец ‘уецнѕ«р ≈цдшу «бшу–цнду яуЁу—хж« жу’уѕшхж« Џудъ ”у»цнбц «ббшуец ёуѕъ ÷убшхж« ÷уб«б«р »уЏцнѕ«р ≈цдшу «бшу–цнду яуЁу—хж« жуўубугхж« бугъ нуяхдц «ббшуех бцнуџъЁц—у буехгъ жуб« бцнуеъѕцнуехгъ Ўу—цнё«р ≈цбшу« Ўу—цнёу ћуеудшугу ќу«бцѕцнду Ёцнеу« √у»уѕ«р жуяу«ду –убцяу Џубум «ббшуец ну”цн—«р} («бд”«Ѕ:166 №169) нЏдн: Ён «бжё  «б–н √д  гЋб«р г« —√н  «бЎ—Ё «б¬ќ— «ё дЏ »г« бѕня ж¬гд »г« Џдѕя° б«  е “ Ћё я »г« Џдѕя° жб яд —ƒн я ≈бнег »√дег Џбм е–« «бдЌж: ’«ѕшнд° ег ёѕ ÷бж« ÷б«б«р »Џнѕ«р жЏ«ё» ег ея–«:{≈цдшу «бшу–цнду яуЁу—хж« жуўубугхж« бугъ нуяхдц «ббшуех бцнуџъЁц—у буехгъ жуб« бцнуеъѕцнуехгъ Ўу—цнё«р ≈цбшу« Ўу—цнёу ћуеудшугу} жЎ—нё ћедг ен Ў—нё ÷б«б: ÷н«Џ ед« Ён «бѕдн« жЁн «б¬ќ—…° е–е «бё÷н… е«г… »«бд”»… ббд«”° √Ќн«д«р Џдѕг« гЋб«р б«  —м «б¬ќ—нд нё дЏжд »г« √д  Џбне° Ён «б√ќн—  ’дЁ г« бѕнег Ё —«ег жя√дег бѕнег дё«Ў ёж… жя√дег ≈–«р —»г« г”н— ег ен «бг”н—… «б н ” яжд Ё«Џб… Ён «бЌн«… ж√д  ” ÷нЏЇ б√дег г« ё»бж« ≈–«р г« ё»бж« жбѕнег ябг« ёѕ нћЏб г”н— ег не ѕжд Ёне« ≈бм дћ«Ќ«  ! Ён «б√ќн—   —«ћЏ.
ед« нёѕг ’ж—… е«г… ћѕ«р Ён √д «бЎ—Ё «б¬ќ— ж≈д бг нё дЏ° «Џ—Ё »√де Ў—Ё ”н б«‘м н б«‘м Ён г”н— е бн” бѕне дћ«Ќ«  бд нЌёё дћ«Ќ« Ї жбе–« нёжб:{бугъ нуяхдц «ббшуех бцнуџъЁц—у буехгъ жуб« бцнуеъѕцнуехгъ Ўу—цнё«р ≈цбшу« Ўу—цнёу ћуеудшугу} жЎ—нё ћедг  —«е« ен Ў—нё ќ”«—… Ён «бЌн«… е–е ё»б «б¬ќ—…Ї б√дя бж  б«Ќў янЁ я«д «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) я«д ≈д”«д«р ёжн«р гег« ёншуг ж«ёЏе ж«бд«” гд Ќжбе ёбнб ж≈гя«дн« ег ёбнб° я«д бѕне —жЌ ёжн… ж—жЌ ЎгжЌ… ћѕ«р° бг«–«њ б√де нƒгд »«бж«ёЏ Џбм е–« «бдЌж «б–н ёѕге «ббе бе° √де Џдѕг« н—”б —”«б… ≈бм гбя «бЁ—” жё«бж« ≈де г“ёе«° н—”б —”«б… ≈бм гбя «б—жг° «” ќЁ »е гбя «бЁ—” я”—м° «” ќЁ »е° [янЁ  ћ—√ √д н—”б ≈бне »—”«б… жнёѕг дЁ”е Џбнењ!] я√де ё«б ея–«° «Ё—÷ гЋб«р бг н√  бя ћж«»«  ≈нћ«»н… жеж ед« ёѕ  д«жб √г нд я»н— нд ћѕ«рЇ б√де нЏ—Ё еƒб«Ѕ ”н б«‘жд° еб  —«ћЏњ √ж нёжб янЁ —”«б н Џ«бгн… ж√г«гн е–е «бЏж«∆ё «бя»н—…: ѕжб… «б—жг жѕжб… «бЁ—”! ж»Џѕ √д н—”б ≈бнег »—”«б… «” ќЁж«° «” ќЁж« бяд гжёЁе гжёЁ «бж«Ћё гд дЁ”е жнЏ—Ё ж«ёЏег Џбм г« ёѕге «ббе бе.
бж я«д гЋб«р ёншуг «бг”√б… »‘яб ¬ќ— гЋбг« нЌ’б Џдѕ «бяЋн— гд «бд«” «б¬д жгд ё»б «б¬д еж н—м »√де —”«б… Џ«бгн… бяд янЁ° янЁ  Џгб жЁн «б√ќн— нёжб: ≈–«р бн” «б¬д жё  ”дд ў— ≈бм √д  де«—  бя «бѕжб… √ж  бя «бѕжб… ед« √ЏЎ«е ж«ёЏег{≈цдшу «бшу–цнду яуЁу—хж« жу’уѕшхж« Џудъ ”у»цнбц «ббшуец ёуѕъ ÷убшхж« ÷уб«б«р »уЏцнѕ«р} е–е ќ”«—… ег ќ«”—жд ег ”нќ”—жд жеж Џ«—Ё° еж Ё«ег √д «бќ”«—… гд ед« нЏдн: гд «бѕдн« е–е. же–е ё÷н… ЁЏб«р ќ”—д«е« Ён Ћё«Ё д«: √д дЁег √д «бќ”«—… ен гд ед« »«бд”»… бб√Џѕ«Ѕ° нёжбжд:[Ён ћедг° ћедг° ћедг ед«я бяд ед« г«–« дЏгб жб« нжћѕ гЏд« я–«..] ж≈–« »д« ёѕ √’»Ќд« гд ў—нд дЌд ж≈н«ег° Џдѕд« √дег ”нѕќбжд ≈бм ћедг ждЌд ”д–е» ≈бм «бћд…!.
ен ея–« «б—ƒн…° е–е «б—ƒн… б«   —я «бд«” нЏгбжд Ён «бѕдн« ‘н∆«рЇ б√де ёѕг е–« «бЏѕж »«б‘яб «б–н ябе ёж… ябе ’ќ—«  ябе ћѕ«— ’б»° ег бг нЏ—Ёж« «бж«ёЏ Џбм г« нёѕге «ббе: √дег ”нќ”—жд ”н÷бжд ”н÷нЏжд ед«° ж—”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) Џдѕг« я«д Ё«ег« ббѕнд Ќёнё… жбн” Џбм √”«” г« ёѕге «б¬ќ—жд° Ћг нёжбжд: √дег гё ѕжд »е! ег бн”ж« гё ѕнд »е° »Џнѕжд ћѕ«р Џд «б≈ё ѕ«Ѕ »е° жб« Ён —ƒн е° б« нЏ—Ёжд —ƒн е ббЌн«… жббж«ёЏ жбб≈д”«д жбе–« «бѕнд »ябе.{≈цдшу «бшу–цнду яуЁу—хж« жуўубугхж« бугъ нуяхдц «ббшуех бцнуџъЁц—у буехгъ жуб« бцнуеъѕцнуехгъ Ўу—цнё«р}Ї б√дег ёѕ ÷бж« ÷б«б«р »Џнѕ«р жбд не ѕж« Ў—нё«р° Ў—нё Ёб«Ќ ждћ«Ќ ≈бм ¬ќ—е° ≈–«р ”н—«ег »√дег ”н е«жжд √бг нЏгб ЁЏб«р жен√ «бд«” Ён Џ’—е ≈бм √д няждж« »«б‘яб «б–н нЌЎгжд  бя «бѕжбњ ЌЎгж« ѕжб… Ё«—” жЌЎгж« ѕжб… «б—жг° жЁЏб«р —√нд«е«  ЌЎг ° √бг   ЌЎг Џбм нѕењ
{ну« √уншхеу« «бдшу«”х ёуѕъ ћу«Ѕуяхгх «б—шу”хжбх »ц«бъЌуёшц гцдъ —у»шцяхгъ}(«бд”«Ѕ: гд «б¬н…170)  Ёе–« еж «бЌё же–« «б–н нЏЎн —ƒн… Ќё жня‘Ё «бж«ёЏ° «бЌё »«бд”»… бгд няжджд гƒгднд° ж»«бд”»… бгд няжджд г ќ«–бнд ж»«бд”»… б√Џѕ«Ѕ «ббе «б¬ќ—нд{ну« √уншхеу« «бдшу«”х} е–« ќЎ«» ббябЇ б√де ёѕг ед« «бЌё »«бд”»… бяб Ё∆«  «бд«”° н–я— «бгƒгднд жянЁ ”няжджд жг’н—ег° ж«бгд«Ёёнд жянЁ ег жг’н—ег° ж«бя«Ё—нд жянЁ ег жг’н—ег° ж«бнежѕ ж«бд’«—м жянЁ ег жг’н—ег° е–« еж «бЌё «б–н б« н ќбЁ жяб ж«Ќѕ нЏ—Ё г’н—е {Ёу¬гцдхж« ќунъ—«р}(«бд”«Ѕ: гд «б¬н…170)  »«бд”»… ббгƒгднд° ¬гдж«° яг« ё«б Ён »ѕ«н… «б¬н…: {ну« √уншхеу« «бшу–цнду ¬гудхж« ¬гцдхж« »ц«ббшуец жу—у”хжбцец}(«бд”«Ѕ: гд «б¬н…136) ≈бм ¬ќ— «б¬н…° ж»«бд”»… бб¬ќ—нд нЏ—Ёжд √дг« ё«бе Џдег еж ж«ёЏ б« н ќбЁ.
 √бн”ж« ег ”н—жд ж«ёЏ«р ”н∆«рњ  еѕнѕ ж÷б«б ж√дег ”няжджд Ён ÷б«б жќ”«—… жЏ–«» генд ж√‘н«Ѕ гд е–е «б√Ё÷б ббћгнЏ ябег «бд«” ћгнЏ«р √д г«–«њ √д нƒгдж«{Ёу¬гцдхж« ќунъ—«р буяхгъ жу≈цдъ  уяъЁх—хж« Ёу≈цдшу бцбшуец гу« Ёцн «б”шугу«жу« ц жу«бъ√у—ъ÷ц жуяу«ду «ббшуех Џубцнг«р Ќуяцнг«р}(«бд”«Ѕ: гд «б¬н…170) еж џдн Џдяг ж”нжёЏ яб г« Ќя«е Џдяг° ”нжёЏе »яг ябг« Ќя«е гд  еѕнѕ жжЏнѕ ”нжёЏе жеж џдн жеж џдн Џдяг° бе г« Ён «б”гж«  жг« Ён «б√—÷{Ёу≈цдшу бцбшуец гу« Ёцн «б”шугу«жу« ц жу«бъ√у—ъ÷ц жуяу«ду «ббшуех Џубцнг«р Ќуяцнг«р}.
 {ну« √уеъбу «бъяц у«»ц}(«бд”«Ѕ: гд «б¬н…171) яб«г яЋн— Ќжб √еб «бя «»Ї б√дег ег гд нћб”жд нЌ—яжд° √Џдн: «б’ѕш Џд ”»нб «ббе° «б¬д √бн”ж« √еб «бя «» гд нЌ—яжд «бѕдн« «б¬д жгƒ«г—«  жќ»Ћ ж√‘н«Ѕњ √бн”ж« √еб «бя «» «б–нд н ’ѕ—жд Ёне«° «бё÷н… е–ењ н ’ѕ—жд бе«{ну« √уеъбу «бъяц у«»ц б«  уџъбхж« Ёцн ѕцндцяхгъ жуб«  уёхжбхж« Џубум «ббшуец ≈цбшу« «бъЌуёшу ≈цдшугу« «бъгу”цнЌх Џцн”ум «»ъдх гу—ънугу —у”хжбх «ббшуец жуяубцгу хех √убъёу«еу« ≈цбум гу—ънугу}(«бд”«Ѕ: гд «б¬н…171)Ї б√де ед«я ёѕг »«бд”»… бег жЏнѕ«р Ќ«”г«р Ёнг« н Џбё »«б¬н«  «б”«»ё…: {бугъ нуяхдц «ббшуех бцнуџъЁц—у буехгъ жуб« бцнуеъѕцнуехгъ Ўу—цнё«р} Ёед« Џдѕг« џбж« Ён ѕнде° Ён гж÷жЏ жб«∆ег бЏн”м гЋб«р √ж ≈нг«дег »Џн”м° ж’б  «бг”√б… ≈бм ѕ—ћ… √д нёжбж«: ≈бе° жнћЏбж« «ббе Ћ«бЋ Ћб«Ћ…!! е–е бд  ѕЁЏ Џдег «бЏёж»… «б н жЏѕег «ббе »е«{б«  уџъбхж« Ёцн ѕцндцяхгъ жуб«  уёхжбхж« Џубум «ббшуец ≈цбшу« «бъЌуёшу ≈цдшугу« «бъгу”цнЌх Џцн”ум «»ъдх гу—ънугу —у”хжбх «ббшуец} жбн” ≈бе«р еж —”жб «ббе{жуяубцгу хех √убъёу«еу« ≈цбум гу—ънугу жу—хжЌс гцдъех}(«бд”«Ѕ: гд «б¬н…171)  еж «б–н дЁќ Ён г—нг е–е «б—жЌ яг« нёжб Џд »ён… Џ»«ѕе{Ёу≈ц–у« ”ужшунъ хех жудуЁуќъ х Ёцнец гцдъ —хжЌцн}(«бЌћ—: гд «б¬н…29){Ћхгшу ”ужшу«ех жудуЁуќу Ёцнец гцдъ —хжЌцец}(«б”ћѕ…: гд «б¬н…9) Ён √яЋ— гд ¬н… н–я— дЁќ «б—жЌ .
{Ёу¬гцдхж« »ц«ббшуец жу—х”хбцец}(¬б Џг—«д: гд «б¬н…179) жгдег гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) ќ« г —”бе жќ« г √д»н«∆е{жуб«  уёхжбхж« Ћуб«Ћу…с}(«бд”«Ѕ: гд «б¬н…171) е–е ёѕгже« яЏёнѕ… ѕндн… бѕнег Ён гж÷жЏ «бг”нЌ √де «ббе° Џ»«—… Џд Ћб«Ћ…: «ббе° «бг”нЌ° ж—жЌ «бёѕ”{«дъ уехж« ќунъ—«р буяхгъ ≈цдшугу« «ббшуех ≈цбуес жу«Ќцѕс ”х»ъЌу«дуех √удъ нуяхжду буех жубуѕс буех гу« Ёцн «б”шугу«жу« ц жугу« Ёцн «бъ√у—ъ÷ц жуяуЁум »ц«ббшуец жуяцнб«р}(«бд”«Ѕ: гд «б¬н…171) е–е ѕЏж… бег ≈бм √д нд еж« Џгш« ег Џбне° ж»Џѕ г« еѕѕ ”«»ё«р жбнЏ—Ёж« »√де б« нгяд √д няжд Ён е–« г« н‘яб жё«н… бег гг«  жЏѕег »е° ж√д Џбнег √д нжЌѕж« «ббе.
«бг”нЌ «б–н нћЏбжде ≈бе«р еж дЁ”е бд н” дяЁ √д няжд Џ»ѕ«р ббе° Ёбг«–« √д г  ” дяЁжд √д  ћЏбже Џ»ѕ«р ббе жеж дЁ”е бд н” дяЁњ!{будъ ну”ъ удъяцЁу «бъгу”цнЌх √удъ нуяхжду Џу»ъѕ«р бцбшуец жуб« «бъгуб«∆цяу…х «бъгхёу—шу»хжду жугудъ ну”ъ удъяцЁъ Џудъ Џц»у«ѕу цец жуну”ъ уяъ»ц—ъ Ёу”унуЌъ‘х—хехгъ ≈цбунъец ћугцнЏ«р Ёу√угшу« «бшу–цнду ¬гудхж« жуЏугцбхж« «б’шу«бцЌу« ц ЁунхжуЁшцнецгъ √хћхж—уехгъ жуну“цнѕхехгъ гцдъ Ёу÷ъбцец жу√угшу« «бшу–цнду «”ъ удъяуЁхж« жу«”ъ уяъ»у—хж« ЁунхЏу–шц»хехгъ Џу–у«»«р √убцнг«р жуб« нућцѕхжду буехгъ гцдъ ѕхждц «ббшуец жубцнш«р жуб« ду’цн—«р}(«бд”«Ѕ:173) .
Ќ м г« н“Џгжде ег: ≈–« ёѕ √д   Ќ» «бг”нЌ № ег нЏ ёѕжд ея–« няЁн № ≈–« ёѕ ’«— нЌ» «бг”нЌ Ё”нѕќбе «бг”нЌ ћд… √»не° ё«бж«: ≈д «ббе ÷Ќм »«»де  яЁн—«р бќЎн∆«  «бгƒгднд »е° Џёнѕ… е–е —ен»… ћѕ«р ”н∆… бн”  гЏёжб… Џбм «б≈Ўб«ё° нёжб:{жуб« нућцѕхжду буехгъ гцдъ ѕхждц «ббшуец жубцнш«р жуб« ду’цн—«р}{ну« √уншхеу« «бдшу«”х ёуѕъ ћу«Ѕуяхгъ »х—ъеу«дс гцдъ —у»шцяхгъ}(«бд”«Ѕ: гд «б¬н…174) е–е «б»—«енд √бн”  ж«÷Ќ… ћѕ«рњ ж√‘н«Ѕ г я——… гЋбг« ё«б Ён ¬н… √ќ—м:{жубуёуѕъ ÷у—у»ъду« бцбдшу«”ц Ёцн еу–у« «бъёх—ъ¬дц гцдъ яхбшц гуЋубт}(«б—жг: гд «б¬н…58) б«  яжд ЁёЎ Џ»«—… Џд ќЎЁ… √ж ќЎЁ… ябг…° еѕм »—«енд г я——… »—«енд гЏ““… »«б√гЋб… »—«енд ж«÷Ќ… ћѕ«р .
{ну« √уншхеу« «бдшу«”х ёуѕъ ћу«Ѕуяхгъ »х—ъеу«дс гцдъ —у»шцяхгъ}(«бд”«Ѕ: гд «б¬н…174) Ён гќ бЁ «бё÷«н« {жу√удъ“убъду« ≈цбунъяхгъ дхж—«р гх»цнд«р}(«бд”«Ѕ: гд «б¬н…174) «бё—¬д «бя—нг е–« √н÷«р нжће ≈бм «бд«”° »Џѕ г« ёѕ –я— «бд«” »гќ бЁ Ё∆« ег »√д е–« «бё—¬д еж ббд«” жЏдѕг«  Џбг »√де ббд«” нЏдн: √д «ббе ћЏб «б√гж— »«б‘яб «б–н нћЏбе ЁЏб«р ггяд √д няжд ббд«”° гЋбг« ё«б Ён ¬н… √ќ—м:{ехжу «бшу–цн √у—ъ”убу —у”хжбуех »ц«бъехѕум жуѕцндц «бъЌуёшц бцнхўъец—уех Џубум «бѕшцндц яхбшцец}(«б ж»…: гд «б¬н…33) нёжб ≈д «ббе ”»Ќ«де ж Џ«бм бёѕ— е жеж гбя «б”гж«  ж«б√—÷ жбе г« Ён «б”гж«  жг« Ён «б√—÷ жеж «бџ«б» Џбм √г—е ≈бм ¬ќ— г« –я—е Џд дЁ”е° б«  яжд «бё÷н… бѕне гћ—ѕ √гдн…° ≈де н—”г «бЎ—нё »«б‘яб «б–н нћЏбе ЁЏб«р ббд«” жн‘гб «бд«” ж√де« ё÷н… ”  Ќёё ЁЏб«р Џдѕг« нёжб:{бцнхўъец—уех Џубум «бѕшцндц яхбшцец жубужъ яу—цеу «бъгх‘ъ—цяхжду}(«б ж»…: гд «б¬н…33).
{ну« √уншхеу« «бдшу«”х ёуѕъ ћу«Ѕуяхгъ »х—ъеу«дс гцдъ —у»шцяхгъ жу√удъ“убъду« ≈цбунъяхгъ дхж—«р гх»цнд«р Ёу√угшу« «бшу–цнду ¬гудхж« »ц«ббшуец жу«Џъ у’угхж« »цец Ёу”унхѕъќцбхехгъ Ёцн —уЌъгу…т гцдъех} («бд”«Ѕ:174 № 175) б« »ѕ гд «б≈Џ ’«г »е ж≈б« Ёб« нжћѕ —Ќг… де«∆н«р{Ёу”унхѕъќцбхехгъ Ёцн —уЌъгу…т гцдъех жуЁу÷ъбт жунуеъѕцнецгъ ≈цбунъец ’ц—у«Ў«р гх”ъ уёцнг«рр} жгд «бЁ÷б √д няждж« ггд н√ н »ег »ѕнб«р Џд гд нёЏѕжд Џд гд «— ѕж« гЋбг« ё«б Ён ¬н… √ќ—м:{ну« √уншхеу« «бшу–цнду ¬гудхж« гудъ ну—ъ уѕшу гцдъяхгъ Џудъ ѕцндцец Ёу”ужъЁу ну√ъ цн «ббшуех »цёужъгт нхЌц»шхехгъ жунхЌц»шхждуех √у–цбшу…т Џубум «бъгхƒъгцдцнду √уЏц“шу…т Џубум «бъяу«Ёц—цнду нхћу«ецѕхжду Ёцн ”у»цнбц «ббшуец жуб« нуќу«Ёхжду бужъгу…у б«∆цгт –убцяу Ёу÷ъбх «ббшуец}(«бг«∆ѕ…:54) √бг нёб ея–«њ{Ёу√угшу« «бшу–цнду ¬гудхж« »ц«ббшуец жу«Џъ у’угхж« »цец Ёу”унхѕъќцбхехгъ Ёцн —уЌъгу…т гцдъех жуЁу÷ъбт} нгдЌег Ё÷б ° ед«бя ё«б:{–убцяу Ёу÷ъбх «ббшуец нхƒъ цнец гудъ ну‘у«Ѕх жу«ббшуех жу«”цЏс Џубцнгс}°{жунуеъѕцнецгъ ≈цбунъец ’ц—у«Ў«р гх”ъ уёцнг«р} Ў—нё ж«÷Ќ… жЎ—нё Ћ«»  .
Ћг –я— Ёнг« н Џбё »«бгж«—нЋ:{ну”ъ уЁъ хждуяу}(«бд”«Ѕ: гд «б¬н…176)  гЋбг« дёжб Ён √яЋ— гд гё«г: «” Ё «Ѕ« Ї б√д «бгЁ—ж÷ ж«б‘нЅ «бЎ»нЏн √д гд н√ н »«б»н«д Џбм е–« «бдЌж° »н«д »‘яб г я—— ж‘«гб еб ” Ќ «ћ  ёѕг ”ƒ«б«р Ён ё÷н…° янЁ «бяб«б…њ ед« нёѕг «бё÷«н« «бж«÷Ќ…° бяд н” Ё ждяЇ жбе–« џ«б»«р г«  √ н «б≈ћ«»… Ён е–е «б≈” Ё «Ѕ«  »‘яб џн— гЏ—жЁ бн” Ёне ћж«» ЏбнегЇ б√де« ё÷н… нћ» √д  Џ—Ёе« гд «бгёѕг…Ї б√де »«бд”»… ббе г« «бё÷«н«  Ќ «ћ ≈бм «” Ё «Ѕ« : г« еж —√н «ббењ √ж  ёжб: г«–« Ён гж÷жЏ я–«њ н д«жб яб «бё÷«н«° янЁ нгяд √д нд”м ё÷н… яе–ењ б√д —жЌ «б≈” Ё «Ѕ«  же–е «бдў—… ен  д»н Џд г«–«њ Џд ёб… гЏ—Ё… »«ббе ”»Ќ«де ж Џ«бм жЏд ёб… гЏ—Ё… »«бдгЎ «б–н нёѕг Џбне еѕ«е° √де нћЏбя »«б‘яб «б–н  Ћё √д яб ё÷н… ”н д«жбе« ж≈д бг  ” Ё ц .
≈–« —”жб «ббе гжћжѕ бѕнег ж«бё—¬д н д“б жеж Џбм е–« «бдЌж Ёб« нжћѕ ѕ«Џн бб≈” Ё «Ѕ« ° жб«Ќў ед« «бћж«»:{ну”ъ уЁъ хждуяу ёхбц «ббшуех нхЁъ цняхгъ Ёцн «бъяуб«бу…ц}(«бд”«Ѕ: гд «б¬н…176) ≈д «бгЎбж» √д нЁегж« гдя жн—я“ж« Џбм √д н’џж« жн Ёегж« жн жћеж« жяб ‘нЅ ”н√ нег жяб ‘нЅ Ён жё е° бяд Џдѕг« н√ н ‘ќ’ Ён —√”е: янЁ Ќяг «бяб«б…њ жеж н”гЏ —”жб «ббе(’бж«  «ббе Џбне жЏбм ¬бе) нёжб √‘н«Ѕ яЋн—… жеж нд ў— Ќ м нягб гд √ћб √д н”√бе° √бн” е–« гЏд«е √де бд н”гЏ ‘н∆«рњ гЏд«е: б« няд Џдѕя —жЌ  ”«ƒб«  Ї б√д —жЌ «б ”«ƒб  яжд Џбм Ќ”«» —жЌ «б≈’џ«Ѕ ж«б Ёег.
{ёхбц «ббшуех нхЁъ цняхгъ Ёцн «бъяуб«бу…ц ≈цдц «гъ—хƒс еубуяу бунъ”у буех жубуѕс жубуех √хќъ с Ёубуеу« дц’ъЁх гу«  у—уяу жуехжу ну—цЋхеу« ≈цдъ бугъ нуяхдъ буеу« жубуѕс Ёу≈цдъ яу«ду у« «Ћъду унъдц Ёубуехгу« «бЋшхбхЋу«дц гцгшу«  у—уяу жу≈цдъ яу«дхж« ≈цќъжу…р —цћу«б«р жудц”у«Ѕр Ёубцб–шуяу—ц гцЋъбх Ќуўшц «бъ√хдъЋунунъдц нх»уншцдх «ббшуех буяхгъ √удъ  у÷цбшхж«}(«бд”«Ѕ: гд «б¬н…176)  ед« н»нд ж»ѕжд «” Ё «Ѕ« {√удъ  у÷цбшхж«} б√д б«  ÷бж«{жу«ббшуех »цяхбшц ‘унъЅт Џубцнгс}(«бд”«Ѕ: гд «б¬н…176)  »яб ‘нЅ Џбнг° б«  ёжб: —»г« √де б« нѕ—н »«бяб«б… жянЁ Ќяге« ж√‘н«Ѕ гд е–е.
 е–е «б≈ћ«»…: {√хќъ с Ёубуеу« дц’ъЁх}° √ќ  ггяд  яжд √ќ  гд √»° ж√ќ  гд √г° ж√ќ  гд √г ж√» ° √бн”  ея–« ггядњ ≈дг« Ён «б√ќн— Џбм √”«” √д «бяб«б… ед« ж«бяб«б… ед«я √ќ–ж« где« √д ед«я гЏд«е«: «б≈ќж… б√г° жед« гЏд«е«: «б≈ќж… гд √»° √ж гд √г ж√»° √бн”ж« √н÷«р «Ќ «ћж«...њ г« ёѕг  «бё÷н… ед«Ї бнЁег «бд«” гЋб Ў—нё…:{ну”ъ√убждуяу Џудц «бъ√уецбшу…ц ёхбъ ецну гужу«ёцн х бцбдшу«”ц жу«бъЌућшц}(«б»ё—…: гд «б¬н…189) Ќ м г« н√ н «бћж«» »«б‘яб «б–н  ёжб: няЁн ж÷Ќе«° √г« «б¬д «бЌгѕ ббе° «б¬д ћ∆  »«бЌё ° ед« н—ЁЏ «бд«” Џд Ќ«б… »дн ≈”—«∆нб ждЁ”н« ег √”∆б…° √”∆б…° √”∆б…° Ћг Ён «б√ќн— нёжб: «б¬д ћ∆  »«бЌё.
{≈цдц «гъ—хƒс еубуяу бунъ”у буех жубуѕс} «г—ƒ  ‘гб —ћб«р ж«г—√… {еубуяу бунъ”у буех жубуѕс} жбѕ н‘гб –я— ж√дЋм √бн”  ея–«њ {жубуех √хќъ с Ёубуеу« дц’ъЁх гу«  у—уяу} ед« нгяд нёжб: бяд «Ќ г«б няжд я–« жняжд... —»г« ёѕ  яжд: √ќ  гд √г ж√»° √ж √ќ  гд √»° бг нж÷Ќе«Ї б√де нћ» √д  Ёег »√д «ббе »яб ‘нЅ Џбнг ж”нёѕг «б√‘н«Ѕ ж«÷Ќ… »Ў—нё е еж ”»Ќ«де ж Џ«бмЇ б√де √Ќн«д«р ёѕ няжд бж н√ н ћж«» ж«÷Ќ бя«д гЏд«е: б«Ќўж« бж бг н”√б.. Ёняжд гЏд«е«: «б¬д ћ∆  »«бЌё° ж≈–« яб ж«Ќѕ ёѕ Ён дЁ”е Ќ«ћ… »”нЎ…  ‘џб –еде гд ў—° гд ў— Ќ м нягб —”жб «ббе «бяб«г.
 ≈–«р Ёе–« «бяб«г «бе«г «б–н ня‘Ё »√де б« нгяд √д нџЁб ‘н∆«р гг« «бд«” »Ќ«ћ… ≈бм гЏ—Ё е жнд“б Ён ж«ёЏ Ќн« ег ≈б« жн√ н »е еж гд ЏдѕеЇ б√де ё«б ед«:{нх»уншцдх «ббшуех буяхгъ √удъ  у÷цбшхж« жу«ббшуех »цяхбшц ‘унъЅт Џубцнгс}(«бд”«Ѕ: гд «б¬н…176) »г« Ёне« «бяб«б…° ед« бн” »«” Ў«Џ е √д нёжб: «б¬д ћ∆  »«бЌёЇ б√де ћ«Ѕ «бћж«» »«б‘яб «б–н »ён Ёне«° жб« нѕ—н янЁ° √бн”  »«б‘яб е–«њ жЁЏб«р Ёёен«р ен »«б‘яб е–« ЁёЎ Ён «б√ќн— ћгЏж« гд ед«° жћгЏж« гд ед«я° гд «бяб«б… ед« № ёѕ –я— «бяб«б… ”«»ё«р №  ё«бж«: ≈–«р нгяд ед« «б≈ќж… гд √г ж√» √ж б√»° жед«я «б≈ќж… гд «б√г.
 жгЏд«е: √де н —ЁЏ «бд«” Џд е–« »‘яб Џ«г° √Џдн: е–е я —»н… ё—¬дн…°  —»н… ё—¬дн…  ёжг Џбм √”«” √д еѕм «ббе ж«”Џ жнёѕг »»—«енд ж«÷Ќ… ћѕ«р° яг« ё«б ”«»ё«р: »—е«д ждж— г»нд ж√‘н«Ѕ ж«÷Ќ… ћѕ«р° няжд «б‘нЅ «б–н нег «б≈д”«д жеж н” гЏ бе–е «б»—«енд ж«б»нд«  «б‘«гб… «б н  »нд № ≈–« ’Ќ  «бЏ»«—… № «е г«г«  я»н—«р ћѕ«р Ён е–« «беѕм° н д«жб яб ‘нЅ° √д  ’џн°  ’џнЇ б√де ≈–« бг нЌ’б ≈’џ«Ѕ Ён «б√ќн— н√ н џбЎ«  я»н—… ћѕ«р.
 бд  яжд г‘яб… я»н—… ≈–« бг  яд Џ«—Ё« бЌяг «бяб«б…° «бяб«б… ё÷н… д«ѕ—… Ён «бЌн«… √жб«р° Ён «бгћ гЏ«   яжд ё÷н… д«ѕ—… √б«  яжд д«ѕ—… √”«”«рњ бн” гЏе б« √жб«ѕ жб« ж«бѕнд  яжд д«ѕ—… .
 ≈–«р √д  ‘џб дЁ”я »ё÷н… ёѕ  яжд д«ѕ—… Ён «бЌн«… жен ё÷н… е«г‘н… ж яжд Џбм Ќ”«» √д   Ёег «бё÷«н« «бе«г… ” ÷б Ён «бё÷«н« «бе«г… ж ÷нЏ жбд ндЁЏя гЏ—Ё…  Ё’нб ‘нЅ е«г‘н √ж ћ“∆н Ён ≈Ў«— ÷н«Џя бб√‘н«Ѕ «бе«г… ж√д  г—я“ Џбм —жЌ «б ”«ƒб ж » Џѕ Џд —жЌ «б Ёег ж«б≈’џ«Ѕ ж«б≈е г«г.

«ббе нжЁёд« ћгнЏ«р бг« Ёне —÷«е.
 ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе «бЎ«е—нд.
    [«ббе √я»— / «бгж  б√г—ня« / «бгж  б≈”—«∆нб / «ббЏд… Џбм «бнежѕ / «бд’— бб≈”б«г]


 

??

??

??

??




 ”ж—… «бд”«Ѕ №№ «бѕ—” «бЏ‘—жд............................................. (26)






