гд еѕн «бё—¬д «бя—нг
	
  
  
  
  
  гд √жб «б”ж—…  ≈бм «б¬н… (26)  
   
  [«бѕ—” «бЌ«ѕн ж«бЏ‘—жд]
   
  √бё«е« «б”нѕ / Ќ”нд »ѕ— «бѕнд «бЌжЋн
» «—нќ   21 —г÷«д 1424е№
«бгж«Ёё  15/11/2003г
«бнгд № ’Џѕ…
√Џж– »«ббе гд «б‘нЎ«д «б—ћнг 
»”г «ббе «б—Ќгд «б—Ќнг
ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе «бЎ«е—нд .
«ббег «еѕд«° ж ё»б гд«° ≈дя √д  «б”гнЏ «бЏбнг° ж » Џбнд«° ≈дя √д  «б ж«» «б—Ќнг .
»«б√г” «д енд« гд [”ж—… «бд”«Ѕ] е–е «б”ж—… «б н Џдж«де«: [”ж—… «бд”«Ѕ]° жЁЏб«р ≈–«  √гб «б≈д”«д нћѕ ”ж—… е«г… ћѕ«р° Ёне«  жћне«  яЋн—…°   д«жб гќ бЁ «бё÷«н«° Ёнг« н Џбё »≈ё«г… «бё”Ў° Ёнг« н Џбё »«бће«ѕ° Ёнг« н Џбё »«бћж«д» «б√гдн…° Ёнг« н Џбё »ёнг… еѕм «ббе° ж√егн е° Ёнг« н Џбё »Ў«Џ… «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе).
 жя«д гд «б¬н«  «б√ќн—… Ёне« е–е «б¬н…: {ну« √уншхеу« «бдшу«”х ёуѕъ ћу«Ѕяхг »х—ъеу«дс гшцд —шу»шцяхгъ жу√уд“убъду« ≈цбунъяхгъ дхж—«р гшх»цнд«р Ёу√угшу« «бшу–цнду ¬гудхж«ъ »ц«ббшец жу«Џъ у’угхж«ъ »цец Ёу”унхѕъќцбхехгъ Ёцн —уЌъгу…т гшцдъех жуЁу÷ъбт жунуеъѕцнецгъ ≈цбунъец ’ц—у«Ў«р гшх”ъ уёцнг«р} («бд”«Ѕ: 174-175) е–е «б¬н… ен  ЏЎн ќб«’… бб”ж—…° нЁег где« »√д «ббе ”»Ќ«де ж Џ«бм н—нѕ бЏ»«ѕе «бгƒгднд № –яж—р« ж≈д«Ћр«р № √д няждж« Џбм г” жм Џ«бн гд «б–я«Ѕ° гд «бЌяг…° гд «бЁег° гд «бд»«е…Ї б√д е–« дж—° жжЏѕ ≈бен »«беѕ«н… ≈бм ’—«Ў г” ёнг° √н: √д «ббе ”»Ќ«де ж Џ«бм н—нѕ ббд”«Ѕ № д«еня Џд «б—ћ«б № √д нядшу Џбм е–е «бѕ—ћ… «бЏ«бн… гд «б–я«Ѕ° ж«бд»«е…° ж«бЁЎд…° ж«бЌяг…° ж«б—ƒн… «б’ЌнЌ…° ж«б«е г«г«  «бя»н—…° яг« н—нѕ –бя бб—ћ«б.
 «б≈д”«д «бгƒгд нћ» ЁЏб«р √д няжд г” дн—«р° ж√д няжд ге г«р° жбяд —»г« √д «б≈д”«д б« н” ЎнЏ √д н’б ≈бм ѕ—ћ… √д не ѕн »еѕм «ббе° √ж н” дн—. жяг« ёбд« Ён ћб”… ”«»ё… Ќжб ёжб «ббе  Џ«бм: {ну« √уншхеу« «бшу–цнду ¬гудхж«ъ «”ъ ућцн»хж«ъ бцбшец жубцб—шу”хжбц ≈ц–у« ѕуЏу«яхг бцгу« нхЌънцняхгъ} («б√дЁ«б гд «б¬н…: 24) ж«б¬н… «б√ќ—м: {жу≈ц–у« ”у√убуяу Џц»у«ѕцн Џудшцн Ёу≈цдшцн ёу—цн»с √хћцн»х ѕуЏъжу…у «бѕшу«Џц ≈ц–у« ѕуЏу«дц Ёубъну”ъ ућцн»хж«ъ бцн жубънхƒъгцдхж«ъ »цн буЏубшуехгъ ну—ъ‘хѕхжду} («б»ё—…: 186)  √д «б≈д”«д нЌ «ћ ≈бм √д н жће ≈бм «ббе ”»Ќ«де ж Џ«бм° яб ж«Ќѕ гд« Ќ м д” Ёнѕ° Ќ м неѕнд« «ббе° Ќ м д” дн—° √д н жће яб ж«Ќѕ гд« »дЁ”е ≈бм «ббе ”»Ќ«де ж Џ«бм° жнёЎЏ° жнЏ“г гЏ «ббе° жн” Џнд »«ббе° жн—ћж «ббе √д нЏнде »√д няжд ге ѕн«р »еѕне° »гЏдм: √д нЏ“г Ёнг« »нде ж»нд «ббе ”»Ќ«де ж Џ«бм √де ”н”н— Џбм еѕм «ббе° ж√де г”бшцг дЁ”е ббе° ж«де гжЎшцд дЁ”е бб«” ћ«»… ббе° ж≈б« ≈–« ћб” «б≈д”«д ея–« б« нёЎЏ »е–« «б‘яб гЏ «ббе ”»Ќ«де ж Џ«бм° жЁЏб«р° яг« ёбд« √яЋ— гд г—… Ён √ћж«Ѕ гд «б«” Џ«д… »«ббе ”»Ќ«де ж Џ«бм° гд «б«” Џ«д… »«ббе° ≈–« бг  Ќ’б е–е —»г« бж ”гЏд« √‘н«Ѕ яЋн—…° бж бѕнд« ѕ—ж”° бж ё—√ «бё—¬д Џбнд« Џѕ… г—«  —»г« б« н —я √Ћ—р« Ён дЁж”д« »«б‘яб «бгЎбж»° е–« »ён… ЁЏб«р бг«  д«жб е [”ж—… «бд”«Ѕ] жг« нгяд √д дЁеге ≈ћг«б« гд ”ж—… «бд”«Ѕ .
дЌд «б¬д гЏ ”ж—… √ќ—м° ж«бё—¬д ябе « ћ«ее ж«Ќѕ° ж  д«жб ”ж—е гќ бЁ «бгж«÷нЏ° бг н√  Џбм Ў—нё… «б »жн» бяб гж÷жЏ »«» ќ«’Ї б√д «бгж«÷нЏ г —«»Ў…° ж«бё÷«н« г —«»Ў…° ж«б≈д”«д »Ќ«ћ… ≈бм гЏ—Ё… ‘«гб… Ён гќ бЁ «бё÷«н«° жёѕ няжд гд Ќяг… «ббе ”»Ќ«де ж Џ«бм √д няжд «бё—¬д Џбм е–« «бдЌж° жбг« нЏбг »√д яб ≈д”«д гд Џ»«ѕе »Ќ«ћ… ≈бм √д  ёѕг бе е–е «бгЏ«—Ё ћгб…° жбняжд »«б‘яб «б–н б« нгяд б√н ће… √д   Ќяг Ёне° √ж  Ё’б «бд«” Џд √»ж«» гЏнд… √ж √ћ“«Ѕ гЏнд… где° √ж Ё’жб гЏнд… где° бж я«д гЁ’б«р° нЏдн № гЋб« № бж √д «бё—¬д ћ«Ѕ: [»«» «б жЌнѕ] »Џѕе[ »«» «б’б«…] [»«» «бЎе«—…] »«» »Џѕ »«» »Џѕ »«» ≈бм √д н’б [»«» «бће«ѕ] б—»г« я«д е–« «б»«» гг«  гдЏ ё—«Ѕ… ”ж—е° √ж гг« б« н”гЌ »Ў»«Џ е° Ён√ н е–« «бё—¬д «бЏўнг ея–« гѕгћ .
 жбе–« дЌд Ён г—Ќб… ЁЏб« ждёжб гд “г«д »√де нћ» Џбнд« √д д г”я »«бё—¬д жбнЏгб г« н—нѕ «б¬ќ—жд √д нЏгбж« бд н÷—жд« г« ѕгд« г г”янд »«бё—¬д° жбд ндё’ж« Џбнд« ‘н∆« нЏ »— ќ”«—… Џбнд« Ён Ћё«Ё д« √ж Ён ≈нг«дд« Џбм «б≈Ўб«ё° ж«бё—¬д еж »«б‘яб «б–н н ен» «бяб ЁЏб«р √д н д«жбже »Ў—нё… ё«”н… ° √д нћгЏже гЋб« жнЌ—ёже° бяд бд н д«жбже № гЋбг« ёбд« ”«»ё« № ≈б« Џд Ў—нёд« дЌд° √д нЁ’бжд« Џде° ж√д  Ќ—Ё гЏ«дне √г«гд« гд ё»б д«” гд« дЌд° √г« ег Ёя«дж« н ен»жд √г«г «бя » «б н  д“б Џбнег √д нг”же« ен° дЁ” «бя «» «б–н √д“б Џбм гж”м ° дЁ” «бя «» «б–н √д“б Џбм Џн”м √д нг”же еж » Ќ—нЁ° я«дж« н —яжде Џбм ћд»°  »ѕжде«° яг« ё«б «ббе Џдег° ж ќЁжд яЋн—« { ућъЏубхждуех ёу—у«Ўцн”у  х»ъѕхждуеу« жу хќъЁхжду яуЋцн—«р} («б√дЏ«г гд «б¬н…: 91) ж”н√ н гд ќб«б е–е «б¬н… ЌѕнЋ Ќжб° г« яд г  ќЁжд гд «бя «»° бяд ггяд √д дх÷—у» дЌд »√д дЁ’б дЌд Џд «бё—¬д Џд Ў—нёд« дЌд° гд ѕ«ќб √»д«Ѕ «б√г… е–е° ”ж«Ѕ ггд ег н Ќ—яжд »—џ»… √ж »—е»…° »џ»«Ѕ √ж »ЎгЏ ббЌ’жб Џбм г’«бЌ гЏнд…° жея–«° «— »«Ўд« »«бё—¬д° «— »«Ўд« »«бё—¬д н‘яб ЁЏб« ”б«Ќ« е«г« ћѕ«р ббг”бгнд° ”б«Ќ« е«г« ћѕ«р ббгƒгднд° «— »«Ўег »е° √д нёжбж« гЋб« Ён гж÷жЏ «бќЎ«»…: «Џгбж« г«  —нѕжд° ЁдЌд бд дќЎ» ≈б« »«бё—¬д° еб нгяд √н ће…  ёжб: [б«° жб« «бё—¬д] б« нгядЇ б√д бе гя«д… Ён дЁж” «бд«”° ж√н ће…  ёжб: [√»ѕ«р° жб« «бё—¬д]њ! √»Џѕж« г«  —нѕжд° жб«   Џ»ж« √дЁ”яг »√дяг  »ЌЋжд Џд ќЎ»«Ѕ жя » гЏнд…° жг—«ћЏ гЏнд… ж√‘н«Ѕ гд е–е° г” Џѕнд г« дёѕг жб« ќЎ»… ж«Ќѕ… ≈б« гд «бё—¬д° ж«бё—¬д б« нгяд √д д”гЌ б√Ќѕ √д нёЁ √г«ге бн”я д« Џде Џбм «б≈Ўб«ё.
 е–е «бё÷н… б« »ѕ где«° б« нгяд бег √д нёжбж«: [б« »√” «бё—¬д бяд «бЁ’б «б√ќн— где° »«» «бће«ѕ ЁёЎ гЋб« √ж «бћ“Ѕ «бгќ ’ » «—нќ »дн ≈”—«∆нб где ЁёЎ]. ж√д   ё—√ [”ж—… «б»ё—…]  —м Ёне« »дн ≈”—«∆нб° жће«ѕ° ж’б«…° ж≈дЁ«ё° ж’н«г° ждя«Ќ° жЎб«ё° ж√‘н«Ѕ гд е–е .. ≈бм ¬ќ—е°  ѕќб [”ж—… ¬б Џг—«д] дЁ” «б‘нЅ  ѕќб [”ж—… «бд”«Ѕ] ° [«бг«∆ѕ…] жея–« «бё—¬д Ќянг »яб г«  Џдне «бябг…°{б« ну√ъ цнец «бъ»у«Ўцбх гцдъ »унъдц нуѕунъец жуб« гцдъ ќубъЁцец}(Ё’б : гд «б¬н…42) бн” гЏег гѕќб Џбне Џбм «б≈Ўб«ё° ≈дг«  Ќ’б гѕ«ќб Џбнд« дЌд° Џбм «б≈д”«д дЁ”еЇ жбе–« я«д «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) нЏ »— «бё—¬д ”б«Ќ«р° ”б«Ќ«р ЁЏб«р° Ќ м Ён ё÷«н« яЋн—… б«  Џ ёѕ »√д «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) я«д нё—√ я » »дн ≈”—«∆нб° √ж нЌ«жб н—ѕ Џбнег гд ѕ«ќб я »ег° ж√‘н«Ѕ гд е–е° гд «бё—¬д° ж”н√ н ¬н«  гг« ”гЏд«е« Ќжб е–« «бгж÷жЏ° Ё«бё—¬д нЏ »— Џ’г…° жнЏ »— ”б«Ќ«р° жеж г»«—я° ж«б жћне«  где г»«—я…° «б«Џ ’«г »е ё÷н… гё»жб… Џдѕ «бг”бгнд ћгнЏ«° яб «бг”бгнд° ггяд √д нёжбж«: [б«° √г« «бё—¬д б”д« г” Џѕнд] ≈б« ≈–« я«д гЋб« Ён »Џ÷ »бѕ«д° √ж Ён ж÷Џн… гЏнд… Џд Ў—нё Џбг«Ѕ ”жЅ° ЁЏб« √ж ќЎ»«Ѕ ”жЅ° √ж √г… џн— ж«Џн… б«  Ёег ж÷Џн… «бЌяжг«  «б¬д° Ёг м г« ћ«Ѕ ‘нЅ гд ће… «бж“«—… «бЁб«дн… ё«бж«: [ё«джд° ѕжб…° √ж«г— ѕжб…] .
нћ» √д нЁег «бд«” № яг« дёжб √яЋ— гд г—… № дЁег «бж÷Џн… «б¬д »‘яб Џ«г° «бѕжб «б¬д гёеж—…° «бѕжб «б¬д гџбж»… Џбм √г—е«° «бѕжб «б¬д ггяд √д н√ н гд ћ«д»е« √н ‘нЅ Ќ м ж≈д я«д «бяЋн— гдег б« н—нѕ –бя° Ёбг н»ё ≈б« √д няжд «бд«” ег гд нёжбжд: б«° √н ‘нЅ нбг”жд Ёне нѕ«р √г—нян…° нбг”жд Ёне ќЎЎ«р нежѕн… ’енждн…° д’—«дн…° нёжбжд: б«° б« нгяд° жнЏгб «бд«” Ён дЁ” «бжё  «б√‘н«Ѕ «б н нгяд √д  Џнё г« нгяд √д нЁя—ж« Ёне гд √‘н«Ѕ  »Џѕ «бд«” Џд «бё—¬д° √ж  яжд √‘н«Ѕ  ƒѕн Ён «б√ќн— ≈бм «б Ќяг Ён г”«ћѕ «бг”бгнд° √ж гѕ«—”ег° √ж гд«”»« ег° √ж янЁг« я«д .
[”ж—… «бг«∆ѕ…] ёѕ ”гЏд« где« ¬н« ° ж ћѕ Ёне« ЌѕнЋ«р Ён дЁ” «бжё  Џд »дн ≈”—«∆нб° ≈÷«Ё… ≈бм √Ќя«г √ќ—м Ёнг« н Џбё »г√яжб« ° жг‘—ж»« ° ждя«Ќ° ж√‘н«Ѕ гд е–е° бг«–« н√ н е–« «бгж÷жЏ г я——«рњЇ б√д «б≈д”«д нЌ «ћ ≈бм √д няжд –еде г” Ќ÷—«р бб√‘н«Ѕ е–е ябе«Ї б√де« г —«»Ў…° Ёб« няжд –едя г ће«р ≈бм г« н”гм: [Ёёе] ж√д  д«”н ё÷«н« «б√Џѕ«Ѕ° е–« «б–н Ќ’б »«бд”»… бд« яг”бгнд ЁЏб«° Џдѕг« Ё’б  «б√‘н«Ѕ жёѕг  Ёджд° «бЁёе «Џ »— ед«я я » г” ёб… бжЌѕе° жя » √’»Ќ  Ўжнб… Џ—н÷…° гћбѕ«  »г∆«  «бгћбѕ« ° ж≈–« ёѕ «б≈д”«д гд‘џб Ёне«° ж–еде н”нЎ— Џбне √ёж«б √’Ќ«»е«° ж«б —ћнЌ«  ѕ«ќбе«° жд”н «бё÷«н« «б√ќ—м° ед« н–я— бя ё÷н… Ёёен… Џбм г« дЁег Ён «б“гд е–«° √ж Ќ”» г’ЎбЌ« д«° жеж Ён дЁ” «бжё  н√ н бя »ЌѕнЋ н–я— бя √Џѕ«Ѕ° гд«Ёёнд° нежѕ° д’«—м° г‘—янд° √ж »Џдж«д ¬ќ— √еб «бя «» гЋб«° гд яб «бЁ∆« Ї бн»ём «б≈д”«д ея–« –еде° –еде н” жЏ»° ж–еде ж«”Џ° жгѕ«—яе ж«”Џ…° б« нћб” –еде ЁёЎ г‘џжб«р »гж÷жЏ гЏнд.
 е–е ё÷н… бг”  ЁЏб«р° гдег гд н Ќжб ≈бм дЌжн »Ќ  жџ«—ё Ён «бдЌж жжћже «бдЌж ж√‘н«Ѕ гд е–е° жгдег гд н Ќжб ≈бм Ёёне г” џ—ё –еде жг”нЎ— Џбм г‘«Џ—е жяб  Ёян—е ё÷«н« √Ќя«г ‘—Џн… Ёёен…° жд«”нд ё÷«н« √ќ—м е«г… ћѕ«р° ен √”«” Ён √д няжд бе–е «ббџ… «б н  √д   ”е— Џбм √д  Џ—Ё √Ќя«г гЁ—ѕ« е«° ”ж«Ѕ »«Џ »«— «б’нџ…° √ж »«Џ »«— «бдЎё° √ж е–« «бЁёе «б–н √д   ”е— бгЏ—Ё… √Ќя«ге° ёѕ  ’»Ќ Ён «б√ќн—  гж  »нд нѕня° ≈–« яд   ћеб «бё÷«н« «б√ќ—м° ё÷«н« ≈ё«г… «бѕндЇ б√д «бЁёе гЏд«е: √д нЁёе «бд«” е–« «бѕнд° е–« еж «бЁёе° я «» «бЁёе еж «бё—¬д° я «» «бЁёе »яб г«  Џдне «бябг…° ж»гЏд«е« «бЏ—»н «бё—¬дн нЏдн: Ёег «бѕнд »‘яб Џ«г° »ѕЅ« гд гЏ—Ё… «ббе ”»Ќ«де ж Џ«бм° б« нЏ ёѕ ж«Ќѕ »√де ед« нЌ’б  я—н— бгћ—ѕ «б я—н—° «б я—н— бе √егн… я»н—… Ён  √Ћн—е Ён «бдЁ”° ж√егн… гд «бд«Ќн… «б —»жн…° √д  ћб” √д   ” Џ—÷° г‘«Џ—я гбн∆… »е–е «бгЏбжг«  «б н  —«е« г —«»Ў…° ж«е г«гя »е« няжд «е г«г« »е« ћгнЏ«° жбн” »»Џ÷е« ѕжд »Џ÷° няжд «е г«гя »е« √н÷«р Џбм √”«” √жбжн« ° Џбм Ќ”» г«   —яе  —»н… «бё—¬д гд √Ћ— Ён дЁ”н… «б≈д”«д Ён «бдў— ≈бм «бё÷«н«° е–е е«г…° же–е √ег° е–е е«г… «бнжг жџѕр« ен √ег° жея–«. 
Ён »ѕ«н… е–е «б”ж—… нёжб «ббе ”»Ќ«де ж Џ«бм: {ну« √уншхеу« «бшу–цнду ¬гудхж«ъ √ужъЁхж«ъ »ц«бъЏхёхжѕц} («бг«∆ѕ… гд «б¬н…: 1) «б “«г«  Џбм «бгƒгднд° ж —«е« «б “«г«  ”ж«Ѕ Ёнг« н Џбё » Џ«гбег «бЏ«г° √ж «б “«г«  Ќ м гЏ «бЏѕж° Ёнг« нЌ’б гЋб« гд гж«Ћнё √ж Џёжѕ нћ» √д няжд ед«я жЁ«Ѕ »е«° бяд жнћ» гд «б»ѕ«н… √д  ёжг «бЏёжѕ Џбм √”” ’ЌнЌ…° ж≈–« я«д  Џёжѕ«р »гЏдм гж«Ћнё Ёнг« »нд гƒгднд ж√Џѕ«Ѕ гд √еб «бя «»° √ж ггд я«дж« √Џѕ«Ѕ° Ёед« нћ» √д ндў— √жб«р ≈бм «бЎ—Ё «б–н нгЋб «бгƒгднд° ж√д няжд Џбм г” жм Џ«бн гд «бгЏ—Ё…° еб еж гд«”» √д няжд ед«я гнЋ«ё гЏнд° ж√д няжд е–« «бгнЋ«ё гЋб« гƒё «° Ћг г м г« Ќ’б гж«Ћнё Ёнћ» «бжЁ«Ѕ »е«.
 «бЏежѕ Ёнг« »нд «бд«”° √ншх «б “«г«   б “г »е« √д  нћ» √д  Ён »е«° ≈–« —√н  »√дя гЌ—ћ гЋб«° Ќ’б Ќ—ћ гЏнд ЁЌ«жб √д  ” ёнб гд «бЎ—Ё «б¬ќ—° б«  Ќ«жб √д  ќбЁ «бЏежѕ° √ж  дё÷ «бЏёѕ гд Џдѕя √д ° Ќ«жб √д  гд ћ«д»я √д  ёжб: [н« ќ»н— «б«б “«г «бЁб«дн √’»Ќ я–« жя–« г« —√ня бж...њ н√ н  Џѕнб Ёне ггяд] Ёнг« бж  бг” гд Ў—Ё ¬ќ— Ён гж«Ћнё гЋб« Ёнг« »нд «бг”бгнд ж√Џѕ«∆ег°  бг” гд ћ«д»ег √дег —»г« нЁя—жд Ён дё÷е° √д  б«  ёжб: ≈–р« ег нЁя—жд Ён «бдё÷ √д« ”√дё÷° √д»– ≈бнег Џбм ”ж«Ѕ° √Џбд »√де √д г н»ѕж √дяг г ћенд бдё÷ «бгж«Ћнё ≈–р« «д ем° ≈–« бг  Џжѕж«  —нѕжд «б “«г«° ≈–«р [Ё«бжће √»н÷] яг« нёжб «бд«”° «д»– ≈бнег Џбм ”ж«Ѕ°  —нѕ ё÷н… Ёнг« »ндя ж»ндег  яжд гЏ—жЁ… ж яжд гЏбд… . «бжЁ«Ѕ ё÷н… е«г… ћѕр« Ёнг« »нд «бгƒгднд гЏ »Џ÷ег »Џ÷° жжЁё «б “«г«  ’ЌнЌ… нѕќбжд Ёне« .
{√хЌцбшу ъ буяхг »уецнгу…х «б√удъЏу«гц ≈цб«шу гу« нх ъбум Џубунъяхгъ џунъ—у гхЌцбшцн «б’шунъѕц жу√уд хгъ Ќх—хгс ≈цдшу «ббшеу нуЌъяхгх гу« нх—цнѕх} («бг«∆ѕ…: 1) »енг… «б√дЏ«г  Ўбё Џбм «б≈»б ж«б»ё— ж«бџдг ° «б√дЏ«г ен е–е «бЋб«Ћ… «б√ћд«”° ен «б н нЎбё Џбне« «б√дЏ«г° жнЏ—Ё »џб»… «б«” Џг«б ≈Ўб«ё е–« «б«”г Џбне« . ед«я √‘н«Ѕ яЋн—… гд «бЌнж«д«  √»нЌ «’Ўн«ѕе«° ж√»нЌ √ябе«° ќ«—ћ е–е «б√ћд«” «бЋб«Ћ…° ж»«бд”»… бб’нѕ б« н’Ќ ж«б≈д”«д гхЌъ—цг √д н’Ў«ѕ° де«∆н«° «б √янѕ »«бд”»… бе–е «бё÷н… √д б« няжд ед«я «’Ўн«ѕ гд ћ«д» «бгЌ—гнд ббЌнж«д«  «б н Џ«ѕ… ен Ќб«б Ён џн— жё  «б≈Ќ—«г еж нжЌн »√егн… я»—м бЌ—г… «б»н  «бЌ—«г° жг« ћ«ж— «б»н  «бЌ—«г° дЁ”  бя «бгдЎё…° жЌ—г… «бЁ—н÷… «б н  ѕќб Ёне«° ”ж«Ѕ Ќћ √ж Џг—… »ѕЅ«р гд ≈Ќ—«гя .
Ћг —»г« дЁ” е–е «бгќбжё«  ёѕ няжд бе« ѕж— гЏнд Ёнг« н Џбё »«б»н  «бЌ—«г° жяг« нћѕ «б≈д”«д √Ћд«Ѕ «бЌћ° √бн” «бд«” н—жд «бЌг«г »нд «бЌћ«ћ жб«  дЁ— гдегњ ёѕ няжд Џдѕе« Ёег ен° ёѕ няжд е–« «б»н  № яг« ё«б «ббе №: {жуехѕмр бцбъЏу«бугцнду}(¬б Џг—«д: гд «б¬н…96)° ёѕ няжд бЏж«бг яЋн—… џн— «б≈д”«д° џн— «б√д”° жџн— «бћд° ёѕ няжд бгќбжё«  √ќ—м° где« е–е «бгќбжё« ° Ё≈–« жћѕд« »√де б« н’Ќ √д  ’Ў«ѕ ’нѕ«р жбж √—д»… √ж Ќг«г…° Ёг« √Џўг Ќ—г… «б≈д”«д «бг”бг Ён –бя «бжё ° жё  «бЏг—…° жжё  «бЌћ ж√д  гЌ—г жбж гд «бгнё«  ° Ћг Ён  бя «бг”«Ќ… ябе«° «б»н  «бЌ—«г жг« ћ«ж—е«° √д Ќ—г… «б≈д”«д° Џдѕг«  ћѕ √де бг н»Ќ ббд«” √д н’Ў«ѕж« Ќг«г…° Ён”Ёя ѕг Ќг«г…° ЁянЁ »ѕг ≈д”«д.
 {≈цдшу «ббшеу нуЌъяхгх гу« нх—цнѕх} еж —» «бЏ«бгнд ћгнЏ«° жеж —»д« ћгнЏ«° еж нЌяг г« н—нѕ° б« н”√б Џг« нЁЏб Ёнё«б бе бг«–«њ б« нћж“ бн √д √’Ў«ѕ Ён «бжё  е–«° жнћж“ бн √д √’Ў«ѕ »Џѕ ..б«.. «бЌяг еж ббе .
{ну« √уншхеу« «бшу–цнду ¬гудхж«ъ б«у  хЌцбшхж«ъ ‘уЏу¬∆ц—у «ббшец} («бг«∆ѕ… гд «б¬н…: 2) яб г« ћЏбе «ббе гЏ«бг бѕнде {жуб«у «б‘шуеъ—у «бъЌу—у«гу жуб«у «бъеуѕъну}(«бг«∆ѕ… гд «б¬н…: 2) нЏдн: б«  ” Ќбж« Ќ—г е«° б«  д еяж« Ќ—г е« {жуб«у «б‘шуеъ—у «бъЌу—у«гу} б«Ќў Џбм «б—џг гд «б √янѕ«  «бяЋн—… Ќжб «б‘е— «бЌ—«г°  ћѕ »Џ÷ «бЁёе«Ѕ нёжбжд: гд”жќ… Ќ—г… «б√‘е— е–е° ж√д   ћѕе« Ён Џѕ… ¬н« ° гг« нƒяѕ »Ўб«д ёжбег° Ќ—г… «б√‘е— «бЌ—г Ќ—г… ё«∆г… {жуб«у «бъеуѕъну} «б–н нёѕге «бЌћ«ћ √ж «бгЏ г—жд {жуб«у «бъёуб¬∆цѕу} («бг«∆ѕ… гд «б¬н…: 2) «б н  ёбѕ »е« «беѕн°  ’»Ќ бе« Ќ—г… нЏдн:   —я Ён «беѕн ≈бм √д н’б гуЌбшуе° Ћг н ’ѕё »е« Џбм «бЁё—«Ѕ гЏ «беѕн° я«дж« н÷Џжд ёб«ѕ… ббеѕн бнгн“е Џд »ён… «б√‘н«Ѕ «б н ен г—яж»… Ён «б”Ё—°  »нд √д е–« еѕн° гЋб« »Џн—° √ж √н ‘нЅ гд «б√дЏ«г {жуб« ¬гшцнду «бъ»унъ у «бъЌу—у«гу} («бг«∆ѕ… гд «б¬н…: 2) ё«’ѕнд «б»н  «бЌ—«г° б« нћж“ √д  д еяж« Ќ—г« ег {ну»ъ уџхжду Ёу÷ъб«р гшцд —шу»шцецгъ жу—ц÷ъжу«д«р жу≈ц–у« Ќубубъ хгъ Ёу«’ъЎу«ѕхж«ъ жуб«у нућъ—цгудшуяхгъ ‘уду¬дх ёужъгт √уд ’уѕшхжяхгъ Џудц «бъгу”ъћцѕц «бъЌу—у«гц √уд  уЏъ уѕхж«ъ} («бг«∆ѕ… гд «б¬н…: 2) б«Ќў е–е «бё÷н… д—м гЋнб«р бе« Ён «б¬н«  «б”«»ё…° Ён «б”ж— «бг«÷н…° √д «б≈д”«д н —ЁЏ  г«г«р Џд «бЏѕ«Ѕ «б‘ќ’н° Џд «бџ÷» «б‘ќ’н{б«у нућъ—цгудшуяхгъ} б« нЌгбяг Џѕ«ж… ¬ќ—нд √џ«÷жяг {√уд  уЏъ уѕхж«ъ} Ё д еяж« «бЌ—г«  е–е° ≈дг« √ћ«“ Ёнг« бж Ќ’б гдег Ён дЁ” «бжё ° Ён дЁ” «б‘е—° √ж Ќ м Ён дЁ” «бгя«д «Џ ѕ«Ѕ гд ћ«д» √Џѕ«Ѕ «бг”бгнд° нЌ’б «Џ ѕ«Ѕ еж «д е«я бЌ—г… е–« «б‘е— Ёёѕ √ћ«“ «ббе ббг”бгнд √д н—ѕж« {Ёугудц «Џъ уѕум Џубунъяхгъ Ёу«Џъ уѕхж«ъ Џубунъец »цгцЋъбц гу« «Џъ уѕум Џубунъяхгъ} («б»ё—… гд «б¬н…: 194) .
{жуб«у нућъ—цгудшуяхгъ ‘уду¬дх ёужъгт √уд ’уѕшхжяхгъ Џудц «бъгу”ъћцѕц «бъЌу—у«гц √уд  уЏъ уѕхж«ъ жу уЏу«жудхж«ъ Џубум «бъ»—шц жу«б шуёъжум жуб«у  уЏу«жудхж«ъ Џубум «б≈цЋъгц жу«бъЏхѕъжу«дц} («бг«∆ѕ… гд «б¬н…: 2) Ён Ќ«б… яе–е° Ён √ћж«Ѕ ёѕ н√ н гд ћ«д»° √ж ёѕ нбг” «бд«” Ён ѕ«ќбег гд н Ќ—я »џ÷» жн»ѕж г«–«њ гжёЁ ‘ќ’н° √д б« н” Ћн— «б¬ќ—нд Ён” Ћ«—ж« бе° »б нћ» г«–«њ √д н Џ«ждж« ћгнЏ« Џбм «б»— ж«б ёжм° жгег« я«д неѕ∆жде° нёжбжд: е–« б« нгяд° гЋб«° ёѕ  Ќ’б е–е° ёѕ нЌ’б гд ѕ«ќб «бд«” гд гЋб« б« нг”я √Џ’«»е Ён” Ћ«— џ÷»« ° џ÷»« ея–« ° н»ѕж жя√де гжёЁ ‘ќ’н° б«° нћ» √д няжд «бд«” гд √ћб √д нб “гж«° гд √ћб √д н—«Џж« «бЌ—г° гд √ћб √д б« нд еяж« «бЌ—г« ° √д н Џ«ждж« Ёнг« »ндег Џбм  еѕ∆… »Џ÷ег »Џ÷° б« √д н”гЌж« »√д н” Ћ«— «бд«” гд ё»б гд ёѕ няжд √Џ’«»ег  ” Ћ«—° жн»ѕж жя√де гжёЁ ‘ќ’ .
{жу уЏу«жудхж«ъ Џубум «бъ»—шц жу«б шуёъжум} Џ»«—… ‘«гб… е–е° Џ»«—… ‘«гб…Ї б√д «б ёжм »√д няжд «бд«” г ёнд нЌ «ћ ≈бм  Џ«жд° ёѕ н√ н «б Џ«жд гЋб« Ён гћ«б гЏнд гд »«» «б ж«’н° гд »«» √д н—ѕж« Џбне √д [г« еж жё ° жб« нгяд] ж√‘н«Ѕ гд е–е° √ж г« «бё÷н… ≈бня √д ° √ж б√н «Џ »«— я«д° √ж няжд √д «бд«” »Ќ«ћ… ѕ«∆г« ≈бм  Џ«жд Ёнг« »ндегЇ бн’»Ќж« г ёнд° ж яжд √Џг«бег √Џг«б »—. {жуб«у  уЏу«жудхж«ъ Џубум «б≈цЋъгц жу«бъЏхѕъжу«дц}° √Ќн«д« «б«” Ё“«“«  ёѕ  ƒѕн ≈бм √д Ў—Ё« гЏнд« н” Ћ«— жб«  ѕ—н ж«” Ћн—ж« ¬ќ—нд гЏе ж«дЎбёж«° жёѕ  яжд «бё÷н…  Џ«жд Ёнг« »ндег Џбм ≈Ћг жЏѕж«д° Ёе–« гден Џде.
 {жу« шуёхж«ъ «ббшеу ≈цдшу «ббшеу ‘уѕцнѕх «бъЏцёу«»ц} («бг«∆ѕ… гд «б¬н…: 2) ’ѕшу— «б”ж—… е–е »÷—ж—… ≈б “«г «бд«” »√д нЁж« »«бЏёжѕ Ёнг« »ндег° Ё»«б√жбм г« еж гд ће… «ббе ≈б“«г« бег {жугцнЋу«ёуех «бшу–цн жу«Ћуёуяхг »цец} («бг«∆ѕ… гд «б¬н…: 7) е–« нЏ »— гнЋ«ё«р гд ће… «ббе° ≈–« √д   —м »√д «ббе ”»Ќ«де ж Џ«бм нб“г «бд«” Ёнг« »ндег »«бжЁ«Ѕ »«бЏежѕ «бё«∆г… Ёнг« »ндег° Ё»«б√жбм нћ» √д нб “гж« »«бЏежѕ «б н  ёѕг гд Џдѕе «б н  Џ »— гнЋ«ё« гд ће е ”»Ќ«де ж Џ«бм Џеѕр« гд ће е ”»Ќ«де ж Џ«бм Џеѕ »е ≈бм «бд«” .
{Ќх—шцгу ъ Џубунъяхгх «бъгунъ у…х жу«бъѕшугх жубуЌъгх «бъќцдъ“цн—ц жугу« √хецбшу бцџунъ—ц «ббшец »цец жу«бъгхдъќудцёу…х жу«бъгужъёхж–у…х жу«бъгх у—уѕшцну…х жу«бдшуЎцнЌу…х жугу« √уяубу «б”шу»хЏх ≈цб«шу гу« –уяшунъ хгъ жугу« –х»цЌу Џубум «бдшх’х»ц жу√уд  у”ъ уёъ”цгхж«ъ »ц«б√у“ъб«угц –убцяхгъ Ёц”ъёс} («бг«∆ѕ… гд «б¬н…: 3) ед« н»нд ”»Ќ«де ж Џ«бм гћгжЏ… гд «б√‘н«Ѕ «б н  Џ »— гЌ—г… Џбм «бд«” √д н√ябже«° ”ж«Ѕ я«д  гд «б√дЏ«г «бгЏ—жЁ…° √ж гг« √Ќб ж√»«Ќ √ябе гд «б’нѕ° «бЌнж«д«  «б√ќ—м «б н √»«Ќ «’Ўн«ѕе« ж√ябе« . {«бъгунъ у…х жу«бъѕшугх} гЏ—жЁ…° «бгн … гд √н Ќнж«д гд «бЌнж«д«  е–е° ж«бѕг° √ябе° жё«бж«: я«д Џдѕ »Џ÷ «бЏ—»° я«дж« н‘—»жд «бѕг ° {жубуЌъгх «бъќцдъ“цн—ц} «бќд“н— ° {жугу« √хецбшу бцџунъ—ц «ббшец »цец} г« я«д н–я— «”г џн— «ббе Џбне Џдѕ –»Ќе° »«”г я–«.. жнЏбд ‘н∆« ¬ќ—.
 {жу«бъгхдъќудцёу…х жу«бъгужъёхж–у…х жу«бъгх у—уѕшцну…х} «бгдќдё… «б н  ќ дё ° ж«бгжёж–… «б н  ÷—» гЋб« Ён —√”е«° √ж Ён џн—е Ё гж  »«б÷—» ° ж«бг —ѕн… «б н  ”ёЎ ° ж«бдЎнЌ… я–бя «б н ндЎЌе« Ќнж«д ¬ќ— Ё гж  {≈цб«шу гу« –уяшунъ хгъ} гЋб« г« бЌё г –я« е Ёб« г«дЏ гд √ябе {жугу« √уяубу «б”шу»хЏх ≈цб«шу гу« –уяшунъ хгъ} гЋб« н√яб «б”»Џ жн»ён ‘н∆« нЏ »— гЌ—г«р {≈цб«шу гу« –уяшунъ хгъ} гЋб«р г« бЌё г –я« е гд е–е «б«‘н«Ѕ «б н нгяд √д  бЌё –я« е«° √д н–ям жеж г« н“«б Ќн«р ° {жугу« –х»цЌу Џубум «бдшх’х»ц} ед«я {угу« √хецбшу бцџунъ—ц «ббшец »цец} ж≈д бг няд Џбм д’»° √д н—ЁЏ Џбне «”г џн— «”г «ббе° √ж н–»Ќ Џбм «бд’»° ж«бд’» я«д Џдѕег «б√’д«г° √ж г« н”гм «бгд«‘Ќ° √ж √‘н«Ѕ гд е–е .
{жу√уд  у”ъ уёъ”цгхж«ъ »ц«б√у“ъб«угц} я«д «бЏ—» Џдѕег Џ«ѕ…: гЏег [√ёѕ«Ќ] гЏнд… ≈–« н—нѕ √д н”«Ё—° √ж нѕќб Ён ё÷н…° нЌ«жб.. √‘»е ‘нЅ »№[«бЁ«б]° ндў— еб √де нѕќб Ён «бгж÷жЏ √ж б« нѕќб° еб н”«Ё— √ж б« н”«Ё—° е–« √н÷«р гг« дем «ббе ЏдеЇ б√д «бд«” √г—ж« »√д н жябж« Џбм «ббе° ж√д не ѕж« »еѕн «ббе° ж√д н”н—ж« Ён «б√—÷ н» џжд гд Ё÷б «ббе °{–убцяхгъ Ёц”ъёс} ќ—жћ Џд Ў—нё «ббе ж”д е. 
{«бънужъгу ну∆ц”у «бшу–цнду яуЁу—хж«ъ гцд ѕцндцяхгъ Ёуб«у  уќъ‘ужъехгъ жу«ќъ‘ужъдц} («бг«∆ѕ… гд «б¬н…: 2) б«  ќ‘ж« гд ћ«д»ег »√дег ёѕ нЏгбжд Ќгб«  ѕЏ«∆н… гƒЋ—…° гЋбг« я«д нЌ’б ”«»ё« Џдѕг« нёжбжд: янЁ д√яб г« ё бд«° жб« д√яб г« ё б «ббе° я«дж« нёжбжд ея–«° Џдѕг« я«д нёжб «бг”бгжд: «бгн … Ќ—«г б«  ƒяб° ё«бж«: янЁ д√яб г« ё бд« жб« д√яб г« ё б «ббе! гд е–« «б‘нЅ° гн … ёѕ Ќ—ге« «ббе° «д ем° {≈цдшу «ббшуеу нуЌъяхгх гу« нх—цнѕх}(«бг«∆ѕ…: гд «б¬н…1)° {«бънужъгу ну∆ц”у «бшу–цнду яуЁу—хж«ъ гцд ѕцндцяхгъ} «Џ »—ж« »√д е–« «бѕнд ё«∆г° ё«∆г° е–« гЏдм н∆”ж«° Ён «б»ѕ«н… ёѕ няжд Џдѕег √гб° жняжджд д‘нЎнд √д нЏ«—÷ж«° жнЏгбж« ѕЏ«н« ° жнЌ«—»же° ж√‘н«Ѕ гд е–е° бяд Џдѕг« ж«’б «бг”бгжд »ён«ѕ… —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) Џгб° Џгб Ќ м √’»Ќ «б≈”б«г ё÷н… г”бшуг…° жгЁ—жџ где«° ж«д ем «бгж÷жЏ° нд”ж« √де г« н“«б »«” Ў«Џ ег √д нгЌж« е–« «бѕнд° √ж нЏнёж« е–« «бѕнд° √ж нƒЋ—ж« Џбм √Ќѕ° Ён «б√ќн— н”я жд жнн∆”жд° √Џдн: н∆”ж« гд √д »«” Ў«Џ ег √д нЏнёже° √ж нгЌже° бяд ”н»ём бѕнег ѕж«ЁЏ гЌ«—» е гЋбг« ё«б Ён ¬н… √ќ—м: {жуб«у ну“у«бхжду нхёу« цбхждуяхгъ Ќу шуму ну—хѕшхжяхгъ Џуд ѕцндцяхгъ ≈цдц «”ъ уЎу«Џхж«ъ} («б»ё—… гд «б¬н…: 217).
 [”ж—… «бг«∆ѕ…] нё«б »√де« гд ¬ќ— «б”ж— д“жб«рЇ бе–«  ћѕ Ёне« ябг…: [«бнжг] ° «бнжг  Ќян ж÷Џн… гЏнд… Ён √яЋ— гд ¬н…° {Ёуб«у  уќъ‘ужъехгъ жу«ќъ‘ужъдц} же–е «бё÷н… √”«”н… Ён √д нб “г «б≈д”«д «бгƒгд° Ён √д н” ёнг° нЌ «ћ ≈бм √д няжд Џбм е–« «бдЌж° √д нќ‘м «ббе жб« нќ‘м џн—еЇ б√де г м г« Ќ’б бѕня ќ‘н… гд џн— «ббе √Ћ—  Џбня Ёнг« н Џбё »«б “«г« я √г«г «ббе ”»Ќ«де ж Џ«бм° ж«б«б “«г »г« жћея ≈бне° ж»г« Ё—÷е Џбня° ЁЏдѕг«  ќ‘м ¬ќ—нд Ён «б√ќн—  Ќ«жб √д  ” ћн» бег° ж»«бЎ»Џ няжд Џбм Ќ”«» «” ћ«» я ббе .
{«бънужъгу √уяъгубъ х буяхгъ ѕцндуяхгъ жу√у ъгугъ х Џубунъяхгъ дцЏъгу цн жу—у÷цн х буяхгх «б≈ц”ъб«угу ѕцнд«р} («бг«∆ѕ… гд «б¬н…: 2) е–« √‘»е ‘нЅ »≈Џб«д {«бънужъгу √уяъгубъ х буяхгъ ѕцндуяхгъ жу√у ъгугъ х Џубунъяхгъ дцЏъгу цн жу—у÷цн х буяхгх «б≈ц”ъб«угу ѕцнд«р} е–е «б¬н… —жн »√де« д“б  »Џѕ ≈Џб«д —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) жб«н… «б≈г«г Џбн° жябе« ћ«Ѕ  Ён дЁ” «б”ж—… е–е° ≈дг« бг«–« бг  √  ед«яњ е–« √”бж» —»г« ёѕ г——д« »√гЋб… бе° Џдѕг«  ћѕ  ед«я ё÷«н«  »ѕж ’џн—… жен гЌЎ «е г«г° √бн” ед« ё÷н… г√яжб« њ  ћѕе« гЌЎ «е г«г Ён е–« «бѕнд° ж ‘—нЏ ѕёнё° ж«б “«г«   ёжг Џбм е–« «б ‘—нЏ ° еѕм Ён е–е «бё÷«н« «б’џн—… °  Џ—Ё √д е–« «бѕнд «б–н неѕн «бд«” Џбм е–« «бдЌж «б‘«гб° жб« негб «бё÷«н« «б’џн—…° еб нгяд √д негб ё÷н… я»н—…њ еб нгядњ.
 ≈–р« гжёЏ «б¬н… ед« ЁЏб«р гƒЋ— ћѕр« √д  яжд е–е «б¬н… ед« {«бънужъгу √уяъгубъ х буяхгъ ѕцндуяхгъ} Ён «б√ќн—  —м г« ен «б√‘н«Ѕ «б н –я—  ед«њ {Ќх—шцгу ъ Џубунъяхгх «бъгунъ у…х жу«бъѕшугх ..} ≈бм ¬ќ—е«° е–« нЏдн г«–«њ √д е–« гд ѕнд «ббе °  ћѕ √д ѕнд «ббе еж ‘«гб° я«гб° Ёеб нгяд √д  √ н° √ж √д  ё»б √д  № ≈–« яд   Ёег «бѕнд Џбм е–« «бдЌж № √д ё÷н… я»н—… ёѕ нёжг Џбне« гж  «б√г… ≈–« ÷«Џ ° {Ќх—шцгу ъ Џубунъяхгх «бъгунъ у…х} √б« нгяд √д нЌ—г Џбм «бд«” г« ёѕ нгн ег я√г…њ еб нгяд √д негб ё÷н…  ёжг Џбне« Ќн«… «б√г…њ б« нгяд е–« ° жб«н… «б√г— ° гд нќбЁ —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° жб«н… √г— «б√г…° ён«ѕ… «б√г… ё÷н… е«г… ћѕр« ћѕр«° ≈–« бг  яд Џбм е–« «бдЌж «бё—¬дн  гж  «б¬г…° янЁ нЌ—г Џбня гн … жб« нЌ—г Џбм «б√г… г« ёѕ нгн е«њ!.
 {«бънужъгу √уяъгубъ х буяхгъ ѕцндуяхгъ жу√у ъгугъ х Џубунъяхгъ дцЏъгу цн} «бѕнд нЏ »— бе–« «б«”г ѕнд«р ° жнЏ »— дЏг… ≈бен… ° жнЏ »— «б«б “«г »е°  Џ »— ≈ё«г е  ”бнг«р ббе ”»Ќ«де ж Џ«бм° Ёѕнде е–« еж «б≈”б«г° √н еж Ў—нё «б ”бнг бе ”»Ќ«де ж Џ«бм° еж «б–н »«б “«гя »е ° »«е ѕ«∆я »е ° » Ў»нёя бе  Џ »— г”бшцг« ббе° жг” ”бг« √г«г «ббе ”»Ќ«де ж Џ«бм.
 {Ёугудц «÷ъЎх—шу Ёцн гуќъгу’у…т џунъ—у гх ућу«дцЁт бшц≈цЋъгт Ёу≈цдшу «ббшеу џуЁхж—с —шуЌцнгс} («бг«∆ѕ… гд «б¬н…: 2) еж —«ћЏ ≈бм г« ё»б { Ёуб«у  уќъ‘ужъехгъ жу«ќъ‘ужъдц «бънужъгу √уяъгубъ х буяхгъ ѕцндуяхгъ..} ≈бм ¬ќ—е«° {Ёугудц «÷ъЎх—шу}—«ћЏ ≈бм ёжбе  Џ«бм: {жугу« –х»цЌу Џубум «бдшх’х»ц} жг« ё»бе« {«бъгунъ у…х жу«бъѕшугх} ≈бм ¬ќ— «бгЌ—г« ° Ёгд «÷Ў— ≈бм √д н д«жб ‘н∆р« гд е–е° бяд Ён Ќ«б… еж г‘—Ё ЁЏб« Џбм «бгж  б« нћѕ џн—е« Џбм «б≈Ўб«ё Ё«÷Ў— ≈бм √д н д«жб ‘н∆« где« бн”ѕ »е —гёе° {гуќъгу’у…т} нЏдн гћ«Џ… {Ёугудц «÷ъЎх—шу Ёцн гуќъгу’у…т џунъ—у гх ућу«дцЁт бшц≈цЋъгт} нгнб б«— я«» ≈Ћг {Ёу≈цдшу «ббшеу џуЁхж—с —шуЌцнгс} .
{ну”ъ√убхждуяу гу«–у« √хЌцбшу буехгъ ёхбъ √хЌцбшу буяхгх «бЎшуншц»у« х жуЎуЏу«гх «бшу–цнду √хж хж« «бъяц у«»у Ќцбшс буяхгъ} («бг«∆ѕ… гд «б¬н…: 4) ≈бм ¬ќ—е ° г« ёѕ ”»ё √д ё«б бег : {Ќх—шцгу ъ Џубунъяхгх «бъгунъ у…х жу«бъѕшугх жубуЌъгх «бъќцдъ“цн—ц жугу« √хецбшу бцџунъ—ц «ббшец »цец} («бг«∆ѕ… гд «б¬н…: 3) √Ќн«д«  яжд «б√”∆б… џн— гд«”»… ЁЏб«р° нЏдн: ёѕ няжд ж÷Џн… гЏнд… Ён г”н—… «б ‘—нЏ џн— гд«”» √д н”√бж« де«∆н«° ёѕ  яжд ж÷Џн… џн— гд«”» »«бд”»… ббд«” √д н д«жб Ёне« г« нгяд √д нЌ—ге »Џѕ° √д нЌ—ге «б¬д° ёѕ няжд г”яж  Џд ё÷н… гЏнд…° Џд √‘н«Ѕ гЏнд…° ёѕ няжд г”яж  Џде«° бяд г м г« Ќ’б ”ƒ«б √’»Ќ ед« «бгж÷жЏ ≈Ќ—«ћ° ≈г« √д нёжб: ен я–«° √ж √д н”я  Ён√ќ–ж« где« жя√де √ё—е«Ї жбе–«  √ н »Џ÷ «б√”∆б… нћн» Џде« ћж«»«  √ќ—м .
{ну”ъ√убхждуяу гу«–у« √хЌцбшу буехгъ ёхбъ √хЌцбшу буяхгх «бЎшуншц»у« х} ёѕ –я— г« Ќ—г ед«° Ё≈д ћ«Ѕ »ё«∆г… √ќ—м »«бгЌ—г«  Ёб« »√” ж≈б« ёѕ  яжд ед«я ё«Џѕ… »√де √‘н«Ѕ  Џ »— ќ»нЋ…° ж«б√‘н«Ѕ «бќ»нЋ… ен  ƒЋ— »«бд”»… бдЁ”н… «б≈д”«д° Ќ м «б√‘н«Ѕ «б н ёѕ няжд ‘ябе« »‘Џ° дЁ” «б≈д”«д г м г« я«д  дЁ”р« “«ян…° жЏ«бн…° н— ён –жёе« √н÷«р гЏе«° н— ён –жёя° ж ћѕ гён«”« бе–е гд «б√‘н«Ѕ «б н √Ќбе« «ббе ”»Ќ«де ж Џ«бм жен Ўн»«   ћѕе« ћгнб…° ж ћѕе« б«∆ё… Ён √‘я«бе«° ”ж«Ѕ Ёнг« н Џбё »«бЌнж«д« ° √ж Ёнг« н Џбё »«бЁж«яе.  ћѕ «б¬ќ—нд н√ябжд √‘н«Ѕ Ё÷нЏ… гЋб [«бћг»—н] –бя «бЌнж«д «б»‘Џ° ж«б”гя «б¬ќ—° ЋЏ«»нд ж√‘н«Ѕ гд е–е н√ябжде«! дЁж”ег гдЌЎ…° –жёег гдЌЎ ЁЏб«р° –жёег гдЌЎ° Ќ м  бг” гЋб« «дЌЎ«Ў –жёег Ќ м Ёнг« н Џбё »«б’д«Џ« ° Ё«б’д«Џ«  «б”«»ё… я«д  √ћгб° ябг«  ёѕгж«  —«ег нгнбжд ≈бм «б√‘н«Ѕ «бЁ÷нЏ…° ≈бм «бѕгм «бЁ÷нЏ… жя√бЏ«» Ќ м бб√ЎЁ«б° «бѕгм «бЁ÷нЏ…° √бн”  «бѕгм ябе« Ё÷нЏ…° ж√Ёб«г я— жд ябе« √‘я«б Ё÷нЏ…° я–бя ея–« √’»Ќ Џдѕег «дЌЎ«Ў Ён –жёег.
 б«Ќў √де янЁ я«д Ёнг« н Џбё »«бЁд «б≈”б«гн° янЁ я«д «бЁд «б≈”б«гн »Џѕ ўеж— «б≈”б«г я«д ћгнб«р ћѕр« ”ж«Ѕ «бЁд «бгЏг«—н° √ж Ёд «б—”г° √ж Ёд «бќЎ° √ж √‘н«Ѕ гд е–е я«д —«ён«рЇ б√де г м г« ”г  дЁ”н… «б≈д”«д ”гм –жёе √н÷«р° жг м г« «дЌЎ  дЁ”н е «дЌЎ –жёе √н÷«р. нЏгбжд «б÷Ё«ѕЏ гЌ‘н Ён »—нЎ«дн« жЁн џн—е«° ÷Ё«ѕЏ н’ѕ—жде« бег гд г’— жгд џн—е«! √бн”  е–е √‘я«б Ё÷нЏ…њ нЏгб «б÷ЁѕЏ… гЌ‘н° нЌ‘не« —“ жќ÷«—° √‘я«б Ё÷нЏ…° жЋЏ«»нд жяб«» гЋбг« нЌ’б Ён «бЁб»нд!!.
{ну”ъ√убхждуяу гу«–у« √хЌцбшу буехгъ ёхбъ √хЌцбшу буяхгх «бЎшуншц»у« х жугу« Џубшугъ хг гшцду «бъћужу«—цЌц гхяубшц»цнду  хЏубшцгхждуехдшу гцгшу« Џубшугуяхгх «ббшех} («бг«∆ѕ… гд «б¬н…: 4) ж√Ќб бяг √н÷«р »√д  Џбшцгж« гд «бћж«—Ќ гЋб «бяб«»° √ж »Џ÷ «бЌнж«д« ° гЋб «б»«“° √ж √‘н«Ѕ гд е–е «б н нгяд √д   Џбг ≈бм ѕ—ћ… √д  г”я Џбняг°  г”я Ё—н”… гЏнд… ж √ н »е« ≈бня° √г« √д  ећг Џбне« ж √яб Ёен ёѕ √’»Ќ  гЋбг« {√уяубу «б”шу»хЏх} ≈д бЌё  –я« е Ёб« »√” ж≈б« Ёб«  √яб гд «б»«ён {гцгшу« √угъ”уяъду Џубунъяхгъ}° {Ёуяхбхж«ъ гцгшу« √угъ”уяъду Џубунъяхгъ} б√д е–« гЏдм «б Џбнг° √д  Џбге ≈бм ѕ—ћ… √д нЏ—Ё »√дя  “ћ—е бндЎбё ббЁ—н”… жн√ н »е« ≈бня° √г« ЁёЎ ндЎбё ёѕ няжд гд √жб нжг г«  Ќ «ћ  Џбге° яб» гЋб« —√м √—д»…  ёжб бе нбЌёе«° ёѕ нбЌёе« н’Ў«ѕе« гд √жб нжг° бяд б«° «б Џбнг еж няжд Џбм е–« «бдЌж° н’б ≈бм ѕ—ћ… √де нЏ—Ё √дя  “ћ—е бб’нѕ° ж√д нЁег √дя  —нѕ где √д н√ н »е ≈бня .
{ хЏубшцгхждуехдшу} √бн” е–« нѕб Џбм √д е–е «бЌнж«д«   ѕ—яњ  ѕ—я ЁЏб«р° ё«»б… √д   Џбг° бяд Џдѕг« бг н Џбг «б≈д”«д еж° бг н Џбг «б≈д”«д еж ЁЏб«р°  ћ«Ѕ «бгЏ “б… жё«бж« бд«: √д е–е бн” гЏе« Џёжб° нёжбжд ея–« ЁёЎ° дЌд бѕнд« Џёжб √г« ен Ёбн” гЏе« Џёжб Ёен б«  ѕ—я° ≈дг« ЁёЎ ен џ—«∆“ бѕне« жб«  ѕ—н г«–«  Џгб ! { хЏубшцгхждуехдшу гцгшу« Џубшугуяхгх «ббшех} .
{Ёуяхбхж«ъ гцгшу« √угъ”уяъду Џубунъяхгъ жу«–ъях—хж«ъ «”ъгу «ббшец Џубунъец жу« шуёхж«ъ «ббшеу ≈цдшу «ббшеу ”у—цнЏх «бъЌц”у«»ц} («бг«∆ѕ… гд «б¬н…: 4) ёѕ няжд гЋб« –цяъ— «”г «ббе Џбне Џдѕ ≈Ўб«ёе № яг« нёжбжд № Џдѕ ≈Ўб«ё «бяб» гЋб«р бб’нѕ° жЏдѕг« н√ н »е √–я— «”г «ббе Џбне° Џдѕг«  –»Ќе° Џдѕг«  √яб где. 
{жу« шуёхж«ъ «ббшеу ≈цдшу «ббшеу ”у—цнЏх «бъЌц”у«»ц} √бн” ед« √ж«г— » ёж«ењ е–е Ќѕжѕ б« н Џѕ«е« «б≈д”«д {жу« шуёхж«ъ «ббшеу} Ёб« няжд гЏя яб»  Џбшцге ёбнб«р Џбм √”«” √де ёѕ ’«— нбЌё «бЁ—н”… жн–е» ед«я н—»÷ Џбне« жн√яб где« ж бЌё  √яб «б»«ён жеж бг нг”я Џбня° √н÷«р Ёнг« н Џбё »«б√‘н«Ѕ «б”«»ё… гд Џдѕг« ё«б Џдег: {ну”ъ√убхждуяу гу«–у« √хЌцбшу буехгъ} √бг нбЁ  √дў«—ег Ён «б√ќн— ≈бм г”√б… «б«б “«гњ {жу« шуёхж«ъ «ббшеу} « ёж« «ббе° √н: яждж« гб “гндЇ б√д «б ёжм «б н  Џдн «б«б “«г ж«бЌ–— гд «бгќ«бЁ…  Ќ «ћ ≈бм г«–«њ ≈бм «е г«г гд ћ«д»я ж√д    бём «б жћне«  е–е° »гЏдм √де √Ќн«д« № гЋбг« яд« дёжб »«б√г” № √д б« н—»н «б≈д”«д дЁ”н е Џбм гж÷жЏ «б ”«ƒб« Ї б√де ёѕ нЌ÷— Ён гё«г гЏнд гЋб« жЏдѕе Ён —√”е ё÷н… н—нѕ √д н”√б Џде«  ‘џбе Ўжб «бћб”…° гд ў— г м ” ягб ЌѕнЋя Ќ м нёѕг ”ƒ«бе° бг нЏѕ не г √д н’џн° Ёе–« ёѕ нƒѕн ≈бм ќбб Ён г«–«њ Ён √де г« н Ёег ж»«б «бн дё’ Ён  ёж«еЇ б√дя ≈–« бг  Ёег √егн… «б‘нЅ° бд няжд Џдѕя «е г«г »√д  б “г »е° ж»«б «бн гЏд«е √дя б«  яжд г ён«р.
 еб √ћ«» ед« Џбм {гу«–у« √хЌцбшу буехгъ}њ! √ћ«» Џбне«њ б√дег Џдѕг« няжджд ”«∆бнд ёѕ няжджд ”«∆бнд Џд ё«∆г…: г« еж «б–н √Ќб бег њ! нёжб: √Ќб я–«° ж√Ќб° ж√Ќб .. ≈бм ¬ќ—е {ёхбъ √хЌцбшу буяхгх «бЎшуншц»у« х} ж«бЎн»«  ен «б н √Ќбе«° бн” «бЎн»«  яб г« ёѕ нЎн» бя √д Ї б√де √Ќн«д« √д  ёѕ  е»Ў дЁ”н я° Ён’»Ќ ‘нЅ еж Ён «бж«ёЏ ќ»нЋ н’»Ќ Ўн»«р Џдѕя гЋбг«  —м ¬ќ—ндЇ б√д «ббе н–я— Џд —”жбе (’бж«  «ббе Џбне жЏбм ¬бе) √де нЌб бег «бЎн»« ° ≈–р« Ё«бЎн» еж «б–н ёѕ √Ќбе° бн” «бЎн»«  ё÷н… г“«ћ . гЋб« «бяб«» «б н н√ябжде« Ён ћдж» ¬”н«° ж«б–нд н√ябжд √‘н«Ѕ √ќ—м° ж √бЁ Ён «бгЎ«Џг° ж»нд «бд«”° ж ’»Ќ Џ«ѕн ≈бм √д н’н— Џдѕя Џ«ѕн жеж ќ»нЋ Ён «бж«ёЏ° нЏдн: г« ёѕ √Ќбе бяг еж «бЎн»«  {√хЌцбшу буяхгх «бЎшуншц»у« х} нЏдн: √д «бЎн»«  бн”  ё÷н… г“«ћн…° ≈д «ббе еж «б–н нЏбг »г« еж Ўн» жг« еж ќ»нЋ° Ёг« ёѕ √Ќбе еж «бЎн»« ° жг« Ќ—ге еж ќ»нЋ .
{«бънужъгу √хЌцбшу буяхгх «бЎшуншц»у« х жуЎуЏу«гх «бшу–цнду √хж хж«ъ «бъяц у«»у Ќцбшс бшуяхгъ жуЎуЏу«гхяхгъ Ќцбшх бшуехгъ жу«бъгхЌъ’уду« х гцду «бъгхƒъгцду« ц жу«бъгхЌъ’уду« х гцду «бшу–цнду √хж хж«ъ «бъяц у«»у гцд ёу»ъбцяхгъ ≈ц–у« ¬ унъ хгхжехдшу √хћхж—уехдшу гхЌъ’цдцнду џунъ—у гх”у«ЁцЌцнду жуб«у гх шуќц–цн √уќъѕу«дт жугуд нуяъЁх—ъ »ц«б≈цнгу«дц Ёуёуѕъ Ќу»цЎу Џугубхех жуехжу Ёцн «б¬ќц—у…ц гцду «бъќу«”ц—цнду} («бг«∆ѕ…: 5) ≈–р« е–е «б¬н…  ’ѕ—  »ёжб «ббе  Џ«бм: {√хЌцбшу буяхгх «бЎшуншц»у« х} »гЏдм √де Џдѕг« нЌб ‘н∆« ¬ќ— б«  Џ ёѕ »√де нЌб Ўн»«  жнЌб √Ќн«д« »Џ÷ ќ»«∆Ћ° б«° яб г« нЌбе еж Ўн»« ° нЎн» бя √д   д«жбе° ябг…: {«бънужъгу} ен  Џдн ж÷Џн…° ж÷Џн…° жё÷н… «бж÷Џн… √Џдн: ёѕ  √ н ж÷Џн«  √Ќн«д«  Џ »— √‘н«Ѕ Ёне« г»«Ќ  д«жбе« √ж Џгбе«° ж÷Џн«  гЏнд…Ї бе–« гЋбг« дёжб: √дд« Џдѕг« дё—√ «бё—¬д ”дЏ—Ё √”” «б ‘—нЏ° бн”  ё÷н… ёж«Џѕ √’жб Ёёе Џбм «б≈Ўб«ё° «б Џ«гб гЏ гћ—ѕ «бгЁ—ѕ… ея–« бнЎбшцЏ где« Ќяг« Ћ«» « Џбм Ўжб° √ж нЎбЏ где« б« ‘нЅ° ж÷Џн«  бе« √Ќя«ге« {«бънужъгу}  Џдн ж÷Џн… √г…° ж÷Џн… г”бгнд° нЏдн ж÷Џн… яж÷Џн… —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) жгћ гЏе Џдѕг« д“б  [«бг«∆ѕ…] янЁ я«д   бя «бж÷Џн…њ √бг няждж« ег «б√Џбжд° ж÷Џн… г гяднд ° ж÷Џн… √г… ё«∆г… ° ж÷Џн… √г… ёѕ ёе—  √Џѕ«Ѕе« ЁЏб«рњ ≈–р« ж÷Џн… яе–е бе« √Ќя«ге« «бќ«’… . 
е–« √жбм гд √д дЌ«жб гЋб« √д д√ н ≈бм √‘н«Ѕ гЏнд…  ќ—нћ« ° √ж  √жнб« ° √ж √‘н«Ѕ √ќ—м° б«° {«бънужъгу}° жЏдѕ «бЏ—» н”гжд «бнжг г—Ќб… °  «—нќ° н”гм нжг Џдѕег° ёѕ н”гжд гЋб« ё «б »нд ё»нб… жё»нб… «” г— яг √‘е— н”гжде нжг° нЎбёжд Џбне ябг…: нжг ° е–« √жбм √Џ ёѕ° е–« √Ќ”д° ж≈б« няжд »Џнѕ«р Џд »«ён «б¬н…° »«ён «б¬н… ќЎн—…° Џдѕг« ё«б «ббе Ёне«: {жугуд нуяъЁх—ъ »ц«б≈цнгу«дц Ёуёуѕъ Ќу»цЎу Џугубхех жуехжу Ёцн «б¬ќц—у…ц гцду «бъќу«”ц—цнду}Ї б√де Ён ж÷Џн… гЏнд…  яжд «б√г… Ёне« ёѕ б« няжд ед«я г«дЏ° бяд ж÷Џн… яж÷Џн… —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) жняжд  ёѕн— «бж÷Џн… нЏжѕ ≈бм гдњ ≈бм —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° √ж ≈бм ЁЏб« гд няжд ё«∆г« гё«ге »яб г«  Џдне «бябг…° Ён  ёѕн— «бж÷Џн…° Ёед« ёѕ няжд ЁЏб« жгЋбг«  ’—Ќ «б¬н…: {уЎуЏу«гх «бшу–цнду √хж хж«ъ «бъяц у«»у Ќцбшс бшуяхгъ жуЎуЏу«гхяхгъ Ќцбшх бшуехгъ жу«бъгхЌъ’уду« х гцду «бъгхƒъгцду« ц жу«бъгхЌъ’уду« х гцду «бшу–цнду √хж хж«ъ «бъяц у«»у} √н÷« ябг…: {«бшу–цнду √хж хж«ъ «бъяц у«»у} ё÷н… Ћ«дн…° ёѕ  яжд ЁЏб«р √ќ’ гд √еб «бя «»° ябг…: {√хж хж«ъ «бъяц у«»у}° —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) жеж Ён џ“ж… гд «бџ“ж«  √ж Ён Ќ’«— гЏнд «” ’Ём [’Ён…] ж»”—Џ… жя√де« бг  ”бг ≈б« »Џѕ √д «” ’Ё«е«.
 ≈–р« Ён ж÷Џн… яе–е Џдѕг« нёжб: {«бънужъгу} √н Ён ж÷Џн… яе–е ггяд° ж ёѕн— «бж÷Џн… ≈бм гдњ б√д √еб «бя «» Ёнег Ўж«∆Ё яЋн—… ёѕ  яжд Ў«∆Ё… гдег г‘—я… н’ѕё Џбнег {жуб«у  удяцЌхж«ъ «бъгх‘ъ—цяу« ц Ќу шум нхƒъгцдшу} («б»ё—… гд «б¬н…: 221) жея–« жёѕ няжд Ў«∆Ё… гд √еб «бя «» г« н“«бжд гб “гнд гЋб«° жё«бж« ЁЏб« я«д нжћѕ° жб« дѕ—н ≈бм Ќѕ «б¬д еб нжћѕ гдег √ж б«° я«д нжћѕ гд √еб «бя «» Ў«∆Ё… бн”ж« г‘—янд° б« нёжбжд »√д «бг”нЌ гЋб« «»д «ббе° жб« нёжбжд √де Ћ«бЋ Ћб«Ћ…° жя–бя гд дЁ” «бнежѕ° бяд Ён ж÷Џн… ЁёЎ яе–е.
 Ёябг…: {«бънужъгу} ен  Џ »— ÷«»Ў«р бг« ж—«Ѕе« ябе«° б”д« »Ќ«ћ… ≈бм ≈’ѕ«— √Ќя«г гЎбё… жб« ≈ёЁ«б гћ«б« ° ёѕ няжд Ён ж÷Џн… гЏнд… ЁЏб«р н’»Ќ √еб «бя «» ёѕ √’»Ќж« бн” бег ян«д де«∆н«р° жбг нЏѕ бѕнег √гб де«∆н«° яЏ»«—…: {«бънужъгу ну∆ц”у «бшу–цнду яуЁу—хж«ъ гцд ѕцндцяхгъ} («бг«∆ѕ… гд «б¬н…: 3) √бг нёб: {«бънужъгу ну∆ц”у «бшу–цнду яуЁу—хж«ъ гцд ѕцндцяхгъ} жгћ гЏ нёѕг дгж–ћ«р Џд «б≈”б«г ћ–«»«р° ед« —»г« ёѕ няжд «Ќ ж«Ѕ нƒѕн ≈бм г«–«њ ≈бм –ж»«д еƒб«Ѕ° е–е «бЁ∆…° Ён ж÷Џн… яе–е жяж÷Џн… {«бънужъгу} Ён [”ж—… «бг«∆ѕ…] ёѕ  яжд ж÷Џн…  ƒѕн Ён «б√ќн— ≈бм –ж»«д »ё«н« гд еƒб«Ѕ бяд гдегњ «б–нд √ж ж« «бя «» ж«Џ ёѕ ёѕ няжд Ёне« джЏ  гнн“ нќ бЁ Џд Џ»«—…: √еб «бя «»° жёбд« ”«»ё« Ён бнб… ”«»ё… »√де н√ н Ён «бё—¬д ябг…: √еб «бя «»° ж√ж ж« «бя «»° жен г Џѕѕ…Ї б√де Џ«ѕ… «бгƒгджд Ё∆« ° √еб «бя «» Ё∆« ° «бяЁ«— Ё∆« ° «бгд«Ёёнд Ё∆« .
 √г« Ён ж÷Џн… яж÷Џн… «бг”бгнд —»г« Џбм Ўжб «б «—нќ е–«° б« дёжб √де «б¬д ЁёЎ° Џбм Ўжб  «—нќ «б√г… гд »Џѕ —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) гд нжг г«  жбм √»ж »я— жЏг— Ё«Џ »—е« ж÷Џн… бг  Џѕ ж÷Џн… {«бънужъгу} я«д ёѕ «бя»н— дЁ”е № яг« нЌяжд № я«д нƒЋ— Џбне яЏ» «б√Ќ»«—° ж’ѕнё Ќгнг бе! жед«я н —я «б≈г«г Џбн«р° н —я «б≈г«г Џбн«р ед«я° ж’ѕнё Ќгнг бяЏ» «б√Ќ»«—! е–« Џг—.
 ≈–р« г« ед«я Ќ«ћ… ≈бм «б«ќ б«Ё Ён е–е «бё÷н…° √ж ё«бж« √Ќѕ гд √еб «б»н  √ћ«“° ё«бж« ¬ќ— дЁм° ёѕ няжд гЋб« —жн Џд «б≈г«г “нѕ яб«г ‘»не »е–« бяд «бдёб √Ќн«д«° ж«Џ ёѕ няжд «бдёб № же–« гƒ”Ё ЁЏб« № няжд џбЎ°   ёѕ няжд «б≈г«г “нѕ ё«б Ён √ћж«Ѕ яе–е: б« г«дЏ {«бънужъгу} {«бънужъгу √хЌцбшу буяхгх «бЎшуншц»у« х}° √Ќб бяг «бЎн»«  √н÷«р Ёне« «Џ »«— гЋб« ў—жЁ гЏнд… няжд «бд«” Ён г—«Ќб ће«ѕ гЏд«е: б«  яжд г—Ќб… √д  »ЌЋ Џд Ўн»« °  »ЌЋ Џг« Ў«» гд «бЎЏ«г жг« Ў«» гд «б√Ћ«Ћ жг« Ў«» гд «б‘—«» жг« Ў«» гд «бгб»” ж√‘н«Ѕ гд е–е° бяд Ён ж÷Џн… ёѕ  яжд г” ё—… джЏ«р г«° н’»Ќ ‘н∆«р Ў»нЏн«р »«бд”»… бя° Ћг ≈д бе« √Ћ—«р √н÷«р Ёнг« »Џѕе«° г« нё«б »√де √Ќб Ўн»«  Ћг ћ«Ѕ »ё«∆г… √ќ—м  Џ »— ќ»«∆Ћ° Ёя√де √Ќб Ўн»«  ж√н÷«р нЌб »Џ÷ ќ»«∆Ћ ° няжд «” яг«б° √ж —»Ў ббё÷н… .
{«бънужъгу √хЌцбшу буяхгх «бЎшуншц»у« х жуЎуЏу«гх «бшу–цнду √хж хж«ъ «бъяц у«»у Ќцбшс бшуяхгъ жуЎуЏу«гхяхгъ Ќцбшх бшуехгъ жу«бъгхЌъ’уду« х гцду «бъгхƒъгцду« ц} «бгЌ’д«  г«–« н”гжде«њ «бЏЁнЁ«  гд «бгƒгд«  {жу«бъгхЌъ’уду« х гцду «бшу–цнду √хж хж«ъ «бъяц у«»у гцд ёу»ъбцяхгъ} ед« ћ«Ѕ ≈‘я«бн… Ќжб «бгЌ’д« ° ЁЏб« «бгЌ’д…  Ўбё ж Џдн √яЋ— гд гЏдм »Ќ”» «б”н«ё «б–н ен Ёне ° «б”н«ё «б–н ен Ёне нЌѕѕ гЏд«е« ° «бгЌ’д… ёѕ  √ н »гЏдм «бЏЁнЁ… ° »гЏдм «бгƒгд…° »гЏдм «бЌ—… ° ж»гЏдм √н÷«р «бг “жћ…° н√ н гд  Ё”н—е« √д гЏд«е« {жу«бъгхЌъ’уду« х гцду «бшу–цнду √хж хж«ъ «бъяц у«»у гцд ёу»ъбцяхгъ} »√де Џдѕг«  ”бг Ёб« г«дЏ° б« »√” Џдѕг«  ”бг ж≈дг« ябг…: {√хж хж«ъ «бъяц у«»у}  Ўбё Џбм √д гЏд«е« √’бе« гд √еб «бя «»° ж«бгЌ’д«  «б–нд √’бег гд √еб «бя «»° нЏдн: ж«бгƒгд«  «б–нд √’бег гд √еб «бя «»!.
 е–« нЌ «ћ ≈бм √д дЏ—Ё √де ЁЏб«р еб я«д нЌ’б  Ќ—ћ Џдѕг«  ”бг «г—√… гд √еб «бя «»° еб я«д нЌ’б  Ќ—ћ Џдѕг«  ’»Ќ гƒгд…° жеб н »«ѕ— ≈бм «б–ед √д нЌ’б  Ќ—ћ жег бг н Ќ—ћж« ггд я«д  г‘—я… Ћг ¬гд њ! «Џ ёѕ ёѕ  яжд е–е Ё—÷н…  Ќ «ћ ≈бм √де ЁЏб« дЏ—Ё еб я«д ЁЏб« нЌ’б  Ќ—ћњ жг« гд‘√ «б Ќ—ћ° гд √нд д‘√ «б Ќ—ћ Џд «г—√… ¬гд  гд √еб «бя «»° Ћг  √ н «б¬н… ж Џдн √де √Ќб бяг° √Ќб бяг √дяг г«–«њ   “жћжд »е–е «бг—√… «б н ёѕ √”бг  ж¬гд  {гцду «бшу–цнду √хж хж«ъ «бъяц у«»у гцд ёу»ъбцяхгъ} .
ед« д” ЎнЏ √д джЁё ЁЏб« »нд г« —жн Џд «б≈г«г “нѕ ж»нд г« —жн Џд «б≈г«г «бе«ѕн° «б≈г«г «бе«ѕн я«д нЏ—Ё «бж÷Џн… «б н еж Ёне«° «б≈г«г «бе«ѕн ≈г«г »г«  Џдне «бябг… жнЏ—Ё «бж÷Џн«  ж√Ќн«д« ёѕ б« нЎбё° ёѕ б« нЎбё Ён »Џ÷ «б√‘н«Ѕ. «б≈г«г “нѕ ёѕ няжд √Ўбё Џбм √”«” √д нёѕг —ƒн… ё—¬дн… Ён «бгж÷жЏ° —ƒн… ё—¬дн… Ён «бгж÷жЏ ЁЏб«р.
 ≈–р« Ёб« нё«б ед«: √д ед«я «ќ б«Ё«Ї б√де Ён ж÷Џн… яе–е ЁЏб«р џн— ’ЌнЌ б« ЎЏ«г «б–нд √ж ж« «бя «»° жб« д”«Ѕ √еб «бя «»°   “жћ гдег Ён ж÷Џн… яж÷Џн д« е–е° »б «бж÷Џн… е–е Џбм Ўжб ≈бм √н«г √»н »я—° Ќ м Ён √н«г «б≈г«г Џбн ° бг  ” ё— «бж÷Џн… Ќ м д—м гЋб ж÷Џн… {«бънужъгу} г м ћ«Ѕ  ябг…{«бънужъгу}њ »Џѕ ўеж— «б≈”б«г ° ж»Џѕ ÷—» «б¬ќ—нд° ж»Џѕ  б«‘н «б¬ќ—нд° ж»Џѕ еѕм яЋн— нћЏб «б√г… е–е  Ёег яЋн—«р ° ж Џ—Ё яЋн—«р ж√‘н«Ѕ яЋн—…° жён«ѕ… Џ«бн…° ж«бён«ѕ… бе« ѕж—е« «бя»н— Ён  ёѕн— «бж÷Џн…° ж ’днЁ «бЁ∆«  гд ѕ«ќб «б–нд √ж ж« «бя «» {«бънужъгу} б« г«дЏ° бяд Ён ж÷Џн… яж÷Џн д« жг« ”»ёе« бн”  ж÷Џн… {«бънужъгу}Ї б√д √еб «бя «» н” ќѕгжд д”«Ѕег «б¬дЇ б√д бѕнег ян«д ё«∆г° ж«бг”бгжд ег «бг” ÷ЏЁжд.
 «бг”бгжд «б¬д √г… г” ÷ЏЁ… жгг“ё… жћ«еб… »ѕнде« Ќ м ° ћ«еб… »ѕнде«° нгяд √д  √ н «г—√… гд √еб «бя «» н “жћ »е« √Ќѕ жен Ён «бж«ёЏ Џгнб…Ї б√д ед«я ян«д«р нЏгб° ед«я ѕжб ё«∆г… бег жЌ—н’жд ћѕр« Џбм  –жн» е–е «б√г…° Ёбж √д «б“ж«ћ гЁ жЌ б√ѕм ≈бм г«–«њ ≈бм  џбџб д”«∆ег ≈бм яб »н ° «бяЋн— ћ«ебжд »«б≈”б«г° ёѕ нƒЋ—жд Џбм «бяЋн— √д н д’—дж«° √ж н нежѕж« ЁЏб«р° нƒЋ—жд Џбм «бяЋн— √д  яжд Џб«ё« ег ћнѕ… гЏ ян«д ё«∆г бег° √н бн”  ж÷Џн… √д н–ж» Ёне« √еб «бя «» ° бн”  ж÷Џн… √г… г”бг… ё«∆г… г Ё«дн…° ж÷Џн е« ж÷Џн… {«бънужъгу} ЁЁн е–е «б’ж—… бд  ё»б б√д н–ж» √еб «бя «» Ёне«° »б ёѕ н–ж»жд «бг”бгнд ег .
 ЎЏ«гег я–бяЇ б√де б«Ќў «б≈д”«д Џдѕг« няжд бѕне ян«д° √ж г« н“«б бѕне ЎгжЌ √д нёнг ян«д«р° ёѕ н”Џм ≈бм √д н” ќѕг √‘н«Ѕ яЋн—…  ƒЋ— Џбм «бг”бгнд Џд Ў—нё «бЎЏ«г° жЏд Ў—нё «бд”«Ѕ°  ”гнг гЏнд° √‘н«Ѕ гЏнд…° же–е «бг—Ќб… «б н дЌд Ёне« г—Ќб… ќЎн—… ћѕ«р° «” ќѕ«г √ЎЏг ег° б–бя дЌд дёжб Џдѕг« н√ н «б»Џ÷ н√ н »е–е «б¬н… Ён гж÷жЏ «бгё«ЎЏ…° гё«ЎЏ… »÷«∆Џег° ё«б ≈д «ббе нёжб: {√хЌцбшу буяхгх «бЎшуншц»у« х жуЎуЏу«гх «бшу–цнду √хж хж«ъ «бъяц у«»у Ќцбшс бшуяхгъ} ёбд«: дЌд »Ќ«ћ… ≈бм Ёёе ё—¬дн° »Ќ«ћ… ≈бм √д дЏ—Ё «бё—¬дЇ б√д «б–н нёжб е–« б« нЏЎн гЏдм бябг… {«бънужъгу} ° {«бънужъгу} ен  Ќян бя ж÷Џн… е«г… ћѕр«° ж÷Џн… гд «б–н н” ЎнЏ н‘ќ’е« ≈б« гд нЁег я «» «ббе ° Ён «б√ќн— нёжб бя: б«° дёжб: б«° дЌд Ён ж÷Џн… ггяд нѕ”жд Ён яЋн— гд «б√џ–н…° Ќ»ж» жџн—е«° ж√ѕжн…° ”гжг° гж«ѕ √ќ—м  ƒѕн ≈бм √г—«÷ Ё «я…° гж«ѕ √ќ—м  ƒѕн гЋб« ≈бм  џнн— Ён гнжб «б≈д”«д ждЁ”н е° жнЌ’б Џдѕе Ќ«б… б«г»«б«…° жЁ ж— ж√‘н«Ѕ гд е–е° ёѕ Џдѕег ќ»—«  Џ«бн…° жн” ќѕгжд ќ»—«  Џ«бн…° жбѕнег ‘—я«  џдн…° жбѕнег ян«д ё«∆г° жнЏ—Ёжд ж÷Џн д« √де« ж÷Џн… где«—…. √Џдн: ег Џдѕег √гб «б¬д √д »«” Ў«Џ ег √д нё÷ж« Џбм «б√г… е–е де«∆н«.
 ≈–р« Ён ж÷Џн… яе–е б« н’Ќ б√Ќѕ гд «бЁёе«Ѕ нёжб: {√хЌцбшу буяхгх «бЎшуншц»у« х жуЎуЏу«гх «бшу–цнду √хж хж«ъ «бъяц у«»у Ќцбшс бшуяхгъ жуЎуЏу«гхяхгъ Ќцбшх бшуехгъ жу«бъгхЌъ’уду« х гцду «бъгхƒъгцду« ц жу«бъгхЌъ’уду« х гцду «бшу–цнду √хж хж«ъ «бъяц у«»у гцд ёу»ъбцяхгъ} де«∆н« Џбм √”«” г«–«њ Џбм √”«” {«бънужъгу} «б–н ед« нёѕг бя ж÷Џн… гЏнд…Ї б√де √н÷«р гд «бд«Ќн… «б√ќ—м б«Ќў √де Ён ж÷Џн… яе–е нћ» √д  Ќ «Ў Ќ м жбж  гўе—  »«б≈нг«д° √де бг нЏѕ н‘яб ... Џбм √”«” √дег нёжбжд: ≈б« ≈–« ¬гд  ° √бн”ж« нёжбжд ея–«њ ≈б« ≈–« ¬гд ° б«° нб«Ќў «бж÷Џн…Ї б√де ггяд° »б гЏбжг √дег ёѕ нЏгбжд е–«°   гўе— ж«Ќѕ… гдег »«б≈”б«г° ж ѕќб Ёне° ≈–« я«д гЋб« нгяд няжд ед«я еѕЁ џн— «б √Ћн— «бЋё«Ён ≈бм ѕ«ќб √”—… гЏнд…Ї б дёб гЋб« гЏбжг« °  яжд Џ»«—… Џд ћ«”ж”…° √ж б ёжг »гег… ќЎн—…° гЋб« ѕ” ”г° √ж √‘н«Ѕ гд е–е° √б« нгяд √д   гўе— »«б≈”б«гњ  дЌд Ён ж÷Џн… —»г« ёѕ  ’б «бЌ«б… ≈бм √де ггд ед г”бг« ° гд »Џ÷ «б√”—° √ж гд »Џ÷ «бё»б° √ж гд »Џ÷ «бЁ∆« ° г« »«бя »нежѕн…  ўе— «б≈”б«г .
 ≈–«р ЁЏдѕг« нёжб: {жу«бъгхЌъ’уду« х гцду «бъгхƒъгцду« ц жу«бъгхЌъ’уду« х гцду «бшу–цнду √хж хж«ъ} «б–н нёжб Џбм √”«” —ƒн… Ћ«» … Џбм Ўжб гЏд«е: «б н г« “«б  нежѕн…° √г« ≈–« ёѕ √”бг  Ёћ«∆“° √бн” еж ”нёжб бя: Ёћ«н“њ бн” Ё«ег«р° б«° г« «бё÷н…  Ќ «ћ ≈бм е–«° ≈де« ё÷н…  жЌн »—ƒн… {«бънужъгу √хЌцбшу буяхгх «бЎшуншц»у« х} «бнжг  жЌн »г«–«њ  жЌн » ённг бж÷Џн… жб Џ—Ё √д «б¬ќ—нд ≈–« бг нЏѕ бѕне √гб Ён ≈ё«г… ян«д бе° жбн” ед«я ян«д ё«∆г бе ≈–р« бд нЁя— √д нЌ«жб √д нЏгб ”г √ж нЌ«жб нЏгб √‘н«Ѕ √ќ—м° ё«»б б√д н–ж»° ќ«’… ≈–« жћѕ ед«я гћ гЏ«р г”бг«р г гн“«р ћ–«»«р нгЋб «б≈”б«г ° бяд г« ѕ«г ед«я Ёя—… б≈ё«г… ян«д бег ° жг« ѕ«г ед«я ян«д«  ё«∆г… бег жѕжб Ёен ќЎн—… Ќ м бж √ўе—  «б≈”б«г .
 бе–« б«Ќў «б—ƒн… «бё—¬дн… б«   — » Џбне« ≈‘я«б«  де«∆н«° нгядя ед« »ѕжд √д н — » ≈‘я«б«  . бяд џн— «б—ƒн… «бё—¬дн…  ћѕ «бЁёе«Ѕ Ён «б√ќн— »Џ÷ег нёжб: «б≈г«г “нѕ ё«б я–«° жЁб«д ё«б ° «б≈г«г «бе«ѕн ё«б я–«° ж ћѕ «бЎж«∆Ё «б√ќ—м √г« ег ЁгЁ жЌ «бгж÷жЏ бѕнег° √бн” гЁ жЌ« бѕнегњ е–е Ќг«ё… ЁЏб«р ° ё÷н… ќЎн—… ћѕр«  Ё Ќ «б‘— Џбм «бг”бгнд° ж«бяЋн— гд «б√”— «б≈”б«гн… ёѕ   Ќжб ≈бм д’—«дн… ж≈–« ёѕ √д  √гя нежѕн…° жќ«бя ≈”—«∆нбн° еб нгяд √д   Ќ—я ÷ѕ ≈”—«∆нб жќ«бя ≈”—«∆нбн гд е–« «бян«д «бё«∆гњ б«.
б«Ќў √нд ћ«Ѕ  е–е «б¬н… Ён [”ж—… «бг«∆ѕ…] ж”ж—… «бг«∆ѕ… д“б  жег Ён «бж÷Џн… «бг” ёнг… «бг” ё—… »«бд”»… бўеж— «б≈”б«г° ж÷—» «бЁ∆«  «б√ќ—м° √н÷«р Ён дЁ” «бжё Ї б√д гЏд«е« ен г—»жЎ… »ё÷н…  ённг √бн”  ея–«њ г”√б… «б ённг ё÷н… ж«”Џ…° жё÷н… ѕёнё…° ен г —жя… б—”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° ёѕ няжд Ќ м Ён дЁ” «бжё  ° Ён дЁ” «бжё  √Ќѕ гд «бд«” ёѕ нёжб бе: б«° б« н “жћ гд √еб «бя «»° √Ќѕ гд «бд«” № гЋб« № ёѕ нёжб бе: б«° ≈–« ёѕ Џдѕе —џ»… √д н “жћ гдег° нёжб бе: б« .
 ≈–р« б« н√ н ќбб Ён «бдёб° «Ёегж« е–е° б« няжд «бд«” ея–«° б« »ѕ √д няжд «бд«” Џ«—Ёнд ббдёб° √д «б¬н… Џбм {«бънужъгу}  Ќян ж÷Џн… гЏнд…° Ён ж÷Џн… яж÷Џн… —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) Џдѕ д“жб «бг«∆ѕ…° яё÷н… гжяжб… ≈бне √ж ≈бм гд нёжг гё«ге Ён  ёѕн—  бя «бж÷Џн… .
б«  ёжбж« Ён «б√ќн—: ”нѕн Ёб«д ё«б я–«° »Џ÷ «бд«” нќ ’— «бяб«г° жЁЏб«р нёжб «б”нѕ Ќгнѕ«д: √де н√ н дёб яЋн— ќЎ√ Џбм «б√∆г… ЁЏб«р° гд «б√‘н«Ѕ «б н ёѕ  »ѕж жя√де« гќ бЁ…° »Џ÷е« д нћ… «бдёб° жё÷н… гбгж”… √д »Џ÷ег нќ ’— «бЏ»«—…: Ёб«д ё«б я–«° ж»”ежб…! б« нЌ«жб √д няжд ѕёнё«р° дЌд дёжб: »√д «ббе нЏбгд« √д дяжд ѕёнёнд Ён гдЎёд«° √д дяжд √–ян«Ѕ° √д дяжд Ё«егндЇ жбе–« н”гне еѕм ждж—«р° Ё√Ќн«д« ёѕ н√ н ≈д”«д ёѕ н÷б √г… »”»» дёб ќ«Ў∆ ° дёб ќ«Ў∆ Џд «б≈г«г “нѕ° √ж Џд «б≈г«г «бе«ѕн° √ж Џд √н ‘ќ’ ¬ќ—° Ён «б√ќн— нёѕг «бдёб «бќ«Ў∆ «бгдёж’° нёѕг Џёнѕ… Ён «б√ќн—…° Ћг б«  ѕ—н ≈б« жёѕ ед«я  √—ћЌ° ≈г« √дег ёѕ ’«—ж« нёншцгжд «б≈г«г «бЁб«дн гќ«бЁ б’—нЌ «бё—¬д ° √ж ёѕ ’«—ж« нёншцгжд «б≈г«г «бЁб«дн гќ«бЁ бб≈г«г «б¬ќ— ° жея–« »”»» Џ»«—… дё’е« «бд«ёб .
≈–«р Ён ж÷Џн… яе–е дёжб: Ќ м бж √ўе—  «б≈”б«г ° Ён ж÷Џн… яе–е Ќ м бж √ўе—  «бнежѕн… √ж «бд’—«дн… «б≈”б«г Ёнћ» √д няжд «бд«” »Џнѕнд Џде«° ≈б« Ён  ёѕн—«  гЏнд…° жёѕ √ўе—  ≈нг«д«° √б”д« дѕЏж ≈бм гё«ЎЏ… гд ћ« егњ дѕЏж ≈бм гё«ЎЏ… гд ћ« ег° жб« дЏ »— √де гё»жб √д нёжб √Ќѕ бяд «ббе нёжб: {жуЎуЏу«гх «бшу–цнду √хж хж«ъ «бъяц у«»у Ќцбшс бшуяхгъ} б√де б« нЏ—Ё {«бънужъгу} г«–«  Џдн .
жгЋбг« дёжб: дЌд б« д —»м Џбм √”«” Ё «жм няжд яб ж«Ќѕ ндЎбё ягЁ н ≈дг« ЁЏб« Џбм √”«” √дя ёѕ  ћѕ Ќ—ћ« Џдѕг«  ё—√ бб≈г«г «бе«ѕн° ёѕ  ё—√ «бё—¬д° ж ё—√ Џд «б≈г«г «бе«ѕн° нћ» √д  Џ—Ё гдЎбё «б≈г«г «бе«ѕн° жЏбм √”«” √дя  Џ »—е √де —ћб ё—¬дн° ёѕ няжд ед«я джЏ гд «бќЎ√ Ён «бдёб Џде° √ж няжд ёѕг «бё÷н… б«Џ »«— гЏнд бѕнеЇ б√де нЏ—Ё √д г”√б… {«бнужъгу} ё÷н…  Џдн «Џ »«—«  яЋн—… ° ж«б≈г«г “нѕ я–бя° «б≈г«г “нѕ √бг ндёбе«њ.
бе–« дёжб: дЌд »Ќ«ћ… ≈бм √д дЁег «бё—¬д ° жЁег Џбм е–« «бдЌж б« нƒЋ— ”б»«р° Ёег Џбм е–« «бдЌж «б–н ёѕгд« б« нƒЋ— ”б»«° √жб ‘нЅ ”нћЏбя  Ўг√д »√де № √Џдн: ё÷н… «б≈г«г «бе«ѕн Џдѕг« гдЏ √де № ЁЏб« ж÷Џн… нћ» √д нг дЏ «бд«” Ёне« Џд дя«Ќ «бя «»н« ° жЏд  д«жб ЎЏ«гег° ж«б≈г«г “нѕ Џдѕг« ё«б ея–« √д гЏд«е √д «б≈г«г “нѕ б« »ѕ √де «дЎбё гд гдЎбё Џбм дЌж г« –я—д«е° Џбм гдЎбё {«бнужъгу} √н: √де Ён ўб ж÷Џн… гЏнд… Џбм дЌж г« я«д Џбне —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) Ён жё  д“жб «бг«∆ѕ…° нЏдн: ¬ќ— г—Ќб…° г—Ќб… «б«” ё—«— жўеж— «б≈”б«г Ён  бя «бг—Ќб… ° жён«ѕ… Џбм –бя «бдЌж° жен ё÷н… г« н“«б бе Ёне«  ёѕн—«  √н÷«р (’бж«  «ббе Џбне жЏбм ¬бе) Ён дЁ” «бжё  .
 Ћг √н÷«р √д «бЏ»«—… ’—нЌ… ед« Ён «бё—¬д Џдѕг« нёжб: {жу«ъбъгхЌъ’уду« х} жед« ен ё÷н… √”«”н…Ї б√дя  ё—√ Ён «бё—¬д «ббе нёжб Ёне: {яц у«»т гшх»цндт} √бн” ея–«њ »нд« ° г»нд° г»нд° бяд ≈–« «дЎбё  »—ƒн… жЁё —ƒн… «бЁёе«Ѕ «б–нд ндЎбёжд Џбм √”«” ёж«Џѕ √’жб «бЁёе Ёб«  ѕ—н Ён «б√ќн— ≈б« жёѕ Џдѕя Ёя—… ° жя√де ’—нЌ «бё—¬д г« “«б нЌ «ћ ‘н∆« ¬ќ— ° ’—нЌ «бё—¬д ж«÷Ќ  г«г«р ед«° жб« џ»«— Џбне° бяд «бќбб гд Џдѕ {«бънужъгу} г м нЌян «бнжгњ  √бн” нжг д“жб «бг«∆ѕ…° нжг д“жб «б¬н… е–ењ жЏбм гд д“б ° жЁн √н ж÷Џн… д“б ° »«бд”»… ббд»н (’бж«  «ббе Џбне жЏбм ¬бе) еб д“б  Ён гя…° √ж д“б  Ён «бгѕнд…њ еб д“б  Ён √жб «бЁ —…° √ж Ён ¬ќ—е«њ ≈–р« Ё«б¬н… ’—нЌ…° жб« ≈‘я«б Џбне«° жб« дЌ «ћ дёжб: «бгЌ’д«   Џдн: я–« ° ж гЌб« Ї б√д гЏд«е Ён «б√ќн— √дя  хЏъЎум —ƒн… √д  жя√де«  Ё”Ќ бя «бгћ«б √г«г Џ»«—«  ’—нЌ… Ён «бё—¬д б ёжб: г« н“«б Ёне« √ќ– ж—ѕ! е–« ёѕ няжд г д«Ён гЏ г”√б… »н«д° ждЌд дёжб: √д «ббе б« н√ н »»н«д Ёне б»” Џбм «б≈Ўб«ё ° ≈дг« н√ н ЁёЎ «б«б »«” Џбм √”«” «б—ƒн… «бЁёен…° «б—ƒн… «б ‘—нЏн… «б н ен д нћ… Ћё«Ё… √ќ—м° √г« «б—ƒн… «б ‘—нЏн… жЁё г« нёѕге «бё—¬д № √н: √д  Ёег √”” «б ‘—нЏ ед« Џбм «б—ƒн… «б н нЏЎня «бё—¬д ≈н«е« б Ёег №  ћѕ г« ед«я ≈‘я«б° жб« н√ н гд ће… «ббе б»” Џдѕг« нёжб: {жу«бъгхЌъ’уду« х гцду «бшу–цнду √хж хж« «бъяц у«»у} Ёняжд гЏд«е«: ≈–« ёѕ ¬гд  ! ёѕ ед«я {жу«бъгхЌъ’уду« х гцду «бъгхƒъгцду« ц} г« ёѕ ен ед«я Ќ«’б° ж«бгЌ’д«  гд «бгƒгд«  њ! .
≈–р« ЁЏб« «бнежѕ ж’бж« Ён  бя «бг—Ќб… ≈бм Ќ«б… ян«д«  где«—…° √бг  де«— ян«д« ег  г«гр«њ ќн»—° ж»дн ё—н÷…° ж»дн «бд÷н— ° жбг нЏѕ ед«я бѕнег ЎгжЌ° »«бд”»… ббнежѕ° «бнежѕ ег я«дж« Ён Ќ«б… Џѕ«Ѕ гЏ «б—жг«д нЏдн: бг няждж«  Ќ м нЏ »—жд ѕжб… «б—жг«д ”дѕр« бег° б«° »б Џдѕг« «д ’— «бЁ—” Џбм «б—жг Ё—Ќ «бнежѕ° ё«бж« √дег Ё—Ќж«° »б ё«бж« √дег «‘ —ж« гд «бЁ—” Џѕѕ«р гд «б√”—м° —»г« ёѕ няжд «бнежѕ ‘г«б «бћ“н—…° «‘ —ж« гдег Џѕѕр« я»н—р« гд «б√”—м жег д’«—м° «‘ —жег ж–»Ќжег гд ‘ѕ… Џѕ«ж ег бег .
Ё№{«бънужъгу} ед« ен «бё«Џѕ… «б√”«”н… бг« »Џѕе«°  Ёед« «бё÷н… ж«÷Ќ…° бяд бн” гЏд«е« «дЎб«ё… Ё—ѕн…° яб ‘ќ’.  ћѕ «б’б«… гЋбе«° гЋб« «б’б«… √б”д« жћѕд« бе« Ён «бё—¬д Џѕ… ’ж— »«Џ »«— «бж÷Џн« њ  ћѕ бе« ’ж—…  ’бн ж√д  Ёжё «бќнб гё« б° √бн”  е–е ’ж—… гд ’ж— «б’б«…° ж√д   ’бн ж√д  г”«Ё— —яЏ нд ° ж√д   ’бн ’б«… «бќжЁ  ё”ге« д’Ёнд° жея–« .{гхЌъ’цдцнду џунъ—у гх”у«ЁцЌцнду жуб«у гх шуќц–цн √уќъѕу«дт жугуд нуяъЁх—ъ »ц«б≈цнгу«дц Ёуёуѕъ Ќу»цЎу Џугубхех жуехжу Ёцн «б¬ќц—у…ц гцду «бъќу«”ц—цнду} .
{ну« √уншхеу« «бшу–цнду ¬гудхж«ъ ≈ц–у« ёхгъ хгъ ≈цбум «б’шуб«…ц Ё«џъ”цбхж«ъ жхћхжеуяхгъ жу√унъѕцнуяхгъ ≈цбум «бъгу—у«Ёцёц жу«гъ”уЌхж«ъ »ц—хƒхж”цяхгъ жу√у—ъћхбуяхгъ ≈цбум «бъяуЏъ»ундц жу≈цд яхд хгъ ћхдх»«р Ёу«Ўшуешу—хж«ъ жу≈цд яхд хг гшу—ъ÷ум √ужъ Џубум ”уЁу—т √ужъ ћу«Ѕ √уЌуѕс гшудяхг гшцду «бъџу«∆цЎц √ужъ б«угу”ъ хгх «бдшц”у«Ѕ Ёубугъ  ућцѕхж«ъ гу«Ѕ Ёу унугшугхж«ъ ’уЏцнѕ«р Ўуншц»«р Ёу«гъ”уЌхж«ъ »цжхћхжецяхгъ жу√унъѕцняхг гшцдъех гу« нх—цнѕх «ббшех бцнућъЏубу Џубунъяхг гшцдъ Ќу—ућт жубу№яцд нх—цнѕх бцнхЎуешу—уяхгъ жубцнх цгшу дцЏъгу уех Џубунъяхгъ буЏубшуяхгъ  у‘ъях—хжду} («бг«∆ѕ…6) √бн” е–« «б»«» ж«÷Ќ«рњ № Џбм г« нёжб «бЁёе«Ѕ № ж«÷Ќ° «бж÷жЅ «д ем . ≈–«  Ёёе  »Ёёе «бё—¬д ” ћѕе Ёёе«р ж«”Џ«р° жЁёе«р н”Џ «бЌн«… ябе«° жЁёе«р н” жЏ» «бЏ«бгнд ћгнЏ«р° √д  ёжб: √жб«р дё—√° дё—√° дё—√° ж√г«гя я » б«  дћЌ° √ёж«б ¬ќ—нд°  ÷нЏ Џг—я »нд √ёж«б г Џѕѕ…° [ё«б Ёб«д° жё«б Ёб«д° жё«б Ёб«д° ж«б√—ћЌ я–«° ж«б—«ћЌ я–«° ж«” ѕб Ёб«д »я–«...]  ÷нЏ жё я Ён гж÷жЏ ж«Ќѕ гд гж÷жЏ«  «бѕнд гбнЅ »«бб»” ж«б«б »«”« ° жн”нЎ— Џбм –едя° жг‘«Џ—я° ж«е г«г« я° е–е џбЎ… я»н—…°  ћѕ янЁ √”бж» «бё—¬д «бя—нг° нёѕг ё÷«н« √ќ—м° г”√б… гЏнд…   Џбё »дя«Ќ° √ж Ўб«ё° √ж Ќћ° √ж ж÷жЅ° √ж √‘н«Ѕ гд е–е° жнЌ—яя Ён «бгћ«б«  «б√ќ—мЇ бняжд «е г«г «б≈д”«д »«бѕнд »е–« «б‘яб° «е г«г«р г я«гб«рЇ б√де г —«»Ў ЁЏб«рЇ жб√де Џдѕг«  ћѕ √де ЁЏб«р Ён «б ‘—нЏ б« н‘—Џ ‘н∆« няжд »«б‘яб «б–н нёЁ √г«г  ‘—нЏ ¬ќ— нЏнёе° гЏдм е–« »√де ёѕ нгяд √д няжд «б≈е г«г »гћ«б »«б‘яб «б–н нЏнё гћ«б«  √ќ—м.
 е–е гдећн… ё—¬дн… нћ» √д д” Ёнѕ где« Ён Ћё«Ё д«° √дя ≈–« ћ∆  ≈бм «бѕнд  е г »Ёд ж«Ќѕ° »Ёёе гЋб«р° ё”гже бя ≈бм √‘н«Ѕ г ћ“∆… яЋн—…° ж џ—ё ѕ«ќб «бЁёе° Ёя√дя «е гн  »гћ«б гЏнд° ж√егб  «бгћ«б«  «б√ќ—м° я«д Џбм Ќ”«» √д няжд бе–е «бгћ«б«  «б√ќ—м «е г«г Ён дЁ”я° ж е г »е«° гЏдм е–« Ён «б√ќн— г«–«њ √д гдећн я ед« ќ«Ў∆… ен  ќ«бЁ гдећн… «бё—¬дЇ б√дя ёѕг  гћ«б«р «б«е г«г »е Ўџм Џбм «б«е г«г »яб «бгћ«б«  «б√ќ—м°  —м Ён «б√ќн— »√дя бг  Џѕ  ёжг »е–е «б√‘н«Ѕ «б н √д   е г »е«.
 «б¬д √бн”ж« нё—ƒжд Ёёе° дё—√ Ёёе° √Ќя«г —»«° ж√Ќя«г √‘н«Ѕ яЋн—…° жб« н” ЎнЏ нџн— Ён ж«ёЏ «бЌн«… ё÷н… ж«Ќѕ… √бн” е–« Ќ«’бњ ≈–р« √бн” е–« Ёёе г÷—ж»њ Ёёе бг нЏѕ бе ёнг… Ён «бж«ёЏ бг«–«њ б√де бг нЏѕ гЏгжб« »е° Џдѕг« нё—ня «б—»«° ж√»ж«» «б—»«° ж√’д«Ё «б—»«° ж«б»джя Џдѕе ябе«  ‘ џб »«б—»«° жеж н√яб —»«° б« нжћѕ √Ќѕ гдд« ёѕ б« няжд √ябе г’»жџ« »«б—»«Ї б√д яб г« Џдѕд« ен ябе«  √ н гд «б»джя Џгб…° √ж гж«ѕ џ–«∆н…° ен  √ н Џд Ў—нё ‘—я«    Џ«гб гЏ «б»джя° г’»жџ »«б—»«° √бг н—ж √де Ён ¬ќ— «б“г«д √де ёѕ няжд √дѕ— «б√‘н«Ѕ √ќ гƒгд ° жѕ—ег Ќб«б° √дѕ— «б√‘н«Ѕ.
 ћ«б” н»нд √Ќя«г «б—»«° ж«б—»« Ќ—«г° жѕ—ег гд —»« гЋб √—»Џ… жЋб«Ћнд “дн….. ж≈бм ¬ќ—е° бяд жЁ—шуџ «е г«ге° жЏг—е Ён е–« «бгж÷жЏ° ж —я «бгћ«б«  «б√ќ—м «б н я«д бж »ён «е г«г »е« б÷—»  «б—»« Ён ж«ёЏ «бЌн«…° б« няжд ед«я —»«. же–е ен гдећн… ё—¬дн…° «бё—¬д бн” ЁёЎ я «» Ё «жм° я «» Џгб° я «» Џгб° нЏЎня Ёёе «бг”√б… жЁёе ≈ё«г е«° янЁ  Џ—Ё √Ќя«г «ббе° жянЁ  Џ—Ё ≈ё«г… √Ќя«г «ббе Ён ж«ёЏ «бЌн«… .
жег н‘еѕжд ег «б–нд ёѕ  —”ќ бѕнег ° жен ё÷н… ЁЏб« —«”ќ… гд ё—жд° √бн”ж« нёжбжд √жб« дё—√њ! Џдѕг« н ЌѕЋ √Ќѕ Џд √г—ня« ж≈”—«∆нб° ж жЏн… ће«ѕн…° ж√‘н«Ѕ гд е–е° ё«бж«: √жб«р дё—н «бд«”° ≈–р« б«Ќў √бн” еж ед« н‘еѕ »√де« ёѕ ёѕг  «б√‘н«Ѕ »‘яб √д гћ«б«   Ќжб ѕжд «б«е г«г »гћ«б«  √ќ—м° »«бгћ«б«  «бя»н—…° √бн”  е–е ‘е«ѕ…  Ќ’б гд яб«г яб гд нёжб бя: √жб« дё—√њ ≈–р« Ё«бгдећн… «бЋё«Ён… ЁЏб«р ёѕг ° гд ЌнЋ «бгдећн… № ќбн Џдя «бг«ѕ… «бЋё«Ён… № џбЎ° гдећ «бё—¬д бн” Ёне √жб«р° √бн” «бё—¬д н√ н »е« ябе« њн√ н »е« ябе«° н√ н »«бће«ѕ »Џѕ –я— «бж÷жЅ° »Џѕ –я— «б’б«…° »Џѕ –я— «б“я«…° ябе« гЏ »Џ÷ .
б«Ќў ед« √бн”  «б«” Ё”«—«  гЏўге« н√ н »Ў—нё…  жЌн »”ќ—н… гд «б”«∆бнд {ну”ъ√убхжъдуяу} жё«б Ён ¬ќ— [”ж—… «бд”«Ѕ]: {нх»уншцдх «ббшех буяхгъ √уд  у÷цбшхж«ъ жу«ббшех »цяхбшц ‘унъЅт Џубцнгс} («бд”«Ѕ гд «б¬н…: 176) н—нѕжд √д н Џ«гбж« гЏе ягЁ н° г« —√ня Ён я–«њ ёѕ  ёжб бж √д  гЁ н: —√нн »«д я–« Ќ—«г° ж«б—»« Ќ—«г° бяд Ќ»— Џбм ж—ё° б« нжћѕ г« нгяд √д нћЏб е–« «бЌ—«г н џн—° б« нжћѕ° нЏдн: «бЁёе «б–н н»дн √г…  џн— е–е «бгЌ—г«  ÷«∆Џ° бн” жё е° √жб« дё—√° бг«–« √жб«р дё—√њ е–« √ег г« нгяд √д д»ѕ√ дё—√е° «бё—¬д° нЏбгд« янЁ нћ» √д  яжд гдећн д« «бЋё«Ён… Ќ м д Ё«ѕм «бќ”«—… «б н жёЏд« Ёне« ЁЏб« »”»» «бгдећн… «бЋё«Ён… ќбн Џдя «бг«ѕ… «бЋё«Ён… г« нжћѕ Ёне« гд џбЎ .
{жу«–ъях—хж«ъ дцЏъгу…у «ббшец Џубунъяхгъ жугцнЋу«ёуех «бшу–цн жу«Ћуёуяхг »цец ≈ц–ъ ёхбъ хгъ ”угцЏъду« жу√уЎуЏъду« жу« шуёхж«ъ «ббшеу ≈цдшу «ббшеу Џубцнгс »ц–у« ц «б’шхѕхж—ц} («бг«∆ѕ…7) ё»жб «б≈д”«д »«б≈”б«г° ѕќжбе Ён «б≈”б«г° ≈нг«де »«ббе ж»—”жбе ж»я «»е нЏдн г«–«њ «б “«г {”угцЏъду« жу√уЎуЏъду«}  Џдн г«–«њ гнЋ«ё Ёнг« »нд «бд«” ж»нд «ббе° ЁбнЌ–— «бд«” √д нќ«бЁж« {жу« шуёхж«ъ «ббшеу ≈цдшу «ббшеу Џубцнгс »ц–у« ц «б’шхѕхж—ц} .
{ну« √уншхеу« «бшу–цнду ¬гудхж«ъ яхждхж«ъ ёужшу«гцнду бцбшец ‘хеуѕу«Ѕ »ц«бъёц”ъЎц} («бг«∆ѕ… гд «б¬н…: 8) √бн” е–« »Џѕ »«» «бж÷жЅњ »Џѕ –я— «бж÷жЅ ж»Џѕ –я— «б√Ќя«г «б”«»ё…њ √г« «б¬д Ё—»г« ёѕ няжд «бяЋн— гд «бгѕд  √ н ≈бне« гн «  гд «бќ«—ћ° бЌг гд «б’нд° жбЌг гд «б»—«“нб° жбЌг гд яб гя«дЇ б√де Џдѕг« нЌ—г «бгн … жбн” ед«я гд нёжг »«бё”Ў° ”нЏ—Ё «бд«” »√д «бгн … Ќ—«г ж —м «бд«” н√ябжде«! гЏб»«   √ н° бЌг гд «б’нд° жгд »бѕ«д √ќ—мЇ б√де Џдѕг« √÷Џд« «бѕнд √÷Џд« √дЁ”д« Ќ м √’»Ќд« √г… жя√де џн— ггяд √д  “—Џ »бѕ«дд«° ж«д  —»н Ќнж«д« ° ж√д дя Ён »√д д√яб гг« д—»не гд Ќнж«д« ° ж√д д√яб гд г“—жЏ« д«° н” ж—ѕ «ббЌг гд «” —«бн«° бЌг гд «” —«бн« жгд «б’нд жгд «б»—«“нб жгд Ё—д”«° гд «б»бѕ«д «б√ќ—м г« я√д «бнгд √ж «б”Џжѕн… √ж √н ≈ёбнг гд «б√ё«бнг е–е н’бЌ б√д  —»м Ёне »ё—… √ж ѕћ«ћ…!!.
 бе–« я«д гег« ћѕ«р {ну« √уншхеу« «бшу–цнду ¬гудхж«ъ яхждхж«ъ ёужшу«гцнду »ц«бъёц”ъЎц} («бд”«Ѕ гд «б¬н…: 135) {ёужшу«гцнду бцбшец ‘хеуѕу«Ѕ »ц«бъёц”ъЎц} («бг«∆ѕ… гд «б¬н…: 8)  ед«я ”«»ё« янЁ ћ«Ѕ  «б¬н…њ {яхждхж«ъ ёужшу«гцнду »ц«бъёц”ъЎц ‘хеуѕу«Ѕу бцбшуец} («бд”«Ѕ гд «б¬н…: 135) ед« {ёужшу«гцнду бцбшец ‘хеуѕу«Ѕ »ц«бъёц”ъЎц} («бг«∆ѕ… гд «б¬н…: 8)  √д  яжд «б¬н… Џбм е–« «бдЌж бе« Џб«ё… »г« »Џѕе« Ёнг« дЁег .
{жуб«у нућъ—цгудшуяхгъ ‘уду¬дх ёужъгт Џубум √уб«шу  уЏъѕцбхж«ъ «Џъѕцбхж«ъ ехжу √уёъ—у»х бцб шуёъжум жу« шуёхж«ъ «ббшеу ≈цдшу «ббшеу ќу»цн—с »цгу«  уЏъгубхжду} («бг«∆ѕ…: гд «б¬н…8) нƒяѕ г« н√ н Ён «б¬н«  «б√ќ—м ѕ«∆г«р: Ён ”»нб «ббе° Ён ”»нб «ббе ° Ён ”»нб «ббе Ї бн»Џѕ «б≈д”«д Џд г«–«њ «бЏѕ«ж… «б‘ќ’н…° е–е «б н  Џдне ябг… ‘д¬д {жуб«у нућъ—цгудшуяхгъ ‘уду¬дх ёужъгт Џубум √уб«шу  уЏъѕцбхж«ъ} нћ» √д  яждж« ёж«гнд ббе° гд √ћбе жЁн ”»нбе° ‘еѕ«Ѕ {‘хеуѕу«Ѕу бцбшуец} »«бё”Ў° ‘еѕ«Ѕ »«бё”Ў ббе° ед« ббе° Ён «бгёѕг… ёж«гнд ббе° нЏдн: Ён ”»нбе бн»Џѕд« Џд г«–«њ Џд √н г‘«Џ— ‘ќ’н… Ён Џѕ«ж« д« бб¬ќ—нд° √бг н—я“ ед« Џбм √д нёжб: ббе Ён «бгёѕг…° ёж«гнд ббе° гд √ћбе {жуб«у нућъ—цгудшуяхгъ ‘уду¬дх ёужъгт} «» Џѕж« Џд г«–«њ Џд √‘н«Ѕ ‘ќ’н…  Ќгбяг° Џд гж«ёЁ ‘ќ’н… бѕняг Ќ м ж≈д я«д гд «бЎ—Ё «б¬ќ— г« еж гЋн— нћ» √д няжд «бгжёЁ ябе Ён ≈Ў«— ббе° гЏд«е еж дЁ” «бгЏдм «б√жб {ёужшу«гцнду »ц«бъёц”ъЎц ‘хеуѕу«Ѕ бцбшец} («бд”«Ѕ гд «б¬н…: 135) ≈дг« ед«  –ян— »”—Џ… Ён ё÷н… ббе° ббе ° бн»Џѕд« Џд е–е° Џд Џѕ«ж«  ‘ќ’н…° Џд гжёЁ ‘ќ’н° ж√‘н«Ѕ гд е–е .
√Џ ёѕ √де ёѕ няжд № гЋбг« дёжб № е÷г бб¬н… Џдѕг« н√ жд ѕ«∆г«р н—»Ўжде« »«б‘е«ѕ…° √н: гЏд«е« √д  ‘еѕ ббе Ён ё÷н… гЏнд…° е–е ж«Ќѕ…° джЏ √ж гўе— гд гў«е— ≈ё«г… «бё”Ў° √д  ƒѕн «б‘е«ѕ…° бяд «бг”∆жбн… я»н—…° «бё”Ў гЏд«е: «бѕнд »ябе Ён «б√ќн—° ≈ё«г… ѕнд «ббе ° ≈ё«г… ѕнд «ббе еж г«  Џдне ябг… ≈ё«г… «бё”Ў° ≈дг« бняд гд √ћб «ббе жЁн ”»нб «ббе° жб Ёег »√д «бё÷н… √н÷«р √де« ‘е«ѕ… »√д е–« ё”Ў° ж√д «ббе еж ё«∆г »«бё”ЎЇ б√дя  Ў»ё √Ќя«ге °  Ў»ё  жћне« е°  Џгб »еѕ«е .
{жуб«у нућъ—цгудшуяхгъ ‘уду¬дх ёужъгт Џубум √уб«шу  уЏъѕцбхж«ъ}  б«Ќў √бн”  ¬н… ж«Ќѕ… њ ¬н… ж«Ќѕ… {ну« √уншхеу« «бшу–цнду ¬гудхж«ъ яхждхж«ъ ёужшу«гцнду бцбшец ‘хеуѕу«Ѕ »ц«бъёц”ъЎц жуб«у нућъ—цгудшуяхгъ ‘уду¬дх ёужъгт Џубум √уб«шу  уЏъѕцбхж«ъ «Џъѕцбхж«ъ ехжу √уёъ—у»х бцб шуёъжум} г«–« нЏдн ябг…  ёжмњ  ёжм «ббе нЏдн: е–« √ё—» бя ≈бм √д  яжд гб “г«р ЁЏб« √д ° ж«ё—» бб ёжм жбж »«бд”»… ббЎ—Ё «б¬ќ—° ё÷н… е«г… ћѕр« ћѕр«° √д няжд «бг”бгжд »«б‘яб «б–н нёѕгжд дгж–ћ« ’«ѕё« Џд ѕндег бб √Ћн— Џбм «б¬ќ—нд° Џдѕг« н √Ћ— «б¬ќ—жд ” —«ег ж√д  г ће ≈бнег ”н—Ќ»жд »я° «б”   ћѕ «б¬д «бЏ—» н—Ќ»жд »√г—ня« я‘Џж» Џбм √”«” ёѕ Џдѕе« √де« ” √ н б ёнг Ќ—н… жЏѕб° жег нЏн‘жд Ён ўб ж÷Џн… ”н∆…° г« ёѕ Џдѕ гЏўгег №  ё—н»«р № ‘»е  —Ќн»њ .
 Ё«Ёег »√дя Џдѕг«  ёѕг «б≈”б«г° ж б “г »е √д  ” яЁн «б√г… е–е √‘н«Ѕ яЋн—… ћѕр« гд «бЏд«Ѕ Ён ”»нб «бгж«ће… гЏ «б¬ќ—нд°   ће ≈бм «б¬ќ—нд жняжджд г ё»бнд бяЇ б√де бн” ед«я ё”Ў Ён «бѕдн« ≈б« Џдѕя √д ° Џдѕг«  »—“ «б√г… ядгж–ћ ЁЏб«р нёѕг дгж–ћ« ’«ѕё« Џд «б≈”б«г° ж≈ё«г… «бё”Ў° жег нЏн‘жд Ён ўб ж÷Џ г ќбЁ гд «бд«Ќн… «бдЁ”н…° гд «бд«Ќн… «б—жЌн…° жЁн ўб ж÷Џ № √н÷«р №  ёе—° Ён Ќ«б… ’—«Џ° Ќ м Џдѕг« нёжб бя: ѕнгё—«Ўн…° ен ’—«Џ √”«”« √бн”  ’—«Џ«р »нд Ё∆«  ж√Ќ“«»њ жЁЏб« ен ’—«Џ н’»Ќ ÷Ќн е гб«ннд «бгб«ннд гд г«–«њ гд √гж«б «бд«”° жгд ћежѕег° жЏѕ«ж«  я»н—…  √ н »ндег .
 Ёеж нгЋб° ≈ё«г… «бё”Ў № »«бд”» ббд«” № нгЋб жё«н… √н: ” ё»б Џбм √г…  —Ќ» »я° ≈дг« ЁёЎ Џдѕг« б« н”«Ё— √Ќѕ «бџ—» —»г«° √ж гЋб« б« д—м Ён «б бЁ“нжд ≈б« √‘н«Ѕ  гЋб дгж–ћ ЁёЎ ° ед«я Ёё—«Ѕ жг÷Ўеѕнд »‘яб я»н— ѕ«ќб √г—ня« жѕ«ќб √ж—»« жѕ«ќб «б»бѕ«д ябе«° еƒб«Ѕ Џдѕг« нћѕжд √г…  яжд гЌЎ √гб бег° ег гд ”няжджд Ён «б√ќн— ”дѕ«р б бя «бЌяжг«  «бЎ«џн… бѕнег° √ж б« няжд Џдѕег √н —џ»… √д н Ё«Џбж« гЏ Ќяжг« ег° жн—Ќ»жд »«бг”бгнд° √бн” ед« ” яжд «бЌ—» ”еб…њ ЁЏб«  ’»Ќ ”еб… гЋбг« «б√г—нянжд нЎгЌжд »√д «бѕќжб ≈бм «бгдЎё… ”няжд ”еб«р Ї б√д «б‘Џж»  —Ќ» »ег° Џдѕег «бЁя—… е–е° бяд д«ё’… ћѕр« Џг« ёѕге «б≈”б«г° жбе–« Џдѕг« нёжб: {√уёъ—у»х бцб шуёъжум жу« шуёхж«ъ «ббшеу} ед« √н÷«р √г— ¬ќ— »«б ёжм »яб г«  Џдне «бябг…° жЁн дЁ” «бжё  {жу« шуёхж«ъ «ббшеу} б«  хќцбшцж«° ед« нжћѕ ё÷н… е«г… нёѕге« »«е г«г я»н— {жу« шуёхж«ъ «ббшеу ≈цдшу «ббшеу ќу»цн—с »цгу«  уЏъгубхжду} еж ќ»н— »√Ћ—е° ќ»н— »√егн е° жќ»н— »√Џг«бяг Џдѕг«  ё’—жд° Ќндг«  ’»Ќжд »Џнѕнд Џд «б ёжм° ёѕ н÷—»жд ЁЏб«р.
 нЏдн гж÷жЏ ≈ё«г… «бё”Ў ќ«’… Ён яЋн— гд «бё÷«н« «б н  ёѕг «б≈”б«г е–« дЁ”е дгж–ћр« Џўнгр« ж—«ён« Џдѕ «б√гг «б√ќ—м° »б дЌд «б¬д »Ќ«ћ… ѕ«ќб «бг”бгнд ќбн Џдя ќ«—ћ ЁЏб«р° «бд«” »Ќ«ћ… ≈бм √д нёѕгж« «б≈”б«г »‘яб ћ–«» ЁЏб« ѕ«ќб «бг”бгнд √дЁ”ег° ќбн Џдя «бџ—»ннд° √ж «б‘—ённд .
≈–р« б«Ќў √д «бг”√б… е«г… ћѕр« ћѕр«° »Џѕ «бяб«г Џд «бж÷жЅ° √бн”  ё÷н… я»н—… ћѕр«њ е–« еж «бгдећ «б’ЌнЌ° ед«я √»ж«» »«» »Џѕ »«»° жЁёе Џбм Ўжб ед«я° ед«я° н÷нЏжд Џг—я° жн÷нЏжд «е г«г« я° ж ’»Ќ —ƒн я ё«’—…  г«г«р.
{жуЏуѕу «ббшех «бшу–цнду ¬гудхж«ъ жуЏугцбхж«ъ «б’шу«бцЌу« ц буехг гшуџъЁц—у…с жу√ућъ—с Џуўцнгс} («бг«∆ѕ…: 9) √бн” е–« ‘»не » бя «бг”√б… {яцЁъбунъдц} гџЁ—… ж√ћ— Џўнгњ е–е гд «б√‘н«Ѕ «б н б« н” ЎнЏ √Ќѕ √д н’б ≈бне« Џбм «б≈Ўб«ё гд √н √дўг… √ќ—м° гд √н Ћё«Ё«  √ќ—м° √д нёѕг  —»н… бб≈д”«д Џбм е–« «бдЌж «б–н нёѕге «бё—¬д де«∆н«° б« н” ЎнЏ Џбм «б≈Ўб«ё° нёѕг бя  —»н…  яжд ёжн«р ‘ѕнѕ«р° √Џ“… Џбм «бя«Ё—нд ≈бм «бѕ—ћ… «б н  ћЏб ёж я гЌЎ ћ«–»н… бб¬ќ—нд° √н бн”  ёж я ж‘ѕ… »√”я жЁ яя »«б‘яб «б–н нЋн— «б¬ќ— Џбня° г«  Ќ’б »е–«° ёѕге« »Ў—нё… г я«гб… Џћн»… ћѕ«р° ед« н√ н жЁ«Ѕ° «б “«г »«бг»«ѕ∆ Ён «б’—«Џ гЏ «б¬ќ—° ж‘ѕ… »√” .
Ё«б√г… «б н  яжд Џбм е–« «бдЌж ” ёѕг  »е–« «бѕнд° ж»е–« «бё”Ў «б–н еж гд Џдѕ «ббе ‘е«ѕ… бб¬ќ—нд ндћ–»жд° Ќнд∆– ”н—м «бЎ—Ё «б¬ќ— √г«ге √г… жЁн…° гб “г…° г»ѕ∆н…° ёжн… ћѕр«°  ‘яб √гб«р° еж бд нёжб: √г… бн”  ‘н∆«° ж÷ЏнЁ…. бг«–« «б¬д «бяЋн— гд «бЏ—» ёѕ няжджд ндў—жд ≈бм √г—ня« я√гб  Ќ——ег гд Ќяжг«  Џ«дж« где«° √бн” е–« Ќ«’б Џбм г« яд« д”гЏ ЁЏб«р ѕ«ќб Џ—«ённд √ж ”ж—ннд √ж ”Џжѕннд бг«–«њ б√дег нЏ »—жд √г—ня« ёжн…° нёжб: ЁЏб«р ёжн…  ÷—» жбж Ёне« Џѕж«д бяд Џдѕег ≈–« ёѕ ен ” ќб’ег° √бн”ж« ед« ёѕ ’«—ж« нЏ »—жде« гЌЎ √гб бяжде« ёжн…њ ≈–р« ед« ёж…° «бёж… Ён «б≈”б«г ёѕг  бе« ћ«–»н е«° «бёж… Џдѕ √г… гб “г… жЁн…° ёнг Џ«бн…° жЁн дЁ” «бжё   ‘яб √гб«р б Ќ—н— «б¬ќ—нд гд «бўбг° гд «б«÷Ўе«ѕ Ён √н »бѕ гд «б»бѕ«д° Ён «б√ќн— ”ндћ–»жд ≈бне«° ”ндћ–»жд ≈бне« Ќ м —»г« ёѕ няжд гд ег Ён «бгнѕ«д° же–« Ќ’б Џдѕ «бЏ—» √дЁ”ег ° √бг нЌ’бњ Ён «б√ќн— н—«ћЏ Ќ”«»« е еж ° бг«–« еж нѕќб Ён Џд«Ѕ я»н— гЏ √г… ен Џбм е–« «бдЌж Ё «я… ћѕр«.
 б«Ќў янЁ Ён гЏ—я… »ѕ— «ббе нёжб бег : {Ёу«÷ъ—ц»хж«ъ Ёужъёу «б√уЏъду«ёц жу«÷ъ—ц»хж«ъ гцдъехгъ яхбшу »уду«дт} («б√дЁ«б гд «б¬н…: 12) жЏдѕг« √ќ–ж« гдег √”—м г« я«д нд»џн {гу« яу«ду бцду»цншт √уд нуяхжду буех √у”ъ—ум Ќу шум нхЋъќцду Ёцн «б√у—ъ÷ц} («б√дЁ«б гд «б¬н…: 67) «бЎ—Ё «б¬ќ— Ён «б√ќн— н—«ћЏ Ќ”«»« е еж бг«–« нѕќб Ён гж«ће… ёжн… ‘—”… гЏ д«” ег √г… гб “г…° √г… жЁн… √г… ея–« нЏ—Ё Џде« ’ж—… ћгнб… ћѕр«° жн—ћЏ ≈бм гћ гЏе жн—ћЏ ≈бм гЏ ёѕ« е ж≈–« ен ябе« бн”  »«б‘яб «б–н  ћЏбе н÷Ќн гд √ћбе«° Ён «б√ќн— ндћ–» ≈бнег .
 ед«  яжд ёж… «бг”бгнд »«б‘яб «б–н  ёѕг √гб«р бб¬ќ—нд° жЁн дЁ” «бжё  Ќ м гдег Ён «бгнѕ«д ”н—«ћЏ Ќ”«»« е° гд ег «б–нд √”бгж« »Џѕ Ён «бћ“н—…њ гдегњ √бн”ж« ег «б–нд я«дж« н’«—Џжд Ён «бгнѕ«д ЁЏб« Ён »ѕ— жЁн √Ќѕ° ег «б–нд √”бгж« Ён «б√ќн—° еж н—нѕ нё« б° жеж н—м д«” √ёжн«Ѕ° б«Ќў «б—жг √дЁ”ег √бг н —«ћЏж« Ён  »жяњ Ќ—я…° Ќ—я… д«” н»ѕж ‘ѕнѕнд° жЏдѕег ён«ѕ… Џ«бн… ћѕр«° жя«д ёѕ ”»ё Ён [гƒ …] ё «б Ёнг« »нд «б—жг »нд «бг”бгнд жбг няд «бг”бгжд  ё—н»« ≈б« Ћб«Ћ… ¬б«Ё √ж √ёб° бяд ед«я ён«ѕ…° Џдѕег ћЏЁ— »д √»н Ў«б» ж“нѕ »д Ќ«—Ћ… ж»Џѕе Џ»ѕ «ббе »д —ж«Ќ…° Ќ’б ё «б ёжн ћѕ«р° ед« —«ћЏ «б—жг Ќ”«»« ег° √бг н—«ћЏж« Ќ”«»« егњ ё——ж« √д б« нѕќбж« Ён гж«ће….
 ея–«  ћѕ »‘яб Џ«г  —»н… «бё—¬д° янЁ нёжб ббд«” √д няждж« ёж«гнд »«бё”Ў° жн—»нег янЁ няжджд Ён гж«ће… «б¬ќ—нд жяб г« нёѕг ’ж—… Џд «б¬ќ—нд ѕ«∆г« н—ћЏ ≈бм г”√б…: б«   √Ћ— дЁ”н я √д ° няжд бя гж«ёЁ ‘ќ’н…° « —я Џѕ«Ѕя ббеЇ б√д е–е «бё÷н… ќЎн—… ћѕ«° ќЎн— ћѕ« Ён гћ«б ≈ё«г… «бё”Ў° «бгж«ёЁ «б‘ќ’н…° ж” Ёёѕя ћ«–»н…  ёня «б’—«Џ°  ёня ЁЏб«р° ћ«–»н… Џдѕ «б¬ќ—  ёня √д няжд гд‘ѕ«р жёжн«р Ён ’—«ЏяЇ жбе–« —»Ўе« ѕ«∆г« Ён ”»нб «ббе° Ён ”»нб «ббе° жббе° ‘еѕ«Ѕ ббе° жея–«° бж  дЎбё »Џдж«д жЎдн… √б”  ” Ёёѕ яб е–е «бЏд«жнд «бе«г…њ б√дя Џдѕг«  ёжб гд гдЎбё ёжгн… Џ—»н… гЋб«° √ж ёжгн… нгдн…° √ж ёжгн… г’—н…° √ж дЌже«° еб нгяд √дя  ‘ѕ «б¬ќ—нд ≈бм √д няждж« нгднндњ еб нгяд √д  ѕЏжег ≈бм √д няждж« нгднндњ √ж няждж« г’—нндњ ед« н√ н Ён »Џ÷ «б¬н« ° √бн” еж н√ н № √н÷«р № »ѕЏж…° ѕЏж… бег √д нƒгдж« »«ббе ж»—”жбе° ж»«бя «» «б–н √д“б Џбм —”жбе° √бн” еж н√ н √н÷« »ѕЏж… бб¬ќ—нд √дЁ”егњ еб нгяд ж√д  Џдж«дя жЎдн… гЏнд…° ёжгн… гЏнд… √д  ёѕг √‘н«Ѕ гд е–ењ  Ёёѕ √‘н«Ѕ яЋн—… ћѕ« ёѕ няжд Ён гёѕг е« «б √ннѕ «б≈бен »ябе ° «б¬ќ— н—«я √дя ёжгн…  ж«ће ёжгн…° ћд” нж«ће ћд”° бжд нж«ће бжд° ≈ёбнг нж«ће ≈ёбнг° ед«я ”нд‘ѕ ° ”нд‘ѕ ед«я° жнё« б »«Џ »«— √дя нгяд  —нѕ √д  Ќ бе° бяд ед« «бё—¬д н–жшц» е–е «бг”√б…  г«г«° г”√б… «б≈ёбнгн…° г”√б… «бёжгн…° г”√б… жЎдн…° нћЏбе« ябе« ббе° ж«б≈”б«г еж ббе° жё«»б ббяб° жеж ћ–шу«» ЁЏб« Џдѕ «бяб Ёнг« бж ёѕг° жЌ’б гд няжджд ЁЏб« ‘еѕ«Ѕ ббе° яг« Ён «б¬н… е–е° нёѕгжде »ћ«–»н… Џ«бн… .
{жу«бшу–цнду яуЁу—хж«ъ жуяу–шу»хж«ъ »ц¬ну« цду« √хжъбу№∆цяу √у’ъЌу«»х «бъћуЌцнгц} («бг«∆ѕ…: 10) жб«Ќў Ён дЁ” «бжё  √де нёѕг ббг”бгнд √де нћ» √д няжд Џдѕег «б “«г«  »г»«ѕ∆ гЏнд… Ён ’—«Џег°  »ѕ√ гд ѕ«ќб √дЁ”ег° √д б« няжд Џдѕег  ’ж— »√д е–« ёѕ н нЌ ббЏѕж Ё—’«р° ж√де ёѕ нƒѕн ≈бм ÷н«Џ Ё—’° ж√‘н«Ѕ гд е–е° √»ѕ«р б«  Ќ’б е–е° «ббе еж —ён» Џбм «бћгнЏ° б«   ’ж— »√де ‘нЅ √г—я «ббе »е нЏ »— ≈÷«Џ… Ё—’… бя° ж«б√Ё÷б √д  яжд ея–« [г бжд г ёб»]  џѕ— ж гя— ж ќждЇ гд √ћб   гяд гд Џѕжя° Ён «б√ќн— б«  дћЌ° ЁЏб«р б«  дћЌ »«бЎ—нё… е–е° жбж —√н  √дя дћЌ  Ён г—… √ж г— нд° ЁЏдѕг«  б “г ЁЏб« »«бг»ѕ∆н… «б н ёѕге« «бё—¬д «бя—нг° Ќ м бж Џдѕя нгяд √де —»г« ёѕ няжд е–« »«б‘яб «б–н н нЌ Ё—’… бб¬ќ—° √»ѕр« б« нЌ’б е–« {жу≈цд нх—цнѕхж«ъ √уд нуќъѕуЏхжяу Ёу≈цдшу Ќу”ъ»уяу «ббшех ехжу «бшу–цну √уншуѕуяу »цду’ъ—цец жу»ц«бъгхƒъгцдцнду} («б√дЁ«б: 62) √бг нёб ея–« Ён ¬н… √ќ—мњ° {жу≈цд нх—цнѕхж«ъ ќцну«ду уяу Ёуёуѕъ ќу«дхж«ъ «ббшеу гцд ёу»ъбх Ёу√угъяуду гцдъехгъ} («б√дЁ«б гд «б¬н…: 71)  .
е–« бд нЌ’б° «б‘нЅ «б–н ёѕ няжд Ён «б’—«Џ° жёѕ г— Ён «бЌѕнЋ Ќжб «б√‘е— бЌ—г √ж {Ёугудц «Џъ уѕум Џубунъяхгъ Ёу«Џъ уѕхж«ъ Џубунъец} («б»ё—… гд «б¬н…:194)  е–« √н÷«р  Џ »—е ѕбнб«р Џбм √де Џдѕг« няжд ед«я «б “«г«  гЏнд… № бяд Џдѕг«  яжд ё«∆г… Џбм √”” ’ЌнЌ… № ж√д  Ён гнѕ«д «бгж«ће…° Ё∆«  б«  ё бе«° √’Ќ«» ”д гЏнд гЋб« б«  ё бег° √‘н«Ѕ гЏнд… б«  ё—»е«° б«  ёб: ≈–р« г«–« »ён бн! Ёб« д” ЎнЏ √д д÷—» «бЏѕж де«∆н« ° жёѕ н гяд «бЏѕж гд √д нЏгб я–«° √Ќ”д д÷—»е »Ў—нё… гЏнд…Ї гд √ћб б« н гяд .
≈Ёег »√д «б “«гя »г»«ѕ∆ «бѕнд Ён гнѕ«д «бгж«ће… бд н÷нЏя «ббе √»ѕр« {жу≈цд нх—цнѕхж«ъ ќцну«ду уяу Ёуёуѕъ ќу«дхж«ъ «ббшеу гцд ёу»ъбх Ёу√угъяуду гцдъехгъ}° {жу≈цд нх—цнѕхж«ъ √уд нуќъѕуЏхжяу Ёу≈цдшу Ќу”ъ»уяу «ббшех} г«–« нЏднњ еж ”няЁня б«  ќЁ ° б«  ќЁ ≈б« гд г«–«њ гд √д б«  б “г »е–е «бг»«ѕ∆ Ён гнѕ«д «бгж«ће…Ї б√де« г»«ѕ∆ гег… ° гег… Ён «б √Ћн— Ён дЁ”н… «бЏѕж° ёѕ  яжд √ќЎ«Ѕ гЋб« Џдѕг« няжд «бЎ—Ё «б–н нгЋб «бгƒгднд бн” Ў—Ё« »г” жм √д няжд ћѕн—«р »√д нгЋбег ЁЏб« Ён гж÷жЏ гЋб« ≈г« ѕќжб Ён еѕд…° √ж гнЋ«ё° √ж √н ‘нЅ гЏнд ° √г« е–« Ёнћб» ЁЏб« ‘—«р° гЋбг« я«д  Џгб ≈”—«∆нб гЏ «бЏ—»° √бн”ж« н ё« бжд Ё —… Ћг нѕќбжд Ён еѕд…Ї б√д г”√б… «беѕд…° г”√б… гнЋ«ё° е–е «б√‘н«Ѕ  ёншуг ° ж ёнг Џбм «Џ »«—«  г Џѕѕ…° жгд ће… ќ«’… ћѕн—… »√д  гЋб «бг”бгнд ЁЏб«р Џдѕг« бг няждж« ћѕн—нд » гЋнб «б√г… е–е° √’»Ќ   бя «беѕд ябе« б’«бЌ «бЏѕж ЁЏб«° ед« нбгЌ ≈бм е–е° жяг« еж √”бж» «бё—¬д «бя—нг° ёѕ б« ня—— «б‘нЅ ѕ«∆г«° ѕ«∆г« »Ў—нё… гж”Џ…° н‘н— бя ≈бм «бгж÷жЏ.
 еж нёжб ед«: {жу«бшу–цнду яуЁу—хж«ъ жуяу–шу»хж«ъ »ц¬ну« цду« √хжъбу№∆цяу √у’ъЌу«»х «бъћуЌцнгц} («бг«∆ѕ…: 10) ед« нёжб бя «бЎ—Ё «б¬ќ— «б–н ёѕ  Ёя— √г«ге Џдѕг« нёжб бя: {уб«у нућъ—цгудшуяхгъ ‘уду¬дх ёужъгт Џубум √уб«шу  уЏъѕцбхж«ъ} Ћг  ћб”  Ёя— Ён «бЎ—Ё «б¬ќ—° еж ёжб бя: «бЎ—Ё «б¬ќ— √г«гд«° ддў— ≈бне° д—«ё»е° ег √’Ќ«» «бћЌнг° √’Ќ«» «бћЌнг нЏдн г«–«њ ег ќ«”—нд ед«° ≈–« –я— бя »√дег гд √’Ќ«» «бћЌнг Ё«Џ—Ё »√д  ѕ»н—е гЏег ед«  ѕ»н— нёжг Џбм √д б« ндћЌж«° Џбм √д нќ”—ж« .
 Ћг ћ«Ѕ »гЋ«б ж«÷Ќ {ну« √уншхеу« «бшу–цнду ¬гудхж«ъ «–ъях—хж«ъ дцЏъгу у «ббшец Џубунъяхгъ ≈ц–ъ еугшу ёужъгс √уд ну»ъ”хЎхж«ъ ≈цбунъяхгъ √унъѕцнуехгъ ЁуяуЁшу √унъѕцнуехгъ Џудяхгъ} («бг«∆ѕ… гд «б¬н…: 11) Ёб«  ёжб: дЌд Џдѕг« дб “г ёѕ дЏЎн Ё—’… ббЏѕж° жёѕ..жёѕ н гяд Ћг ..≈бм ¬ќ—е° «ббе нёжб ед«: {≈ц–ъ еугшу ёужъгс √уд ну»ъ”хЎхж«ъ ≈цбунъяхгъ √унъѕцнуехгъ ЁуяуЁшу √унъѕцнуехгъ Џудяхгъ} гд ЌнЋ б«  ‘Џ—жд° жЁн жё  г« ёѕ ѕќб г Ён «б “«г«  ё«∆г… Џбм √”«”  жћнее гЏ ¬ќ—нд° Ё≈–« еж яЁ √нѕнег Џдяг гд ЌнЋ б«  ‘Џ—жд √бд няЁ √нѕнег Џдягњ √бд няждж« ег «бќ«”—нд ° √бд нЌ»Ў янѕег Џдѕг« нЁя—жд √д н” џбж« Ё—’… гЏнд…њ ° »б —»г« ёѕ нѕЁЏжд ≈бм √д нўе—ж« Ён «б’ж—… д«ё÷нд гЋб«° гЋбг«  Џ«гб —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) гЏегњ г« я«д √Ќн«д« г«  ѕ—н ждё÷ж« ег гд ед«я° нд»– ≈бнег Џбм ”ж«Ѕ жн÷—»ег° бяд «бЏ—» Џдѕг« я«дж« нѕќбжд Ён еѕд° я«дж« нѕќбжд Ён еѕд… бг  ёг Џбм √”«”  ённг ’ЌнЌ° Ћг Ён дЁ” «бжё  б« не гжд »»д«Ѕ √дЁ”ег яг« не г «бЏѕж »»д«Ѕ дЁ”е° ндќѕЏжд »е жеж ‘џ«б н»дн дЁ”е ж»ѕ« Џбнег гд ћѕнѕ ж÷—»ег° жб« ён«ѕ«  ћѕн—… ЁЏб« »яЋн— гд «б√‘н«Ѕ е–е «б н жЏѕ «ббе »е« «бгƒгднд ° б√де ёѕ няжд »Џ÷ег б« нќ бЁжд ЁЏб« Џд ён«ѕ«  «бЏѕж° еб е–« гЌЎ  √ннѕ ≈бенњ ж»Џ÷ег б« нќ бЁ Џд ‘«—жд.
 б«Ќў янЁ «б¬н… е–е: {ну« √уншхеу« «бшу–цнду ¬гудхж«ъ «–ъях—хж«ъ дцЏъгу у «ббшец Џубунъяхгъ} б√д  –я— дЏг «ббе бе« √Ћ— г” г—° ж√Ћ— е«г Ён яб «бў—жЁ° жЁн яб «бж÷Џн«  {≈ц–ъ еугшу ёужъгс √уд ну»ъ”хЎхж«ъ ≈цбунъяхгъ √унъѕцнуехгъ ЁуяуЁшу √унъѕцнуехгъ Џудяхгъ жу« шуёхж«ъ «ббшеу жуЏубум «ббшец Ёубъну ужуяшубц «бъгхƒъгцдхжду} бяд «бгƒгджд »г«  Џдне «бябг…° ж«бгƒгджд «б–нд »дн«дег »дн«д ’ЌнЌ° Џбм √”«” ё—¬дн°  ћѕ «б¬н… е–е √н÷«р Ёнг« н Џбё »д”Ё яЋн— гд «бгЁ«енг «б н  ёЏѕ «бд«”° √ж «б—ƒм «бё«’—… «б н  ƒѕн »«бд«” ≈бм √д нёЏѕж«° √де« ябе« д« ћ… Џд ÷ЏЁ Ћё… »«ббе ”»Ќ«де ж Џ«бм° еж ед« нёжб ббгƒгднд: {≈ц–ъ еугшу ёужъгс √уд ну»ъ”хЎхж«ъ ≈цбунъяхгъ √унъѕцнуехгъ ЁуяуЁшу √унъѕцнуехгъ Џудяхгъ}Ї б√д «ббе еж г”нЎ— ж—ён» жгенгд Џбм яб «бд«”° Џбм дЁж” жёбж» √жбн«∆е жћдѕе° ждЁж” √Џѕ«∆е.
 жЁн «бжё  «б–н нёѕг жЏжѕр« Џдѕг« нёжб: {жубунуд’х—удшу «ббшуех гуд нуд’х—хех} («бЌћ гд «б¬н…: 40) нёѕг √гЋб… Џгбн… жёЏ  ЁЏб« {еугшу ёужъгс √уд ну»ъ”хЎхж«ъ ≈цбунъяхгъ √унъѕцнуехгъ ЁуяуЁшу √унъѕцнуехгъ Џудяхгъ} е–е  д”Ё «б‘Џж— «б–н еж Ќ«’б Џдѕ «бд«”° дёжб: «бЏѕж.. ё«б «бЏѕж ≈–« я–«.. Ёнгяд н÷—»д«° б«  Џгбж« я–«° б√де нгяд н÷—»д« ÷—»… ё«÷н…!!.
 б«° ≈–« «бд«” н Ќ—яжд Џбм √”«” ѕнд «ббе° Џбм √”«” еѕн «ббе ° жнЋёжд »«ббе жЋжё« Џгбн«° жн» джд Џбм √”«” ё—¬дн° Ёе–е ен ”д… «ббе √д нд’— √жбн«Ѕе° ж√д няЁ √‘н«Ѕ яЋн—… гд ћ«д» «бЏѕж ёѕ б« няжд Ён Ў«ё я √д ° жб« ≈гя«дн« я № ”ж«Ѕ гЏѕ«  Џ”я—н…° √ж ≈гя«дн«  √ќ—м № √д  ѕЁЏе° еж няЁ нѕе Џдя {жу« шуёхж« «ббшуеу} б« няжд гд Џдѕ «б≈д”«д  ё’н— нё’—° н —«ћЏ° нёЏѕЇ б√де н—м «бЏѕж я»н—«р° —»г« нЌ’б° ж—»г« н÷—»д«° ж√Ќ”д дЌ«Ёў Џбм √дЁ”д«° √Ќ”д д Ќжб ≈бм ѕЏж…° ѕЏж… ея–« дЌ«Ёў Џбм «бѕнд »‘яб ѕЏж…° б« ддЎбё »е–« «б‘яб Ён÷—»жд« Ёнё÷ж« Џбм «б≈”б«г° е–е —ƒм ё«’—… ябе«° «ббе нёжб: {жуЏубум «ббшец Ёубъну ужуяшубц «бъгхƒъгцдхжду} .
{жубуёуѕъ √уќу–у «ббшех гцнЋу«ёу »удцн ≈ц”ъ—у«∆цнбу жу»уЏуЋъду« гцдехгх «Ћъдунъ Џу‘у—у дуёцн»«р жуёу«бу «ббшех ≈цдшцн гуЏуяхгъ бу∆цдъ √уёугъ хгх «б’шуб«у…у жу¬ унъ хгх «б“шуяу«…у жу¬гуд хг »ц—х”хбцн жуЏу“шу—ъ хгхжехгъ жу√уёъ—у÷ъ хгх «ббшеу ёу—ъ÷«р Ќу”уд«р бшу√хяуЁшц—удшу Џудяхгъ ”уншц∆у« цяхгъ жуб√хѕъќцбудшуяхгъ ћудшу« т  ућъ—цн гцд  уЌъ цеу« «б√удъеу«—х Ёугуд яуЁу—у »уЏъѕу –убцяу гцдяхгъ Ёуёуѕъ ÷убшу ”ужу«Ѕ «б”шу»цнбц} («бг«∆ѕ…: 12) ж”н√ н яб«г гд »Џѕ Џд »дн ≈”—«∆нб° нёѕг ед« »√д г« жёЏж« Ёне бг няд »”»»  ё’н— гд ће е ”»Ќ«де ж Џ«бм° »б «бг”√б… ж’б  ≈бм ѕ—ћ… √д н√ќ– гнЋ«ё« Џбнег° ж«б “«г« »г« Џеѕ »е ≈бнег° жжЏѕ гд ћ«д»е ”»Ќ«де ж Џ«бм.. ≈бм √д ё«б Ён «б√ќн—: {бшу√хяуЁшц—удшу Џудяхгъ ”уншц∆у« цяхгъ жуб√хѕъќцбудшуяхгъ ћудшу« т  ућъ—цн гцд  уЌъ цеу« «б√удъеу«—х Ёугуд яуЁу—у »уЏъѕу –убцяу гцдяхгъ Ёуёуѕъ ÷убшу ”ужу«Ѕ «б”шу»цнбц} Ћг н»нд »√д √Џѕ«Ѕе° √Џѕ«Ѕ √жбн«∆е № гЋбг«  ёжб № гЏбжгжд бѕне° нЏбгег° жЁн дЁ” «бжё  ег Ён гжёЏ √д нЏ«ё»ег гЋбг« ћ«Ѕ »Џѕ: {Ёу»цгу« дуёъ÷цецг гшцнЋу«ёуехгъ буЏдшу«ехгъ жућуЏубъду« ёхбхж»уехгъ ёу«”цну…р нхЌу—шцЁхжду «бъяубцгу Џуд гшужу«÷цЏцец жуду”хж«ъ Ќуўш«р гшцгшу« –хяшц—хж«ъ »цец жуб«у  у“у«бх  уЎшубцЏх Џубуму ќу¬∆цду…т гшцдъехгъ ≈цб«шу ёубцнб«р гшцдъехгх Ёу«ЏъЁх Џудъехгъ жу«’ъЁуЌъ ≈цдшу «ббшеу нхЌц»шх «бъгхЌъ”цдцнду} («бг«∆ѕ…: 13) .
е–е Ёне« Џ»—… бд«° Џ»—… ббд«”° «бг”бгнд »‘яб Џ«г »√д Џбнег √д н√ќ–ж« »еѕн «ббе »ёж… яг« ё«б гЏ »дн ≈”—«∆нб {ќх–хж«ъ гу« ¬ унъду«яхг »цёхжшу…т} («б√Џ—«Ё гд «б¬н…: 171) Ї б√д г« √ќ–е Џбм »дн ≈”—«∆нб еж √ќ–е Џбм «бд«”° ж≈б« Ёёѕ  яжд «бд нћ… ея–«° ег Џдѕг« дё÷ж« гнЋ«ёег яг« ё«б: {буЏдшу«ехгъ жућуЏубъду« ёхбхж»уехгъ ёу«”цну…р} бг нЏжѕж« н √Ћ—жд »‘нЅ гг« н”гЏжде гег« Ёегж«° гег«  »ндж«° гег«  ћбм бег Ї б√де Џдѕг« нжће «бд«” ≈бм √д няждж« гб “гнд № Ён ’—«Џег гЏ «б¬ќ— № »«бг»«ѕ∆ «б н жћеег ≈бне«° г»«ѕ∆ ё—¬дн…° жбн”  √Ёя«— √ќ—м° √ж г»«ѕ∆ н√ќ–жде« гд Џдѕ ¬ќ—нд° √ж гд ѕ«ќб гж«Ћнё √ќ—м н’дЏе« ¬ќ—жд° г»«ѕ∆ ё—¬дн…° √де √н÷«р еж нЏбг «б¬ќ—нд  г«г«р° нЏ—Ё »√дег ея–«: {нхЌу—шцЁхжду «бъяубцгу Џуд гшужу«÷цЏцец жуду”хж«ъ Ќуўш«р гшцгшу« –хяшц—хж«ъ »цец жуб«у  у“у«бх  уЎшубцЏх Џубуму ќу¬∆цду…т гшцдъехгъ ≈цб«шу ёубцнб«р гшцдъехгх Ёу«ЏъЁх Џудъехгъ жу«’ъЁуЌъ ≈цдшу «ббшеу нхЌц»шх «бъгхЌъ”цдцнду} б«Ќў ед«  бг” «бЁ«—ё «бя»н— »нд гж÷жЏ: Ё«ЏЁ Џдег° ж«’ЁЌ ”«»ё«р° ж»нд г« нёѕг° «бг—Ќб… «б н «бд«” Ёне« бн”  г—Ќб…: Ё«ЏЁ Џдег ж«’ЁЌ° ёѕ б« нё«б ≈б« ббёжн нЏЁ Џд Ў—Ё ¬ќ—° ббёжн° жб« нё«б ббёжн жЏбм √”«” √де н —я «бгж÷жЏ° еж н Ќ—я° н»дн √г…° нж«ће √Џѕ«Ѕ ‘—”нд Ён дЁ” «бг—Ќб… √яЋ— гд еƒб«Ѕ ‘—«”… Ён «бгнѕ«д° гЏд«е: б« нд‘џб »еƒб«Ѕ ”нбЌёег гЏе .
Ћг  ћѕ Ён дЁ” «бжё ° же–« гд Џўг… «б≈”б«г° ж√де б« н” ЎнЏ Џбм «б≈Ўб«ё √Џѕ«ƒе √д нƒЋ—ж« Џбм «бд«” ≈–« я«дж« гб “гнд »е √бг нёб: {Ёу«ЏъЁх Џудъехгъ жу«’ъЁуЌъ} еб √ѕм ЏЁже ж’ЁЌе Џдег ≈бм √дег  гядж« ж÷—»жењ б«° бг нЌ’б √бн” я–бя њ б√д гд  »дм Ё«ЏЁ ж«’ЁЌ ё«∆ѕ Џбм г” жм Џ«бн ћѕр«° —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° б« н√ н гЋб «б¬д нёѕг бя ж”Ўн…° жЏЁж ж’ЁЌ° ж√‘н«Ѕ гд е–е Џбм √”«”: «”я  ж«ћб”° жб« Ќ—я… √г«гег.
 ябг…: Ё«ЏЁ ж«’ЁЌ° Ё«ЏЁ Џдег ж«’ЁЌ бн” гЏд«е« « —яег жб«   Џ—÷ бег жб« ‘нЅ° ёѕ няжд √г«г ё÷н… ж«Ќѕ…° √г«г ё÷«н« гЏнд…° жеж Ён г”н—… Џгбн…° гж«ће √Џѕ«Ѕ ‘—”нд Ён «бгнѕ«д° гд я«д нд“б ≈бнег Ён «бгнѕ«д Ён √яЋ—  бя «бЁ —…њ √бг няждж« ег «бг‘—яжд ° «бнежѕ я«дж« н ¬г—жд° жея–« б« нћ—ƒжд √д н»—“ж« Ён «бгнѕ«д.
 е–е «б¬н… √н÷«р гд «б¬н«  «б н нЌ—Ё гЏд«е« «б¬д° Џдѕг« нёжб: {Ёу«ЏъЁх} √бн” е–« ќЎ«» ббд»н (’бж«  «ббе Џбне жЏбм ¬бе) {жу«’ъЁуЌъ} еж нЏ—Ё° е–« «бгдЎё бн” гдЎё«р г»дн«р Џбм ёж«Џѕ [√’жб Ёёе] гдЎё г»дн Џбм  ённг ж÷Џн…° еж нЁег е–« «бЎ—Ё дЁ”е° »дн ≈”—«∆нб Ён  бя «бг—Ќб…° жнЁег »√де нж«ће Џѕж«р √я»— гдег° Џѕж«р √ќЎ— гдег Ён дЁ” «бжё Ї б«Џ »«—«  √ќ—м° ег ќЎн—жд Ён гж÷жЏ «бгƒ«г—« ° ж√‘н«Ѕ гд е–е° бяд я«д Ён  бя «бг—Ќб… «б–н нгЋб ќЎж—… ж«ёЏн…° ж«б–н нћЏб бгƒ«г—«  »дн ≈”—«∆нб Ё«Џбн… ег «бЎ—Ё «б¬ќ—° «бг‘—яжд° жеƒб«Ѕ бЌёег Џбм «бЎ—нё ЁЏб«р° Џдѕг« »—“ гд Џдѕег √‘н«Ѕ° ќн«д«  »—“  гд Џдѕег бЌёег ж÷—»ег° ж ћѕ √д ÷—» ег ЁЏб« я«д  Џбм е«г‘ Ќ—я е ° Џбм е«г‘ Ќ—я е° жгж«ће е бб¬ќ—нд .
ед« ёѕ ’«—ж« нќ«Ў»жд «бд«”: [Ё«ЏЁж«]° жен ед« {Ёу«ЏъЁх} гжће… ббд»н (’бж«  «ббе Џбне жЏбм ¬бе) ’«Ќ» «бё—«— Ён «бё÷н… ж«бЏ«—Ё ббж÷Џ° жЏ«—Ё ббд«”° жЏ«—Ё √де« б«  Џдн № гЋбг« нёѕгжде« «б¬д № «”я  гдег° жб«   ябг гЏег° ж√ё»бег ≈бм ¬ќ— г« нёѕг «б¬д° г—Ќб… гЏнд… {Ёу«ЏъЁх Џудъехгъ жу«’ъЁуЌъ} жнгяд  бЌёег »Џѕ° б«  д‘џб »ег Џд ё÷«н« ен √ег° Џд Џѕж еж √ќЎ— Ён дЁ” «бжё ° »Ќ”»  бя «бж÷Џн…° жджЏн… «б’—«Џ Ён –бя «б“гд° √г« «б¬д Ё≈де нёѕг ббд«” нЏЁж« жн’ЁЌж« жнё»бж«° жб« нЏгбж« √н ‘нЅ де«∆н«! √жб ‘нЅ √д е–е «бябг… б« н’Ќ √д  ё«б ббЏ—» «б¬д° г« нё«б: √ЏЁ ≈б« ббёжн° г« нё«б ббг”янд «бгўбжг: √ЏЁ Џд Ёб«д° ≈дг« нё«б бгд еж гё ѕ—: √ЏЁ ж«’ЁЌ° еб «бЏ—» «б¬д Ён ж÷Џн… ёж… ж«б¬ќ—нд ег «бг” ÷ЏЁжд ж≈дг« н√ н гд Џдѕег гƒ«г—«  »”нЎ… ж√–н… гЏнд… дёжб дЏЁ Џдег° б« нгЋбжд ‘н∆« ггяд  бЌёждег гд »Џѕњ б«° гЏд«е «ЏЁ Џд еƒб«Ѕ «бў«бгнд° «бЎџ«…° «бг ћенд бб√г… е–е бЎг”е«  г«г«° е–« гд  Ќ—нЁ «бябг Џд гж«÷Џе .
Ћг  ћѕ ЁЏб« »«бд”»… б»дн ≈”—«∆нб Ќ’б ЏЁж° Ќ’б ’ЁЌ Ён г—«Ќб° жя«дж« Ён дЁ” «бжё  б« нёѕ—жд е–« ббд»н (’бж«  «ббе Џбне жЏбм ¬бе) гЏ √де ‘ќ’ нЋёжд »е° ≈д”«д г»ѕ∆н жгб “г° бн” ≈д”«д«р Џѕж«дн«р № яг« нёжбжд № ≈д”«д«р г жЌ‘«р ° еж ≈д”«д ’«Ќ» ёнг жг»«ѕ∆° жЌ—н’ Џбнег √д не ѕж«° жег нЏ—Ёжд е–« Џде° жгЏ е–« бг нёѕ—ж« бЏЁже ж’ЁЌе ёѕ—е° н–е»жд н ¬г—жд Џбне° Џдѕг«  ¬г—ж« Џбне Ён «б√ќн— «” Ў«Џ √д н÷—»ег де«∆н«° жЁЏб«р бн” ед«я √н г»—— бѕнег Џбм «б≈Ўб«ё √д нёжбж«: ўбгег° √ж нёжбж« «Џ ѕм Џбнег° √»ѕ«р° ег «б–нд бг нёѕ—ж« ЏЁже жб« ’ЁЌе° ж ¬г—ж« Џбне° жд’—ж« √Џѕ«Ѕе ≈бм ѕ—ћ… √дег ё«бж« бег: √д г √еѕм гд гЌгѕ° жег г‘—яжд° жнЏ—Ёжд √дег я«–»жд жгЁ —жд Џбм «ббе Џдѕг« нёжбжд бег е–« «бёжб° гЋбг«  ёѕг Ён «б¬н«  «б”«»ё….
 Ё≈–« жћѕ  »√де бг ндЁЏ гЏег ЏЁж гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) ж’ЁЌе° бд ндЁЏ гЏег г« нёѕг «бд«” гд  д«“б« ° ≈–« бг ндЁЏ ЏЁже Џдег жег Ён жё  г” ÷ЏЁнд° б« нгЋбжд ёж… я»н—…° еб нгяд √д ндЁЏ √г«гег «б¬д  д«“б«  жег ёж… ћ»«—…њ «б¬д еб нгяд нё»бњ б« нё»б.
 Ћг гд н ЌѕЋжд гЏ «бд«” Џбм √”«” √д нЏЁж« жн’ЁЌж« жнЏ ѕбж« жнё»бж« жж”Ўн… ж√‘н«Ѕ гд е–е° еб  —м бѕнег Џгб ¬ќ— б»д«Ѕ «б√г… Ён»ѕж √г«гя жя√де« г—Ќб… ЁёЎ° ж Џ«гб гЏ г—Ќб… »‘яб гЏнд° ж”д÷—»ег гд »Џѕ° еб нЏгбжд е–ењ √»ѕ«р жб« Ќ—я…° нЏдн: дЌд Ё«егжд «б√‘н«Ѕ «б н н Ўб»е« «б’—«Џ «б¬д гЏ «бнежѕ° ёбд« ≈дд« б« дбг” Ён «б”«Ќ… Џбм «б≈Ўб«ё √н Џгб  ёжб »√д е–« ЁЏб«р нƒ‘— Џбм √д ед«я »д«Ѕ гд ћ«д» е–е «бѕжб…° √ж е–е° ѕ«ќб «б»б«ѕ «бЏ—»н… б »дн √г е«° ж »дн ‘Џ»е«° жћн‘е«Ї б ÷—» –бя «бЏѕж° —»г« ёѕ няжд ”ж—н« »«Џ »«—е« ѕжб… г«  “«б Ён Ќ«б… Ќ—» гЏ ≈”—«∆нб° Ќ’б »д«Ѕ Џ”я—н гд √н«г Ќ«Ёў «б√”ѕ° жб« дѕ—н янЁ ж«ёЏе« «б¬д° бяд ед« гЋб« Ён «бнгд еб дбг” ‘н∆«° нбг” ж«Ќѕ г—«я“  ѕ—н» гЋб«р° нѕ—» «б‘»«»њ еб  бг” «е г«г«р »«б“—«Џ…њ еб  бг” «е г«г«р »«б«ё ’«ѕ »‘яб Џ«гњ еб  бг” гЋб« Ќ—я… ед«я гд ё»б «бг—‘ѕнд б жћне «бд«” ≈бм √д няждж« г” Џѕнд ббће«ѕ° Ёдёжб: ≈дг« ЁёЎ «б≈Џб«г нёжб ея–«: ж”Ўн…° ж√‘н«Ѕ гд е–е ° жег ‘џ«бнд гд  Ќ ° е–« б« нжћѕ! нЏдн: √де гдЎё гд нЋёЁ «б√г… √д б« няжд бе« гжёЁ де«∆н«°  ё»б »е–« «бЏѕж √д нѕж”е«° жндене«.
 »б  ћѕ √д ед«я  ÷бнб«р ббд«” »«”г я «» «ббе° е–е ћ—нг… я»н—… Џдѕ «ббе° ёѕ няжд бе« «Ћ— я»н— Ён √д н”бЎ Џбнег бе–е Ён Ќѕ –« е«° ќбн Џдя «б√‘н«Ѕ «б√ќ—м ° ед« н»нд »√дег √г… г« Џдѕе« «б “«г« ° бг нЁж« гЏ «ббе ”»Ќ«де ж Џ«бм° бг нЁж« гЏе° √бг нёб ед«: {жубуёуѕъ √уќу–у «ббшех гцнЋу«ёу »удцн ≈ц”ъ—у«∆цнбу жу»уЏуЋъду« гцдехгх «Ћъдунъ Џу‘у—у дуёцн»«р} («бг«∆ѕ… гд «б¬н…: 12) я√дег яЁб«Ѕ° √ж гб “гнд° √ж ёѕ няжд »Џ÷ег гб “гнд Џбм гд ж—«∆ег° √ќ– гнЋ«ё«р° жбяд бг нб “гж«° ЁбЏдег . гЏдм е–« Ён «б√ќн— г«–«њ √бг нёб: {Ёу«ЏъЁх Џудъехгъ жу«’ъЁуЌъ} еб «бгЏдм еƒб«Ѕ д«” ег ея–« ”н∆жд° жег° жег .. ≈бм ¬ќ—е° бяд б«  д‘џб »ег° жб«  Џѕ дЁ”я бгж«ће ег Ён нжг гд «б√н«г° жб« .. жб« .. ≈бм ¬ќ—е ° бд няжд е–«  жћне«р Ќянг«р° »б Џбм «б—џг гд е–« жег Ён  бя «бг—Ќб… гдўж—нд° √Џдн: ег  Ќ  «бг—«ё»…° ж Ќ  «б ённг° жн Џ«гб гЏег »Ќ–—° жгд‘џб »Џѕж √ќЎ— гдег Ён «б”«Ќ…° жег Ён ж÷Џн… г м г« Ќ’б гдег √н гƒ«г—… ўе—  ”н÷—»ег° же–« «б–н Ќ’б.
 ег бн”ж« Џбм «б≈Ўб«ё Ён √н “гд гд «б√“гд… ≈бм ѕ—ћ… √д  Ћё »гж«Ћнё гЏег Џбм «б≈Ўб«ё° я«д гд ж«ћ» «бЏ—»° бж √д ≈”—«∆нб ен «б н  ёѕг Ўб»« ° жг»«ѕ—«  ‘»не… »«б н нёѕге« «бЏ—» √д б« нЋёж« »ег° ж√д няждж« гЏѕнд √дЁ”ег Ён нжг гд «б√н«г √д н÷—»жег г« »«бя ≈–« я«д «бЏя” ег «б–нд нёѕгжд г»«ѕ—« °  д«“б« ° «” ”б«г° жен Ён дЁ” «бжё   —Ё÷° жб« нЏѕжд √дЁ”ег бгж«ће ег .
{жугцду «бшу–цнду ёу«бхж«ъ ≈цдшу« ду’у«—ум √уќу–ъду« гцнЋу«ёуехгъ Ёуду”хж«ъ Ќуўш«р гшцгшу« –хяшц—хж«ъ »цец Ёу√уџъ—унъду« »унъдуехгх «бъЏуѕу«жу…у жу«бъ»уџъ÷у«Ѕ ≈цбум нужъгц «бъёцну«гу…ц} («бг«∆ѕ… гд «б¬н…: 14) ≈–р« Ёяб е–е «б√Ў—«Ё ен Ён ж÷Џн… Ёне« № гЋбг« дёжб √яЋ— гд г—… Џдѕг« дг— »¬н«  гд е–« «бджЏ № дё«Ў ÷ЏЁ ќЎн—… ° еƒб«Ѕ гбЏжднд бЏдег «ббе {Ёу»цгу« дуёъ÷цецг гшцнЋу«ёуехгъ буЏдшу«ехгъ} ж«ббЏд… Џбнег гЏд«е« г«–«њ бе« ¬Ћ«—е« «б”н∆… »«бд”»… бег° ж»«бд”»… беƒб«Ѕ° жёѕ  яжд  Џжѕ ≈бм «бяб {Ёу√уџъ—унъду« »унъдуехгх «бъЏуѕу«жу…у жу«бъ»уџъ÷у«Ѕ} нЏдн жег √н÷« бг нЌ’б гдег «б “«г° {Ёуду”хж«ъ Ќуўш«р гшцгшу« –хяшц—хж«ъ »цец Ёу√уџъ—унъду« »унъдуехгх «бъЏуѕу«жу…у жу«бъ»уџъ÷у«Ѕ ≈цбум нужъгц «бъёцну«гу…ц} √бн”  е–е дёЎ… ÷ЏЁ Ёнег я»н—…њ.
 {жу”ужъЁу нхду»шц∆хехгх «ббшех »цгу« яу«дхж«ъ ну’ъдуЏхжду} же–е ен «бё÷н… «бќЎн—…Ї б√де Ён «бѕдн« е–е гег« Ќ’б гд гƒ«ќ–…° гд гЏ«ё»…° гег« Ќ’б гд √‘н«Ѕ° бн”  ‘н∆« »«бд”»… бб√‘н«Ѕ «бг—’жѕ… Ён «б¬ќ—… {жу”ужъЁу нхду»шц∆хехгх «ббшех »цгу« яу«дхж«ъ ну’ъдуЏхжду}.
{Ёу√уџъ—унъду« »унъдуехгх «бъЏуѕу«жу…у жу«бъ»уџъ÷у«Ѕ ≈цбум нужъгц «бъёцну«гу…ц} г«–«  Џдн е–ењ √бн”   жЌн »√де ”н»ём гдег д«” ≈бм нжг «бён«г…° «б√Ќ«ѕнЋ «б н  ёжб: √д «бг”нЌ ”нд“б° ж”н”бг яб «бд’«—м џн— ’ЌнЌ…Ї б√де ед« гЏд«е..° Ён Џѕ… ¬н«   »нд »√де ”н»ём гдег Ќ м Ён ўеж— «б≈”б«г° ”н»ёжд бяд »‘яб џн— ў«е—нд √ёбн«  ея–«° √ж Ён »бѕ«д б« нЏ »—жд ў«е—нд гЋбг« ег ў«е—нд «б¬д° жб« Ќжб «б¬д° {Ёу√уџъ—унъду« »унъдуехгх «бъЏуѕу«жу…у жу«бъ»уџъ÷у«Ѕ ≈цбум нужъгц «бъёцну«гу…ц} е–е г«  “«б ё«∆г… ЁЏб«° ж ћѕ бе« ¬Ћ«—е« ЁЏб« «б¬д° дёжб —»г«  ќЁнЁ г« я«д нгяд √д нЌ’б гдег ЁЏб« бж √дег г ¬бЁнд ° бяд н Ќ—я Ќ“» ж«бЌ“» «б¬ќ— нЌ«жб ндёѕе° жнЌ«жб нёѕг ”н«” е ќЎ√° гд √ћб √де нЁж“ Ён «б«д ќ«»«  »ѕб« Џде° Џдѕг« нё б √г—нянжд° «бЌ“» «б¬ќ— нЌ«жб √д н” Ћн— √е«бн «бё бм° ж«бЌ“» «бЌ«яг нЌ«жб н Ё«ѕм √д б« нЌ’б ё бм б√д е–« ”нƒЋ— Џбне° г«–« Ќ’б Ён «б√ќн—њ дёЎ… ÷ЏЁ я»н—… »«бд”»… бег е–е° бж √д  Ён гж«ће… √г… жбн”  »«б‘яб е–« бя«д  ќЎн—… ћѕ«р .
жгЏ е–«  ћѕ Ќяжг«  «бЏ—» дЁ”е« Ќяжг« ег «б–нд нжћѕ гЏег √гж«б° √гж«б е«∆б… ћѕ«р° жбн” «б”»» √дег ггд н ж—Џжд √д б« нѕќб Ён гЌўж—° √ж нѕќб Ён ‘»е…° √бг няд «бгЁ—ж÷ Џдѕг« нЏ—Ёжд »√д е–е √г… № »«бд”»… ббнежѕ ж«бд’«—м № ѕ«ќбег Џѕ«ж«  ж»џ÷«Ѕ° √д »≈гя«дег √д н џбџбж« ѕ«ќбег° н‘ —жд гдег √д«”«р »√гж«бег° жнЌ—яждег ÷ѕ ¬ќ—нд° √бг няд е–« »«б≈гя«дњ √Џдн: √дег г« «” Ў«Џж« √д н‘ џбж« Ќ м »√гж«бег!!.
  ћѕ «б¬ќ—нд ег° »дж« ≈”—«∆нб° гд «бнежѕ ж«бд’«—м ег «б–нд н џбџбжд ѕ«ќб «бг”бгнд! б« дёжб: б√д еƒб«Ѕ ег г»ѕ∆нжд° ж≈б« Ёен ё÷н… ёѕ  яжд џн— ’ЌнЌ… Џбм г« нгяд √де нЁя— Ёне« яЋн— гд Ќя«г «бЏ—» «б¬д° бяд бг н’бж« жб« Ќ м ≈бм «бѕ—ћ… е–е: √д н‘ џбж« »√гж«бег° нжћѕ ѕ«ќб √г—ня« [бж»н] н”гжде: [бж»н ’енждн] «бнежѕ Џ«—Ёжд »√д »≈гя«дег √д н џбџбж« ѕ«ќб «б≈ѕ«—… «б√г—нян…° жѕ«ќб «бгћ гЏ «б√г—нян° еб нжћѕ бж»н ≈”б«гн° √ж бж»н Џ—»н № гЋбг« нёжбжд № нЌ«жб √д н’б ед«я ≈бм ѕ—ћ… «б √Ћн— Ён «бё—«— «б√г—нянњ б« нжћѕ° ж≈дг« н√ябжд √гж«бег ея–«.. жн÷—»ждег Ён дЁ” «бжё ° Ћ—ж«  ед« н” д“Ёжде«° ж«б√—’ѕ… «б н ед«я° г»«бџ я»н—… ћѕ«р.. нЏдн: √дег г« «” Ў«Џж« н‘ џбжд ÷ѕег° б« »«”г ѕнд° жб« Ќ м жЁё г« нЏгб «бд«” «б–нд б« нжћѕ Џдѕег «б “«г«  Ён Ќ«б… «б’—«Џ де«∆н«!! .
нёжбжд: Ён ≈”—«∆нб дЁ”е« √де нгяд нежѕ° н√ н √Ќѕ гд «бЁб”Ўндннд «б–нд нЌ«жбжд «бѕќжб бнЁћ—ж« √г«яд гЏнд… н” ЎнЏ √д нЏЎн »Џ÷ «бнежѕ г»бџ«р жнѕќшцб бе е–е «бЏ»ж… «бд«”Ё… гд дё«Ў гЏнд… »Ёбж”° бн” »ндег √бЁ… Ќ м  ёжб: е–« гћ гЏ г ¬бЁ° бяд ќ–нб… »яб «бгё«нн” ° ќ–б Ќя«г «бЏ—» »яб «бгё«нн” гд яб ће… .
{ну« √уеъбу «бъяц у«»ц ёуѕъ ћу«Ѕяхгъ —у”хжбхду« нх»уншцдх буяхгъ яуЋцн—«р гшцгшу« яхд хгъ  хќъЁхжду гцду «бъяц у«»ц жунуЏъЁхж Џуд яуЋцн—т ёуѕъ ћу«Ѕяхг гшцду «ббшец дхж—с жуяц у«»с гшх»цндс } («бг«∆ѕ…: 15) ≈бм ¬ќ— «б¬н« ° ед« Ён »ѕ«н… «б¬н… н»нд бд« √д √еб «бя «» ЁЏб« я«д Џдѕег «бЎ—нё… е–е: нќЁжд √‘н«Ѕ яЋн—… гд «бя «»° Џдѕг« нёжб: {ёуѕъ ћу«Ѕяхгъ —у”хжбхду« нх»уншцдх буяхгъ яуЋцн—«р гшцгшу« яхд хгъ  хќъЁхжду гцду «бъяц у«»ц} —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) бг нЎбшцЏ Џбм «б ж—«… ж«б≈дћнб° ≈дг« гд ќб«б «бё—¬д е–« дЁ”еЇ б√де ед« е–« «бё—¬д дЁ”е нёѕг √‘н«Ѕ яЋн—… гг« ен Џдѕ »дн ≈”—«∆нб° ёѕ Ќ—Ёже«° √ж √ќЁже«° н»нде«° жнўе—е«° жнЁ÷Ќег Ён дЁ” «бжё ° Ёе–е  Џ »— № ≈–« я«дж« нЁегжд жг« “«б ггяд √д ндЁЏ Ёнег ¬н… №  Џ »— ¬н… гд «б¬н«  бѕнег° √де ≈д”«д бг нё—√ я »ег° бг нё—√° б« н” ЎнЏ √д нё—√ ќЎ«р Џ—»н«р г« »«бя »ќЎ Џ»—«дн° жЁЏб«р бг н ће ≈бм е–е «бЎ—нё…° жЁн дЁ” «бжё  н√ н Џбм нѕне № гд ќб«б е–« «бя «» «бЏўнг № г« ня‘Ё Ќё«∆ё ег нЏ—Ёжде«° √бн” Ён е–« г« нѕб № ≈–« ггяд √д  дЁЏ Ёнег «б¬н«  № √д е–« гд Џдѕ «ббеЇ бнЏжѕж« ≈бм «ббе ”»Ќ«де ж Џ«бм° жнƒгдж« »ењ .
{нх»уншцдх буяхгъ яуЋцн—«р гшцгшу« яхд хгъ  хќъЁхжду гцду «бъяц у«»ц жунуЏъЁхж Џуд яуЋцн—т} ед«я яЋн— г« ёѕ  Џ—÷ бе« {ёуѕъ ћу«Ѕяхг гшцду «ббшец дхж—с жуяц у«»с гшх»цндс} жег нЏ—Ёжд ег «бя » «б”г«жн…° ж«бя » «б≈бен… янЁ  яжд° янЁ няжд √”бж»е«° жгдЎёе«° ж«бё÷«н« «б н   д«жбе« {нуеъѕцн »цец «ббшех гудц « шу»уЏу —ц÷ъжу«дуех ”х»хбу «б”шуб«угц} («бг«∆ѕ… гд «б¬н…: 16) ≈–« яд г  Ёя—жд Ён «б”б«г° бб»‘— ћгнЏ«р еж неѕн «бд«” ≈бм ”»б «б”б«г° бяд яб гд ”«— Џбм е–е «бЎ—нё…° гд « »Џж« —÷ж«д «ббе {нуеъѕцн »цец «ббшех гудц « шу»уЏу —ц÷ъжу«дуех ”х»хбу «б”шуб«угц жунхќъ—цћхехг гшцдц «бўшхбхгу« ц ≈цбум «бдшхж—ц »ц≈ц–ъдцец жунуеъѕцнецгъ ≈цбум ’ц—у«Ўт гшх”ъ уёцнгт} («бг«∆ѕ…: 16) .
Џбм «б—џг гд √д «б¬н… е–е  »ѕж гжће… ≈бм √еб «бя «»° √бн”  ея–«њ  ћѕ дЁ” «бЏ—» бг нб Ё ж« ≈бне«° жя«д «бгЁ—ж÷ √г« »«бд”»… ббЏ—»° »«бд”»… бгд ег гƒгджд° √де« ё÷н… Ћ«» … бѕнег: √д «бё—¬д «бя—нг еж «б–н неѕн »е «ббе гд « »Џ —÷ж«де ”»б «б”б«г° жег н»ЌЋжд Џд «б”б«г гд яг ”днд° √бн”ж« н»ЌЋжд Џд «б”б«гњ бяд »Ў—нё… ќ«Ў∆… н»ЌЋжд Џд «б”б«г Џдѕ «бЏѕж° нёѕгжд  д«“б« ° нёѕгжд «” ”б«г« ° жнёѕгжд √‘н«Ѕ г–б…  –бег ж –б ‘Џж»ег° жЁн «бжё  «б–н нќ«Ў» »дн ≈”—«∆нб »√д е–« «бя «» еж гд нћ» √д  Џжѕж« ≈бне б е ѕж« ≈бм ”»б «б”б«г° жб√д «б”б«г еж гЎб» Џ«ѕ… бб»‘—° ≈–« √д   —м гЋб« Ќяжг… гЏнд… гЋб Ќяжг… ≈”—«∆нб гЋб«  ћѕ √де ёѕ няжд ед«я гж«Ўднд Џ«ѕннд няжджд ге гнд »√‘н«∆ег «бнжгн… н гджд √д б« нЌ’б Ќ—ж» жб« ‘нЅ° бяд «б”«”… дЁж”ег Џ«—Ёжд √де б«“г  яжд «бж÷Џн… Џбм е–« «бдЌж. 
≈–р« еж нќ«Ў»ег Џбм √”«” √д «бё—¬д нќ«Ў» «б»‘— ћгнЏр«° б« нќ«Ў» ЁёЎ «бЁ∆«  «бЌ«яг…° нќ«Ў» «б»‘— ћгнЏ«° »б нЏЎн √егн… бб‘Џж» »√де« «б н ен гўд… √д  ” ћн»° ж«” ћ«» е« гƒЋ—…° ж«б √Ћн— Џбне« гƒЋ— √н÷«р° нёжб бег е–« дЁ”е° нЏжѕжд ег ≈бм е–« «бё—¬дЇ бнЌ’бж« Џбм «б”б«г.  ћѕ «бЏ—» »«бгёбж»° н–е»жд ег ≈бм »дн ≈”—«∆нб н»ЌЋжд Џд «б”б«г Ён «бжё  «б–н ег √Џѕ«Ѕ ж«÷Ќ… Џѕ«ж ег° жн»ЌЋжд ед«я Џдѕег Џд «б”б«г° жн —яжд «бя «»° гЏ √д √еб «бя «» ег ѕЏж« ≈бм е–« «бё—¬д бнƒгдж« »е° жне ѕж« »е° бне ѕж« ≈бм ”»б «б”б«г . жгЏдм е–« »√де Ёнг« н Џбё »«бгƒгднд ж»√Џѕ«∆ег гд »дн ≈”—«∆нб »√д «б”б«г ябе нёжг Џбм √”«” е–«° дЌд д—нѕ ”б«г«° ж√д г  —нѕжд ”б«г«°  Џ«бж« ≈бм е–« {ёуѕъ ћу«Ѕяхг гшцду «ббшец дхж—с жуяц у«»с гшх»цндс нуеъѕцн »цец «ббшех гудц « шу»уЏу —ц÷ъжу«дуех ”х»хбу «б”шуб«угц} е–« ”нЌёё бд« ”б«г« дЌд ж≈н«яг ж»ѕжд  б«Џ»° ж»ѕжд  Џ»° д—ћЏ ≈бне° ћгнЏ«° ждƒгд »е ћгнЏ«° жддЎбё Џбм √”«” еѕ«е ћгнЏ«Ї бн Ќёё «б”б«г .
{жунхќъ—цћхехг гшцдц «бўшхбхгу« ц ≈цбум «бдшхж—ц »ц≈ц–ъдцец жунуеъѕцнецгъ ≈цбум ’ц—у«Ўт гшх”ъ уёцнгт} Ён е–« Ў—нё… гд «бд«Ќн… «бгдећн…° нЏ—Ё «б≈д”«д √д √‘н«Ѕ яе–е ен гЎ«б» Џ«ѕ… бб»‘—° янЁг« я«дж« √Џдн: «б¬д Ён дЁж”д« √бн” Џдѕд« ’ж—… гЋб« Џд √г—ня« жЏд √ж—»« ен «б’ж—… «б н д—«е«° ’ж—… «бЌяжг« ° √бн” ея–«њ Ќяжг«   ”жё «б‘Џж» дЁ”е«° ёѕ  яжд  ”жёе« »÷џЎ° √ж  ”жёе« »≈џ—«Ѕ« ° ж»≈Џб«г г÷бб° Ќжб гж÷жЏ ”б«г° ждж— жеѕм »«бд”»… бег° √Џдн: нёѕгжд яб «б√‘н«Ѕ бѕнег° нЏ гѕжд ћѕр« Џбм ж”«∆б «б≈Џб«гЇ бб ÷бнб Џбм «бд«”° ж«б ÷бнб н г Џбм е–е «бЎ—нё…° √д «б”н«”… «б н   »д«е« Ќяжг… ≈”—«∆нб° √ж Ќяжг… √г—ня«° √ж √н ѕжб… √ќ—м √де гд √ћб  Ќёнё «б”б«г бб‘Џ» «бЁб«дн «б√г—нян √ж..ег нёжбжд ея–«: гЌ«—»… «б≈—е«» ед«  Ќёнё ”б«г бб√г—няннд° ж√гд жЌЁ«ў Џбм г’«бЌ √г—ня«° ж√‘н«Ѕ гд е–е нЏдн: Ў—нё…  Џ »— еѕм° н“Џгжд √дег неѕжд ≈бм Ў—нё… ен Ён г’бЌ… «бд«”° жќн— ббд«” .
≈–р« е–« гЎб» √”«”«° еж гЎб» бб»‘— ћгнЏ«° жб√д √я»— д”»… гд «б»‘— ег Џ«ѕ… гж«Ўджд гд «б–нд н”гждег гж«Ўджд Џ«ѕнжд негег ”б«г° негег еѕм° негег Ќё° гЎ«б» бѕнег √”«”н…° гЏдм е–« »√де Џдѕг« нжће е–« «бќЎ«» ≈бнег еж нќ«Ў» ЁЎ—… бѕм ‘Џж» ег г« н“«бжд √д«”«р°  ёжб бе »√д г« Џдѕя еж ”б«г° жЏдѕя дж—° жЏдѕя еѕм ≈бм ’—«Ў г” ёнгЇ б√д «б–н н÷бб ед«я еж н” ќѕг Ў—нё… яе–е яЏд«жнд ж Ќ е« ÷б«б°  Ќ е« ÷н«Џ бег я‘Џж»° ёб бег: «б”б«г еж е–«° √д д »Џ ћгнЏ« я «» «ббе° ждƒгд »«бё—¬д° ждƒгд ћгнЏ« »гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе)° ждѕќб Ён «б”бг я«Ё…° ж Ќёё «б”б«г° жн Ќёё ббд«” ќ—жћ«р гд «бўбг«  ≈бм «бдж—° жне ѕжд ≈бм ’—«Ў г” ёнг Ён яб Ќн« ег е–е .
б«Ќўж« е–е «бѕЏж… г« √Џб«е«° √бн”   Џ »— Џ«бн… ћѕр«њ еб нгяд √Ќѕ гд «бЏ—» √д нёжг »е« «б¬дњ √ж Ќ м гћгжЏ… «бѕжб «бЏ—»н… Ён ёг… гЏнд…њ еб нгяд √д нќ«Ў»ж« »е–ењ Ён жё  бѕнег ≈гя«дн«  е«∆б… гд «бд«Ќн… «бг«ѕн…° бѕнег ћнж‘ яЋн—…° бѕнег Џ «ѕ Џ”я—н я»н—° бѕнег гдЎё… ж«Ќѕ…° гжёЏе« «бћџ—«Ён ж«Ќѕ° ж‘Џж» г ё«—»… гќ бЎ…° жгЏ е–« б« нћ—ƒд Џбм √д нќ«Ў»ж« »дн ≈”—«∆нб »г« ќ«Ў»ег »е гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) Ён –бя «б“гд° Џдѕг« нќ«Ў»ег Ё≈де ќЎ«» гг ѕ жбн” ЁёЎ нќ«Ў» гћгжЏ… нежѕ Ён ÷ж«Ќн «бгѕнд…° ќЎ«» б√еб «бя «» »‘яб Џ«гЇ б√де ћ«Ѕ «бяб«г е–«  д«жбе »Џѕ «бЌѕнЋ Џд «бнежѕ° ж«бЌѕнЋ Џд «бд’«—м° жя«д «бд’«—м √яЋ— г« няжд  ж«ћѕег —»г« Ён ‘г«б «бћ“н—…° √ж Ён ѕ«ќб »б«ѕ «б—жг «б н я«д   ”гм –бя «б“гд »б«ѕ «б—жг° √бн”  ѕЏж… ћ«Ѕ  гд гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) «б–н бг няд нг бя —»г« яёѕ—«  гЌ«Ёў гд гЌ«Ёўн «бнгд г« »«бя »ѕжб…° ёѕ—«  гЌ«Ёў ж«Џ г«ѕ гЌ«Ёў… жгЏ”я—«  гЌ«Ёў…° ж√‘н«Ѕ гд е–е° жѕЏж… Џбм г” жм Џ«бн √де ≈–«  —нѕжд «б”б«г Ё Џ«бж« ≈бм ед«° е–« еж «б”б«г° же–« еж «б–н нќ—ћяг гд «бўбг«  ≈бм «бдж—° ж»е  е ѕжд ≈бм ’—«Ў г” ёнг .
 ж«бё—¬д «бя—нг Ён —ƒн е бб”б«г  ќ бЁ Џд —ƒн… «бЏ—»  г«г« «б н  ёжг Џбне« г»«ѕ—« ег бб”б«г° —ƒн е »д«Ѕ √г… —жЌ ће«ѕн…° ед« н’»Ќ «бЏѕж дЁ”е ≈–« я«д н—нѕ ”б«г« н Ќёё нЏжѕ ≈бм е–« «бѕнд ”н Ќёё бе «б”б«г √Џдн: √бн” еж ед« нёжб: {нуеъѕцн »цец «ббшех гудц « шу»уЏу —ц÷ъжу«дуех ”х»хбу «б”шуб«угц}њ янЁ н–я— Џгд « »Џж« —÷ж«дењ √бн” еж н–я— {жугцду «бдшу«”ц гуд ну‘ъ—цн дуЁъ”уех «»ъ цџу«Ѕ гу—ъ÷у« ц «ббшец} («б»ё—… гд «б¬н…: 207) {«бшу–цнду нхдЁцёхжду √угъжу«буехгх «»ъ цџу«Ѕ гу—ъ÷у« ц «ббшец жу уЋъ»цн «р гшцдъ √удЁх”цецгъ} («б»ё—… гд «б¬н…: 265) н–я— «б≈дЁ«ё Ён ”»нб «ббе° ж»д«Ѕ √г…° ће«ѕ°  жЏн… б»д«Ѕ √г….
 «бЎ—Ё «б¬ќ—°дЁ” «б√г—няннд ег Џдѕег «бЁя—… е–е »√дя б«  Ќ’б Џбм «б”б«г ≈б« Џдѕг«  »дн дЁ”я° ж ’б ≈бм гж«ёЏ ёж…° ЁЏдѕг«  ѕќб Ён гЁ«ж÷«  бд  яжд √д  »«б‘яб «б–н  е÷г Ён «бгЁ«ж÷«  е–е° √ж «бЎ—Ё «б¬ќ— еж «б–н ”н” ”бг √г«гя жн Ќёё бя «б”б«г° √бн” е–« Џдѕег «б¬дњ ег Џдѕег «б¬д √д «бёж… ен «б н ” Ќёё бег «б”б«г . гжёЁ «бЏ—» «б¬д еж гжёЁ «” ”б«г° ж÷ЏЁ ж–б…° жѕ«∆г«р нёѕгжд г»«ѕ—«  ”б«г жег Ён Ќ«б… ÷ЏЁ г« ё»б . «б√г… »√г” «бЌ«ћ… ≈бм √д  Џжѕ бб—ƒн… «бё—¬дн…° жќ«’… √д ед«я  жће«р ≈бм √де н“«Ќ е–« «бћд” «б»‘—н гд «бгдЎё… е–е° н“«Ќжд° гЋбг« √“«Ќж« «беджѕ «бЌг— Ён √г—ня« .
{бшуёуѕъ яуЁу—у «бшу–цнду ёу¬бхж«ъ ≈цдшу «ббшеу ехжу «бъгу”цнЌх «»ъдх гу—ънугу ёхбъ Ёугуд нугъбцях гцду «ббшец ‘унъ∆«р ≈цдъ √у—у«ѕу √уд нхеъбцяу «бъгу”цнЌу «»ъду гу—ънугу жу√хгшуех жугуд Ёцн «б√у—ъ÷ц ћугцнЏ«р жубцбшец гхбъях «б”шугу«жу« ц жу«б√у—ъ÷ц жугу« »унъдуехгу« нуќъбхёх гу« ну‘у«Ѕх жу«ббшех Џубум яхбшц ‘унъЅт ёуѕцн—с} («бг«∆ѕ…: 17) н»нд бя е–« «бЎ—Ё дЁ”е ”ж«Ѕ Џдѕг« нѕЏж гЋб« нёжб:«б≈”б«г ѕнд «б”г«Ќ…° √бн”ж« нёжбжд: «б≈”б«г ѕнд «б”г«Ќ… «б¬д° жѕнд «б”б«г° жѕнд «б ”«гЌ° ж‘—нЏ… ”гЌ…° √бн” ея–«њ бяд ябе« нёѕгжде« Џбм √”«” жя√д е–« «б≈”б«г нћн“ «б«” ”б«г° жнћн“ «бё»жб »«б¬ќ— Џбм г« еж Џбне бг«–«њ б√де б« нжћѕ Џдѕег дў—… »«бд”»… ббЎ—Ё «б¬ќ—° жЁё «бдў—… «б н  я——  Ён «бё—¬д° жгжћжѕ… »‘яб я»н—° нЏЎня ’ж—… Џд «бЎ—Ё «б¬ќ— √де гџ÷ж» Џбне ° √де г÷—ж»° √де Ён ж÷Џн… ”н∆….
 √д  Џдѕг« нёжб бя ед« гж÷жЏ ”б«г° б« няжд Џдѕя —ƒн… гџбжЎ…° ≈Ёег е–е ен ѕЏж… ≈бм «б”б«г √бн”  е–е ен ѕЏж… ≈бм «б”б«гњ бяд Џбм √”«” г«–«њ √д д »Џ —÷ж«д «ббе ћгнЏ«° √д д »Џ е–« «беѕм° же–« «бдж— бде ѕн »е ≈бм ”»б «б”б«г ћгнЏ«° √бн”  е–е ен ѕЏж… «б”б«г Ён «б≈”б«гњ жЁн дЁ” «бжё  б«  √ н б √ќ– где« г«  ÷Ён »е ‘—Џн… Џбм г»«ѕ—« ег° жен г»«ѕ—«  «” ”б«г° жЏбм гдЎё еж гдЎё «” ”б«гЇ б√дя  —м «бЏѕж –бя я»н—«р° ед« н»нд бя «бЏѕж ѕ«∆г« н»нде √де Ён ж÷Џн… ”н∆…° ж÷Џн… ÷ЏЁ° еж г÷—ж» бяжде Џѕж«р ббе° бяд б√д «ббе бг нЏѕ Ён «б–едн… Џдѕ «бЏ—»° жЏдѕ “Џг«∆ег° б« н –я—жд »√де« дёЎ… ÷ЏЁ Ён –бя «бЎ—Ё яжде Џѕж«р ббеЇ б√д «ббе ёж… ћ»«—…° жгд ег √Џѕ«Ѕ бе еж н÷—»ег° жнянѕ бег бн÷—»ег° ж”нќ–бег √г«г √жбн«∆е° б« нЌ”»жд е–е Џбм «б≈Ўб«ё!! гЏ √де« гд «бд«Ќн… «б”н«”н… Ён е–е «бЌн«… ё÷н… гЏгжб »е« бѕнег° ≈–« ед«я гЋб« ѕжб… гЏ«ѕн бѕжб… √ќ—м° жжћѕ  ѕжб… √ќ—м √я»— где« ё«г   Џ«ѕн  бя «бѕжб… «б н  Џ«ѕне«° √бн”  ен  Џ »—е« дёЎ… ёж… бе« б ” џбе« Ё ÷—»е« гЋб« «бгег ен  —м √де« Ён ж«ёЏ ÷ЏЁ нгяде« гд √д  ÷—»е« гЋб« гЏ  бя «бѕжб… «бя»—м° √ж Џбм «б√ёб  ÷Ўеѕе« »√н Ў—нё… я«д .
«ббе гд”жЁ Џдѕег  г«г«р° бг нЏѕ Ён «б–едн… н‘яб ёж… Ён гж«ће… √Џѕ«∆ег° Ёд—м √Џѕ«Ѕд« Ён гжёЏ ÷ЏЁЇ б√дег Ён гж«ће… ёж… ћ»«—… б«  ёе— еж «ббе° е–е гд”жЁ… Ён «б–едн…° гЏ √де ед« Ён «бё—¬д нЏ—÷е« ѕ«∆г« »‘яб г я——. 
{бшуёуѕъ яуЁу—у «бшу–цнду ёу¬бхж«ъ ≈цдшу «ббшеу ехжу «бъгу”цнЌх «»ъдх гу—ънугу ёхбъ Ёугуд нугъбцях гцду «ббшец ‘унъ∆«р ≈цдъ √у—у«ѕу √уд нхеъбцяу «бъгу”цнЌу «»ъду гу—ънугу жу√хгшуех жугуд Ёцн «б√у—ъ÷ц ћугцнЏ«р жубцбшец гхбъях «б”шугу«жу« ц жу«б√у—ъ÷ц жугу« »унъдуехгу« нуќъбхёх гу« ну‘у«Ѕх жу«ббшех Џубум яхбшц ‘унъЅт ёуѕцн—с} («бг«∆ѕ…: 17) .
е–« »«бд”»… бгдњ ббд’«—м √бн”  ея–«њ н–я— √н÷« «бнежѕ {жуёу«бу ц «бънуехжѕх жу«бдшу’у«—ум дуЌъдх √у»ъду«Ѕ «ббшец жу√уЌц»шу«ƒхех ёхбъ Ёубцгу нхЏу–шц»хяхг »ц–хдхж»цяхг »убъ √уд хг »у‘у—с гшцгшудъ ќубуёу нуџъЁц—х бцгуд ну‘у«Ѕх жунхЏу–шц»х гуд ну‘у«Ѕх жубцбшец гхбъях «б”шугу«жу« ц жу«б√у—ъ÷ц жугу« »унъдуехгу« жу≈цбунъец «бъгу’цн—х} («бг«∆ѕ…: 18) √бг н–я— «б¬д √Џѕ«Ѕ «б√г… «б—∆н”ннд √дег ея–« Ён ж«ёЏ ÷ЏЁњ ж–я— √де ”»Ќ«де ж Џ«бм бе гбя «б”гж«  ж«б√—÷ жеж Џбм яб ‘нЅ ёѕн— ж√д ≈бне «бг’н—° жгЏ е–« бг ндЁЏ Ён «бЏ—»! гЋбг«  —м Ён »дн ≈”—«∆нб бг ндЁЏ ° бг ндЁЏ° н√ н »’ж—… Џд »дн ≈”—«∆нб »г« Ёне« √де бг ндЁЏ гЏег б« √д»н«Ѕ жб« ¬н«  жб« џн—е« .. ждЁ” «б‘нЅ √’»Ќ «бЏ—» ЁЏб« ж»«б–«  гЏўг «бЌяжг«  «б н  Ќягег° »е–« «б‘яб ° »б —»г«  ’б «бЌ«б… е–е ≈бм Ќгб… «бѕнд дЁ”е г« »«бя »«б¬ќ—нд .{жубцбшец гхбъях «б”шугу«жу« ц жу«б√у—ъ÷ц жугу« »унъдуехгу« жу≈цбунъец «бъгу’цн—х}. 
{ну« √уеъбу «бъяц у«»ц ёуѕъ ћу«Ѕяхгъ —у”хжбхду« нх»уншцдх буяхгъ Џубум Ёу ъ—у…т гшцду «б—шх”хбц √уд  уёхжбхж«ъ гу« ћу«Ѕду« гцд »у‘цн—т жуб«у ду–цн—т Ёуёуѕъ ћу«Ѕяхг »у‘цн—с жуду–цн—с} («бг«∆ѕ… гд «б¬н…: 19) ед« нќбЎ »нд «б еѕнѕ° ж«б –ян— »”жЅ г« ег Џбне° жЁ÷«Џ… г« нёжбжде Џбм «ббе ”»Ќ«де ж Џ«бм° нЁ —жд Џбне° Ћг √н÷«р н√ н »¬н«  Ёне« ѕЏж… бег √д нЏжѕж« ≈бм «бЌё° е–е ё÷н… √”«”н… Ён гдећ «бд«”° Ён «б Џ«гб гЏег° √Ќн«д« ёѕ  —м »√де ед« н ЌѕЋ Џд »дн ≈”—«∆нб° »б нѕЏжег ≈бм √д нЏжѕж« ≈бм «б”б«г° Ё √ќ– где« »√де ≈–р« еж нЁ Ќ бд« «б»«» √дд« д ”«бг гЏег° жд ё«—» гЏег° ж√‘н«Ѕ гд е–е..б«..≈д «бё÷н… ед«  ёжг Џбм √”«” √д Џдѕя г”∆жбн…° жЏдѕя гег… я»н—… √дя  ѕЏжег ≈бня°  ѕЏжег ≈бм «бЎ—нё… «б н √д  Џбне«° б« √д  бЌёег° ж[ед« ёѕ ”гЌ бд« √дд« дѕќб Ён ”б«г гЏег° ж√‘н«Ѕ гд е–е.. ж»Џѕег] Ён «б√ќн— нёѕг ё»жб«р бяб г« нгбжде Џбне гд ‘—жЎ° ед« Ён «б√ќн— нЏЎня  –ян—«р √ж н–я—я »г«–«њ »гжёЏя° н–я— «б√г… е–е »гжёЏе«° »«бгжёЁ «б–н нћ» √д  яжд Џбне° √дя  ѕЏжег° ег «б–нд н√ жд ≈бм ед« бн »Џж« г« дЌд Џбне° н »Џжд «беѕм «б–н дЌд Џбне .
{ну« √уеъбу «бъяц у«»ц ёуѕъ ћу«Ѕяхгъ —у”хжбхду« нх»уншцдх буяхгъ Џубум Ёу ъ—у…т гшцду «б—шх”хбц √уд  уёхжбхж«ъ гу« ћу«Ѕду« гцд »у‘цн—т жуб«у ду–цн—т Ёуёуѕъ ћу«Ѕяхг »у‘цн—с жуду–цн—с жу«ббшех Џубум яхбшц ‘унъЅт ёуѕцн—с} («бг«∆ѕ…: 19) б«Ќў еб е–« «бгдЎё еж «б¬д ё«∆гњ гдЎё √д н»ём «бд«” г –я—нд бгжёЏег √де гжёЏ г”∆жбн…° √д нёжбж« бб¬ќ—нд: √д г  Џ«бж« ≈бм г« дЌд Џбне° еб г« н“«б е–« «бгдЎё ё«∆г«р њ б« нжћѕ° ег н√ќ–жд гд «б¬н«  ”»б «б”б«г° ж«б≈”б«г еж ѕнд «б”б«г ж«б ”«гЌ ж√‘н«Ѕ гд е–еЇ бнбЌёжег ед«я° жнё»бж« г« нгбжд Џбнег гд ‘—жЎ д«”нд е–е «бгег…  г«г« «б н  –я—я »√дя ед« √д  ’«Ќ» гег… жг”∆жбн… жгжёЏ Ћ«» ° «ѕЏжег ег н—ћЏжд ≈бня° ж≈бм г« √д  Џбне° е–е д”Ё   г«г«.
  ћѕе« г я——… гЏ √д «бд«” бѕнег гг«—”… гд е–« «бджЏ° ѕЏж…° жЁн дЁ” «бжё  бе« √егн е« »√д   –я— гжёЏя°   –я— янЁ нћ» √д няжд  Џ«гбя гЏег° √дя √д   ѕЏжег ≈бм √д н”н—ж« ≈бня° жнƒгдж« »г« √д  Џбне яг« ё«б Ён ¬н… ”«»ё…: {Ёу≈цдъ ¬гудхж«ъ »цгцЋъбц гу« ¬гуд хг »цец Ёуёуѕц «еъ уѕуж«ъ жшу≈цд  ужубшужъ«ъ Ёу≈цдшугу« ехгъ Ёцн ‘цёу«ёт Ёу”унуяъЁцняуехгх «ббшех} («б»ё—… гд «б¬н…: 137)  жб«Ќў янЁ ќж« г «б¬н«  е–е: {жубцбшец гхбъях «б”шугу«жу« ц жу«б√у—ъ÷ц жугу« »унъдуехгу« жу≈цбунъец «бъгу’цн—х } («бг«∆ѕ… гд «б¬н…: 18) жЁн ¬ќ— «б¬н… «бЋ«дн… {жу«ббшех Џубум яхбшц ‘унъЅт ёуѕцн—с} («бг«∆ѕ… гд «б¬н…: 19) е–е бг нЏѕ нб Ё  ≈бне« »‘яб  ЏЎн Ћё…° Џдѕг«  ёнг яб гж«ёЁ «бд«” Ён гж«ће… »дн ≈”—«∆нб «бнжг √Џдн: «бЌяжг« ° жяЋн— гд «бгЋёЁнд° ж«б√Ќ“«» ябе« е–е г« я√д «ббе ‘нЅ° г« я√де гжћжѕ° жб« я√д бе √Ћ— Ён «б–едн… де«∆н«° √де гбя «б”гж«  ж«б√—÷° жбе гбя «б”гж«  ж«б√—÷° гЏдм гбя бн” ЁёЎ √д √’бе« бе жёѕ ’«— гџбж»« Џбм √г—е! еж «б–н нѕ»— ‘∆жде«° еж «бгѕ»— б‘∆жде«° жеж Џбм яб ‘нЅ ёѕн— .
{жу≈ц–ъ ёу«бу гхж”ум бцёужъгцец ну« ёужъгц «–ъях—хж«ъ дцЏъгу…у «ббшец Џубунъяхгъ ≈ц–ъ ћуЏубу Ёцняхгъ √уд»цну«Ѕ жућуЏубуяхг гшхбхжя«р жу¬ у«яхг гшу« бугъ нхƒъ ц √уЌуѕ«р гшцд «бъЏу«бугцнду ну« ёужъгц «ѕъќхбхж« «б√у—ъ÷у «бгхёуѕшу”у…у «бшу цн яу у»у «ббшех буяхгъ жуб«у  у—ъ уѕшхж« Џубум √уѕъ»у«—цяхгъ Ёу удёубц»хж« ќу«”ц—цнду ёу«бхж« ну« гхж”ум ≈цдшу Ёцнеу« ёужъг«р ћу»шу«—цнду} («бг«∆ѕ… гд «б¬н…: 20№22) √бн” ед« н»нд бд« √н÷«р ж«ёЏег° ÷ЏЁег° Џбм «б—џг гд √дег  Ќ  ён«ѕ… Џ«бн… гж”м° Ёеб бѕнег Ён ён«ѕ« ег ён«ѕ… Џ«бн… ягж”мњ б« нжћѕ Џдѕег {ёу«бхж« ну« гхж”ум ≈цдшу Ёцнеу« ёужъг«р ћу»шу«—цнду} ед« н” жЌм гд е–е »√дег ег дЁж” ÷ЏнЁ…° ”ж«Ѕ «бћнб «б√жб гдегЇ бг« я«дж« Џбне гд ўбг ж«÷Ўе«ѕ ж√‘н«Ѕ гд е–е° ж√ћн«б г √ќ—… б«д’—«Ёег Џд еѕм «ббе Ќ м ÷—»  Џбнег «б–б… ж«бг”яд…° жя«д н√ н гдег гд я«д б« н“«б г” ёнг«° н√ н гдег гж«ёЁ ёжн…° «бЁ∆«  «б н ен г” ёнг… гдег гЋбг« ё«б Ён ¬н… ”«»ё…: {бшу№яцдц «б—шу«”цќхжду Ёцн «бъЏцбъгц гцдъехгъ жу«бъгхƒъгцдхжду нхƒъгцдхжду »цгу« √хд“цбу ≈цбуняу жугу« √хд“цбу гцд ёу»ъбцяу} («бд”«Ѕ гд «б¬н…: 162) бж √д «бджЏн…  бя гжћжѕ… бя«дж« гƒгднд .
≈–р« Ё«бджЏн… «бёжн… гдег бн”  гжћжѕ…° бѕнег Ё∆…  яжд ёжн… ЁЏб«р џн— гжћжѕ…° √г« «бджЏн… «бёжн…° √ж «бЁ∆… «бёжн…  бя «б н я«д  г” ёнг…° бж √де« б«  “«б° √ж ед«я гд нгяд √д няжд где« бя«дж« г”бгнд гд √жб нжгЇ ≈–«р Ёбг  н»ё ≈б« Ё∆«  ж«ёЏег ÷ЏЁ Џбм е–« «бдЌж° ÷ЏнЁ {ёу«бхж« ну« гхж”ум ≈цдшу Ёцнеу« ёужъг«р ћу»шу«—цнду жу≈цдшу« буд дшуѕъќхбуеу« Ќу шуму нуќъ—хћхж«ъ гцдъеу« Ёу≈цд нуќъ—хћхж«ъ гцдъеу« Ёу≈цдшу« ѕу«ќцбхжду} («бг«∆ѕ…: 22) √бн” е–« —√н Џдѕег «Џ »—же Ќянг«њ я√д бег «бЁ÷б √н÷«р √д нѕќбж« {Ёу≈цд нуќъ—хћхж«ъ гцдъеу« Ёу≈цдшу« ѕу«ќцбхжду} г” Џѕнд дѕќб жёѕ ќ—ћж« где«! гЏд«е [≈»‘— »д«] дѕќб ≈–« бг нЏѕ Ёне« √Ќѕ ! бнЏ—Ё ж«Ќѕ ЁЏб« √де ёѕ няжд ея–« ж«ёЏ «бд«” ≈–« я«дж« г» Џѕнд Џд еѕм «ббе° жЁЏб« ед«я Ќ«б… ё«∆г… бѕнд« гд е–е бж д√ н дёнге«° √Џдн ед«я Ёя—… »«бд”»… ббЏгб гЏд«е« Ён «б√ќн— √де ≈–« бг нЏѕ ед«я √Џѕ«Ѕ Ёг” Џѕнд дћ«еѕ Ён ”»нб «ббе° ≈–« бг нЏѕ ќ«∆Ё« Ёг” Џѕ н Ќ—я Ён ”»нб «ббе° √бн”  ея–« »дЁ” «бЎ—нё…{Ёу≈цд нуќъ—хћхж«ъ гцдъеу« Ёу≈цдшу« ѕу«ќцбхжду} жн»ѕж √д е–« «бё—«— Ќ’б гд Џдѕ «б√џб»н… «б”«Ќё… Ёнег ЁЏб« г« »ён ≈б« гж”м же«—жд ж—ћб«д ёѕг« е–« «бгё —Ќ «бћгнб: {ёу«бу —ућхб«дц гцду «бшу–цнду нуќу«Ёхжду}(«бг«∆ѕ…: гд «б¬н…23) нќ«Ёжд «бЏж«ё» жнќ«Ёжд «ббе {√удъЏугу «ббшех Џубунъецгу« «ѕъќхбхж«ъ Џубунъецгх «бъ»у«»у}(«бг«∆ѕ…: гд «б¬н…23)  ёѕгж« бег ќЎ… {«ѕъќхбхж«ъ Џубунъецгх «бъ»у«»у Ёу≈ц–у« ѕуќубъ хгхжех Ёу≈цдшуяхгъ џу«бц»хжду жуЏубум «ббшец Ёу ужуяшубхж«ъ ≈цд яхд хг гшхƒъгцдцнду} («бг«∆ѕ…: 23) е–е джЏн… гг «“… е–е бяд бг няжд« ≈б« —ћбнд ЁёЎ .
е–е –я—д«е« ”«»ё« Ён ЌѕнЋ няжд Ёне« ≈ћ«»… Џбм гд н√ н нёжб бя: [бяд »ён Ёб«д жЁб«д жЁб«д б« нёжбжд ея–«° жбг н Ќ—яж«] б«Ќў ед« »дн ≈”—«∆нб √бн” ёѕ няжд Ёнег Џ»«ѕ Ён «бЁ —… е–ењ бѕнег Џбг«Ѕ »г« ёѕ Ќ’б гд Џбг Џбг«Ѕ жЏ»«ѕ ж≈–« ег гЏ √’Ќ«» «бё—«— «б¬ќ— «б–нд ё«бж«: {≈цдшу Ёцнеу« ёужъг«р ћу»шу«—цнду жу≈цдшу« буд дшуѕъќхбуеу« Ќу шуму нуќъ—хћхж«ъ гцдъеу« Ёу≈цд нуќъ—хћхж«ъ гцдъеу« Ёу≈цдшу« ѕу«ќцбхжду} {ёу«бу —ућхб«удц} √бг нЋд ед« Џбм гжёЁ —ћбнд ж«Џ »—е« ќЎ… Ќянг…њ еб «б Ё  ≈бм »«ён Џ»«ѕ жЏбг«Ѕ ¬ќ—нд гд »дн ≈”—«∆нбњ ≈–« √д  ед«  Ќ”» Џбг«Ѕ жЏ»«ѕ ег »«б √янѕ Ён «б’Ё «бЋ«дн° ’Ё ё—«— «б—Ё÷  {Ёу≈цд нуќъ—хћхж«ъ гцдъеу« Ёу≈цдшу« ѕу«ќцбхжду} .
{ёу«бхж«ъ ну« гхж”ум ≈цдшу« буд дшуѕъќхбуеу« √у»уѕ«р гшу« ѕу«гхж«ъ Ёцнеу«} («бг«∆ѕ… гд «б¬н…: 24) г«–« нЏдн е–«њ ћ»д ≈бм ¬ќ— ѕ—ћ…° жгд «бЏћн» √дег нёжбжд ея–« гЏ √д ё«∆ѕег гж”м° жнЏ—Ёжд гж”м янЁ я«д  ёж е Ён г’— Ён гж«ће… «бЁ—«Џд… Џдѕ Ё—Џжд же«г«д жћджѕег гдЎёе ёжн нѕќб Џбнег ≈бм ё’ж—ег жнЏўег жн»нд бег ¬н«  «ббе жнѕЏжег ≈бм Џ»«ѕ… «ббе° ≈д”«д ёжн ж«бё«∆ѕ няжд Џбне Џгѕ я»н— ћѕр« {ёу«бхж«ъ ну« гхж”ум ≈цдшу« буд дшуѕъќхбуеу« √у»уѕ«р гшу« ѕу«гхж«ъ Ёцнеу« Ёу«–ъеу»ъ √уд у жу—у»шхяу Ёуёу« цб«}(«бг«∆ѕ… гд «б¬н…: 24) е–е Џ»«—… ”н∆… {Ёуёу« цб« ≈цдшу« еу«ехду« ёу«Џцѕхжду}(«бг«∆ѕ… гд «б¬н…: 24) е–« —Ё÷ де«∆н° ≈–е» √д  ж—»я ё« б«!.
 ея–«  ћѕ «бд«” «б–н б« н–я—жд дЏг… «ббе° √бг н–я—ег Ён «б»ѕ«н… »дЏг… «ббе Џбнег° Ёггяд √д  ён” «б√гж— Џбм »Џ÷е« »Џ÷ »«бд”»… бдЏг «ббе Ёб«   ’ж— »√де ЁёЎ ”нёѕг бя ќ»“«р жг«Ѕ ж√‘н«Ѕ гд е–е жнд”м «б √ннѕ Ён «бё÷«н« «бе«г… «б√ќ—м° ег бг нЌ’б Џдѕег  –я— бдЏг… «ббе ЁнЌ»ж« «ббе жн” ћн»ж« ббе жн÷Ќж« Ён ”»нбе° гЏ √д «бЏ»«—… «б н ё«бе« гж”м ед« Џдѕг« нёжб: {ну« ёужъгц «ѕъќхбхж« «бъ√у—ъ÷у «бъгхёуѕшу”у…у «бшу цн яу у»у «ббшуех буяхгъ}(«бг«∆ѕ…: гд «б¬н…21) √бн”   ЏЎн гƒ‘—«р »√дег ”нџб»ждЇ б√д гЏдм я » бег √дег ”н√ќ–жде« ≈–р« гЏд«е √дег ”нёе—жд «б¬ќ—нд° √бн” е–« ‘нЅ ж«÷Ќњ .
≈–«р дЌд «бг”бгжд гЏд« гд е–« «бджЏ° ¬н«  яЋн—… бяд дЁ”н… »дн ≈”—«∆нб {буд дшуѕъќхбуеу« Ќу шуму нуќъ—хћхж«ъ гцдъеу«} жж’бд« ЁЏб« ≈бм [«–ъеу»ъ √уд у жу—у»шхяу Ёуёу« цб«] ћ«б” нЏ “б жнёжб: «ббег ѕг—ег° ѕг—ег° «Џгб я–«.. √г« √д« Ёб”  г” Џѕ«р жб« Ќ м √”ћд Ён ”»нбя бнб…° √бн” «бяЋн— гд «бд«” ж’бж« ≈бм е–е° няжд Џдѕе ” … √жб«ѕ √ж √яЋ— жеж џн— г” Џѕ √д н —я ж«Ќѕ« гдег н–е» н—ЁЏ ‘Џ«—«р гд √ћб —»г« н”ћд° —»г«.. бяд √ё—» √дд« гд Ёжё «бгд«»— дёжб: «ббег° «ббег ..√ж гд ѕ«ќб »н е° √ж гд “«жн… г”ћѕе. ё÷н… б«  бг” бе« «Ћ— Ён «бё—¬д е–е° е–е «бЎ—нё…Ї б√д гЏд«е« ≈–е» √д  √г« дЌд жб« ябг… жб« —н«б жб« гжёЁ° √бн”   ‘»е ябг… »дн ≈”—«∆нбњ бяд б«Ќў янЁ я«д  «бЏёж»… ”н∆… ћѕ« Џбнег.
 {ёу«бу —у»шц ≈цдшцн б« √угъбцях ≈цб«шу дуЁъ”цн жу√уќцн Ёу«Ёъ—хёъ »унъдуду« жу»унъду «бъёужъгц «бъЁу«”цёцнду} («бг«∆ѕ…: 25) бг нЏѕ нг бя ≈б« дЁ”е ж√ќ«е ггяд нЎнЏе √г« «б¬ќ—жд —Ё÷ж«° ж«б—ћбнд √жб∆я «б–нд ёѕг« «бгё —Ќ° жнгяд √дег жег —»г« ёѕег гћгбшцнд ж«ббе √Џбг {б« √угъбцях} еж ё«б бг нЏѕ нгбя ≈б« дЁ”е ж√ќ«е Ёёѕ няжджд гƒнѕнд —»г« ёѕ няжджд яб ж«Ќѕ ёѕ н—ћЏ ≈бм г«–«њ ≈бм «б”»Ў «б–н еж где° бяд н гджд √д «бд«” н” ћн»жд бгж”м ж√‘н«Ѕ гд е–е .
Џ»«—… гж”м Џдѕг« нёжб: {—у»шц ≈цдшцн б« √угъбцях ≈цб«шу дуЁъ”цн жу√уќцн Ёу«Ёъ—хёъ »унъдуду« жу»унъду «бъёужъгц «бъЁу«”цёцнду} √бг н”гег Ё«”ёнд ед«њ ќ—ћж« Џд Ў—нё… «ббе Џд ’—«Ў «ббе {ёу«бу Ёу≈цдшуеу« гхЌу—шугу…с Џубунъецгъ √у—ъ»уЏцнду ”уду…р ну цнехжду Ёцн «б√у—ъ÷ц} («бг«∆ѕ… гд «б¬н…: 26) б«Ќў Џбм ќ”«—… я»н—… √—÷ я »  бег° жя«д »«б≈гя«д √д нѕќбже« ЁЏб«° жЏ»«—… гж”м  жЌн »е–«° бяд ёѕ няжд Џдѕег —ƒн… дёжб дЌ«жб √д дяжд »Џнѕнд Џде« жен: —ƒн… жя√д бя «бЁ÷б √д ° Џдѕг« нёжб бег: {яу у»у «ббшех буяхгъ} ёѕ няжд Џдѕег ≈–р« гд √ћб ”ж«ѕ Џнждд«° ≈–р« нќ—ћег ждЌд г” Џѕжд √д дѕќб! б«° ≈дя нћ»  Џ »—е« ябе«  Ё÷б«р гд «ббе° √н дЏг… √д  Ёне«° «Џ »—е« Ё÷б«р гд «ббе° жнћ» √д  ‘я— «ббе Џбне«° ж√д  Ћё »«ббе ж Ќ»еЇ б√де √”ѕм ≈бня дЏг… я»н—… .
«б√—÷ «бгёѕ”… ед« бг нЁ’бшце«° –я— Ён ¬н… √ќ—м г« нжЌн »√де« ё—н…° –я— ед« «б√—÷ «бгёѕ”… г»ег…° бяд гЁ”—нд г”бгнд ћ«ƒж« бнёжбж«: ен »б«ѕ «б‘«г! √бн” е–« гд «б√ќЎ«Ѕ «бя»н—…° нёжб бя: »б«ѕ «б‘«г° гд √нд Џбгњ «ббе нёжб ед« √—÷«р гёѕ”…° б« √Ќѕ нѕ—н »«б Ќѕнѕ г« ен° ж√д   √ н  ЏЎнег г”«Ќ…° »б«ѕ «б‘«г ж«б н  Џдн г«–«њ Ёб”Ўнд жб»д«д жгЏўг г« н”гм »б«ѕ «б‘«г° ЁЏб«р »Џ÷ «бгЁ”—нд н√ н нЁ”—е« ея–«° ёѕ няжд нЏ гѕ Џбм ≈”—«∆нбн« ° Џбм д«” гд »дн ≈”—«∆нб нЁ”—жде« ° ждЁ” «б¬н…  жЌн Џдѕг« ё«б: {«ѕъќхбхж«ъ Џубунъецгх «бъ»у«»у} ≈де« гѕнд… ЁЏб«р° «б√—÷ «бгёѕ”… ≈де« гдЎё… гЌѕжѕ… Џдѕг« ё«б: {«ѕъќхбхж«ъ Џубунъецгх «бъ»у«»у Ёу≈ц–у« ѕуќубъ хгхжех Ёу≈цдшуяхгъ џу«бц»хжду} √бн”  е–е  жЌн »√де« ё—н…њ янЁ н√ н гЁ”— жнћЏбе« »б«ѕ «б‘«гњ! .
 ≈–р« Ёя«д  «бЏёж»… Џбнег √д н неж« Ён «б√—÷ √—»Џнд ”д… {Ёуб«у  у√ъ”у Џубум «бъёужъгц «бъЁу«”цёцнду}(«бг«∆ѕ… гд «б¬н…: 26) гЏд«е √д д»н «ббе гж”м н √бг° бяд ед« б«  √” Џбнег ег н” Ќёжд е–е ..
≈бм ед« ж’бм «ббе Џбм ”нѕд« гЌгѕ жЏбм ¬бе «бЎ«е—нд.
    [«ббе √я»— / «бгж  б√г—ня«/ «бгж  б≈”—«∆нб / «ббЏд… Џбм «бнежѕ/ «бд’— бб≈”б«г]



 

??

??

??

??




 ”ж—… «бг«∆ѕ… № «бѕ—” «бЌ«ѕн ж«бЏ‘—жд......................................... (28)






