гд еѕн «бё—¬д «бя—нг
	
  
  
  
  
  гд «б¬н…(27) ≈бм «б¬н… (57)  
   
  [«бѕ—” «бЋ«дн ж«бЏ‘—жд]
   
  √бё«е« «б”нѕ / Ќ”нд »ѕ— «бѕнд «бЌжЋн
» «—нќ   22 —г÷«д 1424е№
«бгж«Ёё  16/11/2003г
«бнгд № ’Џѕ…
√Џж– »«ббе гд «б‘нЎ«д «б—ћнг 
»”г «ббе «б—Ќгд «б—Ќнг
ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе «бЎ«е—нд .
«ббег «еѕд« ж ё»б гд« ≈дя √д  «б”гнЏ «бЏбнг ж » Џбнд« ≈дя √д  «б ж«» «б—Ќнг .
Ён √жб [”ж—… «б»ё—…] ё—√д« ёжб «ббе  Џ«бм: {–убцяу «бъяц у«»х б«у —унъ»у Ёцнец ехѕрм бшцбъгх шуёцнду} («б»ё—…: 2) «бЁё—… «б√жбм гд е–е «б¬н… жен ёжбе  Џ«бм: {–убцяу «бъяц у«»х} ≈‘«—… ≈бм Џўг… е–« «бя «»° ж»хЏѕе° »Џѕе «б‘«”Џ Џд √д няжд гЌЎ«р бб«— н«» {б«у —унъ»у Ёцнец} бн” Ёне —н» Џбм «б≈Ўб«ё Ён яб г«  д«жбе° √ншу —н» я«д° б« гя«д бе Ён «бё—¬д° жб« гдЁ– бе ≈бм «бё—¬д Џбм «б≈Ўб«ё. гд ќб«б  √гб «б≈д”«д √Ћд«Ѕ «б б«ж…° Џдѕг« н √гб ¬н«  «бё—¬д «бя—нг ”нћѕ ЁЏб« »√де »Џнѕ яб «б»Џѕ Џд √д няжд Ёне гдЁ– б—н» √ншу —н» я«д° нЏдн: «бё—¬д н‘еѕ ЁЏб«рЇ жбе–« я«д √Џўг гЏћ“… б—”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) н‘еѕ »дЁ”е √де гд Џдѕ «ббе° »√”бж»е° »гж«÷нЏе «б‘«гб…° »еѕ«е «бг гн“. √д   бг” »√де ЁЏб« гд н‘—Џ Ён е–« «бё—¬д° гд неѕн Ён е–« «бё—¬д еж »«б √янѕ гд ќбё «б≈д”«д° ё÷н… б« ‘я Ёне«° √де гд ќбё «б”гж«  ж«б√—÷° √де гд нЏбг «бџн» ж«б‘е«ѕ…° жеж «ббе ”»Ќ«де ж Џ«бм б« ‘я Ён –бя .
 Џдѕг« н √гб «б≈д”«д ”ж«Ѕ »«бд”»… бб¬н«  «б н   д«жб ё÷«н« гЏнд… гЋб  ‘—нЏ «бё’«’° √ж «бЌѕжѕ° √ж џн— –бя гд «бЏ»«ѕ«  ж«бгЏ«гб« ° жЁнг« н Џбё »«б жћне« ° √ж Ёнг« н Џбё » ‘ќн’ «б≈д”«д я≈д”«д° ж ‘ќн’ «б≈д”«д «бгƒгд «бг ён° ж ‘ќн’ √еб «бя «»° ж ‘ќн’ «бгд«Ёёнд° ж«бя«Ё—нд° жея–« Џдѕг«  б Ё  ≈бм ж«ёЏ «бЌн«…  ћѕ √д «бё÷н… яг« ‘ќ’е« ЁЏб«р° жЁн яб «бЏ’ж—° Ён е–« «б“гд «б–н »ндд« ж»нд д“жб «бё—¬д √яЋ— гд √бЁ ж√—»Џг«∆… ”д…  ћѕе н‘ќ’ Џбм √—ём г” жм° ж√ѕё  ‘ќн’ бе–« «бж«ёЏ «б–н дЌд Ёне° н‘ќ’ √еб «бя «»° »дн ≈”—«∆нб° «бнежѕ ж«бд’«—м еƒб«Ѕ° жн‘ќ’ «бгд«Ёёнд° жн‘ќ’ «бж÷Џн… »‘яб жя√де д“б Ён е–е «бг—Ќб… ЁЏб«р° б« нгяд б√Ќѕ Џбм «б≈Ўб«ё √д ня » Џбм е–« «бдЌж° н ћ«ж“ «б“гд я «» е° »б —√нд« «б“гд  ћ«ж“  Ё”н—«  «бгЁ”—нд √дЁ”ег° «бгЁ”—нд ббё—¬д дЁ”е  ћ«ж“ег «б“гд° ж ћ«ж“ег «бё—¬д°  ћ«ж“ еж ж«б“гд  Ё”н—« ег бе еж° Ёг« »«бя √д  яжд я «»… н’нџе« √Ќѕ гд «бд«”Ї бе–« нЏ »— дЏг… я»н—… ћѕр« Џбнд«° ждЏг… я»н—… Џбм «бд«” ћгнЏ«° Џбм «б»‘—н… ябе« .
Ён е–е «б¬н«  ё—√д« ё’… —»г« ёѕ  яжд ёѕг  Ён я » »дн ≈”—«∆нб »‘яб гќ бЁЇ жбе–« ё«б ”»Ќ«де ж Џ«бм: {жу« ъбх Џубунъецгъ ду»у√у «»ъдунъ ¬ѕугу »ц«бъЌуёшц} («бг«∆ѕ… гд «б¬н…: 27) «бё’… «бЌёнён… ж«бж«ёЏн… б бя «бё÷н… «б н ЌѕЋ  »нд «»дн ¬ѕг жн»ѕж ЁЏб«р √дег «»дн ¬ѕг «бг»«‘—нд жбн” ЁёЎ ё÷н… д”»…° √»д«ƒе ЁЏб«. √д  √ н «б¬н… »е–« «б‘яб: {жу« ъбх Џубунъецгъ} б√де Џдѕг« н бж Џбнег г« еж «бЌё° жЁн яЋн— гд «бё÷«н« «б «—нќн…  ” ЎнЏ Џдѕг«  ёѕг бя ё’… г‘же…° жнёѕг бя «бћ«д» «бЌёнён Ёне«°  ” ЎнЏ √д   бг” ЁЏб«р ≈–« Џдѕя —ƒн…  «—нќн…° жгЏ—Ё… »Ў»нЏ… «б√Ќѕ«Ћ Ён «бЏ«ѕ…° ж»Ў»нЏ… «б»‘—° Ё яжд е–е ¬н… б»дн ≈”—«∆нб  ‘ѕег ≈бм «б≈нг«д »е–« «бё—¬д «бя—нг° ж«б«е ѕ«Ѕ »еѕне .{жу« ъбх Џубунъецгъ} Џбнег° «бё÷н… е–е бе« Џб«ё… »ег √н÷«р гд ће… √ќ—м ”н√ н Ёнг« »Џѕ .
{жу« ъбх Џубунъецгъ ду»у√у «»ъдунъ ¬ѕугу »ц«бъЌуёшц ≈ц–ъ ёу—шу»у« ёх—ъ»у«д«р Ёу хёх»шцбу гцд √уЌуѕцецгу« жубугъ нх уёу»шубъ гцду «б¬ќу—ц} («бг«∆ѕ… гд «б¬н… 27) я«д Ён «б√“гд… «бг«÷н… н√ н ё—»«д »‘яб –»«∆Ќ ж√‘н«Ѕ √ќ—м° Ё«б≈д”«д «б–н нх уё»б где «бё—»«д ёѕ  д“б д«— гЋб«р  √ќ–е  Ќ—ёе° √ж √н ‘нЅ гд е–«° «бгег Џб«г… »«—“…  Ќ’б°  »нд √дя √д   хёх»б ё—»«дя гд «ббе° ё—»«д«р ббе {Ёу хёх»шцбу гцд √уЌуѕцецгу« жубугъ нх уёу»шубъ гцду «б¬ќу—ц ёу«бу бу√уёъ хбудшуяу} («бг«∆ѕ… гд «б¬н… 27) џ÷» бг«–« бг нх уё»б где ё—»«де. «бё÷н… бн”  гд Џдѕн √д«° «бг”√б…  Џ—Ёе« ждЏ—Ёе« ћгнЏ« {≈цдшугу« ну уёу»шубх «ббшех гцду «бъгх шуёцнду} («бг«∆ѕ… гд «б¬н… 27) Џдѕг«  ёѕг ё—»«дя Ёб« н ё»б гдя Ё—«ћЏ √д  дЁ”я° жЌ«”» дЁ”я° жЏѕ ≈бм «ббеЇ б яжд гд «бг ёнд° Ён ё»б ё—»«дя° жбн” √д  —ћЏ Џбн √д«.
{бу∆цд »у”уЎ у ≈цбуншу нуѕуяу бц уёъ хбудцн гу« √уду«ъ »ц»у«”цЎт нуѕцну ≈цбунъяу бу√уёъ хбуяу} («бг«∆ѕ… гд «б¬н…: 28) ггяд √д н»”Ў нѕе »‘яб ѕЁ«Џ бяд бд √»”Ў ≈бня нѕн б√ё бя {≈цдшцн √уќу«Ёх «ббшеу —у»шу «бъЏу«бугцнду} Ёе–е «бджЏн… »Џнѕ Џд «— я«» гЋб е–е «бћ—нг…° {≈цдшцн √х—цнѕх √уд  у»хжЅу »ц≈цЋъгцн жу≈цЋъгцяу} («бг«∆ѕ… гд «б¬н…: 29)  д ен «бё÷н… ж Џжѕ √д  ќ«”—° ≈Ћгн ж≈Ћгя° ≈Ћгя «б–н ёѕ жћѕ  √д ° ж—√н  √д «ббе бг н ё»б гдя° ж≈Ћг ё бн {Ёу уяхжду гцдъ √у’ъЌу«»ц «бдшу«—ц жу–убцяу ћу“у«Ѕ «бўшу«бцгцнду} («бг«∆ѕ… гд «б¬н…: 29) {ЁуЎужшуЏу ъ буех дуЁъ”хех ёу ъбу √уќцнец} («бг«∆ѕ… гд «б¬н…: 30) ”еб  бе° —»г«  бЁ  Ё—√м √де гд «б”еб √д нё беЇ б√де «џ «ў где √д н ё»б ё—»«де жеж бг н ё»б где! гЏ √д «бг”√б… ед« бн”  »нѕ √ќне° нЏдн бн” бѕне Ќё бе Џбм «б≈Ўб«ё° Ќ м бж ё«б г«–« нгяд √д √Џгб бя° еб нгяд √д нЏгб бе ‘н∆«њ б« нгяд √д нЏгб бе ‘н∆«.
{Ёуёу убуех Ёу√у’ъ»уЌу гцду «бъќу«”ц—цнду Ёу»уЏуЋу «ббшех џх—у«»«р ну»ъЌуЋх Ёцн «б√у—ъ÷ц бцнх—цнуех яунъЁу нхжу«—цн ”ужъЅ…у √уќцнец} («бг«∆ѕ… гд «б¬н…:20 №31) —»г« гЋб« бг няд ёѕ г«  √Ќѕ гдег гд ё»б° √ж —»г« я«д еƒб«Ѕ «б√ќжнд гЋб« гЏ ¬ќ—нд гдег Ён »бѕ ¬ќ— бг няд ёѕ г«  гдег √Ќѕ° ж≈д я«д ёѕ г«  ггд «дЁ’бж« Џдег° ж«ббе √Џбг° е–е  ѕб Џбм √де ЁЏб«р бг няд ёѕ Џ—Ё еж е–е «б”д… «б≈бен… »ѕЁд «бгж м гд »дн ¬ѕг° бяд  я—нг«р бб≈д”«д »‘яб Џ«г° ж я—нг« б√ќне е–«° »ЏЋ «ббе џ—«»«р н»ЌЋ Ён «б√—÷ бн—не янЁ нж«—н ”жЅ… √ќне° жб« н” Ќё ≈б« џ—«»«р° «бџ—«» еж Џдѕ «бЏ—»° еж Џдѕ «бд«” Ў«∆— г‘∆жг я«дж« н ‘«Ѕгжд »е° жн–я—жде Ён «б‘Џ— «бЏ—»н яЎ«∆— н ‘«Ѕгжд »е еж ж«б»жг . {Ёу»уЏуЋу «ббшех џх—у«»«р ну»ъЌуЋх Ёцн «б√у—ъ÷ц бцнх—цнуех яунъЁу нхжу«—цн ”ужъЅ…у √уќцнец ёу«бу ну« жунъбу у« √уЏућу“ъ х √удъ √уяхжду гцЋъбу еу№–у« «бъџх—у«»ц Ёу√хжу«—цну ”ужъЅ…у √уќцн Ёу√у’ъ»уЌу гцду «бдшу«ѕцгцнду} («бг«∆ѕ…31) √жб ќ”«— е е–е: √’»Ќ гд «бд«ѕгнд . 
{гцдъ √ућъбц –убцяу яу у»ъду« Џубум »удцн ≈ц”ъ—у«∆цнбу √удшуех гуд ёу убу дуЁъ”«р »цџунъ—ц дуЁъ”т √ужъ Ёу”у«ѕт Ёцн «б√у—ъ÷ц Ёуяу√удшугу« ёу убу «бдшу«”у ћугцнЏ«р жугудъ √уЌъну«еу« Ёуяу√удшугу« √уЌъну« «бдшу«”у ћугцнЏ«р} («бг«∆ѕ… гд «б¬н…: 32) ≈–р« дЌд √г«г ѕ—” Ёнг« н Џбё »Џёж»… «б≈Џѕ«г° Џёж»… «б≈Џѕ«г ЁЏб« Ён е–« «бЏ’— »«б–« ° жб–бя я«д  ё÷н… гд “г«д ед«я Ќгб… ЁЏб«р° Ќгб… гЋбг«  ёжб: ‘»е ѕжбн…° Ќжб гЌ«жб… ≈бџ«Ѕ Џёж»… «б≈Џѕ«г°  бџм  г«г«р »«Џ »«—е« жя√де« Џёж»… »‘Џ…! жЏ«ѕ… нЌ«жбжд н“нджд е–е «бг”√б…° г”√б… ≈бџ«Ѕ Џёж»… «б≈Џѕ«г »√де »ѕб«р √д дяжд ёѕ Ёёѕд« ж«Ќѕ«р бг«–« √н÷« дЁёѕ «б¬ќ—њ Ё≈–« ёѕ Ёёѕд« ж«Ќѕ гЏ «б”б«г… Ёб« дЁёѕ «б¬ќ— √н÷«р!..б«° «ббе ”»Ќ«де ж Џ«бм еж Ќянг° жн»нд ббд«” √де Ќянг ° жн»нд √д ед«я Ќ«ћ… г«”…° ЌЁ«ў«р Џбм Ќн«… «бд«”° ≈–« я«д  Џёж»… «б≈Џѕ«г Џдѕг«  Ќ«жб √д  бџне« гд √ћб «бЌЁ«ў Џбм Ќн«… ж«Ќѕ° «ббе ёѕг «бЌб «б–н нгЋб «бЌЁ«ў Џбм «бЌн«… »√ж”Џ гг« ёѕг ° Ќн«… «б«Ћднд° ≈–« √д   —нѕ Ќн«… ж«Ќѕ гд ќб«б ≈бџ«∆я ббЏёж»…° Ё«ббе ёѕг гд ќб«б е–е «бЏёж»… г« н÷гд Ќн«… «Ћднд . 
Ћг ≈–« я«д гЋб« ёѕ  ёжб: »√д ≈бџ«Ѕ е–е «бЏёж»… еж жћнеЇ б√де ЁЏб« ёѕ  яжд Ќ«б«  «бё б ≈дг« ен Џ«ѕ…  Ќ’б Џдѕ «бџ÷»° √ж «ќ б«Ё° √ж √‘н«Ѕ гд е–е° ЁнЌ’б гд Ёб«д √д нё б Ёб«д«р ° ед« »нд «ббе ”»Ќ«де ж Џ«бм Ён е–е «бё’…° ж»нд гд ќб«б √ћж«Ѕ е–е «бё’… √де ггяд° √д ед«я джЏн… гд «бд«” ”нё б »ѕжд √н г»—— Џбм «б≈Ўб«ё° б«Ќў ед« н–я— √ќ«е «б¬ќ— янЁ я«д Џдѕ г« ё«б бе: {бу∆цд »у”уЎ у ≈цбуншу нуѕуяу бц уёъ хбудцн гу« √уду«ъ »ц»у«”цЎт нуѕцну ≈цбунъяу бу√уёъ хбуяу ≈цдшцн √уќу«Ёх «ббшеу —у»шу «бъЏу«бугцнду} («бг«∆ѕ…: 28) ж«б–н ѕЁЏе ≈бм «бё б бг няд гд ће… √ќне √ншу ‘нЅ нѕЁЏе ≈бм √д нё бе Џбм «б≈Ўб«ё° ё÷н… Ћ«дн… е–е° ёѕг ё—»«д« Ёбг н ё»б где° ЁЏ«ѕ бнё б ≈д”«д«р б« Џб«ё… бе »«бгж÷жЏ Џбм «б≈Ўб«ё° жбг н√  гд ћ«д»е √н ‘нЅ нЏ »— ѕ«ЁЏ«р бе √д нё бе° нЏдн: √д ед«я ЁЏб«р джЏн… гд «бд«” ег Џбм е–« «бдЌж.
 «ббе Ёнг« н Џбё »√д  Ќ”» Ќ”«» Ќ«б«  √ќ—м ћЏб Ён е–е «бё÷н… Џёж»… ≈Џѕ«г° ё’«’° √ж ѕн… ≈–« ё»б «б√жбн«Ѕ° жнгяд √Ќн«д« Ён »Џ÷ «бё÷«н« нгяд √д «б√жбн«Ѕ √Ќн«д« ег ЁЏб«р нЏ—Ёжд° жнё»бжд ѕн… Ён »Џ÷ «б√Ќѕ«Ћ «б н ёѕ  яжд ЁЏб«р ‘»е »«бн° √ќн гЋб«р° √ж ’«Ќ»н ЁЏб«р »бм ¬ќ— »дЁ”е° Ёбг няд √г«ге »ѕс гд √д нё бе гЋб«р° √бн” е–« ёѕ н”гм »«бн гЏндњ ед«я нжћѕ гћ«б Ёнг« н Џбё »«бЏЁж √ж «бѕн… .
≈–р« Ё√г«г «бЏёж»… е–е ћЏб г« н÷гд ЁЏб«р «бЌн«… ббд«”° жб Џ—Ё √д е–е «бЏёж»… Џ«ѕ… Џбм √”«” √д «бяЋн— ЁЏб«р гд «бджЏн… е–е° ен джЏн… гг« нќ‘«е« «б»‘—° Ёнћ» √д няжд ед«я Џёж»…Ї б дѕЁЏ ж — ѕЏ е–е «бджЏн… гд «бд«”° √г« «бджЏ «б¬ќ— жег гдњ «бг ёнд Ёег б« нгЋбжд ќЎж—… Џбм «б¬ќ—нд Џбм «б≈Ўб«ёЇ б√де ед« ё«б: {гу« √уду«ъ »ц»у«”цЎт нуѕцну ≈цбунъяу бу√уёъ хбуяу ≈цдшцн √уќу«Ёх «ббшеу —у»шу «бъЏу«бугцнду} »гЏдм: √д е–е «бджЏн… гд «бд«”° «бд«” «бЎн»нд° «бд«” «бг ёнд° б« н‘ябжд ќЎж—… Џбм «б»‘— Џбм «б≈Ўб«ё. ≈–р« Ё√д  Џдѕг«  ѕ«ЁЏ Џд  дЁн– Џёж»… «б≈Џѕ«г°  Џгб Џбм ≈бџ«∆е« »‘яб ё«джд° яг« нЏгбжд Ён е–« «б“гд° ЁгЏд«е √дя  Ё”Ќ «бгћ«б √г«г гдњ √г«г гћ—гнд° √д   Ё”Ќ «бгћ«б √г«г гћ—гнд° бн” гЏдм –бя √дя ” Ёя ≈‘я«бн… √г«г д«” ’«бЌнд ж√»—«— жЎн»нд..б«.
 ед«я ћ«д» ¬ќ— «бѕн…° жё÷н…  Џжѕ ≈бм дЁ”н… √жбн«Ѕ «бгё жб° ж√ћж«Ѕ «бё÷н…° жЁЏб« ёѕ няжд яЋн— гд «бё÷«н« гЋбг« еж гЏ—жЁ° »Џ÷ «бё÷«н« ёѕ н—м «б√жбн«Ѕ »√де« ЁЏб« гд«”» √д нЏЁж« де«∆н«° »Џ÷ег нЏЁж де«∆н«° жб« Ќ м ѕн…° ж»Џ÷ег ёѕ нё»б ѕн…° ж»Џ÷ег ёѕ нё»б ‘н∆« гЏнд« гё«»б  я«бнЁ «бЌ«ѕЋ…. 
е–« √жб ‘нЅ: √д ед«я Ќ«ћ… г«”… ≈бм ≈ё«г… е–« «бЌяг «б≈бен° жеж «бё’«’Ї б√д ед«я ЁЏб« джЏн… гд «б»‘— Џбм е–« «бдЌж° √д нё«б б»дн ≈”—«∆нб √дЁ”ег: {гцдъ √ућъбц –убцяу яу у»ъду« Џубум »удцн ≈ц”ъ—«∆нбу} ” —м √д »дн ≈”—«∆нб ег° √дЁ”ег° ег нЌгбжд дЁ”н… е–« «б‘ќ’ «б–н ё б √ќ«е ѕжд г»——° Ёя«дж« нё бжд «б√д»н«Ѕ »џн— Ќё° √бн” е–« ‘нЅ ж«÷Ќњ »џн— Ќё. ≈–р« ЁЏдѕг«  —«ег √д  «б¬д нЏгбжд Ќгб«  яЋн—… гд √ћб ≈бџ«Ѕ Џёж»… «б≈Џѕ«г ≈дг« гд √ћб √д нЁ”Ќж« б√дЁ”ег √д нћ—гж« жн— я»ж« «бћ—нг… е–е° яг« —√нд« «б√г—няннд Ќ«жбж« »‘яб я»н— Џбм √д б« нЌ«яг ћджѕег Ён гЌяг… «бћ“«Ѕ «бѕжбн…° ЁЏб« б« н‘гбег √Ќя«г де«∆н«Ї »«Џ »«—ег жя√дег √д«” ’«бЌжд° ж√д«” √»—«—° ж≈дг« гЌ——жд жн÷—»жд «бЎџ«….. ж√‘н«Ѕ гд е–е! б«° ≈–« бг  яд е–е «бЏёж»… ё«∆г… Ё≈дг« нЁ”Ќ «бгћ«б ббгћ—гнд ЁЏб«° жгдег № ЁЏб«р № гд е–е «бджЏн…њ ег «бяЋн— гд »дн ≈”—«∆нб° «бяЋн— гд »дн ≈”—«∆нб° б√дя  ћѕ ЁЏб« »—“  Ёнег е–е «бё÷н… »‘яб я«гб° «бё б »ѕжд Ќё жё б гдњ ё б гћ—гнд √ж ё б гдњ ё б √д»н«Ѕ !.
 жЁн дЁ” «бжё  Ё”«ѕ Ён «б√—÷° √бг нЌя Џдег е–ењ {жуну”ъЏужъду Ёцн «бъ√у—ъ÷ц Ёу”у«ѕ«р}(«бг«∆ѕ…: гд «б¬н…64) е–е «бё÷н… гЏ—жЁ… Џдег ж«б»‘— «б¬д н’нЌжд гд Ё”«ѕег° √бн” —∆н” «бж“—«Ѕ «бг«бн“н Ён гƒ г— «бёг… «б≈”б«гн…  ЌѕЋ Џд Ё”«ѕ «бнежѕ° ж÷ћ гдег° жЌ’б  √ннѕ яЋн—Ї б√д «бд«” нЏ—Ёжд е–е «б¬д Ён «бЏ«бг  ё—н»«р √’»Ќ  «бё÷н… ж«÷Ќ…° ќ«’… гд »Џѕ «б√Ќѕ«Ћ е–е «б√ќн—…° «б√Ќѕ«Ћ «б н н”гжде«: √Ќѕ«Ћ √Ќѕ Џ‘— ”» г»— .
{гцдъ √ућъбц –убцяу} «бё÷н… ёѕ  яжд Џбм е–« «бдЌж {яу у»ъду« Џубум »удцн ≈ц”ъ—«∆нбу} жед«я ёѕг Џёж»… «— я«» е–е «бћ—нг… »«бд”»… б»дн ≈”—«∆нб »«б–«   гЋб —«ѕЏ« бег° √д нћЏбе« я»н—… ћѕ«р° ћѕ«р »е–« «б‘яб «б–н {√удшуех гудъ ёу убу дуЁъ”«р »цџунъ—ц дуЁъ”т √ужъ Ёу”у«ѕт Ёцн «бъ√у—ъ÷ц Ёуяу√удшугу« ёу убу «бдшу«”у ћугцнЏ«р}Ї б√дег »Ќ«ћ… ≈бм √д  џбў √г«гег е–е «бћ—нг…Ї б√дег √д«” нё бжд »џн— Ќё° нё бжд «б√д»н«Ѕ »џн— Ќё° ж”нё бжд гд √’Ќ«»ег ѕ«ќб яд«∆”° √ж гЏ«»ѕ »џн— Ќё° гд √ћб г’бЌ… ”н«”н…° гд √ћб нёжг Џбне« ѕЏ«н… гЏнд… бег°  ќѕгег ”н«”н« . ≈–«р ЁЏб«р е–е «бджЏн… ег »Ќ«ћ… ≈бм √д  џбў «бћ—нг… √г«гег »‘яб я»н— ћѕ«р° ћѕ«р √яЋ— —»г« гд √н джЏ ¬ќ— гд «бд«”° √нш Ё∆… гд «бд«” «б¬ќ—нд .
 {Џубум »удцн ≈ц”ъ—у«∆цнбу √удшуех гуд ёу убу дуЁъ”«р »цџунъ—ц дуЁъ”т √ужъ Ёу”у«ѕт Ёцн «б√у—ъ÷ц Ёуяу√удшугу« ёу убу «бдшу«”у ћугцнЏ«р жугудъ √уЌъну«еу« Ёуяу√удшугу« √уЌъну« «бдшу«”у ћугцнЏ«р} бнѕЁЏег √н÷«р ≈бм «бЌ«Ёў Џбм Ќн«… «б¬ќ—нд° ж√—ж«Ќ «б¬ќ—нд° √д нёѕг бег е–« «бЁ÷б «бЏўнг бг«–«њ бн»Џѕег гег« √гяд° жгЏ е–«  —м »√де бг нћѕц гЏег . ≈–р« ЁЏдѕг« нд«ѕжд ег »≈бџ«Ѕ Џёж»… «б≈Џѕ«г дёжб: б«..ен ÷—ж—н… бяг √д г »«б–« Ї б√дяг √д г «б–нд  ‘ябжд ќЎж—… Џбм «б»‘—° б«  Џ »— «д е«я бЌёжё «б≈д”«д ..б«. ж≈дг«  Џ »— —«ѕЏ«р ж“«ћ—«р бгд н ће б”Ёя ѕг«Ѕ »дн «б≈д”«д .
”»ё Ён ќЎ«» ббг”бгнд я ‘—нЏ г»«‘— бе–е «б√г…: {жубуяхгъ Ёцн «бъёц’у«’ц Ќуну«…с ну«ъ √хжбцнъ «б√убъ»у«»ц буЏубшуяхгъ  у шуёхжду} («б»ё—…: 179) б√де н»ѕж ЁЏб« √д »дн ≈”—«∆нб Ё÷нЏнд ћѕ«р »«бд”»… бдЁ”н« ег° ћ—√ ег Ёнг« бж  гядж«Ї жбе–« яг« дёжб √яЋ— гд г—…° гд ќб«б г« дЁег гд я «» «ббе° дб«Ќў яг Ќ’б гд  ќЁнЁ Ён ж«ёЏег: –б…° жг”яд…° жџ÷» ≈бен° жЏѕ«ж… ж»џ÷«Ѕ Ёнг« »ндег° ж ежнб ббћ—нг… Џбм е–« «бдЌж Џдѕг« нёжб: я »д« Џбнег Џбм е–« «бдЌж° жгЏ е–« б« н“«б «б»‘— н’нЌжд гдег «б¬д! янЁ бж √дег г« “«бж« Ён √ћж«Ѕ Ў»нЏн…° б« нжћѕ б« –б… жб« г”яд… жб« Џѕ«ж… жб« »џ÷«Ѕ жб«° жб«.. янЁ ”няждждњ —ен»нд° Џдѕег ћ—√…° Џдѕег «” ќЁ«Ё° жн»ѕж ЁЏб« √де« ё÷н… бѕнег  —”ќ  »‘яб Ћё«Ё…° «бдў—… ≈бм «б¬ќ—нд гд «б»‘— ≈бм ѕ—ћ… √де яг« нЏ—Ё Џдег° жнё«б Џдег° √дег б« нЏ »—жд «б»«ён гд «бд«” √д«”«р »г«  Џдне «бябг…° ≈дг« ег Ќнж«д«  √ќ—м° гќбжё ¬ќ—Ї жбе–« нЌ«жбжд жЏд Ў—нё √»Ќ«Ћ гЏнд… нЎбЏжд √д «’б е–« «б≈д”«д ё—ѕ° √ж ‘нЅ гд е–«° нЏ »—жде гќбжё«р Ћ«дн«р° ќбё ЁёЎ бќѕг ег° ж≈дг« ќбё Џбм ‘ябег бнд”ћг гЏег Ён ќѕг ег!! 
≈–«р ег б« нёнгжд бе–« «б≈д”«д √ншу ж“д Џбм «б≈Ўб«ё° б« нёнгжд бе √ншу ж“д Ќ м гдег° б«Ќў бћ—√ ег Ќ м гдег° Џбм г” жм √д»н«ЅЇ б–бя Џдѕг« д”гЏ √Ќѕ«Ћ«р яе–е° гЋбг« Ќ’б Ён [ —ян«] б«  ” »Џѕ Џбм «б≈Ўб«ё ° «б»Џ÷ гд «бд«” «” »Џѕж« »√де янЁ нгяд √д «б√г—няннд нё бжд √’Ќ«»ег Ён Ќ«ѕЋ [днжнж—я] √ж нё бжд гЋбг« Ќ’б Ён гЏ»ѕ «бнежѕ Ён  —ян«° еƒб«Ѕ √д«” г« я√дег нё—ƒжд «бё—¬д° √бн” «ббе н–я— Џдег Ён √яЋ— гд ¬н… √дег нё бжд «б√д»н«Ѕњ жег √д»н«Ѕ гдег° »џн— Ќё° ЁянЁ б« нё б гд √ћб г’бЌ… ”н«”н… я»н—…° жеж нЏ »— √де ”н — » Џбне« г’«бЌ г«ѕн…° ж”н«”н… я»н—… ћѕ«рњ! ”нѕг— жбж гбнжд ‘ќ’° б« н»«бн° гдег° г« »«бя гд «б¬ќ—нд . ≈–р« Ёеб   жёЏ бд«” гд е–« «бджЏ √д няждж« г ћенд б Ќ—н— «б¬ќ—нд° √ж ббЌЁ«ў Џбм √гд «б‘Џж» «б√ќ—м° ‘Џж» Џ—»н… ≈”б«гн…° ‘Џж» √ќ—мњ √»ѕ«р° Ёег гќ«ѕЏжд° г÷ббжд° я–«»жд° ея–« ёѕгег «ббе Ён «бё—¬д «бя—нгЇ бняжд «бд«” гдег Џбм Ќ–— . 
{жубуёуѕъ ћу«Ѕ ъехгъ —х”хбхду« »ц«б»уншцду« ц} Ёгд ед« дЁег гЏдм √д нёжб: {гцдъ √ућъбц –убцяу яу у»ъду« Џубум »удцн ≈ц”ъ—у«∆цнбу} б√д »дн ≈”—«∆нб ”нЌ’б гдег гЋб –бя° ЁдЁ”н« ег ядЁ”н«  –бя «б–н ё б √ќ«е »ѕжд Ќё  ея–«..{ЁуЎужшуЏу ъ буех дуЁъ”хех ёу ъбу √уќцнец Ёуёу убуех} .{жубуёуѕъ ћу«Ѕ ъехгъ —х”хбхду« »ц«б»уншцду« ц Ћхгшу ≈цдшу яуЋцн—«р гшцдъехг »уЏъѕу –убцяу Ёцн «б√у—ъ÷ц бугх”ъ—цЁхжду} («бг«∆ѕ… гд «б¬н…: 32) же–е гд «б»нд«  «бе«г… ћѕр« √д нё«б бег: √д гд ё б дЁ”«р Ёя√дг« ё б «бд«” ћгнЏ«р ° н» Џѕжд Џд е–е «бћ—нг… «бя»н—… «б н ег ё—н»жд где«° жбнжёЏж« е–е «бЏёж»…° Џёж»… «б≈Џѕ«г ЏбнеЇ б√де «— я» ћ—нг… я»н—… ћѕ«р° Ёя√де ё б «бд«” ћгнЏ«р° еб г« “«б »«б≈гя«д √д  ёжб √г«г е–е: √д дЌ«жб √д дбџн «бЏёж»… е–е° гд √ћб «бЌЁ«ў Џбм Ќн« е° жеж Ён «бж«ёЏ я√де ё б «бд«” ћгнЏ«њ .
Џдѕг« ё«б Ён «б¬н…: {гуд ёу убу дуЁъ”«р »цџунъ—ц дуЁъ”т √ужъ Ёу”у«ѕт Ёцн «б√у—ъ÷ц} н√ н √н÷« {≈цдшугу« ћу“у«Ѕ «бшу–цнду нхЌу«—ц»хжду «ббшеу жу—у”хжбуех жуну”ъЏужъду Ёцн «б√у—ъ÷ц Ёу”у«ѕ«р √уд нхёу шубхж«ъ √ужъ нх’убшу»хж«ъ √ужъ  хёуЎшуЏу √унъѕцнецгъ жу√у—ъћхбхехг гшцдъ ќцб«Ёт √ужъ нхдЁужъ«ъ гцду «б√у—ъ÷ц –убцяу буехгъ ќц“ънс Ёцн «бѕшхдъну« жубуехгъ Ёцн «б¬ќц—у…ц Џу–у«»с Џуўцнгс} («бг«∆ѕ…: 33) Ёб Џ—Ё √д е–е «б√Ќя«г ÷—ж—н… ћѕр« бб»‘—° бЌн«… «бд«”° Ќн« ег ег° жбгг бя« ег° ж√Џ—«÷ег° Ён√ н е–« «бЌяг «б≈бен гд «бё’«’Ї б√д ед«я Ќ«ћ… г«”… ≈бм е–« «бЌяг° ж«ббе еж «б–н нЏбг° жеж «б–н бе «бЌяг° жбе «б√г— Ён Џ»«ѕе яг« ё«б ”«»ё«: {≈цд нуяхдъ џудцнш«р √ужъ Ёуёун—«р Ёу«ббшех √ужъбум »цецгу«} («бд”«Ѕ гд «б¬н…: 135) еж √жбм »Џ»«ѕе° Ё»«бд”»… ббё б ед«я Ќяг «бё« б° жед« √н÷«р «б–нд н”Џжд Ён «б√—÷ Ё”«ѕ«р.
«б≈Ё”«ѕ Ён «б√—÷ б« н жёЁ ЁёЎ Џбм гж÷жЏ гЋб« «б≈Ё”«ѕ «бЋё«Ён ЁёЎ° «б≈Ё”«ѕ Ён «б√—÷° гг бя«  «бд«”° √гж«б «бд«”° ≈еб«я «бЌ—Ћ ж«бд”б° яг« ё«б «ббе° √бг нёб ед«я: {жу«ббшех б«у нхЌц»шх «бъгхЁъ”цѕцнду} («бг«∆ѕ… гд «б¬н…: 64) {жу≈ц–у«  ужубшум ”уЏум Ёцн «б√у—ъ÷ц бцнхЁъ”цѕу Ёцнцеу« жунхеъбцяу «бъЌу—ъЋу жу«бдшу”ъбу жу«ббшех б«у нхЌц»шх «бЁу”у«ѕу} («б»ё—…: 205) ед«я ‘ќшу’ бд« «бЁ”«ѕ° √н: √д гд «бЁ”«ѕ «б–н е–« Ќяге° е–« «бЁ”«ѕ «б–н нёжг »е ЁЏб« »дж« ≈”—«∆нб° ЁЏбм «б—џг гг« ё«б »«бд”»… бЏёж»… «бё’«’: √дег √Ќжћ гд  ё«г Џбне ег° нЏдн: ег √Ќё Ё∆…  ё«г Џбнег е–е «бЏёж»…° ж√Ќжћ Ё∆… б√д  ё«г Џбнег е–е «бЏёж»…Ї бн— ѕЏж« Џд ё б «бд«”Ї б√дег ћ—н∆нд° я–бя гж÷жЏ «б≈Ё”«ѕ {≈цдшугу« ћу“у«Ѕ «бшу–цнду нхЌу«—ц»хжду «ббшеу жу—у”хжбуех} б√д «ббе ”»Ќ«де ж Џ«бм н—нѕ «б≈’б«Ќ бЏ»«ѕе° ж’б«Ќ √—÷е бЏ»«ѕе° ж—”жбе (’бж«  «ббе Џбне жЏбм ¬бе) я–бя н—нѕ ббд«” √д няжд ед«я Ён Ќн« ег «” ё—«—° ЌЁ«ў« Џбм √дЁ”ег° ЌЁ«ў« Џбм ѕг«∆ег° Џбм √гж«бег° Џбм гг бя« ег° ЌЁ«ўр« Џбм ж«ёЏ «бЌн«… е–е бняжд »Џнѕ«р Џд «бЁ”«ѕ.
  ћѕ «бЁ”«ѕ «бя»н— н√ н гд Џдѕег Ќ м Ёнг« н Џбё »«б»н∆…Ї б√дег √д«” ћ‘Џжд° жб« ёнг… бб»‘— бѕнег° ег нг бяжд яЋн—«р гд «б‘—я«  «бя»—м «б н   жбм «б’д«Џ«  «бЋёнб…° ж’д«Џ«  янг«жн…° ж’д«Џ«   яжд дЁ«н« е«   —я ¬Ћ«—«р ”н∆… ћѕ«р Ён «б —»…° жЁн «б≈д”«д° б« нЌ”»жд Ќ”«»«р ббд«” де«∆н«р° ≈б« ≈–« я«д ед«я ‘Џ» н—«ё»° жнЏ—Ё° жн÷ћ г м г« Џ—Ё √д ед«я Ќ«жн«  Ёне« дЁ«н«  гЏнд…° б√дег √Ќн«д« н’ѕ—жде« ≈бм »бѕ«д Ёён—… яе–е° —‘«жм гЏнд… бг”∆жбнд гЏнднд нЏЎждег Ёнё»б √д  ”я» дЁ«н«  яе–е Ён »б«ѕе° √н÷«р  Ќ’б гд ’д«Џ« ег «бя»н—… Ёнг« н Џбё »«бЎ«ё… «б н н” ќѕгжде« б« н»«бжд √д  яжд »«б‘яб «б–н нЁ”ѕ «бћж° нЁ”ѕ «б√—÷ ж«бћж жбн” ЁёЎ «б√—÷° жб« н»«бжд »е–е. {≈цдшугу« ћу“у«Ѕ «бшу–цнду нхЌу«—ц»хжду «ббшеу жу—у”хжбуех жуну”ъЏужъду Ёцн «б√у—ъ÷ц Ёу”у«ѕ«р √уд нхёу шубхж«ъ √ужъ нх’убшу»хж«ъ √ужъ  хёуЎшуЏу √унъѕцнецгъ жу√у—ъћхбхехг гшцдъ ќцб«Ёт √ужъ нхдЁужъ«ъ гцду «б√у—ъ÷ц} √д  √ н «бЏ»«—… Џбм е–« «бдЌж: нЌ«—»жд «ббе° гЏ √д «бё÷н… ен   Џбё »гдњ »«бд«” г« я√де« ед«  я‘Ё бд« № ≈д ’Ќ  «бЏ»«—… № «е г«г«р° √ж √д «бё÷н… гЌЎ Џд«н… ≈бен… я»—м° ё÷н… «бд«”° жг’бЌ… «бд«”° ж«” ё«г… Ќн« ег° б яжд Ќн«… ’«бЌ…° Ёя√д гд Ќ«—» «бд«” бнЁ”ѕ Ён «б√—÷ Џбм е–« «бдЌж ≈дг« еж гЌ«—» ббе ж—”жбе° гЋбг« ё«б Ён «б—»«° √бг нёб: {Ёу√ъ–удхж«ъ »цЌу—ъ»т гшцду «ббшец жу—у”хжбцец} («б»ё—… гд «б¬н…: 279) .
«бё÷н… Џбм е–« «бдЌж° бн” ед«я Ќ«ћ… ≈бм √дя  —»Ўе« »г« н Џбё »гћ—ѕ ѕЏж…° √д е–е Ќ м бж ћ«Ѕ  гд д«” ег √дЁ”ег г”бгжд° жгЏ ёѕ« ег Ў»нЏн…° бяд н Ќ—я° ≈Ё”«ѕ Ён «б√—÷ Џбм е–« «бдЌж «б–н Џ—Ё Џд »дн ≈”—«∆нб° ЁЏб« √де нЏ »— Ён гжёЁ еж гЌ«—» ббе ж—”жбе° б«  ё’— Џбм «б≈Ўб«ё «б¬н… е–е Џбм г« ёѕг Ён ”»» д“жбе«° гд н”гм [г ёЎЏнд] «бг ёЎЏжд ег Ё∆…° ег джЏн…° жёѕ няжджд гд √ёб «б√дж«Џ «б н  ‘гбе« «б¬н… е–е° ед«я гЁ”ѕжд Џ«бгнжд° ед«я ≈Ё”«ѕ Џ«бгн° бн” гЏдм «бг”√б… »√де° Џдѕг« нёжбжд: гЌ«—» ббе ж—”жбе° н—»Ўжде« жя√де« Џ»«—… Џд ’ѕ Џд ѕнде Џбм √”«” Ёя—…: √д «бѕнд е–« я√де б« Џб«ё… бе »Ќн«… «б≈д”«д° жг’«бЌ «б≈д”«д° б«° »б «бг”√б… Џбм е–« «бдЌж° «бё÷н… е«г… ћѕ«р Џдѕ «ббе ж—”жбе № ≈д ’Ќ  Џ»«—… е«г… № Џбм г« дгбя гд Џ»«—« ° »гЏдм √де нћЏб гд нЁ”ѕ Ён √—÷е° жнЁ”ѕ Џбм Џ»«ѕе° нЏ »— гЌ«—»«р бе жб—”жбе.
 √бн” е–« нЏ »— √Џбм гЋб б«е г«г «бѕнд »«б≈д”«д° »Ќн«… «б≈д”«д° »г’«бЌ «б≈д”«дњ бяд ѕ«∆г«р н д«жбе« «бЁёе«Ѕ ж«бгЁ”—жд Ќжб «б–нд нёжбжд √дег ”»» д“жбе« : √д«” ќ—ћж« ≈бм гдЎё…° жёѕ √ЏЎ«ег —”жб «ббе ≈»б«р° Ћг Ён «б√ќн— ё бж« «б—«Џн° ж« ёЎЏж«... ≈бм ¬ќ—е° Ћг н»ЌЋжд Ён √Ќя«гег[ Ё≈д я«д ёѕ ёу уб° ёх цб° ж≈д я«д бг нё б.. ж≈д я«д.. ж≈д я«д ...] жн —яжд √г«гя е–е «бдёЎ…° нћ» √д  ё—√е« Ён гж÷Џе«° ед«°  ё—√е« Ён гж÷Џе«° Ён ≈Ў«— жя√де нёѕг ё÷«н« Џ«бгн…° жнд»∆ Џд ќЎж—… Џ«бгн…° б«  —»Ўе« ЁёЎ »гЋ«б гЏнд° ж√»Ќ«Ћ Ёёен… Ќжб Ќяг «бг ёЎЏнд° Ёнг« ≈–« я«д ёѕ ё б° √ж г« ё б° ж√‘н«Ѕ гд е–е° б«° ед«я гЁ”ѕжд Џ«бгнжд° «бгЁ”ѕжд «бЏ«бгнжд еƒб«Ѕ° √ж ≈ёбнгнжд° √ж жЎднжд° √ж янЁг« я«дж«° гЁ”ѕжд Ён «б√—÷° нЏ »—жд Ќ—»«р ббе ж—”жбе.
 Ёнг« н Џбё » ’днЁ «бгжёЁ гдег° ен ё÷н… √н÷«р бн”  ё÷н… гЁ жЌ… бяб ≈д”«д ндЎбё Ёне«.б«. ≈д «бё—¬д ябе г»дн гд √жбе ≈бм ¬ќ—е° г»дн Џбм √д ед«я ѕжб… ё—¬дн…° √д ед«я √г… ё—¬дн…°  ёнг «бё”Ў° ен «бгЏдн… ен » ённг «бё÷н…° жЁн дЁ” «бжё  »≈ћ—«Ѕ «бЌяг «б≈бен° ж«б–н ёѕ няжд ж«Ќѕ гд Ћб«Ћ…° √ж Ћб«Ћ…° √ж «Ћднд° гЋб« Џдѕг« нёжб: {√удъ нхёу шубхж« √ужъ нх’убшу»хж« √ужъ  хёуЎшуЏу √унъѕцнецгъ жу√у—ъћхбхехгъ гцдъ ќцб«Ёт √ужъ нхдъЁужъ« гцду «бъ√у—ъ÷ц}(«бг«∆ѕ…: гд «б¬н…33) ея–« гд «б»ѕ«н…° ж≈д бг няждж« ёѕ ё бж«Ї б√дя б«Ќў Џдѕг« нёжб »Џѕ: {≈цб«шу «бшу–цнду  у«»хж«ъ гцд ёу»ъбц √уд  уёъѕц—хж«ъ Џубунъецгъ Ёу«Џъбугхж«ъ √удшу «ббшеу џуЁхж—с —шуЌцнгс } («бг«∆ѕ…: 34) √г« гд ёѕ ё б ЁЏб« ед«я Ќяге° ”ж«Ѕ я«д ггд еж г ёЎЏ √ж џн— г ёЎЏ° гд ёѕ ё б° √ж ёѕ √ќ– г«б«° √ж ёѕ ўбг ≈д”«д«° √ж ћ—Ќе »ћ—Ќ  гЏнд° нћ—м Џбне «бЌяг° бяд ег н—»Ўжд «бё÷н…: {√уд нхёу шубхж«ъ √ужъ нх’убшу»хж«ъ √ужъ  хёуЎшуЏу √унъѕцнецгъ жу√у—ъћхбхехг гшцдъ ќцб«Ёт} Џбм √”«” √дег ёѕ «— я»ж«° жѕ«∆г« н—»Ўжд «бг”√б… »е–е° »«бг ёЎЏнд ЁёЎ° г ёЎЏнд .б«. √г«гя «бгЁ”ѕжд «бЏ«бгнжд.
 √жб∆я ег Ё∆… гд «бгЁ”ѕнд Ён «б√—÷° джЏн… гдег° «бг ёЎЏжд «б–нд н ёЎЏжд ббд«”° жнде»жд √гж«бег° е–« Ё”«ѕ Ён «б√—÷Ї б√де нƒѕн ≈бм г«–«њ нƒѕн ≈бм √д «бд«” б« нЏжѕжд н” ЎнЏжд √д н Ќ—яж« Ён «б ћ«—…° Ён «б”Ё—° Ён «бЌ—я… гд »бѕ ≈бм »бѕ° Џдѕг« н’»Ќжд г ёЎЏнд° жнќнЁжд «бд«”° жн√ќ–жд √гж«бег° еƒб«Ѕ ггд нћ—м Џбнег «бЌяг бг«–«њ б√дег гЁ”ѕжд Ён «б√—÷ . н»нд »√де ея–« Ќяг «ббе ”»Ќ«де ж Џ«бм° ж”д е Ён «бгћ—гнд° √д няжд ед«я Џё«» гд «бѕдн« ≈бм «б¬ќ—…° гд е–е «бЌн«…: {–убцяу буехгъ ќц“ънс Ёцн «бѕшхдъну« жубуехгъ Ёцн «б¬ќц—у…ц Џу–у«»с Џуўцнгс}.
 {≈цб«шу «бшу–цнду  у«»хж«ъ гцд ёу»ъбц √уд  уёъѕц—хж«ъ Џубунъецгъ} («бг«∆ѕ… гд «б¬н…: 34) —ћЏж« ж”бгж« √дЁ”ег° ж «»ж« ≈бм «ббе {гцд ёу»ъбц √уд  уёъѕц—хж«ъ Џубунъецгъ} гд ё»б √д  ё»÷ж« Џбнег° √г« «б‘ќ’ «б–н Џдѕг«  ё»÷ Џбне »Џѕ –бя н ж» Ё Џ »— «бг”√б… е–е Ќнб…° Ё ёншуг Ён Ќнде«° √н÷«р  ёншуг »Џ÷ «бё÷«н« Ён Ќнде«° √Ќн«д« ёѕ няжд ед«я »Џ÷ √‘ќ«’ ггд нё«б бег: гџ—— »ег° »Џ÷ √‘ќ«’ ёѕ няжджд гџ—— »ег° ёѕ няжд ћѕнѕ«р Ён «бё÷н…° жб« еж ЁЏб« Џдѕе... “нд бе «б¬ќ—жд° ёѕ няжд е–« гўд… ЁЏб« √д  яжд е–е √жб ж¬ќ— ё÷н… нЏгбе«°  ёѕ— »ёѕ—е«° ж ёнг Ён жё е«.
{≈цб«шу «бшу–цнду  у«»хж«ъ гцд ёу»ъбц √уд  уёъѕц—хж«ъ Џубунъецгъ Ёу«Џъбугхж«ъ √удшу «ббшеу џуЁхж—с —шуЌцнгс} («бг«∆ѕ…: 34) е–е ё÷н… б«  ќ÷Џ бб«ћ е«ѕ« ° ж«б—ƒм «бќ«’…° √ж «б—ƒм «бЎ«∆Ён… ж«бг–е»н… »нд «бд«”° √д нЏ »— √Ќѕ гд «бд«” √д «б¬ќ—нд ёѕ ’«—ж« нЏ »—жд гд «бгЁ”ѕнд Ён «б√—÷Ї б√де гќ«бЁ бг–е»е° е–« ‘нЅ ¬ќ— нхёншуг Ён Ќнде° ≈–« я«д  ѕЏж е ен  ƒѕн ≈бм Ё”«ѕ Ён «б√—÷ ЁЏб«° Џ«ѕ… «б≈Ё”«ѕ Ён «б√—÷ ≈дг« н√ н Џбм нѕ «б≈д”«д° е–« Џ«г° Ё≈–« я«д г« нЏгбе еж ЁЏб« нƒѕн ≈бм √д н’»Ќ «б≈д”«д гЁ”ѕ«р Ён «б√—÷° Ёнгяд √д  яжд «бё÷н… ‘«гб…° √д н’»Ќ гЁ”ѕ« Ён «б√—÷° жнћ» √д д√ќ– »Џнд «б«Џ »«—  {Ёцн «бъ√у—ъ÷ц} бн” гЏд«е: ж«ёЁнд Ён «б√—÷° яб «бд«” Ён «б√—÷ «бгЁ”ѕнд ж«бг’бЌнд° √бн”ж« ябег Ён «б√—÷њ бяд «бЁ”«ѕ «б–н нƒЋ— ЁЏб« Џбм Ќ—я… «бЌн«… е–е° ж«” ё«г… «бЌн«… е–е ж’б«Ќе«° Ёнг« н Џбё »Ќ—Ћ жд”б° жЌ—я…  ћ«—…° ж√‘н«Ѕ гд е–е°  ‘гбе «б¬н….
 Ё≈д я«д г«  Џдне ябг…: Ё”«ѕ° жгЁ”ѕ° ёѕ   д«жб Ќ м гд Џдѕе —ƒн… Ћё«Ён… ќЎ√° √бн”   Џ »— Ё”«ѕ«рњ бяд √Ќн«д« б«  ƒѕн ≈бм г«–«њ ≈бм ≈ќ—«ћ гЋб« гд нЏ дёжде« Ён Ќжбжд ≈бм гЁ”ѕнд Ён «б√—÷° гЁ”ѕнд° Ё«”ѕ° е–« н”гм Ё«”ѕ° «бгд«Ёё √бн” н”гм гЁ”ѕ«рњ н”гм гЁ”ѕ«р.
 ≈–«р бг н√  «бЌяг ед« »«бд”»… ббгд«Ёё Џбм е–« «бдЌж° ед«я Ён ¬н«  √ќ—мЇ бдЏ—Ё √де ЁЏб« «бё÷н… ед« г— »Ў… »г«–«њ »«б≈Ё”«ѕ Ён «б√—÷° нЏдн: »Ќ—я… «бЌн«… е–е Џбм «бжће «б’ЌнЌ°  ” ёнг гЏ«н‘ «бд«”° жн√гд «бд«” ° ж ” ё— Ќн« ег° гЏдм е–« »√д гд н ћежд бн”Џж« Ён «б√—÷ Ё”«ѕ«р √дег гЌ«—»жд ббе ж—”жбе° Џдѕг« няжд ед«я √д«” г ёЎЏжд° жЏдѕе √де г Ёжѕ° жб« я√де нЏгб ‘н∆«° жя√де нЏ »— √де ЁёЎ Џбм √д«” .. б«° √д  ед« Ён гё«г  Џ »— гЌ«—»« ббе ж—”жбе° Ёнћ» √д  Ёег »√дя Џдѕг«  яжд Ён гжёЏ √д  Ёне Ќ—» ббе ж—”жбе ” яжд √д  «бгџбж»° ”ж«Ѕ Џбм г” жм г ёЎЏ° √ж √г…° √ж ѕжб… гЁ”ѕ… Ён «б√—÷° √дя ” д ен ≈бм √д  џб»° гд «б–н нгяд √д нѕќб Ён Ќ—» гЏ «ббе Ћг Ён «б√ќн— нЌ’б  Џ«ѕбњ б« нгяд Џбм «б≈Ўб«ё° г м г« –я— »√де ЁЏб«р {Ёу√ъ–удхж«ъ »цЌу—ъ»т гшцду «ббшец жу—у”хжбцец} жед« {нхЌу«—ц»хжду «ббшеу жу—у”хжбуех} гЏд«е« ”нџб»жд Ён «б√ќн—° жяг« н–я—жд ЁЏб«р »√де яЋн— ггд я«дж« н ёЎЏжд «д е  Ќн« ег ЁЏб« »Ў—нё… ”н∆… ггд я«дж« н ёЎЏжд° жбг н ж»ж«° жбг н—ћЏж«° √дег ЁЏб« «д е  Ќн« ег ≈бм г’«∆» Ќ’б  бег° «д еж«° яЋн— гдег. я–бя «б√гг «бгЁ”ѕ…° я–бя «бЁ∆«  «бгЁ”ѕ…  жёЏ бе« ЁЏб« Џдѕг«  Џ »— гЌ«—»… ббе ж—”жбе°  жёЏ бе« ЁЏб« √д  д ен ж е“г ж ÷—» . 
Џдѕг« нёжб «б»Џ÷: [«б≈”б«г б« Џб«ё… бе »«бЌн«…] е–« √»—“ гЋ«б нѕб Џбм √д √гж«б «бд«”° жгг бя« ег° √гдег° «” ё—«— Ќн« ег° г’«бЌег° гЌЎ «е г«г я»н— ћѕ«р° ћѕ«р Ён «б≈”б«г° ед« нЏ »— «бгЁ”ѕнд Ён «б√—÷ Ќ—»« ббе ж—”жбе нЏдн: г« я√де нЏ »—ег гЌ«—»нд ббд«”° е–е ёѕ б«  Ќ’б гЋб« Ён ѕ«ќб «бд«” √дЁ”ег ≈б« Џдѕ «бд«” «б–нд ег не гжд »я ћѕ«р° жнЏ »—жд √д дЁ”я √џбм гд дЁж”ег° ж√гж«бя √џбм гд √гж«бег° Џдѕг« нёжб: б«Ќў° «Џ ѕ«ƒя Џбм Ёб«д нЏдн «Џ ѕ«Ѕ Џбн° √бн” е–« ёг… «бг’ѕ«ён… »нд «бд«”° √ж «бжЁ«Ѕ гЏ »Џ÷ег »Џ÷° √ж жѕе бя° ж«е г«ге »я √д нёжб : б«Ќў° гЌ«—» я бе «Џ »—е« Ќ—»« бн √д« ° б«  Ќ’б »нд «бд«” № √Ќн«д« № ≈бм «бѕ—ћ… е–е° «б–нд »ндег ’хЌу» ж»ндег гж«ёЁ нжёЁжд гЏ »Џ÷ег »Џ÷ ≈б« √де нЏ »— √д гд Ќ«—»я Ё”дЌ«—»е ћгнЏ«° ед« нёжб: «Џ »—ж« √дЁ”яг гЌ«—»нд ббе ж—”жбе° гд Ќ«—» «бд«”° жЌ«—» √—÷ «бд«” еƒб«Ѕ° нЁ”ѕ Ёне«° гд √Ё”ѕ ЁнЏ »— Ќ—»«р ббе ж—”жбе .
б«Ќў янЁ  √ н «бЏёж»… ед« »‘яб бняждж« Џ»—… бб¬ќ—нд° жб »нд Ё÷«Џ… е–е «бћ—нг… «б н Џгбже«° «бЁ”«ѕ Ён «б√—÷ {√уд нхёу шубхж«ъ}Ёне« √н÷« √яЋ— гд √д нё бж« {унхёу шубхж«ъ √ужъ нх’убшу»хж«ъ √ужъ  хёуЎшуЏу √унъѕцнецгъ жу√у—ъћхбхехг гшцдъ ќцб«Ёт} Ёнг‘н Џбм —ћб жнѕ° Ёб« нЏѕ ≈б« д’ЁЇ бняжд Џ»—… {√ужъ нхдЁужъ«ъ гцду «б√у—ъ÷ц}  яжд Џёж»… ќ“н° Ёне« ќ“н бег.
{ну« √уншхеу« «бшу–цнду ¬гудхж«ъ « шуёхж«ъ «ббшеу жу«»ъ уџхж«ъ ≈цбунец «бъжу”цнбу…у жућу«ецѕхж«ъ Ёцн ”у»цнбцец буЏубшуяхгъ  хЁъбцЌхжду} («бг«∆ѕ…: 35) н√ н »«бће«ѕ° «бће«ѕ еж √”«”н Ён г«–«њ Ён ≈’б«Ќ «б√—÷° Ён ≈’б«Ќ «б√г…° Ён ≈’б«Ќ Ќн«… «бд«”Ї жбе–« ”г« «ббе «бгћ«еѕнд гЌ”днд жЁЏб« »√Џг«бег нёѕгжд ≈Ќ”«д« бб»‘— «б¬ќ—нд° гћ«еѕжд Ён ‘Џ» гЏнд г«–« нЏдн Ён «б√ќн— њ √бн” е–« нЏдн √дег нЌжбжд ѕжд «Ќ б«бе° ѕжд де» √гж«б «бд«”° ѕжд е я √Џ—«÷ег° ѕжд  ѕгн— »нж ег° ѕжд... г«–« нЏдн е–«њ √б« нЏдн: г’бЌндњ √бн” еƒб«Ѕ нћ«еѕжд° ж яжд «бд нћ… ≈’б«Ќ  бЌн«… «бд«”њ бяд «б√гж— «б¬д гЏяж”…° «бгЁ”ѕжд «бЏ«бгнжд «б–нд е–« Ќягег {√уд нхёу шубхж«ъ √ужъ нх’убшу»хж«ъ √ужъ  хёуЎшуЏу √унъѕцнецгъ жу√у—ъћхбхехг гшцдъ ќцб«Ёт} нЌ«жбжд √д н жѕѕж« ≈бнег »√н Ў—нё…° н ж»жд ≈бнег ег жбн” {≈цб«шу «бшу–цнду  у«»хж«ъ гцд ёу»ъбц √уд  уёъѕц—хж«ъ Џубунъецгъ} ег н—ћЏжд ≈бнег° жнЁ”Ќжд «бгћ«б √г«гег бнЁ”ѕж«° »√д нёжбж«: б« н ЌѕЋ √Ќѕ Џд гж÷жЏ «бће«ѕ° Ён ќЎ»…° √ж Ён ¬н«  нё—√е«° √ж √д нжЏн «бд«”  жЏн… ће«ѕн…° б«° « —я «бгћ«б гЁ жЌ« ббгЁ”ѕнд √д нё бж« «бд«”° жн’б»жег° жнёЎЏж« √нѕнег ж√—ћбег гд ќб«Ё° жнѕг—ж« »нж ег° жнебяж« Ќ—Ћег° жд”бег!
 √бн” е–« еж «бЏгмњ е–« еж «б‘ё«Ѕ° же–« еж «бћ—нг… «бя»н—…° √д няжд Ќяг «ббе Ёнег еж е–« Ён√ н «б¬ќ—жд нЌ«жбжд √д нћЏбж« «бЌяг »√д нЁ”Ќ «бгћ«б √г«гег бнЁ”ѕж« Ён «б√—÷° жё«б Џд »дн ≈”—«∆нб Ён ¬н«  √ќ—м: {жуну”ъЏужъду Ёцн «бъ√у—ъ÷ц Ёу”у«ѕ«р}(«бг«∆ѕ…: гд «б¬н…64) ж»≈”—«Ё гЋбг« ё«б ”«»ё«: {Ћхгшу ≈цдшу яуЋцн—«р гшцдъехг »уЏъѕу –убцяу Ёцн «б√у—ъ÷ц бугх”ъ—цЁхжду } («бг«∆ѕ… гд «б¬н…: 32)  Ё”«ѕ° ”Џн° н”Џжд ≈бм «бЁ”«ѕ ж»≈”—«Ё жбн” Ё”«ѕр« √Ќн«д«° √ж »гёѕ«— гЌѕжѕ° √ж Ён ћ«д» ѕжд ћ«д»° »яб г«  Џдне ябг… Ё”«ѕ° н’бжд ≈бм «бд”б° √д б« ндћ» «бд«” гд ћѕнѕ° няЁн° «б–н нЁя— »√д б«  дћ» де«∆н« √бн” гЏд«е »√де нЁя— »√д н“нб е–« «бћд” гд √г«геЇ б√д «бг”√б…  яжд ’Џ»… Џбне° √де ябг« Ќ«жб √д нгн  √д«”« »√н Ў—нё…° ябг« √дћ»ж«° √дћ»ж« Џбм Ўжб° нёЎЏ «бд”б √жб«р° жЁн «б√ќн— нЌ«жб нѕ»— «бгжћжѕнд° √бн”  е–е Ёя—… Ё”«ѕ Ён «б√—÷ —ен»…° жћ—√…њ яг« Ќям «ббе Џд «»д ¬ѕг «б√жбЇ жб–бя ё«б: {гцдъ √ућъбц –убцяу яу у»ъду« Џубум »удцн ≈ц”ъ—у«∆цнбу} Џдѕег ћ—√… Џбм г” жм «б»‘— .
{ну« √уншхеу« «бшу–цнду ¬гудхж«ъ « шуёхж«ъ «ббшеу жу«»ъ уџхж«ъ ≈цбунец «бъжу”цнбу…у жућу«ецѕхж«ъ Ёцн ”у»цнбцец} е–е «бгёѕг… { « шуёхж«ъ «ббшеу жу«»ъ уџхж«ъ ≈цбунец «бъжу”цнбу…у} «»ЌЋж« √д г ° «»ЌЋ √д ° ж«Ўб» √д  г« нё—»я ≈бм «ббеЇ Ён√ н »ябг…: {жућу«ецѕхж«ъ Ёцн ”у»цнбцец} еб нгяд √д н√ н »ябг…: жћ«еѕж« ѕжд √д  яжд е–е  Џдн: √д е–« гд √Џўг «бё—» Џдѕ «ббе° ж√Џўг «бж”«∆б Џдѕе . ≈–р« бн”  √д  » џж«° ж Ўб»ж« √д б«  ѕќбж« Ён ће«ѕ гег« я«д »”нЎ«° жбж я«д Ќ«’б«р° √ж ¬ќ—нд н» џжд √д б« нжћшуе «бд«”° жб« н—»м «бд«”  —»н… ё—¬дн…Ї бняжд Џдѕег —жЌ ће«ѕн…! еж дЁ”е б« н» џн е–е «бж”нб…° жЁн дЁ” «бжё  нЌ«жб Ён «б¬ќ—нд √д б« няжд Ён √дЁ”ег √ншх ‘Џж— »г”∆жбн… бндЎбёж« гћ«еѕнд Ён ”»нб «ббе.
 {буЏубшуяхгъ  хЁъбцЌхжду} »яб г«  Џдне ябг… Ёб«Ќ° Ёб« няжд ед«я гЁ”ѕжд Ён «б√—÷ Џбм е–« «бдЌж° жб« няжд ед«я г« нћЏб «бЁ”«ѕ нёЏѕ «бд«” Џд ѕнд «ббе «б–н гд √»—“ «е г«г« е г« н Џбё »«бЌЁ«ў Џбм я—«г… «бд«”° ж«” ё—«— «бЌн«…° «” ё—«—е« б Џ »— Ќн«… √гд ж”бг жќн—° же–« «б–н жЏѕ «ббе° √бг нЏѕ »е–«њ ≈–р« Ёб√д ед«я √д«”« гд «б»‘— Џбм е–« «бдЌж: гЁ”ѕжд° Ёнћ» √д няжд «бће«ѕ ё«∆г«. жбд  ѕќб Ён гж÷жЏ «бће«ѕ № ≈–« √д   ћ«еѕ Џбм √”«” «бё—¬д № бд  ѕќб гЏ √г… ен г’бЌ… Ён «б√—÷Ї б√д «б’б«Ќ н гЋб Ён «б√ќн— Ён г«–«њ Ён «б«е ѕ«Ѕ »еѕн «ббе° √бн” «ббе н–я— бд« Ён √яЋ— гд ¬н… {√убугъ  у—у ≈цбум «бшу–цнду √хжъ хж«ъ ду’цн»«р гшцду «бъяц у«»ц} √ж ж« д’н»« Ёбг не ѕж« »е° Ё√’»Ќж« ея–«° √’»Ќж« гЁ”ѕнд.
 {≈цдшу «бшу–цнду яуЁу—хж«ъ бужъ √удшу буехг гшу« Ёцн «б√у—ъ÷ц ћугцнЏ«р жугцЋъбуех гуЏуех бцнуЁъ уѕхж«ъ »цец гцдъ Џу–у«»ц нужъгц «бъёцну«гу…ц гу«  хёх»шцбу гцдъехгъ жубуехгъ Џу–у«»с √убцнгс} («бг«∆ѕ…: 36) ћ«Ѕ Ён ¬н… гг«Ћб… бе–« Ён «бЌѕнЋ Џд »дн ≈”—«∆нб «б¬н… «б н нёжб Ёне«: {жуб«у нхёъ»убх гцдъеу« ‘уЁу«Џу…с жуб«у нхƒъќу–х гцдъеу« Џуѕъбс жуб«у ехгъ нхд’у—хжду} («б»ё—… гд «б¬н…: 48) –я— Ёне« г« н Џбё »«бЎ—Ё «б¬ќ— «б–н нћ» Џбм «бд«” √д нћ«еѕжеЇ б√де ед« Џдѕг« нёжб бя: ћ«еѕ Ён ”»нб «ббе ° гд ќб«б √д н»нд бя «бЁ∆«  «б√ќ—м  яжд Џ«—Ё« »ЁЎ— я° ж»г‘«еѕ я° ж»«” ё—«∆я бб «—нќ жбж«ёЏя √д «бће«ѕ Ён «б≈”б«г ≈дг« еж бЁ∆«  яе–е° нЏдн √д  бд  ёЏ Ён Ќ—ћ √д «бће«ѕ ед« «б–н н√г— «б≈”б«г «бд«” »е √де ће«ѕ Ўн»нд жќн—нд жг’бЌнд Ён «б√—÷° √»ѕ«р° гЁ”ѕнд Ён «б√—÷° я«Ё—нд° гќ«бЁнд беѕн «ббе° ж√‘н«Ѕ гд е–е° жеж дЁ” «б√”бж» «б”«»ё «б–н  ЌѕЋд« Џде яЋн—«р √д нЎг√дя »«бд”»… ббЎ—Ё «б¬ќ— √де г«–«њ гЌЎ џ÷» ≈бен° Ёеж Ён гжёЏ ÷ЏЁ.
 жёѕ нЁег где« √д «бд«” «б–нд н—Ё÷жд° √д «б≈д”«д ёѕ н—Ё÷ гд √ћб √де н—нѕ ЌЁ«ў« Џбм г’«бЌе° √ж Џбм ‘нЅ Ён «б√—÷ гЏнд° гў«е— Ќн«…° √ж »н е° √ж √‘н«Ѕ гд е–е° √бн” еж ёѕ н—Ё÷ «бће«ѕ гд √ћб е–ењ еж б« нЏ—Ё Џж«ё» «бг”√б…° √дя Џдѕг«  —Ё÷  Џ »— Џ«’н« ббе ”»Ќ«де ж Џ«бм° жгд √ћб ‘нЅ »”нЎ гд е–е «бѕдн«° нжг «бёнг…   гдм √д е–е «б√—÷ ябе« бя б Ёѕн дЁ”я »е« жб«  ё»б гдя Џбм «б≈Ўб«ё. {≈цдшу «бшу–цнду яуЁу—хж«ъ бужъ √удшу буехг гшу« Ёцн «б√у—ъ÷ц ћугцнЏ«р жугцЋъбуех гуЏуех} б гдж« √д нЁ ѕж« »е »ѕнб« Џд √д нѕќбж« «бд«— . ≈–р« √бн” «б√”бг бя° ж«б√Ё÷б б Џн‘ ”Џнѕ«р Ён е–е «бЌн«…° жгЏ““«р гя—г«р Ён е–е «бЌн«…° жЁн «б¬ќ—… «бћд…° жбж √ѕм «бгж÷жЏ ≈бм √д  ÷Ќн »д’Ё «б√—÷ е–е° жбж »д’Ёе« ед« жг« “б  ед« Ён «б√—÷° бж √ѕм «бгж÷жЏ ≈бм √д  ÷Ќн »д’Ё е–е «б√—÷ жен бя бяд  —«»Ќ«р° жяд  гЁбЌ«р. 
≈–«р ег ќ«”—жд »яб «бгё«нн”° «б–нд нЌ«жбжд √д н —«ћЏж« Џд «бће«ѕ гд √ћб √‘н«Ѕ гЏнд…° г’бЌ… б«  ”«жн ‘н∆«° б«  Џ »— д’Ё гѕн—н… еж Ёне«° ёѕ б«  Џ »— д’Ё ё—н… еж Ёне«° Ё яжд «бд нћ… Ён «б√ќн— √де н гдм √д  яжд бе «б√—÷ –е»«р № гЋбг« ћ«Ѕ Ён ¬н… √ќ—м № –е»«р° ж”н”бге« ≈–« я«д ”нё»б «ббе° √ж нё»б “»«дн… ћедг н√ќ–жде« где жб« нѕќб «бд«—° √бн”  ед« ” ’»Ќ б« ‘нЅ Џдѕе° жн гдм √д нё»бже« гдењ
 ≈–р« гЏдм –бя √дя  ”«—Џ √д  Ёѕн дЁ”я ед« Ён «б√—÷° ж√д  г«“б  Ён е–е «бЌн«…°  Ёѕн дЁ”я гд џ÷» «ббе° ж” —м «ббе Џбм г« жЏѕ Ён яЋн— гд «б¬н« ° √бг нЏѕ »√д «б≈д”«д ябг« нёѕге Ён ”»нбе ”нќбЁе Џбнењ «ббе б« нё»б Џбм «б≈Ўб«ё √д няжд √Ќѕ ќ«”—«р гЏе де«∆н«° Ќ м бж ќ”—  —жЌя ”нћЏбя Ќн«р ж»”—Џ…° б« нжћѕ ед«я ќ”«—… де«∆н«Ї жбе–« нёжб:{буЏубшуяхгъ  хЁъбцЌхжду} ж»яб г«  Џдне «бябг… Ён яб «бгћ«б«  .
{≈цдшу «бшу–цнду яуЁу—хж«ъ бужъ √удшу буехг гшу« Ёцн «б√у—ъ÷ц ћугцнЏ«р жугцЋъбуех гуЏуех бцнуЁъ уѕхж«ъ »цец гцдъ Џу–у«»ц нужъгц «бъёцну«гу…ц гу«  хёх»шцбу гцдъехгъ жубуехгъ Џу–у«»с √убцнгс нх—цнѕхжду √уд нуќъ—хћхж«ъ гцду «бдшу«—ц жугу« ехг »цќу«—цћцнду гцдъеу« жубуехгъ Џу–у«»с гшхёцнгс} («бг«∆ѕ…:26 №37) б«Ќў ед« «бЏб«ё… ЁЏб«Ї жб–бя дЌд дёжб √яЋ— гд г—…: »√д «бё—¬д нб«г” г‘«Џ— «б≈д”«д° нЏдн: д«” ё«Џѕнд° б« н—нѕжд √д нћ«еѕж«° ж —м Џдѕе г‘«Џ— гЏнд…° н—нѕ √д нёнг Ёнг« бѕне гд «б√—÷° жен бн”  ‘н∆«° жн—нѕ √д б« нќ—ћ где«° жЁн дЁ” «бжё  б« н»«бн √д  яжд «бЏ«ё»… янЁг« я«д ° √бн”  е–е ябе«  ‘яб Џж«∆ё Џдѕ «бд«”њ н√ н »яб«г н“нЌ гЋб е–« «б‘Џж— »ЌнЋ √дя  Џ—Ё дЁ”я »√дя ќ«”—° ” яжд ќ«”—«р° жЁЏб«р Џдѕг« н—«ћЏ «б≈д”«д дЁ”е Ён—м »√де ё«Џѕ гд √ћб »н  жг“—Џ… жѕя«д ж√‘н«Ѕ гд е–е° жн—нѕ √д б« √Ќѕ н“Џће° н—нѕ ≈ё«г…° жб« √Ќѕ н“Џће де«∆н«° «бг“Џћнд ”н√ ждя° ≈дг« «бће«ѕ б ÷—» √жб∆я «бг“Џћнд «б–нд н—нѕжд √д нёнгж« »ѕб« Џдя Ён √—÷я° жЁн гг бя« я. ЁЏдѕг« н—м дЁ”е Ён «б√ќн— »√де ”н’б ≈бм Ќ«б… √д нёнг Ён Џ–«»° е–« «бЏ–«» ‘ѕнѕ н гдм √де нгбя г« Ён «б√—÷ жгЋбе гЏе бнЁѕн дЁ”е »е° е–е  Џ »— ќ”«—… я»н—….
√д  √ н «б¬н… Џбм е–« «бдЌжЇ б д”Ё Џдѕ «б≈д”«д √ншу г‘«Џ—  ‘ѕе ≈бм г«–«њ ≈бм ёЎЏ… √—÷° г“—Џ… жЁне« џ—Ё ж√‘н«Ѕ гд е–е° ж—¬е« ћгнб…° √ж Ќѕнё… гЏнд…° √ж ѕя«янд° √ж янЁг« я«д ° ж≈д я«д  ггбя… бн”  »‘нЅ° б√д «бће«ѕ гег ћѕ«р° Ён√ н »е–е «б¬н… «б н Ёне« √г— гƒяѕ° жнбЁ  «б«д »«е ≈бм √егн… «бё÷н… {ну« √уншхеу« «бшу–цнду ¬гудхж« « шуёхж« «ббшуеу жу«»ъ уџхж« ≈цбунъец «бъжу”цнбу…у жућу«ецѕхж« Ёцн ”у»цнбцец}(«бг«∆ѕ…:35)  √д  √ н »Џѕ «бЌѕнЋ Џд «бгЁ”ѕнд Ён «б√—÷° √бг н√  »Џѕ «бЌѕнЋ Џд «бгЁ”ѕнд Ён «б√—÷њ √д «бће«ѕ б« »ѕнб ЏдеЇ б√д б« няжд ед«я Ё”«ѕ Ён «б√—÷. Џдѕг« няжд ж«Ќѕ ед« Ён «бѕдн« н—нѕ нќ—ћ бяд ндў— ≈бм г“—Џ е ж»н е ж√гж—е° жћб”° ≈–р«р ”н√ н бе е–е «бЌ«б… {нх—цнѕхжду √уд нуќъ—хћхж«ъ гцду «бдшу«—ц жугу« ехг »цќу«—цћцнду гцдъеу«} √бн” Ён «б√ќн— нёнг° нЌ«жб нќ—ћ гд »н е° Ћг Ён «б√ќн— нЏћ»е нёнг° Ён «бд«— ” Ќ«жб  ќ—ћ жб« н —яждя  ќ—ћ° {жубуехгъ Џу–у«»с гшхёцнгс} »ѕб нжг яд   Ќ«жб «б≈ё«г… жб«  Џ »— –бя г‘яб… . 
{жу«б”шу«—цёх жу«б”шу«—цёу…х Ёу«ёъЎуЏхж«ъ √унъѕцнуехгу«}(«бг«∆ѕ… гд «б¬н…: 38) √бн” «бће«ѕ ћ«Ѕ ед« г ж”Ў«р ббЌѕнЋ Ќжб «бЁ”«ѕ Ён «б√—÷ Џбм е–« «бдЌжњ »г« Ёне« г«–«њ {жу«б”шу«—цёх жу«б”шу«—цёу…х Ёу«ёъЎуЏхж«ъ √унъѕцнуехгу«} «б”«—ё ед« еб еж н”—ё ѕнд«р° √ж √де н”—ё Ќё «бд«”Ї б√д «бѕнд еж б—Џ«н… «бд«”° жЌг«н… «бд«” .{жу«б”шу«—цёх жу«б”шу«—цёу…х Ёу«ёъЎуЏхж«ъ √унъѕцнуехгу« ћу“у«Ѕ »цгу« яу”у»у« дуяу«б«р гшцду «ббшец жу«ббшех Џу“цн“с Ќуяцнгс} («бг«∆ѕ…: 38) ≈–р« еж нёѕг ббд«” ё«∆г… »Џѕ √д ё«б бег: {яхждхж«ъ ёужшу«гцнду »ц«бъёц”ъЎц} («бд”«Ѕ гд «б¬н…: 135) {яхждхж«ъ ёужшу«гцнду бцбшец ‘хеуѕу«Ѕ »ц«бъёц”ъЎц} («бг«∆ѕ… гд «б¬н…:8) е–е ен ге«г √г… √д  яжд ё«∆г… »«бё”Ў° гЌ«—»… бгЁ”ѕнд Ён «б√—÷° ће«ѕ Ён ”»нб «ббе° ≈ё«г… бЌѕжѕ «ббе .
{жу«б”шу«—цёх жу«б”шу«—цёу…х Ёу«ёъЎуЏхж«ъ √унъѕцнуехгу«} же–« гг« нЌ«жбжд √д нЌ«—»же«° Џёж»… «б”—ёЇ б√де ЁЏб« «бгЁ”ѕ нЏ »— √д е–е «бё÷н… Ё÷нЏ…Ї б√де б« н—нѕ √Ќѕ«р √д нё бе° жб« н—нѕ √Ќѕ«р √д нёЎЏ нѕеЇ б√дег ”—ё я»«—° ЁнЌ«жб г«–«њ √де √нш ‘нЅ н‘яб ќЎж—… Џбне н“нЌе° жяг« ен Џ«ѕ ег  Ќ  Џд«жнд √ќ—м°гЋб«р [»‘Џ…° »‘Џ…] бн” √»‘Џ гд √ќ– √гж«б «бд«”° е–е ен «б»‘«Џ…° н√ н ж«Ќѕ гЋб« н‘ џб Ё —… Ўжнб…° жн»нЏ √‘н«Ѕ гд гг бя« е° ж«‘ —м бе ”н«—…° жёѕ Џ“г Џбм √д н —“ё «ббе Џбне«° ћ«Ѕ «б”—ё ж√ќ–же« Џбне° √бн”  е–е Ќ«б… ”н∆… ћѕр«њ янЁ ” яжд дЁ”н ењ ” яжд дЁ”н е где«—…, е–е ен «б»‘«Џ…° √г« «б”«—ё ЁЏб« «б–н Џдѕг« д√ н дёЁ Ён «бгж÷жЏ° ед« √г«гя ‘ќ’ г— «Ќ ћѕ«р° √де ёѕ √ќ– ”н«—… –бя° ж–бя «б‘ќ’ Ён Ќ«б… ”н∆…° гЌЎг дЁ”н«р° нЏжѕ ≈бм «б»н ° б« н” ЎнЏ √д нд«г° жб« н” ЎнЏ √д н√яб° жб« нЏѕ нед√ »‘нЅ. ≈–р« дёжб: б«° б«° « —я –бя нгж  »ёе—е° же–« «б”«—ё дЌ«Ёў Џбне° жб«  ёЎЏ нѕе √»ѕ«р!! √бн” гЏд«е √дд« д÷нЁ бе ”—ж—«р ≈бм ”—ж—е њ ндЎбё √яЋ— н”—ё° г« »«бя »«б”—ё «бя»«—.
 ед« нёжб √н÷«р Ён е–« «бЌяг° н»нд ббд«” √д е–е «бЁ∆… гд «бд«” ЁЏб« гжёЏ ўбг бб¬ќ—нд° ўбг ‘ѕнѕ° нб«Ќў ж«Ќѕ дЁ”е еж° √Ќн«д« »Џ÷ «бг—÷м нћгЏ бе Ёбж”° жнЎб» гЏжд… гд «бд«”° жн»нЏ гд гг бя« е° ж”«Ё— »бѕ… гЏнд…° √ж ѕќб «бЏ«’г…° н—нѕ н Џ«бћ° жЁбж”е Ён ћн»е° жеж б« нЏ—Ё ≈ћ—«Ѕ«  гЏнд…°  Ќжнб«  »дян…° ж√‘н«Ѕ гд е–е° жћ«Ѕ ‘ќ’ ж√ќ–е« гд ћн»е° √ж бёне «Ћд«д ж√ќ–же« Џбне гд ћн»е° жеж г—н÷ н—нѕ н Џ«бћ »е«° ж«б”«—ё ёѕ няжд ’ЌнЌ «бћ”г гЋб [«бЋж—] ≈дг« ЁёЎ ”н√ќ–е«° жнбЏ» »е«° е–« √н÷«р б« нё«г «бЌѕ Џбне! б«  ёЎЏ нѕе° нгж  –бя «бг—н÷ «б–н »«Џ Ќёе [ж« Џжд] ж»–б г«Ѕ жћее гд √ћб √де н–е» н Џ«бћ° б« Џбне нгж ° дЌ«Ёў Џбм «б”«—ё е–«!! ег ЁЏб« яб Ёя— ег № б√дег гЁ”ѕжд № Ќ—н’жд ћѕр« Џбм √д б«  яжд ед«я Џёж»«  бгЁ”ѕнд° ж«бё—¬д нёѕг ед« √де ЁЏб« гд   жће ≈бнег е–е «бЏёж»«  ег гЁ”ѕжд° жег «бгЁ”ѕжд° ег нѕ«ЁЏжд Џд ≈д“«б Џёж»« ° ж≈ё«г… Ќѕжѕ Џбм гЁ”ѕнд. ≈–р« е–« дЁ”е гг« нƒяѕ бд« √дег гЁ”ѕжд Ён «б√—÷° √бн” е–« гг« нƒяѕ бд« √дег гЁ”ѕжд Ён «б√—÷њ.
«бгЁ”ѕжд Ён «б√—÷ № гЋбг«  ёжб № «б¬д гЋёЁнд° ё«дждннд° нЌ«жб Џбм √д б« нбЌёе «бё«джд° √д б« нбЌёе «б‘—ЏЇ бн гяд гд √д н— я» ћ—нг…° жнЁ”ѕ° жн√ќ– √гж«б «бд«”° жг« ед«я √н ‘нЅ нќ«Ёе де«∆н«° Џёж»«  Ён «бЌн«… ÷—ж—н…° б√д «бяЋн— гдег √’Ќ«» дЁж” ќ»нЋ…° б« нќ«Ё «ббе° гЋбг« –я— Ён ё’… «»дн ¬ѕг° ж«Ќѕ дЁ”е ќ»нЋ… еж б« н–я— «ббе° жб« нќ«Ё «ббе° нЏдн: д«”н ббе° б«   жёЏ ≈д”«д« нЏ—Ё «ббе жб« нќ«Ёе° нЏ—Ёе Ќё «бгЏ—Ё… Ћг б« нќ«Ёе° бяд д«”н ббе  г«г«{ЁуЎужшуЏу ъ буех дуЁъ”хех} гЎнЏ бдЁ”е ° дЁж” ќ»нЋ…° √д нёжб ж«Ќѕ: [няЁн° ж”н√ н бег Џёж»… ед«я] е–е ”д… ≈бен…° Џёж»… ед«° Џёж»… ед« Ён е–е «бЌн«…  √ н Ќ м бџн— еƒб«Ѕ° ед«я Џёж»«  яЋн—… ћѕ«р.
 ≈–р« б« »ѕ √д  д“б Џёж»… »еƒб«Ѕ° жняжд ед«я √г«гег Џёж»«  нќ«Ёжд где«Ї б√д б« н— я»ж« гЋб е–е «бћ—«∆гЇ б√дег бн”ж« джЏн… нгяд √д  ќ«Ё «ббе —» «бЏ«бгнд° Ё ёжб: √д еƒб«Ѕ ег нќ«Ёжд «ббе бд  Ќ’б гдег ћ—нг… яе–е° б«Ќў янЁ нЌ«жбжд √д нЌ«—»ж« Џёж»… «б≈Џѕ«г° ж√д б«  ё«г Ќѕжѕ яе–е° яЌѕжѕ «б”—ё…° ж‘—» «бќг—° ж«— я«» «бЁ«Ќ‘…° жяб г« я«д гЌЎ Ќѕ гд Ќѕжѕ «ббе° »б н“нджд «бћ—нг… «бя»н—… е–е: «Ќ б«б «б‘Џж»° √ќ– ‘Џ» »ябе ≈бм ћн»е° Ё √ н «бЌяжг«  «бЏ—»н… «б н ен  ѕнд »е–« «бё—¬д° ж ƒгд »е° яЋн— где« нЌ«жбжд √д б« ндЁ–жд е–е «бЏёж»«  гд √ћб «бџ—» √д н—÷м° гд √ћб √г—ня« √д  —÷м° гд √ћб √д б« д»ѕж« »’ж—… »‘Џ… √г«г «бџ—»° Ён»ѕж жя√д ѕндд« е–« ѕнд »‘Џ!! ..б«.б«Ќў √де ед« ёѕг √д е–е «бћ—«∆г ен ћ—«∆г »‘Џ…° ж≈дг« н— я»е« гЁ”ѕжд Ён «б√—÷° б« нќ«Ёжд «ббе° нћ» √д  яжд ед«я Џёж»«   —ѕЏегЇ б√д «б»‘«Џ… ен √д   —я «бгћ—гнд Ўбнён «б√нѕн° б« нќ«Ёжд √н ‘нЅ ед«° жЁн дЁ” «бжё ° б« нќ«Ёжд «ббе —» «бЏ«бгнд° нЌ«жбжд ЁЏб« б« ндЁ–жд е–е б« ндЁ–жд «бЏёж»«  е–е гд √ћб √д  —÷м √г—ня«° ж«б¬д ж’б «бгж÷жЏ ≈бм г«–«њ б√д нЌ«жбж« н” —÷жде« ≈бм ѕ—ћ… ≈бџ«Ѕ е–е «бЌѕжѕ «б≈бен… «бе«г… гЋб ёЎЏ нѕ «б”«—ё! √бн”  √г—ня« «б¬д г ће… бёЎЏег гд д’Ё ўеж—егњ ЁЏб«р .
 {жу«б”шу«—цёх жу«б”шу«—цёу…х Ёу«ёъЎуЏхж« √унъѕцнуехгу« ћу“у«Ѕр »цгу« яу”у»у« дуяу«б«р гцду «ббшуец}(«бг«∆ѕ…: гд «б¬н…38) яг« ё«б ед«я Ён Џёж»… «бё’«’ {жубуяхгъ Ёцн «бъёц’у«’ц Ќуну«…с} («б»ё—… гд «б¬н…: 179) б√де ЁЏб« ёЎЏ нѕ «б”«—ё ен дя«б бг« »нд нѕне« жг« ќбЁе«° бд нћ—ƒ √Ќѕ √д н”—ё° жеж нЏ—Ё √де« ” ёЎЏ нѕе° Ё  Ќжб нѕе ≈бм г« н‘»е ёЎЏ… гд «бќ‘» . жбг’бЌ… гуд √д няжд е–« дя«б« гд «ббењ √бн” бг’бЌ… «б≈д”«дњ бн√гд «бд«” Џбм √гж«бег.
{ћу“у«Ѕ »цгу« яу”у»у« дуяу«б«р гшцду «ббшец жу«ббшех Џу“цн“с Ќуяцнгс} Ёеж Џдѕг« н‘—Џ е–е «бЏёж»… ед« Ён «бЌн«… бн” Џбм √”«” «бЌёж« «б”«—ёЇ б√де ”нЁб  гд √нѕнд« ° еж Џ“н“ б« √Ќѕ н” ЎнЏ √д нг дЏ где° бяд гд √ћб «бд«” ед«° гд √ћбег ед«° Ён е–е «бЌн«…° жеж Ќянг нЏбг √д Ён  ‘—нЏ Ќѕжѕ яе–е г’бЌ… бЏ»«ѕе° ж’б«Ќ Ён √—÷е° бг н‘—Џ е–« «бЌѕ Џбм √”«” √де бд н” ЎнЏ √д нбЌё »«б”шу—ё° ж√де «бЌёжегЇ б√ддн б« √” ЎнЏ √бЌёег! б«° еж Џ“н“° жеж Ќянг . жбб”«—ё √н÷«р н –я— »√де ≈–« —√м √де √гяд √д н”—ё° жб« √гяд √д  ’б ≈бне°  ’б «бё÷н… ≈бм Џѕг ≈ё«г… «бЌѕ Џбне° б√н «б«Џ »«—«  я«д нЏ—Ё »√де бд нЁб  гд нѕ «ббе° бд нЁб  гд нѕ «ббе √»ѕ«у .
{Ёугуд  у«»у гцд »уЏъѕц ўхбъгцец жу√у’ъбуЌу Ёу≈цдшу «ббшеу ну хж»х Џубунъец ≈цдшу «ббшеу џуЁхж—с —шуЌцнгс } («бг«∆ѕ…: 39) е–е ѕЏж… бег √д н Ќжбж« Џд √ќ– √гж«б «бд«”° жЏд «бЁ”«ѕ Ён «б√—÷ √д н ж»ж« ≈бм «ббе .{√убугъ  уЏъбугъ √удшу «ббшеу буех гхбъях «б”шугу«жу« ц жу«б√у—ъ÷ц} («бг«∆ѕ… гд «б¬н…: 40) е–« еж гбяе° е–«  ѕ»н—е° √Ќя«ге°  ‘—нЏеЇ б√де еж «бгбя° еж «бгбя »яб г«  Џдне «бябг…° жбн” «бгЏдм √де Џгб «дёб«» Џбм ¬ќ—° еж «б–н ќбё е–е «б√—÷° жќбё «б”г«Ѕ° жќбё г« Ёнег«° жќбё е–« «б≈д”«д° жеж «б–н бе гбя «б”гж«  ж«б√—÷° Ёгд гбяе ”»Ќ«де ж Џ«бм √де: {нхЏу–шц»х гуд ну‘у«Ѕх жунуџъЁц—х бцгуд ну‘у«Ѕх жу«ббшех Џубум яхбшц ‘унъЅт ёуѕцн—с} («бг«∆ѕ… гд «б¬н…: 40) √н еж «бгѕ»— б‘∆жд ќбёеЇ б√де гбя° же–« нЏЎнд« № гЋбг«  ёжб № ћ«д» гд гЏ—Ё… «ббе «б н дёжб ѕ«∆г«: дЌд »Ќ«ћ… ≈бне«° √д дЏ—Ё √д «ббе гбя° жбн” √д дяжд г‘џжбнд ѕ«∆г« »гЏ—Ё… [√де б« н‘»ее ‘нЅ] «д ем «бгж÷жЏ° бяд нћ» √д дЁег ябг«  Џдне е–е «бЏ»«—…° √де еж «бгбя° Ёеж «б–н бе «бЌё √д н‘—Џ° бж √’»Ќ  е–е «бгЏ—Ё… ё«∆г… Ён дЁж” «бд«” бя«дж« ѕ«∆г« г’—ншцд Џбм ≈ё«г… ‘—Џ «ббе .
бёбд« √»ѕр« «б–н бе «бЌё √д н‘—Џ бд«° жбе «бЌё √д  ёжг √Ќя«ге Џбнд« еж гбяд«° б”д« Ё«—џнд »ѕжд ”бЎ…° »ѕжд гбя° «ббе еж гбяд«° бяд «б»‘— бг нЏжѕж« нб Ё жд ≈бм «ббе жя√де гбя° нёжгжд ег гд ће… √дЁ”ег нЏгбжд ”бЎ…° жнЏгбжд ёж«днд жнЏгбжд яб ‘нЅ »Џнѕ… Џд √д  яжд «г ѕ«ѕ« бгбя «ббе ”»Ќ«де ж Џ«бм° бяд еж гбя нѕ»— Ён дЁ” «бжё ° Џдѕг« б« н” гЏжд н÷—»ег° Џ“н“ Ќянг° Џбм яб ‘нЅ ёѕн—.
 бяд  б«Ќў √д ед«я гўе—«р ЁЏб« гбгж” »«бд”»… ббг”бгнд √дЁ”ег° »«бд”»… бяб Ў«∆Ё… ен  ѕЏн »√де« гЌё… »г« Ёне« дЌд «б“нжѕ° √б”д« дѕЏн √дд« «бЎ«∆Ё… «бгЌё…° ≈–«р ед« «бд«” яг”бгнд   я—— е–е «бябг… яЋн—р« Ён «бё—¬д {бшуех гу« Ёцн «б”шугу«жу« ц жугу« Ёцн «б√у—ъ÷ц} {буех гхбъях «б”шугу«жу« ц жу«б√у—ъ÷ц} бяд бг  Џѕ  ёѕг ÷гд гЏ—Ё… «ббе ”»Ќ«де ж Џ«бм ° Ё√’»Ќд« ж≈–« дЌд д‘Џ— »Ё—«џ° Ё—«џ ”бЎ…° жЁ—«џ ё«дждн° √бг н’»Ќ «бд«” ея–«° «бг”бгждњ  Ёћ«Ѕ «бџ—»нжд жЏ»∆ж« е–« «бЁ—«џ Џд Ў—нё ѕ”« н—° ёж«днд° жг” ‘«—нд ё«дждннд гд ед«я бнЏ»∆ж« е–« «бЁ—«џ° ж«бд«” ед« Ён е–е «бЌн«… яб ж«Ќѕ гд Џдѕе »‘Ў«— е° гд нЏгб «дёб«» Џ”я—н ж√’»Ќ нгЋб ”бЎ…° √ж ”бЎ… гЋб«  яжд ед«я ж—«Ћ… √ж янЁг« я«д «б√г—° «бгег д«”нд √д «ббе еж гбя «б”гж«  ж«б√—÷° Ќ м дёжб: дЌд б”д« дЏн‘ Ќ«б… Ё—«џ° √Ќя«г «ббе гжћжѕ… нћ» √д  Ў»ё ° ‘—Џ «ббе нћ» √д нЎ»ё° ≈–р« б”д« »Ќ«ћ… ≈бм √Ў—«Ё √ќ—м √д  ‘—Џ бд«.
 √г« √д  ’б «бг”√б… ≈бм гЌ«жб… √д няжд г« н√ н гд  ‘—нЏ гд ће… «бд«”° няжд √н÷« »«б‘яб «б–н нёѕг ‘—Џ «ббе ќЎ√ Ёе–е √н÷« ћ—нг… Ћ«дн… я»н—…° «ббе нёжб: {√убугъ  уЏъбугъ √удшу «ббшеу буех гхбъях «б”шугу«жу« ц жу«б√у—ъ÷ц} («бг«∆ѕ… гд «б¬н…: 40) »гЏдм г«–«њ ≈Џбг° ≈Џбг° ≈Џбгж« √д «ббе бе гбя «б”гж«  ж«б√—÷ Ќ м  —ж« »√де √жбм »яг° ж Џ—Ёжд √н÷«р янЁ гбяе Ёняг° гбя «ббе бЏ»«ѕе гбя —Ќг… бн” гбя  ”бЎ жёе— жЎџн«д жћ»—ж  яг« еж гбя «б»‘—.
 е–« гд «б√‘н«Ѕ «бџ—н»… √дег гб«Ќёнд ж—«Ѕя Ќ м б« нЎбЏ Ён дЁ”я  ‘»не ббе° же–е дЌд дёжб: ен ё÷н… »Џнѕ… Џд «б–едн…° г÷гжд √д б« нЌ’б  ‘»не ≈–«  —я «бд«” Џбм ЁЎ— ег° жнёѕг бег «бё—¬д° г« нЌ’б  ‘»не Ён «бдЁж” ббе де«∆н«  [гЏ—Ё… «ббе: √д б« н‘»ее ‘нЅ° √д б« н‘»ее ‘нЅ Џбм Ўжб Џбм Ўжб] ж«б¬ќ—нд гд ед«я: [√д гЏе жће жгЏе нѕнд..] жд«”нд ё÷«н« е«г… ћѕр« Ён гЏ—Ё е° √д дЏ—Ё √де «бгбя° ≈–« г«  —”ќ  е–е «бё÷н… Џдѕ «бд«”° Џдѕ Џ»«ѕе √де гбяег я«дж« ё—н»нд »√д нЎ»ё ‘—Џе Џбнег° жб« нё»бжд √нш ‘—Џ ¬ќ— нЎ»ё Џбнег џн— ‘—Џе° жб« √Ќѕ ЁЏб« н” ЎнЏ √д нЌжб ѕжд гбяе° бядег н”бяжд »ег Ў—ё« √ќ—м° «бѕжб «б н  Ќ«жб ЁЏб« √д б« нёЎЏж« нѕ «б”«—ёЇ б√д «бяЋн— гдег ”—ё° жЏ«ѕ…° е–е Џ«ѕ… б« нЌ«жб √д нЌ«—» ≈ё«г… Ќѕжѕ яе–е ≈б« гд ег ггяд √д н— я»ж«° жг ћенд б«— я«»е«° гд √ћб √д б«  Ў«бе нѕ «бё«джд яг« нёжбжд .
≈–«р Џдѕг« Ќ«жбж« √д б«  ё«г е–е «бЌѕжѕ гд √ћб «бџ—»° √бн”ж« д«”нд бгбя «б”г«ж«  ж«б√—÷њ ≈–«р  ћѕ Ён «б√ќн— √бн”  нѕ «бџ—» «б¬д г ће… бёЎЏег° ег гд ÷гд  ѕ»н—е еж гбя° жбн” √д «ббе Ён «б√ќн— нхдЁм яг« нЌ’б бгбя Ён е–е «бѕдн«° √ж “Џнг Џгбж« «дёб«»« Џбне ждЁже° ёѕ ’«— ед«я Ён √н »бѕ ¬ќ—° Ён »—нЎ«дн«° √ж Ён Ё—д”« ! б«° ≈–« √—«ѕж« √д нЎ»ёж« √Ќя«ге ж≈б« Ў»ё еж √Ќя«ге° еж гѕ»— нжгн«р {яхбшу нужъгт ехжу Ёцн ‘у√ъдт} («б—Ќгд гд «б¬н…: 29) {нхѕу»шц—х «бъ√угъ—у гцду «б”шугу«Ѕц ≈цбум «бъ√у—ъ÷ц Ћхгшу нуЏъ—хћх ≈цбунъец Ёцн нужъгт яу«ду гцёъѕу«—хех √убъЁу ”уду…т гшцгшу«  уЏхѕшхжду } («б”ћѕ…: 5) гд  ѕ»н—е Ён «б√—÷ дЁ”е« г« »«бя »«ён «бЏ«бг° гд  ѕ»н—е Ён «бнжг «бж«Ќѕ г« н”«жн √бЁ ”д… Ён е–е «б√—÷ г«–« нЏднњ  ѕ»н— гхбъя° жеж ж«÷Ќ ЁЏб« «б¬д  ѕ»н—е  ѕ»н— гхбъя ж«÷Ќ° √бн”ж« «б¬д нЌ«жбжд »√н Ў—нё… н” —÷жд «бнѕ «б√г—нян… «б н  —нѕ √д  ёЎЏег° жбг нЏѕ ндЁЏ е–« де«∆н«Ї б√дег яб Џгбег Ён «бг«÷н ”«е—жд гд √ћб √д  —÷м Џдег √г—ня«° жняЁ—жд »‘—Џ «ббе гд √ћб г«–«њ √д н” —÷ж« «б¬ќ—нд жн√ќ–ж« гдег ‘—«∆Џ √ќ—м џн— ‘—«∆Џ «ббе. 
 √ н «б¬н… ед«: {√убугъ  уЏъбугъ} √бн”  ед« гжће… »’ж—… √жбн… ≈бм «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) ея–« еж н‘—Џ° жея–« ”»Ќ«де ж Џ«бм еж нѕ»—° жеж «бЏ“н“ «бЌянг° √бг  Џбг √де гбя «б”гж«  ж«б√—÷њ »гЏдм: √д е–е «бё÷н… ёѕ  џн» Џд –едн… «бд«”° ж«д гЌ«жб…  —”нќе« Ён «б–едн… ё÷н… е«г…Ї бе–« дЌд дёжб: √д гЏ—Ё… «ббе б«  Ќ’б Џбм «б≈Ўб«ё ≈б« гд ќб«б «бё—¬д° √г« гЏ«—Ё √ќ—м гд ѕ«ќб я » Џбг «бяб«г Ёен гЏ—Ё… √Ќн«д«   д«жб «б√‘н«Ѕ «б н б« жћжѕ бе«° √‘н«Ѕ б« жћжѕ бе« ≈Ўб«ё«р° ё÷н… «б ‘»не бд нЌ’б Ён –едя  ‘»не ббе° ≈б« √д нёѕг бя »‘яб Џё«∆ѕн° ж —”г ’ж—…° жнЌ«жбжд √д нѕќбже« Ён –едя џ’»« Џдя яг« нЏгб «б¬ќ—жд° бяд Ён ж÷Џн я «бЎ»нЏн… б« гћ«б бб ‘»не де«∆н«° дЌд гд ед« г‘џжбжд »е–е° ж«б¬ќ—жд гд ед«я г‘џжбжд »√д «ббе бе жће жнѕнд° жнћ» √д  ƒгд »√д бе жће жнѕнд° ≈бм √д ’—д« бг дЏѕ дЏ—Ё жћжед« гд ќбЁ —ƒж”д« Ён е–« «бЏ«бг бг«–«њ б√дд« бг дЏ—Ё √де гбя° √де «б≈бе ЁдЏ—Ё г«  Џдне е–е «бябг… .
{ну« √уншхеу« «б—шу”хжбх б«у нуЌъ“хдяу «бшу–цнду нх”у«—цЏхжду Ёцн «бъяхЁъ—ц гцду «бшу–цнду ёу«бхж«ъ ¬гудшу« »ц√уЁъжу«ецецгъ жубугъ  хƒъгцд ёхбхж»хехгъ жугцду «бшу–цнду ец«ѕхж«ъ ”угшу«Џхжду бцбъяу–ц»ц ”угшу«Џхжду бцёужъгт ¬ќу—цнду бугъ ну√ъ хжяу нхЌу—шцЁхжду «бъяубцгу гцд »уЏъѕц гужу«÷цЏцец нуёхжбхжду ≈цдъ √хж цн хгъ еу№–у« Ёуќх–хжех жу≈цд бшугъ  хƒъ ужъех Ёу«Ќъ–у—хж«ъ жугуд нх—цѕц «ббшех Ёц ъду уех Ёубуд  угъбцяу буех гцду «ббшец ‘унъ∆«р} («бг«∆ѕ… гд «б¬н…: 41) ≈бм ¬ќ— «б¬н…. б«Ќў »дн ≈”—«∆нб Ёнг« н Џбё » ‘—нЏ«  гд е–е ѕ«∆г« нЌ «ћжд √д няжд бег [‘ж— жёжб] Ёне«° б« нЌ“дя еƒб«Ѕ° б«  е г »ег° ж Џдн »‘яб √”«”н: √д «бд«” яб «бд«” Ён гћ«б  Ў»нё ‘—Џ «ббе нћ» √д б« н—«Џж« «б¬ќ—нд° ж«б–нд ег еƒб«Ѕ° же–« «б–н Ќ’б° √бг ндЎбёж« Ён «б«» Џ«ѕ Џд  Ў»нё ‘—Џ «ббе° ж«б«б “«г »е гд √ћб «б¬ќ—ндЇ б√дег √’»Ќж« нЌ“дег √д н” «Ѕ «б¬ќ—жд гд √д дЎ»ё ‘—Џ «ббе ед«° дЌд д—нѕ √д б« нЌ“дж«° ед« нёѕг Ён «б»ѕ«н…  жћне« ббд»н (’бж«  «ббе Џбне жЏбм ¬бе) б«  е г »ег° б«  Ќ“д° б« нЌ“дя √г—ег √дег н” «Ѕжд° √ж √н ‘нЅ гд е–е° √ж нёжбж« г« ё«бж« Ён гж«ће… √дя  Ў»ё ‘—Џ «ббе° ж Џбд ‘—Џ «ббе г« еж.
 ≈–р« √бн” «бг”бгжд »Ќ«ћ… ≈бм е–е «б —»н…° жег ЁЏб« ≈дг« « ћеж« ббё÷«Ѕ Џбм «бяЋн— гд Ќѕжѕ «ббе ж‘—Џе гд √ћб √д б« н” «Ѕ «б¬ќ—ждЇ б√де нЌ“дег √д н” «Ѕ «б¬ќ—жд° н—нѕжд √д н—÷ж« Џдег° гд «бнежѕ ж«бд’«—м° √ж гд«Ёёнд° б√де ЁЏб« гд «б–н ”н” «Ѕњ «бће«  «бгЁ”ѕ… ЁёЎ° гд ≈ё«г… √Ќя«г «ббе гд «б–н ”н” «Ѕ гд ≈ё«г… ће«ѕњ гудегњ «бгЁ”ѕжд° гуд «б–н ”н” «Ѕ гд ≈ё«г… Ќѕжѕ «ббе° ≈ё«г… ‘—Џе° гдњ «бгЁ”ѕЇ б√де нЏ—Ё √д гЏд«е ≈ё«г е Џбне° √бн”ж« ег ея–« н ћежд √д б« няжд ед«я ЌѕнЋ Џд «бће«ѕЇ б√дег нЏ—Ёжд √д «бће«ѕ гЏд«е √д нћ«еѕег «бд«”° г √яѕ гд е–«Ї жбе–« нЌ«жбжд √д нЏггж« ѕ«ќб ж”«∆б «б≈Џб«г Ён яб «б»бѕ«д° гЌ«жб… √д няжд ед«я  жћне«  √ќ—м: ж”Ўн…° жб«  ‘ѕѕ° ж√‘н«Ѕ гд е–е° Џ«—Ёнд √дег ег «бгЁ”ѕжд° «б√Ќя«г  ё«г Џбнег° ж«бће«ѕ нЏдн: ће«ѕег° ≈ё«г… «бЌѕжѕ нЏдн: ≈ё«г е« Џбнег .
Ёб« нЌ“дя еƒб«Ѕ {«бшу–цнду нх”у«—цЏхжду Ёцн «бъяхЁъ—ц гцду «бшу–цнду ёу«бхж«ъ ¬гудшу« »ц√уЁъжу«ецецгъ жубугъ  хƒъгцд ёхбхж»хехгъ жугцду «бшу–цнду ец«ѕхж«ъ} («бг«∆ѕ… гд «б¬н…: 41) нёжб ж«Ќѕ √де ≈–« Ќ«жбд« √д дёнг «бЌѕжѕ Ёе–« ёѕ нƒѕн ≈бм √д «бЎ—Ё «бЁб«дн б« н— «Ќ Ёнƒѕн ≈бм √д н÷— »«бг’бЌ… «бжЎдн…° √ж Џд«жнд гд е–е° б«  Ќ”» бег Ќ”«»«р° б« д«” гд ѕ«ќб° жб« гд ќ«—ћ° Ёб« нЌ“дя √г—ег {гцду «бшу–цнду ёу«бхж«ъ ¬гудшу« »ц√уЁъжу«ецецгъ жубугъ  хƒъгцд ёхбхж»хехгъ жугцду «бшу–цнду ец«ѕхж«ъ} б√д «бЁ∆ нд е–е {”угшу«Џхжду бцбъяу–ц»ц ”угшу«Џхжду бцёужъгт ¬ќу—цнду бугъ ну√ъ хжяу} («бг«∆ѕ… гд «б¬н…: 41) гЏег ¬ќ—нд° ег ндЎбёжд » жћне« ег° Ёб« нЌ“дя √г—ег »√дя  Џ »— жя√дег гд ’Ёя° жя√дя  —нѕ √д  ” —÷нег »‘нЅ гЏнд° «Џ—Ё гд «б»ѕ«н… √дег г— »Ўжд »¬ќ—нд бг н√ жя {жу≈ц–у« ќубужъ«ъ ≈цбум ‘уну«Ўцндцецгъ} («б»ё—… гд «б¬н…: 14) яг« нёжб Ён ¬н… √ќ—м .
 жѕ«∆г« Џдѕг« н√ н «бЌѕнЋ Џд »дн ≈”—«∆нб »Џѕ √‘н«Ѕ яЋн—… ”ж«Ѕ г« я«д  »‘яб  ‘—нЏ«  гЏнд…° √ж  »ннд ≈бен° еѕм ≈бен° н√ н »ЌѕнЋ Џд »дн ≈”—«∆нбЇ б√де ЁЏб« ёѕгег Ён «б»ѕ«н… √дег н’ѕжд Џд ”»нб «ббе° жн»џжде« Џжћ«° ж —«ег ея–«  ’—Ё« ег ёбу» √г«г яб ё÷н…° Ќ м ед« Ён гж÷жЏ ≈ё«г… Ќѕжѕ «ббе° ≈ё«г… ‘—Џ «ббе° √бг н√  »«бЌѕнЋ Ёнг« »Џѕ Џдегњ »‘яб нжЌн жя√д еƒб«Ѕ ег гд ”нЌ«жбжд √д нЏгбж« Џбм √д б«  ё«г Ќѕжѕ «ббе° Ён√ н »«бЌѕнЋ Џдег ж»‘яб √д б«  Ќ”» бег Ќ”«»«° б« нЌ“дя еƒб«Ѕ.
 Ћг  ћѕ √дег Џдѕг« ндЎбёжд »Ќгб«  ѕЏ«∆н…° жёѕ нЏгбжд ÷џжЎ«  гЏнд… Ён гЌ«жб… √д б«  ё«г яЋн— гд Ќѕжѕ «ббе ж√Ќя«г ѕнде° еб Џбм √”«” √д бѕнег —ƒн… ег° —ƒн… ен √Ё÷б° √ж —ƒн… г”«жн…° √ж гдЎбёнд Ќ м «дЎб«ё° гдЎбёнд гд дў—…  Џдн: дў—… ≈’б«Ќ »г«  Џдне «бябг… ≈дг« ег нџбЎждњ б«.. ег Ён ж«ёЏег ‘—н—жд° Ён ж«ёЏег гд“жжд Џбм √дЁ”ег° нён”жд «б√‘н«Ѕ »гён«” г’«бЌег° б« негег »«ён «б»‘—° б« негег «б≈’б«Ќ Ён «б√—÷ Џбм «б≈Ўб«ё .
{”угшу«Џхжду бцбъяу–ц»ц ”угшу«Џхжду бцёужъгт ¬ќу—цнду бугъ ну√ъ хжяу нхЌу—шцЁхжду «бъяубцгу гцд »уЏъѕц гужу«÷цЏцец нуёхжбхжду ≈цдъ √хж цн хгъ еу№–у« Ёуќх–хжех жу≈цд бшугъ  хƒъ ужъех Ёу«Ќъ–у—хж«ъ} («бг«∆ѕ… гд «б¬н…: 41)  ед« нЏ—÷ гдЎбё« ег° ж√еѕ«Ёег° жг« н√ќ–жд жн—ѕжд Ёне° еб еж ‘нЅ н д«жб г’бЌ… «бд«”њ не г »г’бЌ… «бд«”њ. б«° {≈цдъ √хж цн хгъ еу№–у« Ёуќх–хжех жу≈цд бшугъ  хƒъ ужъех Ёу«Ќъ–у—хж«ъ жугуд нх—цѕц «ббшех Ёц ъду уех Ёубуд  угъбцяу буех гцду «ббшец ‘унъ∆«р √хжъбу№∆цяу «бшу–цнду бугъ нх—цѕц «ббшех √уд нхЎуешц—у ёхбхж»уехгъ}  («бг«∆ѕ… гд «б¬н…: 41) ен ёбж» Ё«”ѕ… ° ёбж» ќ»нЋ… «бёбж» «бЁ«”ѕ… «бќ»нЋ… б« нгяд √д  дў— бб»‘—н… »дў—… —Ќг… жб« »—Џ«н… г’бЌ… бб»‘— Џбм «б≈Ўб«ё {√хжъбу№∆цяу «бшу–цнду бугъ нх—цѕц «ббшех √уд нхЎуешц—у ёхбхж»уехгъ буехгъ Ёцн «бѕшхдъну« ќц“ънс жубуехгъ Ёцн «б¬ќц—у…ц Џу–у«»с Џуўцнгс} («бг«∆ѕ… гд «б¬н…: 41) жяг« ен дЁ” «бЎ—нё… б«  я —Ћ »еƒб«Ѕ° жб«  ёб √н÷«р № —»г« № √д бѕнег дў—…° е–« «б–н нЌ’б «б¬д бб√”Ё° нЌ«жбжд √д н”я ж« Џд Ќѕжѕ «ббе ед« Ён «бѕжб «бЏ—»н…° Ён яЋн— гд «бѕжб «б≈”б«гн… н”я жд ед«я° нжёЁжде«° жн” ’ѕ—жд ёж«днд ж»дў—… жя√дег ег Џдѕег ќ»—…° Џдѕег —ƒн…° жЏдѕег° жЏдѕег... жЁн дЁ” «бжё  ќ«∆Ёнд гдег° √бг нёЁб «бгж÷жЏ ед«  г«г«° н»нд бя √д еƒб«Ѕ Ён ж«ёЏег Џдѕг«  —«ег гЏ«—÷нд бн”ж« гдЎбёнд гд —ƒн… ’ЌнЌ…° жб« гдЎбёнд гд —ƒн… ≈нћ«»н… бб»‘— √»ѕ«р° ея–« ег д«” ёбж»ег дћ”…° дЁж”ег ќ»нЋ…° жб«  ќ«Ё ћ«д»ег √»ѕ«рЇ б√д «ббе ёѕ Ќям »√дег √Џѕ«Ѕ° √Џѕ«Ѕ бе° жб« няжд √Џѕ«ƒе ед«я жеж ”«я  Џдег! е–е б«  Ќ’б° «ббе б« н”я  Џд √Џѕ«∆е Џбм «б≈Ўб«ё° няжд гЏе √Џѕ«Ѕ ≈дг« гд ў— б« дѕ—н г м ”н÷—»ег° еж ѕ«∆г« нѕ»— √‘н«Ѕ яЋн—… ≈дг« б« дЏ—Ё дЌд° яЋн— гд «б√‘н«Ѕ «б н  яжд ÷—«р Џбнег жд—«е« жя√де« дЏг… жќн— ж√‘н«Ѕ гд е–е »«бд”»… бег.
 Ёнёжб ед« б«  ќЁ ћ«д»ег° ждЌд »Ќ«ћ… ≈бм е–« √г« —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)  Ёеж б« нќ«Ё ћ«д»ег° ег {буехгъ Ёцн «бѕшхдъну« ќц“ънс жубуехгъ Ёцн «б¬ќц—у…ц Џу–у«»с Џуўцнгс} √бг нЏ—÷ ед« —ƒн… ’ЌнЌ…њ ЁЏб« √де ўе—  е–е Ќ м √’»Ќ «б»Џ÷ нёѕг —ƒн… «бџ—»° ж—ƒн… «бнежѕ ж«бд’«—м гё«»б г« ‘—Џе «ббе гд ≈ё«г… Ќѕжѕ жё’«’ »√де« —ƒн… ≈нћ«»н… ж—ƒн… ’ЌнЌ… ж—ƒн… гд”ћг… гЏ Ќёжё ≈д”«д ж√‘н«Ѕ гд е–е . √н ндў—жд ≈бнег Џдѕг« нёѕгжд ёж«днд жя√дег ”«е—нд Џбм г’бЌ… «б»‘—° Џдѕг« ндўшц—жд° жнёѕгжд —ƒм жя√дег √’Ќ«» дЁж” Ў«е—…. √бн”ж« ея–« ндў—жд ≈бнегњ ≈÷«Ё… ≈бм ќжЁ гдег° ед« д”Ёе« еƒб«Ѕ б« дЁж” Ў«е—…° б« не гжд »г’бЌ… «б»‘—° жб«  ќЁ ћ«д»ег Ё«ббе ёѕ ё÷м »√д няжд бег ќ“н Ён «бѕдн«° жЁн «б¬ќ—… Џ–«» Џўнг .
{”угшу«Џхжду бцбъяу–ц»ц √уяшу«бхжду бцб”шхЌъ ц} Ёеб еƒб«Ѕ ггяд √д нёнгж« Ќѕжѕ «ббе° √ж нЌ—’ж« Џбм √д  ё«г Џёж»«  ббгЁ”ѕндњ ег √дЁ”ег {√уяшу«бхжду бцб”шхЌъ ц} ббЌ—«г. ≈–«р »нд бя ж«ёЏег √дег Џдѕг« нЌ«—»жд ≈ё«г… гЋб е–е «бЌѕжѕ ≈дг« б√ћб √д б«  ё«г Џбм √гЋ«бег° жЏбм √жбн«∆ег ж√’ѕё«∆ег бг«–«њ б√дег √я«бжд бб”Ќ ° ж«б”Ќ  гќ бЁ° «б”Ќ  ёбнб √ж яЋн—° {√уяшу«бхжду} ег б« н√ябжд √Ќн«д« ЁёЎ° »б Ў—нё ег н»ЌЋжд Џд «б”Ќ  жн√ябжде° √н: б« н—«Џжд √н ‘нЅ° нёжбжд: [«бЌб«б г« Ќб Ён «бћн»] Ќ—«г° Ќб«б° янЁг« я«д .
{Ёу≈цд ћу¬ƒхжяу Ёу«Ќъяхг »унъдуехг √ужъ √уЏъ—ц÷ъ Џудъехгъ жу≈цд  хЏъ—ц÷ъ Џудъехгъ Ёубуд ну÷х—шхжяу ‘унъ∆«р жу≈цдъ Ќуяугъ у Ёу«Ќъяхг »унъдуехгъ »ц«бъёц”ъЎц ≈цдшу «ббшеу нхЌц»шх «бъгхёъ”цЎцнду} («бг«∆ѕ… гд «б¬н…: 42) ё÷н… г —жя… бб—”жб (’бж«  «ббе Џбне жЏбм ¬бе) Ёнг« »ндегЇ б√де гд “г«д Џ—Ё  «бё÷н… е–е Џдѕ »дн ≈”—«∆нб° Ён гж÷жЏ «бЌѕжѕ° ќЁЁже«° жЏгбж« бе« √‘н«Ѕ √ќ—м° гд “г«дЇ б√дег Џ«—Ёжд √дЁ”ег гЁ”ѕнд° ж√я«бнд бб”Ќ ° нЌ«жбжд Ён яЋн— гд «бЌѕжѕ »√де«  бџм ж ќЁЁ° √ж  ёѕг √‘н«Ѕ √ќ—м »ѕнб«р Џде«.
 Џдѕг« нЌ’б гд »Џ÷ег Џбм »Џ÷ ћ—нг… гЋб«° ед« ”н »нд ≈нћ«»н… «бЌяг «б≈”б«гн ед«° ж«бЌяг Ён √’б я »ег «б н √д“бе« «ббе° Ёёѕ н—м »√де √д б« нћ—н Ёнг« »ндег ед«я Џдѕг« ё«б: {Ёу«Ќъяхг »унъдуехг √ужъ √уЏъ—ц÷ъ Џудъехгъ} б√де б«Ќў «б¬д «б√‘ќ«’ «б–нд нЌ«жбжд гЋб« н—жћжд »√де № ягЋб »Џ÷ «бгЋёЁнд № √д б« няжд ед«я Ќѕжѕ ж√‘н«Ѕ гд е–е° бж √д √Ќѕ√р н√ н н√ќ– ”н«— е г«–« ”нёжбњ бн” ЁёЎ  ёЎЏ нѕе° ”нёжб: б«° е–« н” Ќё √д нЌ—ё° жбн” ЁёЎ √д  ёЎЏ нѕе° √ж ндЁм гд «б√—÷° √бн” еж ед« нЌ” »«б√бгњ  ёжб бе: б«°б«° е–е Џёж»… г д«Ён… гЏ Ќёжё «б≈д”«д° √ж гЏ «бЌ÷«—… ж√‘н«Ѕ гд е–е° б« нё»б гдя е–е° жёѕ я«д нёжбе«Ї б√де √Ќ” еж »«б√бг .
{Ёу«Ќъяхг »унъдуехг √ужъ √уЏъ—ц÷ъ Џудъехгъ жу≈цд  хЏъ—ц÷ъ Џудъехгъ Ёубуд ну÷х—шхжяу ‘унъ∆«р жу≈цдъ Ќуяугъ у Ёу«Ќъяхг »унъдуехгъ »ц«бъёц”ъЎц ≈цдшу «ббшеу нхЌц»шх «бъгхёъ”цЎцнду жуяунъЁу нхЌуяшцгхждуяу жуЏцдѕуехгх «б шужъ—у«…х Ёцнеу« Ќхяъгх «ббшец Ћхгшу ну ужубшужъду гцд »уЏъѕц –убцяу жугу« √хжъбу№∆цяу »ц«бъгхƒъгцдцнду} («бг«∆ѕ…:41 № 43) гЏ √д е–« ёѕ б« нЌ’б° √ж гд «бџ—н»° жеж џ—н» »«Џ »«— √де Ён «б ж—«… Ќяг «ббе ЁЏб« Ёнг« н Џбё »дЁж” ж√гж«б ”н√ н »Џѕ Ќжб «бё’«’ √н÷«:{√удшу «бдшуЁъ”у »ц«бдшуЁъ”ц жу«бъЏунъду »ц«бъЏунъдц} («бг«∆ѕ…: гд «б¬н…45)  ≈бм ¬ќ—е° бяд Џдѕг«  яжд «бё÷«н« ёѕ »ѕб ° Ћг н’нЌ «бЎ—Ё «бгЏ ѕм Џбне° жеж нЏ—Ё «б≈”б«г Ён Ќѕжѕе° Ён √Ќя«ге° нЌ«жб Ён «бЎ—Ё «б¬ќ—° гЏ √де ёѕ няжд е–« гд ё»б бн” Ќжб √Ќя«г «ббе° жб« Ќжб √д нб “г »г« Ён я «» «ббе ≈–« г« “«б гжћжѕ«р° ≈–« бг няждж« ёѕ ÷нЏж« г« Ён я «» «ббе° «б ж—«… Џдѕег »√де« г«–«њ √Ќя«г ё«∆г…° »гЏдм √дег ёѕ б« нЌягждяЇ б√дег ег —«Ё÷жд бЌяг «б ж—«… «б н д“б  Џбм д»н гдег° жЏбнег° гжће… ≈бнег. Ёеб ”няжд бѕнег —џ»… √д н√ ж« н»ЌЋжд Џд Ќяг «бё—¬дњ бяд ёѕ нЌ’б ЁЏб« Џдѕг« няжд Ў—Ё гдег° гЋб е–« н√ н Џбнег ћ—нг… гЏнд…° жЏёж» е« »‘яб б« нЏѕ н‘Ён џбнбе° б« нЏ »—е« »√де« ЁЏб« яЁ«н…° нЌ«жб √д н—ћЏ ≈бм Ќяг «б≈”б«г гд √ћб ≈нё«Џ «бЌѕ Џбм е–« «б–н ўбгеЇ жбе–«  б«Ќў ЁЏб« »√дег н—ћЏжд ≈бм Ќяг «ббе° н»ЌЋжд Џде° √бг н—ћЏ ’ѕ«г ≈бм Ќяг «ббе° —ћЏ ≈бм ≈Џб«д ће«ѕњ ег н—ћЏжд Ён «б√ќн— .
{жуяунъЁу нхЌуяшцгхждуяу} жЁЏб« Џбм г« ёбд« ”«»ё« бж н√  ‘ќ’ гЋб« нЌ«жб ягЋёЁ нЌгб Ћё«Ё… «бџ—»° жнёѕг гдЎё« яе–« Ќжб Џёж»… «б≈Џѕ«г° ж≈ё«г… Ќѕжѕ ж√‘н«Ѕ гд е–е° ж ёЏ Џбне ё÷н… Ён ё—н»е° √ж ё÷н… Ён г«бе б»ЌЋ Џд г« еж «бЌягњ нёЎЏжде гд «бд’Ё жбн” √д нёЎЏж« нѕе ЁёЎ. «б¬д √б”   —«ег нЌ«жбжд Џдѕг«  √ н √г—ня«  ѕќб° жнЌ” »ќЎж—… ЁЏб«  —нѕ √г—ня«  дЁне гд «б√—÷°  ”н—ћЏ Ён –бя «бжё  ≈бм ¬н«  «бће«ѕ° жн»ЌЋ ≈–« ед«я [гя»—нд] жн»ЌЋ ≈–« ед«я √Ќѕ н ябг Џбм √г—ня«° жће«ѕ° ж«ббе √я»— нЏгбе« Ён «бЏбг° ж√‘н«Ѕ гд е–е .{жугу« √хжъбу№∆цяу »ц«бъгхƒъгцдцнду} бн”ж« »гƒгднд Ќ м жбж —ћЏж«° нЏдн: бж —ћЏж« Џдѕ Ќ«ѕЋ… гЏнд…° Ён ё÷н… гЏнд… Ёеж —ћжЏ гд е–« «бджЏ. е–е ё«бж« жёЏ  ягЋ«б Ёнг« н Џбё »«бг—√… гд ќб«б ж«Ќѕ я«д н—жћ Ёнг« н Џбё »Ќ—н… «бг—√…° жќ—жћ «бг—√…° жЏѕг «бЌћ«» ббг—√… Ёё«бж« √д ‘ќ’« –е» жѕЏ« “жћ… е–« «б–н н—жћ б ќ—ћ гЏе н Ё”Ќж«° Ёџ÷» е–« «б—ћб° Ёё«б: бг«–«  џ÷»њ √б”   ёжб ея–«° Ќ—н… «бг—√…° жќ—жћ «бг—√…° жЏѕг «бЌћ«» ббг—√…° же–е Ќёжё «бг—√…° жг« ед«я г«дЏњ!
{≈цдшу« √уд“убъду« «б шужъ—у«…у Ёцнеу« ехѕрм жудхж—с нуЌъяхгх »цеу« «бдшу»цншхжду «бшу–цнду √у”ъбугхж«ъ бцбшу–цнду еу«ѕхж«ъ жу«б—шу»шу«дцншхжду жу«б√уЌъ»у«—х »цгу« «”ъ хЌъЁцўхж«ъ гцд яц у«»ц «ббшец жуяу«дхж«ъ Џубунъец ‘хеуѕу«Ѕ} («бг«∆ѕ… гд «б¬н…: 44) же–е ен ”д… «ббе ”»Ќ«де ж Џ«бм° √д я »е  яжд еѕм ждж—° жЁне«   д«жб «б ‘—нЏ° г« н Џбё »Ќн«… «бд«”° ж«б Џ«гб Ёнг« »ндег° Џёж»«  Џбм «бћ—«∆г°   д«жб гќ бЁ ‘ƒжд «бЌн«… »г« Ён –бя «бѕЁ«Џ Џд ёнгег . ж√де«  √ н Џбм е–« «бдЌжЇ бнёжг Ќяг «ббе Џбне«° жнёнг Ќяг «ббе »е« яб «бЁ∆«  «бд»нжд ж«б—»«днжд ж«б√Ќ»«— .
{≈цдшу« √уд“убъду« «б шужъ—у«…у Ёцнеу« ехѕрм жудхж—с нуЌъяхгх »цеу« «бдшу»цншхжду «бшу–цнду √у”ъбугхж«ъ} жбд нЌяг »Ќяг «ббе° жб« не ѕн »еѕн «ббе ≈б« «бг”бгнд ббе я«бд»ннд {«бшу–цнду √у”ъбугхж«ъ бцбшу–цнду еу«ѕхж«ъ жу«б—шу»шу«дцншхжду жу«б√уЌъ»у«—х »цгу« «”ъ хЌъЁцўхж«ъ гцд яц у«»ц «ббшец жуяу«дхж«ъ Џубунъец ‘хеуѕу«Ѕ} √н ен г”∆жбн… гджЎ… »ег° нЏдн: ег гЌгбжд »е«° √д нЌягж« »Ќяг «ббе .{Ёуб«у  уќъ‘ужх«ъ «бдшу«”у жу«ќъ‘ужъдц жуб«у  у‘ъ у—хж«ъ »ц¬ну« цн Ћугуд«р ёубцнб«р жугуд бшугъ нуЌъяхг »цгу« √уд“убу «ббшех Ёу√хжъбу№∆цяу ехгх «бъяу«Ёц—хжду}(«бг«∆ѕ… гд «б¬н…: 44). Џдѕг«  яжд г—Ёё… » жћне«  Џбм е–« «бдЌж° ж√г—ж« »√д нЌягж« »е«° ж√д б« нќ‘ж« «бд«”° ж√д нќ‘же° ж√д б« н‘ —ж« »¬н« е Ћгд« ёбнб«° ж√д гд бг нЌяг »г« √д“б «ббе Ё√жб∆я ег «бя«Ё—жд° √н: е–е ё÷н… Ён гж÷жЏ «б ж—«…° ж”н√ н Ён гж÷жЏ «б≈дћнб »г« н‘«»ее«.
 же–е яг« √ж—ѕе« «б≈г«г “нѕ Ён —”«б е ≈бм «бЏбг«Ѕ нёжб: √д «бЏбг«Ѕ б« г»—— бег Џбм «б≈Ўб«ё° жб« Џ–— бег Џд √д н»ндж« ббд«” я «» «ббе° жн Ќ—яж« Џбм е–« «бдЌж б≈ё«г… ѕнд «ббе° е–« гЏдм яб«геЇ б√д «ббе ё«б ед«: {Ёуб«у  уќъ‘ужх«ъ «бдшу«”у жу«ќъ‘ужъдц жуб«у  у‘ъ у—хж«ъ »ц¬ну« цн Ћугуд«р ёубцнб«р} √де б« нћж“ √д нёЏѕег б« —џ»… жб« —е»… гд √н Ў—Ё ¬ќ—{Ёуб«у  уќъ‘ужх«ъ «бдшу«”у жу«ќъ‘ужъдц} √бн” е–« ќжЁ«рњ{жуб«у  у‘ъ у—хж«ъ »ц¬ну« цн Ћугуд«р ёубцнб«р} е–« «” »ѕ«б нЏдн г«–«њ—џ»…° нЌ’б Џбм √‘н«Ѕ. {жугуд бшугъ нуЌъяхг »цгу« √уд“убу «ббшех Ёу√хжъбу№∆цяу ехгх «бъяу«Ёц—хжду} б«Ќў е–« Ёнг« н Џбё »≈ё«г… «бё”Ў ж«ббе ё«б ”«»ё«:{яхждхж«ъ ёужшу«гцнду бцбшец ‘хеуѕу«Ѕ »ц«бъёц”ъЎц} («бг«∆ѕ… гд «б¬н…:8) жЁн ¬н… ”«»ё… ё»бе« {ёужшу«гцнду »ц«бъёц”ъЎц ‘хеуѕу«Ѕ бцбшец} («бд”«Ѕ гд «б¬н…: 135) Ё≈ё«г… «бё”Ў Џбм е–« «бдЌж° ≈ё«г… »яб г«  Џдне «бябг…° Ќяг »«б‘нЅ° ≈ё«г е° жбн” гћ—ѕ Ё «жм. ед« нёжб: {жугуд бшугъ нуЌъяхг »цгу« √уд“убу «ббшех Ёу√хжъбу№∆цяу ехгх «бъяу«Ёц—хжду} √д нЌяг »џн— г« √д“б «ббе° ж√д «бё÷н… ед« √д «ббе г« √д“бе еж б√д нЌяг »е° ж«бЌяг »е нЏдн: г«–«њ Ё«Џбн е° ж≈ё«г е. еж ЁЏб« дЁ” гдЎё «б¬н…° н‘еѕ г« Ќя«е «ббе Џд »дн ≈”—«∆нб° ж ‘гб √н÷« № яг« ё«б «б≈г«г “нѕ Ён гЏдм яб«ге б« √–я—е »«б Ќѕнѕ № √д «ббе ёѕг  »дн ≈”—«∆нб ядгж–ћ  √ќ– «б√г… е–е ѕ—ж”« где«° гг« Ќ’б б»дн ≈”—«∆нб .
{жуяу у»ъду« Џубунъецгъ Ёцнеу« √удшу «бдшуЁъ”у »ц«бдшуЁъ”ц жу«бъЏунъду »ц«бъЏунъдц жу«б√удЁу »ц«б√удЁц жу«б√х–хду »ц«б√х–хдц жу«б”шцдшу »ц«б”шцдшц жу«бъћх—хжЌу ёц’у«’с Ёугуд  у’уѕшуёу »цец Ёуехжу яуЁшу«—у…с бшуех жугуд бшугъ нуЌъяхг »цгу« √д“убу «ббшех Ёу√хжъбу№∆цяу ехгх «бўшу«бцгхжду} («бг«∆ѕ…: 45) Ёег Џдѕг« н ћежд бгЌ«жб… ≈бџ«Ѕ «бЌѕжѕ° «бё’«’° гЏд«е: ег Ён дЁ” «бжё  нЌ«—»жд г« еж Ён я »ег° жг« √д“б «ббе Џбнег° ж√г—ег √д нЌягж« »е.
{жуёуЁшунъду« Џубум ¬Ћу«—цецг »цЏун”ум «»ъдц гу—ънугу гх’уѕшцё«р бшцгу« »унъду нуѕунъец гцду «б шужъ—у«…ц жу¬ унъду«ех «б≈цдћцнбу Ёцнец ехѕрм жудхж—с жугх’уѕшцё«р бшцгу« »унъду нуѕунъец гцду «б шужъ—у«…ц жуехѕрм жугужъЏцўу…р бшцбъгх шуёцнду жубънуЌъяхгъ √уеъбх «б≈цдћцнбц »цгу« √уд“убу «ббшех Ёцнец жугуд бшугъ нуЌъяхг »цгу« √уд“убу «ббшех Ёу√хжъбу№∆цяу ехгх «бъЁу«”цёхжду} («бг«∆ѕ…: 46-47) √Џдн: я√д гЏдм «б¬н…: √де ёЁнд«° жЏгбд« ея–«.. жёбд«: {жубънуЌъяхгъ √уеъбх «б≈цдћцнбц} нЏдн: е–е ”д… ≈бен…° ж√де Џдѕг« н√ н »еѕм° н√ н » ‘—нЏ° няжд г—Ёё«рЇ б√де бн”  ”д е Џ»«—… Џд Ё «жм° н—Ёё »«б √янѕ Џбм «бЌяг »е° Џбм ≈ё«г е° Џбм «б«б “«г »е° Џбм «бће«ѕ Ён ”»нбе.
 {жу√уд“убъду« ≈цбунъяу «бъяц у«»у »ц«бъЌуёшц гх’уѕшцё«р бшцгу« »унъду нуѕунъец гцду «бъяц у«»ц жугхеунъгцд«р Џубунъец Ёу«Ќъяхг »унъдуехг »цгу« √уд“убу «ббшех жуб«у  у шу»цЏъ √уеъжу«Ѕехгъ Џугшу« ћу«Ѕяу гцду «бъЌуёшц бцяхбшт ћуЏубъду« гцдяхгъ ‘ц—ъЏу…р жугцдъеу«ћ«р} («бг«∆ѕ… гд «б¬н…: 48) √н: ж√д  Џдѕг«  ёнг Ќяг «ббе бн”  ё÷н… ћѕнѕ…° «ббе ея–« ”д… Ён ѕнде° √де нћЏб бб√гг° жбяб √г… ‘ц—Џ… жгде«ћ«р Ён ≈Ў«— ѕнде° Ён ≈Ў«— Ќ—я… ѕнде° «бѕнд «бж«ЌѕЇ жбе–« нё—— гд «б»ѕ«н… √де ё«б бег Ён гж÷жЏ «бё’«’: {гцдъ √ућъбц –убцяу яу у»ъду« Џубум »удцн ≈ц”ъ—у«∆цнбу} √бн”  е–е ж«Ќѕ…њ гж÷жЏ е–е «б√‘н«Ѕ «бЋ«дн… «бё’«’ ”ж«Ѕ «бдЁ” »«бдЁ” ж«бЏнд »«бЏнд.. ≈бм ¬ќ—е° «б √янѕ »√д нёнгж« Ќяг «ббе° √де ея–« ”д… «ббе° нЏдн: г« √д  ” √ н »‘нЅ н»ѕж жя√де ћѕнѕ° √д  яжд ед«я ‘ц—Џ…  г  Џбм нѕя нё«б бя √д  Ќяг »е«° ж√д  ёнге«° «ббе ёѕ ћЏб Ён г”н—… «бѕнд бяб «б√гг ‘—Џ… жгде«ћ«° нЏдн бн”  «б¬н… ед«  Џдн:  ё”нг √‘н«Ѕ° √ж  ёжб:  ё”нг ѕн«д«  Ћб«Ћ° жед«я нёжб: {Ёу«Ќъяхг »унъдуехг »цгу« √уд“убу «ббшех жуб«у  у шу»цЏъ √уеъжу«Ѕехгъ Џугшу« ћу«Ѕяу гцду «бъЌуёшц} еб —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) я«д н—ћЏ ≈бм «б ж—«…° √ж ≈бм «б≈дћнб° бг нЏ—Ё Џде Џбм «б≈Ўб«ё √де —»г« «ЎбЏ Џбне«° √ж бг”е«° √ж ѕќб »н « гд »нж ег № гЋбг« н”гжде« № »нж ° гѕ«—”ег° √ж √‘н«Ѕ гд е–е. √г«ге «бё—¬д° «бё—¬д г’ѕё« бг« »нд нѕне гд «бя «»° Ёг« еж ’ЌнЌ еж ед«° Ё√д нЌяг »е нЏдн: √д   ёнг ‘ц—Џ… жгде«ћ« ен бн”  ћѕнѕ…° бн”  џ—н»…° Ќ м Џдѕг« н√ н √Ќѕ гд »дн ≈”—«∆нб жгЏег √‘н«Ѕ √ќ—м яг« еж «бж«ёЏ°  »ѕнб б√Ќя«г «ббе° √ж н” дя—жде° б« ё»жб б«” дя«—ег° ег нЏ—Ёжд »√де Ён яб г”н—… «бѕнд бяб «б√гг ‘—Џ… жгде«ћ«° ж√д е–е ен «бё÷н… «б н ен г«–«њ ё«»б »«Џ »«— «бЏ’ж— √д няжд Ёне« √Ќя«г бн”  Ён «б√г… «б”«»ё….
 √д н√ н гЋб« Ён —”«б… Џн”м г« еж √Ќя«г ћѕнѕ… »«бд”»… бг« я«д Ён —”«б… гж”м° √д н√ н Ён —”«б… гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) √Ќя«г ћѕнѕ… »«бд”»… бг« я«д Ён —”«б… Џн”м° ея–« Ён е–« «бћ«д»Ї б√де ѕнд ж«Ќѕ° г”н—… ж«Ќѕ…° жб« нгяд √д дЁег «бё÷н… е–е ≈б« Џбм √”«” Ёегд« ббѕнд »‘яб Џ«г° б«  Ёег «бѕнд нЏдн: «бЁёе° б«  Ёег «бѕнд жя√де «бЁёе° ж—ƒн… Ёёен…° е–е «б н √г«г «бд«”° жн”гжде« ѕнд«° жн”гжде« ‘—Џ «ббе° жЌяг «ббе° жѕнд «ббе° жеѕм «ббе° Ён  бя° е–е  Џ »— ‘—Џ… Ён ≈Ў«— Ќ—я… «бѕнд «б≈бен° ≈–« √д   —«е« Ён «бя «» «бЏўнг ед« Ёнг« н д«жбе« »’ж—… гЏбд…° ж»’ж—… ’—нЌ…° ёѕ няжд № яг« нёжбжд № ќг”г«∆… ¬н…° гд √яЋ— гд ” … ¬б«Ё ¬н…° √бн”  ед« ‘—Џ…њ √‘»е ‘нЅ »‘—Џ… «бде—° √бн”  «б‘—Џ… ћ«д» гд «бде— гЁ жЌ нџ —Ёжд где«њ ћ«д» гЏнд гЁ жЌ бб√гг Ќ м г« н“«б »«бд”»… ббг”бгнд° жЁн Ќ—я… «бЌн«… н√ н «б ‘—нЏ »‘яб н—«Џн «Џ »«—«  г Џѕѕ…° н—«Џн √“гд… г Џѕѕ…° бн” Џбм √”«”  √ёбг гЏе«° Ён янЁ ≈д“«бе Џбне«° е–е ен ‘—Џ…° е–е «б‘—Џ… «б н ен г«–«њ ‘—Џ… жгде«ћ Ќн«…° Ён «б Џ«гб° Ён «б¬ѕ«»° Ён √‘н«Ѕ гд е–е ё«∆г… »нд «бд«”° «ббе ћЏб бяб гдяг ‘—Џ… жгде«ћ«° жбж √—«ѕ «ббе бћЏб «бд«” √г… ж«Ќѕ…° Џбм Ў—нё… ж«Ќѕ… Ён г”н—… Ќн« ег° Ён «бгћ«б «б ‘—нЏн° няжд г« Ќ—г Џбм ≈»—«енг ≈бм «б¬д Ќ—«г° жЌб«б гд –бя «бнжг ≈бм ¬ќ— √н«г «бѕдн«° Џбм дгЎ ж«Ќѕ.
 еж н” ЎнЏ √д нћЏб е–е »гЏдм: √д  яжд «бё÷н… Џбм е–« «бдЌж {бцяхбшт ћуЏубъду« гцдяхгъ ‘ц—ъЏу…р жугцдъеу«ћ«р} √бг нёб ея–« »Џѕњ {бцяхбшт ћуЏубъду« гцдяхгъ ‘ц—ъЏу…р жугцдъеу«ћ«р} б√д «ббе еж «б–н нЏбг »г’«бЌ Џ»«ѕе° еж «б–н нЏбг »«бЌн«…° нЏбг »е–« «б“гд° ЁнћЏб  ‘—нЏе »«б‘яб «б–н ЁЏб« няжд ё«»б« б≈ё«г… «бё”Ў Ён гќ бЁ  Џ«гб «бд«”° жЁн ¬ѕ«»ег Џбм Ўжб «бЌн«…° ѕжд √д няжд гЏд«е √де Ё—÷н… гд ћ«д» «б≈д”«д° бн”  Ё—÷н… гд ћ«д» «б≈д”«д дЁ”е° е–е —Ќг… гд ће… «ббе √д нћЏбе Џбм е–« «бдЌж° ж»«б‘яб «б–н  яжд Ў—нё… ж«Ќѕ…° б« нЌ’б Ёне« «ќ б«Ё° Ў—нё… ж«Ќѕ….
 б«Ќў «б‘—Џ… «б”«»ё… Ён √н«г Џн”м° ен ‘—Џ… ≈бм √д н√ н гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) нћ» √д  ”н— «бЌн«… Џбм «б‘—Џ… «б н Ё Ќ  Ён г”н—… «бѕнд √Ћд«Ѕ —”«б… гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе) ≈бм ¬ќ— √н«г «бЌн«…° √н: б«  я —Ћ »ег Џдѕг« ндёѕжд гж÷жЏ«° гЋбг« еж Ќ«’б «б¬д° √бн”ж« «б¬д ег «б–нд ндёѕждд« ѕ«∆г«р Ён гж÷жЏ «бЌѕжѕ° Ён гж÷жЏ яЋн— гд «б ‘—нЏ« ° гд «бгж«—нЋ° ≈бм «бЌѕжѕ° ≈бм «бё’«’° ≈бм √‘н«Ѕ яЋн—… ндёѕжде«. нё«б бег: «ббе ёѕ ћЏб бяг ‘—Џ… жгде«ћ« бяг ё»бд« Ён √н«г Џн”м° ж‘—Џ… жгде«ћ« Ён √н«г гд ё»бе гд «б√д»н«Ѕ° ж‘—Џ… жгде«ћ« Ён √н«г гж”м° Ён г”н—… «бѕнд «б≈бен° нЏдн: еб е–е ен ё÷н… џ—н»…њ бн”  ё÷н… џ—н»…Ї жбе–« »—ед ед«° √бг н√  н–я— г« ћЏб гд ‘—Џ… Ён ѕ«ќб е–« «бѕнд° Ён —”«б… гж”м° ж—”«б… Џн”м° н–я— Џд «б ж—«…° жн–я— Џд «б≈дћнб нЏдн: е–е  жЌн »√дег ЁЏб« ег гд нЏ«—÷жд° жег гд н–ж»жд «б√Ќя«г° жнбЏ»жд »«б√Ќя«г° жне«ћгжд »«б ‘днЏ б√Ќя«г √ќ—м . 
≈–р« гд «б√‘н«Ѕ «бе«г… √д дЁег № яг« –я—д« Ён «б¬н… «б”«»ё… № √дег Џдѕг« няжджд Џбм е–« «бдЌж ≈дг« еж  б«Џ» гд ће ег° д«” ќ»Ћ«Ѕ° ег нќ—ћжд гд “г«д Џд «б‘—Џ… «б н ћЏбе« «ббе бег° жЁн дЁ” «бжё  ег нЏ—Ёжд° жбн” «бгЏдм √де« ё÷н… џ—н»… Ён ѕндд« нёжбжд бг«–« Ён ѕндяг я–« њ Ён ѕнд «ббе Ён ‘—нЏ… «ббе Ён —”«б« е° Џдѕ «б—”б: гж”м жЏн”м жяб —”бе° нЏдн: е–е  Џ »— гдећ« Ён «б—ѕ Џбнег° Ён «бЌж«— гЏег° Ќж«— √ж —ѕ √ж янЁг« я«д «бгж÷жЏ° »√де нћ» √д  ё——егЇ бн »нд Ён «б√ќн— √дег ег «б‘«–жд Ён г”н—… «бѕнд° ег жбн” дЌд° жбн” г« Ён ‘—Џ д« дЌд° √дег ег «б‘«–жд° еб еж ћѕнѕ √д няжд ед«я ‘—Џ… жгде«ћ« Ён е–е «б—”«б…њ бн” ћѕнѕ«р° нё«б бег: бн” ћѕнѕ«р √д г Ќ’б бяг ея–« Ёбг«–«  ” дя—ждњ. е–« «бгж÷жЏ ћ«Ѕ дўн—е Ён √‘н«Ѕ √ќ—м: {ёхбъ гу« яхд х »цѕъЏ«р гшцдъ «б—шх”хбц} («б√Ќё«Ё гд «б¬н…:9) Ёе–е «б‘—Џ… бн”  »ѕЏ… гд г«–«њ гд ‘ц—уЏ «ббе Ён г”н—… «бЌн«…° жг”н—… ѕнде «бж«Ќѕ .
{жубужъ ‘у«Ѕ «ббшех бућуЏубуяхгъ √хгшу…р жу«Ќцѕу…р} («бг«∆ѕ… гд «б¬н…: 48) Ён г”н—… «б»‘— Ў—нё… ж«Ќѕ…° бяд еж нЏбг Ёеж —Ќнг° еж нЏбг »г”н—… «бЌн«… ёѕ няжд гЋб« ‘—Џ ”«»ё« √‘н«Ѕ № жяг« ё«б ”«»ё« № Ёне« г«–«њ джЏ гд «бЏёж»« ° √‘н«Ѕ яЋн—… Ён√ н ѕнде Ёне ‘—Џ Џбм е–« «бдЌж° ‘—Џ бяб “г«д° бяб —”«б… √‘н«Ѕ гЏнд…° √бг нёб д»н «ббе Џн”м: {жубц√хЌцбшу буяхг »уЏъ÷у «бшу–цн Ќх—шцгу Џубунъяхгъ} (¬б Џг—«д гд «б¬н…: 50) нќ«Ў» »дн ≈”—«∆нб° е–е ћ«д»° «б‘—Џ…°  Ёег Ќ—я… «бѕнд° е–е ‘—Џ… гд «бде—° гд «б»Ќ— «б≈бен° «бѕнд° б«  Ёег «бѕнд гж÷жЏ ‘—Џ…° ‘—Џ… «Џ »—е« Ё Ќ… Ён ѕнд «ббе° гЋбг«  —м ќг”г«∆… ¬н… гд ” … ¬б«Ё ж“н«ѕ… гд «б¬н« ° √б”  ед«  —«е« Ё Ќ… Ёнг« н Џбё »«б ‘—нЏ°  яжд ¬ѕ«» ж Џ«гб Ёнг« »нд «бд«” .
{жубу№яцд бшцну»ъбхжуяхгъ Ёцн гу« ¬ у«яхг} Ён »нд »б«ƒе бѕняг° гЋбг« ё«б Ён »дн ≈”—«∆нб° √бг нёб: {жуЁцн –убцяхг »уб«Ѕс гшцд —шу»шцяхгъ Џуўцнгс} {жу≈ц–ъ Ёу—уёъду« »цяхгх «бъ»уЌъ—у Ёу√удћунъду«яхгъ} («б»ё—… гд «б¬н…: 50) Ћг ё«б »Џѕ: {жуЁцн –убцяхг »уб«Ѕс гшцд —шу»шцяхгъ Џуўцнгс} («б»ё—… гд «б¬н…: 49) бн” «б«» б«Ѕ нЏдн г’«∆»° г’н»…° г’н»….. ≈бм ¬ќ—е° √д няжд √Ќн«д« »гЏдм дЏг…° н»бжяг »е«° »гЏдм н »нд Џгбяг Ёне«° жн »нд  Џ«гбяг гЏе«° Ёен дЏг…° жЁн дЁ” «бжё  гЌЎ «» б«Ѕ бяг н »нд гд еж «б–н нЏЎн ёнг… беѕм «ббе° жн”н— Џбм деће° жн г”я° жгд «б–н нЏ »— ‘«–«р Ён е–е «бЌн«…° жгд еж «бгƒгд° жгд еж «бЁ«”ѕ° жгд еж «бг’бЌ ≈бм ¬ќ—е . ≈–р« Ёе–е ен  ЏЎнд« гдећ«р Ён гж«ће… «бЌгб… «бѕЏ«∆н… гд »дн ≈”—«∆нб ÷ѕ яЋн— гд «б ‘—нЏ«  Ён е–« «бѕнд° дЁ” е–« «бгж÷жЏ .
{бцяхбшт ћуЏубъду« гцдяхгъ ‘ц—ъЏу…р жугцдъеу«ћ«р жубужъ ‘у«Ѕ «ббшех бућуЏубуяхгъ √хгшу…р жу«Ќцѕу…р жубу№яцд бшцну»ъбхжуяхгъ Ёцн гу« ¬ у«яхг Ёу«”ъ у»цёхж« «бќунъ—у« ц ≈цбум «ббе гу—ъћцЏхяхгъ ћугцнЏ«р Ёунхду»шц∆хяхг »цгу« яхд хгъ Ёцнец  уќъ убцЁхжду жу√удц «Ќъяхг »унъдуехг »цгу« √уд“убу «ббшех жуб«у  у шу»цЏъ √уеъжу«Ѕехгъ}(«бг«∆ѕ… гд «б¬н…: 49) ег бн” бѕнег ≈б« √еж«Ѕ° г« »нд √нѕнег я «»«  ен гбн∆… »«б√еж«Ѕ° √ж гё —Ќ«  няжд Џдѕег Џдѕг« нёжбжд Ён ‘—нЏ д« я–«.. я–«.. б« нЏ гѕ Џбнег° б« нхЏ гѕ Џбм я «»«  »нд √нѕнег° жб« нЏ гѕ Џбнег Џдѕг« нёжбждЇ б√де ёѕ √’»Ќ  «б√‘н«Ѕ° ёѕ Ўџм Џбне« гж÷жЏ «бежм ж«б б«Џ» ж«б Ќ—нЁ ж«б ÷бнб .
 {жу«Ќъ–у—ъехгъ √уд нуЁъ цдхжяу Џуд »уЏъ÷ц гу« √уд“убу «ббшех ≈цбунъяу}(«бг«∆ѕ… гд «б¬н…: 49) нёжбжд бг«–«њ янЁ е–«њ Ён ‘—нЏ д« я–«.. я–«.. √ж нЌ«жбжд √д нёѕгж« бе я «»« гЏнд« нёжбжд е–«. б«  —яд Џбне« е–е ябе« ёѕ ’«—  гЌЎ √еж«Ѕ ж б«Џ». {жу«Ќъ–у—ъехгъ √уд нуЁъ цдхжяу Џуд »уЏъ÷ц гу« √уд“убу «ббшех ≈цбунъяу} √бн”ж« «б¬д нЁ джд «б√г… Џд яЋн— гг« √д“б «ббе ≈бне« {Ёу≈цд  ужубшужъ«ъ Ёу«Џъбугъ √удшугу« нх—цнѕх «ббшех √уд нх’цн»уехг »ц»уЏъ÷ц –хдхж»цецгъ} («бг«∆ѕ… гд «б¬н…: 49)  жбж«° б«  я —Ћ »ег° б«  »«б »ег Ё ёЏѕ Џд √д  Ќяг »Ќяг «ббе° ж»г« √д“б «ббе ≈бня° «Џ—Ё √д гд н жбжд ег ”ёЎж« Ён г” дёЏ° ж√’»Ќж« ÷Џ«Ё«° гЌЎ«р бЏёж»… ≈бен… Џбнег.  е–« «б√”бж»  —«е е«г« ћѕр« Ён «бё—¬д° е–« «бгж÷жЏ°  —м џн«»е Ён «б–едн… я«—Ћ…° гЋб бб√г… я«—Ћ… «б¬д° √д  Ёег янЁ н’дЁ бя «бЏѕж Џбм √”«” б«  я —Ћ »е° б«  я —Ћ »е ѕ«∆г«° ѕ«∆г«° √г«г гќ бЁ «бё÷«н«° жѕ«∆г« нёѕг Ён «б’ж—… »дж« ≈”—«∆нб »‘яб ж«”Џ° ёѕгег √г«гд« Ён яб гћ«б° √г«г «бће«ѕ° √г«г гќ бЁ  жћне«  «ббе° √г«г  ‘—нЏ«  «ббе° √г«г яб ‘нЅ° Ќ м √г«г  Ќжнб «бё»б…° √бг нёѕгег Ён яб ‘нЅњ.
 {Ёуб«  уќъ‘ужх« «бдшу«”у жу«ќъ‘ужъдц}(«бг«∆ѕ…: гд «б¬н…44)  ед«я Ён гж÷жЏ «бё»б…Ї б√д е–е «бё÷н… е«г… ћѕр«° б« нћЏбя   —«ћЏ Џд √д  ёнг Ќяг «ббе ≈б« ≈–« √д   я —Ћ »«бЏѕж° √бн” е–« «б–н еж Ќ«’б «б¬д Џдѕ «бЏ—»њ Ёбе–« я«д е–« «бгж÷жЏ ед« е«г« ћѕр«° «б —ян“ Џбне° ябг« н–я—ег° √ж н–я— ¬ќ—нд° гд«Ёёнд° √ж я«Ё—нд° н»нд бя янЁ ег° √дег ”н÷—»жд° жег Ён √÷ЏЁ ж÷Џн… ег° б«  я —Ћ »егЇ б√дя ≈–« «я —Ћ   ”  √ёбг гЏег° ж Ќ«жб √д  џн— Ќяг «ббе° ж√‘н«Ѕ гд е–е гЋбг« еж Ќ«’б «б¬д Џдѕ «бЏ—» .
{Ёу≈цд  ужубшужъ«ъ Ёу«Џъбугъ √удшугу« нх—цнѕх «ббшех √уд нх’цн»уехг »ц»уЏъ÷ц –хдхж»цецгъ жу≈цдшу яуЋцн—«р гшцду «бдшу«”ц буЁу«”цёхжду} («бг«∆ѕ… гд «б¬н…: 49) ед« ёѕ  ёжб: [бяд ег яЋн— ж”дЌ «ћ д»ЌЋ янЁ° ждЌд б”д« ≈б« ёбнб..] ег ея–«° яЋн— гд «бд«” Ё«”ёжд. Ћг н д«жб »«б »ян  бег ж«б”ќ—н… гдег: {√уЁуЌхяъгу «бъћу«ецбцншу…ц ну»ъџхжду} («бг«∆ѕ… гд «б¬н…: 50) г« √д“бд«е ≈бня еж Ќяг «ббе° √бг нёб ед«я: {жу√удц «Ќъяхг »унъдуехг »цгу« √уд“убу «ббшех} («бг«∆ѕ… гд «б¬н…: 49) бг нЏѕ ед«я г« нё«»б г« √д“б «ббе ≈б« г«–«њ Ќяг «бћ«ебн…° ћ«ебн…° ”ж«Ѕ ћ«ебн… гд ѕ«ќб ћ«ебн… ‘—я° √ж ћ«ебн… нежѕе жд’—де° ег Ќжбж« «бѕнд ≈бм ћ«ебн… ЁЏб«р . {√уЁуЌхяъгу «бъћу«ецбцншу…ц ну»ъџхжду жугудъ √уЌъ”удх гцду «ббшец Ќхяъг«р бшцёужъгт нхжёцдхжду} («бг«∆ѕ…: 50) б√д «ббе еж гбя «бд«”° жеж «б–н нЏбг »«б≈д”«д° жнЏбг »е–е «бЌн«… ЁЌяге еж «бЌяг «б–н еж √Ќ”д Ќяг .
Џдѕг« н—ћЏ ж«Ќѕ ≈бм «б¬н«  «б”«»ё… √бг   д«жб гж«÷нЏ г Џѕѕ…њ жѕ«ќбе« н»—“ »дн ≈”—«∆нб жег н—нѕжд √д нбЏ»ж« Ён яб гж÷жЏ°  д«жб гж«÷нЏ г Џѕѕ…° гж÷жЏ ће«ѕ ° ≈ё«г… «бё”Ў »яб г«  Џдне «бё÷н… »г« Ёне« «бё÷«н« «б ‘—нЏн… е–е ≈бм Џдѕ «бЌѕжѕ° ж —«ег ЁЏб« Ён яб гћ«б ег нЌ«жбжд √д н’ѕж« Џд ”»нб «ббе Ёне° { у»ъџхждуеу« Џцжућ«р}(¬б Џг—«д: гд «б¬н…99) Ён яб дёЎ… ≈бм Џдѕ ж«б”«—ё ж«б”«—ё…° ёѕ ’«— ”«—ё« жгЏ е–« н»—“жд гѕ«ЁЏнд Џде° ё« б гћ—г н»—“жд гѕ«ЁЏнд Џде! √бн” е–« «б–н Ќ’бњ.
н√ н »Џѕ  Ќ–н— ббд«”: {ну« √уншхеу« «бшу–цнду ¬гудхж«ъ б«у  у шуќц–хж«ъ «бънуехжѕу жу«бдшу’у«—ум √ужъбцну«Ѕ} («бг«∆ѕ… гд «б¬н…: 51) б«Ќў г« √Ё÷Џ «бд«” Џдѕг« н ћежд бн ќ–жег √жбн«Ѕ »Џѕ е–е «б’ж—… «б”жѕ«Ѕ «б н ёѕг  бег° ж«б н б«  ќ ’ »гћ«б ѕжд гћ«б° »б Ён яб ‘нЅ° нбЏ»жд Ён яб ‘нЅ° ж√ндг« я«д  ”»нб «ббе н»џжде« Џжћ«° √ндг« еж ’б«Ќ Ён «б√—÷ н»џжде Ё”«ѕр«° ж»Џѕ √д »нд √н÷р« »√дег  Ќ  г—«ё» е° жџ÷»е ж”ќЎе° б«  я —Ћ »ег° ”ж«Ѕ я«дж« ёбнб« √ж яЋн—«р° ”ж«Ѕ я«дж« √ёжн«Ѕ √ж ÷Џ«Ё«р° б«  я —Ћ »ег° ег Ён г—Ќб… ÷ЏЁ° ег Ён ж÷Џн… ÷ЏЁ .
 {ну« √уншхеу« «бшу–цнду ¬гудхж«ъ б«у  у шуќц–хж«ъ «бънуехжѕу жу«бдшу’у«—ум √ужъбцну«Ѕ »уЏъ÷хехгъ √ужъбцну«Ѕ »уЏъ÷т жугуд ну ужубшуехг гшцдяхгъ Ёу≈цдшуех гцдъехгъ} («бг«∆ѕ… гд «б¬н…: 51)  Ёнћ» √д  яждж« »Џнѕнд ЏдегЇ б√дя Џдѕг«  дў— ≈бм «б’ж—… «бё« г… Џд «бнежѕ° ж дў— ≈бм «б’ж—… «бё« г… Џд «бд’«—м  ћѕ √де ≈дг« нд»џн бгЋбег ег √д н жбж« »Џ÷ег »Џ÷ бг«–«њ б√дег  ‘«»е  ёбж»ег° √Џг«бег° √еѕ«Ёег° дж«н«ег° дЁж”ег° Ён гЏўг г« еж »ндег г‘ —я ж≈д я«дж« г Џ«ѕндЇ бе–«  ћѕег √бн”ж« «б¬д нд”ёжд гЏ »Џ÷ег »Џ÷ жн Ќ—яждњ ≈”—«∆нб гЏ √г—ня« жгЏ ѕжб √—»«. нћ» √д  яждж« √д г «бгƒгджд »Џ÷яг √жбн«Ѕ »Џ÷° ж«бнежѕ ег ея–« б« нд»џн √д   жбжег° ≈дг« н жб«ег гд еж гЋбег ≈г« нежѕ нежѕ«р° √ж д’«—м д’«—м° √ж д’«—м бнежѕ° √ж янЁг« я«дж«. { жугуд ну ужубшуехг гшцдяхгъ Ёу≈цдшуех гцдъехгъ} Ћг «дў— ≈бнег Ён «б’ж—… «б н ёѕге« янЁ ен° √бн”  ’ж—… Ё÷нЏ…њ {≈д «ббе б«у нуеъѕцн «бъёужъгу «бўшу«бцгцнду} («бг«∆ѕ… гд «б¬н…: 51) Џдѕг«  —«ег Ён «б√ќн— ёѕгег ў«бгнд бЏ»«ѕ «ббе° ў«бгнд бб»‘—н…° ў«бгнд б√дЁ”ег жбб»‘—° гд н жб«ег н’»Ќ ‘—ня« Ён ўбгег° н’»Ќ ў«бг« гЏ «бў«бгнд {≈цдшу «ббшеу б«у нуеъѕцн «бъёужъгу «бўшу«бцгцнду}.
 Џдѕг«   жб«ег б√н «Џ »«—« ° бг’бЌ… гЏнд…° √ж ќжЁ° √ж янЁг« я«д° бд  е ѕн ≈бм г«  —нѕ гд ж—«Ѕ  жбня бег° е–е «бё÷н… е«г…° н»ѕж ЁЏб« √д «ббе б« н”гЌ √д нЌ’б° √д   жб«ег гд √ћб гд«’»° √ж гд √ћб г«б° √ж гд √ћб  √гд° √ж √‘н«Ѕ гд е–е° б« н Ќёё е–«° б« н Ќёё° ≈–«  Ќёё бя Ён г—Ќб… б  гяд Ёне«° б х÷ъ—у» Ён «бжё  «бЌ—ћ° жЁн √‘ѕ г—Ќб… няжд жёЏ «б÷—»… Џбня Ёне« ‘ѕнѕ«р° √нд √Ё÷б бя √д  ÷—» ж√д  Ёён—° жёЏ «б÷—» Џбня Ён дЁ”я ж√д  Ёён— гЏя џ—Ё нд° √ж ж√д  ’«Ќ» гг бя« ° ж»д«н«  Ёќг…њ ед« √бн”  «б÷—»… ” яжд √‘ѕ Џбм дЁ”яњ «ббе нЏ »—е« Џ–«»«р № яг« ё«б Ён ¬н… √ќ—м № нЏдн «ббе ”»Ќ«де ж Џ«бм еж Ќянг° жб« нгяд б√Ќѕ √д няжд –ян« √г«ге Џбм «б≈Ўб«ё яг« дя—— ѕ«∆г«° Џдѕг« няжд Џдѕ ж«Ќѕ √де ”нЌ«жб √д н жб«ег гд √ћб° жгд √ћб° жгд √ћб° ед« нёЎЏ «бЎ—нё° бд н Ќёё° жбж  Ќёё Ён «б’ж—… ≈дг« бняжд Џ–«»« бя Ён «бжё  «б–н нЏ »— «‘ѕ дя«н… Џбня .
 {Ёу у—ум «бшу–цнду Ёцн ёхбхж»цецг гшу—у÷с} («бг«∆ѕ… гд «б¬н…: 52) же–« гд «б√‘н«Ѕ «бгƒ”Ё… ћѕр« √де »Џѕ е–« «б»н«д «бЏўнг° же–« «бя «» «бЏўнг° ж»Џѕ г« √ЏЎм гд ’ж—… ж«÷Ќ…° ёѕг ’ж—… ж«÷Ќ… ћѕр« Џд »дн ≈”—«∆нб жняжд г« н“«б ед«я д«” н—нѕжд √д н жбжег!! ег »«бЎ»Џ бн”ж« Ў»нЏннд° √н бн”ж« ”бнгнд° бд н жб«ег ≈б« √д«” Ён ёбж»ег г—÷° жгЏдм Ён ёбж»ег г—÷° бг ндЎ»Џ е–« «бѕнд° е–« «бя «»° же–« «беѕм° же–« «бдж—° г« «дЎ»Џ Џбне«° бг  г б∆ дж—р«° жб« «е ѕ ° ёбж» г—н÷…° √г« ёбж» ге ѕн… Ёб« нгяд √д   жб«ег Џбм «б≈Ўб«ё .
{Ёу у—ум «бшу–цнду Ёцн ёхбхж»цецг гшу—у÷с нх”у«—цЏхжду Ёцнецгъ} гЏ √дег »«б‘яб «б–н нћ» √д  ”«—Џ Ён «б«» Џ«ѕ Џдег° жбн” √д  ”«—Џ Ёнег° √д  ”«—Џ Ён «б«» Џ«ѕ ЏдегЇ б√дег ея–« ёѕгег »‘яб Ё÷нЏ ћѕр« Ён дЁж”ег° √еѕ«Ёег°  Ёян—ег° дж«н«ег° √Џг«бег ябе« .{Ёу у—ум «бшу–цнду Ёцн ёхбхж»цецг гшу—у÷с} жябг… г—÷ ж«”Џ… «бгЏдм° √ег ‘нЅ Ёне« ёбж» бг ндЎ»Џ Ёне« еѕм «ббе° жбг  ” д— »дж— «ббе° жбг  ” »’— »»’«∆— «ббе° ен ёбж» г—н÷…° Ёбняд Ёнг« »Џѕ нўе— ≈г« »‘яб дЁ«ё° √ж »‘яб ћ»д° √ж »‘яб »ЌЋ Џд г’«бЌ° √ж »‘яб № «б н н”гжде« № г“«нѕ«  Ќ“»н…° √ж янЁг« я«д ° «бгег √д ед«я г—÷«р° √г« д«” ”бнгнд б« н жбждег Џбм «б≈Ўб«ё° н» Џѕжд Џдег . ≈–р« ЁгЏд«е г—н÷ н жбм г—÷м° √бг нёѕгег г—÷м° ег° »дж« ≈”—«∆нбњ. 
{нх”у«—цЏхжду Ёцнецгъ} н”«—Џ Ёнег° гЋбг«  ёжб: Ён «ббе° √‘»е ‘нЅ гЋбг«  ёжб: нЏгб Ён «ббе° √ж нЌ» Ён «ббе° н”«—Џ Ёнег° нЌ«жб Ён «б‘нЅ «б–н Ёне г«–«њ Ёне «” —÷«Ѕ бег° √ж «б‘нЅ «б–н —»г« нўе— бег где ЁнЏ »—жд √де ёѕг ќѕг… бег Ён√гд ‘—ег° √ж янЁг« я«д° «бгег г”«—Џ… ≈бнег »«б‘яб «б–н н—нѕжд° √д  Џдѕг« нё«б бя: √д   Ќ» Ён «ббе √н: √д   Ќ» ≈д”«д«р «бЌ» «б–н н—нѕ «ббе гдя √д няжд ё«∆г« »ндя ж»нде° Ёег г”«—Џжд »«б‘яб «б–н н—нѕ »дж« ≈”—«∆нб° н”«—Џжд Ёнег √н н”«—Џж« ≈бнег »«б‘яб «б–н н—нѕжде ег° ж≈–« бг няд Џдѕе гЏ—Ё… √дег н—нѕжд Ё«бёбж» «бг—н÷… ен   ‘«»е° { у‘у«»уеу ъ ёхбхж»хехгъ}(«б»ё—…: гд «б¬н…118) √бг нёб ея–«њ Ћг жб«  ѕ—н Ён «б√ќн— ж≈–« √д  √еѕ«Ёя √еѕ«Ё «б”Ён— «б√г—нян  г«г«р жб”   ѕ—н ≈–« бг нд »е ж«Ќѕ!.
 б√д е–« «беѕм еж ёѕг »«б‘яб «б–н нћЏб ёбж» «бд«” г” дн—… ж”бнг…° «бёбж» «бг” дн—… «бге ѕн… «б”бнг… «бг” »’—… б« нгяд Џбм «б≈Ўб«ё √д  яжд г ‘«»е… гЏ «бёбж» «бг—н÷…° бяд «бёбж» «бг—н÷… нгяд   ‘«»е гЏ »Џ÷° { у‘у«»уеу ъ ёхбхж»хехгъ} –бя гд ед«я нЌ«жб √д н”я  «бд«” »√н Ў—нё… Ќ м б« н—ЁЏж« ‘Џ«—р« Ён «бг”ћѕ° ж–бя «б–н ѕ«ќб «бг”ћѕ° ж≈–« еж гЋбе гЌ«жб √дег н”я жд жн жёЁжд! √бг н»—“ Ён «б‘«‘… ж≈–« ег  ‘«»е  ёбж»егњ –бя г—н÷ гд «бджЏн… «б н ё«б: {»убъ Ўу»уЏу «ббшех Џубунъеу«} («бд”«Ѕ гд «б¬н…: 155) ждЁж” ќ»нЋ… {√жб∆я «б–нд бугъ нх—цѕц «ббшех √уд нхЎуешц—у ёхбхж»уехгъ} («бг«∆ѕ… гд «б¬н…: 41) ж√д  б√д ёб»я г—н÷ нЏдн: гд няжд Џбм е–« «бдЌж ёб»е г—н÷° √’»Ќ Џгбя Џгбе жг‘«»е«р бе° ж»«бЎ»Џ б« н Ќ—я еƒб«Ѕ «б–нд нЏ«—÷жд ≈б« жёѕег Џ«—Ёнд √д √г—ня« ‘џ«б…Ї жбе–« няжд ќ«∆Ё«° гЏўгег° бж дёжб № гЋб«№: [«бгж  бежбдѕ«] еб √Ќѕ ”н’нЌ Ён «бг”ћѕњ б«° бд нЏ«—÷д« √Ќѕ° бж  ёжб: [«бгж  ббЏ—»] √ж  бЏд «бЏ—»° еб ”нЏ«—÷я √Ќѕ гд е–е «бджЏн…њ
 ≈–р« Ёне« ќжЁ° ≈г« ќжЁ° √ж —џ»…° «бгег г—÷° жеж нЏ—Ё Ён дЁ” «бжё  √дя  ёжб: √г—ня«° жеж нЏ—Ё √д √г—ня« ен   Ќ—я ж√д √г—ня« √’»Ќ  генгд…° ж√д √г—ня« »«б‘яб «б–н нќ«Ё где«° √ж н—џ» ≈бне«° янЁг« я«д «б√г—° ёб: [«бгж  бб”жнѕ] бд н” Ћ«—° жбд нёжб бг«–«њ жбд н—ЁЏ »я »б«џр« ≈бм √н ће… де«∆н«° жбд н»«ѕ— «б√гд «б”н«”н ≈бм ≈бё«Ѕ «бё»÷ Џбня°  ёжб: [«бгж  ббЏ—»]  ёжб: [«бгж  ббнгд] бд нџ÷» √Ќѕ Џбня . ≈–р« Ёе–« гЏд«е г«–«њ √де ЁЏб« г—÷° ед«я г—÷° «бг—÷ дЌд дёжб Ёне° Џбм √”«” дЌ«жб √де гЋбг« ё«бж« д √жб гег« √гяд ббгж÷жЏ ≈б« √де »«бЎ»Џ г—÷ ж«”Џ ћѕр« «бг—÷° Ёбняд ћеб« »ѕнд «ббе° ћеб« »√Џѕ«Ѕ «ббе° ћеб« »г« нд»џн √д няжд Џбне »«Џ »«—е г”бг° же–« г—÷° √бн” г—÷«њ бяд дЌд дЏ »— б« »√” ≈–«  √жбд« бя г—÷я »«бг—÷ «б–н н–е» ж«Ќѕ н Џ«бћ где жггяд н‘Ём° Ёёѕ няжд ћеб«° жёѕ няжд џн— Ё«ег° жёѕ няжд..° жёѕ няжд..° ж≈б« Ёёѕ еж Ё«ег √д √г—ня« гжћжѕ…° ж√д е–« «б‘нЅ нџ÷» √г—ня« .
{Ёу у—ум «бшу–цнду Ёцн ёхбхж»цецг гшу—у÷с} бг нёб гЋб«: «бгж«Ўднд «б–нд Ён ёбж»ег г—÷° √ж «бЌя«г «б–нд Ён ёбж»ег г—÷Ї б√д г—÷ «бёбж» нгяд √д няжд гд Џдѕ √я»— г”∆жб ≈бм √’џ— гж«Ўд .{нх”у«—цЏхжду Ёцнецгъ} бняжд Ён «б√ќн— ггд н— ѕ Џд ѕнде ж«бгЁ—ж÷ √д н”«—Џ бняжд ггд ё«б «ббе: {Ёу”ужъЁу ну√ъ цн «ббшех »цёужъгт нхЌц»шхехгъ жунхЌц»шхждуех √у–цбшу…т Џубум «бъгхƒъгцдцнду √уЏц“шу…т Џубум «бъяу«Ёц—цнду нхћу«ецѕхжду Ёцн ”у»цнбц «ббшец жуб«у нуќу«Ёхжду бужъгу…у б¬∆цгт} («бг«∆ѕ… гд «б¬н…: 54) д”√б «ббе √д нћЏбд« ћгнЏ« гдег . 
е–« гд «бќ”«—… «б—ен»… ббЎ—Ё «б¬ќ— √д няждж« Ё—нё« ¬—«ƒег ж—ƒ«ег «б н  ћЏбег н ёеё—жд жн— ѕжд Џбм √Џё«»ег Ёндёб»ж« ќ«”—нд. ќ”«—… √д б« няжд «б≈д”«д гд «бджЏн… е–е ЁЏб«° √д б« няжд гд е–е «бджЏн…° джЏн… гд жЏѕ «ббе »√де ”н√ н »ег {Ёу”ужъЁу ну√ъ цн «ббшех »цёужъгт нхЌц»шхехгъ жунхЌц»шхждуех} ЁгЏдм е–« »√де Џдѕг«  —м б»дн ≈”—«∆нб Ќ—я… Џбм е–« «бдЌж° √де нћ» √д  ”«—Џ ≈бм √д нћЏбя «ббе гд е–е «бджЏн… «б н жЏѕ »√де ”н√ н »е«° б« √д  ”«—Џ Ёнег° дќ‘м √д  ’н»д« ѕ«∆—…° [жнгяд° жнгяд° ж√Ќ”д бж«Ќѕ я–«.. жб«..] б«° б√д е–е ќ”«—…° ж«бж«ћ» еж √д  ”«—Џ ≈бм «ббе Џ”м √д ня »я ж«Ќѕр« гд еƒб«Ѕ «б–нд жЏѕ »√де ”н√ н »ег .
 жб√д б« н’«» «бд«” гег« я«дж« ёбнб«° √ж гег« я«дж« н—жд «бЏѕж я»н—«р° жн—жд «б —«ћЏ «бя»н—° б« н’«»жд »≈Ќ»«Ў. Џдѕг«  —м «бЏ—»  ёеё—ж«°  —м «бг”бгнд  —«ћЏж«°  —м ёггег  Џбд  —«ћЏег° √бн” «бёгг «бЏ—»н…° ж«бёгг «б≈”б«гн… ябе« н»ѕж где« «б ёеё— ж«б—ћжЏњ бн” Ёне« гдЎё ће«ѕ° бн” Ёне« гдЎё гж«ће… Ён √н гнѕ«д гд «бгн«ѕнд Џбм «б≈Ўб«ё° ≈–р« г« ед«  Ќёё «— ѕ«ѕ »яб г«  Џдне «бябг… Ён е–« «б≈Ў«—°  √ н ≈бм «б‘Џж» дЁ”е« ж≈–« «бяЋн— бн”ж« Ќжб «бгж÷жЏ де«∆н«° жег н—жд √г—ня«° жн”гЏжд г«  —нѕ √г—ня«° ж я » ’ЌЁ° жн—жд Ён «б бЁ“нжд ж«б≈–«Џ« ° жяб ‘нЅ° жб« н»«бн° жб« нжћѕ Џдѕе Ёя—…° ж«бяЋн— Џдѕе Ёя—… √де г«–«њ н —я жб« н ѕќб гд √ћб √де н”бг!! д“б бег √ж—«ё  Џбд »√д «б√г—няннд н ћежд б џнн— «бгд«ећ »г« Ёне« «бё—¬д «бя—нг° б« н Ќ—я° √бн” е–« гд «бг —«ћЏндњ нЏдн г«–«њ жё   Ќёнё «бжЏѕ «б≈бен° √бн” жё   Ќёнёењ б√де ё«б: {гуд ну—ъ уѕшу гцдяхгъ Џуд ѕцндцец Ёу”ужъЁу} («бг«∆ѕ… гд «б¬н…: 54) »«бЁ«Ѕ «б н  Џдн «б Џён» г»«‘—… »ѕжд геб…° Ё”жЁ н√ н «ббе »ёжг нЌ»ег жнЌ»жде° ж≈д я«д «бг— ѕжд гб«ннд √ж Џ‘—«  «бгб«ннд .
 е–е «б¬н… √н÷«  ЏЎн «бд«” гдећ« Ён янЁ нћ» √д няжд  ЋёнЁег б√дЁ”ег° жянЁ нћ» √д джће «б¬ќ—нд ° жянЁ я«д нћ» √д  жће ж”«∆б «б≈Џб«г бж г« н“«б ед«я  жЁнё° √дя  —»н «бд«”°  жће «бд«” янЁ няжджд гЌ»нд ббе е–е ж«Ќѕ…Ї бнЌ»ег° √бн”  е–е ё÷н… √”«”н…° ждёЎ… е«г… ћѕр«њ б√де ед« –я— джЏн… ндЎбёжд Ён гж«ће… »дн ≈”—«∆нб »ѕнб« Џд √жб∆я «бг— ѕнд гд ѕ«ќб «бг”бгнд° гд гдЎбё«  √”«”н…° б«   √Ћ— »«бг’бЌ… Џбм «б≈Ўб«ё° б«   √Ћ— »«б≈џ—«Ѕ« ° б«   √Ћ— »«б ќжнЁ° б«   √Ћ— »«бѕЏ«н« ° б«   √Ћ— »«ббжг° ндЎбёжд гд гдЎбё Ќ» ббе° б« н»ЌЋ Џд Ё «жм [еб ёѕ е–« нб“г √ж г« нб“г] Ќ» ббе° ”ж«Ѕ еж б«“г √ж б«° «бгег √де ‘нЅ нЏ »— Џгб«р ’«бЌ«р° жнЌ»е «ббе° жгд нЌ» «ббе еж н”«—Џ ≈бм «бЏгб «б’«бЌ° ж≈д бг няд ёѕ жћ»° √г« е–« Ё—»г« ёѕ жћ» —»г« г∆«  «бг—«  жбн” √д  ёжб: еб ёѕ жћ» √ж бг нћ». 
«бджЏн… е–е «б–нд ндЎбёжд гд гдЎбё Ќ» ббе б« н √Ћ— »г’«бЌ √г—нян… √ж ≈”—«∆нбн… √ж янЁг« я«д ° Ён »б«ѕе° Џдѕ »н е° бе ‘ќ’н«° б« н √Ћ—Ї б√д гжёЁе гдег гжёЁ Ћ«»  жбн” гжёЁ« ‘ќ’н«° ж”нЏ—Ё √дг« нёѕгжде ≈дг« еж ќѕ«Џ° ”нЏ—Ё √дг« нёѕгжде ≈дг« еж ќѕ«Џ ж ÷бнбЇ бнЌ»ег »ѕб« гд √д нЌ» «ббе° жбд нЌ»же° √г« «ббе Ё≈дя ” Ќ»е° жеж нЌ» Ён «бгёѕг… еж° √г« »дж« ≈”—«∆нб ёѕгег »‘яб ¬ќ—:{еу«√уд хгъ √хжъб«Ѕ  хЌц»шхждуехгъ жуб«у нхЌц»шхждуяхгъ} (¬б Џг—«д гд «б¬н…: 119) .
≈–р« Ёе–е джЏн… —«ён… ћѕр«° ж√де« ё÷н… гдећн… ЁЏб«° янЁ нгяд ббд«” √д нЌ»ж« «ббењ бгЏ—Ё е жЁё г« нёѕг «бё—¬д жбн” жЁё г«  ёѕге я » Џбг «бяб«г Џбм «б≈Ўб«ё° е–е ё÷н…° ёѕ  я—е «ббе ЁЏб«р° ≈–« «Џ гѕ  Џбм  бя «бя »Ї жбе–« нёжбжд: √д «бяЋн— Ёнег няжджд ё”«… ёбж»° жн √ёбг яЋн— гдег гЏ √н ”бЎ…  Ќяг° жнд ў—жд ббе»«  где«° ж«бћж«∆“ ж«бЏЎ«н«! е–е ё÷н… √”«”н…° жбе–« дёжб гд «б»ѕ«н… √д е–« «бё—¬д нѕб Џбм √де гд Џдѕ «ббе н‘еѕ еж° Ён е–« «бЏ’— √бн” «б√г—нянжд нЌ«жбжд √д нёѕгж« ќѕг« ° жнЌ«жбжд гЋб« н÷ббжд »√дег н—нѕжд г’бЌ… «бд«” гд √ћб нЌ»ег «бд«”° жгд √ћб нё»бжд «Ќ б«бег° жде» Ћ—ж« ег° √бн”  е–е ё÷н… гЏ—жЁ…њ «Џ г«ѕег Џбм  ёѕнг ќѕг«  ен г“нЁ… Ён «бж«ёЏ . 
≈–р« «б≈д”«д «б–н ндЎбё гд гдЎбё«  ‘ќ’н…° Џѕ«ж… ‘ќ’н…° √ж Ќ м жЎдн…° √ж ёжгн…° бн” г÷гжд« √д нЋ»  Ён гж«ће… г’«бЌег° жжћѕд« Ён «бг—Ќб… е–е гд я«дж« н ‘ѕёжд »«бёжгн… √бн”ж« ег гд √’»Ќ «бяЋн— гдег гд ”ёЎж« Ён √Ќ÷«д √г—ня«њ ЁЏб«р° Џдѕг«  √ н ≈џ—«Ѕ«  яЋн—…° б√де г«–«њ ёѕ  яжд ѕжб Џдѕе« ≈џ—«Ѕ«  яЋн—… бяд «бгƒгд ед« ”нЏ—Ё »√де« ёнг… «ббе° жёнг… дЁ”е° жёнг… ѕнде° жёнг… «бћд…° √бн” еж ”нЏ—Ё е–«њ бн” г” Џѕ«р Џбм «б≈Ўб«ё гег« ёѕгж« гд ≈џ—«Ѕ« . «бЌ» ббе н‘яб ÷г«д… ÷—ж—н…° нЏдн: я√де ня‘Ё »√де ЁЏб« Ён г—Ќб… яе–е нЌ «ћ «бд«” Ён гж«ће… »дн ≈”—«∆нб ≈бм √д няждж« гЌ»нд ббе° ж≈б« Ёёѕ н” Ё н° ё«б бя: [г« нб“г]  ёжб: д—нѕ я–«..  ё«б:[ »б « —я «б√г—нян нёѕг бд« г’бЌ…]° жћб”° √бг нћб”њ »ён г«–«њ б« н Ќ—я ≈б« гд ндЎбё гд «бЌ» ббеЇ б√де бн” ж—«Ѕ [нб“г √ж г« нб“г √ж е–« ёѕ жћ» н« ”нѕн Ёб«д √ж г« жћ»] жбн” ж—«Ѕ: [≈дег н—нѕжд √д нёѕгж« бд« г’бЌ…] »б √’»Ќж« ≈бм ѕ—ћ… √д нёжб ¬ќ—жд бд«° «б–нд н√ябжд г’«бЌд«° «б–нд ег гд ѕ«ќб »б«ѕд«° нёжб: [гд √ћб г’бЌ…] ж«бг’бЌ… ” √ н бе еж° √н: ёѕ ’«—  «бг”√б… ≈бм √де н»«Џ «бѕнд° жн»«Џ «бжЎд гд √ћб г’бЌ… ¬ќ—нд! √г« е–« Ёёѕ ’«— нЏ »— гд √”жЅ «б√‘н«Ѕ°  Џ »— ќ”«—… я»н—… ћѕр« √д  »нЏ ѕндя »г’бЌ… бя ‘ќ’н… гег« я«д ° √г« √д  »нЏ ѕндя жжЎдя гд √ћб г’бЌ… ¬ќ—нд Ё” яжд √‘ём «б√‘ён«Ѕ .
√н÷« еƒб«Ѕ «б√Џѕ«Ѕ бѕнег Ёнг« н Џбё »√дж«Џ «б’—«Џ° н—я“жд Џбм √‘н«Ѕ яЋн—… нЌ—яжде«°  бжнг Џд Ў—нё гЋб«  ЋёнЁ° Џд Ў—нё ѕЏ«н…° Џд Ў—нё  —џн»° жЏд Ў—нё  —ен»° Ќ м ндЎбё «ббжг ÷ѕ гд н Ќ—яжд гд яб ће…° гд нбжгя »«Џ »«— √д Џгбя гќ«бЁ ббг’бЌ… «бжЎдн…° н÷— »«бг’бЌ… «бжЎдн…° жгд нбжгя »«Џ »«— Џгбя нё÷н Џбм «бг–е»° жгд нбжгя »«Џ »«— Џгбя б« нћж“ Ён «бг”ћѕ° жгд нбжгя »«Џ »«— √де ќ«∆Ё Џбня° жгд нбжгя »«Џ »«— √д Џгбя н”ѕ Џбне г’бЌ… жёѕ еж гће“ бдЁ”е бн»нЏ Ён «б√ќн— дЁ”е жеж нЏ »— Џгбя нЌжб ѕжд √д ндЁё »Ћгд ћншцѕ° жгд.. жгд.. яг! .
 ≈–р« гЏд«е б« »ѕ гд √г…° гд √д«” б« нќ«Ёжд бжг… б«∆г° ”ж«Ѕ Џ«бг° √ж “Џнг° √ж г”∆жб° √ж √» √ж √г° √ж янЁг« я«д° ≈–« я«д жЏне° ≈нг«де бг н— ё ≈бм «бѕ—ћ… е–е ёѕ н√ н бжг жЎ√Ў√ »—√”е жћб”° н’Ў—Џ° нѕќб Ён ё«∆г… «бг— ѕнд. ед« б« нжћѕ гћ«б Џбм «б≈Ўб«ё Ён г—Ќб… яе–е° ж»гдЎё «б¬н«  е–е ≈б« √д  яжд ж«Ќѕ«р гд: ≈г« г— ѕнд° √ж ггд н√ н «ббе »ег . ≈–р« Џдѕг« б«  яд ггд н√ н «ббе »ег Ё√нд гжёЏяњ гЏд«е гжёЏ «б”«я нд° гжёЏ «бћ«б”нд° √ж —»г« гжёЏ «бгЏ«—÷ндЇ б√де –я— Џд «б»ѕнб: нћ«еѕжд° «б–нд нћ«еѕжд нЏ »—жд г«–«њ б√д е–« еж ёЎ» «б¬н… ед«° гд н— ѕ ё«»б г« н”«жн «б«— ѕ«ѕ »ябг… г«–«њ нћ«еѕжд° ябг…: н— ѕ° бн” гЏд«е«: «— ѕ«ѕ яЁ—° ябг… «— ѕ«ѕ° ябг… яЁ—° √‘н«Ѕ ен ж«”Џ…° бн” гЏдм «— ѕ«ѕ ед« нЏдн: яЁ—«р° жёѕ н’бжд »«бд«” ЁЏб« ≈бм ѕ—ћ… «бяЁ—° ёѕ нћЏбжд «бд«” няЁ—жд »«бѕнд де«∆н« ќбн Џдя «бяЁ— »√дж«Џе «бяЋн—…° яг ёѕ √жёЏж« ≈бм «б¬д!.
 ≈–р« Ёябг…: н— ѕ° гЏд«е √де Ён «бж«ёЏ  —«ћЏег Џд ће«ѕ еƒб«Ѕ нЏ »— «— ѕ«ѕ«рЇ жбе–« –я— «б»ѕнб »Џ»«—… г«–«њ нћ«еѕжд° бж бг няд «бгЏдм ея–« бг нё«»б н— ѕ »ябг… нћ«еѕждњ ”нёжб: н”бгжд гЋб«° √ж нƒгджд бж √д «бг”√б… гЏд«е« ед«я «— ѕ«ѕ √н: ќ—жћ Џд «бгб…° жёѕ нЌ’б ќ—жћ Џд «бгб…° ¬н«  √ќ—м   д«жбе .
≈–«р Ё√д няжд «б≈д”«д Џбм е–« «бдЌж° ж√д няжд  жћне «бд«” Џбм е–« «бдЌж: Ќ» ббе° е–е ж«Ќѕ… гд «бё÷«н« «б√”«”н… »√де б« нƒЋ— Ёне бжг б«∆гЇ б√д –бя «б–н ёѕ нЁ ня »√де г« ёѕ жћ» √д   Џ—Ё »√д е–« Џгб нЌ»е «ббе [Џ”«е б« нћ»] еб ”  —«ћЏњ ж«Ќѕ ед«я н—нѕ √д нёѕг бя г’бЌ…° √д   Ќ» «ббе б« нгяд √дя  ƒЋ— Џбм «ббе √н г’бЌ…° ж«Ќѕ гд √ё«—»я гег« я«д Џ“н“« Џбня° √д   Ќ» «ббе √яЋ— гд дЁ”я ќбн Џдя √д  Ќ»е √яЋ— гд ж«Ќѕ ¬ќ—. √бн”  е–е ё÷н… е«г…њ  ћѕ √н÷«р Ён дЁ” √д няжд «ббе нЌ» «б≈д”«д «” Џ—÷ «бё—¬д Ён гж÷жЏ «б—Ќг…  ћѕ √де √—Ќг »«б≈д”«д гд √н ё—н»  ЎнЏеЇ б√дя  Ќ»еЇ жб√де нЌ»я Ё Џѕб Џг« нћ» √д  яжд Џбне°  ћ«еѕ Ён ”»нб «ббе жб«  ќ«Ё бжг… б«∆г° е–е ж«Ќѕ… гд «б÷г«д« ° ё÷н… «бЌ» ббе° «бЌ» ббе  √ н Џд Ў—нё «бгЏ—Ё… «бж«”Џ… «бё—¬дн… .
{√у–цбшу…т Џубум «бъгхƒъгцдцнду √уЏц“шу…т Џубум «бъяу«Ёц—цнду} г ж«÷Џнд »«бд”»… ббгƒгднд° ж√ёжн«Ѕ »«бд”»… ббя«Ё—нд° гд н— ѕжд ег няжджд »«бЏя”: √Џ“… Џбм «бгƒгднд° √–б… Џбм «бя«Ё—нд° Ќёнё…° √г«г «бгƒгд н»«ѕ— ≈бне нягг Ёге Ќ м б« нёжб: [«ббе √я»—] ж»ёж… ж’—«г…! √бн”  е–е ж«Ќѕ…њ ж√г«г «бя«Ё— нёжб бе: е–« Џгб ≈—е«»н Ён »б«ѕя° жеж нЏ—Ё √де я«–» Ёнёжб: дЏг° нЎ√Ў√ —√”е жнёжб: дЏг Џгб ≈—е«»н! бг нЏѕ нѕЁЏ Џд »б«ѕе  ег… Ё÷б« Џд √д нѕЁЏ Џд »б«ѕе Ќ—»«р° б« нЏѕ нѕЁЏ  ег… ен √”«” Ён «б«Џ ѕ«Ѕ Џбм »б«ѕе° √бн”  е–е ёг… «бќ÷жЏ° «б–б… ббя«Ё—нд° жЏ“… Џбм гƒгднд° гƒгднд нЏ—Ё »√дег гд «бд«Ќн… «б”н«”н… б« нƒЋ—жд Џбне Џбм «б≈Ўб«ё° »б бж ”бя Ў—нё ег бдћн еж° √н ”бЎ… Ќ«яг… бж  ”бя е–е «бЎ—нё… бя«д  д«ћн…° бяд гд н÷гд √де г« н“«б ед«я  жЁнё √д не ѕж« »еѕм «ббе° жн”н—ж« Џбм я «»е. жжћѕд« ¬ќ—нд° √бг дћѕ ¬ќ—нд я«дж« н дг—жд Џбм гд н”гждег »№[«б‘»«»] н дг—жд Џбнег° ж‘ѕ… Џбнег° жЁ «жм° ж«— ѕ«ѕ° ж√‘н«Ѕ гд е–е° ж≈–« »ег Ён жё  »—ж“ «бя«Ё—нд н’ѕ— »Џ÷ег »н«д«р ббг—‘ѕнд »√де б«  ”»ж« √Ќѕр« ж≈д я«д я«Ё—«р!! √бн” е–« г«–«њ √г«г «бя«Ё—нд жб« ябг…° жеж гд я«д няЁшц— »Џ÷ег° √ж нЌяг »«— ѕ«ѕ Џбг«ЅЇ б√дег г«–«њ б√дег гƒнѕжд бгƒнѕ бб‘»«»° ‘ѕ… »‘яб —ен»° ж≈–« ен  б«‘  »Ў—нё… џ—н»… √г«г «б√г—нянндЇ б√де ёѕ √’»Ќ н—м √де —»г« ёѕ н’б е–« «бгж÷жЏ ≈бм Џдѕе .
нЏдн: √д е–е «бё÷н… гЏд«е«: √д «ббе б« нЌѕѕ Ё∆… гЏнд…° нЌ «ћ «б≈д”«д ≈бм √д н‘—Ќ дЁ”е еж я«∆д« гд я«дЇ б√д «бё÷н… ≈г« √д  яжд ггд н√ н «ббе »ег° ж≈г« √д  яжд ггд н— ѕ° жгд н— ѕ ”нўе— где гж«ёЁ «бг— ѕнд »г« Ёне« «б–б… √г«г «бя«Ё—нд° е–е ж«Ќѕ…° √ж  яжд е–е «бЁ∆… «б н жЏѕ «ббе »е«° Ёнўе— »√дя б«  ƒЋ— √н Ў—Ё гег« я«д° жгег« я«д бжге° жбж н’ѕ— »н«д« нжёЏ Џбне г«∆… Џ«бг° бд   √Ћ— »е де«∆н«Ї б√дя ж«Џн жЁ«ег.
{нхЌц»шхехгъ жунхЌц»шхждуех} ≈–р« Ё√нд √Ё÷б бя √д  яжд ггд нЌ» гд ё«б Џдег: {еу«√уд хгъ √хжъб«Ѕ  хЌц»шхждуехгъ жуб«у нхЌц»шхждуяхгъ} √бн”  е–е ќ”«—… √жб ‘нЅњ √г« ед« Ёнёжб: {нхЌц»шхехгъ} Ён «бгёѕг… .{нхћу«ецѕхжду Ёцн ”у»цнбц «ббшец} бг«–« бг нёб: нё« бжд ед«њ дёжб ЁЏб«р: √д «б¬н…   ЌѕЋ Џд е–« «б“гдЇ б√д «бё—¬д еж ббд«” жббЌн«… ябе«° «бће«ѕ нЏ»— Џд Ќ«б… «б’—«Џ° ж”Џ… «б’—«Џ жгнѕ«де √ж”Џ гд ябг…: нё« бжд° √н ”н Ќ—я Ён яб гћ«б н” ЎнЏ √д н Ќ—я Ёне° жнё ÷н «бЏгб »≈нћ«»н… √д няжд гƒЋ—«р Џбм «бЏѕж Ён Ќ—я Ёне° »–б «бћеѕ° ”ж«Ѕ Ён гж÷жЏ Ћё«Ён ° «ё ’«ѕн ° Џ”я—н ° ”н«”н ° ≈Џб«гн ° Ён яб гћ«б н” ЎнЏ √д н Ќ—я Ёне° Ќ—» дЁ”н…° ж«бЌ—» «бдЁ”н… гд √»—“ гў«е— «б’—«Џ Ён е–« «б“гд° «бЌ—» «бдЁ”н…Ї жбе–« нёжб: нћ«еѕжд Ён ”»нб «ббе° нЏдн: н»–бжд ћеѕр« Ён яб «бгћ«б« ° жЁЏб«р  —м »√де «бЁ∆… «б”«»ё…: {гуд ну—ъ уѕшу гцдяхгъ Џуд ѕцндцец} Ён ќ”«— ег  »—“ √‘н«Ѕ ен ”еб… ћѕр« жен ће«ѕ Ёб« нЏѕ н жЁё √д н’б ≈бне«° ‘Џ«— н—ЁЏе° √ж »÷«Џ… √г—нян… ж≈”—«∆нбн… нё«ЎЏе«° б« нЏгбе«° н‘ —н ёгЌ«р √г—нян« жед«я ёгЌ ¬ќ— √г«ге! √бн”  е–е ќ”«—…° н жёЁ √д н—ЁЏ ‘Џ«—р« Ён г”ћѕе° б« нЌ «ћ нќ”— гд √ћбе жб« —н«б« ж«Ќѕр«° √бн”  е–е  Џ »— ќ”«—…њ гд ў— √д гЏдм нћ«еѕжд: нё« бжд [г м г« ё« бж«]!
 е–е гд «б√‘н«Ѕ «бџ—н»… «б н дёжб ен √‘н«Ѕ гƒ”Ё… ЁЏб« »«бд”»… ббЏ—» √де бг дЁег √дж«Џ «б’—«Џ гд ѕ«ќб «бё—¬д° ж«бё—¬д √ЏЎм ЁЏб«° дЌд ё—√д« Ён ё’… гЏ—я… √Ќѕ янЁ «б —ян“ Џбм «бћ«д» «бдЁ”н ж«бгЏджн° »гЏдм √д «б’—«Џ б« няжд √г«гя ЁёЎ гћ—ѕ ”нЁ° е–е ж«Ќѕ… гд ж”«∆б «б’—«Џ «б н нћ» √д  яжд д’» Џндня° бяд  Џ—Ё √д «б’—«Џ н д«жб гќ бЁ «б√‘н«Ѕ «бдЁ”н… ж«бгЏджн…° Ё«бё—¬д Џбгд« гд ё»б° бяд б« »ѕ гд «бё—¬д Ќ м дЏ—Ё янЁ «бће«ѕ° ждЏ—Ё  янЁ Џ«ѕ… нЌ’б «б’—«Џ »нд «б»‘—° нёжб бя: дд ў— Ќ м н√ н ё «б!
дёжб: ≈д еƒб«Ѕ «б√Џѕ«Ѕ ег н—я“жд Џбм ё÷«н« д” ЎнЏ √д дж«ћее« ≈–« г‘  ”нё« бжд° ж”н÷—»жд° ≈–« бг  г‘ бег бд н÷—»ж«° жбд н’бж« ≈бм «бд«”° янЁ  ёжб: √дя гд ў—° гд ў—.. Ён «б√ќн— г м г« Ќ’б ” ёжб: √д« б« √гбя ≈б« »дѕё г«–« ”нЏгб е–« «б»дѕё! «б‘нЅ «бгЌ гб √д е–« «бджЏ бд н жЁё° √д «бяЋн— ёѕ б« н жЁёжд ЁЏб«° «б≈д”«д «б–н еж нЏ »— гћ«еѕ«р нћ» √д н»–б ћеѕе Ён ”»нб «ббе° жнЏ—Ё г«–« нд»џн √д нЏгб° нЏ—Ё г«–« нд»џн √д нЏгб ЁЏб«р° ж√Џ ёѕ ЁЏб« —ЁЏ «б‘Џ«—° ж«бгё«ЎЏ… «б«ё ’«ѕн…°  Џ »— гд «бће«ѕ Ён ”»нб «ббе° жбе« √Ћ—е« «бгег ЁЏб«р° »б ёѕ няжд е–« «бће«ѕ «‘ѕ Џбм «б√г—няннд гг« бж яд« Џ’«»«  д бём бег ждё бег ЁЏб«р° √д« √Џ ёѕ е–«: √д √Ћ—е Џбнег √‘ѕ гд е–«° нƒЋ— Џбнег »‘яб я»н— гд «бд«Ќн… «бгЏджн… ж«бдЁ”н… »«б‘яб «б–н б« н” ЎнЏжд √д нж«ћеже »√н гёжб… гд гёжб« ег° Џбм гѕм ”д нд бг н” ЎнЏж« √д нёжбж«: ≈—е«»ннд де«∆н«° бг н” ЎнЏж« √д нжёЁже »√н Ў—нё… √»ѕ«р° жб« «” Ў«Џж« √д нб’ёж« »е ‘н∆« нЏ »— –—нЏ…° жЁн дЁ” «бжё  нЏ—Ёжд √де н÷—»ег ÷—»«  дЁ”н… жгЏджн… —ен»….
 е–« еж «бће«ѕ° ж«б≈д”«д «бг”бг «бгƒгд няжд √г«г Џнде {жу√уЏцѕшхж«ъ буехг гшу« «”ъ уЎуЏъ хг гшцд ёхжшу…т} («б√дЁ«б гд «б¬н…: 60) ёѕ  яжд ёж… гЏджн… ен »нѕя  ƒЋ— ћѕр« Џбм «бЏѕж нћ» √д  ” ќѕге«° Ќ—» дЁ”н…° еж н” ќѕг Ќ—»« дЁ”н… еж° «бЏѕж «б–н нг бя √Ё я «б√”бЌ… н—м »√де бн” г” џдн« »б г÷Ў—«р ≈бм √д н”бя «бж”«∆б «б√ќ—м Ён «бЌ—»° «бЌ—» «бЋё«Ён…° «б≈Џб«гн…° «бЌ—» «бдЁ”н…° √бн” е–« ‘н∆« ж«÷Ќ«рњ ЁянЁ √’»Ќд« бг дЏѕ дЁег Ќ м «б’—«Џ г« еж° √’»Ќд« бг дЏѕ дЁег «бће«ѕ г« еж!. »«б √янѕ «бгћ«еѕжд бн” Џдѕег Ёя—….. № б√д «б»Џ÷ нЌ«жб нёѕг  Ё”н—«р бгЏдм «бће«ѕ √д «бће«ѕ »«бябг… еж «бће«ѕ жЁёЎ √ж ¬ќ— нёжб: «бће«ѕ »«б”нЁ еж «бће«ѕ ЁёЎ! № б«° «бће«ѕ {жу√уЏцѕшхж« буехгъ гу« «”ъ уЎуЏъ хгъ гцдъ ёхжшу…т жугцдъ —ц»у«Ўц «бъќунъбц  х—ъец»хжду »цец Џуѕхжшу «ббшуец жуЏуѕхжшуяхгъ}(б√дЁ«б: гд «б¬н…60) ед« ёѕг яб ёж… »г« Ёне« «бёж… «бгЏджн… { х—ъец»хжду »цец Џуѕъжшу «ббшец жуЏуѕхжшуяхгъ}.
«бће«ѕ гЏд«е: »–б «бћеѕ Ён яб «бгћ«б«  б≈ё«г… ѕнд «ббе° бг нЏѕ нЏ »— «бгжёЁ гд «бЏѕж дЁ”е ≈б« гж÷жЏ«р гд гж«÷нЏ ≈ё«г… ѕнд «ббе «б–н н»ѕ√ гд ѕ«ќб «бд«” √дЁ”ег ег° «” ё«г ег Ёнг« »ндег° √бг д ЌѕЋ Џд е–« ”«»ё«њ «бё÷«н« «б√”«”н… б√г…   Ќ—я б√д  ћ«еѕ √д  ёѕг дЁ”е« дгж–ћ« ЁЏб« Ён «б Џ«гб Ёнг« »ндег° Ён ’ѕёег гЏ »Џ÷ег »Џ÷° Ён ≈ќ«∆ег° Ён  ¬бЁег° Ён ёж ег° Ён гдЎёег° Ён Ќяг ег. »гЏдм: «бЏгб б≈ё«г… ѕнд «ббе° е–« еж «бће«ѕ Ён ”»нбе° н‘гб «бябг…° жн‘гб «бёбг° жн‘гб √‘н«Ѕ яЋн—… ћѕ«р° жн‘гб «б”б«Ќ »гќ бЁ √дж«Џе° Ё«бће«ѕ еж е–е «бё«∆г… «бж«”Џ…°   Ќ—я Ёне« б«  дў— ≈бм гћ«б ѕжд гћ«б° б«  дў— ≈бм гћ«б «бябг…° ж д”м гж÷жЏ ≈Џѕ«ѕ «бёж…° ёж… «б”б«ЌЇ б√дя ” ќ”—° ябг я   »ќ— Ён «б√ќн—° б«  —я“ ЁёЎ Џбм гж÷жЏ ≈Џѕ«ѕ «б”б«Ќ ѕжд √д  Џ—Ё «бё÷«н« «б√ќ—м «б н нћ» √д  Џѕе«° «бё÷«н« «бдЁ”н…° ж«бгЏджн…° ж«б —»жн…° ж«бЋё«Ён….. ≈бм ¬ќ—е° е–« еж «бће«ѕ Ён ”»нб «ббе° б« √д  ёжб «бће«ѕ я–«° √ж «бће«ѕ я–«. 
{нхћу«ецѕхжду Ёцн ”у»цнбц «ббшец} √бн” ед« √бџм гж÷жЏ: ёжгн…° жЎдн…°  —»… жЎд° Ќћ«— жЎд° ж√‘н«Ѕ гд е–е° бд няжд бе« Ё«Џбн… Џбм «б≈Ўб«ё° бд няжд бе« Ё«Џбн…° ег ндЎбёжд нћ«еѕжд Ён ”»нб «ббе° гд √ћб «ббе° жЁн «бЎ—нё «б н —”ге« ббгћ«еѕнд° нжћѕ ”»б яЋн—…  Ќгб Џдж«д: «бће«ѕ° жен ”»б Џжћ«Ѕ° √г« ябг…: ће«ѕ Ён ”»нб «ббе № жнгяд √н ж«Ќѕ нѕЏне« № ед« н»нд бя ”»нбе° Ў—нёе° ен Ў—нё еж —”ге« еж ббгћ«еѕнд гд √ћбе √д н”н—ж« Џбне« Ён ће«ѕег.
 гЋбг« ёбд« ”«»ё«: √де  ћбм гд ќб«б ё’… Ў«бж  жћджѕе°  бя «бджЏн… «б н «дЎбё  Ён ”»нб «ббе° ен ЁЏб« «б н  Ќгн «б√жЎ«д ж«б√Џ—«÷° √бн”  ен «б н ” Ќгн «б√жЎ«д ж«б√Џ—«÷њ √г« гд н—ЁЏжд Џ»«—« : жЎдн…° жёжгн…° √Ќн«д« ег гд н»нЏжд «б√жЎ«д ж«б√Џ—«÷ ег° √ж Ќ м бж я«д гќб’р« ” яжд «бё÷н… ё«»б… ббЋџ—« ° н√ н «бЏѕж нѕЏг ће… гЏнд…° ж —ЁЏ ‘Џ«—«  ёжгн… г Ёжё… Џбм ‘Џ«—« я° ж —м жя√де«  ÷—» «бЏѕж ÷—»«  —ен»…° гЋбг« Џгбж« б«Ќ ж«Ѕ «бЋж—«  Ён «бё—д «бг«÷н° ¬ќ— гЋ«б бе« [√— н—н«]  Ќ—я «бгћ«еѕжд «бг”бгжд г”«янд гё« бнд ќб«б Ё —… Ўжнб…° —¬ег «б’е«нд… ж≈–« ег —»г« ”ндћЌжд° —»г«  ёжг ѕжб… г”бг…° жЏд«жнд № ег бн”ж« Ё«егнд е–е: √егн… «б«— »«Ў »”»нб «ббе № гд √ћб «бжЎд°  Ќ—н— «бжЎд° ≈ќ—«ћ «бгЌ б° ж√‘н«Ѕ гд е–е.. ћ«Ѕ [√Ёж—ён] еж жгћгжЏ е° жгдўг е° ж≈–« ег жЎднжд √яЋ— гдег° ж≈–« ег √н÷« бѕнег ≈гя«дн«  н” ЎнЏжд √д н÷—»ж«° ж≈–« ег Ё—Ќж« »ег° Ё—Ќж«° дЏг… √де ёѕ ’«— гЏд« д«”° жЁн «б√ќн— ж≈–« еж г«–«њ джЏн… Ћ«дн…° ж≈–« «бгћ«еѕжд «бг”«янд «б–нд ё б яЋн— гдег° жѕг—  »нж ег ж√гж«бег° ж≈–« »ег ёѕ ’«—ж« гЏ«—÷… ед«я° ж≈–« √— н—н« ’«—  »бѕ«р г— »Ў« »≈”—«∆нб!
 бяд Ён ”»нб «ббе б« нгяд Џбм «б≈Ўб«ё √д  “нЁ «бг”н—…° б« нгяд б√Ќѕ √д н“нЁе« ≈б« ≈–« Ёегд« √д ”»нб «ббе гћ—ѕ Џдж«д° ”»нб «ббе нЏдн: гд √ћбе° б«  —ЁЏ ‘Џ«—« ¬ќ— Џбм «б≈Ўб«ё° ”»нб «ббе°  ћ«еѕжд Ён ”»нб «ббе° ж Ёег ”»нбе жЁё «бЎ—нё… «б н —”ге« еж° √нд —”ге« њ Ён «бё—¬д° √бн”  Ён «бё—¬д г—”жг…њ е–е ен «бЎ—нё… «б н б« нгяд √д  ќ —ё° жнќ —ёе« г“нЁжд° жбж —ЁЏж« Џд«жнд: ће«ѕ Ён ”»нб «ббе° б« нгяд Џбм «б≈Ўб«ё° ж≈б« Ё«бг—Ќб… ќЎн—… ћѕ«р° г—Ќб… ёѕ н“нЁ бя «б√г—нянжд Ќ—я… гЏнд… жнёжбжд: Ён ”»нб «ббе° жће«ѕ Ён ”»нб «ббе° жёѕ Џгбж« е–е Ён «бг«÷н° √бг нЏгбже«њ.
 бе–« нћ» √д няжд ед«я жЏн  «г° ж≈б« Ёёѕ   Ќ—я ж√д  б«  ѕ—н° ж»«”г Ён ”»нб «ббе Џдѕг«  —м гдўг… √ќ—м √яЋ— Ё«Џбн…° ж Ќгб ће«ѕр« Ён ”»нб «ббе Џдж«д«° Ћг  »ѕж Ён «б√ќн— ж≈–« ен жегн…   Ќ—я г м г« √—«ѕ  √г—ня«° ж ћб” г м г« √—«ѕ ° Ён «б√ќн—  —«е« ≈дг« я«д  [Ёќ] гд √ћб г«–«њ гд √ћб  –ж» яб «б«дЁЏ«б«  ÷ѕ √г—ня« Ён г«–«њ Ён »ƒ—… б«  ‘яб ќЎж—… Џбне« де«∆н«° Ћг Ён «б√ќн— нўе— ж≈–« √жб∆я «бгћ«еѕжд н »ќ—жд б« нжћѕ ед«я ‘нЅ° жб«  —м »Џѕ ≈б« √г—ня« Ён жЎдя° √ж ≈”—«∆нб.
 е–е «бё÷н… е«г…° «б¬н…  ЏЎнд« гдећ« г я«гб« г я«гб Ён янЁ дяжд дЌд° жянЁ дЏгб »Џжд «ббе ж жЁнёе° нЌ«жб ж«Ќѕ н Џ«гб гЏ «ббе° нѕЏже° жЁн дЁ” «бжё  янЁ няжд  жћнед« ббд«”° б« д” ќѕг Џ»«—« : жЎд Џбм «б≈Ўб«ё° ждЌд ёбд« Ён е–е ”«»ё«° Џдѕ ¬н… Ў«бж  жћджѕе ёбд«: ≈д «ббе ÷—» гЋб« бд« гд ѕ«ќб »дн ≈”—«∆нб° Џдѕг« нёжбжд «б¬д: б« д—нѕ Џѕ«Ѕ ѕндн«р° дёжб: √д г жћѕд«яг Ён г—Ќб… яд г г” ÷ЏЁнд° жёѕ √ќ—ћ г гд ѕн«—яг° ж√»д«∆яг « ће г ≈бм д»н гд √д»н«∆яг  ёжбжд: «»ЏЋ бд« гбя« дё« б Ён ”»нб «ббе° √бн” ея–«њ ЁдЌд дЏгб гЋбяг ЁёЎ° д—ЁЏ дЁ” «б‘Џ«— «б–н —ЁЏ гже° жё«г  »Џѕе √Џўг ѕжб… б»дн ≈”—«∆нб Ён  «—нќег ≈бм «б¬д.
 янЁ нгяд бб≈д”«д √д н’б ≈бм ѕ—ћ…{жуб«у нуќу«Ёхжду бужъгу…у б¬∆цгт}њ ≈–« я«д г” »’—р« »«бё—¬д° г” дн—«р »дж— «бё—¬д° г” »’—«р »»’«∆— «бё—¬д° ге ѕн«р »еѕне° ж≈б« Ё”нёЏѕе «ббжг Ён √н г—Ќб… гд «бг—«Ќб° бжг Џ«бг° √ж бжг ё—н»° √ж бжг »Џнѕ° √ж бжг ”бЎ…° √ж бжг гд √н ће… я«д.  ћѕ е–е «бджЏн… ЁЏб« Џдѕг« ндў— ж«Ќѕ ≈бм «бг—Ќб… е–е° е–е «бджЏн… «бжЌнѕ… «б н нгяд √д  ёЁ Ён жће »дн ≈”—«∆нб »Ё«Џбн…° жнгяд  е“г ЁЏб« »дн ≈”—«∆нб° е–е «бЁ∆…Ї б√де ёѕг джЏн… ен «б н нћ» √д   жЁ— Ёне« «б’Ё«  «б÷—ж—н…° ж«б н  ћЏб яб гƒ«г—« ег° ж‘Џ«—« ег° жЏд«жндег° жќѕ«Џег   »ќ— Џдѕг«  ’Ўѕг »е–е «бджЏн…° џн—е« ”н »ќ—жд ег √г«г »дн ≈”—«∆нб ЁЏб«р.
 жед« н»нд »√д е–е «бё÷н… »«б‘яб «б–н  ћЏб «б¬ќ—нд нЌ”жд »√дег Ён ќ”«—…° «бг— ѕнд Џд «бће«ѕ° Џдѕг« н√ н »Џѕ Ёнёжб: {–убцяу Ёу÷ъбх «ббшец нхƒъ цнец гуд ну‘у«Ѕх} («бг«∆ѕ… гд «б¬н…: 54) е–« Ё÷б гд «ббе «б–н   е—» где° ж Ќ«жб √дя  Џгб бя √‘н«Ѕ° ж бЁё √‘н«Ѕ Ќ м б« нб“г° √ж   г”я »√‘н«Ѕ гЏнд…° √ж  ќ«Ё.. √д   »Џѕ дЁ”я Џд «бЁ÷б°  »Џѕ дЁ”я Џд Ё÷б Џўнг° Ёя√дя  Ћ»  »√дя џн— ћѕн— »–бя «бЁ÷б° б√д «ббе ё«б:{нхƒъ цнец гуд ну‘у«Ѕх}.
  б«Ќў ед« √де  »ѕж «б¬н… ЁЏб«р  жЌн »√де ёѕ  ’б «б√г… ≈бм Ќ«б… б« нЏѕ н»ём бѕне« гёжг«  »д«Ѕ джЏн… яе–е° ≈дг« гд ће… «ббе еж ЁЏб«° б« Ён  —«Ће«° жб« Ён гдЎёе«° жЁЏб« еб е–« гжћжѕњ бж  Џжѕ ≈бм  —«Ћд«°  —«Ћд« дЌд «бЁ∆… √еб «бЌё «б н дёжб ѕ«∆г«: ег √еб «бЌё° ”няжд е–« «б —«Ћ »«б‘яб «б–н нёЏѕя° жг« «б–н гЏя Џдѕг«  ё—√њ гЏя √’жб Ёёе° Џбг яб«г° я »  —џн» ж —ен»°  Ё”н— ¬ќ—нд° √‘н«Ѕ гд е–е  ёЏѕя° ж—√нд«е« √ёЏѕ  гдњ √ёЏѕ  гд Ќгбже«° ж√ёЏѕ  гд « »Џже«° √бн”  е–е «бё÷н… ж«÷Ќ…њ г« »«бя »г« бѕм «б¬ќ—нд ЁЏб«. ≈д е–е джЏн… б«  »дм ≈б« гд ће… «ббе {–убцяу Ёу÷ъбх «ббшец нхƒъ цнец гуд ну‘у«Ѕх жу«ббшех жу«”цЏс Џубцнгс} («бг«∆ѕ… гд «б¬н…: 54) .                   ≈бм ед« ж’бм «ббе Џбм ”нѕд« гЌгѕ жЏбм ¬бе «бЎ«е—нд.
[«ббе √я»— / «бгж  б√г—ня«/ «бгж  б≈”—«∆нб / «ббЏд… Џбм «бнежѕ/ «бд’— бб≈”б«г]
              



??

??

??

??




 ”ж—… «бг«∆ѕ… № «бѕ—” «бЋ«дн ж«бЏ‘—жд......................................... (27)






