
гд еѕн «бё—¬д «бя—нг
	
  
  
  
  
  гд «б¬н… (39) ≈бм «б¬н… (102)
   
  [«бѕ—” «бќ«г”  ж«бЏ‘—жд]
   
  √бё«е« «б”нѕ / Ќ”нд »ѕ— «бѕнд «бЌжЋн
» «—нќ   25 —г÷«д 1424е№
«бгж«Ёё  19/11/2003г
«бнгд № ’Џѕ…
 
»”г «ббе «б—Ќгд «б—Ќнг  
«бЌгѕ ббе —» «бЏ«бгнд° ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе «бЎ«е—нд. 
«ббег «еѕд« ж ё»б гд« ≈дя √д  «б”гнЏ «бЏбнг° ж » Џбнд« ≈дя √д  «б ж«» «б—Ќнг .
 е–е «б”ж—… гд √Џўг ”ж— «бё—¬д «бя—нг° жгд ќб«б √”бж»е« н »нд янЁ ен ‘ќ’н… «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) гжћжѕ… Ёне« »‘яб ў«е—°  жћне«  яЋн—… ≈бне еж°  жћне«  яЋн—…° жЁЏб«р ен д“б  Ён г—Ќб… Џгбе беѕ«н… «бд«”° ж »бнџ «б—”«б…° жгд е–« д” Ёнѕ √д ё÷н… «б √енб° ё÷н… «бгЏ—Ё…° бн”  √жб«р  ћен“ »д”»… г«∆… Ён «бг«∆… Ћг «дЎб«ё…° «бгЏ—Ё… г— »Ў… »«бЌ—я…° »Ќ—я… «б≈д”«д Ён «бЌн«…° жед«я √”” ндЎбё где«° жЁн г”н— е нЌ «ћ ≈бм гж«’б…° жг «»Џ… Ён г”н—… Џгбе ≈бм г« не ѕн »е° »е–« «б√”бж»  яжд «бгЏ—Ё… бе« ёнг…°  яжд «бгЏ—Ё… бн”  ЁёЎ гћ—ѕ  —Ё Ёя—н № яг« нёжбжд № √ж гћ—ѕ  дўн—° √ж гћ—ѕ ћѕб° √ж дё«‘° √ж √‘н«Ѕ гд е–е° г”н—… Џгбн… н —«Ёё гЏе«  жћне« ° н√ н гд ќб«б «бж÷Џн… е–е гЏ—Ё… Џ«бн…. 
дб«Ќў дЌд г м г« ж’бд« ≈бм Џдѕ ¬н… гЏнд…° жяг« дёжб Ён «бё—¬д «бя—нг: ЁЏб«р б« н” ЎнЏ «б≈д”«д √д н” жЏ» № жб« Ќ м г« ёѕгд«е б« дЏ »—е ‘н∆« гг« нгяд √д нЏЎне «бё—¬д № ≈б« ‘н∆« »”нЎ«р° ¬н… гЏнд… ёѕ няжд гЋб«р г« д” ЎнЏ √д дЁеге« «б¬д бяд —»г« »Џѕ г—Ќб… Ён Ќ—я… «бд«” Ён «бЌн«…° жг—ж—ег »√‘н«Ѕ яЋн—… гд ќб«б гЁ—ѕ«  «бЌн«…  ЏЎн е–е «б¬н«  ‘н∆«р. 
ед« √”бж» ¬ќ— Ёнг« н Џбё » ёѕнг жЌѕ«дн… «ббе ”»Ќ«де ж Џ«бм Ён «бдЁж”° √д н–яшц— еƒб«Ѕ «бд«” »ё÷н… ег нбг”жде«° √дег б« нгбяжд б√дЁ”ег ‘н∆«р° ж√дег Ён ж«ёЏег б« н” ЎнЏжд √д нѕЁЏж« Џд √дЁ”ег ‘н∆«р° ж√дег Ён Ќ—я ег Ён «бЌн«… нг—жд »√Ќѕ«Ћ н—жд Ёне« »√дег г« я‘Ё Џдег° г« дћ«ег гд ÷—° √ж гд я«—Ћ… ≈б« «ббе   ”»Ќ«де ж Џ«бмЇ бнё—— √д «б≈д”«д гЌ «ћ ≈бм «ббе ”»Ќ«де ж Џ«бм. ≈–«р Ёбг«–« жеж н—м √д  бя «б√‘н«Ѕ «б н ћЏбе« ¬бе… б«  Џгб ‘н∆« б« бдЁ”е«° жб« бгд нѕЏже« жнЏ»ѕе«њ° Ёбг«–« н‘—я »«ббе ”»Ќ«де ж Џ«бмњ гЏ √д «б≈д”«д Ён ж«ёЏе° Ён Ќ—я е Ён е–е «бЌн«… еж »Ќ«ћ… ≈бм √д н√бе ≈бм «ббе° н—ћЏ ≈бм «ббе ѕ«∆г«р Ён яб √Џг«бе° Ён яб √гж—е° ж√де »«бд”»… бе ягќбжё Џбм е–« «бдЌж б« нгяд б√н ‘нЅ ¬ќ— √д н√бе ≈бне Ёнб»н Ќ«ћ е Џбм «б≈Ўб«ё° √н: бн” ед«я гд нгяд √д н√бе ≈бне «бд«” Ёнћѕжде ЁЏб«р Ён гд ем Ўб»ег ≈б« «ббе° яг« ”гшу« дЁ”е {«б’шугуѕ} ”»Ќ«де ж Џ«бм° ё«бж« ≈д гЏд«е«: «б–н еж гд ем џ«н… гЎб» «б”«∆бнд° нЏдн: ггяд гЋб«р дЌ «ћ ≈бм Ќ«ћ… ггяд √д   ёѕг ќѕг… Ёне«° бяд «б≈д”«д Ён Ќн« е нг— »√‘н«Ѕ   ћ«ж“ ябг« Ќжбе° Ён—м √д е–« г« ндЁЏ Ёне«° ж«бЋ«дн г« ндЁЏ Ёне«° ж–бя г« ндЁЏ° ж«бя»н— «бЋ«дн г« ндЁЏ° жея–« нЌ «ћ ≈бм «ббе ”»Ќ«де ж Џ«бм .
ед« нё—— е–е «бг”√б… Ён дЁж”ег: √д «б≈д”«д нЏ »— Џдѕг« нћЏб гЏ «ббе ‘—я«Ѕ° Џдѕг« нћЏб гЏ «ббе √дѕ«ѕ«р √де нЌЎ дЁ”е° жбнЏ—Ё √д еƒб«Ѕ Ён ж«ёЏег ег б« нгЋбжд ‘н∆«р »«бд”»… бе° ж√де Ён Ќн« е нЌ «ћ ѕ«∆г«р б√‘н«Ѕ яЋн—…   ћ«ж“ яб √жб∆я° Ёб« н»ём √г«ге ≈б« «ббе ”»Ќ«де ж Џ«бм. 
{ёхбъ √у—у√унъ уяхгъ ≈цдъ √у у«яхгъ Џу–у«»х «ббшуец √ужъ √у у ъяхгх «б”шу«Џу…х √уџунъ—у «ббшуец  уѕъЏхжду} («б√дЏ«г:40) еб нгяд бе–е «б¬бе… «б н  ћЏбжде« ¬бе…° √ж гд  ћЏбждег √дѕ«ѕ«р гд ѕжд «ббе° еб нгяд √д нЏгбж« бяг ‘н∆«р° √ж нѕЁЏж« Џдяг ‘н∆«рњ б« ° ед« нё— «б≈д”«д »√де Ён ж«ёЏе н‘еѕ √де ггбжя ббе° √де Џ»ѕ ббе° √де гЌ «ћ ≈бм «ббе° √де б« нѕЁЏ √Ќѕ Џбм «б≈Ўб«ё ‘н∆«р √—«ѕ «ббе √д нжёЏе »е°{ёхбъ √у—у√унъ уяхгъ ≈цдъ √у у«яхгъ Џу–у«»х «ббшуец √ужъ √у у ъяхгх «б”шу«Џу…х} «бён«г…° Ёеб  ” ЎнЏжд √д  ѕЁЏже«° √ж н” ЎнЏ √Ќѕ ггд  ѕЏждег гд ѕжд «ббе √д нѕЁЏже«њ {≈цдъ яхдъ хгъ ’у«ѕцёцнду} («б√дЏ«г: гд «б¬н…40)  »√дег ¬бе…. {»убъ ≈цншу«ех  уѕъЏхжду}(«б√дЏ«г:41) »б гЏбжг √дяг бд  ѕЏж« ≈б« ≈н«е° же–« ж«ёЏ° ег н‘еѕжд »е Ён Ќн« ег° г м г«  Ќ—яж« Ён «б»Ќ—° жЌ’б Џ«’Ё гд «б—нЌ° Џ—Ё »√де Џдѕг« нѕЏж е–« «б’дг б« ндЁЏ°  Ёед«я Ќ«ћ… б« нгяд √д нжће Ўб» ё÷«∆е« ≈б« ≈бм «ббе ”»Ќ«де ж Џ«бм. 
{»убъ ≈цншу«ех  уѕъЏхжду Ёунуяъ‘цЁх гу«  уѕъЏхжду ≈цбунъец ≈цдъ ‘у«Ѕу жу удъ”ужъду гу«  х‘ъ—цяхжду} («б√дЏ«г:41) жгде« е–е «бЌ«б… «б н ёѕ  г— »«б≈д”«д° √Ќн«д« ёѕ нг—÷ «б≈д”«д г—÷« ‘ѕнѕ«р Ён—ћЏ ≈бм «ббе° Ќ м ж≈д я«д Џдѕе гЋб« ё÷н…  ”«ƒб« ° √ж «” Ё”«—« ° √ж √‘н«Ѕ гд е–е° г м г« Ќ’б Ёне г—÷ ‘ѕнѕ нд”м яб  бя «бЌ«б« ° »б нд”м «б≈д”«д √н Ћё«Ё…  ёѕг ≈бне ≈бЌ«ѕн…° г м г« жёЏ Ён √г— гд «б√гж— «бгќнЁ…° гЋбг« н–я—жд Џд √Ќѕ «б—ж«ѕ «б—ж”° √де Ён Ќ«б… «дЁћ—  «б”Ёнд…° √ж б« √ѕ—н г« «б–н Ќ’б° ж√де гг« √ќ–  гд  ”ћнб« е √де ѕЏ« «ббе° жеж ггд ёѕ ЋёЁж« »Ћё«Ё… ≈бЌ«ѕн…° жб« нЌ» √д н”гЏ «ббе° ѕЏ« «ббе.
 Ё»Џѕ √д ё——ег Џбм √дег ея–« ж«ёЏег: гЌ «ћжд° ж÷Џ«Ё° б« н” ЎнЏжд √д нѕЁЏж« ‘н∆«р № б« ег° жб« гд нѕЏждег гд ѕжд «ббе № Џд √дЁ”ег Џбм «б≈Ўб«ё° н–я— »√де «Ќ г«б нЌ’б яе–«° жёѕ Ќ’б Ён «бг«÷н°{жубуёуѕъ √у—ъ”убъду« ≈цбум √хгугт гцдъ ёу»ъбцяу Ёу√уќу–ъду«ехгъ »ц«бъ»у√ъ”у«Ѕц жу«б÷шу—шу«Ѕц буЏубшуехгъ ну у÷у—шуЏхжду} («б√дЏ«г:42) бг н” ЎнЏж« √д нѕЁЏж«° ¬б Ё—Џжд –я— √де √—”б Џбнег гћгжЏ… √‘н«Ѕ° ћ—«ѕ жёгшуб ж÷Ё«ѕЏ жѕг° жбг н” ЎЏ Ё—Џжд жб« ћджѕе° жбг н” ЎЏ √д нёѕг ‘н∆«р° √д нЏгб ‘н∆«р° ћ—«ѕ жёгб ж÷Ё«ѕЏ° √‘н«Ѕ »”нЎ…° —ћЏж« ≈бм гж”м {ёу«бхж« ну« гхж”ум «ѕъЏх буду« —у»шуяу »цгу« Џуецѕу Џцдъѕуяу бу∆цдъ яу‘уЁъ у Џудшу« «б—шцћъ“у будхƒъгцдудшу буяу жубудх—ъ”цбудшу гуЏуяу »удцн ≈ц”ъ—«∆нбу}(«б√Џ—«Ё: гд «б¬н…134).
{жубуёуѕъ √у—ъ”убъду« ≈цбум √хгугт гцдъ ёу»ъбцяу Ёу√уќу–ъду«ехгъ »ц«бъ»у√ъ”у«Ѕц жу«б÷шу—шу«Ѕц} «б»√”«Ѕ ж«б÷—«Ѕ гЏд«е«: «бг’«∆» Ёнг« н Џбё »«б√ћ”«г° жЁнг« н Џбё »«бгг бя« ° ‘ѕ«∆ѕ° {буЏубшуехгъ ну у÷у—шуЏхжду}° Џ”м √д н –я—ж« гд ќб«б г« √’«»ег Ён—ћЏжд ≈бм «ббе . 
{Ёубужъб« ≈ц–ъ ћу«Ѕуехгъ »у√ъ”хду«  у÷у—шуЏхж« жубуяцдъ ёу”у ъ ёхбхж»хехгъ} («б√дЏ«г:43) еб«ш ≈– ћ«Ѕег »√” «ббе  ÷—Џж« ≈бм «ббе° ж—ћЏж« ≈бнеЇб√де «я ‘Ё бег »√де г« «” Ў«Џ  ¬бе ег √д  ѕЁЏ° жб« н” ЎнЏжд ег √д нѕЁЏж«° ‘нЅ нЏбгжд √де гд ће… «ббе° √‘н«Ѕ гЌѕжѕ… бн” «бЏ–«» «б–н н√ н° Џ–«» «б дянб° {Ёубужъб«} нЏдн: бж √дег  ÷—Џж« Џдѕг« ћ«Ѕег е–« «б»√” {жубуяцдъ ёу”у ъ ёхбхж»хехгъ жу“уншуду буехгх «б‘шунъЎу«дх гу« яу«дхж« нуЏъгубхжду} («б√дЏ«г:43) г м г« ё”  ёбж» «бд«” б«  Џѕ   дЁЏ гЏег «б¬н«  гег« я«д  .
{Ёубугшу« ду”хж« гу« –хяшц—хж« »цец Ёу уЌъду« Џубунъецгъ √у»ъжу«»у яхбшц ‘унъЅт Ќу шум ≈ц–у« Ёу—цЌхж« »цгу« √хж хж« √уќу–ъду«ехгъ »уџъ у…р Ёу≈ц–у« ехгъ гх»ъбц”хжду} («б√дЏ«г:44) Ён е–« н »нд бд« ”д… ≈бен…° «бд«” »Ќ«ћ… ≈бм гЏ—Ё е« »‘яб ж«”Џ° ед«  Ќ”д  √Ќж«бег° ж»ѕ« бег жя√д «б√гж— ’бЌ ° жя√де бг нЏѕ Џбнег ‘нЅ {Ёу уЌъду« Џубунъецгъ √у»ъжу«»у яхбшц ‘унъЅт}° ќн—« : √гж«б° ж√‘н«Ѕ гд е–е° бяд бн”  ≈б« г«–«њ Ён Ў—нё √д  яжд «б÷—»… Џбнег ‘ѕнѕ… .{Ќу шум ≈ц–у« Ёу—цЌхж« »цгу« √хж хж« √уќу–ъду«ехгъ »уџъ у…р Ёу≈ц–у« ехгъ гх»ъбц”хжду} ед« н √яѕ «б≈д”«д »√де ЁёЎ «бдЏг «б н нћ» √д  — «Ќ бе«° ж Ўг√д ≈бне«° «бдЏг «б н ен гд «ббе ”»Ќ«де ж Џ«бмЇ б«” ё«г… «бд«” Џбм Ў—нё е° √г« дЏг √ќ—м Ё«Џ »— г« ен ≈б« г«–«њ ж”нб… гд ж”«∆б «бЏ–«» ЁЏб«р° же–« № гЋбг« дёжб № ≈де ЁЏб«р  ёЎЏ Џбм «бяЋн— гд «бд«”° б√де ЁЏб«р бб√”Ё «бяЋн— гд «бд«” Џдѕег е–е «бё÷н… нЏдн: гд «б”еб √д нгнб Џд «бЌё° нгнб Џд гж«ёЁ Ќё° нг‘н »Џѕ «б»«Ўб гЏ √еб «б»«ЎбЇ б√ћб нЌ’б Џбм г’«бЌ° жЌ’б бе »н ° Ќ’б бе я–«° Ќ’б бе √‘н«Ѕ° жЏдѕе ’бЌ  бе «б√гж— {жуЌу”ц»хж« √убшу«  уяхжду Ёц ъду…с}(«бг«∆ѕ…: гд «б¬н…71) гЋбг« ё«б ”«»ё«р .
б«° б« нгяд Ён Џѕб «ббе ”»Ќ«де ж Џ«бм № Џбм г« н »нд гд ќб«б «бяЋн— гд «б¬н«  Ён «бё—¬д «бя—нг № √д н —я «б¬ќ—нд жя√дег г дЏгнд жг— «Ќнд° жед«я »«бд”»… б√жбн«∆е нёжб бег √д н÷Ќж« »√дЁ”ег ж√гж«бег° ж≈д бЌёег »√”«Ѕ ж÷—«Ѕ Ёб« н»«бж«° Ёеб ”н —я «б¬ќ—нд √д н дЏгж«° н —яег н дЏгж«њ б«° ен Џбм е–е «бЎ—нё…° жен  Џ »— Ё —… ё’н—…° ж«б≈д”«д »Ў»нЏ е Џдѕг«  г— »е гЋб«р Ћб«Ћнд ”д… гд Џг—е Ён √Џбм дЏнг н ’ж—е Ён е–е «бЌн«…° еж нЏ »—е Ќбг° √бн” Ќбг«рњ еб «б≈д”«д н –я— «бг«÷н° дЏг Ён «бг«÷нњ б«°  ’»Ќ жя√де« Ќбг°  яжд «б÷—»… Џбне ‘ѕнѕ… ћѕ« гЋбг« ё«б Ён ¬н… √ќ—м: {Ёуб«  хЏъћц»ъяу √угъжу«бхехгъ жуб« √ужъб«ѕхехгъ ≈цдшугу« нх—цнѕх «ббшуех бцнхЏу–шц»уехгъ »цеу« Ёцн «бъЌуну«…ц «бѕшхдъну« жу у“ъеуёу √удъЁх”хехгъ жуехгъ яу«Ёц—хжду} («б ж»…:55).
 ед«  яжд «бг”√б… ёѕ ен Џ»«—… Џд г«–«њ Џд г« н”гм «” ѕ—«ћ° √ж ≈гѕ«ѕ°  ’»Ќ √д  нё”ж ёб»я° ж » Џѕ Џд «беѕм √яЋ—° жЏдѕя [г« ед«я ќб…° же« √д  е–« г« √’«»я ‘нЅ »”»» √дя г« г‘н  »Џѕ Ў—нё… Ќё° г« бЌёя ‘нЅ° жен е–е √гж—я ”«»—° ж√гж—я г” ёнг…] »б ёѕ  Ќ«жб  ёжб б¬ќ—нд: [ Џ«б гЏд«° б«Ќў гЏд« √‘н«Ѕ ж«бѕдн« ”«»—…° б«  г‘н гЏ –жб« Џдѕя «б’Џ«бня° г« гЏег ‘нЅ] ед« √бн” «б≈д”«д н» Џѕ Џд «беѕм° жн г«ѕм Ён џнењ Ён «б√ќн— б яжд «б÷—»… ‘ѕнѕ… Џбне.
 жЁЏб«р г м г« я«д бѕм «б≈д”«д гг бя«   яжд «б÷—»… ‘ѕнѕ… ћѕ«р Џбне° ≈–« √д  Ёён— бн” »нѕя ‘нЅ  яжд «бг”√б… Ў»нЏн… Џдѕя° гЋб Ќ«б д« «б¬д° еб √Ќѕ гд« г √бг гЋб« √де «дёб»  Џбне ё«Ў—…њ «б¬д еб нжћѕ √Ќѕњ б« нжћѕ. бж √де я«д бѕня ё«Ў—…° ж«дёб»  Џбня «бё«Ў—…° янЁ ” яжд √д  «б¬дњ ” яжд Ён Ќ«б…° б« недня «бё« ° жб«  Џ—Ё г«–« нёжб «бд«”° жЁн Ќ«б… ”н∆…° ж »ЌЋ янЁ ≈–« »«б≈гя«д √д нЌ’б бя гд √н ће… г”«Џѕ«  √ж.... «бгег √бг ‘ѕнѕ° √бн” √б√бг ”няжд ‘ѕнѕ«рњ «б¬д б« нжћѕ . 
ен ея–«° «б≈д”«д ёѕ нѕќб Ён гж«ёЁ »«Ўб…° жёѕ н” ћн» б√еб «б»«Ўб° жёѕ  Џ—÷ Џбне ≈џ—«Ѕ« ° жЁћ√… г« Џ—Ё  ≈б« жёѕ «” Ў«Џ √д н»дн бе »н «р° жб« Џ—Ё  ≈б« жёѕ «‘ —м бе ”н«—…° жг«  ѕ—н ≈б« жёѕ гЏе я–«° жг«  ѕ—н »Џѕ жн÷—»е «б»«—н ÷—»… ‘ѕнѕ…° н—м дЁ”е ябг« я«д гЏе ж≈–« еж бн” ≈б« ягЋб гд нћгЏ «бЁЌг ЌжбеЇ бняжд «б≈Ќ —«ё я»н—«р° бняжд «б≈Ќ —«ё гд Ќжбе° «Ќ —«ё «бд«— ‘ѕнѕ ° нб е» »‘яб √‘ѕ . 
{Ёубугшу« ду”хж« гу« –хяшц—хж« »цец Ёу уЌъду« Џубунъецгъ √у»ъжу«»у яхбшц ‘унъЅт} еж џдн° Ћг Ён «б√ќн— н—м дЁ”е »√де ”нЁж  Џбне я–«° ж”нЁж  Џбне я–«° ж”нЁж  Џбне я–«° ж”нЁж  жнЁж ° жнЏѕѕ° жняжд еж н Џ–» √г«г яб ё÷н… бжЌѕе«. 
«б¬д Ќ”»  ’ж—д« янЁ ” яжд «б¬д дЁ”н«  яЋн— гд «бЌя«г «бЏ—»° ж«бг”∆жбнд «бя»«—° ж«б ћ«— «бя»«— «б¬д Ён «бг—Ќб… е–ењ янЁ ”няждждњ √’Ќ«» «бгд«’» «бя»н—…° ж«бгг бя«  «бя»н—…° ж«б√‘н«Ѕ «бяЋн—….... Џдѕг« н –я— √д √г—ня« г ће… Џбнег° ж√г—ня« е–е бг нЏѕ ед«я гд н—ѕЏе«° жЁн «б√ќн— н –я— гд’»е° жн –я— √де Ён нжг гд «б√н«г ёѕ няжд ≈г« нё бжде° √ж н’»Ќ гдЁн«р Ён √н »бѕ ¬ќ—° гЎ—жѕ гд »бѕе° √ж н—м дЁ”е √д «бё’ж— «б н еж Ёне« нгяд √д нЁ«—ёе«° «б”н«—… «б н н—я»е« н—м »√де ггяд нЁ«—ёе«° Ќѕ«∆ёе° г“«—Џе° ж≈–« еж н—м яб г« «б≈д”«д нЏ »—е дЏг… ёѕ ’«— н—«е° жндў— ≈бне »‘яб н √бг° н √бг ябг« —√м ‘н∆«  √бгЇ б√де ”нЁ«—ёе .
ж Ќ’б √гЋб… Ён «бЌн«…° б«Ќў ’ѕ«г янЁ я«д  ё’ е ё’… џ—н»…° ё’… —ен»… ћѕ«р° н’б «б√г—нянжд ж«б»—нЎ«днжд ≈бм ѕ«ќб ё’ж—е° жнЏ»Ћжд »е« ж»√Ћ«Ће«° жнЌЎгжд ’ж—е° жнЌ—ёжде«° «бгег ё÷н… дЏж– »«ббе √’»Ќ  Ќ м «б’ж—… «б н я«д нЌ«жб нЏгге« Ён яб гя«д° √’»Ќ  ж”нб… б Џ–н»е° ќ“н° √’»Ќ  «б’ж—… дЁ”е«° б√д ’ѕ«г ЁЏб«р Џдѕг« “—д« «бЏ—«ё Џдѕе «е г«г »ё÷н… ’ж—е° Ён яб гя«д Ќ м Ён »Џ÷ «б’Ќ«—н ќ«—ћ Ён «бЎ—ё г« »нд «бгѕд няжд ед«я ’ж—… гжћжѕ… бжЌѕе« гЋб √я»— ћѕ«—° жгЏе« гжбѕ яе—»«Ѕ бжЌѕе«° ж‘»я гд ед«я гЌнЎ »е« бжЌѕе«° жя‘«Ё« ! «бгег яг нгяд √д  ябЁ «б’ж—… бжЌѕе«° жЁн «б√ќн—  —м √бг«р°   Ќжб  бя «б’ж— дЁ”е« ≈бм ж”нб… ќ“н бењ ея–«  яжд «бЏж«ё»° б√де ея–« »«бд”»… ббё—¬д «бя—нг ёЎЏ яб «бгћ«б«  √г«г «бд«” ћгнЏ«р° √г«г гд нЁя—  Ёян—«  √ќ—м° нћ» √д нЁег »√де« ябе« ќ”«—…Ї б√де ёѕг яб ‘нЅ еж Џѕжб Џд еѕ«е еж ќ”«—… б« ‘я Ёне« янЁг« яд  √дя ” ќ”—. {Ќу шум ≈ц–у« Ёу—цЌхж« »цгу« √хж хж«} ж√‘ѕ «б√”м ж«бЌ“д «б–н н√ ня Ён Ќ«б… Ё—Ќ° Ё—Ќ »г« √ж н [ёѕ «б√гж— ”«»—] {√уќу–ъду«ехгъ »уџъ у…р Ёу≈ц–у« ехгъ гх»ъбц”хжду}° гЁб”жд° ¬н”жд° {ЁуёхЎцЏу ѕу«»ц—х «бъёужъгц «бшу–цнду ўубугхж« жу«бъЌугъѕх бцбшуец —у»шц «бъЏу«бугцнду} («б√дЏ«г:45).
{ёхбъ √у—у√унъ хгъ ≈цдъ √уќу–у «ббшуех ”угъЏуяхгъ жу√у»ъ’у«—уяхгъ} («б√дЏ«г:46)° √дяг Ќ м Ёнг« еж ѕ«ќб √ћ”«гяг° Ён  —ян» яг √дя гЌ «ћ ≈бм «ббе Ёне«° ж√дя б«  ” ЎнЏ √д  ѕЁЏе бж √—ѕ √д н√ќ–е«° е–« нЏдн »√де г«–«њ° √де «бд«Ё– √г—е Ќ м ≈бм г« еж гжѕЏ Ён ћ”гя {”угъЏуяхгъ жу√у»ъ’у«—уяхгъ жуќу угу Џубум ёхбхж»цяхгъ гудъ ≈цбуес џунъ—х «ббшуец ну√ъ цняхгъ »цец «дъўх—ъ яунъЁу дх’у—шцЁх «бъ¬н« ц Ћхгшу ехгъ ну’ъѕцЁхжду} («б√дЏ«г:46) нёѕг е–е »√де« ¬н« ° ¬н«  гƒЋ—…° √ѕб… № ≈–« ’Ќ  «бЏ»«—… № √ѕб… ° ¬н«  гƒЋ—… ЁЏб«р° е–е ябе« б«  ёѕг ¬н«  Ён Џбг «бяб«г° Џбм Ў—нё… «б«” ѕб«б бгЏ—Ё… «ббе!.
ед« нЌ”” «б≈д”«д »√де яб ‘нЅ »нѕе° яб ‘нЅ гЏе° яб ‘нЅ Ёне б« нгбяе° бж √—«ѕ «ббе √д н√ќ–е где б« н” ЎнЏ нѕЁЏе Џде° ≈–«р Ёбнё— »√де гбя ббе° ж√де Џ»ѕ ббе° жбнЏ—Ё »√д  бя «б¬бе… «б н нѕЏжде«° ж√жб∆я «б√дѕ«ѕ «б–нд нѕЏждег бн”ж« ћѕн—нд »√д нѕЏжег° жб« нЏ»ѕжег° жб« нЏгбж« бег ‘н∆«. {«дъўх—ъ яунъЁу дх’у—шцЁх «бъ¬н« ц} («б√дЏ«г:46) дёб»е«° дбжд «б¬н«  жд‘ябе« ждджЏе«° Ћг ег гЏ е–«° Џбм «б—џг гд е–е «б¬н«  {ну’ъѕцЁхжду}° нд’—Ёжд° н» Џѕжд. 
{ёхбъ √у—у√унъ уяхгъ ≈цдъ √у у«яхгъ Џу–у«»х «ббшуец »уџъ у…р √ужъ ћуеъ—у…р еубъ нхеъбуях ≈цбшу« «бъёужъгх «бўшу«бцгхжду} («б√дЏ«г:47) нЏдн: еб √Ќѕ н” ЎнЏ √д нѕЁЏ° √ж ¬бе яг  ѕЁЏ° √ж гд   ќ–ждег √дѕ«ѕ«р° ж ћЏбждег √я»— гд «ббе Ён √дЁ”яг° еб  ѕЁЏњ б« нгяд° жЏдѕг« н√ н Џ–«» «ббе Ёнебя »е гд ебя ≈дг« небяжд жег ў«бгжд.  
Ё≈–« я«дж« Ён  дЁ” «бжё  Џдѕг« н ЌѕЋ гЏег —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) √ж √н √Ќѕ гд «бѕЏ«… ≈бм «ббе нўджд жя√дег √г«г –бя «б‘ќ’° жг«–« нгбя –бя «б‘ќ’° нёжб: √жб∆я «б—”б «б–нд ёѕ  яжджд  ” ќЁжд »ег° √ж Џдѕяг »√де б«  ќ«Ё где еж° нћ» √д  Ёег ≈дг« ег г»‘—жд жгд–—жд° √г« гд нгбя «бЏё«» ж«бЋж«»° жнгбя √д нƒ«ќ–яг еж «ббе° √бн” ед« н–я—ег »е ”»Ќ«де ж Џ«бм° е–е дёЎ… е«г… ћѕ«р° дёЎ… е«г… ћѕ«р ж√”«”н… Ён «бѕЏж… ≈бм «ббе° √д б«  ёѕг дЁ”я √д  »ЌнЋ н—м «бд«” жя√дя √д  «б–н  ѕЏж ... жЁн дЁ” «бжё  н—жд √дя б”  »«б‘яб «б–н нќ«Ёжд гдя° жн—ждя »√дя б«  гбя «б‘нЅ «б–н нгяд √д н÷—ег° √ж ндЁЏег° ёѕ няжджд г” ќЁнд »я. нћ» √д  гб√ г‘«Џ— «бд«”° ж√дЁ” «бд«” »«бќжЁ гд «ббе°  ёжб: е–е гд «ббе° еѕм «ббе°  –я—ег »«ббе°  ќжЁег »«ббе° жея–«. 
{жугу« дх—ъ”цбх «бъгх—ъ”убцнду ≈цбшу« гх»у‘шц—цнду жугхдъ–ц—цнду} («б√дЏ«г:48) е–е «б¬н«  «бе«г… «б н н√ќ–е« «б»Џ÷ »Ёег ¬ќ—° нёжб: гЏдм гег… «б≈д”«д° жЌ м «б—”б √дЁ”ег ≈дг« ЁёЎ н»бџжд° жнѕЏжд° ≈д «” ћ«»ж« Ёб« »√” ж≈б« б” х Џбнег »г”нЎ—. д √гб янЁ  √ н Ён гё«г«  е«г… ћѕ«рЇ б√д е–« еж «б‘нЅ «бЎ»нЏн «б–н нЌ’б° √бн” «бЁ—«Џд…° √бн” «бг’—нжд «” ќЁж« »гж”мњ Џдѕг« ндў—жд ≈бм гж”м Ёнћѕжде ≈д”«д«р Ёён—«р »Џ’« е° Џдѕег е–« б« нгбя ‘н∆«. ≈” ќЁег Ё—Џжд »гў«е— Ё—√ж« »√де еж нгбя..° же–е  ћѕе« г —”ќ… Ён –едн… «бд«”° нЏдн: бг  ёѕг бег гЏ—Ё… «ббе ”»Ќ«де ж Џ«бм »«б‘яб «б–н  яжд г‘«Џ—ег ябе« гбн∆… »«бќжЁ где° »«” ‘Џ«— —ё«» е° няжд Џдѕе –бя «бЎ—Ё еж нќ«Ё где° же–« «б–н н ЌѕЋ ед« б« нќ«Ё где° Ќ«жб нг‘н »Џѕ –бя «б–н еж ќ«∆Ё где √де ”нЏ«ё»е. 
ед« нёжб: «б—”б «б–нд  —ждег нѕЏждяг ег г»‘—жд жгд–—жд ЁЏб«р° еж б« нгбя нЏ«ё»я бяд ж—«Ѕег «ббе° н–я—ег »«ббе° нќ«Ў» еж «бг‘—янд. нёжб:  д’—Ёжд гд √ћб √дяг  Ёегжд √д еƒб«Ѕ «бд«” жя√дег б« нгбяжд ‘н∆«  ќ«Ёжд где° жя√де нёжб: √д« ж—«Ѕег √д«° √д« «б–н √Џ«ё» ° √д« «б–н .. гЋбг« –я— ед« »√дег б« н” ЎнЏжд √д н—ѕж« √н ‘нЅ н√ н гд ће е Џбм «б≈Ўб«ё .
{Ёугудъ ¬гуду жу√у’ъбуЌу Ёуб« ќужъЁс Џубунъецгъ жуб« ехгъ нуЌъ“удхжду}(«б√дЏ«г: гд «б¬н…48) е–«  еѕнѕ г»Ўд № гЋбг« нёжбжд № нЏдн: «б–н б« нƒгд Ё”нёЏ Ёнг« нќ«Ё где° жЁн √”жЅ г« нќ«Ё где гЋбг« ћ«Ѕ »Џѕ: {жу«бшу–цнду яу–шу»хж« »ц¬ну« цду« нугу”шхехгх «бъЏу–у«»х »цгу« яу«дхж« нуЁъ”хёхжду} («б√дЏ«г:49) ≈–«р √бн” ед« нж÷Ќ бд«  г«г«р «бгџ“м° √ж дёжб: «бџ«н… гд ж—«Ѕ {жугу« дх—ъ”цбх «бъгх—ъ”убцнду ≈цбшу« гх»у‘шц—цнду жугхдъ–ц—цнду}њ° б√дег Џдѕг« няжджд н”гЏжд —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° нЏ—Ёжд √де нёѕг еѕм «ббе° ж«ббе »Џѕ еѕ«е° еж «бгбя° еж «бгенгд° нЏбг г« н”—жд° жг« нЏбджд° жг« ня”»жд° жг« нЏгбжд° жЁн «б√ќн— ”н÷—»ег жб« √Ќѕ н” ЎнЏ √д нѕЁЏ Џдег . 
ен ё÷н… √”«”н… Ёнгд нѕЏж «бд«” ≈бм е–« «бѕнд° √д нѕЏжег ≈бм «ббе° √д н—”ќ Ён √дЁ”ег гЏ—Ё… «ббе° ж«бќжЁ гд «ббе° ѕ«∆г« няжд «бџ«б» Џбм г‘«Џ—ег √д нѕЏжег ≈бм «ббе нќжЁег »«ббе° ж≈б« Ёёѕ нё«—д »ндя ж»нд √Ў—Ё гѕн— д«Ќн…° гд √’џ— ж«Ќѕ ≈бм √я»— ж«Ќѕ Ён «бѕдн« е–е гЋб«р »ж‘° √бн” еж ”нё«—д »ндя ж»нд √г—ня«њ б«Ќў «б–нд нё«—джд »ндд« ж»нд √г—ня« √бн”ж« не«ћгжд гд н—ЁЏ ‘Џ«—њ б√де н ’ж— е–е «бће… б« нќ«Ё где«° бяд «б¬ќ—нд нќ«Ё гдег° ед« √бн” ед«я Ќ«ћ… г«”… ≈бм е–« «б√”бж» «бё—¬дн° √д нёжб бег: «бё÷н… б«  Џ ёѕж« »√д «б–н √г«гяг гЌгѕ° √ж гж”м° √ж Џн”м° √ж Ёб«д° ж√д г  —жде Ёён—«р° жбн” бѕне ћджѕ° жб« гЏе √гд° жб« гЏе √‘н«Ѕ гд е–е° б«° –яшц—ег »√де еж —ён» Џбм яб ‘нЅ° жеж «б–н ”нЏ«ё» жнЋн» гд —ћЏ ≈бне. 
нЌ «ће« «бд«” √дЁ”ег° «бгƒгджд нЌ «ћжде« √д   —”ќ бѕнег «бЁя—… е–е° Џдѕг«  —м «б¬ќ—нд н ћ—Ѕжд Џбня б« нЌ’б Џдѕя ‘Џж— »√дя ЁЏб«р ÷ЏнЁ° ж√дег «дЁ—ѕж« »я° √»ѕ«р° √д  ћдѕн гд ћджѕ «ббе° Џдѕг« н√ н ћдѕн гд Ў—Ё «бѕжб…° жЌ’б Џбне «Џ ѕ«Ѕ √бн” еж ”няжд г –я—«р »√де гд ѕжб…° ж√д «б—∆н” »Џѕе° ж«бћн‘ »Џѕењ √бн” еж н ’ж— ея–«њ е–« «б–н нћ» √д н —”ќ Џдѕя° ж≈б« Ёёѕ нЌ’б Џдѕя Ќ«б… гд «бџ—»…° жЌ«б… гд «б÷ЏЁ: √д √жб∆я ЁЏб«р «дЁ—ѕж« »д«° жб« ег нќ«Ёжд гд«° жЁн «б√ќн—  Ќ«жб ≈–« г« Џдѕя Ёег  »ЌЋ Џд ‘нЅ  ћЏбег нќ«Ёжд гдя°  »ЌЋ Џд √н ѕжб…  ”«дѕя° е–е «б н нёЏ Ёне« »Џ÷ «б√Ќ“«»° Ќ“» гЏнд гЋб«р гЏ«—÷° жёѕ √’»Ќ ≈бм ѕ—ћ… √де гЏ«ѕн бЌ“» Ќ«яг° н—нѕ Ён нжг гд «б√н«г н—м дЁ”е ёѕ ’«— г гяд«рЇ бне»Ў е–« «бЌ“»° жн÷—»е° жн“нЌ —гж“е° жн“нЌ ён«ѕ« е гд «б”«Ќ… Ёбнд”ё гЏ √г—ня«° жбн Ёё гЏ √г—ня«Ї гд √ћб √д нЌ’б Џбм ёж… яе–е° ждЁж– яе–«! √бн” ея–« нЌ’бњ б√д «ббе џ«∆» Ён √–е«дег . 
ед«я «бяЋн— гд «бд«” Џдѕг«  ёжб: «дЎбё Ён е–« «бгж÷жЏ ”нЎ—Ќ Џбня е–е «бЁя—…: [г« гЏд« жб«° жб« .. .] √бн”ж« нёжбжд ея–«њ ж≈б« ќб«’… «бгж÷жЏ √дд« д—нѕ √д   ћдѕ гЏ гбя «б”гж«  ж«б√—÷ ЁёЎ° дЌд ћджѕ. д«”нд бе–е° бяд бж н√ н гЋб«р жё«бж«: «бће… «бЁб«дн… б«“г  —ЁЏ е–« «б‘Џ«— ж≈б« [”ндЁшц–жд] Џбня° гЋб« н√ н бе √г— жбж гд гѕн— д«Ќн… ”нёжб: «ббе √я»—° «бгж  б√г—ня« ... «бќ. жбж нёжбжд: ”»Џ г—«  ”н—ЁЏе ”»Џ г—«  бг«–«њ б√де ед« ёѕ ’«— ќ«∆Ё«р гд е–«° бж бг няд гƒгд«р »«бё÷н… ”н—ЁЏ «б‘Џ«— ° ≈–« ёѕ еж н√ н бе √г— жбж гд √Ў—Ё Џ”я—н . 
ябе« «б≈‘я«бн… ед« √д «бд«” няжджд д«”нд ббе √де ёж…° ж√де ж—«Ѕ я «»е ж√д»н«∆еЇ жбе–« б«Ќў янЁ жће ”»Ќ«де ж Џ«бм —”жбе ≈бм √д нёжб: √д« ‘ќ’н«р {б« √уёхжбх буяхгъ Џцдъѕцн ќу“у«∆цдх «ббшуец} («б√дЏ«г:50) нЏдн √д« ‘ќ’н«р б”  »«б‘яб «б–н неѕѕяг √д«° ≈–« √д г  дў—жд ≈бншу я≈д”«д бн” бѕне ”бЎ…° жб« ћджѕ° жб« ћ»—ж  гЋбг« няжд г —”ќ«р Ён дЁж” «бд«”Ї б√де г —”ќ Ён √дЁ”ег [«б√»шуе…] е–е° ће… гЏнд…° жЏдѕе« √гд° жЏдѕе« ”ћжд жЏдѕе« я–« ” ÷—»° е–е ен «б н нгяд √д ндё«ѕ бе«° жн—«е« ћѕн—… »√д  ѕЏж ≈бм ‘нЅ жбж я«д »«Ўб«р ”нг‘н гЏе«. 
нёжб:б«° {ёхбъ б« √уёхжбх буяхгъ Џцдъѕцн ќу“у«∆цдх «ббшуец жуб« √уЏъбугх «бъџунъ»у жуб« √уёхжбх буяхгъ ≈цдшцн губуяс} («б√дЏ«г:50) гЏд«е г«–«њ {√уду« »у‘у—с гцЋъбхяхгъ нхжЌум ≈цбуншу}(«бяеЁ: гд «б¬н…110)  гЋбг« ћ«Ѕ Ён ¬н… √ќ—м° {≈цдъ √у шу»цЏх ≈цбшу« гу« нхжЌум ≈цбуншу} («б√дЏ«г:50) гЏд«е г«–«њ √д« ЁёЎ ћдѕн гд ћджѕ «ббе √жЌм «ббе ≈бншу √д √»бџяг е–« «бё—¬д° √д √д–—яг »е–« «бё—¬д {жугудъ »убуџу}(«б√дЏ«г: гд «б¬н…19)  яг« ё«б Ён ¬н… ”«»ё…° √бн” е–« дЁ”е г« н“«б Ён дЁ” «б≈Ў«—° √н: б«Ќў янЁ  ёѕг «бё÷н… гд ће… «ббе ”»Ќ«де ж Џ«бм я√”бж»° Ён «б¬н… «б”«»ё…: {жугу« дх—ъ”цбх «бъгх—ъ”убцнду ≈цбшу« гх»у‘шц—цнду жугхдъ–ц—цнду}(«б√дЏ«г: гд «б¬н…48) ° Ћг нжће д»не √д няжд е–« √”бж» н”бяе еж° √д нёжб ея–« ббд«”: {ёхбъ б« √уёхжбх буяхгъ Џцдъѕцн ќу“у«∆цдх «ббшуец жуб« √уЏъбугх «бъџунъ»у жуб« √уёхжбх буяхгъ ≈цдшцн губуяс ≈цдъ √у шу»цЏх ≈цбшу« гу« нхжЌум ≈цбуншу} √бн” гЏдм е–« √де нё—— Ён √дЁ”ег[«ббе] «б–н √жЌм ≈бншу еж ж—«Ѕ г« √жЌм° нЋн» жнЏ«ё»њ.
 Ёгд б« няжд Џбм е–« «бдЌж нЏ »— √Џгм ЁЏб«р° √Џгм ж”нЏ гн Ён √гж—е° ждЌд д—«ег ЁЏб«р° «бяЋн— ггд нЏ гжд янЁ н ќ»Ўжд° «б–нд нг”яжд гд н—ЁЏ «б‘Џ«— Ён «бћ«гЏ ег Ён Џгм° жгдЎбёжд гд е–е «б≈дЎб«ё…° ег н—жд √д «бће… «б н  —ЁЏ «б‘Џ«— б«  гЋб ‘н∆«р нќ«Ёжд где° ж«бће… «б н н” —÷жде« »√»д«Ѕ »б«ѕег° »≈ќж ег° ен «бће… «б н нќ«Ёжд где«° √г—ня«° ед« нё«—джд »ндд« ж»нд √г—ня«° √бн”  ея–«њ д«”нд √д нё«—дж« »нд √г—ня« ж»нд «ббе° жнЏ »—жд √д еƒб«Ѕ ћджѕ гд ћджѕ «ббе° «б–нд нг”яждег —»г« »Џѕег «ббе° Ён нжг гд «б√н«г ”жЁ н÷—»ег° жн÷—»ег »«б√г—няннд √дЁ”ег° √ж »«бё«Џѕ…° √ж »√н ће…° «ббе нёжб: {Ёу√у у«ехгх «ббшуех гцдъ ЌунъЋх бугъ нуЌъ у”ц»хж«} («бЌ‘—: гд «б¬н…2) е–е «бё÷н… е«г… ћѕ«р° нћ» √д   ё——° ж√д   —”ќ Ён дЁж” «бд«”. 
{ёхбъ еубъ ну”ъ ужцн «бъ√уЏъгум жу«бъ»у’цн—х √уЁуб«  у уЁуяшу—хжду} («б√дЏ«г:50) »Џѕ г« –яш—ег ”«»ё«р° »√де б«Ќўж« √д г бж √—«ѕ «ббе √д н√ќ– ”гЏяг ж√»’«—яг еб  ” ЎнЏжд √д  ѕЁЏж«њ бж √—«ѕ √д нд“б Џбняг Џ–«»«р яг« ё«б ед«я: {≈цдъ √у у«яхгъ Џу–у«»х «ббшуец »уџъ у…р √ужъ ћуеъ—у…р} яг« ё«б ”«»ё«р° нЏдн: »Џѕг« ё——ег »√дег ‘нЅ нћ» √д нЏ—Ёж« »√дег б« н” ЎнЏжд √д нѕЁЏж«° ≈–«р Ё«Ёегж« »√д ж—«Ѕ «б—”б «ббе «б–н √д г  Џ—Ёжд »√дяг б«  ” ЎнЏжд √д  ѕЁЏж« ‘н∆«р н√ н гд ће е° ег г»‘—жд жгд–—жд° ж«бЏё«» »нѕе ”»Ќ«де ж Џ«бм. 
жед« –я— Ёнг« н Џбё »«бЌн«… е–е° ж√н÷«р «б ќжнЁ »«б¬ќ—… {жу√удъ–ц—ъ »цец} («б√дЏ«г:51) »е–« «бё—¬д {жу√удъ–ц—ъ »цец}  б«Ќўж« янЁ Ќ—я… «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе) ябе« Ќжб «бё—¬д {жу√удъ–ц—ъ »цец}° {жу–уяц—ъ »цец}° {нуеъѕцн »цец} («бг«∆ѕ…: гд «б¬н…16) жея–«. {жу√удъ–ц—ъ »цец «бшу–цнду нуќу«Ёхжду √удъ нхЌъ‘у—хж« ≈цбум —у»шцецгъ бунъ”у буехгъ гцдъ ѕхждцец жубцншс жуб« ‘уЁцнЏс буЏубшуехгъ ну шуёхжду} («б√дЏ«г:51) яг« √дег нћѕжд √дЁ”ег ед« Ён «бѕдн« √дег ЁЏб«р Џдѕг« н√ н ‘нЅ гд ће… «ббе б« нЏѕ н»ём бег гд ѕжде б« жбн жб« ‘ЁнЏ° √н÷«р н»ём «б¬ќ—… ен √‘ѕ Џдѕг« н—жд ћедг° жн—жд √де бг н»ё б« жбн жб« ‘ЁнЏ гд ѕжд «ббе° б« гд н ќ–ждег ¬бе…° жб« гд н ќ–ждег √дѕ«ѕ«р гд ѕжд «ббе.
 б√де ≈–« я«д «бЏ—» «б”«»ёнд н ќ–жд √’д«г«р гд ѕжд «ббе° Ќћ—° √ж ќ‘»…° √ж √н ‘нЅ гд е–е° ’дг н”гне ≈бе° √н÷«р нжћѕ »«» ¬ќ— гжћжѕ: «б√дѕ«ѕ гд ѕжд «ббе° {жугцду «бдшу«”ц гудъ ну шуќц–х гцдъ ѕхждц «ббшуец √удъѕу«ѕ«р} («б»ё—…: гд «б¬н…165) Џдѕг«  яжд ед«я гЏ«—÷…° жёѕ  яжд гЏ«—÷… гд √‘ќ«’ жће«Ѕ° жгд √‘ќ«’ гд ёх»хб е«г…° ж√‘н«Ѕ гд е–е° жег джЏн… гЋб«р »«бд”»… бб–нд Џдѕег н—ждег г” ÷ЏЁнд° жбн”ж« ≈бм ѕ—ћ… √д нћб”ж« гЏег° [√Ў—ѕег гд Џдѕя ждЌд ”д”бг!] ед« ёѕ —»г« нёжб ж«Ќѕ: ≈–«р »ѕб г« няжд Џдѕн д«” ÷Џ«Ё г”«янд бд н” ЎнЏж« √д нЏгбж« ‘н∆«р° ≈дг« ЁёЎ Ќ«бж« ѕжд ж’жб «б¬ќ—нд «б–нд ”н”бгжд ж”ндЁЏжд..° √бн” √н ж«Ќѕ ”нёжб ея–«њ б«° бн”  «бё÷н… »е–« «б‘яб .
 жед«  бг” √н÷«р янЁ  я—нг «ббе бб≈д”«д ЁЏб«р°  я—нге ббд«” ћгнЏ«р° ж я—нге ё«∆г Џбм √”«” гд н »Џ еѕ«е° ед« нёжб: еƒб«Ѕ «б–нд Џдѕя б«  Ў—ѕег Џбм «б≈Ўб«ё° бж я«д ”н”бг г«∆… “Џнг гд “Џг«Ѕ «бё»«∆б° н”бгжд жн ћежд ≈бм Џдѕя ЁёЎ нёжбжд: бяд дЌд д—нѕ √д б« няжд Џдѕя д«” гд «бджЏн… е–е° «б–нд ЌжбяЇ б√д еƒб«Ѕ г« н’бЌж« де«∆н«р° г« н’бЌж« √д нѕќбж« Ён е–« «б≈”б«г де«∆н«р° «б≈”б«г б« нћЏб дЁж” гд нѕќбжд Ёне Џбм е–« «бдЌж° е–е дЁж” ћ«еб…. 
{жуб«  уЎъ—хѕц «бшу–цнду нуѕъЏхжду —у»шуехгъ »ц«бъџуѕу«…ц жу«бъЏу‘цншц нх—цнѕхжду жућъеуех гу« Џубунъяу гцдъ Ќц”у«»цецгъ гцдъ ‘унъЅт жугу« гцдъ Ќц”у«»цяу Џубунъецгъ гцдъ ‘унъЅт Ёу уЎъ—хѕуехгъ Ёу уяхжду гцду «бўшу«бцгцнду} («б√дЏ«г:52) же–е Ќ’б ° жн»ѕж √де« я«д  Ён гЏўг г—«Ќб  «—нќ «б√д»н«Ѕ° н”«—Џ ≈бм «б≈”б«г яЋн— гд «бд«” «бг” ÷ЏЁнд° ж«б¬ќ—жд нёжбжд: еƒб«Ѕ √—«–бд« « »Џжя° д«” дЌд б”д« г” Џѕнд √д дћб” гЏег √»ѕ«р° нЏдн: б”д« ≈бм ѕ—ћ… √д дћб” гЏег° дћб” гЏя Ён гћб” ег Ёне° д«”нд √де еж нћб” гЏег! √бн”ж« д«”нд »√де нћб” гЏег еж жеж √‘—Ё гдег ж√Џўг гдег° нћб” гЏег° б«Ќў янЁ ћ«Ѕ »«б√Џгм Ён [”ж—… Џ»”] н√ н нёжѕе [бнќ—»Ў] «б≈ћ г«Џ «б–н я«д гЏ гћгжЏ… гд жће«Ѕ ё—н‘ . 
е–е ё÷н… е«г… ћѕ«р° ж«б≈д”«д ≈–« бг няд Џ«—Ё«р янЁ нёншцг «бд«”° жЏбм √н √”«”° жнЏ—Ё √д е–« ѕнд «ббе° ж√де »«» ж«Ќѕ нѕќб где «бд«” ћгнЏ«р° ж√д гд ж«ћ» гд нѕќб № ж≈д я«д я»н— Џ‘н—…° √ж “Џнг √ж янЁг« я«д № √д «б≈”б«г нћЏбе »«б‘яб «б–н нЏЎЁ Џбм еƒб«Ѕ° жбн” √д нЎ—ѕег° √бн”  е–е  —»н… «бё—¬д Ён ¬н«  √ќ—мњ »«бд”»… ббг”«янд° «б√н «г° «бЁё—«Ѕ° жеƒб«Ѕ н—нѕжд √д нЎ—ѕег° б« н’бЌ нћб”ж« Ён гћб” жег Ёне!. 
«б»Џ÷ гд «бѕЏ«…° √ж гд √’Ќ«» гѕ«—” гЏнд…° няжд Џдѕе √де н—нѕ нЌ«Ёў Џбм «бг–е»° √ж н—нѕ нЌ«Ёў Џбм я–« няжд Џдѕе ЁЏб«р б« н—нѕе° нгяд н»Џѕ е–« ≈–« я«д ”н” ћн» бе Ёб«д жЁб«д ЁёЎ н‘—Ўжд Џбне »√де б« д—нѕ «б’Џ«бня нћб”жд Џдѕя° ёѕ нёжб бег: ен«° н–е»ж« гд Џдѕе.  
»г« √де« ё÷н… гбгж”… √д «б≈д”«д ≈–« я«д Ён Ќ—я… гЏнд…° жеж н—м »√де н»ѕж гд гЏе ег гћгжЏ… г” ÷ЏЁнд жд«” Ќ м »Џ÷ег ёѕ н»ѕж √дег √џ»н«Ѕ° ж√‘н«Ѕ гд е–е° б« нЌ’б Џдѕя Ёя—… »√де [бж нѕќбж« ¬б Ёб«д бж нѕќб Ёб«д жЁб«д жЁб«д] Ё яжд √д   Џ »— Ќ—я я »√де« б«  гЋб ‘н∆«р Ї б√д г« Ёне« Ёб«д жЁб«д жЁб«д° гд Џбг«Ѕ ж“Џг«Ѕ Џ‘«∆—° жгЋёЁнд° ж ћ«—° ж‘ќ’н« ° ж√‘н«Ѕ гд е–еЇ ≈д «бё÷н…  яжд »«бЏя” ёѕ  —м яЋн—«р ггд ег Џбм е–« «бдЌж  —«ег √яЋ— «бд«”  ќжЁ«рЇ б√д Џдѕе гд’»° гё«г гЏнд° √ж г«б № е–е «бё÷н… гбгж”… № бн” г” Џѕ«р √д н Ќ—я гЏя Ён гћ«б —»г« нƒЋ— Џбм гд’»е° √ж нƒЋ— Џбм г’«бЌе° ≈–«р е–« б« ндЁЏ° ”ндЁЏ √жб∆я «б–нд ег ’Џ«бня бн” гЏе г« нќ«Ё Џбне° √бн” е–« ”ндЁЏ √яЋ— .
 Ћг  ћѕ »√д е–« Ќ’б Ён √н«г —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) я«д нжћѕ Ён ё—н‘ ‘ќ’н«  Џ»«ё—… ж’д«ѕнѕ жжће«Ѕ Ён «бгћ гЏ° ж√‘н«Ѕ гд е–е° бг н” ÷ЏЁ дЁ”еЇ б√д «б–н Џдѕе гд «бгж«бн ж‘ќ’н«  »”нЎ… гд «бЎ»ё… «бг” ÷ЏЁ… Ён «бгћ гЏ° еƒб«Ѕ № б√д «ббе еж «б–н н»дн «бдЁж” еж № «ббе ”нћЏбег Џ»«ё—…° жнћЏбег гё ѕ—нд° жнћЏбег √ёжн«Ѕ° же–« Ќ’б° ж«б¬ќ—жд н ег‘жд° н’»Ќжд б« ‘нЅ.
е–е ё÷н… √”«”н… б«  Ќ ё— √Ќѕ«р° жб«  Ќ ё— ж÷Џн я° жгд гЏя Џбм √”«” г« гЏя Ёб«д жЁб«д жЁб«д жЁб«д° жЁЏб«р я«д √жб∆я «бг” ÷ЏЁжд гЏ —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° я«д »Џ÷ег ггд ћЋг Џбм ’ѕж— «б’д«ѕнѕ ж«бЏ»«ё—… ж«бжће«Ѕ нжг »ѕ—° ггд ћЋг Џбм ’ѕ—е° ж—√нд« гд »Џѕ еƒб«Ѕ «бг” ÷ЏЁнд янЁ √’»Ќж« жб«… Ён гд«Ўё Ён ѕ«ќб »б«ѕ Ё«—” жџн—е«° ж»Џ÷ег —»г« я«д нг— гд Џдѕе Ёб« н д«“б √д ндў— ≈бне° б« нЏ »—е ‘нЅ де«∆н«р. 
нЋё «бд«” »«ббе √де еж «б–н н»дн «бдЁж”° г м г« « ће «б≈д”«д »≈ќб«’ ≈бне° б«  ” ÷ЏЁ дЁ”я √д ° √нш ж«Ќѕ б« н” ÷ЏЁ дЁ”е° √ж н” ÷ЏЁ ће… еж Ёне«° н Ќ—я Џбм √”«” √де бж я«д гЏд«..° б« гЏд« ”нѕн Ёб«д° жб« «бё«÷н Ёб«д° жб« «б‘нќ Ёб«д° жб« Ёб«д° жб« «бг”∆жб «бЁб«дн° жб« гЏд« ’ЌЁннд° жб« гЌббнд «” —« нћннд° жб«..° гд е–е «б√бё«»° √»ѕ«р° нЋё «бд«” »√д «ббе ”нЏЎнег дж—«р гЋбг« жЏѕ Џдѕг« ё«б: {≈цдъ  у шуёхж« «ббшуеу нућъЏубъ буяхгъ Ёх—ъёу«д«р}(«б√дЁ«б: гд «б¬н…29)° жб√д «б≈”б«г н ”Џ ббћгнЏ° н ”Џ ббћгнЏ ЁЏб«р° Ќ м Ён гћ«б «бЏгб бе° гћ«б «бЏгб б≈Џб«Ѕ ябг… «ббе н ”Џ ббћгнЏЇ б√де Џгб ж«”Џ ћѕ«р° жн ”Џ бяб «бЁ∆« ° ≈дг« гд няжд ё«∆г«р Џбм гж÷жЏ ≈ё«г… ѕнд° нћ» √д няжд Ё«ег«р »«б‘яб «б–н н” ЎнЏ √д нЏЎн «б¬ќ—нд° н»нд бег »√д е–« «бѕнд еж  —Ќг… гд «ббе° ждЏг…° н ”Џ ббяб° √д  ёѕ  яжд гд Ў»ё… г” ÷ЏЁ… гЏнд…° ёѕ б«  яжд ЁЏб«р ≈бм ѕ—ћ… √дя  д“б «бгнѕ«д  ё« б° бяд »«” Ў«Џ я  ёѕг ќѕг«  яЋн—… Ён ”»нб «ббе° √бн”  е–е «бё÷н… ж«÷Ќ…њ ж«б√ёжн«Ѕ »«” Ў«Џ ег √д нж«ћеж«° Џгб ж«”Џ ћѕ«р° н ”Џ бб√»Ў«б° жн ”Џ бб√ёжн«Ѕ° жн ”Џ бб–нд ег √ќЁ гдег° ж«б–нд гд »Џѕег° жббяб° же–« гд «бдЏг… Џбм «бд«”° жгд гў«е—  я—нг «ббе бб≈д”«дЇ б√д «ббе ё«б: {жубуёуѕъ яу—шугъду« »удцн ¬ѕугу}(«б«”—«Ѕ: гд «б¬н…70) .
 Ё≈–« ж«Ќѕ Ё«ег еж н” ЎнЏ н‘џшцб «бд«” ћгнЏ«р ббѕнд° б« нЌ’б Џдѕе нёжб: [≈г« –жб«я √ —яег г«–« ”нЁЏбжд ббѕнд! –жб«я «б–нд ня»—жд° ег гб«д «бг”ћѕ бяд бж н√ н ‘нЅ г« Ћ»  ≈б« «бёбнб] ёбд«: н‘ џбжд ея–« «б¬д жняЁн [Ёуяшуе]° —»г« нен∆ «ббе гд еƒб«Ѕ «бд«”° жнен∆ гд џн—ег° яб ё÷н… ”нен√ бе« √ебе«° я«д —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе) нЌ‘ѕ «бд«” гЏе° жнЌ‘ѕ √‘ќ«’«р еж нЏ—Ё бн”ж« ’д«ѕнѕ гж«ће… бяд еж Џгб Ў—нё… ћѕнѕ… Ён «бЌ—» ’Ё° н’Ё √’Ќ«»е гд ед«я ≈бм ед«я° ж—¬ег «бЏѕж ед«я √г…° е–« «б‘ќ’ н‘яб —ёг«° √бн” еж н‘яб —ёг«р ед«я° ≈бм ¬ќ—е.
Ён гж«ће… √еб «бя «» »«б–« ° б«Ќў янЁЇ б√дег ег «ббе ÷—» Џбнег –б… жг”яд…° ег нќ«Ёжд гд «бћге—… е–е° г“Џћ… бег ћѕ«р° Ќ‘ѕ бег Ћб«Ћнд √бЁ«р° яг »нд «бЋб«Ћнд √бЁ еƒб«Ѕњ еб ябег ’д«ѕнѕњ »б я«д ед«я ў«е—… Џ«г… Џбнег √дег Ён Ќ«б… «дя”«— дЁж”Ї ќ«—ћнд нж«ћежд ѕжб… я»н—…° гЋбг«  ёжб «б¬д: ё»нб… гЏнд… н ћежд бгж«ће… √г—ня«° бяд ”гЏ «бЏѕж √жб∆я Ћб«Ћнд √бЁ«р ! б√д «бЏѕж дЁ”е° б«  Џ ёѕ »√дег ’д«ѕнѕ ябег°  жег ея–«  ћѕ »ндег √»Ў«б° ж»ндег яЋн—..° ж≈–« ед«я √»Ў«б «б»«—н ”нгб√ ёбж»ег —Џ»«р° ж√жб∆я Ёнег —Џ» гд »нж ег° ж”гЏж« Ћб«Ћнд √бЁ«р ќ—ћ »ег гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе)° Ћб«Ћнд √бЁ«р нЏдн еƒб«Ѕ нгяд √дег ‘—”нд ябег° « ќ–ж« ё—«—«р »√дег н —«ћЏжд° жб« нж«ћежд . 
жгћ«б ж«”Џ бя ‘ќ’н«р° бя ‘ќ’н«р° √дя  »–б √я»— ћеѕ Ён ”»нб «б≈”б«г ггяд бѕ—ћ… √д  ж«ће гж«ће… г”бЌ…° ж ё« б Ён ”»нб «ббе° ж ” »”б ж ÷Ќн° е–« ггяд° √бн” гЁ жЌ«рњ б« няжд е–« «б»«» гЌ’ж—«р ЁёЎ Џбм Ё∆…° »«”г √н Ё∆…° ггяд ≈–« Џдѕе —жЌ «” »”«бн… Ќнш«е «ббе ж≈б«... Ёеж Џ«—Ё (’бж«  «ббе Џбне жЏбм ¬бе)° я«д нЏ—Ё янЁ° жбяб Ё∆…° жбяб Ў»ё…° жбяб ё»нб…° жбяб ‘ќ’ «бгћ«б «б–н н” ЎнЏ н Ќ—я Ёне. 
 е–« гг« нƒяѕ √де«  яжд √”еб ббд«” гд д«Ќн… «бг”∆жбн…° ≈–« ег Ён ж÷Џн… ≈ё«г… ѕнд° жбѕнег гд нёнг «бѕнд »—ƒн… ’ЌнЌ…° √д «бг”∆жбн«   ќЁ Џбм яЋн— гд «бд«”° »ндг« ≈–« г« ед«я √Ќѕ няжджд г”∆жбнд ћгнЏ«р° б√де ггяд гЋб«р √еб гѕнд… гЏнд…° √ж √‘ќ«’ гЏнднд° √ж ‘ќ’ гЏнд еж нЏбг Ќ«б ег° нЏбг ж÷Џн ег ггяд нёжб: [ г«г √д г «‘ џбж« Ён гћ«б я–«] ж«Џ »— Џгбег я«Ё° Џ«бг гЋб«р° √ж гћгжЏ… Џбг«Ѕ ёѕ няжд гЋб«р Џдѕег  ќжЁ° √ж ёѕ еж н—м дЁ”е ‘н»…° √ж √‘н«Ѕ гд е–е г м ≈–« г« ед«я √Ќѕ нЏгб няжджд г”∆жбнд ћгнЏ«р° ≈–« ед«я гд нёнг √г— «ббе няжд г«–«њ »«” Ў«Џ ег √д няждж« гƒнѕнд . 
г« н“«б гћ«б »«» «б √енб г” г—° жЁЏб«р ёѕ няжд »Џ÷ «бЎ»ё«  б«  ” ЎнЏ √д  Џгб ‘н∆«р Ён ўб ж÷Џн… гЏнд… бяд Ён ж÷Џн… √ќ—м ёѕ няжд бе« ѕж— Ё«Џб° жея–«. 
Ё«б≈”б«г н” жЏ» «б√ёжн«Ѕ гд √жб нжг° н” жЏ» «б–нд »Џѕег° н” жЏ» «б–нд »Џѕег° н” жЏ» «б–нд »Џѕег° н” жЏ» «бяб° жбе–« н√ н »ќЎ«»: н« √не« «б–нд ¬гдж«° √бн” н« √не« «б–нд ¬гдж«њ б√д яб гƒгд н” ЎнЏ √д н‘ џб° жяб гƒгд еж гѕЏжш ≈бм гнѕ«д н ”Џ бе гЏ «б¬ќ—нд янЁг« я«д  ж÷Џн ег° гд д«Ќн… «б —ян»… «б≈ћ г«Џн…° √ж »«Џ »«— «б»н∆… «бЌ«’б…° »«Џ »«— «бж÷Џн… «бЌ«’б…° б«Ќў я«д —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° ея–«° нЌ—я «бгћ гЏ° дЁ” «бгћ гЏ° –бя «бгћ гЏ Џбм г« еж Џбне° б« нжћѕ Џдѕе Ёя—… √де √жб«р нѕ—”ег° нѕ—”ег° нѕ—”ег° нЌгншце° нЌгншце° нЌгншце° жЁн «б√ќн— нЁб е. б«° д«” н”бгжд жё«б: ен« н”—Ќ гЏег° н”—Ќ гЏег° н”бг √жб нжг° жЋ«дн нжг н”—Ќ гЏег° жб√д «ббе н ѕќб Ён »д«Ѕ «бдЁж”° е–е «бё÷н… √”«”н…° н—ЁЏ гЏджн«  «бд«”° н‘ѕ ёбж»ег° н—»Ў Џбм ёбж»ег° ндн— √Ёя«—ег Ён’»Ќ «б–нд я«дж« н—жд √дЁ”ег √џ»н«Ѕ Ён «б√ќн— н’бжд ≈бм √д ёѕ Џдѕег ёѕ—…° Џдѕег ёѕ—… Ён ≈ѕ—«я «б√‘н«Ѕ° Ён Ёег «б√‘н«Ѕ° Ён  Ќбнб «б√‘н«Ѕ° —ƒн… «б√‘н«Ѕ° жея–«. 
бе–« √де«  Џ »— гЏћ“… бб≈”б«г дћ«Ќ —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)°  Џ »— гЏћ“… Ён Ќѕ –« е«° б«Ќў Џдѕг«   √гб «бё—¬д яг Ёне гд √Џѕ«Ѕ н ЌѕЋ Џдег° √Џѕ«Ѕ ’д«ѕнѕ° ж√Џѕ«Ѕ гя«—нд° ж√Џѕ«Ѕ г ¬г—нд° гд г‘—янд° гд яб «бЁ∆« : г‘—янд° жнежѕ° жд’«—м° жгд«Ёёнд° жгЏ е–« «ћ «“ «бяб° √бг ня ”Ќ «бябњ ж’ѕшу— г« я«д нЏгб еƒб«ЅЇ бн»нд бя »√де ея–« «бѕнд нЏбж ЁЏб«р° нЏбж ≈–« ед«я гд н Ќ—я Џбм √”«”е° √бг н’ѕ— Ён «бё—¬д г«–« я«д нёжб «б¬ќ—жд° √’Ќ«» «бѕЏ«н« ° ж«бг ¬г—нд° ябе« ’ѕ—е« ед«Ї б —м »√де ЁЏб«р гЏћ“… √де ќ—ћ гд »нд еƒб«Ѕ° ж«я ”Ќе«° жег‘ яб е–е «бЁ∆« : «бнежѕ° ж«бд’«—м° ж«бг‘—янд° ж«бгд«Ёёнд° {жуўуеу—у √угъ—х «ббшуец жуехгъ яу«—цехжду} («б ж»…: гд «б¬н…48). 
гЏдм е–« √де »≈гя«д √н ≈д”«д ндЁЏ «б≈”б«г° жябг«  Ўж—  ёѕ—« е ”ндЁЏ √яЋ—° ябг« «— ЁЏ  гЏджн« е ”ндЁЏ √яЋ—° жея–«° еж б« нжёЁ «бг”√б… Џбм √де √жб«р нЏгб бе гѕ—”… ќ«’… ед«я° [√жб« нё—нег° нё—нег..] нёжб: [√жб«р нё—√ нё—√ нё—√ ≈бм √д н’н— ...] еж е–« дЁ”е (’бж«  «ббе Џбне жЏбм ¬бе)° нхё—шцне «ббе Ён «бгнѕ«д° √бн” «ббе нё—не Ён «бгнѕ«дњ «бё—¬д нд“б Џбне жеж н‘ џб . 
Ёен ё÷н… √”«”н…: √д «б≈д”«д б« нЌ ё— √Ќѕ«р° жеж дЁ”е б« нЌ ё— дЁ”е° няжд Џдѕе [г«–« нгяд дЏгб бб≈”б«г° г«–« ”дЏгб° жг«–« »≈гя«дд« √д дЏгб] е–е —ƒн… ёѕ  √ н бе гд ће… «б‘нЎ«д° ≈Џ—Ё »√д »«” Ў«Џ я √д  дЁЏ «б≈”б«г Ён «бжё  «б–н √д  Ёне° же–е «бё÷н… гЏ—жЁ…° дЌд д—м √д «бд«” н” ЎнЏжд √д ндЁЏж« «б≈”б«г жбж бг няд ≈б« »—ЁЏ ‘Џ«—° √бн”  е–е «бё÷н… гЏбжг…њ Ён «бг”ћѕ »нд «бд«” гег« я«д ÷ЏЁя° бж ќжЁя янЁг« я«д° жгЏ «бћг«Џ… »нд «бд«” г« ег Џ«—Ёнд гуд° √бн” е–« ггяд«рњ.
жбе–« нЌ«жбжд° б«Ќў янЁ ег нЌ«жбжд° ё«бж«: [ЁёЎ няжд ќ«—ћ «бг”ћѕ° жняжд »Џѕ я–«]° Џ«—Ёнд «б–нд ег ќжшу«Ёнд ”н —яжде° бяд Џдѕг« няжд »Џѕ «бќЎ» нд Ён  бя «бжёЁ… ”ня»— «бд«” ябег° ж”нЌ”» √еб «бг”ћѕ гя»—нд° гЋб Ќндг«  ѕќб Џбм е–« «бгћб” жег гя»—нд° ег бд нёжбж«: √д  н« Ёб«д° еб »«б≈гя«д √д нЎ«»ёж« »«бёб«»«  ≈бм Џдѕ «бг”«ћѕ жнёжбж«: [ен«° √еб «бг”ћѕ ябег ≈бм «б”ћд] еб е–« ггядњ б«° жб« нд ёжег° нёжбжд: [гд «б–н я»—њ] ябег я»—ж«° ≈–«р Ё√гяд бж«Ќѕ ня»— жбж я«д н— Џѕ гд «бќжЁ° √де ггяд ня»— жбж я«д н— Џѕ гд «бќжЁ . 
{жуяу–убцяу Ёу удшу« »уЏъ÷уехгъ »ц»уЏъ÷т бцнуёхжбхж« √уеуƒхб«Ѕц гудшу «ббшуех Џубунъецгъ гцдъ »унъдцду« √убунъ”у «ббшуех »ц√уЏъбугу »ц«б‘шу«яц—цнду} («б√дЏ«г:53) «ббе еж «б–н нЏбг° ≈д «ббе нЏбг »«б‘«я—нд «бг” ћн»нд° б« н»ЌЋ Џд я»«— «б‘ќ’н« ° жя»«— «б ћ«— гд √жб нжгЇ жбе–« нќ«Ў» «бгƒгднд ћгнЏ«р° еж б« нёжб: н« √не« «б—∆н”° н« √не« «бж“—«Ѕ° еб еж нќ«Ў» »«б‘яб е–«њ н« √не« «бё«ѕ… ж«б÷»«Ўњ нќ«Ў» «бгƒгднд ћгнЏ«р° жеж √Џбг »«б‘«я—нд.
 Ё«бЁ∆… е–е Ён «б√ќн— нёжбжд:{√уеуƒхб«Ѕц гудшу «ббшуех Џубунъецгъ гцдъ »унъдцду«}° нЏдн: гЋбг« дёжб: бн”ж« ћѕн—нд »√д нгд Џбнег° бж н—нѕ √д нд’— ѕнде б»ЌЋ ббд«” «б√ёжн«Ѕ «б‘ћЏ«д° н»ЌЋ Џд –бя «б–н Ён «бЎ«∆Ё° ж–бя «б–н Ён гя…° √бг нёжбж« ея–« гд «б»ѕ«н…њ {бужъб« дх“шцбу еу–у« «бъёх—ъ¬дх Џубум —ућхбт гцду «бъёу—ъну унъдц Џуўцнгт}(«б“ќ—Ё: гд «б¬н…31) √де б« »√” –бя «бёжн ≈–«р н” ћн» ж”нўб ёжн«рЇ жбе–«  б«Ќў янЁ я«д Џгб —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° еб еж нЌ«жб √д нЌЎ √Ќѕ«р гд гё«гењ б«° бг няд нЌ«жб √д нЌЎ √Ќѕ«р гд гё«ге° бяд √”бг ж≈б« ” дЌЎ √д ° «” ћ» ж≈б« Ё” дЌЎ° ж” —м гд  ёжб: {√уеуƒхб«Ѕц гудшу «ббшуех Џубунъецгъ гцдъ »унъдцду«}° √д  ” —«ег Ёжё° же–« «б–н Ќ’б Ён  «—нќ «б≈”б«г° Ён »ѕ«н е° Ён √н«г —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе).
 Ёен Ё д… ббЎ—Ёнд {Ёу удшу« »уЏъ÷уехгъ »ц»уЏъ÷т бцнуёхжбхж« √уеуƒхб«Ѕц гудшу «ббшуех Џубунъецгъ гцдъ »унъдцду«}° е–е ж«Ќѕ… »«бд”»… ббг” я»—нд° √’Ќ«» «бдЁж” «бг я»—…° жЁ д… ббд«” √дЁ”ег «б–нд н—жд √дЁ”ег √дег гд Џ«г… «бд«”° гд «бгж«Ўднд № «б–нд н”гждег № гд [ «б—Џжннд° —Џжн] Џбм  Џ»н— √еб ’дЏ«Ѕ° √дег ег нћ» √д няждж« ж«Ћёнд »«ббе° жнЏ—Ёж« »√дег гЏ “жд »Џ“… «ббеЇ б√дег бн”ж« »Ќ«ћ… ≈бм √жб∆я ≈–« бг н—÷ж« √д н” ћн»ж«° б”д« »Ќ«ћ… ≈бнег. 
жбе–« я«д «б”»ё° Ё÷нб… Џўнг…° «б”»ёЇ б√де ёѕ няжд Ён гЏўг «бг—«Ќб  »ѕ√ «б√‘н«Ѕ »д«” г” ÷ЏЁнд Ёё—«Ѕ° д«” н—«ег «б¬ќ—жд б« нгбяжд ‘н∆«р° Ќ м гд ег гƒгджд »ё÷н ег б« н Ё«Џбжд гЏег° няжд Џдѕег [г«–« нгяд √д нЏгбж«њ!] √бн”ж« нёжбжд ея–«њ [Џгб »«е— бяд г«–« нгяд √д нЏгбж«њ!]° √бн”ж« »Ќ«ћ… ≈бм √д нЁегж« «б¬н«  е–е° «ббе нёѕг «бгж÷жЏ »√де еж ж—«Ѕ я «»е° ж»Џѕ еѕ«е° ег н—ждег [д«” »«е—нд ж‘»«» Ўн»нд ж»«е—нд бяд г«–« нгяд √д нЏгбж«њ г«–« ”нЏгбждњ!] бяд ≈–« √д  Ё«ег° «ѕќб гЏег° ж«бЋ«дн нѕќб гЏег° жЌ«жбж«  ѕќбжд гЏег Ќ м н” ЎнЏж« нЏгбж« ‘н∆«р° бяд нёжб: [еƒб«Ѕ г«–« нгяд √д нЏгбж«] жћб” ед«я° ћб” ед«я ќ«—ћ° жёѕ ’«— нЏ »—ег √дег бд нЏгбж« ‘н∆«р° жб« ег д«ћЌнд Ён ‘нЅ° жћб” ед«я »Џнѕ«р Џдег° √бн” ед« ” Ёж е Ё÷нб… «б”»ёњ б√д «б”»ё нёжг Џбм √”«” ≈нг«дн »Ќ ° «б”»ё Џ«ѕ… нёжг Џбм √”«” ≈нг«дн ќ«б’° √г« жёѕ ’«— «бд«” ёж… ћ»«—…° √г« ж√д  ёѕ ’—   бг” дћ«Ќ«  я»н—…  дЎбё гЏег° е–« еж Ў»нЏн »«бд”»… бя жбџн—я° бяд Ён «б»ѕ«н… няжд «бд«” Ён ж÷Џн… ёѕ няжд «б«Ќ г«б° »б —»г« няжд «бяЋн— ё«ЎЏнд »√дег бд ндћЌж« Ён √Џг«бег° б« ндЎбё ≈б« гд ег г«–«њ гд н”гжд: ”»ш«ёнд° жЁн дЁ” «бжё  б«Џ »«— ≈нг«дн »Ќ ° бн” гд √ћб √дд« ёѕ √’»Ќд« ёж…° √ж гд √ћб √д ёѕ гЏд«° √ж гд √ћб ёѕ н” ЎнЏжд° √ж √‘н«Ѕ гд е–е° б«° Ћё… »«ббе° жнћ» √д ддЎбё Џбм е–е «бЎ—нё…Ї б√д «ббе ея–« √—«ѕ гд« √д ддЎбё Џбне«.
 ж≈–« ќ”— «б≈д”«д г—Ќб… «б”»ё° Ёб«   Џж÷Ї б√д «б”»ё еж г— »Ў »г—Ќб… жё н… гд «б“гд° жё н…° √д  б«  ” ЎнЏ √д  Џнѕ Џћб… «б «—нќЇ жбе–« ё«б: {б« ну”ъ ужцн гцдъяхгъ гудъ √удъЁуёу гцдъ ёу»ъбц «бъЁу ъЌц жуёу« убу}(«бЌѕнѕ: гд «б¬н…10) ° ё»б Ё Ќ гя…° {√хжбу∆цяу √уЏъўугх ѕу—ућу…р гцду «бшу–цнду √удъЁуёхж« гцдъ »уЏъѕх жуёу« убхж« жуяхбш«р жуЏуѕу «ббшуех «бъЌх”ъдум}° бяд бж  Џгб г«  Џгб б«  ” ЎнЏ √д  Џгб  бя «бдёб…°  бя г—Ќб… г— . жед« нƒяѕ Ён  —»н е ббд«” Џбм √д няждж« ”»«ёнд жг”«—Џнд° Ћг н–я— Ё÷нб… «б”«»ёнд° {жу«б”шу«»цёхжду «б”шу«»цёхжду √хжбу∆цяу «бъгхёу—шу»хжду} («бж«ёЏ…:10 № 11) .
 «ббе ”»Ќ«де ж Џ«бм ея–« н Џ«гб гЏ Џ»«ѕе {√убунъ”у «ббшуех »ц√уЏъбугу »ц«б‘шу«яц—цнду}Ї б√д «ббе еѕ«е еж нЏ »—е дЏг…° жнЏ »—е Ё÷б«р° Ёеƒб«Ѕ ег «бћѕн—жд »√д нЏЎж« е–« «бЁ÷б° же–е «бдЏг…Ї б√дег ”н‘я—жде«° ж√д  «»ёу ед«я° «д ў— ед«я° н я»— нћб” ед«я° г« еж г д«“б бг« г« нѕ—н ≈б« ж«дЌЎ ≈бм ¬ќ— ѕ—ћ…° ж÷«Џ° ж ег‘  г«г«р. 
я«д нѕќб Ён √н«г —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° я«д н√ н »Џ÷ «бжЁжѕ° ‘ќ’н« ° “Џг«Ѕ Џ‘«∆— ж«Ќ —гег жёѕ—ег° ж√”бг° ж√Џ«ѕе ≈бм гдЎё е° б« нёжб бе: «»Џѕ Џд гё«гя° еб я«д нёжб бе ея–«њ б« . ≈–«р √бн” ед« нЌ’б «б≈д”«д Џбм  я—нгњ  я—нг Ён «бѕдн« жЁн «б¬ќ—…° бяд г м г«  г”я нёжб: √»ѕ«р..° г« “«б н—«Џн гё«г«р гЏнд«р Џдѕе° Ён «б√ќн— не»Ў ≈бм «бЌ÷н÷° жн ћ«ж“е «бд«”° жн ћ«ж“е «б“гд° ж«б «—нќ° жнЏ »— ќ«”—«р Ён «бѕдн« жЁн «б¬ќ—….
б«Ќў янЁ «б—Џ«н… «б≈бен… »«бд”»… беƒб«Ѕ «бг” ÷ЏЁнд «б–нд нЌ ё—ег «б¬ќ—жд° н–я— «б»«—н »√дег гЌЎ Џд«н… ж—Џ«н… ≈бен…° {жу≈ц–у« ћу«Ѕуяу «бшу–цнду нхƒъгцдхжду »ц¬н« цду« Ёуёхбъ ”уб«гс Џубунъяхгъ яу у»у —у»шхяхгъ Џубум дуЁъ”цец «б—шуЌъгу…у √удшуех гудъ Џугцбу гцдъяхгъ ”хжЅ«р »цћуеу«бу…т Ћхгшу  у«»у гцдъ »уЏъѕцец жу√у’ъбуЌу Ёу√удшуех џуЁхж—с —уЌцнгс} («б√дЏ«г:54) ° √бн” е–« —ЁЏ«р бгЏджн« ег° «б Ё« … ≈бен… г»«‘—… ≈бнег гё«»б ≈Џ—«÷ «б¬ќ—нд° жя»—н«∆ег° ж«б–нд ндў—жд ≈бнег »√дег б« нгЋбжд ‘н∆«р {√уеуƒхб«Ѕц гудшу «ббшуех Џубунъецгъ гцдъ »унъдцду«} √бг н√  »«б Ё« … г»«‘—… ≈бнегњ жн√г— —”жбе ея–« √д нёжб: {”уб«гс Џубунъяхгъ}° ≈–« √д г  —жд «б¬ќ—нд нЌ ё—ждяг б«  ўдж« √де —»г« ЁЏб«р дЌд Ён ж«ёЏд« гЌЎ «Ќ ё«— Ќ м Џдѕ «ббе° б«° б«Ќў е–« гг« нѕб Џбм √дяг гЌЎ  я—нг ж—Џ«н… ≈бен…. 
{жуяу–убцяу дхЁу’шцбх «бъ¬н« ц жубц у”ъ у»цнду ”у»цнбх «бъгхћъ—цгцнду} («б√дЏ«г:55)  н»нд «б»«—н Ён «бё—¬д яб ‘нЅ° н»нд бя Ў—нё «бгƒгднд° Ў—нё «бЌё° ж”»нб «бгћ—гнд°  ‘ќн’ег Ён дЁ”н« ег°  ‘ќн’ —ƒ«ег°  ‘ќн’ √Џг«бег . 
{ёхбъ ≈цдшцн дхецн х √удъ √уЏъ»хѕу «бшу–цнду  уѕъЏхжду гцдъ ѕхждц «ббшуец ёхбъ б« √у шу»цЏх √уеъжу«Ѕуяхгъ} («б√дЏ«г:56) √бн”  е–е «б”ж—… гбн∆… {ёхбъ ≈цдшцн} {ёхбъ б«} { ёхбъ}° —Џ«н… жЌ—я… Џбм Ўжб жег Ён гнѕ«д «бгжће…° Ён гнѕ«д «бЏгб [бг н»дт бе √жб«р гд“б… ед«я жнћб” не«ћ— ”  Џ‘— ”д… ж»«бя«ѕ д«’Ё...!]° б«° жеж ‘џ«б {ёхбъ ≈цдшцн дхецн х √удъ √уЏъ»хѕу «бшу–цнду  уѕъЏхжду гцдъ ѕхждц «ббшуец} √бн”  «б”ж—… ед« дЁ”е«  —я“ Џбм е–« «бћ«д»° ћ«д»  —”нќ √д ж—«Ѕе «ббе° √де ≈дг« н »Џ г« нжЌм ≈бне° еж г√гж— еж √д нёжб ея–«° жгден √д нёжб: я–« я–«° г« ёнг е« √де н—”ќ Ён √дЁ”ег «ббе ”»Ќ«де ж Џ«бмњ жё÷н… е«г… гд «бд«Ќн… «бж«ёЏн… »«Џ »«— «бг—Ќб… «б н еж Ёне« ж»«Џ »«— ея–« ѕ«∆г«р Ќ м б« няжджд ндў—жд ≈бне еж еж° н‘ѕег ≈бм «ббе° нћб”жд нќ«Ёжд гд «ббе° √ж н—ћЏжд ≈бм «ббе° б« Џдѕн ќ“«∆д «б”гж«  ж«б√—÷ Ё —ћж« ж ЎгЏж« Џдѕн° жб« √Џбг «бџн»° √ёжб бяг ≈де »Џѕ Ё —… я–« ”нЌ’б я–«° я–«° жея–« нёжб бег: √де еж гден яг« ег гденнд° н жће ≈бне «бден яг« н жће ≈бнег «бден  г«г«: {ёхбъ ≈цдшцн дхецн х √удъ √уЏъ»хѕу «бшу–цнду  уѕъЏхжду гцдъ ѕхждц «ббшуец ёхбъ б« √у шу»цЏх √уеъжу«Ѕуяхгъ ёуѕъ ÷убубъ х ≈ц–«р жугу« √уду« гцду «бъгхеъ уѕцнду} жбн‘Џ—ег »√де Џбм Ў—нё б« н “Ќ“Ќ Џде« Џбм «б≈Ўб«ё. 
 {ёхбъ ≈цдшцн Џубум »уншцду…т гцдъ —у»шцн} («б√дЏ«г:57)° гд —»н° жбн” »Џ»ё—н н° »Ћё«Ё н° »Ёб”Ё н° »Ќдя н° √ж √‘н«Ѕ гд е–е° «бджЏн… е–е  ÷нЏ {ёхбъ ≈цдшцн Џубум »уншцду…т гцдъ —у»шцн} ж√д« Ён Ў—нён е–е Џбм »нд«  ж«÷Ќ…° ж√Џ—Ё √нд √д«° ж√нд √”н—° гд «ббе° {жуяу–шу»ъ хгъ »цец гу« Џцдъѕцн гу«  у”ъ уЏъћцбхжду »цец} ёѕ ег Џћ«бнд √де н√ нег »¬н… Џ–«»° ея–« гд Ќг«ё… «бяЋн— гд «б»‘— Ён г—«Ќб «б√д»н«Ѕ° Ён г—«Ќб «бд»ж… нёжбжд: {Ёу√ъ цду« »цгу«  уЏцѕхду« ≈цдъ яхдъ у гцду «б’шу«ѕцёцнду}(«б√Џ—«Ё: гд «б¬н…70) . {гу« Џцдъѕцн гу«  у”ъ уЏъћцбхжду »цец} е–« ‘нЅ »нѕ «ббе° {≈цдц «бъЌхяъгх ≈цбшу« бцбшуец нуёх’шх «бъЌуёшу жуехжу ќунъ—х «бъЁу«’цбцнду} Ёг м г« √—«ѕ еж ”нЁ’б »ндн ж»ндяг° жнЁ Ќ »ндн ж»ндяг .
 Ћг н–яшц—ег »√д г«  ” Џћбжде »√де« Ќг«ё… Џдѕг« нЎб»жд е–« «б‘нЅ ж»Џћб…° б√де бж ћ«Ѕ е–« «б‘нЅ б« нЏѕ ндЁЏяг ‘нЅ° б« нЏѕ ндЁЏяг ≈нг«дяг {ёхбъ бужъ √удшу Џцдъѕцн гу«  у”ъ уЏъћцбхжду »цец буёх÷цну «бъ√угъ—х »унъдцн жу»унъдуяхгъ} («б√дЏ«г:58)  б√де г« еж «б‘нЅ «б–н н” Џћбжде »ењ Џ–«». Џдѕг« нќжЁег »√де ёѕ н√ н бег Џ–«» нћ «Ќег яг« Ќ’б бег Ён «бг«÷н ё«бж«: енш«° е« !  »б »Џ÷ег ё«б: {«ббшуехгшу ≈цдъ яу«ду еу–у« ехжу «бъЌуёшу гцдъ Џцдъѕцяу Ёу√угъЎц—ъ Џубунъду« Ќцћу«—у…р гцду «б”шугу«Ѕц}(«б√дЁ«б: гд «б¬н…32) √бн”  е–е  Џ »— Ќг«ё…њ нёжб: Ё«еѕд« ≈бне жбн” √д нёжб: {Ёу√угъЎц—ъ Џубунъду« Ќцћу«—у…р гцду «б”шугу«Ѕц √жъ «∆ цду« »цЏу–у«ъ»т √убцнъгт}(«б√дЁ«б: гд «б¬н…32) !.
{жуЏцдъѕуех гуЁу« цЌх «бъџунъ»ц б« нуЏъбугхеу« ≈цбшу« ехжу жунуЏъбугх гу« Ёцн «бъ»у—шц жу«бъ»уЌъ—ц жугу«  у”ъёхЎх гцдъ жу—уёу…т ≈цбшу« нуЏъбугхеу«} («б√дЏ«г:59) »Џѕг« ё«б ед«я: {жу«ббшуех √уЏъбугх »ц«бўшу«бцгцнду}.{жуЏцдъѕуех гуЁу« цЌх «бъџунъ»ц б« нуЏъбугхеу« ≈цбшу« ехжу} же–е ё÷н… Џбг «бџн» гд «б√‘н«Ѕ «бЏћн»…° «б√‘н«Ѕ «б н «ќ ’ »е« «ббе ”»Ќ«де ж Џ«бм° ен гд «б√‘н«Ѕ «бЏћн»… ћѕ«р° Џбг «бџн»° √де нЏбг г« ”нёжб «бгћ—г Ён ћедг° г« ”нёжб° жнќ»—ег «б¬д »√д «бгћ—г ”нёжб я–« я–« Ён ћедг .
{жунуЏъбугх гу« Ёцн «бъ»у—шц жу«бъ»уЌъ—ц жугу«  у”ъёхЎх гцдъ жу—уёу…т ≈цбшу« нуЏъбугхеу«} ≈Ќ«Ў… Џбге° е–е ¬н… Џћн»…Ї бе–« √де нЏ »— «б≈д”«д ќ«”—«р Џдѕг« н жбм џн— «ббе° гд еж «б–н нгяд √д няжд Џбм е–« «бдЌж   жб«е гд «бд«”° няжд гЌнЎ«р »яб ‘нЅ Џбг«р. 
{жугу«  у”ъёхЎх гцдъ жу—уёу…т ≈цбшу« нуЏъбугхеу« жуб« Ќу»шу…т Ёцн ўхбхгу« ц «бъ√у—ъ÷ц жуб« —уЎъ»т жуб« ну«»ц”т ≈цбшу« Ёцн яц у«»т гх»цндт}  б«Ќў ед« янЁ нёѕг гж÷жЏ гЏ—Ё е ”»Ќ«де ж Џ«бм° √бн” ед« н—”ќ Ён дЁ”н… «б≈д”«д √д няжд г” ‘Џ—«р √д «ббе б« нџн» Џде ‘нЅ° жнЏбг яб ‘нЅ° жнЏбг »г« н”— жнЏбд° жнЏбг »яб г« нЏгбњ √бн”  е–е ё÷н… е«г… Ён «дѕЁ«Џ «б≈д”«д дЌж «б≈е ѕ«Ѕ »еѕм «ббе° ж«бќжЁ гд «ббе° ж«б—џ»… ≈бнењ.  ёѕг гЏ—Ё е ѕ«ќб «бё—¬д Ён гнѕ«д Џгбн° гЏд«е Ён ≈Ў«— «бЌѕнЋ гЏ ¬ќ—нд° ж«бЌѕнЋ гЏ ¬ќ—нд нƒЋ— Ёнег дЁ”н«рЇ бндЎбёж«° бн”  гћ—ѕ √Ёя«—  ёѕг° √ж гћ—ѕ гЏбжг«   ёѕг° гЋбг« н√ н Џдѕг«  Ё—ѕ бжЌѕе«° Џдѕг«  Ё—ѕ бжЌѕе« яЁдт ќ«’° Ён «б√ќн—  »ЌЋ ягЏбжг« ° жг”«∆б дў—н…° ж√»Ќ«Ћ° ж —м √г«гя ябе яб«г д«”° ябе ед«я.
 ед«  ћѕ гдећ«р ¬ќ—° √Ќн«д« н–я— џн»е° √Ќн«д«р н–я— ёѕ— е Џбм яб ‘нЅ° √Ќн«д«р н–я— Џбге »яб ‘нЅ° √Ќн«д«р н–я— гбяе° ж√Ќн«д«р я–«° жн√ н »е« ќб«б  жћне«  Џгбн…Ї б√д гЏ—Ё е ен «б√”«”° ен «бгЌ—я Ён «бж«ёЏ° ≈–« яд   ќ«Ё «ббе°  Џ—Ёе гЏ—Ё… Ён ≈Ў«—  жћне«  Џгбн…° Ён ≈Ў«— Џгб° ед«  дЎбё Ён е–« «бЏгб°  гЋб ѕЁЏ… бя°  гЋб «дЎб«ё… гЏ—Ё я ббе ”»Ќ«де ж Џ«бм° жбн” ЁёЎ гћ—ѕ «бЌ’жб Џбм Џё«∆ѕ ’ЌнЌ…° Џё«∆ѕ ѕ«ќб! Ќ—я…° Ќ м гЏ—Ё… «ббе  ёѕг Ён ≈Ў«— Ќ—я… жЏгб° жбн” ЁёЎ √ё—√ я «»«р гЏнд«р гд √ћб √Ќ’б Џбм Џё«∆ѕ ’ЌнЌ…° ж«д ем «бгж÷жЏ° ж√ёжб: «бЌгѕ ббе ёѕ «е ѕн ° жћб”° б«° бн”  «б√гж— »«б‘яб е–«. 
{жуехжу «бшу–цн ну ужуЁшу«яхгъ »ц«ббшунъбц жунуЏъбугх гу« ћу—уЌъ хгъ »ц«бдшуеу«—ц Ћхгшу ну»ъЏуЋхяхгъ Ёцнец} («б√дЏ«г:60) «” —”«б Ён е–« «б√”бж»° н–я—ег »√де еж «бг«бя бег° ж«бгенгд Џбнег° жб« н” ЎнЏ √н ≈д”«д Џбм «б≈Ўб«ё √д н—ѕ √н ‘нЅ гд ће… «ббе° б« н” ЎнЏ √д нЁб  гд нѕ «ббе Џбм «б≈Ўб«ёЇ бнё—— Ён √дЁ”ег Џ»жѕн ег ббе. {жуехжу «бшу–цн ну ужуЁшу«яхгъ »ц«ббшунъбц жунуЏъбугх гу« ћу—уЌъ хгъ »ц«бдшуеу«—ц Ћхгшу ну»ъЏуЋхяхгъ Ёцнец}«бджг нЏ »— «” нЁ«ЅЇ б√дя Џдѕг«  д«г √‘»е ‘нЅ »«бгж ° б«  Џѕ  ’»Ќ Ён Ќ«б…  гбя бдЁ”я ‘н∆«р° ед«  яжд Ён ё»÷ е° ж«бджг дЁ”е √бн” еж н√ н бб≈д”«д »Ў—нё… б« н” ЎнЏ Џбм «б≈Ўб«ё √д нЌѕѕ »ѕ«н е«њ √ж няжд гЏе гЁ «Ќ джг нЎЁне гЋбг« нЎЁн [«ббг»…]° б« нѕ—н ж«Ќѕ г м »ѕ√ «бджг° жб« н” ЎнЏ √Ћд«Ѕ «бджг √д нЏгб бдЁ”е ‘н∆«р.
{Ћхгшу ну»ъЏуЋхяхгъ Ёцнец} нЏдн: Ён «бде«—° Џдѕг« н” нёў «бд«”° нд«гжд Ён «ббнб жн” нёўжд Ён «бде«—Ї бнё÷м √ћб° Ќ м н√ н «б≈” нЁ«Ѕ «бде«∆н: «бгж ° {бцнхёъ÷ум √ућубс гх”угшмр Ћхгшу ≈цбунъец гу—ъћцЏхяхгъ Ћхгшу нхду»шц∆хяхгъ »цгу« яхдъ хгъ  уЏъгубхжду}°  Ён»нд ед« »√д «б≈д”«д Ён ё»÷ е° ед« Ён е–е «бЌн«…° ж”н—ћЏ ≈бне б« нгбя бдЁ”е √н гг«дЏ… √д б« н»ЏЋ° ”н»ЏЋ° ж”н”«ё° ж”нЌ«”» {Ћхгшу нхду»шц∆хяхгъ »цгу« яхдъ хгъ  уЏъгубхжду} жея–« н–я—ег гЏ √дег г« н“«бжд г‘—янд° √бн” е–« «б√”бж» гд √”«бн» «бё—¬д «бж«÷Ќ… «б н  —ѕ Џбм «бг ябгнд° ж »нд Ў—нё… ќЎ√ег° ж√де« Ў—нё… ЁЏб«р Ё«‘б… Ў—нё егњ ед« н–я—° нќжЁ г‘—янд бг нƒгдж« »Џѕ »«б¬ќ—… нёжб: √д г ” —ћЏжд° ж”н»ЏЋяг° ж”нЌ«”»яг° ж”нѕќбяг ћедг° ж” ёжбжд Ён ћедг я–« я–«. 
{жуехжу «бъёу«ец—х Ёужъёу Џц»у«ѕцец} («б√дЏ«г:61) Ёжё Џ»«ѕе ћгнЏ«р° {жунх—ъ”цбх Џубунъяхгъ ЌуЁуўу…р Ќу шум ≈ц–у« ћу«Ѕу √уЌуѕуяхгх «бъгужъ х  ужуЁшу ъех —х”хбхду« жуехгъ б« нхЁу—шцЎхжду Ћхгшу —хѕшхж« ≈цбум «ббшуец гужъб«ехгх «бъЌуёшц √уб« буех «бъЌхяъгх жуехжу √у”ъ—уЏх «бъЌу«”ц»цнду} («б√дЏ«г:61 № 62) дЌд «б¬д дё—√ √’жб ѕнд № Џбм г« нёжб «б¬ќ—жд № б√д √’жб «бѕнд »гЏд«е« «б’ЌнЌ ед«° ег н”гжд [Џбг «бяб«г] √’жб ѕнд° жеж «”г џбЎ° √”«”« еж «”г џбЎ № Џбм √”«” √де н д«жб ё÷«н« ен «б√’б Ён «бѕнд° бяд н д«жбе« »‘яб нћЏбе«  ё—н»«р жя√де« б« ‘нЅ° няжд ќб«’…  √Ћн— «б≈д”«д »е н»Џѕе Џд √’жб «бѕнд . 
ед« н√ н √Ќн«д«р »ЌѕнЋ Џд «б¬ќ—…° ж√Ќн«д« ЌѕнЋ Џд «бѕдн«° н»нд гд ќб«б √‘н«Ѕ гЏнд… √дег ЁЏб«р н—жд √дЁ”ег Ён «бѕдн« б« нгбяжд б√дЁ”ег ‘н∆«р° Ћг нёжб: ея–« ед«я Ён «бнжг «б¬ќ— ” яжджд »дЁ” «бЎ—нё…° жед« я–бя б«  ” ЎнЏжд √д  ’—Ёж« Џд √дЁ”яг √нш Џ–«» н√ няг гд Џдѕ «ббе ≈–« бг  ƒгдж« »е. 
{ёхбъ гудъ нхдућшцняхгъ гцдъ ўхбхгу« ц «бъ»у—шц жу«бъ»уЌъ—ц  уѕъЏхждуех  у÷у—шхЏ«р жуќхЁъну…р бу∆цдъ √удъћу«ду« гцдъ еу–цец будуяхждудшу гцду «б‘шу«яц—цнду («б√дЏ«г:63) ° жя√дяг  ёжбжд° √ж  ёжбжд ЁЏб«р: «ббег дћд«° ж≈–« √дћн д« ”дяжд гд «б‘«я—нд бя° √бн”ж« ед« ”н’бжд ≈бм Ќ«б… б« н√бежд ≈бм √н ‘нЅ ¬ќ— ≈б« ≈бм «ббењ. {ёхбц «ббшуех нхдућшцняхгъ гцдъеу« жугцдъ яхбшц яу—ъ»т} («б√дЏ«г:64)° еж «б–н дћ«яг° жеж «б–н нгяд √д ндћняг гд е–е «б√‘н«Ѕ «б н √д г  Џ—Ёжд »√дяг  ’б »яг «бё÷н… ≈бм √д  ѕЏже жЌѕе {жугцдъ яхбшц яу—ъ»т Ћхгшу √удъ хгъ  х‘ъ—цяхжду} √бн”  е–е Ќг«ё…њ. 
{ёхбъ ехжу «бъёу«ѕц—х Џубум √удъ ну»ъЏуЋу Џубунъяхгъ Џу–у«»«р гцдъ Ёужъёцяхгъ √ужъ гцдъ  уЌъ ц √у—ъћхбцяхгъ √ужъ нубъ»ц”уяхгъ ‘цнуЏ«р} («б√дЏ«г:65) ° Ён е–е «бЌн«… нћЏбяг Ёнг« »ндяг   ÷«—»жд° {жунх–цнёу »уЏъ÷уяхгъ »у√ъ”у »уЏъ÷т «дъўх—ъ яунъЁу дх’у—шцЁх «бъ¬н« ц буЏубшуехгъ нуЁъёуехжду}° »гЏдм √де гѕ»— б‘∆жд «б”гж«  ж«б√—÷° жбж Џдѕя √д ед«я ж÷Џн… гЏнд… жя√де« ёѕ ’«—  г»—гћ… Џбм е–е «бЌ«б…! б«° еж н” ЎнЏ г м г« «ё ÷м  ѕ»н—е° √ж џ÷» Џбм д«” н√ н г џн—«  ћѕнѕ…° ж≈–« ёѕ е–« н÷—» е–«! жя«дж« ег √’ѕё«Ѕ »«б√г”.
 √бн”  √г—ня« «б¬д г ће… б ÷—» √’ѕё«Ѕе«њ я«д ёѕ Џдѕег √д ёѕ »—гћж« «бѕдн« ег° ёѕ »—гћже«° Џб«ё«  гЏ √г—ня«° ж’ѕ«ё…° жбг нЏѕ ед«я ≈б« √г—ня«° ж”нћб” нЌяг° нЌяг ≈бм √д нгж ° Ћг жбн «бЏеѕ° √ж «»де √ж √ќже √ж.. нёжб: б«° {ехжу «бъёу«ѕц—х Џубум √удъ ну»ъЏуЋу Џубунъяхгъ Џу–у«»«р гцдъ Ёужъёцяхгъ √ужъ гцдъ  уЌъ ц √у—ъћхбцяхгъ √ужъ нубъ»ц”уяхгъ ‘цнуЏ«р}° Ё—ё   д«Ќ— Ёнг« »нде«° {жунх–цнёу »уЏъ÷уяхгъ »у√ъ”у »уЏъ÷т «дъўх—ъ яунъЁу дх’у—шцЁх «бъ¬н« ц буЏубшуехгъ нуЁъёуехжду} нќ«Ў» »е–« гдњ нќ«Ў» «бг‘—яндњ √бн” «бг”бгжд «б¬д° «бгƒгджд »Ќ«ћ… ≈бм √д дЏ—Ё е–«њ.
е–« «бгдЎё нё—— Ён √дЁ”ег: √д «ббе еж «бг«бя б√г—ег° √д «ббе еж «бгѕ»— б‘∆жд «б”гж«  ж«б√—÷° √де еж «бё«ѕ— Џбм √д н’дЏ «бг џн—« ° ≈г« нд“б Џ–«»«р гд Ёжё° √ж гд  Ќ ° √ж н÷—» «бд«” »Џ÷ег »»Џ÷° »ЌнЋ г«–«њ б« няжджд ќ«∆Ёнд ≈б« где° жб« н√бежд ≈б« ≈бне° жб« н—ћжд ≈б« ≈н«е. {жуяу–шу»у »цец ёужъгхяу жуехжу «бъЌуёшх ёхбъ бу”ъ х Џубунъяхгъ »цжуяцнбт} («б√дЏ«г:66)° √бн” еж «б¬д н—ѕег я–«яњ «ббе еж.. .
{бцяхбшц ду»у√т гх”ъ уёу—шс жу”ужъЁу  уЏъбугхжду} («б√дЏ«г:67) ° гЋбг« ё«б Ён «б¬н… «б”«»ё…° бяб д»√ г” ё—° гЋбг« нёжб: ёѕ н√ н Ён нжг гд «б√н«г жн ћбм яб ‘нЅ° гЋбг« ё«б Ён «б¬н… «б”«»ё…: {Ёуёуѕъ яу–шу»хж« »ц«бъЌуёшц бугшу« ћу«Ѕуехгъ Ёу”ужъЁу ну√ъ цнецгъ √удъ»у«Ѕх гу« яу«дхж« »цец ну”ъ уеъ“ц∆хжду} («б√дЏ«г:5)° жбяб д»√ г” ё—: Ќнд° √ћб° жё . «б¬д° √бг н ћб бд« ёжб «ббе  Џ«бм: {жубудъ  у—ъ÷ум Џудъяу «бънуехжѕх жуб« «бдшу’у«—ум Ќу шум  у шу»цЏу гцбшу уехгъ}(«б»ё—…: гд «б¬н…120)њ √бн”  ж«÷Ќ… Џдѕг«   «»Џ √ќ»«— √г—ня« ж≈”—«∆нб° ж√ќ»«— «бЏ—» гЏег ж Џ«гбегњ е–е ж«Ќѕ… гд е–е° бяб д»√ г” ё—° ж ћѕ яг ед«я гд √‘н«Ѕ яЋн—… ћѕ«р   ћбм Ён ж«ёЏ «бЌн«… ‘ж«еѕ бе–« «бё—¬д «бя—нг .
жёѕ  √ н гЋб«р г’«ѕнё «б√‘н«Ѕ° √ж  √жнб «б√‘н«Ѕ° ж яжд »‘яб нЏбг «бд«”° бяд  яжд ÷—» ег . «бЏ—» «б¬д ёѕ  яжд «бЌяжг«  дЁ”е« Ё«ег… √д √г—ня« г ће… б÷—»е«° «б»Џ÷ н√ н гдег Џ»«—«   ѕб Џбм √дег ЁЏб«р ёѕ ег г √яѕнд Џбм √д ёѕ ег —«∆Ќнд —«∆Ќнд° г÷—ж»нд г÷—ж»нд° ≈–«р бг«–« б« не ѕжд жн—ћЏжд ≈бм «бЎ—нё… «б’ЌнЌ…њ —»г« бг нЏѕ ндЁЏег° ёѕ  √ н г—Ќб… г м г« √’»Ќ  Џёж»… Ёб« нгяд √д не ѕж« бгќ—ћ Џбм «б≈Ўб«ё° Ёг м г« «‘ џб н‘ џб Џбм дЁ”е° Џбм дЁ”е° н”яшц  ≈–« г« “«б ед«я д«” ггяд н Ќ—яжд Ён нжг гд «б√н«г ёѕ н‘ябжд Ќг«н… √ж ѕЁ«Џ √ж... [«”я ж« жб« ябг…] дџг÷ √Џндд« Ќ м н√ н «бЏѕж!.
е–« √н÷«р № гЋбг« ёбд« ”«»ё«р № янЁ нжће дў— «б≈д”«д ≈бм янЁ  яжд дў— е Ён «бЌн«…°  дў— ≈бм «бё—¬д° ж дў— ≈бм «бж«ёЏ° жея–«  ћѕ ед« ” Ќ’б Џбм «бгЏ«—Ё «бяЋн—… Ёнг« н Џбё »гЏ—Ё… «ббе ”»Ќ«де ж Џ«бм° Ёнг« н Џбё »гЏ—Ё… ”дд «бЌн«…° »е–« «б‘яб  Џ—Ё «бЌн«…° ж Џ—Ё «б√гж—° бяд «бдў—… «б√ќ—м «б н ’—Ё «бг ябгжд √–е«д «бд«” ≈бне«° ≈бм «бё÷н… «бгЁ—жџ где«° «б н б«  Ќ «ћ ≈бм »ЌЋ жб« ћѕб° ≈Ћ»«  [√д «ббе гжћжѕ]° жед« н»нд Ён «бё—¬д ‘е«ѕ«  гд ѕ«ќб яб «б√гг √дег гЏ —Ёжд »е° жгё—жд »е° жн‘џбжд Ёя—я Ќ м  яжд гд’—Ё«р  г«г«р Џд √д   √гб Ён ж«ёЏ е–е «бЌн«…° Ён «бг џн—«  Ёне«° жЁнг« √жѕЏ «ббе Ёне« гд √‘н«Ѕ. 
{жу≈ц–у« —у√унъ у «бшу–цнду нуќхж÷хжду Ёцн ¬ну« цду« Ёу√уЏъ—ц÷ъ Џудъехгъ Ќу шум нуќхж÷хж« Ёцн ЌуѕцнЋт џунъ—цец жу≈цгшу« нхдъ”цнудшуяу «б‘шунъЎу«дх Ёуб«  уёъЏхѕъ »уЏъѕу «б–шцяъ—ум гуЏу «бъёужъгц «бўшу«бцгцнду} («б√дЏ«г:68)° ндЎбё° н» Џѕ Џдег° нќж÷жд Ён ¬н«  «ббе нЏдн: √ќ– ж—ѕ »Ў—нё… «” е“«Ѕ° ж”ќ—н…° ж я–н»° Ёед«  жћне гхжћше ≈бм «б—”жб (’бж«  «ббе Џбне жЏбм ¬бе)° ж≈бм «бд«” ћгнЏ«р. {жугу« Џубум «бшу–цнду ну шуёхжду гцдъ Ќц”у«»цецгъ гцдъ ‘унъЅт жубуяцдъ –цяъ—ум буЏубшуехгъ ну шуёхжду} («б√дЏ«г:69) н» Џѕжд° √д н√ н «б жћне ≈бне еж √д н» Џѕ еж бн» Џѕ «б¬ќ—ждЇ б√де √Ќн«д«р ёѕ няжд Ён «б¬ќ—нд гд б« н“«бжд »”Ў«Ѕ° ёѕ н √Ћ—жд гд ќб«б √д н”гЏж«  я–н»«р° жќж÷«р ж”ќ—н…Ї б√д »Џ÷ «бг÷ббнд° ж«бгя–»нд няжд Џдѕег ёѕ—…° ёѕ г—ѕж«° жг—дж«° ёѕ Џдѕег ќ»—… Ён «б я–н»° жгЌ«жб«  «б √Ћн—° н» Џѕжд. жб√д «б≈д”«д няжд Ён г”н—… Ён гж÷жЏ «беѕм° ед« н» Џѕ° ёѕ няжд џн—е ггяд √д н—”б ≈бм √жб∆я «бд«”° жнЌ«жб нх»уяц уехг° жнё——ег Џбм ќЎ√ег° жбж  ”н— √д  —»г«   √Ћ—. ≈–«р Ё«бё«Џѕ… «б—∆н”н… »√д н» Џѕж« де«∆н«р .
 гд нќж÷жд Ён ¬н«  «ббе √Ќн«д« ёѕ няжд «б‘нЅ «б–н н‘ћЏег √д нќж÷ж« Ёне« » я–н» √д няжд Џдѕег ж«Ќѕ √ж «Ћднд гд «бЎ—Ё «б¬ќ— Ёняжджд Ќ—н’нд Џбм г«–«њ √д нƒЋ—ж« Џбне° ≈–« г« ед«я √Ќѕ Џдѕег Ёбд ндЎбёж« √д нќж÷ж« » я–н»° ж√‘н«Ѕ гд е–е° нЁж  Џбнег Ё—’…°  ÷ннЏ бЏгбег° √бн” е–« нЏ »—  ÷ннЏ«р бЏгбегњ √де б« нћѕ гд н‘ џб гЏе° ≈дг« ЁёЎ няжд Ёнг« »ндег ег° Ёнг« »ндег ег нќж÷жд° жня–»жд° жн” е“∆жд ег Ёнг« »ндег° бяд ег б«  яжд «бё÷н… Џдѕег° б« н— «Ќжд бе«° н—нѕжд √д няжд ед«я ж«Ќѕ гд «бЎ—Ё «б¬ќ— гд √ћб нƒЋ—жд Џбне.
{жу–у—ц «бшу–цнду « шуќу–хж« ѕцндуехгъ буЏц»«р жубуеъж«р жуџу—шу ъехгх «бъЌуну«…х «бѕшхдъну« жу–уяшц—ъ »цец √удъ  х»ъ”убу дуЁъ”с »цгу« яу”у»у ъ бунъ”у буеу« гцдъ ѕхждц «ббшуец жубцншс жуб« ‘уЁцнЏс жу≈цдъ  уЏъѕцбъ яхбшу Џуѕъбт б« нхƒъќу–ъ гцдъеу« √хжбу∆цяу «бшу–цнду √х»ъ”цбхж« »цгу« яу”у»хж« буехгъ ‘у—у«»с гцдъ Ќугцнгт жуЏу–у«»с √убцнгс »цгу« яу«дхж« нуяъЁх—хжду} («б√дЏ«г:70) √бн” ед« »ѕ√ »«б жћне »«д нЏ—÷њ {жу–у—ц «бшу–цнду « шуќу–хж« ѕцндуехгъ}.. ≈бм ¬ќ—ењ. е–« Џбм √”«” г«–«њ ед«я г”н—… Џгбн…° жгЋб«р еж Ён гя… н Ќ—я нЏгб нѕЏж нжће нЌ«жб° ж√д  Ён гћ гЏ яе–« гд «бЎ»нЏн √д  —м гў«е— ”н∆…° н—м Ќ м гд е–е «бгў«е—: д«” нќж÷жд Ён ¬н«  «ббе »«б я–н»° ЁЏдѕг« нёжб бе: √Џ—÷ Џдег° еб Џбм √”«” √де нЏдн: ((б« нЌб бЏнд  —м «ббе нЏ’м Ё Ў—Ё Ќ м  џн— √ж  д ёб))њ нЏдн: нЁег «бё÷н… »гЏдм √Џ—÷ Џдег жняЁн° ж«ћб” Ён »н я жбн” бя ѕќб° √ж √‘н«Ѕ гд е–ењ еж нЏ—÷ Џдег жеж нЏгб° ж”н√ н Ён нжг гд «б√н«г н÷—» еƒб«Ѕ «б–нд н” е“ƒжд »¬н«  «ббе° жн”ќ—жд »е« жнќж÷жд Ёне« Џбм е–« «бдЌж.
 бг нёѕг {Ёу√уЏъ—ц÷ъ Џудъехгъ} √д н√ќ–е« »Џ÷ «бд«” гЏд«е«: [≈» Џѕ жб« ѕќб бя]° √д  Ён г”н—… Џгбн…° же–« «б‘нЅ «бЎ»нЏн бб≈д”«д° √ншц ≈д”«д я«д° Ён √н гћ гЏ н’бЌ° √де н—м гў«е— ‘«–… √г«ге° ёѕ н—м гў«е— ‘«–…° г« н’»Ќ ж«ћ»е ед« √де ЁёЎ н» Џѕ Џде« »«Џ »«—е гƒгд° √д н» Џѕ Џде« жг« бе ѕќб ж√‘н«Ѕ гд е–е° е–« ‘нЅ ёѕ няжд гд«”»«р° бяд «бё÷н… «б√”«”н… √дя  Џ—÷ ж√д  Ён гћ«б Џгбн° √д   ” ЎнЏ  џн— е–« Ён нжг гд «б√н«г .
жн√ н «б еѕнѕ: {жу–у—ц «бшу–цнду « шуќу–хж« ѕцндуехгъ} е–« «бѕнд «бЏўнг «б–н нёѕг ≈бнег Ёнќж÷ж« Ён’»Ќ гЌЎ ”ќ—н… {буЏц»у«р жубуеъжу«р} √ж «” »ѕбж« »е г« ег Џбне гд бЏ» жбеж Ёбг н” ћн»ж« бе.
{жу–уяшц—ъ »цец} √н: –я— »е–« «бѕнд° –я— »е–« «бё—¬д° –я— »е «бд«” ћгнЏ«р {√удъ  х»ъ”убу дуЁъ”с »цгу« яу”у»у ъ} бнќ«Ё яб ≈д”«д √д н√ н Ён нжг гд «б√н«г н’»Ќ н”бг дЁ”е гё«»б г« я”» гд √Џг«б ”н∆…Ї б√д е–« гЏд«е Ён «б√ќн—: √д «б≈д”«д н”бг дЁ”е  г«г«р { х»ъ”убу} √н  ”бг  г«г«р гё«»б г« я”»  Ё жѕЏ Ён ћедг {бунъ”у буеу« гцдъ ѕхждц «ббшуец жубцншс жуб« ‘уЁцнЏс жу≈цдъ  уЏъѕцбъ яхбшу Џуѕъбт б« нхƒъќу–ъ гцдъеу« √хжбу∆цяу «бшу–цнду √х»ъ”цбхж« »цгу« яу”у»хж« буехгъ ‘у—у«»с гцдъ Ќугцнгт} ≈–« я«дж« —»г« Ён »Џ÷ «бЌ«б« ° жёѕ няжд еж «б‘нЅ «бг жёЏ° нћ гЏжд бн‘—»ж« [ж”ян] жн‘—»ж« ќг—° жнќж÷ж« Ён ¬н«  «ббе° ж”ќ—н… гд е–« {буехгъ ‘у—у«»с гцдъ Ќугцнгт} н–я—ег »ѕб жеж н‘—» жн”ќ—° янЁ ”няжд г’н—е Ќ м г« нё«»б –бя «б‘—«» н‘—» Ќгнг«р нёЎЏ √гЏ«Ѕе. же–« гд √”«бн» «бё—¬д «бя—нг° √бн” яб г—… н–я— ‘н∆«р Ёнг« н Џбё »«бћд…° √ж »«бд«—њ гё«гЏ гд Ќѕнѕ° жг—… нёжб: ‘—«»° жг—… нёжб: Ќ”—« ° жг—… нёжб я–« ... √н «бЌ«б«  «б н √д  ед« Ён «бѕдн«  г— »е«° ед«я г« нё«»бе«.
 {ёхбъ √удуѕъЏхж гцдъ ѕхждц «ббшуец гу« б« нудъЁуЏхду« жуб« ну÷х—шхду« жудх—уѕшх Џубум √уЏъёу«»цду« »уЏъѕу ≈ц–ъ еуѕу«ду« «ббшуех яу«бшу–цн «”ъ уеъжу ъех «б‘шуну«Ўцндх Ёцн «бъ√у—ъ÷ц Ќунъ—у«ду буех √у’ъЌу«»с нуѕъЏхждуех ≈цбум «бъехѕум} («б√дЏ«г:71) е–« √н÷«р Ён ≈Ў«— е–« √де «” дя«— бг« ег Џбне° ж»н«д б√де Џбм Ў—нё… ж«Ћё гд ’Ќ е« ≈бм ѕ—ћ… √де нёѕг жя√де б« нгяд° еб нгяд гд« √д дѕЏж гд ѕжд «ббе г« б« ндЁЏд« жб« н÷—д«њ √бн” ед« н–я—ег Ён дЁ” «бжё ° н–я—ег »√д г« нѕЏжде° жнЏ»ѕжде гд ѕжд «ббе° еж б« ндЁЏег° жб« н÷—ег° жЁн дЁ” «бжё  н»нд √д —ƒн е ен «б’ЌнЌ…° ж√д г« еж Џбне гд еѕм «ббе еж «б’ЌнЌ. жЁне« ”ќ—н… »ег ° Ёне« ”ќ—н… е–е° √д гд нќж÷жд Ён ¬н«  «ббе ег «б–нд нЏ »—жд гЌЎ ”ќ—н…° жег нѕЏжд гд ѕжд «ббе г« б« ндЁЏ жб« н÷—.
 {жудх—уѕшх Џубум √уЏъёу«»цду« »уЏъѕу ≈ц–ъ еуѕу«ду« «ббшуех яу«бшу–цн «”ъ уеъжу ъех «б‘шуну«Ўцндх Ёцн «бъ√у—ъ÷ц Ќунъ—у«ду буех √у’ъЌу«»с нуѕъЏхждуех ≈цбум «бъехѕум}° нгЋб Ќ«б ег янЁ ег° я‘ќ’ «” еж е «б‘н«Ўнд° «” г«б е ж√÷б е° жбе √’Ќ«» Ќ—н’жд Џбне нѕЏжде ≈бм «беѕм {«ъ∆ъ цду«ъ} ЁЌ«б… —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° гЏег ея–« еж нѕЏжег ≈бм «беѕм жнёжб бег: √ж ж« ≈бм «беѕм.{ёхбъ}° б«Ќў яг Ён е–е «б”ж—… гд ёб {ёхбъ ≈цдшу ехѕум «ббшуец ехжу «бъехѕум} Ёнг« бж ћ«Ѕ √Ќѕ »Џѕ √д ёѕг гЋб« гЏнд«р нёжб: [бяд «беѕм «б–н гЏя бн” гЋб еѕм √жб∆я «б–нд нѕЏжд ’«Ќ»ег ≈бм √де н—ћЏ ≈бне]. {ёхбъ ≈цдшу ехѕум «ббшуец ехжу «бъехѕум} жеж «беѕм «б–н √ѕЏжяг ≈бне° {жу√хг—ъду«ъ} √д« ж√д г {бцдх”ъбцгу бц—у»шц «бъЏу«бугцнду}(«б√дЏ«г: гд «б¬н…71)° Ёед«  Џбнг ббд»н (’бж«  «ббе Џбне жЏбм ¬бе)° »‘яб гяЋЁ Ён «б”ж—… е–е°  Џбнг »‘яб гяЋЁЇ жбе–«  б«Ќў √де Џдѕг« нб«Ќў ж«Ќѕ Ён гќбжё«  «ббе° √б”   —м гЋб«р [«бгЎжн Ќё «б–—…] √б”   —м »√де няжд гб«д Ќ»° г—’ж’° янЁ б« нгяд √д няжд яб«ге г—’ж’ гЏ«дн° г—’ж’ гЁ«енг° г—’ж’ ёнг° жеж н—’ бя [гЎжн Ќ»]  —«е гбнЅ »«бЌ».
 б«Ќў ѕ«∆г« янЁ н—ћЏ ≈бм «бг”√б… е–е нё——е« ѕ«∆г«р Ён «б–едн…° «бг”√б…: еж гд Џдѕ «ббе° гд Џдѕ «ббе° д”бг ббе° √д« ден  яг«  деж« √д г° ж√д« г√гж— яг« √д г г√гж—нд° ж√‘н«Ѕ гд е–е° ё÷н… е«г… Ён яб гћ«б° Ќ м Ён е–« «бгж÷жЏ Џдѕг« нёѕг гЋб«р {яу«бшу–цн «”ъ уеъжу ъех «б‘шуну«Ўцндх} ≈бм ¬ќ—е. нёжб: {ёхбъ ≈цдшу ехѕум «ббшуец ехжу «бъехѕум жу√хгц—ъду« бцдх”ъбцгу бц—у»шц «бъЏу«бугцнду}° √бн” ед« н»—“ Ён «б’ж—… ѕ«∆г«р нёѕг «ббе Ён «бгж÷жЏ ѕ«∆г«р √г«г яб ё÷н….
{жу√удъ √уёцнгхж« «б’шуб«…у жу« шуёхжех жуехжу «бшу–цн ≈цбунъец  хЌъ‘у—хжду} («б√дЏ«г:72) ° ед« «бќЎ«» гжће ббд»н (’бж«  «ббе Џбне жЏбм ¬бе)° ж«бг”бгнд гЏе° жеж Ён дЁ” «бжё  нЏ »— Џ—÷«р бе–е «бё÷«н« «бѕндн… «б≈нг«дн… √г«г «б¬ќ—нд гд Џ»«ѕе° {жу√удъ √уёцнгхж« «б’шуб«…у} б√де б« нё«б ббг‘—я дЁ”е нёнг «б’б«… жеж б« н’бн° жб« еж Ќжбе«° бяд ”нЏ—Ё «б¬ќ—жд √д е–« «бѕнд Ёне ’б«…° Ёне “я«…° Ёне я–«° Ёне° Ёне°......«бќ. нЏ—÷ Џ—÷« я«гб«р бе–« «бѕнд √г«гег° гЏўг ёнге »Ў—нё… бн” Ёне √ж«г— г»«‘—… бег егЇ б√дег бн”ж« гЌЎ √д нƒг—ж« ег г»«‘—… Ёнг« н Џбё »«б Ё«’нб° √ж »»Џ÷ «б Ё«’нб гЋб: ’б«…° “я«…° √‘н«Ѕ гд е–е. 
{жуехжу «бшу–цн ќубуёу «б”шугу«жу« ц жу«бъ√у—ъ÷у »ц«бъЌуёшц} («б√дЏ«г:73) √бн” ед« нг“ћ √’жб ѕнд гЏ Ёёе гЏ ѕЏж… гЏ .. жябе« Ён гнѕ«д Џгбн° жбяб ё÷н… где« √Ћ—е« Ён «бдЁ”. {жуехжу «бшу–цн ќубуёу «б”шугу«жу« ц жу«бъ√у—ъ÷у »ц«бъЌуёшц жунужъгу нуёхжбх яхдъ Ёунуяхждх} Ён нжг «бён«г… {ёужъбхех «бъЌуёшх жубуех «бъгхбъях нужъгу нхдъЁуќх Ёцн «б’шхж—ц Џу«бцгх «бъџунъ»ц жу«б‘шуеу«ѕу…ц жуехжу «бъЌуяцнгх «бъќу»цн—х}° н–я—ег »«ббе ”»Ќ«де ж Џ«бм »√де еж «б–н ќбё «б”гж«  ж«б√—÷° ж√де ќбёе« »«бЌё° жб« нгяд бгд ќбёе« »«бЌё √д н —я гд нбЏ» жнбеж Ёне« ѕжд √д нƒ«ќ–е° жѕжд √д нЏ«ё»е. {ќубуёу «б”шугу«жу« ц жу«бъ√у—ъ÷у »ц«бъЌуёшц} √бн” е–« нЏдн »√де« »н∆… ’«бЌ… ббЌёњ бѕнде жеж «бЌё° жбгд н Ќ—яжд гд √ћб ѕнде бнЏггж« е–« «бЌё Ён √—÷ењ √г« ≈–«  Ўж—  «б√‘н«Ѕ ЁгЏ  Ўж— «б√‘н«Ѕ ЁгЏд«е г«–«њ Ёггяд няжд «бЌё е–« Ён «б”г«Ѕ жЁн «б√—÷Ї б√дя  —м «б¬д »«Ўб«р Ён «б”г«Ѕ° ггяд «б¬д »«Ўб Ён «б”г«Ѕ Џд Ў—нё «бёдж«  «бЁ÷«∆н…° ж«б√ёг«— «б’д«Џн… «б н   ћ”” бб√Џѕ«Ѕ° жгЋб «бЎ«∆—« ° жяг Ёне« гд «бг÷нЁ«  «б”н∆« ° жгд «бќгж—° жгд «б√‘н«Ѕ е–е° «б»«Ўб «б¬д Ён «б√—÷ жЁн «б”г«Ѕ.
 гЏд«е: √д «б√—÷ ж«б”г«Ѕ ен √”«”«р ’«бЌ… ббЌё° ≈–« ед«я гд нЏгб ббЌё° жнЏ—Ё янЁ нёѕг «бЌё° жянЁ н Ќ—я ббЌё° √де« »н∆… ’«бЌ… бе° г« нё«б »√де [ея–« «бѕдн« е–е б« н’бЌ Ёне« Ќё жб« нд ’— Ёне« ≈б« √еб «б»«Ўб ж√еб «бЌё няжджд г”«янд...ж≈бм ¬ќ—е] е–е —ƒн… ќЎ√. ед« нёжб: {ќубуёу «б”шугу«жу« ц жу«бъ√у—ъ÷у »ц«бъЌуёшц}° б√д  «б”дд «б н Ёне«° «б”дд «бяждн…° ябе« гд”ћг… »«б‘яб «б–н   б«Ѕг гЏ «бЌё° б« н’Ўѕг »е« «бЌёЇ б√д «ббе Ќянг б« нќбё ‘н∆«р ед«я° Ћг нќбё Ќ«ћ… ед«я° Ћг б« нѕ—н гд »Џѕ ж≈–«  бя ёѕ √Ћ—  Џбм  бя° ж бя ’ѕг   бя° б« нгяд е–«Ї б√де Ќянг нЏбг яб ‘нЅ.
 {ёужъбхех «бъЌуёшх}б« н —я «бё÷н… ея–«° бяд Ён «б√—÷ е–е° жЁн «бгћ«б «б–н г« »ндд« ж»нд «б”г«Ѕ дЁ”е« ёѕ ен гбн∆… »«б»«Ўб° Џдѕг« няжд ќбё «б”гж«  ж«б√—÷ »«бЌё° жёжбе «бЌё° же–« еж ёжбе° ѕнде° гЏд«е »√де« ё«»б… б√д н”жѕ ѕнде Ёне«. 
{жубуех «бъгхбъях нужъгу нхдъЁуќх Ёцн «б’шхж—ц} Ён нжг «бён«г… ”няжд бе «бгбя жЌѕеЇ бнёдЏег гд √н √гб Ён ‘ЁнЏ° Ён жбн° Ён дѕ° Ён √’д«г° Ён √‘н«Ѕ гд е–е° Ён жћ«е…° Ён г«б° √ж √жб«ѕ гЋбг« я«д «б»Џ÷ нЏ ёѕ √д Џдѕе жћ«е…° жЏдѕе √д «ббе гЋб √н “Џнг Ён «б√—÷° “Џг«Ѕ «б√—÷ Џ«ѕ… няжджд Ќ—н’нд Џбм «бжће«Ѕ° ггяд н”ћд –бя° бяд «бжћне –бя няжд Џдѕе° б«° «б–н Џдѕе √гж«б ж√жб«ѕ° нЌ«жб н” ѕ—ће° жн” гнбе° жн’ЁЌ Џде° ж√‘н«Ѕ гд е–е° Ёед« нЌ’б Џдѕег ўд »√д «бг”√б… ёѕ  яжд Џбм е–«° бж Ё—÷ жед«я ён«г… ЁдЌд жће«Ѕ° жеж б« нгяд нЏ–»д« гЏ √жб∆я «б÷Џ«Ё° ”нЌ«жб н” гнбд«° жнѕќбд« «бћд…. 
{нужъгу нхдъЁуќх Ёцн «б’шхж—ц Џу«бцгх «бъџунъ»ц жу«б‘шуеу«ѕу…ц жуехжу «бъЌуяцнгх «бъќу»цн—х}° еж Џ«бг «бџн» ж«б‘е«ѕ…° Џ«бг »√де ”нЌ’б нжг «бён«г…° ж”нћ«“нег° яг« ё«б бег ед«° √бг нёб бег ед«њ ёжбе «бЌё б« н ќбЁ° еж «бгбя° Ёб« нгяд √д √н ће…  √ н  ёжб: нбџм нжг «б»ЏЋ° бг нЏѕ ед«я ‘нЅ нƒћб ≈бм я–«° еж «бгбя б« н ќбЁ ёжбе° еж {Џу«бцгх «бъџунъ»ц жу«б‘шуеу«ѕу…ц жуехжу «бъЌуяцнгх «бъќу»цн—х}.
ед« н” Џ—÷ «Ќ ћ«ћ«р бд»н «ббе ≈»—«енг Џбм ёжге° √”бж» гд «б√”«бн» гЋб«р° ед« н–я—ег г»«‘—…° жнёжб б—”жбе (’бж«  «ббе Џбне жЏбм ¬бе)° √д нёжб бег я–« жя–« .. ≈бм ¬ќ—е. же–« Ёнг« ”»ё° Ћг нЏ—÷ бег Ён дЁ” «бгж÷жЏ ё’… Ќ’б ° ≈»—«енг ё«б я–« я–«° ≈бм ¬ќ—е° ≈»—«енг —ћб н”гЏжд »е° «бЏ—» н”гЏжд »е° жнЏ—Ёжде° жед« б«Ќў ед« √бн” еж ”н√ н »ё’… гд ё’’ √д»н«Ѕ «ббењ ё’…   Џбё »д»н «ббе ≈»—«енг° бяд г«–«њ Ён гћ«б Џгбн° Ёеж нёѕге« ед«°  ЏЎн Џ»—…° жн –я— »е« гд н”гЏе«. 
{жу≈ц–ъ ёу«бу ≈ц»ъ—у«ецнгх бц√у»цнец ¬“у—у √у у шуќц–х √у’ъду«г«р ¬бцеу…р ≈цдшцн √у—у«яу жуёужъгуяу Ёцн ÷уб«бт гх»цндт} («б√дЏ«г:74)° ≈–«р ≈»—«енг гжЌѕ √бн” гЏд«е Ён «б¬н… е–е √де гжЌѕњ гжЌѕ° жн” дя— « ќ«– ¬бе…° жн” дя— Ќ м Џбм √»не ќбн Џдя »«ён «бд«”. { ≈цдшцн √у—у«яу жуёужъгуяу Ёцн ÷уб«бт гх»цндт жуяу–убцяу дх—цн ≈ц»ъ—у«ецнгу губуяхж у «б”шугу«жу« ц жу«бъ√у—ъ÷ц жубцнуяхжду гцду «бъгхжёцдцнду} («б√дЏ«г:75) ≈д «ббе ”»Ќ«де ж Џ«бм яг« н»нд Ён √яЋ— гд гж÷Џ ен ”д е гЏ √д»н«∆е° н—нег гбяж  «б”гж«  ж«б√—÷Ї бняждж« гд «бгжёднд° Ёнг« н Џбё »гЏ—Ё е ”»Ќ«де ж Џ«бм° жЁнг« н Џбё »«бЎ—нё… «б н н”н—жд Џбне«° б«Ќў янЁ »«бд”»… б—”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° еж ё«б: {”х»ъЌу«ду «бшу–цн √у”ъ—ум »цЏу»ъѕцец бунъб«р гцду «бъгу”ъћцѕц «бъЌу—у«гц ≈цбум «бъгу”ъћцѕц «бъ√уёъ’ум «бшу–цн »у«—уяъду« Ќужъбуех бцдх—цнуех гцдъ ¬ну« цду«} («б«”—«Ѕ: гд «б¬н…1) √бг нёб ея–«њ я–бя Ён гё«г ¬ќ— нёжб: {буёуѕъ —у√ум гцдъ ¬ну« ц —у»шцец «бъях»ъ—ум} («бдћг:18)° «б√д»н«Ѕ нЌ «ћжд ≈бм ¬н«  яЋн—… Ён г”н— ег° ¬н«  яЋн—… бн” Џбм √”«” √д нƒгд »жћжѕ «ббе° √ж бнжЌѕ «ббе° «бё÷н… гЏ—жЁ… бѕне° б«° «бгнѕ«д ж«”Џ ћѕ«р° »ЌнЋ нЏ—Ё √д ед«я е–е «бЎ—ё нёнд«р √де« Ў—ё д«ћЌ…° нёнд«р √де« ¬н«    —я √Ћ—е«° жджЏн… гд «бд«” б«   —я √Ћ—е« ЁнегЇ бќбб гд Џдѕег° жёѕ няжд «ббе Ў»Џ Џбм ёбж»ег° № яг«  ёѕг № √бн” ея–« н–я—њ нёѕг ¬н« е ен ¬н«   жћѕ Ён дЁ” «б≈д”«д нёнд«р°  ’б ≈бм √Џг«ё дЁ”е.
 б«Ќў «б¬д г« «б–н дЁёѕе дЌдњ г« «б–н нЁёѕе «бг”бгждњ √бн” «бнёнд »¬н«  «ббењ б”д« гд «бгжёднд° нЏдн »‘яб Џ«г° нёжб бд« «бё—¬д б« нжћѕ нёнд »√д «бё—¬д няЁн° «бё—¬д няЁн √г«г г”бгнд° √г«г гќ бЁ Ўж«∆Ё «бг”бгнд° √г«г г‘—янд° √г«г нежѕ° √г«г д’«—м° √г«г Ёб«”Ё…° √г«г гбЌѕнд° √г«г “д«ѕё…° √г«г яб «бЁ∆« ° еж няЁн° √бн”  е–е «бё÷н…  Ќ «ћ √д  ’б ≈бм ѕ—ћ… «бнёнд Ёне« Ќ м  дЎбёњ бе–« б« »ѕ √д няжд гд «бгжёднд »«бд”»… ббе ”»Ќ«де ж Џ«бм° жед«я Џдѕг« ”√бе: {—у»шц √у—цдцн яунъЁу  хЌънцн «бъгужъ ум ёу«бу √ужубугъ  хƒъгцдъ ёу«бу »убум} («б»ё—…: гд «б¬н…260) н√ н  »ё’… «бЎнж— «б√—»Џ… ° гƒгд »«ббе° гƒгд »«б¬ќ—…° д»н нЏгб° бяд б«Ќў √д»н«Ѕ «ббе ег √”«”«р »‘— нЌ «ћжд ≈бм еѕм «ббе° няжджд джЏн… ё«»б…° ж«Ћё »«ббе° нё»б гд «ббе ”»Ќ«де ж Џ«бм° жндЎбё° жнЋё »‘яб Џ«бн ћѕ«р.
 «б¬д  ћѕ гЋб«р нжћѕ Џбг«Ѕ° жг—‘ѕнд° жгЏбгнд° жѕЏ«…° √бн”  е–е «бё÷н… Ќ«’б…њ жя шу«»° жгЁя—нд ≈”б«гннд° жЁб«”Ё… ≈”б«гннд° бяд нЁёѕжд г«–«њ √дег бн”ж« гд «бгжёднд »е–е «б¬н« ° е–е «б≈‘я«бн… «бя»н—….
{жуяу–убцяу дх—цн ≈ц»ъ—у«ецнгу губуяхж у «б”шугу«жу« ц жу«бъ√у—ъ÷ц жубцнуяхжду гцду «бъгхжёцдцнду}° еб √де г« ёѕ —√м ≈»—«енг «бдћжг ж«б‘г” ж«бёг— ≈б«  бя «ббнб…њ жбе–« ћ«Ѕ »ябг…: я–бя° нЏдн: ÷гд «б”д… «б≈бен… гЏ д»не √де ея–«° ея–« н—не гбяж  «б”гж«  ж«б√—÷° жбняжд гд «бгжёднд° бг« √’»Ќ гд «бгжёднд ёѕг «Ќ ћ«ћ«р ёжн«р ћѕ«р Џбм ёжге° ёѕг «Ќ ћ«ћ«р ёжн«р° жЁЏб«р нб«г” √ег ё÷н… Ён гж÷жЏ  Џбё «бд«” »«б√’д«гЇ жбе–« «” Ў«Џ ≈»—«енг √д нћЏбег Ён «б√ќн— н»е жд {Ёу—ућуЏхж« ≈цбум √удъЁх”цецгъ Ёуёу«бхж« ≈цдшуяхгъ √удъ хгх «бўшу«бцгхжду} («б«д»н«Ѕ:64). 
{Ёубугшу« ћудшу Џубунъец «ббшунъбх —у√м яужъяу»«р ёу«бу еу–у« —у»шцн Ёубугшу« √уЁубу ёу«бу б« √хЌц»шх «бъ¬Ёцбцнду} («б√дЏ«г:76) џ—» «бяжя»° ё«б: ≈–«р е–« д«ё’° е–« ё«’—° е–« ггбжя° е–« г”н—. ≈–«р ед«я √ягб где° ед«я «б–н н”н—е° жед«я √ягб где° Ќ м нё—— Ён дЁж” ёжге г”√б…: √д «б√бжен… г— »Ў… »«бяг«б° ж√д е–е «б√’д«г «б н нЏ»ѕжде« ен ё«’—…° ен ё«’—…° жд«ё’…° √ягб где« «бдћг е–«° б«Ќўж« «бдћг е–« дЁ”е √’»Ќ √н÷«р д«ё’«р° √ягб гд «бдћг «бёг—° ж«бёг— я–бя° Ћг «б‘г” Ён «б√ќн— г«–« ё«бњ {Ёубугшу« —у√м «бъёугу—у »у«“цџ«р ёу«бу еу–у« —у»шцн Ёубугшу« √уЁубу ёу«бу бу∆цдъ бугъ нуеъѕцдцн —у»шцн} («б√дЏ«г:77)  г«–«  Џдн е–ењ √бн”   Џдн: √де гƒгд »—»° гƒгд »«ббе° еж ё«б ед«: {бу∆цдъ бугъ нуеъѕцдцн —у»шцн} янЁ ггяд √д   ѕж— б—»я ж√д   ёжб Ён дЁ” «бжё  неѕдн —»н {бу∆цдъ бугъ нуеъѕцдцн —у»шцн бу√уяхждудшу гцду «бъёужъгц «б÷шу«бшцнду} нЏдн: е–е дЁ”е« ёжбе: {ёу«бу бу∆цдъ бугъ нуеъѕцдцн —у»шцн}  ѕб Џбм √де гƒгд Ён дЁ” «бжё  »«ббе° ж√де Ён дЁ” «бжё  нёѕг е–е «бё÷н… √г«г ёжге° √ж гћгжЏ«  гд ёжгеЇ жбе–« ё«б »Џѕе«: {ну« ёужъгц ≈цдшцн »у—цнЅс гцгшу«  х‘ъ—цяхжду}(«б√дЏ«г: гд «б¬н…78). 
{Ёубугшу« —у√м «бъёугу—у »у«“цџ«р ёу«бу еу–у« —у»шцн Ёубугшу« √уЁубу ёу«бу бу∆цдъ бугъ нуеъѕцдцн —у»шцн бу√уяхждудшу гцду «бъёужъгц «б÷шу«бшцнду Ёубугшу« —у√м «б‘шугъ”у »у«“цџу…р ёу«бу еу–у« —у»шцн еу–у« √уяъ»у—х} («б√дЏ«г: гд «б¬н…78) √я»— гд «бёг—° √я»— гд «бяжя» {Ёубугшу« √уЁубу ъ ёу«бу ну« ёужъгц ≈цдшцн »у—цнЅс гцгшу«  х‘ъ—цяхжду}(«б√дЏ«г: гд «б¬н…78) √бн” ед« н ЌѕЋ гЏ ёжгењ. {≈цдшцн жућшуеъ х жућъецну бцбшу–цн ЁуЎу—у «б”шугу«жу« ц жу«бъ√у—ъ÷у ЌудцнЁ«р жугу« √уду« гцду «бъгх‘ъ—цяцнду} («б√дЏ«г:79)° ≈–«р Ёе–« ж«Ќѕ гд «б«Ќ ћ«ћ«  «бе«г… «б н «” ќѕге« д»н «ббе ≈»—«енг Ёнг« н Џбё »≈Ћ»«  ж —”нќ № »Ў—нё… Џгбн… № √д «б√бжен… г— »Ў… »«бяг«б «бгЎбё° ж√д е–е «б¬бе… ен д«ё’… б«  Џгб ‘н∆«р° бн”  ћѕн—… »√д  Џ»ѕ° д«ё’…Ї б√де Џдѕг« няжд «бяжя» г”н—«р° √бн” гЏд«е √д «б–н ”н—е еж √ягб гдењ Ёеж «бћѕн— »√д нЏ»ѕ° «бёг— д«ё’° г”н—° еж е–« ггбжя жг”н— еж° ≈–«р ед«я √ягб где еж «ббе° жея–« »«бд”»… бб‘г” . 
жё÷н… «бяг«б ен г —”ќ… Ён ЁЎ—… «б≈д”«д° «б√жбжн… »«бд”»… ббяг«б ен г —”ќ… Ён ЁЎ—… «бд«”° Ён Ќн« ег «бнжгн…° ќбн Џдя √д  яжд ё÷н… д«ѕ—…° «б≈д”«д нЏЎн √жбжн… бб√ягб Ён √н ‘нЅ . 
бн” «бгЏдм √д ≈»—«енг бг няд Џ«—Ё«р ббе° ж√де ћб” н»ЌЋ° жЁн «б√ќн— «б Ё  ≈бм «б”г«Ѕ! еб н ’ж— √де б« нЏ—Ё еж е–е «бяж«я»° «Ё —÷ бе Ён е–« «бЏг— ёѕ няжд бе яг ”днд° гЋб« ќг”… ж√—»Џнд ”д…° √ж дЌже«° Џбм √ёб  ёѕн—° нЏдн Џбм гѕм «б√—»Џнд «б”д… «бг«÷н… бг няд Џ«—Ё«р ббяж«я» ж«б‘г” ж«бёг— √де«  ЎбЏ ж џ—»њ! бяд ед« н–я— √де Ён гё«г гЏнд гЏ ёжге° ж√де« № ё÷н… «б«Џ г«ѕ Џбм е–« «б√”бж» «б≈бен Ён гЌ«ћћ… «б¬ќ—нд Џбм ¬н«  «ббе Ён гЌ«ћћ… «б¬ќ—нд° √де« № ё÷н…  Ќ «ћ ≈бм ≈нё«д.
 же–е «бё÷н… гбгж”… Џдѕд« √де бг нЌ’б ≈нё«д »«бЎ—нё… е–е° √бн” е–« гЏ—жЁ«рњ ≈ё—√ я » Џбг «бяб«г  ћѕ гдећн е« ед«я Ћ«дн…° н»ѕж гд ќб«б гдЎё «б»Џ÷ Ёне« жя√д е–е «бгдећн… Ён «бё—¬д ед« бн”  ≈бм ѕ—ћ… √д  “нЌ ‘»е… гд дЁ” гбЌѕ° √ж Џбм г« нёжбжд: я«Ё—° г« »«бя √д  ќбё ≈нг«д«р Ён дЁж”егЇ б√де« бг  √  Џбм Ў—нё… √де [≈–«р ЁЋ»  √де« гЌѕЋ… ≈–«р бе« гЌѕЋ]!! я«д  яЁн гд ќб«б «бяжя»° г« я«д   яЁн гд ќб«б «бяжя» дЁ”ењ бяд √бг н —ёш ед« Ён «бгж÷жЏњ.
 «бё÷н… Ќжб г«–«њ Ќжб «б√бжен…° «бд«ё’ б« н” Ќё √д нЏ»ѕ° гд «бяжя» ≈бм «бёг— ≈бм «б‘г”° √бн” е–«  ”б”б«р Ён ѕ—ћ«  яг«бњ жбн” Ќжб Ќ«ѕЋ жгЌѕЋ° гЌѕЋ ггяд н÷—» бег √гЋб… гд Џдѕег° гд √н ж«Ќѕ гдег° нёжб: √д  яд  ё»б ”д… я–« џн— гжћжѕ° Ћг жћѕ ° б« нЌ «ћ нЎбЏег ≈бм ед«я° бяд »«бд”»… б¬бе ег° «бяжя» √ягб гд «б¬бе…° √бн” √ягбњ гЏе гЋб« ќ‘»…° √ж Ќћ—° √ж √‘н«Ѕ гд е–е° Ћг √ягб гд «бяжя» «бёг—° ж√ягб гд «бёг— «б‘г”° Ёнг« Џбне яб ж«Ќѕ где«° б« нёжбж«: ≈д е–е гд «б≈” ѕб«б« °  ѕб Џбм √д е–е ен «бЎ—нё… «б’ЌнЌ…: ѕб«б… «бЌ«ѕЋ Џбм «бгЌѕЋ .
жЏдѕг« нёжб ≈»—«енг: {≈цдшцн жућшуеъ х жућъецну бцбшу–цн ЁуЎу—у «б”шугу«жу« ц жу«бъ√у—ъ÷у}° ег нЏбгжд ег гд еж «б–н ЁЎ— «б”гж«  ж«б√—÷° бяд  ћѕ гдЎё д»н «ббе ≈»—«енг° жгж”м° ег я«дж« Ён ўб ѕжб… √ѕЏм «бгбя Ёне« «б—»ж»н… няжд ед«я гдЏ° б« √Ќѕ н–я— «ббе° √ж н–я— «”г «ббе°  ћѕ Ён гдЎё ≈»—«енг »«б–« ° жгдЎё гж”м° н√ н Ён Џ»«—«  яЋн—…: —»н° √ж —»д«° √ж «б–н ќбё «б”гж«  ж«б√—÷° ЁЎ— «б”гж«  ж«б√—÷° еж нЏбг √дег нЏ—ЁждеЇ б√де г«–«њ б√де ёѕ еж нЏ »—  Џгнг«р Џбм √д б« ндЎё «б≈д”«д »«”г «ббе № Џбм Ќ”» бџ ег № б« н–я— «”г «ббе де«∆н«рЇ б√д «бгбя ёѕ «ѕЏм «б—»ж»н…° жб« н—нѕ √д н–я— џн—е° б« н–я— «ббе° ж яжд «б¬бе… «б√ќ—м »«Џ »«—е« ¬бе… бе нЏдн: нЏ»ѕжде« жеж «б—» «б√я»— гЋбг« Џдѕ Ё—Џжд {жуну–у—уяу жу¬бцеу уяу} («б√Џ—«Ё: гд «б¬н…127) г« н“«б гЏег ¬бе… ќ«’… бяд ≈бе Ёжё ≈бе° же–« «б≈бе «б√я»—°  ёѕ ’«— Ё—Џжд нЏ »— дЁ”е «б—» «б√я»— . 
≈–«р е–« √”бж» гд «б√”«бн» «бе«г… »«бд”»… бд»н «ббе ≈»—«енг° жд»н «ббе гж”м я«д гдЎёег »«б‘яб «б–н б« нЏнё «б¬ќ—нд Џд √д н” ћн»ж« бег° б« нЏнё «б¬ќ—нд Џд √д н”гЏж« яб«гег° «бЏ»«—… е–е «бгЏгг… гЋб ябг…: «ббе № √ж Џбм √н гЁ—ѕ…  ”«жне« Ён бџ ег°  яжд ед«я Џ»«—«  џн—е« № бж √де џн— Ё«ег »√де Џдѕг« нёжб:  ЁЎ— «б”гж«  ж«б√—÷ б« нЏ—Ёжд √де «ббе бг« √гяд √д нёжб е–«° бя«д ”н’—Ќ° гдЎёе гЋб гдЎё гж”м  г«г«р° √бг н–я— гж”м Џдѕг« ё«б бе Ё—Џжд: {жугу« —у»шх «бъЏу«бугцнду}(«б‘Џ—«Ѕ: гд «б¬н…23) ё«б: {—у»шх «б”шугу«жу« ц жу«бъ√у—ъ÷ц жугу« »унъдуехгу« ≈цдъ яхдъ хгъ гхжёцдцнду}(«б‘Џ—«Ѕ: гд «б¬н…24) .
{≈цдшцн жућшуеъ х жућъецну бцбшу–цн ЁуЎу—у «б”шугу«жу« ц жу«бъ√у—ъ÷у ЌудцнЁ«р жугу« √уду« гцду «бъгх‘ъ—цяцнду} ябг…: г‘—янд  ‘еѕ »√дег я«дж« нЏ—Ёжд «ббе° жнЏ »—жд «б√’д«г ¬бе… гЏ «ббе° н‘—яжде« Ён Џ»«ѕ… «ббе° Ён «бЌяг бе« »«б√бжен… гЏ «ббе.
Џдѕг«  ёжб: {жућшуеъ х жућъецну} √н √ќб’  жћен° бд √ ће ≈бм е–е «б¬бе… «б√ќ—м √»ѕ«р° {жућшуеъ х жућъецну бцбшу–цн ЁуЎу—у «б”шугу«жу« ц жу«бъ√у—ъ÷у}. 
{жуЌу«ћшуех ёужъгхех ёу«бу √у хЌу«ћшхждшцн Ёцн «ббшуец жуёуѕъ еуѕу«дц жуб« √уќу«Ёх гу«  х‘ъ—цяхжду »цец ≈цбшу« √удъ ну‘у«Ѕу —у»шцн ‘унъ∆«р жу”цЏу —у»шцн яхбшу ‘унъЅт Џцбъг«р √уЁуб«  у у–уяшу—хжду} («б√дЏ«г:80)° гћ«ѕб… гЋб« гд ће… ёжге° Ќ«ћже нЏдн: ћ«ѕбже Ён гж÷жЏ «б√бжен… ж«б жЌнѕ° ед« я«д ћж«»е ёжн«р° √бг няд ћж«»е ёжн«р ж’—нЌ«рњ {√у хЌу«ћшхждшцн Ёцн «ббшуец} б√де Ён гё«г √д няжд ’—нЌ«р° ег ег «б–нд нЌ«ћжд° {√у хЌу«ћшхждшцн Ёцн «ббшуец жуёуѕъ еуѕу«дц} »Џнѕ ћѕ«р √д √” ћн» бяг° √ж √д √ √Ћ— »гдЎёяг° √бн” гЏд«е ея–«њ. е–« гдЎё нёЏѕ «бгЌ«ћнд°  ўе— дЁ”я ё÷н… г”бг… Џдѕя бн” Ёне« ћѕб° ж«Ћё где«  г«г«р° бяд жЏбм «б√”бж» е–« дЁ”е {жуёуѕъ еуѕу«дц жуб« √уќу«Ёх гу«  х‘ъ—цяхжду »цец} ег г« “«бж« неѕѕжде° ”н√ н Џбня я–« гд «б√’д«г° жёѕ нЌ’б бя {жуб« √уќу«Ёх гу«  х‘ъ—цяхжду »цец ≈цбшу« √удъ ну‘у«Ѕу —у»шцн ‘унъ∆«р} е–« «бгдЎё н√ н яЋн—«р гд «б√д»н«Ѕ {≈цбшу« √удъ ну‘у«Ѕу «ббшуех}(«б√дЏ«г: гд «б¬н…111) {≈цбшу« √удъ ну‘у«Ѕу —у»шцн} б√де ед« ндЎбё Џ»ѕ«р ббе° г”бшцг« дЁ”е ббе° б« нќ—ће Ќ м Ён гдЎёе {≈цбшу« √удъ ну‘у«Ѕу —у»шцн} ‘нЅ гд ће е. 
{жу”цЏу —у»шцн яхбшу ‘унъЅт Џцбъг«р √уЁуб«  у у–уяшу—хжду} жбд н√ н ‘нЅ гд ће… «б√Џѕ«Ѕ б« нЏбге° гд ће… √’д«гяг е–е° √д« гќб’ ббе° жге ѕн »еѕн «ббе° жгƒгд »«ббе жЌѕе° ж√Џбг »√де Џбнг »яб ‘нЅ° Ёб”  ќ«∆Ё«р гд е–еЇ б√де« бд н√ н ‘нЅ Џбм «б≈Ўб«ё гд ћ«д»е« няжд г«–«њ «Ќ г«б «ббе бг нЏбг »е° Ё√ќ«Ё √де ёѕ нЌ’б гд ћ«д»е« ‘нЅ н÷—дн Ён жё  няжд «б»«—н џн— Џ«бг° «ббе еж нЏбг б« нќЁм Џбне ‘нЅ° ≈–« √ м ‘нЅ Ёбд няжд ≈б« »Џбг «ббе Ёбняд г« я«д . 
{жуяунъЁу √уќу«Ёх гу« √у‘ъ—уяъ хгъ жуб«  уќу«Ёхжду √удшуяхгъ √у‘ъ—уяъ хгъ »ц«ббшуец} («б√дЏ«г:81)  жЁЏб«р ёѕг е–« гдЎё«р ёжн«р ћѕ«р Ён «б«Ќ ћ«ћЇ б√дег ег »«бд”»… бег Џдѕг« н–яшц—ег »«ббе ег нЏ—Ёжд √де ќбё «б”гж«  ж«б√—÷° еж «б–н ќбёд«° еж ё«ѕ— Џбм я–« еж ... еж ≈бм ¬ќ—е. ≈–«р √д г  ќжЁжддн »е–е «б√’д«г «б н  дЌ жде« √д г° янЁ  ќжЁжддн »¬бе яг е–е {жуб«  уќу«Ёхжду √удшуяхгъ √у‘ъ—уяъ хгъ »ц«ббшуец гу« бугъ нхду“шцбъ »цец Џубунъяхгъ ”хбъЎу«д«р} √д г «б–нд нћ» √д  ќ«Ёж« √дяг √‘—я г »«ббе° Ё√д г Ён гжёЏ гд нћ» √д нќ«Ё Џ–«»е° гд нќ«Ё Џёж» е. 
жб«Ќў янЁ ёѕге« д»н «ббе ≈»—«енг »√”бж» —«ён°  ћѕ √”бж»«р «бд«” »Ќ«ћ… ≈бне «б¬д° Џдѕг« н√ жд нќжЁждя гд ѕжб…° нќжЁждя гд √г—ня«° нќжЁждя гд я–«° ж«бё÷н… Џдѕг«  ћѕ «бё—¬д «бя—нг ег гд нћ» √д нќ«Ёж« егЇ б√дег ег «б–нд «» Џѕж« Џд «ббе° жег «б–нд нЏ »—жд «б¬ќ—нд жя√дег √я»— гд «ббе° жег «б–нд ћЏбж« «б¬ќ—нд жя√дег √дѕ«ѕ«р ббе° Ёег г«–«њ «б–нд нћ» √д нќ«Ёж« ег гд «ббе° нЏдн ег гЋбг« ё«б «ббе Ён ¬н… √ќ—м: {жунхќужшцЁхждуяу »ц«бшу–цнду гцдъ ѕхждцец}(«б“г—: гд «б¬н…36) .
≈–«р Ёгд еж «б–н нћ» √д нќ«Ё° «б–н н ће ≈бне «ббе Ён÷—»е° √ж Ќћ— ’г«Ѕ° √ж ≈д”«д янѕе ÷ЏнЁ° √ж ≈д”«д еж дЁ”е «ббе ё«е— Ёжёе° ≈д”«д гџбж» Џбм √г—е° гд «б–н нћ» √д нќ«Ё° гдњ √бн” ег «б¬ќ—жд° е–« нЌ’б° √бн”ж« «б¬д нќжЁжд «бд«”њ Ё«бд«” »Ќ«ћ… ≈бм √д нёжбж«: жянЁ √ќ«Ё № ≈–« ’Ќ  «бЏ»«—… № нЏдн √ћж«Ѕ е–е «бЏ»«—… «б н Ќя«е« «ббе Џд ≈»—«енг° нќжЁя[ ”н√ н Џбня ж»«.. ж»«... ж»«.... ] √бн” ед« нёѕг  ќжнЁ«р ггдњ гд «б–нд гд ѕжд «ббе° ёб бе: ж√д  б«Ќў Ён «бё—¬д г«–« ё«б бя: ”н√ н я–« [ж»«... ж»«... ж»«.. «бќ] гд еж «б–н нћ» √д нќ«Ёњ еб «б–н ж—«Ѕе «ббе √ж «б–н ж—«Ѕе ≈д”«д ÷ЏнЁњ «ббе ё«е— Ёжёе° н” ЎнЏ нжёЁе° жнЌ»Ў Џгбе жянѕе.
 »Џѕ –бя ё«б: {Ёу√уншх «бъЁу—цнёунъдц √уЌуёшх »ц«бъ√угъдц} гд «б–н нЏ »— ¬гд Ён «бж«ёЏњ ж√Ќё √д нё«б бе ¬гдњ {≈цдъ яхдъ хгъ  уЏъбугхжду} бе–« ёбд«: ≈де гд «б√”Ё √де ЁЏб«р [”ж—… «б√дЏ«г] ен д“б  ≈бм «бг‘—янд° жг« д“«б Ён √г” «бЌ«ћ… ≈бне« »Џѕ √бЁ ж√—»Џг«∆… ”д… гд жћжѕ «б≈”б«г° гд жћжѕ е–« «бё—¬д! {Ёу√уншх «бъЁу—цнёунъдц √уЌуёшх »ц«бъ√угъдц ≈цдъ яхдъ хгъ  уЏъбугхжду}°  Ёегжд «б√‘н«Ѕ »—ƒн… гд ќб«б «бгё«—д…° {«бшу–цнду ¬гудхж« жубугъ нубъ»ц”хж« ≈цнгу«дуехгъ »цўхбъгт √хжбу∆цяу буехгх «бъ√угъдх} («б√дЏ«г:82) ег «бгжЏжѕжд »«б√гд° ег «б–нд н” Ќёжд √д нё«б √дег ¬гджд° {жуехгъ гхеъ уѕхжду}. 
{жу цбъяу Ќхћшу хду« ¬ унъду«еу« ≈ц»ъ—у«ецнгу Џубум ёужъгцец} («б√дЏ«г:83) Ќћ… ≈бен… е–е° дб«Ќў ед« Ён дЁ” —ƒн… ≈»—«енг бгбяж  «б”гж«  ж«б√—÷ янЁ н√ќ– где« ж»еѕм «ббе ”»Ќ«де ж Џ«бм ж”нб… бгЌ«ћћ… ёжге° бЏ—÷ »—«енд бёжге° бн” гЏд«е «б—ƒн… «бќ«’… бе еж° ед«я гж÷жЏ «бЎн—° √бг нЌяе« ед«я Ён гж÷жЏ ¬ќ—њ б√де ед« ёѕг бд« √гЋб… ен г«–«њ √гЋб… «Ќ ћ«ћ ≈»—«енг гЏ ёжге° √гЋб… Џ—÷ »—«енд Ёнг« н Џбё »«б√бжен… гЏ ёжге. 
еб е–« «бгж÷жЏ Џбм √”«” √де «” ѕб«б Џбм √д ед«я «ббењ ѕ«ќб «б¬н«  е–е  ѕбя ЁЏб«р гд √жб ¬н… {жу≈ц–ъ ёу«бу ≈ц»ъ—у«ецнгх бц√у»цнец ¬“у—у √у у шуќц–х √у’ъду«г«р ¬бцеу…р ≈цдшцн √у—у«яу жуёужъгуяу Ёцн ÷уб«бт гх»цндт} («б√дЏ«г:74) √бн” гЏд«е гжЌѕњ еб нгяд √д  Ќгб «б¬н«  гд »Џѕе« Џбм √де ≈д”«д г« ёѕ Џ—Ё «ббе° ж√де н—нѕ √д нЏ—Ё «ббе° ж√де ёѕ— √д «бяжя» —»е° Ћг «дя‘Ё бе √де џ—»њ! √бн” е–« гдЎё —ћб° гдЎё ≈д”«д ёѕ ’«— —ћб«рњ еб еж б√жб г—… н‘«еѕ «бяжя»њ б√жб г—… —√м «бяжя»° ж«Џ ёѕ √де —» Ћг ≈де »Џѕ –бя џ—»° ≈–«р б« н’бЌ° ж«бёг— еб еж √жб г—… н—«е Ён гд ’Ё «б‘е—њ. 
б«Ќў «бЏ»«—«  ж«÷Ќ… Џдѕг« ё«б: {бу∆цдъ бугъ нуеъѕцдцн —у»шцн}(«б√дЏ«г: гд «б¬н…77) ж»Џѕе« ё«б: {ну« ёужъгц ≈цдшцн »у—цнЅс гцгшу«  х‘ъ—цяхжду} («б√дЏ«г: гд «б¬н…78) Ћг Џдѕг« Ќ«ћже {√у хЌу«ћшхждшцн Ёцн «ббшуец жуёуѕъ еуѕу«дц} ≈–«р еж «б–н ёѕ еѕ«дн бядн √Ќ«ћћяг° жб«Ќў ед« √бг   ћб еѕ«н… «ббе бе бгЌ«ћћ егњ {жу цбъяу Ќхћшу хду« ¬ унъду«еу« ≈ц»ъ—у«ецнгу Џубум ёужъгцец} жеж гд еѕм «ббе° гд еѕм √д  гбя √д  ёѕ—… Ён «б«Ќ ћ«ћ Џбм «б¬ќ—нд. е–« гг« нЏбгд« «бё—¬д° «ббе нЏбг «бд«” гд ќб«б «бё—¬д янЁ няжд Џдѕег ёѕ—… Џбм гЌ«ћћ… «б¬ќ—нд° жЏбм «бЌѕнЋ гЏ «б¬ќ—нд° жЏбм «бѕЏж… бб¬ќ—нд . 
{жу цбъяу Ќхћшу хду« ¬ унъду«еу« ≈ц»ъ—у«ецнгу Џубум ёужъгцец ду—ъЁуЏх ѕу—ућу« т гудъ ду‘у«Ѕх ≈цдшу —у»шуяу Ќуяцнгс Џубцнгс} ед« н»нд «бЏбг дЁ”е «б–н н—ЁЏ «бѕ—ћ« ° ед«я Ён ¬н… √ќ—м: {н—ъЁуЏц «ббшуех «бшу–цнду ¬гудхж« гцдъяхгъ жу«бшу–цнду √хж хж« «бъЏцбъгу ѕу—ућу« т}(«бгћ«ѕб…: гд «б¬н…11) ° ѕ«∆г«р «бд«” нё—ƒжде« Ён «б≈Ќ Ё«б«  ≈–« ёѕ √г«гег √н ‘ќ’ «”ге Џ«бг° ё—√ я–« я–«° {жу«бшу–цнду √хж хж« «бъЏцбъгу}  жеж б« нѕ—н »√дег ед«я° [гудъ“уб] ж√д“бж« «бд«” гЏег° яЋн— гдег Ќёнё…. 
б«Ќў «бЎ—нё…° «бЏбг «б’ЌнЌ «б–н еж »еѕ«н… гд «ббе° же–« гўе— гд гў«е—е° √бг нёѕг ед« гўе—«р гд гў«е—ењ {жу цбъяу Ќхћшу хду«} √бн”  е–е «бЌћ… ен гд еѕм «ббењ еж н√ н √н÷«р »«бяб«г Џд «беѕм° Ён гж÷жЏ «беѕм° ж«беѕм гд «бджЏ «бќ«’ {ду—ъЁуЏх ѕу—ућу« т гудъ ду‘у«Ѕх} е–е  »нд бд« гдег √жбж« «бЏбг «б–нд г«–«њ {н—ъЁуЏц «ббшуех «бшу–цнду ¬гудхж« гцдъяхгъ жу«бшу–цнду √хж хж« «бъЏцбъгу ѕу—ућу« т}.{≈цдшу —у»шуяу Ќуяцнгс Џубцнгс} Ќянг Џбнг° жнеѕн гд н‘«Ѕ гд Џ»«ѕе бняжд Џдѕе Ќяг… жЏбг .
 бж н” ќѕг «бд«” «бгдЎё е–« ” ћѕ ЁЏб«р √де гƒЋ— Ён «б¬ќ—нд° Ёб«д н—нѕ нќжЁя гд «бд«” Џдѕг«  ёжб бе: «дЎбё гЏд« Ён гж÷жЏ я–«° ж√г«г √Џѕ«Ѕ «ббе Ёнёжб бя: [бяд жбяд° ж√Ќ”д бя я–«] жнќжЁя° √бн” еж ед« нќжЁяњ дёжб бе: [ягшуб ]° бяд б«Ќў «ббе нёжб Ён «бё—¬д я–«° д«” б« н Ќ—яжд° б« н” ћн»жд° б« нЏгбжд Ён ”»нб «ббе° гжЏжѕжд »я–« я–« гд «бѕдн« ≈бм «б¬ќ—… {Ёу√уншх «бъЁу—цнёунъдц √уЌуёшх »ц«бъ√угъдц} еб н” ЎнЏ нёжб бя° √»ѕ«р е–« «б‘нЅ нћ» √д √ќ«Ёе° ж ќ«Ёе √д  √яЋ— гг«  ќ«Ё «б‘нЅ «б–н гд ће… «ббењ!. б« √Ќѕ н” ЎнЏ √д нёжб бя° жб« Ќ м [»ж‘] дЁ”е° жб« Ќ м «б—∆н” «б√г—нян дЁ”е.
 янЁ ” яжд «бд нћ… »Џѕњ ”н—ћЏ ≈бм дЁ”е еж° ж”нћѕ √де еж «б–н г«–«њ яг« ё«б ед«: {≈цдъ яхдъ хгъ  уЏъбугхжду}° √де еж «б–н б« нЏбг г« еж «бќжЁ «б–н нћ» √д н жё«е° √дя Џдѕг«  ќ«Ё «ббе ” √гд гд ћ«д»е° ж”нƒгдя √н÷«р гд ÷— «б¬ќ—нд° гЋбг« еж гдЎё «бё—¬д° жгЋбг« Ќ’б б≈»—«енг дЁ”е° ћгЏж« бе ЌЎ» гб«д «бгя«д «б–н ёѕ √Џѕже° ж√Ќ—ёже ≈бм Ќѕ √дег бг н гядж« гд ≈бё«∆е Ёне« ≈б« »«бгдћднё гд ‘ѕ… бен» «бд«— {ёхбъду« ну« ду«—х яхждцн »у—ъѕ«р жу”уб«г«р Џубум ≈ц»ъ—у«ецнгу} («б«д»н«Ѕ:69)° ЎЁн ! ж≈–« »≈»—«енг »ќн— бг н’» »√н √–м! √бг н√гд Ќ м гд «бд«— «б н ёѕ  Џ»ж« жег гћгЏнд бе«њ. 
{жужуеу»ъду« буех ≈ц”ъЌу«ёу жунуЏъёхж»у яхбш«р еуѕунъду« жудхжЌ«р еуѕунъду« гцдъ ёу»ъбх} («б√дЏ«г:84) бяд б«Ќў джЏн… «беѕ«н… е–еЇ б√де »Џ÷ «б√Ќн«д Џдѕг« ё«бж«: нћж“ ё—«Ѕ… я » я–« жя–« Ён «бг”ћѕЇ б√де« я » еѕ«н…° я » √’жб «бЁёе нћж“° жя » Џбг «бяб«г нћж“Ї ё«бж«: б√де« я » еѕ«н…° √нд ен гд «беѕмњ »Џнѕ… гд «беѕ«н…° ед« н»нд «беѕ«н… янЁ ен {жужуеу»ъду« буех ≈ц”ъЌу«ёу жунуЏъёхж»у яхбш«р еуѕунъду« жудхжЌ«р еуѕунъду« гцдъ ёу»ъбх жугцдъ –х—шцншу цец}° √н: жеѕнд« гд –—н е° бн” «бгё«г гё«г ”—ѕ д”бе {жугцдъ –х—шцншу цец} жггд еѕнд« гд –—н е е–« «бджЏ «бќ«’ гд «беѕ«н…° ж«беѕ«н… «бќ«’… жЁё г«   Ўб»е «бг—Ќб… «б н ег Ёне« {жугцдъ –х—шцншу цец ѕу«жхѕу жу”хбунъгу«ду} ед« бг н–я— ≈”г«Џнб° √бг н–я— ≈”г«Џнб Ён «б√ќн— ед«яњ бн” Ён гё«г  ”б”б «б√жб«ѕ Ёнёжб: жгд –—н е Ёб«д жЁб«д жЁб«д° нЏѕѕ √жб«ѕе ж√жб«ѕ √жб«ѕе° бн” «бгё«г бе–«° гё«г «б–нд еѕ«ег е–« «бджЏ гд «беѕ«н…° {ѕу«жхѕу жу”хбунъгу«ду жу√уншхж»у жунхж”хЁу жугхж”ум жуеу«—хжду жуяу–убцяу дућъ“цн «бъгхЌъ”цдцнду жу“уяу—цншу« жунуЌънум жуЏцн”ум жу≈цбъну«”у яхбшс гцду «б’шу«бцЌцнду жу≈ц”ъгу«Џцнбу жу«бъну”уЏу жунхждх”у жубхжЎ«р} («б√дЏ«г: гд «б¬н…:84 № 86)  бжЎ бн” гд –—н… ≈»—«енг° бяд бн” «бгё«г гё«г ”—ѕ –—н…° нЏдн: еƒб«Ѕ «б–нд еѕ«ег «ббе° ≈»—«енг жгд ё»бе джЌ° жеѕм гд –—н е я–« жя–«° жеѕм бжЎ«р {жуяхбш«р Ёу÷шубъду« Џубум «бъЏу«бугцнду}(«б√дЏ«г: гд «б¬н…86) . 
{жугцдъ ¬»у«∆цецгъ жу–х—шцншу« цецгъ жу≈цќъжу«дцецгъ} («б√дЏ«г: гд «б¬н…87) √н÷«р ггд еѕнд«ег {жу«ћъ у»унъду«ехгъ жуеуѕунъду«ехгъ} «ћ »нд«ег° «б≈ћ »«Ѕ: «б≈ќ н«—° «б≈’ЎЁ«Ѕ. {жуеуѕунъду«ехгъ ≈цбум ’ц—у«Ўт гх”ъ уёцнгт –убцяу ехѕум «ббшуец} («б√дЏ«г: гд «б¬н…88) ед« нƒ‘— ≈бм еѕм гЏнд° жн–я— бя «бд«” «б–нд ёѕ еѕ«ег »√”г«∆ег° жеѕм гд –—н« ег° жгд ¬»«∆ег° ж≈ќж«дег° ж–—н« ег {–убцяу ехѕум «ббшуец} »«бЏ»«—… «б н  Џдн г«–«њ √де еѕм Џўнг° √де Џўнг ЁЏб«р {–убцяу ехѕум «ббшуец нуеъѕцн »цец гудъ ну‘у«Ѕх гцдъ Џц»у«ѕцец жубужъ √у‘ъ—уяхж« буЌу»цЎу Џудъехгъ гу« яу«дхж« нуЏъгубхжду} («б√дЏ«г:88) .
е–« бнЁег «б¬ќ—жд »√д ё÷н… «б‘—я ё÷н… ќЎн—… жЁўнЏ…° еƒб«Ѕ «бЏўг«Ѕ бж √‘—яж« бЌ»Ў яб е–« «беѕм «б–н √ЏЎнд«егЇ б Џ—Ё √д  ж√д  б”  гЋб ж«Ќѕ гд еƒб«Ѕ жб« Ќжбег° ж√д  √н÷«р г‘—я гЏд«е: «б‘—я ед« Ў«г… я»н—… Џбня° еƒб«Ѕ гЏег е–« «беѕм «бЏўнг° жбж Ќ’б гдег ‘—я бЌ»Ў° ЁянЁ »«бг‘—я «б–н бн” гЏе еѕм° жнЏ—Ё гд н”гЏжд е–« »√дег бн”ж« я≈»—«енг° жб« ≈”г«Џнб° жб« гж”м° жен √”г«Ѕ гЏ—жЁ…° √”г«Ѕ гЏ—жЁ… Џдѕ «бЏ—» е–е° √ж гЏўге« гЏ—жЁ Џдѕ «бЏ—»° е–« бг«–«њ б ежнб «б‘—я √де ё÷н… ќЎн—… ћѕ«рЇ бн» Џѕж« ЏдеЇ бнЏ—Ёж« √д е–е «б√ћн«б° жяб «б√д»н«Ѕ ж–—н« ег.. ≈бм ¬ќ—е° г« я«дж« г‘—янд° √д «бё÷н… Ќ«ѕЋ…° √де« ÷б«б ЌѕЋ »«бд”»… бег° бг няд ¬»«ƒег° жб« я«д еƒб«Ѕ «бд«” гд √”б«Ёег г‘—янд .
{√хжбу∆цяу «бшу–цнду ¬ унъду«ехгх «бъяц у«»у жу«бъЌхяъгу жу«бдшх»хжшу…у Ёу≈цдъ нуяъЁх—ъ »цеу« еуƒхб«Ѕц Ёуёуѕъ жуяшубъду« »цеу« ёужъг«р бунъ”хж« »цеу« »цяу«Ёц—цнду} («б√дЏ«г:89)° б√д «ббе н” »ѕб° ≈–« яЁ— »е« д«” ”ненЅ д«” нƒгджд »е« {√хжбу∆цяу «бшу–цнду еуѕум «ббшуех Ёу»цехѕу«ехгх «ёъ уѕцеъ} («б√дЏ«г:90) е–« ќЎ«» бб—”жб (’бж«  «ббе Џбне жЏбм ¬бе)° {√хжбу∆цяу «бшу–цнду еуѕум «ббшуех} е–е «б√”г«Ѕ «б н √г«гя джЌ ≈»—«енг ѕ«жѕ ”бнг«д .. ≈бм ¬ќ—е«° ябе« еƒб«Ѕ «б–нд Ќўж« »еѕ«н… «ббе° жеѕ«ег «ббе е–« «б«е ѕ«Ѕ гд «бджЏ «бќ«’Ї бняждж« еѕ«… {Ёу»цехѕу«ехгх «ёъ уѕцеъ} «Џ »— дЁ”я Ён ≈Ў«— е–е «б”б”б… «бЏўнг… гд √д»н«Ѕ «ббе ж√жбн«∆е° «ё ѕ »еѕ«ег .
 жед« н гн“ бд« «бё÷н… «б н дёжб ѕ«∆г« √дд« дЌ «ћ ≈бм гЏ—Ё е«° гж÷жЏ «беѕм г« ежњ еб Џдѕг« нёжб: {Ёу»цехѕу«ехгх «ёъ уѕцеъ} нЏдн н»ЌЋ Џд г”√б… Ёёен… янЁ я«д нЏгб Ёб«д н ж÷√ Ён ж÷√ гЋбењ √ж н»ЌЋ Џд гж÷жЏ √Ќя«г ‘—Џн…њ б«° г”н—… «беѕм° г”н— е жЌ—я е Ён еѕ«н… «бд«”° н” бег гд еƒб«Ѕ гд  «—нќег° гг« ё’е гд √ќ»«—ег Џбне° яг« ё«б Ён ¬н… √ќ—м: {жуяхбш«р дуёх’шх Џубунъяу гцдъ √удъ»у«Ѕц «б—шх”хбц гу« дхЋу»шц х »цец Ёхƒу«ѕуяу}(ежѕ: гд «б¬н…120)  жЁЏб« Ёнег √‘н«Ѕ яЋн—… ћѕ«р н” бег где« «бд«”° жне ѕн »е« «бд«”° ≈»—«енг ёѕг Ён «бё—¬д «бя—нг Ё мр ёжн«р г” »’—«р Џдѕе Ћ»« ° Џдѕе ёж… гдЎё »‘яб ЁЏб«р нЏЎн еѕм°  Ќ«жб гд ќб«б ”н— е  ” жЌн √‘н«Ѕ е«г… ћѕ«р° жЏўнг… ћѕ«р.
 нёжб бд»не (’бж«  «ббе Џбне жЏбм ¬бе)° √д не ѕн {Ёу»цехѕу«ехгх «ёъ уѕцеъ} б√де« ен «бг”н—… «бѕндн…° ен «бг”н—… «бж«Ќѕ…° жЌ—я ег Ён «бЌн«…° жег неѕжд «б¬ќ—нд ≈бм г« еѕ«ег «ббе ≈бне° н ћбм гд ќб«бе √‘н«Ѕ яЋн—…°  е ѕн »е«°  Џ—Ё √”«бн»° ж Џ—Ё —ƒм° ж Џ—Ё янЁ   ’—Ё° бн”  ё÷н… Ёёен…° б« нћЏб «бгж÷жЏ «б–н д”гне Ёёе° е–е  Џдн ‘—Џе гд ѕнде б√г… гЏнд…° бћнб гЏнд.
 жб«Ќў √де янЁ бг де ѕ »—”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° жб« Џ—Ёд« янЁ я«д  Ў—нё е жеж н»бџ ѕнд «ббе° жеж н Ќ—я б≈ё«г… ѕнд «ббе° жб« «е ѕнд« »гд жће √д не ѕн »еѕ«ег° ёѕг  Ў—нё… √ќ—м »Џнѕ… Џд еѕ«е жеѕм гд ё»беЇ бе–« я«д  «бќ”«—… я»н—… ћѕ«р. 
{√хжбу∆цяу «бшу–цнду еуѕум «ббшуех Ёу»цехѕу«ехгх «ёъ уѕцеъ} ж√д нжће ≈бне «бќЎ«» гЏд«е √дя ед« «” Ќ÷— √д «бгж÷жЏ √н÷«р г« н“«б Ёне г«–«њ ќЎ«» бб¬ќ—нд° ббд«” Ён √н«г —”жб «ббе (’бж«  «ббе Џбне жЏбм ¬бе)° «бг‘—янд н”гЏжд ё«∆г… гд е–е «б√”г«Ѕ «б н нЏ—Ёжде«° ж√дег бг няждж« г‘—янд° жн”гЏжд √д «ббе н√г— д»не гЌгѕ«р (’бж«  «ббе Џбне жЏбм ¬бе)° √д не ѕн »еѕм еƒб«Ѕ° ≈–«р ждЌд бг«–« б« де ѕн »еѕ«ег° нёжбжд ея–« б√дЁ”ег° ждЌд √н÷«р бг«–« б« де ѕн »еѕ«ег° ж√д гЌгѕ« (’бж«  «ббе Џбне жЏбм ¬бе)° еж «г ѕ«ѕ бег . 
≈–«р Ёен бн”  Ў—нё… жЌнѕ…° √ж Ў—нё… ћѕнѕ…° еж Ён дЁ” «бЎ—нё… е–е: «бЎ—нё… «б≈бен…° ѕнд «ббе° √бг н–я—ег Ён гё«г«  √ќ—м »√д г« ћ«Ѕ »е еж гб… √»няг ≈»—«енгЇ б√де —»г« Џдѕег √д «б”«»ёнд ея–«° я«дж« Џбм г« дЌд Џбне° жбн” Џбм г« ћ∆  »е √д ° √д  ћ∆  »‘нЅ ћѕнѕ° √д  »ѕЏ«р гд «б—”б гЋбг« я«дж« нёжбжд° нёжб: б«° еж гжће √д не ѕн »еѕм еƒб«Ѕ «б–нд ё»бе° жг« ёѕге √н÷«р еж гб… ≈»—«енг° Џдѕг«  Ёег «бѕнд »‘яб ж«”Џ° б«  ёѕ— √д гЏд«е: Ёёе° Ёёе° нЏдн: янЁ н ж÷√ »ж÷ж∆ег° √ж янЁ н’бн »’б« ег° √ж е–е «б√‘н«Ѕ° е–е «б√‘н«Ѕ Ћ«дн…° ен ќ«’…. 
{ёхбъ б« √у”ъ√убхяхгъ Џубунъец √ућъ—«р} е–« «беѕм «бЏўнг «б–н еж еѕм √”б«Ёяг «б’«бЌнд° жбн” «б¬»«Ѕ «б¬ќ—нд «б–нд нёжбжд: {»убъ ду шу»цЏх гу« √убъЁунъду« Џубунъец ¬»у«Ѕуду«}(«б»ё—…: гд «б¬н…170) г«–« Џгб ¬»«ƒяг° нё’ √–д дЏћ…° √ж н”ншц» Ќ«ћ… жн г”я »е« я‘—нЏ…° еƒб«Ѕ ег «б¬»«Ѕ «б–нд нћ» √д  ”н—ж« »”н— ег° ж е ѕж« »еѕ«ег° е–« «беѕм «бЏўнг «б–н нёжб Ёне: {ёхбъ б« √у”ъ√убхяхгъ Џубунъец √ућъ—«р ≈цдъ ехжу ≈цбшу« –цяъ—ум бцбъЏу«бугцнду} жеж √н÷«р нёѕг бяг гћ«д«р° еж ‘нЅ Џўнг ћѕ« бяг° жЁн дЁ” «бжё  гћ«д«р.{≈цдъ ехжу ≈цбшу« –цяъ—ум бцбъЏу«бугцнду} Ёеж н–я— »е «бЏ«бгнд° жег гд «бЏ«бгнд° Ёег гд нћ» √д няждж« Ён гёѕг… гд не ѕн »е–« «беѕм. б«Ќў «бё«∆г… е–е н√ н »√”г«Ѕ бе« Џб«ё… »»дн ≈”—«∆нб° жЏб«ё… »«бЏ—»° –я— ≈”г«Џнб° ж–я— нЏёж»° ж–я—.... 
н√ н «бЌѕнЋ Ќжб »дн ≈”—«∆нб: {жугу« ёуѕу—хж« «ббшуеу Ќуёшу ёуѕъ—цец ≈ц–ъ ёу«бхж« гу« √удъ“убу «ббшуех Џубум »у‘у—т гцдъ ‘унъЅт ёхбъ гудъ √удъ“убу «бъяц у«»у «бшу–цн ћу«Ѕу »цец гхж”ум дхж—«р жуехѕмр бцбдшу«”ц  ућъЏубхждуех ёу—у«Ўцн”у  х»ъѕхждуеу« жу хќъЁхжду яуЋцн—«р} («б√дЏ«г:91) е–« «бяб«г гжће ≈бм »дн ≈”—«∆нб {≈ц–ъ ёу«бхж« гу« √удъ“убу «ббшуех Џубум »у‘у—т гцдъ ‘унъЅт} е–« н»нд бя янЁ нЌ«ћег° жёѕ г— яб«г √н÷«р Ён «б¬н«  «б”«»ё…° Ён «б¬н«  ё»б е–е° янЁ я«д нЌ«ћ ≈»—«енг ёжге.
 {ёхбъ гудъ √удъ“убу «бъяц у«»у «бшу–цн ћу«Ѕу »цец гхж”ум} √бн”  е–е  Џ »— Ќћ… ж«÷Ќ… Џбнегњ  б√дег нЏ »—жд √д ед«я «б ж—«… √д“б  Џбм гж”м° же–е «б ж—«… «б н √д“б  Џбм гж”м ен дж— жеѕм ббд«” яг« √д «бё—¬д дж— жеѕм ббд«”° жгЏ е–« н–я— янЁ Џгбж« »е–е «б ж—«… { ућъЏубхждуех} √н:  ћЏбжд е–« «бя «» «б–н √д“б Џбм гж”м  ћЏбжде ё—«Ўн”°  Ё—џжде гд г÷гжде Ёб«  ћЏбжд бе ёнг… Ён ж«ёЏ дЁж”яг° жЁн ж«ёЏ «бЌн«… { ућъЏубхждуех ёу—у«Ўцн”у  х»ъѕхждуеу« жу хќъЁхжду яуЋцн—«р}  ќЁжд яЋн—«р гд е–« «бя «».
 ≈–«р ед« я‘Ё бд« Ў—нё… бѕнег Ён «б Џ«гб гЏ я «» гд я »ег° «бя «» «б–н д“б Џбм гж”м «б–н нЏ »—жд √дЁ”ег √дег гд гнд ≈бне° ж√де д»нег° ж√д «б ж—«… «бя «» «б–н √д“б Џбне бег° √бг ня‘Ё ед« »√дег ея–«  Џ«гбег гЏ «б ж—«…њ ≈–«р √бн” гд «бЎ»нЏн √д нќЁж« гд «бё—¬д √яЋ— гг« √ќЁж« гд «б ж—«…° √ж √д нќЁже  г«г«р № ≈–«  гядж« № √д нќЁже де«∆н«р. 
гЏдм е–« »√де Џдѕг« няжджд г ћенд° ж«бд«” бн” бег ѕќб° Џдѕег бн” бег ѕќб° гЏдм е–« √дя ” —м гд Џгбж« »«б ж—«… е–« «бЏгб ”нЏгбжд »«бё—¬д г« еж √”ж√ гд е–« «бЏгб° жЁЏб«р Ён ≈”—«∆нб н–я—жд Џдег »Џ÷ «бг”«ћѕ нѕг—жде«° √ж »Џ÷ «бг”«ћѕ нёЎшцЏжд «бг’«ЌЁ Ёне« жнЌ—ёжде«° »б ё«бж« √Ќн«д« √дег н— я»жд «бЁ«Ќ‘… »«бЁб”Ўндн«  ея–«° [«б«џ ’«»] «б–н н”гжде° нд еяжд «б√Џ—«÷ Ёжё «бг’«ЌЁ »Џѕг« нг“ёжде«° √бн” е–« гЏд«е ‘ѕ… Ќёѕњ Ќёѕ ‘ѕнѕ ћѕ«р Ён √дЁ”ег Џбм е–« «бё—¬дњ же–« «бё—¬д еж √д“б Џбм гЌгѕ (’бж«  «ббе Џбне жЏбм ¬бе). √бн”  «бг”∆жбн… «б√жбм Џбм «бЏ—»њ Џдѕг« н—жд »дн ≈”—«∆нб г ћенд е–« «б≈ ћ«е ≈бм  џнн—  «бгд«ећ° ≈бм «бЌѕнЋ Џд «бё—¬д° н—нѕжд √д ¬н«  где б«  ё—√° жед« н»нд »√де »«б‘яб «б–н нћЏбя  ёЎЏ »√дег г ћенд б≈ќЁ«∆е° жбн” ЁёЎ н»ѕжд »Џ÷«р где жнќЁжд «бяЋн— .
 ≈–« я«д е–« гЏ «б ж—«… √г« «бё—¬д ”нќЁжде  г«г«р° гег« √гяд° Џдѕг« нёжб «бд«”: г« бег ѕќб° е–е  Џ »— ћ—нг… я»н—… ћѕ«р Џбм «бд«”° ћ—нг… я»н—… н— я»е« «бд«”° ћ—нг… Џбм «бЏ—» »«б–« ° жЏбм √еб «б»н  Ён «бгёѕг…° √бн”ж« ег ж—Ћ… «бя «»њ ж—Ћ… «бя «»° «ббе «’ЎЁ«ег бняждж« ж—Ћ… бя «»е гЋбг« я«д »дж ≈”—«∆нб° Ћг д —я е–« «бё—¬д нбЏ» »е »дж ≈”—«∆нб ж«ббе ёѕ √ж—Ћд« «бя «» »ѕнб«р Џдег Ћг д —яег »Џѕ г« бЏ»ж« »я »ег н ћежд ≈бм е–« «бя «» бнбЏ»ж« »е° е–е  Џ »— ћ—нг… я»н—…° е–е бн”  »”нЎ…. 
{жуЏхбшцгъ хгъ гу« бугъ  уЏъбугхж« √удъ хгъ жуб« ¬»у«ƒхяхгъ ёхбц «ббшуех} Џбм г« –я— ”«»ё«р Ён еѕм «ббе° √д «ббе нЏбг гд «бд«” √д»н«Ѕе жгд неѕнег г« б« нгяд √д нЏбгже ег° е–е «бё÷н… е«г…° √Ќн«д«р няжд Џдѕд« Ёя—… √де б«° н—нѕ ж«Ќѕ еж° н—нѕ ж«Ќѕ еж ‘ќ’н«р° н—нѕ няжд нЎ«бЏ жнё—м° жн—м еж° Џдѕе √де »«бЎ—нё… е–е ”нЌ’б Џбм «бгЏ«—Ё° жнЏ—Ё «бЌё° жнЏ—Ё..° жёѕ Џдѕе Џёб нЏ—Ё »е яб ‘нЅ! б«° ≈д «бё÷н… Ён «бж«ёЏ √д «б‘нЅ «б–н нгяд √д  Џбге° жб« нгяд √д  Џбге ≈–« «дЁ—ѕ  »дЁ”я° жб« Џд Ў—нё ¬ќ—нд ггд ег Џбм Ў—нё я° еж «б‘нЅ «б–н н√ н гд ће… «ббеЇ б√д еѕм «ббе еж «б–н нЏбг «бд«” г« б« нгяд √д нЏбгже ег° гЏд«е √д «б≈д”«д н”бшцг дЁ”е ббе° жнё»б еѕм «ббе° ≈–« я«д еж н—нѕ √д няжд Џдѕе Џбг° жЏдѕе гЏ—Ё…° жЏдѕе дж—° жЏдѕе »’н—…° √д н”бг дЁ”е ббе° нё»б еѕ«е° жнЏ »— дЁ”е гЋбг« нёжб бд»не (’бж«  «ббе Џбне жЏбм ¬бе)° √бг нёб: {жуёхбъ —у»шц “цѕъдцн Џцбъг«р}(Ў№е: гд «б¬н…114) .
б«Ќў яг ед« гд  Џбнг ббд»н (’бж«  «ббе Џбне жЏбм ¬бе)! жбд« гд »Џѕе° яг нжћѕ гд  Џбнг ед« Ён гћ«б Џгбе° Ён гћ«б √д нёжг »гег е! ё«б ед«я: {жуЏубшугуяу гу« бугъ  уяхдъ  уЏъбугх}(«бд”«Ѕ: гд «б¬н…113)° жед« ё«б: {жуЏхбшцгъ хгъ гу«  бугъ  уЏъбугхж« √удъ хгъ жуб« ¬»у«ƒхяхгъ} √д «ббе Џбшуг »еѕ«е «б‘нЅ «б–н бг нЏбгже ег° жб« ¬»«ƒег° жгЏ е–«  Џ«гбж« Џбм е–« «бдЌж: { ућъЏубхждуех ёу—у«Ўцн”у  х»ъѕхждуеу« жу хќъЁхжду яуЋцн—«р} Ёбг нЏѕ н√ н бег ≈б« ÷б«б.  
 Ё≈–« яд« д—нѕ «бгЏ—Ё… ЁЏб«р° жд—нѕ «бЏбг° жд—нѕ «бЌяг…° Ё√де нћ» √д дЋё »е–е «бЎ—нё…° ждЏ—Ё янЁ д√ќ– «беѕм жЁё «б”д… «б≈бен… ббеѕм° е–е ен Ў—нё «бгЏ—Ё… «б н гд ќб«бе« нгяд √д  Џ—Ё г« б« нгяд √д  Џбге бж   Џг— √бЁ ”д… гд ће я √д  .
 бн” гЏд«е ЁёЎ √де Џбгя ‘н∆«р жбг  яд  Џбг »е гд ё»б »гЏдм √де я«д нгяд н√ н гд √н ће…° Џбгя г« бг  яд  Џбг° нЏдн: г« бг няд »≈гя«дя √д  Џбге √д  »Ў—нё я «бќ«’…° жЏд √н Ў—нё…  »ЌЋ Џде« ≈б« гд ће… «ббе. 
жб«Ќў ЁЏб«р «де янЁ Џдѕг« «д’—Ё «бг”бгжд ≈бм Џбжг √ќ—м ÷«Џ  Џбжг е«г… ћѕ«р √г«гег гд «бё—¬д «бя—нг° Џбжг е«г… ћѕ«р° ждЌд гЏег ябд«° Ўж«∆Ё «бг”бгнд »‘яб Џ«г° е–« «бЏбг ”н÷нЏ √г«гд« Џбм «б—џг гд √д «бд«” нћѕжд г‘«яб° жнћѕжд ё÷«н«° жяб ж«Ќѕ Ќ—н’ √де нЏ—Ё «бѕнд° жнѕнд »я–«° жнё—шцн. ≈–«р г« ед«я ‘нЅ б« нгяд √д нЏбгже ≈б« гд ће… «ббе ”»Ќ«де ж Џ«бм° »ж«”Ў… я «»ењ. 
{ёхбъ гудъ √удъ“убу «бъяц у«»у «бшу–цн ћу«Ѕу »цец гхж”ум...} ≈бм ¬ќ— «б¬н…° {ёхбц «ббшуех} еж √д“б «бя «» «б–н ћ«Ѕ »е гж”м дж—« жеѕм ббд«”° ж√д“б е–« «бё—¬д дж—«р жеѕм ббд«”° е–е ”д е° янЁ  ёжбжд: ≈де г« д“б Џбм »‘— гд ‘нЅ! √бн”  е–е я–»… ж«÷Ќ… гдег° √д нёжбж« е–ењ {ёхбц «ббшуех Ћхгшу –у—ъехгъ Ёцн ќужъ÷цецгъ нубъЏу»хжду}° ≈” г— Ён Џгбя° Ён Ў—нё я° √ —яег . еб  —яег Џбм √”«” √де бн” бе ѕќб гдегњ  яжд √д  ‘џ«б жЁн «б√ќн— ег «б–нд ”н Џ—÷жд° √бн”ж« ег «б–нд  Џ—÷ж« бењ бг не ѕж«° жбг н” ё—ж«° жЁн «б√ќн— ÷—»ег .
{жуеу–у« яц у«»с √удъ“убъду«ех гх»у«—уяс гх’уѕшцёх «бшу–цн »унъду нуѕунъец жубц хдъ–ц—у √хгшу «бъёх—ум жугудъ Ќужъбуеу« жу«бшу–цнду нхƒъгцдхжду »ц«бъ¬ќц—у…ц нхƒъгцдхжду »цец жуехгъ Џубум ’уб« цецгъ нхЌу«Ёцўхжду} («б√дЏ«г:92)  нЁнѕ »√де √д“б е–« «бя «»° ж√де я «» г»«—я° Џдѕг« ё«бж«: {гу« √удъ“убу «ббшуех Џубум »у‘у—т гцдъ ‘унъЅт}° Ёбг нёѕ—ж« «ббе Ќё ёѕ—еЇ б√д «ббе ”»Ќ«де ж Џ«бм еж «бЌё° жЌяг е  ё ÷н √д нд“бЇ б√де гбя «бд«”° жеж ≈беег ж—»ег° √н: нд“б я »«р неѕнег »е«. н–я— ед« «б’б«…° еж н–я—е« Ён гё«г«  г Џѕѕ…° «б’б«…  ё—н»«р Ён яб гћ«б бе« √Ћ—° {жуехгъ Џубум ’уб« цецгъ нхЌу«Ёцўхжду}. 
{жугудъ √уўъбугх гцгшудц «Ёъ у—ум Џубум «ббшуец яу–ц»«р}(«б√дЏ«г: гд «б¬н…93) е–« гд «б≈Ё —«Ѕ Џбм «ббе Џдѕг« нёжбжд: {гу« √удъ“убу «ббшуех Џубум »у‘у—т гцдъ ‘унъЅт}° {√ужъ ёу«бу √хжЌцну ≈цбуншу жубугъ нхжЌу ≈цбунъец ‘унъЅс} («б√дЏ«г:93)° е–« ябе «Ё —«Ѕ Џбм «ббе {жугудъ ёу«бу ”у√хдъ“цбх гцЋъбу гу« √удъ“убу «ббшуех жубужъ  у—ум ≈ц–ц «бўшу«бцгхжду Ёцн џугу—у« ц «бъгужъ ц} еƒб«Ѕ ябег ў«бгжд {жу«бъгуб«∆цяу…х »у«”цЎхж √унъѕцнецгъ √уќъ—цћхж« √удъЁх”уяхгх «бънужъгу  хћъ“ужъду Џу–у«»у «бъехждц »цгу« яхдъ хгъ  уёхжбхжду Џубум «ббшуец џунъ—у «бъЌуёшц жуяхдъ хгъ Џудъ ¬ну« цец  у”ъ уяъ»ц—хжду}.
≈–«р б«Ќў ед« янЁ Ён «бгж÷жЏ е–«° гж÷жЏ √г«ге »дж« ≈”—«∆нб° Ён гЌ«ћћ… гЏ »дн ≈”—«∆нб° ж еѕнѕ »жЏнѕ б»дн ≈”—«∆нб° ≈–«р »—“  ё÷н… Ёне« г«–«њ «Ё —«Ѕ Џбм «ббе° же–е я«д  г«–«њ гжћжѕ… Џдѕ »дн ≈”—«∆нб . 
{«бънужъгу  хћъ“ужъду Џу–у«»у «бъехждц »цгу« яхдъ хгъ  уёхжбхжду Џубум «ббшуец џунъ—у «бъЌуёшц жуяхдъ хгъ Џудъ ¬ну« цец  у”ъ уяъ»ц—хжду жубуёуѕъ ћц∆ъ хгхжду« Ёх—у«ѕум яугу« ќубуёъду«яхгъ √ужшубу гу—шу…т жу у—уяъ хгъ гу« ќужшубъду«яхгъ жу—у«Ѕу ўхехж—цяхгъ жугу« ду—ум гуЏуяхгъ ‘хЁуЏу«Ѕуяхгх «бшу–цнду “уЏугъ хгъ √удшуехгъ Ёцняхгъ ‘х—уяу«Ѕх буёуѕъ  уёуЎшуЏу »унъдуяхгъ жу÷убшу Џудъяхгъ гу« яхдъ хгъ  у“ъЏхгхжду} («б√дЏ«г:93 № 94) ° –я— √н÷«р Џд «бг‘—янд «Ё —«Ѕ« ° нЏдн: ед« √г«г «Ё —«Ѕ Џбм «ббе° ж√д нёжбж« Џбм «ббе џн— «бЌё° нёжбжд Џбм «ббе г« б« нЏбгжд° –я— √н÷«р »«бд”»… ббг‘—янд ”«»ё«р: {гу« ћуЏубу «ббшуех гцдъ »уЌцн—у…т жуб« ”у«∆ц»у…т}(«бг«∆ѕ…: гд «б¬н…103) ≈бм √д ё«б: {жубуяцдшу «бшу–цнду яуЁу—хж« нуЁъ у—хжду Џубум «ббшуец «бъяу–ц»у}(«бг«∆ѕ…: гд «б¬н…103).
 Ён√ н «б еѕнѕ ед« Ён «б√ќн— ‘«гб бяб гд нЁ —жд Џбм «ббе° жб« ндЁЏег √н ‘нЅ {жугу« ду—ум гуЏуяхгъ ‘хЁуЏу«Ѕуяхгх «бшу–цнду “уЏугъ хгъ √удшуехгъ Ёцняхгъ ‘х—уяу«Ѕх буёуѕъ  уёуЎшуЏу »унъдуяхгъ жу÷убшу Џудъяхгъ гу« яхдъ хгъ  у“ъЏхгхжду} ед« б«Ќў √де Ён гж÷жЏ «б ќжнЁ° √д  —я“ Џбм √д  Џ—Ё «бЁ∆… «б н   ЌѕЋ гЏе«° г« еж √”бж»е«њ б ќжЁе« »Џ«ё»… √”бж»е«° же–« Ён «бё—¬д ж«”Џ ћѕ«р° √д нёѕг «бжЏѕ ж«бжЏнѕ Ён е–« «б≈Ў«— «бЏгбн° жн д«жб Ён дЁ” ’нџ «бЏ»«—«  »«б‘яб «б–н г«–«њ бе Џб«ё… » бя «бЁ∆… «б н н еѕѕе«° «б н  жЏѕе« »е–« «бЏ–«»° √еб «бя «» нЁ —жд Џбм «ббе° н√ н »жЏнѕ н–я— Ёне √де ”нё«б бег нжг «бён«г…: {«бънужъгу  хћъ“ужъду Џу–у«»у «бъехждц »цгу« яхдъ хгъ  уёхжбхжду Џубум «ббшуец џунъ—у «бъЌуёшц жуяхдъ хгъ Џудъ ¬ну« цец  у”ъ уяъ»ц—хжду} ея–« »ён… «бгж«÷нЏ .
{≈цдшу «ббшуеу Ёу«бцёх «бъЌу»шц жу«бдшужум нхќъ—цћх «бъЌуншу гцду «бъгуншц ц жугхќъ—цћх «бъгуншц ц гцду «бъЌуншц} («б√дЏ«г: гд «б¬н…95) н√ н бнЏ—÷ бд« √‘н«Ѕ гд гў«е— ёѕ— е° жгбяе° ж√бжен е° ж—»ж»н е° гЏ—Ё…° √бн” ед« н√ н »¬н«  Ёне« гЏ—Ё… »«ббе ”»Ќ«де ж Џ«бмњ {≈цдшу «ббшуеу Ёу«бцёх «бъЌу»шц жу«бдшужум нхќъ—цћх «бъЌуншу гцду «бъгуншц ц жугхќъ—цћх «бъгуншц ц гцду «бъЌуншц –убцяхгх «ббшуех Ёу√удшум  хƒъЁуяхжду} («б√дЏ«г:95)  Ё√дм  ’—Ёжд Џде° ж –е»жд »Џнѕ«р ЏдеЇ б Џ—Ёж« »√де ЁЏб«р° √де еж «б–н° еж {Ёу«бцёх «бъЌу»шц жу«бдшужум} {Ёу«бцёх «бъ≈ц’ъ»у«Ќц} («б√дЏ«г:96)  «бЁћ— Џдѕг« нўе— гд »нд ўб«г «ббнб Ёя√де ндЁбё Џде «ббнб° {Ёу«бцёх «бъ≈ц’ъ»у«Ќц жућуЏубу «ббшунъбу ”уяуд«р жу«б‘шугъ”у жу«бъёугу—у Ќх”ъ»у«д«р –убцяу  уёъѕцн—х «бъЏу“цн“ц «бъЏубцнгц} («б√дЏ«г:96) .
ед« н»нд √‘н«Ѕ яЋн—… гд г«–«њ гд «дЁб«ё «б»–—… ≈бм «б‘г” ж«бёг—° √бн” е–« гўе—«р гд гў«е— гбяе ж ѕ»н—ењ бн»нд бд« № гЋбг« дёжб же–« √”бж» ў«е— Ён «бё—¬д »‘яб ж«÷Ќ № б Џ—Ё √д гд нѕ»— е–е «б√‘н«Ѕ б« нгяд √д нџЁб «б√‘н«Ѕ «б√ќ—м° √д гд нѕ»— «б‘г” ж«бёг—° жнЏгб е–е «б√‘н«Ѕ «б√ќ—м гд Ёбё «б»–ж—° ж ўе— «б√‘ћ«— где° яг« ”н√ н Ён »ён… «б¬н« ° √де б« нгяд √д нџЁб «бћ«д» «б¬ќ—° ћ«д» «беѕ«н…° ћ«д» «б дўнг° «б ‘—нЏ° «бгдећ° √н: √д е–е ж«Ќѕ… гг« н” Ё«ѕ гд Џ—÷ е–е «бдЏг° «б –ян— »е«° Ћг  Џ—Ё гд ќб«бе« янЁ дЏг «ббе Џбм «бд«”° ж Џ—Ё гд ќб«бе« янЁ √де ”»Ќ«де ж Џ«бм Ќн ёнжг . 
{жуехжу «бшу–цн ћуЏубу буяхгх «бдшхћхжгу бц уеъ уѕхж« »цеу« Ёцн ўхбхгу« ц «бъ»у—шц жу«бъ»уЌъ—ц} («б√дЏ«г: гд «б¬н…97) яг« ћЏб бяг е–« «бё—¬д б е ѕж« »е Ён ўбг«  «бЌн«…° б«Ќў янЁ ћ«Ѕ  е–е «бЏ»«—… гд √жб «б”ж—…° √бг нёб ед«я: {жућуЏубу «бўшхбхгу« ц жу«бдшхж—у} («б√дЏ«г: гд «б¬н…1) њ б Џ—Ё √д е–« «бўб«г «б–н  —«е б« нЁяе ≈б« г«–«њ «бдж— «б–н н√ н гд ће… «ббе ”»Ќ«де ж Џ«бм° еж «б–н ћЏб «бўбг«  ж«бдж—° »б –яш— «б≈д”«д дЁ”е »√де я«д √жб г« ќбё Ён ўбг« ° Ћг √ќ—ће ≈бм «бдж—Ї б Џ—Ё гд е–е «бЎ—нё… √дя »Ќ«ћ… ≈бм гд нќ—ћя гд ўбг«  «бЌн«… ≈бм «бдж—Ї б е ѕн »е–« «беѕм.
{ёуѕъ Ёу’шубъду« «бъ¬н« ц бцёужъгт нуЏъбугхжду} («б√дЏ«г: гд «б¬н…97) б«Ќў ед« ¬н«  ябе« нЏдн: Џѕ… Ёж«∆ѕ° Џѕ… √‘н«Ѕ  ” Ёнѕ где«° г« н Џбё »≈”»«џ «бдЏг гд ће… «ббе° жг« н Џбё »≈Ќ”«д «ббе° ёѕ— е° Ќяг е° √де Ќн ёнжг° √де еж «бгбя° √де «б≈бе° Ћг Ёнг« н Џбё »«бћ«д» «б¬ќ—Ї б√д «бё÷н… г —«»Ў…° нћ» √д  Ёег: √д «бўбг«  е–е «б н  —«е« Ён «ббнб б« нЁяе« ≈б« г«–«њ ≈б« «бдж— «б–н н√ н гд ће… «ббе ”»Ќ«де ж Џ«бм° {Ёу«бцёх «бъ≈ц’ъ»у«Ќц} √де б« нќ—ћ «б≈д”«д гд ўбг«  «бЌн«… ≈б« «бдж— «б–н н√ н где° еж ё«б ед«я: {«ббшуех дхж—х «б”шугу«жу« ц жу«бъ√у—ъ÷ц}(«бдж—: гд «б¬н…35) ж√н÷«р »«бд”»… б—”жбе (’бж«  «ббе Џбне жЏбм ¬бе)° нќ—ћег гд «бўбг«  ≈бм «бдж—.
{жуехжу «бшу–цн √удъ‘у√уяхгъ гцдъ дуЁъ”т жу«Ќцѕу…т Ёугх”ъ уёу—шс жугх”ъ ужъѕуЏс ёуѕъ Ёу’шубъду« «бъ¬н« ц бцёужъгт нуЁъёуехжду} («б√дЏ«г:98)° еж «б–н √д‘√яг жбн” ЁёЎ √де ћ«Ѕ жед«я д«” б« нѕ—н гд √жћѕег° еж «б–н √д‘√яг° жеж Ќянг б« нгяд √д нд‘√яг ≈б« бѕж— гег° жбџ«н… гег…° жб« нгяд √д н —яяг ”ѕм° жб« н —яяг Џ»Ћ«р° б«“г √д няжд ед«я гдећ  ”н—жд Џбне° еѕм  е ѕжд »еЇ б√д е–«  ’—Ё гбя° ж ’—Ё«  «бгбя √де г«–«њ н»нд «бг”н—…° жнЏ«ё»° жнЋн». 
{жуехжу «бшу–цн √удъ“убу гцду «б”шугу«Ѕц гу«Ѕр Ёу√уќъ—ућъду« »цец ду»у« у яхбшц ‘унъЅт Ёу√уќъ—ућъду« гцдъех ќу÷ц—«р дхќъ—цћх гцдъех Ќу»ш«р гх у—у«яц»«р жугцду «бдшуќъбц гцдъ ЎубъЏцеу« ёцдъжу«дс ѕу«дцну…с жућудшу« т гцдъ √уЏъду«»т жу«б“шунъ хжду жу«б—шхгшу«ду гх‘ъ у»це«р жуџунъ—у гх у‘у«»цет «дъўх—хж« ≈цбум Ћугу—цец ≈ц–у« √уЋъгу—у} («б√дЏ«г:99) «дў—ж« ≈бм Ћг—е ≈–« √Ћг— Џбм √”«” г«–«њ бдЋ»  √д ед«я «ббењ!° «дў— дў—… ж«ёЏн…  ћѕ яг ” ЏЎня е–е «б√‘н«Ѕ гд гЏ«—Ё е«г… ћѕ«р°  ћѕ янЁ √д «ббе ”»Ќ«де ж Џ«бм н»Ћ «б‘нЅ «б–н нЏЎн гЏ—Ё… бб≈д”«д »е ”»Ќ«де ж Џ«бм° »ёѕ— е »Џбге° »Ќяг е° »гбяе° »√бжен е° √‘н«Ѕ яЋн—… н»Ће«.
 »Џ÷ег н√ н н ”«Ѕб ѕ«ќб я » Џбг «бяб«г »√де янЁ »«бд”»… беƒб«Ѕ «бд«” «б–нд г« ёѕ ё—Ѕж«° жЏ—Ёж« янЁ «б«” ѕб«б° янЁ ≈нг«дегњ еб еж ’ЌнЌ √ж бн” ’ЌнЌ«рњ ж√ќ– ж—ѕ Ќжб «бдёЎ… е–е! б« нЏ—Ёжд √д е–« «бяжд еж я «»°  ћѕ ед« гў«е— Ќяг е° жёѕ— е° дЏг е° жгбяе° ж√бжен е° ябе«° Џдѕг« нЁбё «б»–—…° Џдѕг« нд»  «б√‘ћ«—° Џдѕг«   Ќ—я «б‘г” ж«бёг— ж«бдћжг° Џдѕг«  —м «бд«” √дЁ”ег √г«гя° яб «б√‘н«Ѕ е–е° ябе« ¬н«  гд ¬н« е° «дў— ≈бне«  ћѕ Ёне« г«–«њ г« нћЏб гЏ—Ё я »«ббе ж«”Џ…°  Џ—Ё Ќяг е°  Џ—Ё  ѕ»н—е.
 же–е «бё÷н… е«г…°  ћѕ янЁ н–я— ћ«д» гд ћ«д» «б ‘—нЏ ж«беѕ«н…° √бн” е–« ‘нЅњ Ћг н–яшц— »«бћ«д» «б¬ќ— гд  ѕ»н—е° жеж Ќ—я… е–е «б√‘н«Ѕ° ж«б Ё«’нб Ён «бяжд° ≈д“«б «бгЎ—° ж≈д»«  «б√‘ћ«—° «б‘г”° ж«бёг—° ж«бдћжг° ж«ббнб ж«бде«—° √бн”  е–е «бё÷н… гд √жб г« »ѕ√д«њ гд √жб [”ж—… «б»ё—…] ё÷н… е«г… ћѕ«рЇ б Џ—Ё √де б« нгяд √д н »«ѕ— ≈бм –едя № ≈–« √д  ≈д”«д  Ёег ж Ёёе № √д  Џ ёѕ √д «б–н нЏгб е–е «б√‘н«Ѕ ”негб е–« «бћ«д» «б¬ќ—° «б–н  —«е ед« гд е–е «б√‘н«Ѕ еж жЌѕе «б–н нЏгбе«° √д  ЏЎн е–« «бћ«д» бб¬ќ—нд √д нЏгбже° ћ«д» «беѕм ж«б ‘—нЏ! Ёяг« √де еж Ё«бё «бЌ» ж«бджм° ж√де еж «б–н нЌ—я «б‘г” ж«бёг— ж«б√‘н«Ѕ е–е° еж √н÷«р еж «б–н н‘—Џ° еж «б–н неѕн еж.
 «бд«” бг нЏгбж« »«бЎ—нё… е–е нёжбжд: н« «ббе бя «бЌгѕ° жбя «б‘я—° г м г« ћ«Ѕег гЎ—° ж«бћ«д» «б¬ќ— «б ‘—нЏн° ж«б ёдндн дЏЎн «б¬ќ—нд гд «бд«”! √бн” е–« нЏ »— ћ—нг…њ еж  ё«б ед«я: {ёуѕъ Ёу’шубъду« «бъ¬н« ц бцёужъгт нуЏъбугхжду} {бцёужъгт нуЁъёуехжду}. 
{«дъўх—хж« ≈цбум Ћугу—цец ≈ц–у« √уЋъгу—у жунудъЏцец} Џдѕг« няжд ћ«е“«р {≈цдшу Ёцн –убцяхгъ бу¬н« т бцёужъгт нхƒъгцдхжду} Ёнƒгд гЋбг« –я— «бгƒгднд Ён ¬ќ— [”ж—… ¬б Џг—«д]° {жуну уЁуяшу—хжду Ёцн ќубъёц «б”шугу«жу« ц жу«бъ√у—ъ÷ц —у»шуду« гу« ќубуёъ у еу–у« »у«Ўцб«р ”х»ъЌу«дуяу Ёуёцду« Џу–у«»у «бдшу«—ц}(¬б Џг—«д: гд «б¬н…191) Ћг н√ н н”—ѕ янЁ ен —ƒн ег «б≈нг«дн…° √бг нёѕг —ƒн… бѕнег г я«гб… ≈нг«дн…њ ег бн”ж« Ќжб ё÷н…: √д ед«я «ббе° «ббе еж Ћ«»  Ён «б–едн… гд џн— б« нЌ «ћ ≈бм «” ѕб«б Џбм е–«.
Ён гж÷жЏ «бЋг— нбг” «б≈д”«д Ён е–е «б√‘н«Ѕ ябе«° нбг” √де гЌЎ жЏд«н… ж—Џ«н… ≈бен…° √бн” е–« ‘н∆«р ж«÷Ќ«рњ Џдѕг«  —ћЏ ≈бм «бћ«д» «б¬ќ—° «бћ«д» «бгЏджн № ≈–« ’Ќ  «бЏ»«—… № ћ«д» √д  ќ‘м гд «б–б° гд «бёе—° гд «бўбг ° гд «б«” ÷Џ«Ё° гд «б√‘н«Ѕ е–е.
 нћ» √д  Ёег »√д гд —Џм «бд«” ед«° гд —Џм «б≈д”«д Ён е–« «бћ«д»° ћ«д» «бдЏг° ћ«д» «бг«ѕн«  еж √н÷«р ёѕ —”г «бгдећ «б–н нгЋб —Џ«н е бег Ён «бћж«д» «б√ќ—м. б«Ќў «бЋг— дЁ”е° √бн” еж «б–н нћЏб «бЋг— »«б‘яб «б–н н б«Ѕг гЏ –жё «б≈д”«д° ж—«∆Ќ… Ўн»…° ж‘яб ћгнб° ж–жё ћгнбњ √бн” е–« гўе—«р гд гў«е— «бЏд«н…њ Ёнг« н Џбё »ёж е° жЁнг« н Џбё »«бЁ«яе….
 ≈–«р Ёбдёб: еб нгяд ббЌянг «б–н еж гбя «бд«” √д нџЁб —Џ«н е ббд«” Ён «бћ«д» «б¬ќ—њ »ЌнЋ б« нўбгжд° жб« нёе—жд° жб« н÷бжд° жб« н” ÷ЏЁждњ еб нгяд √д нџЁб е–ењ ёбд«: »√д е–е «бё÷н… ЁЎ—н… Џдѕ «б≈д”«д ЁЏб«р° б«  ћѕ √Ќѕ«р Ён √н »н  гд «б»нж  б« н—м дЁ”е »√де г”∆жб Џд √жб«ѕе Ёнг« н Џбё »г«–«њ »—Џ«н ег «бг«ѕн…° ж—Џ«н ег «бгЏджн…° √бн” е–« гЏбжг«р° нжЁ— б√жб«ѕе «б√яб° ж«бб»«”° ж«б”яд° ж«б√‘н«Ѕ е–е° жг’«—нЁ жн Џ» бег° жЁн дЁ” «бжё  нѕ«ЁЏ Џдег ≈–« ўбгж«° жнЌ«жб нжћеег янЁ н”н—жд б« нўбгжд. √бн” е–« гЏбжг«рњ ё÷н… ЁЎ—н… Џдѕ «б≈д”«д . дЌд «Џ »—д« »«бд”»… «б»«—н б«° жя√де ‘џ«б Ён «бћ«д» «б¬ќ—° ж«бћ«д» «бЋ«дн гегб бе  г«г«р° ћ«д» «б ‘—нЏ° ћ«д» «беѕ«н…° ћ«д» «б—Џ«н… Ён «бё÷«н« е–е «б√ќ—м° Ћг д»ЌЋ Џдѕ «б¬ќ—нд° Џдѕ д«” н‘—Џжд бд«° жЏдѕ д«” нЌгжд«° жд«” д жб«ег Џбм √”«” нёжд« «бўбг° √ж «бёе—.
е–е «бё÷н… е«г…°  ћѕе« ея–« Ён «бё—¬д »‘яб Џћн»° √Ќн«д«р н√ н »’ЁЌ…° √ж »гћгжЏ… гд «б≈—‘«ѕ« ° Ћг н√ н »’ЁЌ… гд гў«е— «бяжд° {≈цдшу «ббшуеу Ёу«бцёх}(«б√дЏ«г: гд «б¬н…95) √бн” гЏд«е« ея–«: √де нћ» √д  ƒгд Џдѕг« нёжб Ён «б√ќн—: {≈цдшу Ёцн –убцяхгъ бу¬н« т бцёужъгт нхƒъгцдхжду}° ≈–«р «ббе еж «б–н неѕн° яг« √де жЌѕе «б–н нЁбё «бЌ»…° √бн”  е–е √‘н«Ѕ ябе« нёѕге« еж «б–н нЏгбе« жЌѕењ ≈–«р Ёе–е «б√‘н«Ѕ √н÷«р «беѕм б« нгяд √д  Ќ’б Џбне ≈б« гд Џдѕе еж . бяд Ён «б√ќн— н√ н «б≈д”«д ея–«: {жућуЏубхж« бцбшуец ‘х—уяу«Ѕу}(«б√дЏ«г: гд «б¬н…100) »Џѕг« н—м е–е «б√‘н«Ѕ √де« гд «ббе еж° √де нћ» √д  ƒгд° ж√д  Џбг √д «бћ«д» «б¬ќ— √де гд Џдѕе еж° еж «б–н неѕня° еж «б–н н‘—шцЏ бя° еж «б–н нжћея° √д  гЌЎ Џд«н е ж—Џ«н е Ён «бћ«д» «б¬ќ—° б«  ÷б° жб«  ўбг° жб«  ёе—.
{жућуЏубхж« бцбшуец ‘х—уяу«Ѕу «бъћцдшу} г«–« ”нЏгб бя ћдн° {жуќубуёуехгъ жуќу—уёхж« буех »удцнду жу»уду« т »цџунъ—ц Џцбъгт ”х»ъЌу«дуех жу уЏу«бум Џугшу« ну’цЁхжду} («б√дЏ«г:100)  гЏ √де жЌѕе ”»Ќ«де ж Џ«бм «б–н Џгб «б√‘н«Ѕ е–е ябе«° Ё«бё «бЌ» ж«бджм° жћЏб «ббнб ”яд«° ж«б‘г” ж«бёг— Ќ”»«д«р......≈бм ¬ќ— г« –я—° жЁн «б√ќн— нёжбжд: »днд ж»д« ° ж√‘н«Ѕ гд е–е° е–« б« нгяд° бн” »Ќ«ћ… ≈бм е–е Џбм «б≈Ўб«ё° бн” »Ќ«ћ… ≈бне« де«∆н«р. 
{жућуЏубхж« бцбшуец ‘х—уяу«Ѕу «бъћцдшу жуќубуёуехгъ} еж ќбёег° ЁянЁ нћЏбжд бе ‘—я«Ѕ° еж «б–н ќбёег° ќбё «бћд° жќбё еƒб«Ѕ «б¬ќ—нд «б–нд нћЏбжд «б¬ќ—нд ‘—я«Ѕ бе° {жуќу—уёхж« буех »удцнду жу»уду« т »цџунъ—ц Џцбъгт} д”»ж« ≈бне° ё«бж« ≈д гЏе »днд° гЋб «бгб«∆я… нћЏбждег »д«  «ббе° гЋбг« я«д нЏ ёѕ »Џ÷ег° ж«бд’«—м нћЏбжд «бг”нЌ нёжбжд: «»д «ббе° {”х»ъЌу«дуех жу уЏу«бум Џугшу« ну’цЁхжду}  д“е° ж ёѕ” {жу уЏу«бум}  —ЁЏ ж”г« Џг« н’Ёжд.
{»уѕцнЏх «б”шугу«жу« ц жу«бъ√у—ъ÷ц √удшум нуяхждх буех жубуѕс жубугъ  уяхдъ буех ’у«Ќц»у…с} («б√дЏ«г: гд «б¬н…101)  е–е  ‘»е «б¬н… «б√жбм «б н г—  Ён: {«дъўх—ъ яунъЁу дх’у—шцЁх «бъ¬н« ц} »Џѕ √д ё«б Ён «бг”нЌ ж√ге: {яу«ду« ну√ъяхб«дц «бЎшуЏу«гу} («бг«∆ѕ…: гд «б¬н…75) я«д« н√яб«д «бЎЏ«г° г«  Џ—Ёжд √д «б–нд н√ябжд «бЎЏ«г ег д«”њ ед« нёжб: √д г  Џ—Ёжд »√де б« нгяд жбѕ ≈б« гд ’«Ќ»… {√удшум нуяхждх буех жубуѕс жубугъ  уяхдъ буех ’у«Ќц»у…с}. {жуќубуёу яхбшу ‘унъЅт жуехжу »цяхбшц ‘унъЅт Џубцнгс –убцяхгх «ббшуех —у»шхяхгъ б« ≈цбуеу ≈цбшу« ехжу}(«б√дЏ«г: гд «б¬н…101 № 102) .
б«Ќў янЁ н»дн Џбм е–« «бгж÷жЏ ябе г« ёѕг гд  Џбнг«  Ён гћ«б «беѕ«н…° Ён гћ«б «б ‘—нЏ° Ён гћ«б «б »ннд° Ћг Ёнг« ёѕг гд ’ЁЌ… Ён е–« «бяжд° Џд гў«е— е–« «бяжд° ж»Џѕ е–е «б’ЁЌ… »«б–«  нёжб: {–убцяхгх} «б–н еж Ё«бё «бЌ» ж«бджм жЁ«бё «б≈’»«Ќ.. ≈бм ¬ќ—е {ехжу —у»шхяхгъ}(ежѕ: гд «б¬н…34) {–убцяхгх «ббшуех —у»шхяхгъ б« ≈цбуеу ≈цбшу« ехжу ќу«бцёх яхбшц ‘унъЅт Ёу«Џъ»хѕхжех жуехжу Џубум яхбшц ‘унъЅт жуяцнбс} («б√дЏ«г:102) нћ» √д   ћеж« »«бЏ»«ѕ… ≈бне° ж√д г  Џбгжд √де Ё«бё «бЌ» ж«бджм° ж Џбгжд √де Ё«бё «б≈’»«Ќ° ж√де «б–н нд“б «бгЎ— ж«б√‘ћ«— ж«б√Ћг«—..≈бќ° нћ» √д  √беж« ≈бне° ж√д  Џ»ѕже. 
{ехжу ќу«бцёх яхбшц ‘унъЅт Ёу«Џъ»хѕхжех жуехжу Џубум яхбшц ‘унъЅт жуяцнбс} √н÷«р бг нќбё «б√‘н«Ѕ ж —яе« ея–«° еж Џбм яб ‘нЅ жянб° «б‘г” дЁ”е«   Ќ—я Ён Ёбя гЏнд° ≈бм √ћб гЏнд° еж жянб Ён Ќ—я е« Ён «б”гж«  ж«б√—÷ »ябе«° нг”яе«° «ббнб ж«бде«— Ќ—я е° еж жянб Џбм е–е «б√‘н«Ѕ° жянб √н÷«р »«бд”»… ббд«”° жянб Ёеж «б–н н‘—Џ бег° жеж «б–н неѕнег° жеж «б—ён» Џбм √Џг«бег° нЏдн: б« н —я ‘н∆«р° жн—гн »е ед«я° б« нќбё ‘н∆« жн —яе Џбм ћд»Ї б√де Ќянг° б« нќбё √‘н«Ѕ  Џ »— √‘»е ‘нЅ »«бёг«г…° гЋбг« нЏгбжд »«б”н«—«  ед«я «б н б« ёнг… бе«° нќбё √‘н«Ѕ бе« ѕж— гЏнд еж Ќ”н» жжянб Џбне«.
{б«  хѕъ—цяхех «бъ√у»ъ’у«—х жуехжу нхѕъ—цях «бъ√у»ъ’у«—у жуехжу «ббшуЎцнЁх «бъќу»цн—х} («б√дЏ«г:103) ед« нд“е ”»Ќ«де ж Џ«бм –« е Џд √д  ѕ—я »«б√»’«—° √нш √»’«— я«д ° жн√ н »е–« Ён гё«г  д“не –« е {б«  хѕъ—цяхех «бъ√у»ъ’у«—х жуехжу нхѕъ—цях «бъ√у»ъ’у«—у жуехжу «ббшуЎцнЁх «бъќу»цн—х}. {ёуѕъ ћу«Ѕуяхгъ »у’у«∆ц—х гцдъ —у»шцяхгъъ} («б√дЏ«г: гд «б¬н…104) »’«∆— б”  »Ќ«ћ… ≈бм √д  ёжб: √д« √—нѕ √д √—«е° »’«∆—  Џ—Ё яб ‘нЅ »«бд”»… бЌяг е° жЏбге° жёѕ— е° жгбяе.. ≈бм ¬ќ— г« нћ» √д  Џ—Ёе я≈бе° ж»’«∆— бн”  г жёЁ… Џбм √дя б«“г  —«е Ќ м  ” »’—° ёѕ ћ«Ѕяг »’«∆—  е ѕжд »е« .
 {Ёугудъ √у»ъ’у—у ЁубцдуЁъ”цец жугудъ Џугцну ЁуЏубунъеу« жугу« √уду« Џубунъяхгъ »цЌуЁцнўт}(«б√дЏ«г: гд «б¬н…104)  дЁ” «б√”бж» «б”«»ё Џдѕг« нёжб:{жугу« √уду« Џубунъяхгъ »цЌуЁцнўт} »«бд”»… бб—”жб (’бж«  «ббе Џбне жЏбм ¬бе) б√д е–е «бЏ»«—… Џбм б”«де ёб: {ёуѕъ ћу«Ѕуяхгъ »у’у«∆ц—х гцдъ —у»шцяхгъ Ёугудъ √у»ъ’у—у ЁубцдуЁъ”цец жугудъ Џугцну ЁуЏубунъеу« жугу« √уду« Џубунъяхгъ »цЌуЁцнўт} («б√дЏ«г:104)° √д« б« √Ћн» жб« √Џ«ё»° √д« б« √г бя е–« «бЋж«» ж«бЏё«»° «б–н нг бяе еж «ббе ”»Ќ«де ж Џ«бм° еж «б–н еж ЌЁнў Џбняг° ж—ён» Џбняг° жеж «б–н ”нЋн» жнЏ«ё» .   ≈бм ед«.          ж’бм «ббе ж”бг Џбм ”нѕд« гЌгѕ жЏбм ¬бе°°°
     [«ббе √я»— / «бгж  б√г—ня« / «бгж  б≈”—«∆нб / «ббЏд… Џбм «бнежѕ / «бд’— бб≈”б«г]



 

??

??

??

??




 ”ж—… «б√дЏ«г №№ «бѕ—” «бќ«г” ж«бЏ‘—жд........................................ (29)






